<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="MSDRoot.vxml">
	<property name="timeout" value="2s"/>
	<meta name="Hungama_EDU_testcheck.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>  
	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<property name="documentmaxage" value="3600"></property>
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>
	<property name="audiofetchhint" value="safe"/>


<form id="test_check">
	<block>
	<assign name="Section_Name" expr="'PD_TEST_CHECK'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATE_MODULE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=NA&amp;INPARAM[2]=GET'"/>
			<script>
						array1.length=0;
			</script>
			<assign name="len" expr="out_string.length" />
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
								array1[j] = out_string[j];						   
					   }
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
			<if cond="array1[0]==''">
				<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/test_empty.wav'"/>
				</prompt>
				<goto next="Hungama_EDU_MainMenu.vxml"></goto>
			</if>
	</block>	
		<field name="choice" type="digits?minlength=1;maxlength=2">
			<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/'+lang+'/select_test.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="1s">
				<foreach item="names" array="array1">
				    <mark nameexpr="movie_idx++"/>
					<log>	song is is    	<value expr="movie_idx"/>  	</log>
					<log>	names is is    	<value expr="names"/>  	</log>
		               <audio expr="promptpath+'/'+lang+'/test_'+names+'.wav'"/>
		               <audio expr="promptpath+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
				 </foreach>							
			</prompt>
		    <filled>
		    	<if cond="choice &lt; len+1">
						<assign name="module" expr="array1[--choice]"/>
						<log>	module############  is ==	<value expr="module"/>    </log>		
						<assign name="module_pass" expr="'test'" />										
						<goto next="test_module.vxml"/>						
				<else/>		
						<goto next="Hungama_EDU_MainMenu.vxml"></goto>
		    	</if>
		    </filled>
		    <noinput>
				<prompt bargein="true" timeout="0s">
	               <audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			
			<noinput count="3">
					<goto next="Hungama_EDU_MainMenu.vxml"></goto>
			</noinput>
			<nomatch>
				<prompt bargein="true" timeout="0s">
	               <audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
					<goto next="Hungama_EDU_MainMenu.vxml"></goto>
			</nomatch>
	</field>		
</form>    
</vxml>