<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" 

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="NineXMPortalRoot.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
<!--***********************tata double consent variable declariation ***********************-->
	<var name="MSISDN" expr="''"/>
	<var name="productID" expr="''"/>
	<var name="trans_id" expr="''"/>
	<var name="pName" expr="''"/>
	<var name="pPrice" expr="''"/>
	<var name="pVal" expr="''"/>
	<var name="CpId" expr="''"/>
	<var name="CpPwd" expr="''"/>
	<var name="CpName" expr="''"/>
	<var name="reqMode" expr="''"/>
	<var name="Ivr_approach" expr="''"/>
	<var name="NetworkId" expr="''"/>
	<var name="circleId" expr="''"/>
	<var name="Lang" expr="''"/>
	<var name="Lang_A" expr="''"/>
	<var name="reqType" expr="''"/>
	<var name="ismID" expr="''"/>
	<var name="transID" expr="''"/>
<!--************************************Consent Logs****************************************************-->
 <var name="pressdtmf" expr="'0'"/>
<var name="firstconsent" expr="'N'"/>
<var name="firstconsenttime" expr="'NA'"/>
<var name="secondconsent" expr="'N'"/>
<var name="secondconsenttime" expr="'NA'"/>
<var name="ccgresult" expr="'NA'"/>
<var name="sub_flag" expr="'false'"/>
<!--*************************************************************************************************-->

    <var name="PATH" expr="''"/>
	<var name="LANG" expr="''"/>
	<var name="SCHN" expr="''"/>
	<var name="CP" expr="''"/>
	<var name="CPPID" expr="''"/>
	<var name="PRODTYPE" expr="''"/>
	<var name="PMARKNAME" expr="''"/>
	<var name="PRICE" expr="''"/>
	<var name="SE" expr="''"/>
	<var name="CPTID" expr="''"/>
	<var name="DT" expr="''"/>
	<var name="PD" expr="''"/>
	<var name="SCODE" expr="''"/>
	<var name="RSV" expr="''"/>
	<var name="RSV2" expr="''"/>
    
    <var name="ANI" expr="''"/>
	<var name="DNIS" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>
<var name="Section_Name" expr="'0'" />
<var name="modesub" expr="'ND'" />
<var name="callcharge" expr="0" />

	<var name="circle" expr="''"/>
	<var name="lang1" expr="'h'"/>
	<var name="movie_idx" expr="0"/>
	<var name="lang" expr="'01'"/>
	<var name="dbservlet" expr="''"/>
	<var name="playconfig" expr="''"/>
	<var name="localbal" expr="''"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="hash" expr="'%23'"/>
	<var name="cat" expr="'0'"></var>
	<var name="subcat" expr="'0'"></var>
	<var name="ciropr" expr="''"/>
	<var name="operator" expr="''"/>
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	<var name="promptpath" expr="'http://192.168.100.227:8080/promptFiles/Jokeprompts_54646MM/'"/>
	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/>
	
	<var name="contentdir" expr=""/>
	
	<var name="usr_status" expr="-1"/>
	<var name="tarrif" expr="0"/>
	<var name="song" expr=""/>
	<var name="song_begin" expr="0"/>	
	<var name="song_end" expr="0"/>
	<var name="contentdir" expr="''"/>	
	<var name="songcheck" expr="''"/>
	
	<var name="Song_lis" expr="'F'"/>
	<var name="song_listen" expr="'END'"/>
	<var name="HEARD" expr="'0'"/>
	
	<var name="unike_play" expr="0"/>	
	<var name="movienumber" expr="0"/>
	
	<var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"></var>
	
	<var name="curbalance" expr="''"/>
	<var name="balance" expr="0"/>
	<var name="usr_status" expr="''"/>
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	
	<var name="sub_flag" expr="'0'"/>
	
	<var name="C_Start" expr=""/>
	<var name="C_End" expr="''"/>
	
	<var name="start_song_time" expr="0"/>
	<var name="song_duration" expr="0"/>
	<var name="starting_time" expr="0"/>
		<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	
	<var name="sessionid" expr="''"/>
	
	<var name="len" expr="'6'" />
	<var name="balanceminutes" expr="0"/>
	
	<!-- HUB VARIABLE -->
			
			<var name="IP" expr="'192.168.100.227:8080'"/>		
			<var name="servlet_path" expr="'hungama'"/>
			
			
	<!-- HUB VARIABLE -->
	
    	
 	 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="prefetch"/>
	<property name="timeout" value="1s" />
	
	<script src="../ECMAScripts/common_files.es"/>
	
	<script>
					var len=0;  
					var i=0; 
					var j=0;
					var k=0;
				  var aNavHistory=new Array();
					var array=new Array();
					var array1=new Array();
					var array2=new Array();
				    var array3=new Array();
				    var Array1=new Array();
					var AllSongs=new Object();
					var myindex=new Object();
					var MyFiles=new Object();
					var logarray=new Array();
					var LogArray=new Array(2);
					var time_c=new Object();
					var ciropr1 = new Object();
					var out_string=new Object();
				    var copyarray=new Array();
					var score=new Array();
					var favSongs=new Object();
					var favLangs=new Object();
				    var NS_starttime=new Object();	
			    	var NS_endtime=new Object();	
			    	var NS_program=new Object();	
			    	var NS_openclose=new Object();
			    	var NNS_starttime=new Object();	
			    	var NNS_endtime=new Object();	
			    	var NNS_program=new Object();	
			    	var NNS_openclose=new Object();
			    	
				
       </script>
       
      
            
       <catch event="error.badfetch">		 								
    	 	 <goto next="End.vxml"/>		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 	<goto next="End.vxml"/>							
      </catch>
                 
      <catch event="telephone.disconnect">
		  	<goto next="End.vxml"/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
			<goto next="End.vxml"/>
      </catch>
     
</vxml>
