<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="NineXMPortalRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>


	<meta name="Subscription.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="direct_status" expr="''"/>
	<var name="amt" expr="'F'"/>
	<var name="plan_id" expr="'END'"/>
	<var name="service_id" expr="'0'"/>
	<var name="trans_id" expr="''"/>
	<var name="DC_UNINOR" expr="''"/>

	
	<script>
		var out_string=new Object();
		var var_wel=0;
	</script>

	<form id="WelcomeIntroRandom">
			<block>
	<script srcexpr="'http://192.168.100.226:8082/hungama/unihungama_dbinteraction?PROCEDURE=uninor_manchala.RIYA_DC&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
		       <script>
			       <![CDATA[
				     for(j=0; j< out_string.length;  j++)
					   {      
						if(j==0)
						   DC_UNINOR = out_string[j];
					   }
				]]>
		       </script>
			 <log expr="'DC_UNINOR isssss =' + DC_UNINOR"/>
	<if cond="DC_UNINOR=='1'">
		<goto next="Subscription_final.vxml"></goto>	
	</if>

<if cond="operator=='relm' || operator=='relc'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'5'"/>
				<assign name="service_id" expr="'1202'"/>
			<elseif cond="operator=='unim'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'10'"/>
				<assign name="service_id" expr="'1402'"/>
			<elseif cond="operator=='tatm'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'8'"/>
				<assign name="service_id" expr="'1002'"/>
			<elseif cond="operator=='tatc'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'24'"/>
				<assign name="service_id" expr="'1602'"/>
			</if>


			<assign name="Section_Name" expr="'JOKES_SUBSCRIPTION'"/>
				<assign name="var_wel" expr="getRandom(0,4)" />	

				<assign name="direct_status" expr="'1'" />
		
   		   		<if cond="circle=='upe' &amp;&amp; operator=='tatm'">
				 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_NODIRECTACT_UPE_54646&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
					<script>
					 <![CDATA[
						for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
							      	direct_status = out_string[j];									      								       							      
						   }
						]]>
				 </script>
				 <if cond="direct_status=='-1'">
					<goto next="#SubRequest"></goto>
				 </if>
       	           </if>

				<goto next="#SubOption"></goto>
			</block>
	</form>		
	
	<form id="SubOption">
		<field name="choice">
			<grammar mode="dtmf" root="start6" version="1.0">
						<rule id="start6" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_new.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='1'">
					<if cond="(operator=='tatm' || operator=='tatc' || operator=='virm')">
						<goto next="#SubOptionDoubleconfirm"></goto>
					<else/>
						<goto next="#SubRequest"></goto>	
					</if>
				
				</if>
				<if cond="choice=='2'">
					<goto next="#NotToSubs"></goto>	
				
				</if>
			</filled>
			
			
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			
			<noinput count="3">
					<goto next="#NotToSubs"/>
			</noinput>
			

			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</nomatch>
			
			
		</field>
	</form>
	
	<form id="SubOptionDoubleconfirm">
				
				<block>
					<if cond="operator=='tatm'">
						<assign name="productID" expr="'GSMHMP30'"/>
					<elseif cond="operator=='tatc'"/>
						<assign name="productID" expr="'CDMAGSMHMP30'"/>
					<else/>
						<assign name="productID" expr="'GSMHMP30'"/>
					</if>
					<assign name="pName" expr="'Entertainment Portal'"/>
		
					<assign name="CpId" expr="'hug'"/>
					<assign name="CpPwd" expr="'hug@8910'"/>
					<assign name="CpName" expr="'Hungama'"/>
					<assign name="reqMode" expr="'Hungama'"/>	
					<assign name="Ivr_approach" expr="'VXML'"/>
					<assign name="NetworkId" expr="'ISDNPRI'"/>
					<assign name="circleId" expr="circle"/>
					<assign name="trans_id" expr="gettransidtime()"/>
		
					<assign name="Lang_A" expr="'F'"/>
					<assign name="reqType" expr="'Event'"/>
		
					<assign name="ismID" expr="'16'"/>
					<assign name="transID" expr="C_Start"/>
		
					<script>
						pPrice=amt*100;
					</script>
		
					<if cond="amt=='30'">
						<assign name="pVal" expr="'30'"/>
					</if>
		
		
					<if cond="lang=='01'">
						<assign name="Lang" expr="'Hin'"/>
					<elseif cond="lang=='02'"/>
						<assign name="Lang" expr="'Eng'"/>
					<elseif cond="lang=='11'"/>
						<assign name="Lang" expr="'Mar'"/>
					<elseif cond="lang=='10'"/>
						<assign name="Lang" expr="'Kan'"/>
					<elseif cond="lang=='08'"/>
						<assign name="Lang" expr="'Tel'"/>
					<elseif cond="lang=='09'"/>
						<assign name="Lang" expr="'Mal'"/>
					<elseif cond="lang=='07'"/>
						<assign name="Lang" expr="'Tam'"/>
					<elseif cond="lang=='13'"/>
						<assign name="Lang" expr="'Ori'"/>
					<elseif cond="lang=='06'"/>
						<assign name="Lang" expr="'Ben'"/>
					<elseif cond="lang=='12'"/>
						<assign name="Lang" expr="'Guj'"/>
					<elseif cond="lang=='17'"/>
						<assign name="Lang" expr="'Asm'"/>
					<elseif cond="lang=='18'"/>
						<assign name="Lang" expr="'Maw'"/>
					<elseif cond="lang=='03'"/>
						<assign name="Lang" expr="'Pun'"/>
					<elseif cond="lang=='05'"/>
						<assign name="Lang" expr="'Har'"/>
					<else/>
						<assign name="Lang" expr="'Hin'"/>
					</if>       
		
						</block>
			<subdialog name="confirmUserChoice" srcexpr="'http://182.156.191.80:8091/API/CCG?MSISDN=91'+ANI+'&amp;productID='+productID+'&amp;pName='+pName+'&amp;reqMode=IVR&amp;Ivr_approach=VXML&amp;NetworkId='+NetworkId+'&amp;circleId='+circleId+'&amp;Lang='+Lang+'&amp;Lang_A='+Lang_A+'&amp;reqType='+reqType+'&amp;ismID=16&amp;transID='+trans_id+'&amp;pPrice='+pPrice+'&amp;pVal='+pVal+'&amp;CpId='+CpId+'&amp;CpName='+CpName+'&amp;CpPwd='+CpPwd+'&amp;Songname=abc'">			
				<filled>
		<script srcexpr="'http://192.168.100.226:8082/'+servlet_path+'/TATA_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=JOKEPORTAL&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+trans_id+'&amp;ccgresult='+confirmUserChoice.CCGResponse"/> 

						<log>Confirmation page</log>
						<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
						<log>back from the confirmation app, the CCGRESPONSE:<value expr="confirmUserChoice.CCGResponse"/></log>
						<log>back from the confirmation app, the user input:<value expr="confirmUserChoice.userinput"/></log>
						<log>back from the confirmation app, the user tranId:<value expr="confirmUserChoice.tranId"/></log>
						<if cond="confirmUserChoice.CCGResponse=='Success'">
							<goto next="#SubRequest"/>
						<else/>
							<goto next="End.vxml"/>
	
						</if>			
				</filled>
			</subdialog>
		</form>
		

	
	<form id="NotToSubs">
		<block>
			<prompt bargein="false" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
			</prompt>
			<goto next="End.vxml"/>		
		</block>
	</form>
	
<form id="SubOptionDoubleconfirm_MAH">
		<field name="choice">			
			<grammar mode="dtmf" root="start76" version="1.0">
						<rule id="start76" scope="public">
							<one-of>
								 <item>  5  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/confirm_sub_other_full.wav'"/>
				
			</prompt>						
			<filled>
				<if cond="choice=='5'">
				  
				   <goto next="#SubRequest"></goto>

				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<goto next="End.vxml"/>	
		</noinput>
				<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<goto next="End.vxml"/>	
		</nomatch>
	</form>

	<form id="SubRequest">
		<block>
			<assign name="sub_flag" expr="'1'"/>

			<if cond="operator=='relm' || operator=='relc'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'5'"/>
				<assign name="service_id" expr="'1202'"/>
			<elseif cond="operator=='unim'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'10'"/>
				<assign name="service_id" expr="'1402'"/>
			<elseif cond="operator=='tatm'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'8'"/>
				<assign name="service_id" expr="'1002'"/>
			<elseif cond="operator=='tatc'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'24'"/>
				<assign name="service_id" expr="'1602'"/>
			</if>

		<if cond="(operator=='tatm' || operator=='tatc' || operator=='virm')">

			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=8&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+trans_id"/>
		<else/>
	       		 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
	       	</if>
         
			<prompt bargein="false" timeout="0s" cond="direct_status=='1'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
						       	movienumber = out_string[j];
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_sub.wav'"/>
				</prompt>
				
				<script> 					 
					balance=balance*60;
					timerflag=1;      
				</script>							
				<script>
					<![CDATA[
						if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>

				<log expr="'ballance at the time of call start '+balance"></log>
				<goto next="NineXMMainMenu.vxml"/>
			 <elseif cond="usr_status=='5'"/>
				<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"></goto>

			<else/>
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>	
			</if>
		</block>
	</form>
</vxml>