<?xml version="1.0" encoding="UTF-8"?>
<ccxml version="1.0" xmlns="http://www.w3.org/2002/09/ccxml">
  
  <meta name="hungama_54646.ccxml" content="" />
  <meta name="Author" content="" />
  <meta name="Date" content="" />
  <meta name="Description" content="" />
  <meta name="Support" content="" />  
 
  <!-- Declaration of the state variable. Let's start in the init state. -->
  <var name="dialogid1" expr="''"/>
  <var name="dialogid2" expr="''"/>
  <var name="connid1" expr="''"/>
  <var name="connid2" expr="'undefined'"/>
  <var name="results" expr="'notset'"/>
  <var name="my_connectionid" />
  <var name="ANI" expr="'9999216077'"/>
  <var name="DNIS" expr="'54646'"/>
  <var name="stateVar" expr="'init'"/>
  <var name="dialogid" /> 
  <var name="confani" expr="''"/>
  <var name="confdnis" expr="''"/>
  <var name="thestate" expr="''"/>
  <var name="mystate" expr="'init'" />
  <var name="dialogid" /> 
    <!-- DECLARE TIMER VARIABLES FOR CONFERENCE START -->
  <var name="startTime"/>
  <var name="startHour"/>
  <var name="startMinutes"/>
  <var name="startSeconds"/>
  <var name="conf_status" expr="'U'" />
  <var name="conf_done" expr="'S'" />
 <var name="unjoin_flag" expr="'Y'" /> 
  <var name="reason" expr="'Y'" /> 
  <var name="misflag" expr="'VALID'" /> 
  <var name="dialogState" expr="" /> 
  <var name="isjoined" expr="false" /> 
  
  <!-- DECLARE TIMER VARIABLES FOR CONFERENCE END -->
  <var name="endTime"/>
  <var name="endHour"/>
  <var name="endMinutes"/>
  <var name="endSeconds"/>
  <var name="total" expr="7775"/>
    <var name="pass" expr="8885"/>
    <var name="end" expr="9218680489"/>
    <var name="end1" expr="999"/>
    <var name="tot" expr="5"/>
    <var name="tot1" expr="0"/>
    <var name="ti_ch" expr="0"/>
    <var name="Number" expr="9218680489"/>
    <var name="maxtime" expr="" />
  
  
  
  <var name="caller1id"/> 
  <var name="caller2id"/> 
  <var name="confid"/> 
  <var name="state0" expr="'not_inited'"/> 
  <var name="incomingcall"/> 
  <var name="callcount" expr="0"/>
  <var name="sendid_as" expr="null"/> 
  <var name="sessionid" expr="null"/>
  <var name="evt_name" expr="null"/>
  <var name="param3" expr="null"/>
  <var name="BNI_out" expr=""/>
  <var name="tmp"/>
  <var name="fromPCA" expr="0"/>
 


  
  <!-- Event processor for stateVar -->

  <eventprocessor statevariable="stateVar">
  
  <transition event="ccxml.loaded" name="evt" cond="application.connid!= tmp">
	<!--assign name="ANI" expr="evt.connection.remote"/-->
		
		<assign expr="application.connection.remote" name="ANI"/>
		<log expr="'loaded state of Onmobile ccxml'" label="Onmobile"/>

		<assign name="connid1" expr="evt.connectionid"/>
  		<assign name="stateVar" expr="'accept'"/>
	  	<assign name="ANI" expr="evt.connection.remote"/>
		<assign name="DNIS" expr="evt.connection.local"/>
		
		<log expr="'ANI=='"/>
  		<log expr="ANI"/>
		<log expr="'DNIS=='"/>
  		<log expr="DNIS"/>
		<if cond="DNIS=='546461'">
			<dialogstart connectionid="application.connid" dialogid="dlgid" src="'MSDRoot.vxml'" namelist="ANI DNIS"/>
		</if>
		<dialogstart connectionid="application.connid" dialogid="dlgid" src="'MSDRoot.vxml'" namelist="ANI DNIS"/>
  </transition>
  
  <transition state="init" event="connection.alerting" name="evt">
	<assign name="application.connection" expr="evt.connection"/>
  
	<log expr="'application.connid is - '+application.connid"/>
	<assign name="application.connid" expr="evt.connectionid"/>

  	<assign name="connid1" expr="evt.connectionid"/>

  	<assign name="stateVar" expr="'accept'"/>
  	<assign name="ANI" expr="evt.connection.remote"/>
	<assign name="DNIS" expr="evt.connection.local"/>
	
	<!--<if cond="ANI=='8459506442'">
			<if cond="application.connid != null">
				<log expr="'Accepting call from early media'"/>
				<assign name="fromPCA" expr="1"/>
				<assign name="connid1" expr="application.connid"/>
			<else/>
				<log expr="'Accepting call for normal flow'"/>	
				<assign name="connid1" expr="evt.connectionid"/>
			</if>
	<else/>
		<assign name="connid1" expr="evt.connectionid"/>
	</if>-->

  	<log expr="'ANI=='"/>
  	<log expr="ANI"/>
	<log expr="'DNIS=='"/>
  	<log expr="DNIS"/>

  	 <assign name="evt_name" expr="'hp.event'"/>
  	<assign name="sessionid" expr="session.id"/>
  	<accept connectionid="connid1"/>
  </transition>
  
  <transition state="accept" event="connection.connected" name="evt">
  	<log expr="'Call Connected'" label="'Accept Call'"/>
  		
  	<log expr="'session-id:' + session.id" /> 

	<dialogstart connectionid="connid1" dialogid="dlgid" src="'MSDRoot.vxml'" namelist="ANI DNIS"/>
	<assign name="stateVar" expr="'placingCall'"/>
  </transition>
  
  <transition state="placingCall" event="dialog.prepared" name="evt">
   	<log expr="'dialog prepared'" label="'dialog prepared'"/>  	
	<dialogstart connectionid="connid1" dialogid="dlgid" src="'MSDRoot.vxml'" namelist="ANI DNIS"/>	
  </transition>   
     
   <transition  event="dialog.exit" name="evt">
  	<log expr="'Dialog Terminated'" label="'Dialog Terminated'"/>
  <exit/>
  	
  </transition>
  
  
  <transition event="fetch.done" name="evt">
      <!-- parameters to be passed to second ccxml -->
   <goto fetchid="evt.fetchid"/>
</transition>
  
 
  
  <transition event="connection.disconnected" name="evt">
     <log expr="'User hangup'"/>
  <send data="'connection.disconnect.hangup'" target="dlgid" targettype="'dialog'"/>
 	<assign name="callcount" expr="callcount-1"/>
  	<log expr="'Got error as T'"/> 
       
  </transition>
  
  <transition event="error.*" name="evt">
	<log expr="'Got error as : '+evt.reason"/>
       <exit/>  	
  </transition>
  
 

  <transition event="dialog.started" name="evt">
  	  <assign name="dialogid" expr="evt.dialogid" /> 
	  <log expr="'Handler case :'+dialogid" /> 
  	  <assign name="mystate" expr="'dialogActive'" /> 
  </transition>



      <transition  event="dialog.transfer" name="evt">
	               <log expr="'transfer requested from voicexml dest: ' + evt.URI + ', type: ' + evt.type"/>
	               <assign name="confani" expr="9136221731"/>
	               <assign name="confdnis" expr="9871284495"/>
		        <assign name="thestate" expr="'placingCall'"/>
	  	        <assign name="mystate" expr="'calling'" /> 
  			<assign name="maxtime" expr="evt.maxtime" />
			 <createcall dest="evt.URI" callerid="evt.values.mycli"  connectionid="connid2" timeout="'25s'"/>
			
   			<log expr="'outbound call progress, do nothing'+thestate"/>
   	</transition>
   	
   	<!-- In the alerting phase we join both the call parties, so that A party listen to B party CRBT -->

   	<!-- In the alerting phase we join both the call parties, so that A party listen to B party CRBT -->
   	

	<transition state="placingCall" event="connection.progressing" name="evt">
	    <log expr="'Placing a call to B Party'"/>
	    <join id1="application.connid" id2="connid2" duplex="'full'"/>
	</transition>
	
	<transition state="placingCall" event="connection.failed" name="evt">
  		<assign name="thestate" expr="'unjoined'" /> 
  		<assign name="conf_status" expr="'F'" /> 
  		<if cond="conf_done == 'R'">
  			<assign name="conf_done" expr="'S'" /> 
  		<else /> 
  			<assign name="conf_done" expr="'F'" /> 
  		</if>
  			<assign name="reason" expr="evt.info.vxmlresult" /> 
  			<log expr="'connection failed Release cause indicator: '+evt.info.status" /> 
  			<log expr="'connection failed reason: '+evt.info.vxmlmessage" /> 
  			<!-- <send targettype="'basichttp'" target="'http://10.130.14.106:8080//hungama//servlet/faillogs'" namelist="confani confdnis conf_start_time dnis reason conf_duration_c" /> -->
  			<assign name="conf_status" expr="'U'" /> 
  			<unjoin id1="connid1" id2="connid2" /> 
  	</transition>

	<transition state="placingCall" event="connection.connected" name="evt">
  		<assign name="thestate" expr="'con_unjoined'" /> 
  		<log expr="'Joing two parties'" /> 
  		<script>conf_start_time = new Date()</script> 
  		<log expr="thestate" /> 
  		<assign name="conf_status" expr="'J'" />
		<log expr="'maximum time'+maxtime"/> 
  		<if cond="maxtime!=0">
  			<send data="'maxtime_disconnect'" target="session.id" targettype="'ccxml'" delay="maxtime" /> 
  		</if>
  			<unjoin id1="application.conni" id2="connid2" /> 
  	</transition>

	<transition state="joined" event="maxtime_disconnect" name="evt">
			
				<dialogterminate dialogid="dialogid2"/>
			
	</transition>
	
	<!-- Once we unjoin A and B party, we will start a vxml dialog on B party's call leg to detect dtmf -->
	

	
	<!-- Upon successful dialog start, we will again join A and B party so that they can now talk to each other -->
	
	
	
	<transition state="con_unjoined" event="conference.unjoined" name="evt">
  		<dialogstart dialogid="dialogid2" src="'http://10.130.14.106:8080/hungama/FMJ/second.vxml'" connectionid="connid2" /> 
  		<assign name="thestate" expr="'joining'" /> 
  	</transition>

	<transition state="joining" event="dialog.started" name="evt">
		<assign name="dialogState" expr="'active'"/>
	        <join id1="application.connid" id2="connid2" duplex="'full'"/>
	        <assign name="thestate" expr="'joined'"/>
	</transition>
	
	<!-- Upon successfull join for the second time, we send the dialog.vxml.transfer.active event to the active vxml dialog -->
	
	<transition state="joined" event="conference.joined" name="evt">
		<send targettype="'dialog'" target="dialogid1" data="'dialog.vxml.transfer.active'"/>
		<log expr="'Calls have been joined..waiting for DTMF detection'"/>
		
	</transition>
	
	

  </eventprocessor> 
</ccxml>
