<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1"	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	
	
	<meta name="VasPortal_PortalRoot.vxml" content=""/>
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
    
	<!--*********************************Consent log *********************************************-->
	<var name="pressdtmf" expr="'0'"/>
	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="ccgresult" expr="'NA'"/>
	<var name="sub_flag" expr="'false'"/>
	<var name="consent_flag" expr="'false'"/>
	<var name="IVRtransid" expr="0"/>
	<var name="cg_id" expr="0"/>
	<var name="error_desc" expr="0"/>
	<var name="cons_time" expr="0"/>
	<var name="cons_stat" expr="0"/>
	<!--*********************************Consent log *********************************************-->
        <var name="ANI" expr="''"/>
	<var name="DNIS" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'01'"/>	
	<var name="TotalFM" expr="0"/>
	<var name="rateplanid" expr="''"/>

	<var name="lang1" expr="'h'"/>
	<var name="lang" expr="'01'"/>
	<var name="dbservlet" expr="''"/>
	<var name="playconfig" expr="''"/>
	<var name="playconfigcat" expr="''"/>
	<var name="dummyinput" expr="'0'"/>
	<var name="nextchoice" expr="'0'"/>
	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="length" expr="0"/>	
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="counter" expr="'0'"/>	
	<var name="amt" expr="'30'"/>
	<var name="plan_id" expr="'50'"/>
	<var name="service_id" expr="'1126'"/>
	<var name="movienumber" expr="'0'"/>

	<var name="hash" expr="'%23'"/>
	<var name="cat" expr="'0'"></var>
	<var name="subcat" expr="'0'"></var>
	<var name="j" expr="0"/>
	<var name="k" expr="0"/>
	<var name="i" expr="0"/>
	<var name="Song_Path" expr="0"/>	
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	
	<var name="contentpath" expr="'file:/var/opt/OC/contentrepository/hungama/content/'"/>
	<var name="promptpath" expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/VasPortal_IBD/'"/>
	<var name="IP" expr="'10.130.14.106:8088'"/>

	<var name="contentdir" expr=""/>	
	<var name="usr_status" expr="-1"/>
	<var name="service" expr=""/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr=""/>
	<var name="song" expr=""/>
	<var name="song_begin" expr="''"/>	
	<var name="Song_lis" expr="'F'"/>
	<var name="song_listen" expr="'END'"/>
	<var name="HEARD" expr="'0'"/>	
	<var name="unike_play" expr="0"/>		
	
	<var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"></var>

	<var name="curbalance" expr="''"/>
	<var name="initial_balance" expr="''"/>
	<var name="current_balance" expr="''"/>
	<var name="rateplanid" expr="'83'"/>
	
	<var name="balance" expr="0"/>
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	<var name="flag_event" expr="'false'"/>
	<var name="sp_zone" expr="'00'"/>	
	<var name="sub_flag" expr="'0'"/>
	<var name="ciropr" expr="''" />	
	<var name="C_Start" expr=""/>
	<var name="C_End" expr="''"/>
	<var name="total_time" expr="0"/>	
	<var name="start_song_time" expr="0"/>
	<var name="song_duration" expr="0"/>
	<var name="starting_time" expr="0"/>
	
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	
	<var name="sessionid" expr="''"/>
	<var name="len" expr="'6'" />
	<var name="bal" expr="'0'" />

	<var name="balanceminutes" expr="0"/>
	<var name="Section_Name" expr="'0'"/>
	<var name="modesub" expr="'ND'"/>
	<var name="pricepoint" expr="'0'"/>
	<var name="Section_Name_NN" expr="'0'"/>
	<var name="movie_idx" expr="'0'"/>	
	
	<!-- HUB VARIABLE -->			
	<!-- <var name="IP" expr="'localhost:8080'"/>-->
	<var name="servlet_path" expr="'hungama'"/>
	<var name="CDSIP" expr="'119.82.69.210:8080'"/>
	<var name="cds_path" expr="'hungama'"/>				
	<var name="PROMPTS_CONTENT" expr="'localhost:8080'"/>	
	<!-- HUB VARIABLE -->	
	
	<script src="../ECMAScripts/common_files.es"/>	
	<script>
	        var aNavHistory=new Array();
		var array=new Array();
		var array1=new Array();
		var array2=new Array();
		var array3=new Array();
		var Array1=new Array();
		var AllSongs=new Object();
		var myindex=new Object();
		var MyFiles=new Object();
		var logarray=new Array();
		var LogArray=new Array(2);
		var time_c=new Object();
		var copyarray=new Array();
		var score=new Array();
		var favSongs=new Object();
		var favLangs=new Object();
		var NS_starttime=new Object();	
		var NS_endtime=new Object();	
		var NS_program=new Object();	
		var NS_openclose=new Object();
		var NNS_starttime=new Object();	
		var NNS_endtime=new Object();	
		var NNS_program=new Object();	
		var NNS_openclose=new Object();
		var ciropr1 = new Object();				
       </script>       
       
       <catch event="error.badfetch">		 								
    	 	 <goto next="VasPortal_End.vxml"/>		 								
       </catch>                 
       <catch event="connection.disconnect.hangup">
		<goto next="VasPortal_End.vxml"/>
       </catch>      
      <catch event="telephone.disconnect.hangup">
		<goto next="VasPortal_End.vxml"/>
      </catch>
                 
      <catch event="telephone.disconnect">
		<goto next="VasPortal_End.vxml"/>
      </catch>   
       <catch event=" error.* "> 
  		<goto next="VasPortal_End.vxml"/>
	</catch>
</vxml>