<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="VasPortal_PortalRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
 
	<meta name="VasPortalUserStatus.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<!--<var name="song" expr="''" />
	<var name="VDay_Date" expr="''" />
	<var name="Song_Type" expr="''" />
	<var name="Song_Path" expr="''" />
	<var name="sessionid" expr="''" /> -->
	<var name="ciropr" expr="''" />
	<var name="rng_len" expr="''" />
	<var name="chdtmf" expr="0"/>
		
	<script>
		var ciropr1 = new Object(); 
		var out_string=new Object();		
	</script>
	
<form id="Main">
	<block>	
		<assign name="Section_Name" expr="'UserStatusChk'"/>
	   	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_Regional.55789_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
	   	<script>
			array2.length=0;
			array3.length=0;
		</script>
		<assign name="rng_len" expr="out_string.length" />
		<log>Length  is	<value expr="rng_len"/>    </log>
		<assign name="movie_idx" expr="0" />
		<assign name="i" expr="0" />
		<script>
			 <![CDATA[
				   for(j=0; j<rng_len ;  j++)
				   {  	  
					var temp = out_string[j].split("@");						   
					array2[j] = temp[0];
					array3[j] = temp[1];
				   }
			]]>		
		</script> 	       					       
		<log>Length  is	<value expr="rng_len"/>    </log>
		<log>Array2[0]  is	<value expr="array2[0]"/>    </log>	
		<log>Array3[0]  is       <value expr="array3[0]"/>    </log>		
	</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						 <item>  1  </item>
						 <item>  2  </item>
						 <item>  3  </item>
						 <item>  4  </item>
						 <item>  9  </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<foreach item="names" array="array2">
					<mark nameexpr="movie_idx++"/>
					<log>	counter is <value expr="movie_idx"/>  	</log>
					<log>	names is <value expr="names"/>  	</log>
					<audio expr="promptpath+'/'+lang+'/selectcat_'+names+'.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>
				</foreach>
			</prompt>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/select_acm.wav'"/>
				<audio expr="promptpath+'/'+lang+'/press_dtmf9.wav'"/>
			</prompt>
			<filled>
				<if cond="choice &lt; 5">
					<assign name="chdtmf" expr="choice"/>
					<assign name="service" expr="array2[--choice]"/>
					<log expr="'selected service is '+service"/>
					<assign name="usr_status" expr="array3[--chdtmf]"/>
					<log expr="'selected status is '+usr_status"/>	
					<if cond="usr_status=='0'">
						<goto next="VasPortal_Subscription.vxml"/>
					<else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+'/'+lang+'/already_inservice.wav'"/>
						</prompt>
						<if cond="service=='mu'">
							<submit expr="'../hungama_mod/Hungama_ModUserStatus.vxml'"/>
						<elseif cond="service=='bs'"/>
							<submit expr="'../hungama_devotional/SelectLang.vxml'"/>
						<elseif cond="service=='rgp'"/>
							<submit expr="'../Hungama_Regional_Portal/RegionalUserStatus.vxml'"/>
						<elseif cond="service=='cp'"/>
							<submit expr="'../Hungama_Monsoon_Contest/Monsoon_Contest_SelectLang.vxml'"/>
						</if>
					</if>
				</if>
				<if cond="choice=='9'">
					<goto next="VasPortal_MngAccnt.vxml"/>
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="3">
			<assign name="service" expr="array2[0]"/>
			<log expr="'selected service is '+service"/>		
			<assign name="usr_status" expr="array3[0]"/>
			<if cond="usr_status=='0'">
				<goto next="VasPortal_Subscription.vxml"/>
			<else/>
				<if cond="service=='mu'">
					<submit expr="'../hungama_mod/Hungama_ModUserStatus.vxml'"/>
				<elseif cond="service=='bs'"/>
					<submit expr="'../hungama_devotional/SelectLang.vxml'"/>
				<elseif cond="service=='rgp'"/>
					<submit expr="'../Hungama_Regional_Portal/RegionalUserStatus.vxml'"/>
				<elseif cond="service=='cp'"/>
					<submit expr="'../Hungama_Monsoon_Contest/Monsoon_Contest_SelectLang.vxml'"/>
				</if>
			</if>
		</noinput>
		
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="3">
			<assign name="service" expr="array2[0]"/>
			<log expr="'selected service is '+service"/>		
			<assign name="usr_status" expr="array3[0]"/>
			<if cond="usr_status=='0'">
				<goto next="VasPortal_Subscription.vxml"/>
			<else/>
				<if cond="service=='mu'">
					<submit expr="'../hungama_mod/Hungama_ModUserStatus.vxml'"/>
				<elseif cond="service=='bs'"/>
					<submit expr="'../hungama_devotional/SelectLang.vxml'"/>
				<elseif cond="service=='rgp'"/>
					<submit expr="'../Hungama_Regional_Portal/RegionalUserStatus.vxml'"/>
				<elseif cond="service=='cp'"/>
					<submit expr="'../Hungama_Monsoon_Contest/Monsoon_Contest_SelectLang.vxml'"/>
				</if>
			</if>
		</nomatch>		
	</form>
</vxml>