<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="VasPortal_PortalRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
 
	<meta name="VasPortallangSelection.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<!--<var name="song" expr="''" />
	<var name="VDay_Date" expr="''" />
	<var name="Song_Type" expr="''" />
	<var name="Song_Path" expr="''" />
	<var name="sessionid" expr="''" /> -->
	<var name="ciropr" expr="''" />
		
	<script>
		var ciropr1 = new Object(); 
		var out_string=new Object();		
	</script>
	<form id="WELNEW">
		<block>
			<assign name="Section_Name" expr="'LanguageSelect'"/>
			<log>Section Name isssssss  <value expr="Section_Name"/>  </log>
			<assign name="C_Start" expr="start_time()"/>
			<script>
				realDNIS=session.connection.local.uri;
				ANI=session.connection.remote.uri;   
			</script>
			<script>
				var length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
			  </script>
			<assign name="DNIS" expr="realDNIS"/>
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"/>

			<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>
			<assign name="ciropr" expr="ciropr1.value"/>
			<script>
				var splitstr=ciropr.split("#");
				operator=splitstr[1];
				circle=splitstr[2];
			</script>

			<assign name="dbservlet" expr="'Regional_dbinteraction'"/>
			<assign name="operator" expr="'mtsm'"/>
			<log>circle  is	<value expr="circle"/>    </log>
			<assign name="initial_balance" expr="start_time()"/>		
			
			<!--<if cond="circle=='del'">
				<assign name="lang" expr="'01'"/>
			<elseif cond="circle=='chn'"/>
				<assign name="lang" expr="'07'"/>
			<elseif cond="circle=='guj'"/>
				<assign name="lang" expr="'01'"/>				
			<elseif cond="circle=='kar'"/>
				<assign name="lang" expr="'10'"/>				
			<elseif cond="circle=='ker'"/>
				<assign name="lang" expr="'09'"/>				
			<elseif cond="circle=='kol'"/>
				<assign name="lang" expr="'01'"/>							
			<elseif cond="circle=='raj'"/>
				<assign name="lang" expr="'01'"/>
			<elseif cond="circle=='tnu'"/>
				<assign name="lang" expr="'07'"/>
			<elseif cond="circle=='upw'"/>
				<assign name="lang" expr="'01'"/>
			<else/>
				<assign name="lang" expr="'01'"/>
			</if>-->
			<if cond="circle=='del'">
				<assign name="lang" expr="'01'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/welcome.wav'"/>						
				</prompt>
				<goto next="VasPortalUserStatus.vxml"/>
			</if>			
		</block>
		<field name="nochoice">		
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						 <item>  1  </item>
					</one-of>
				</rule>
			</grammar>						
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/lang_option.wav'"/>						
			</prompt>			
			<filled>
				<goto next="#LANGSEL1"></goto>				
			</filled>
		</field>
		<noinput>
			<goto next="#LANGSEL1"></goto>
		</noinput>
		<nomatch>
			<goto next="#LANGSEL1"></goto>
		</nomatch>
	</form>			
	<form id="LANGSEL1">
		<block>
			<assign name="Section_Name" expr="'LANG_SELECTION'"/>	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=VasPortalconfig/'+operator+'/'+circle+'/langorder.cfg&amp;TOKEN=FREE'"/>
			<script>
				array1.length=0;
			</script>
			<assign name="movie_idx" expr="0" />
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j< len ;  j++)
					   {  	  	
						array1[j] = favSongs[j];						   
					   }
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						 <item>  1  </item>
						 <item>  2  </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="2s">
				<foreach item="names" array="array1">
					<!--<assign name="movie_idx" expr="movie_idx+1" />-->
					<mark nameexpr="movie_idx++"/>
					<log>	song is is    	<value expr="movie_idx"/>  </log>
					<log>	names is is    	<value expr="names"/>  	</log>
					<audio expr="promptpath+'/'+names+'/lang'+names+'.wav'"/>
					<audio expr="promptpath+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>
				</foreach>
			</prompt>
			<filled>
				<if cond="choice &lt; len+1">
					<assign name="lang" expr="array1[--choice]"/>
					<log expr="'selected language is '+lang"></log>			
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+'/'+lang+'/welcome.wav'"/>						
					</prompt>
					<goto next="VasPortalUserStatus.vxml"/>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/welcome.wav'"/>						
			</prompt>
			<goto next="VasPortalUserStatus.vxml"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/welcome.wav'"/>						
			</prompt>
			<goto next="VasPortalUserStatus.vxml"/>
		</nomatch>
	</form>
	<form id="EXISITNGLANGSEL1">
		<block>
			<assign name="Section_Name" expr="'ACCOUNT_MANAGER_LANGUAGE_CHANGE'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=VasPortalconfig/'+operator+'/'+circle+'/langorder_existing.cfg&amp;TOKEN=FREE'"/>
			<script>
				array1.length=0;
			</script>
			<assign name="movie_idx" expr="0" />
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j< len ;  j++)
					   {  	  	
						array1[j] = favSongs[j];
					   }
				]]>
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>
		</block>
			<field name="choice">
					<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5  </item>
									 <item>  6  </item>
									 <item>  7  </item>
									 <item>  8  </item>
								</one-of>
							</rule>
					</grammar>
					<prompt bargein="true" timeout="1s">
						<foreach item="names" array="array1">
							<!--<assign name="movie_idx" expr="movie_idx+1" />-->
							<mark nameexpr="movie_idx++"/>
							<audio expr="promptpath+'/'+names+'/lang'+names+'.wav'"/>
							<audio expr="promptpath+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
						</foreach>														
					</prompt>
				<filled>
					<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+lang+'/lang_thanks.wav'"/>
						</prompt>							
						<goto next="VasPortalUserStatus.vxml"/>
					<elseif cond="choice == '8'"/>
						<goto next="VasPortalUserStatus.vxml"/>
					</if>
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="VasPortalUserStatus.vxml"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="VasPortalUserStatus.vxml"/>
			</nomatch>
	</form>
</vxml>