<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Contest_root.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="NewUser.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	


	<script>
		var ciropr1=new Object();
		var out_string = new Object();
		var DC_UNINOR=0;
	</script>
	<var name="Plan_Id" expr="0"/>
	<var name="AMNT" expr="0"/>

<!--********************************UNINOR DOUBLE CONSENT *************************************************-->
	<var name="PATH" expr="''"/>
	<var name="LANG" expr="''"/>
	<var name="SCHN" expr="''"/>
	<var name="CP" expr="''"/>
	<var name="CPPID" expr="''"/>
	<var name="PRODTYPE" expr="''"/>
	<var name="PMARKNAME" expr="''"/>
	<var name="PRICE" expr="''"/>
	<var name="SE" expr="''"/>
	<var name="CPTID" expr="''"/>
	<var name="DT" expr="''"/>
	<var name="PD" expr="''"/>
	<var name="SCODE" expr="''"/>
	<var name="RSV" expr="''"/>
	<var name="RSV2" expr="''"/>
	<var name="MSISDN" expr="''"/>
	
<!--****************************************************************************************-->

<script>
function getUNIMDT()
{
	var currentDT = new Date();
	var day = currentDT.getDate()+1;
	var month = currentDT.getMonth() + 1;
	var year = currentDT.getFullYear();
	var hours = currentDT.getHours()+1;
	var minutes = currentDT.getMinutes()+1;
	var seconds = currentDT.getSeconds()+1;
	if (month==1 || month==2 || month==3 || month==4 || month==5 || month==6 || month==7 || month==8 || month==9) {month = "0" + month; }
	if (day==1 ||day==2 || day== 3 || day== 4 || day== 5 || day== 6 || day== 7 || day== 8 || day== 9 ) {day = "0" + day; }
	if (hours==1 || hours==2 || hours==3 || hours==4 || hours==5 || hours==6 || hours==7 || hours==8 || hours==9) {hours = "0" + hours; }
	if (minutes ==1 ||minutes ==2 || minutes == 3 || minutes == 4 || minutes == 5 || minutes == 6 || minutes == 7 || minutes == 8 || minutes == 9 ) {minutes = "0" + minutes ; }
	if (seconds ==1 ||seconds ==2 || seconds == 3 || seconds == 4 || seconds == 5 || seconds == 6 || seconds == 7 || seconds == 8 || seconds == 9 ) {seconds = "0" + seconds ; }
	var strDateTime =  year + "-" + month + "-" + day +" "+ hours+":"+minutes+":"+seconds ;	
	return strDateTime;
}
</script>

	<form id="CheckLang">
		<block>
			<log>Select Lang option</log>
			<assign name="drop_point" expr="'Lang_Select'"/>
		<!--	<script srcexpr="'http://192.168.100.226:8082/hungama/unihungama_dbinteraction?PROCEDURE=uninor_manchala.RIYA_DC&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
		       <script>
			       <![CDATA[
				     for(j=0; j< out_string.length;  j++)
					   {      
						if(j==0)
						   DC_UNINOR = out_string[j];
					   }
				]]>
		       </script>
			 <log expr="'DC_UNINOR isssss =' + DC_UNINOR"/>-->
			

		</block>
		<field name="askinput" type="digits?length=1">
			<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								  <item> 4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
							</one-of>
						</rule>
				</grammar>	
				
			<prompt bargein="true" timeout="1s">
			
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang_option.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang01.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang02.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf2.wav'"/>

				<!--<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang04.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang11.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf4.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang08.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf5.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang12.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf6.wav'"/>  -->

			</prompt>


			<filled>
				<if cond="askinput=='1'">
				   	<assign name="LANG_DESCRIPTION" expr="'01'"/>
				 <elseif cond="askinput=='2'"/>
					<assign name="LANG_DESCRIPTION" expr="'02'"/>
					
				<else/>
					<throw event="nomatch"/>
				</if>

				<log>Update Lang:<value expr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Contest_LANG_CHANGE&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+LANG_DESCRIPTION"/></log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Contest_LANG_CHANGE&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+LANG_DESCRIPTION"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/lang_thanks.wav'"/>

				<if cond="usr_status=='-1'">
					<goto next="#Subscription"/>
				<else/>
					<goto next="MainMenu.vxml#MainExist"/>					
				</if>

			</filled>
		<nomatch>
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			<reprompt></reprompt>
		</nomatch>

		<noinput>
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			<reprompt></reprompt>
		</noinput>
	</field>

	</form>


<form id="Subscription">
		<block>
			<assign name="drop_point" expr="'Sub_Menu'"/>
			<log>SelectCat</log>
		
		</block>

		<field name="askinput" type="digits?length=1">
			<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								
							</one-of>
						</rule>
				</grammar>	

			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/subintro.wav'"/>
			</prompt>
			
			<filled>
				<if cond="askinput == '1'">
					<assign name="Plan_Id" expr="181"/>
					<assign name="AMNT" expr="5"/>

					<assign name="firstconsent" expr="'Y'"/>
					<assign name="firstconsenttime" expr="start_time()"/>
					<assign name="sub_flag" expr="'true'"/>


					<goto next="#SubOptionDoubleconfirm_uninor"/>

					<!--<if cond="operator=='unim'">
						 <goto next="#SubOptionDoubleconfirm_uninor"/>
					<else/>
						<goto next="#SubRequest"/>										
					</if>-->
				
				<!--<elseif cond="askinput =='2'"/>
					<assign name="Plan_Id" expr="182"/>
					<assign name="AMNT" expr="3"/>

					<goto next="#SubRequest"/>
				<elseif cond="askinput =='3'"/>
					<assign name="Plan_Id" expr="183"/>
					<assign name="AMNT" expr="2"/>

					<goto next="#SubRequest"/>-->
				<else/>
					<throw event="nomatch"/>
				</if>
				<goto next="#Subscription"/>
			</filled>

			<nomatch>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				<reprompt></reprompt>
			</nomatch>

			<noinput>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				<reprompt></reprompt>
			</noinput>

		</field>
</form>

<form id="SubOptionDoubleconfirm_uninor">
		<block>
				<assign name="drop_point" expr="'Double_consent'"/>

				<assign name="PATH" expr="promptpath+'/'+LANG_DESCRIPTION"/>
				<assign name="SCHN" expr="'IVR'"/>
				<assign name="CP" expr="'HUNGAMA'"/>
				<assign name="MSISDN" expr="ANI"/>
				<assign name="CPPID" expr="'HUI0036057'"/>
				<assign name="PRODTYPE" expr="'SUB'"/>     
				<assign name="PMARKNAME" expr="'Khelo India Jeeto India'"/>
				<assign name="PRICE" expr="'5'"/>
				<assign name="SE" expr="'HUNGAMA'"/>
				<assign name="CPTID" expr="gettransidtime()"/>
				<assign name="DT" expr="getUNIMDT()"/>
				<assign name="PD" expr="'Contesting Portal'"/>
				<assign name="SCODE" expr="'songid'"/>
				<assign name="RSV" expr="'rsv'"/>
				<assign name="RSV2" expr="'rsv2'"/>
				<script>
						PRICE=AMNT*100;
				</script>
				<log expr="'PATH @@@@@@@@@ '+PATH"></log>
				<log expr="'DT @@@@@@@@@ '+DT"></log>
				<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
				<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>


				<if cond="lang=='01'">
						<assign name="LANG" expr="'HIN'"/>
				<elseif cond="lang=='02'"/>
						<assign name="LANG" expr="'ENG'"/>
			<!--	<elseif cond="lang=='11'"/>
						<assign name="LANG" expr="'MAR'"/>
				<elseif cond="lang=='10'"/>
						<assign name="LANG" expr="'KAN'"/>
				<elseif cond="lang=='08'"/>
						<assign name="LANG" expr="'TEL'"/>
				<elseif cond="lang=='09'"/>
						<assign name="LANG" expr="'MAL'"/>
				<elseif cond="lang=='07'"/>
						<assign name="LANG" expr="'TAM'"/>
				<elseif cond="lang=='13'"/>
						<assign name="LANG" expr="'ORI'"/>
				<elseif cond="lang=='06'"/>
						<assign name="LANG" expr="'BEN'"/>
				<elseif cond="lang=='12'"/>
						<assign name="LANG" expr="'GUJ'"/>
				<elseif cond="lang=='17'"/>
						<assign name="LANG" expr="'ASM'"/>
				<elseif cond="lang=='18'"/>
						<assign name="LANG" expr="'MAW'"/>
				<elseif cond="lang=='03'"/>
						<assign name="LANG" expr="'PUN'"/>
				<elseif cond="lang=='05'"/>
						<assign name="LANG" expr="'HAR'"/>-->
				<else/>
						<assign name="LANG" expr="'HIN'"/>
				</if> 

</block>
		<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">                                      
		<filled>
			<log>Confirmation page</log>
			<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
			<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
			<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>

			<assign name="secondconsent" expr="'Y'"/>
			<assign name="secondconsenttime" expr="start_time()"/>
			<assign name="ccgresult" expr="confirmUserChoice.result"/>
			<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
			<assign name="trans_id" expr="CPTID"/>

			<script srcexpr="'http://192.168.100.226:8082/hungama/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=summer-contest&amp;dnis='+DNIS+'&amp;realdnis='+DNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 

			<if cond="confirmUserChoice.result=='success'">
					<goto next="#SubRequest"/>
			<else/>
					<goto next="end.vxml"/>
			</if>                                      
		</filled>
</subdialog>
</form>

	<form id="SubRequest">
		<block>
		
			<log>Sub url:<value expr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Contest_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+AMNT+'&amp;INPARAM[5]=1423&amp;INPARAM[6]='+Plan_Id"/></log>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Contest_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+AMNT+'&amp;INPARAM[5]=1423&amp;INPARAM[6]='+Plan_Id"/>

					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			<goto next="#CheckRequest"/>
		</block>
	</form>


<form id="CheckRequest">
		<block>
			<assign name="drop_point" expr="'Billing_check'"/>

			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Contest_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>

		<script>
		 <![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  
					if(j==0)
					  usr_status = out_string[j];
				        if(j==1)
					  lang = out_string[j];
					if(j==2)
					  channel = out_string[j];
					if(j==3)
					  maxscore = out_string[j];
					if(j==4)
					  diff_level = out_string[j];
					if(j==5)
					  QuestCount = out_string[j];
					if(j==6)
					  Amt = out_string[j];
					 if(j==7)
					  TotalQuestion = out_string[j];
				      
				  }
			]]>
		</script>
		
		<assign name="LANG_DESCRIPTION" expr="lang"/>
				
		<log> user status is:<value expr="usr_status"/></log>	         	
		<log> lang status is:<value expr="lang"/></log>
						
		<log> channel status is:<value expr="channel"/></log>	         	
		<log> maxscore status is:<value expr="maxscore"/></log>
						
		<log> diff_level status is:<value expr="diff_level"/></log>	         	
		<log> QuestCount status is:<value expr="QuestCount"/></log>
		
		<if cond="usr_status=='1' &amp;&amp; QuestCount &lt; '1'">
			  <assign name="modeofsub" expr="channel"/>
			  <goto next="AccountManager.vxml#topup" fetchhint="prefetch" fetchtimeout="10s"/>	
		<elseif cond="usr_status=='1' &amp;&amp; (QuestCount &gt; '1' || QuestCount=='1')"/>
			 <assign name="modeofsub" expr="channel"/>
			<goto next="MainMenu.vxml#Main1" fetchhint="prefetch" fetchtimeout="10s"/>
		<elseif cond="usr_status=='-1'"/>
			<log>New User call</log>
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/delay_charging.wav'"/>
			<goto next="end.vxml"/>
		<else/>
			 <assign name="modeofsub" expr="channel"/>
			<log>result Pending</log>
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/delay_charging.wav'"/>
			<goto next="end.vxml"/>
		</if>


		</block>
	</form>



</vxml>