<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="CricketRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="UserStatus_WC.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
<var name="blacklist_status" expr="0"/>
 	<script>
		var ciropr1 = new Object();
		var ciropr =new Object();
		var out_string=new Object();
		var length=0;
	</script>
	<script>
		function GetDate()
		{
			var currentDT = new Date();
			var day = currentDT.getDate();
			var month = currentDT.getMonth() + 1;
		 	var year = currentDT.getFullYear();
			var hours = currentDT.getHours();
		  	var minutes = currentDT.getMinutes();
		  	var seconds = currentDT.getSeconds();
		        if (month.length == 1) {month = "0" + month; }
			if (day.length == 1) {day = "0" + day; }
			var strDateTime =  year + "-" + month + "-" + day;
			return strDateTime;
	        }
	</script>
<form id="circle_check">
		<block>
			
			<if cond="circle=='apd'">
				<goto next="#LANGCHECK"></goto>
			<else/>
				<assign name="lang" expr="'01'"/>
				<goto next="#USRSTATUS"></goto>
			</if>
		</block>
	</form>

<form id="LANGCHECK">	
	<block>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CRICKET_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
		<script>
		 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						lang = out_string[j];
					  }
		   ]]>
		</script>
			<if cond="lang=='0'">
				<assign name="lang" expr="'08'"/>
				<goto next="NewUser_WC.vxml"></goto>
			<else/>
				<goto next="#USRSTATUS"></goto>
			</if>
	</block>
</form>
<form id="USRSTATUS">
	<block>
				<if cond="usr_status=='-1'">
					<goto next="Subscription_WC.vxml"></goto>
				<elseif cond="usr_status=='1'"/>
					<script>
						WC_flag=1;
					</script>
					<goto next="MainMenu.vxml"></goto>
				<elseif cond="usr_status=='5'"/>
					<if cond="lang=='99'">
						<prompt bargein="true" timeout="0s">
							<audio expr="'http://'+IP+'/'+Prompt_Path+'/01/delay_charging.wav'"/>
						</prompt>
					<else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/delay_charging.wav'"/>
						</prompt>
					</if>
					<goto next="End.vxml"></goto>
				<else/>
					<if cond="lang=='99'">
						<prompt bargein="true" timeout="0s">
							<audio expr="'http://'+IP+'/'+Prompt_Path+'/01/delay_charging.wav'"/>
						</prompt>
					<else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/delay_charging.wav'"/>
						</prompt>
					</if>
					<goto next="End.vxml"></goto>
				</if>
			</block>
	</form>
</vxml>