<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="CricketRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="WC_Music.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />		
     	
<var name="contentfilepath" expr="''"/>
<var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/> 
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
		var k=0;
		var songcheck=new Array();
		
	</script>
	
<form id="loadcliptoplay">
		  <block> 
			<script srcexpr="'http://'+S_IP+'/'+servlet_path_1+'/ar_ReadConfigSong?ConfigPath=music.cfg&amp;TOKEN=FREE'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
							array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#StartToPlaysongs"/>  					
		   </block>
	</form>

	

	
	<form id="StartToPlaysongs">


				<block>
				<assign name="Section_Name" expr="'MUSIC_CONTENT'"/>
					<script>
							 <![CDATA[
							if(timerflag==1)
							 start_BalenceMinute=starttime();
						   ]]>	 	
					  </script>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					<log expr="'@@@@@@ used balance is '+unike_play"/>
						  
						<script>
							songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="start_time()"/>
					 <assign name="song_listen" expr="'START'" />
					  <assign name="cat" expr="'WorldCupBollywoodMusic'" />
					   <assign name="subcat" expr="'WorldCupBollywoodMusic'" />
					 
					 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start32" version="1.0">
			   		<rule id="start32" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					     
					      
				       	      <item>0</item>
					      <item>9</item>  
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				<if cond="selectoption=='1'">
				    <script> unike_play=unike_play+1; </script>
				    <goto next="#StartToPlaysongs"/>	
				<elseif cond="selectoption=='2'"/>
				   <script> unike_play=unike_play</script>
				   <goto next="#StartToPlaysongs"/> 				 
				<elseif cond="selectoption=='3'"/>	
				   <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 
				
				<elseif cond="selectoption=='9'"/>
				    <goto next="MainMenu.vxml"/>
				<elseif cond="selectoption=='0'"/>
				    <goto next="AccountManager.vxml"/>
				
				<else/>	
				      <script> unike_play=unike_play+1</script>		
				     <goto next="#StartToPlaysongs"/> 		
				</if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 
			      	
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				
			
			<goto next="#StartToPlaysongs"/> 	
			</noinput>
			
			<nomatch>
				<prompt bargein="true" timeout="0s">
						<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
				
			 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				
			<reprompt></reprompt>
			</nomatch>	
		
			
	  </field>
	  	
	</form>	
	
	
</vxml>