<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_ERoot.vxml"
	xmlns:lang="en-US"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	
	<meta name="Hungama_EndlessMainMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />

	<var name="specialzonedate" expr="0"/>
	<var name="PlayPrompt" expr="'0'"/>
	<var name="CurrentHour" expr="0"/>
	<var name="speothervalue" expr="'1506'"/>
	<var name="WeekType" expr="'Week1'"/>
	<var name="chdtmf" expr="0"/>
	<script>
		function GetDate()
		{
		var currentDT = new Date();
		var day = currentDT.getDate();
		var month = currentDT.getMonth() + 1;
	 	var year = currentDT.getFullYear();
		var hours = currentDT.getHours();
	  	var minutes = currentDT.getMinutes();
	  	var seconds = currentDT.getSeconds();
	
		if (month.length == 1) {month = "0" + month; }
		if (day.length == 1) {day = "0" + day; }
		
		var strDateTime =  year + "-" + month + "-" + day;
		return strDateTime;
		}

		function GetCurrentHour()
		{
			var currentDT = new Date();
			var hours = currentDT.getHours();
			return hours;
		}
	</script>
	
	<script>
		var out_string=new Object();
	</script>

	<var name="maxlang" expr="0"/>	
	<var name="DurgaCat" expr="''"/>	
	<form id="Welcome">
		<block>
			<assign name="program_name" expr="'Hungama_ModMainMenu_WMD'"/>
			<assign name="var_wel" expr="getRandom(1,300)" />
			<if cond="var_wel &lt; 100">
				<assign name="var_wel" expr="1" />
	         	<elseif cond="var_wel &lt; 200 &amp;&amp; var_wel &gt; 100"/>
				<assign name="var_wel" expr="2" />
			<else/>
				<assign name="var_wel" expr="3" />
			</if>
			<goto next="#MAINMENU"/>
		</block>
	</form>
	<form id="MAINMENU">
			<block>
				<assign name="directaccess" expr="''"/>
				<assign name="flag_wmd" expr="'FALSE'"/>
				<assign name="CurrentHour" expr="GetCurrentHour()"/>
				<assign name = "specialzonedate" expr = "GetDate()" />
				<log>specialzonedate is:<value expr="specialzonedate"/></log>
				
				<if cond="specialzonedate=='2014-6-16'  || specialzonedate=='2014-6-17' || specialzonedate=='2014-6-18' || specialzonedate=='2014-6-19' || specialzonedate=='2014-6-20' || specialzonedate=='2014-6-21' || specialzonedate=='2014-6-22' || specialzonedate=='2014-6-13'">
					<assign name="WeekType" expr="'Week1'"/>
				</if>
				<if cond="specialzonedate=='2014-6-23'  || specialzonedate=='2014-6-24' || specialzonedate=='2014-6-25' || specialzonedate=='2014-6-26' || specialzonedate=='2014-6-27' || specialzonedate=='2014-6-28' || specialzonedate=='2014-6-29'">
					<assign name="WeekType" expr="'Week2'"/>
				</if>				
				<if cond="specialzonedate=='2014-6-30'  || specialzonedate=='2014-7-1' || specialzonedate=='2014-7-2' || specialzonedate=='2014-7-3' || specialzonedate=='2014-7-4' || specialzonedate=='2014-7-5' || specialzonedate=='2014-7-6'">
					<assign name="WeekType" expr="'Week3'"/>
				</if>								
				<if cond="specialzonedate=='2014-7-7'  || specialzonedate=='2014-7-8' || specialzonedate=='2014-7-9' || specialzonedate=='2014-7-10' || specialzonedate=='2014-7-11' || specialzonedate=='2014-7-12' || specialzonedate=='2014-7-13'">
					<assign name="WeekType" expr="'Week4'"/>
				</if>						
				<if cond="specialzonedate=='2014-7-14'  || specialzonedate=='2014-7-15'">
					<assign name="WeekType" expr="'Week1'"/>
				</if>
				
				<assign name="movie_idx" expr="'1'" />
				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>									   				
				<script>
					array1.length=0;
				</script>		
				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CHANNEL_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang+'&amp;INPARAM[1]='+circle"/>
				<script>
				 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       array1[j] = out_string[j];						       
						  }
					]]>
				</script>				

				<assign name="len" expr="out_string.length" />
				<assign name="i" expr="0" />      					       
				<log>Length  is	<value expr="len"/>    </log>				
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<log>Array[2]  is	<value expr="array1[1]"/>    </log>
				<log>Array[3]  is	<value expr="array1[2]"/>    </log>
			
				<log expr="'LANG=='+lang"></log>
				<goto nextitem="choice"/>
			</block>

			<field name="choice">				
				<grammar mode="dtmf" root="start1" version="1.0">
					<rule id="start1" scope="public">
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  3  </item>
							 <item>  4  </item>
							 <item>  5  </item>
							 <item>  6  </item>
							 <item>  9  </item>
						</one-of>
					</rule>
				</grammar>				
				
				<prompt timeout="5s" bargein="true">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/WMDPortal/'+lang+'/'+WeekType+'/root_'+circle+'_000_'+play_day+'.wav'"/>
				</prompt>
				
				<filled>
					<log>Start filled</log>
					<if cond="choice &lt; len+1">
						<assign name="chdtmf" expr="choice"/>	
						<assign name="cat" expr="array1[--choice]"/>
							
						<log expr="'selected cat is '+cat"></log>
						<log expr="'selected choiceis '+choice"></log>
						<assign name="subcat" expr="cat"></assign>
						<log>sub cat:<value expr="subcat "/></log>

						<if cond="cat=='Contest'">
							<assign name="playconfig" expr="'Contest'"></assign>
							<assign name="HEARD" expr="playconfig"/>
							<goto next="Hungama_Wmd_Contest_Play.vxml"/>
							
						<elseif cond="cat=='MusicZone'"/>
							<assign name="playconfig" expr="''"></assign>
							<goto next="#CATMENU1"/>
							
						<else/>
							<if cond="(chdtmf=='2' || chdtmf=='3')">
								<assign name="playconfig" expr="cat+'_'+lang"></assign>
								<assign name="HEARD" expr="playconfig"/>
								<if cond="chdtmf=='2'">
									<assign name="cat" expr="'WMF_Day_'+cat"></assign>
									<assign name="subcat" expr="cat"></assign>
								<else/>
									<assign name="cat" expr="'WMF_Singer_'+cat"></assign>
									<assign name="subcat" expr="cat"></assign>
								</if>
							<else/>	
								<assign name="playconfig" expr="cat"></assign>
							</if>	
							<goto next="#FETCHSONGS"/>
						</if>
					</if>					
					<if cond="choice=='9'">
						<goto next="Hungama_ModAccntNew.vxml"/>	
					</if>
				</filled>
			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="1"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="1"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[1]"/>
				<assign name="playconfig" expr="cat+'_'+lang"></assign>
				<assign name="HEARD" expr="playconfig"/>
				<assign name="cat" expr="'WMF_Day_'+cat"></assign>
				<assign name="subcat" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch>
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="1"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="1">
					<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<assign name="movie_idx" expr="1"/>
					<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
					<assign name="cat" expr="array1[1]"/>
					<assign name="playconfig" expr="cat+'_'+lang"></assign>
					<assign name="HEARD" expr="playconfig"/>
					<assign name="cat" expr="'WMF_Day_'+cat"></assign>
					<assign name="subcat" expr="cat"></assign>
					<goto next="#FETCHSONGS"/>
			</nomatch>
		</field>			
	</form>

	<form id="CATMENU1">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_CATMENU1'"/>
				<log expr="'CAT MENU 1 order ==================> ' +ANI"/>
				<log><value expr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/catorder.cfg'"/></log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/catorder.cfg'"/>
				<script>
					array1.length=0;
				</script>
				<assign name="len" expr="6" />
				<assign name="maxlang" expr="6" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j< 6 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT1'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
			</block>
		<field name="choice">

			
				<grammar mode="dtmf" root="start2" version="1.0">
						<rule id="start2" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				

				<prompt  timeout="1s">
					<foreach item="names" array="array1">
<!--						<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>	
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>							
				</prompt>
				
<!--				<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
				</prompt>-->
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="#CATMENU2"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>

			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
<!--		<noinput>
				<script>movie_idx=movie_idx+1;</script>
				<log expr="'MOVIE_IDX ISSSS'+movie_idx"></log>
				 <if cond="movie_idx &gt; maxlang">		   
					<script>	
					     movie_idx=1; 
					</script>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>							
			        </if>		
				  <goto nextitem="choice"/>
		</noinput>
		<nomatch>				    
			<script>movie_idx=1;</script>          		     
			<prompt>						
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>		 
			</prompt>
			<goto nextitem="choice"/>	
		</nomatch>-->

		</field>
			
	</form>
	
	<form id="CATMENU2">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_CATMENU2'"/>
				<log expr="'CAT MENU 2 order ==================> ' +ANI"/>
				<script>
					array1.length=0;
				</script>
				<assign name="len" expr="6" />
				<assign name="maxlang" expr="6" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=6; j<12 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT2'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start3" version="1.0">
						<rule id="start3" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt  timeout="1s">
					<foreach item="names" array="array1">
<!--						<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>	
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>							
				</prompt>
<!--				<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>
				</prompt>-->

				<filled>
					<log expr="'CAT MENU 2 order choice==================> ' +choice+ANI"/>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="#CATMENU3"/>	
					</if>
					<if cond="choice=='7'">
						<log expr="'CAT MENU 2 order option 7==================> ' +ANI"/>
						<goto next="#CATMENU1"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>

				<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
		</field>
			
	</form>
	
	<form id="CATMENU3">
			<block>

				<assign name="program_name" expr="'Hungama_ModMainMenu_CATMENU3'"/>

				<script>
					array1.length=0;
				</script>
				<assign name="len" expr="2" />
				<assign name="maxlang" expr="2" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=12; j< 14 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT3'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start4" version="1.0">
						<rule id="start4" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>								 
								 <item>  8  </item>
								 <item>  7  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt  timeout="1s">
					<foreach item="names" array="array1">
<!--						<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>	
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>						
				</prompt>
<!--					<prompt  timeout="0s">
							<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
							<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>
					</prompt>-->
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='7'">
						<goto next="#CATMENU2"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>
			
			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
<!--		<noinput>
				<script>movie_idx=movie_idx+1;</script>
				 <if cond="movie_idx &gt; maxlang">		   
					<script>	
					     movie_idx=1; 
					</script>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>						
			        </if>		
				  <goto nextitem="choice"/>
		</noinput>
		<nomatch>				    
			<script>movie_idx=1;</script>          		     
			<prompt>						
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>		 
			</prompt>
			<goto nextitem="choice"/>	
		</nomatch>-->

			</field>
	</form>
	
	
	<form id="SUBMENU">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_SUBMENU'"/>

				<log> subcat order servlet </log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/'+cat+'_suborder.cfg'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="maxlang" expr="favSongs.length" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'SUB_MENU'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
				<if cond="len==0">
					<assign name="subcat" expr="'00'"></assign>
					<goto next="#FETCHSONGS"/>	
				</if>
			</block>
			<field name="choice">

				<grammar mode="dtmf" root="start5" version="1.0">
						<rule id="start5" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  *  </item>
								 <item>  #  </item> 
							</one-of>
						</rule>
				</grammar>
				<prompt  timeout="1s">
					<foreach item="names" array="array1">
						<!--<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/selectcat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>							
				</prompt>
				
				<!--	<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
				</prompt>-->

				<filled>
				
					

					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected cat is: '+cat"></log>

						<log>press dtmf:<value expr="choice"/></log>
						<assign name="playconfig" expr="cat"></assign>
						<script>
								length = cat.length;
								if(length==4)
								{
									subcat = cat.substring(2,4);
									cat = cat.substring(0,2);
								}
								if(length==2)
								{
									cat = cat.substring(0,2);
									subcat = 00;
								}
							</script>

						

						<log>length is:<value expr="length"/></log>


						<log expr="'selected sub cat is :'+subcat"></log>

						<goto next="#FETCHSONGS"/>
					<else/>
						<prompt  timeout="0s">
							<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
						</prompt>
						<assign name="movie_idx" expr="0"/>
						<goto next="#SUBMENU"/>		
					</if>
				</filled>
			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="subcat" expr="array1[0]"/>
				<!--<assign name="playconfig" expr="cat+subcat"></assign>-->
				<assign name="playconfig" expr="subcat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="subcat" expr="array1[0]"/>
				<!--<assign name="playconfig" expr="cat+subcat"></assign>-->
				<assign name="playconfig" expr="subcat"></assign>

				<goto next="#FETCHSONGS"/>
			</nomatch>
		</field>			
	</form>
	
	<form id="FETCHSONGS">
		<block>
					<assign name="program_name" expr="'Hungama_ModMainMenu_FETCHSONGS'"/>
					<assign name="CurrentHour" expr="GetCurrentHour()"/>
					<log>Current hour is:<value expr="CurrentHour"/></log>		
											
					<log> fetching songs </log>
					<log expr="'subcat==========================='+playconfig"></log>
					<if cond="playconfig=='00'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+playconfig+'_'+sp_zone+'.cfg&amp;TOKEN=FREE'"/>

					<elseif cond="playconfig=='oth'"/>	
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+'00_'+speothervalue+'.cfg&amp;TOKEN=FREE'"/>
					
					<elseif cond="playconfig=='NEWYEAR'"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/01_newyear.cfg&amp;TOKEN=FREE'"/>					
					<else/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
					</if>


					<if cond="playconfig=='00' &amp;&amp; circle=='raj' &amp;&amp; (CurrentHour &gt;=4 &amp;&amp; CurrentHour &lt;=9)">	
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/5909033.cfg&amp;TOKEN=FREE'"/>					

					<elseif cond="playconfig=='00' &amp;&amp; circle=='raj' &amp;&amp; (CurrentHour &gt;=22 &amp;&amp; CurrentHour &lt;=4)"/>	
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/5909032.cfg&amp;TOKEN=FREE'"/>					

					</if>

					<script>
								array1.length=0;
								unike_play=0;
					</script>
					<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />

					


					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>



					<if cond="len &lt; 0 || len == 0 || len =='undefined'">
						 <log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
						<goto next="Hungama_ModEnd.vxml"></goto>
					</if>
					<goto next="Hungama_ModPlayNew.vxml#next"/>
				</block>
				<!--<field name="choice">
					<grammar mode="dtmf" root="start6" version="1.0">
						<rule id="start6" scope="public">
							<one-of>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  0  </item>									
							</one-of>
						</rule>
					</grammar>
					<prompt  timeout="1s" cond="playconfig=='oth' &amp;&amp; operator!='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/welcome_catOTH'+speothervalue+'.wav'"/>
					</prompt>
					<prompt  timeout="1s" cond="playconfig=='00' &amp;&amp; operator!='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/welcome_cat'+sp_zone+'.wav'"/>
					</prompt>
                    			<prompt  timeout="1s" cond="playconfig!='00' &amp;&amp; operator!='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat'+playconfig+'.wav'"/>							
					</prompt>	
					<prompt  timeout="1s" cond="operator=='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat'+playconfig+'.wav'"/>							
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad_virm.wav'"/>						
					</prompt>				
					<prompt  timeout="1s" cond="playconfig=='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat_newyear.wav'"/>
					</prompt>
					<prompt  timeout="1s" cond="directaccess=='SangamContest'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/'+lang+'/play_contest.wav'"/>
					</prompt>			
					<filled>
						<if cond="choice=='8'">
							<goto next="#MAINMENU"/>
						<elseif cond="choice=='9'"/>
							<goto next="Hungama_ModMngAccnt.vxml"/>

						<elseif cond="choice=='0'"/>
							<log>Go to contest section</log>
							<goto next="Endless_PlayQuesAns.vxml"/>

						<else/>
							<if cond="playconfig=='NEWYEAR' ">
								<assign name="unike_play" expr="getRandom(99,0)" />
								<if cond="unike_play%2!='0'">
									<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
									<script> unike_play=unike_play+1</script>
								</if>
							</if>
							<goto next="Hungama_ModPlayNew.vxml#next"/>
						</if>						
					</filled>
					<noinput>
							<if cond="playconfig=='NEWYEAR' ">
								<assign name="unike_play" expr="getRandom(99,0)" />
								<if cond="unike_play%2!='0'">
									<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
									<script> unike_play=unike_play+1</script>
								</if>
							</if>

						<goto next="Hungama_ModPlayNew.vxml#next"/>
					</noinput>
					<nomatch>
							<if cond="playconfig=='NEWYEAR' ">
								<assign name="unike_play" expr="getRandom(99,0)" />
								<if cond="unike_play%2!='0'">
									<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
									<script> unike_play=unike_play+1</script>
								</if>
							</if>

						<goto next="Hungama_ModPlayNew.vxml#next"/>
					</nomatch>
				</field>-->
	</form>
</vxml>