<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_ERoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_ModSubMM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
<!--	<var name="doubleconfirm" expr="'1'"/>
    <var name="trybuy" expr="'1'"/>
    <var name="serviceid" expr="'0'"/>
    <var name="planid" expr="'0'"/>
    <var name="Amt" expr="'0'"/>
    <var name="MOS" expr="'IVR'"/>
	<script>
		var out_string=new Object();
	</script>-->

	<form id="WELNEW">
	<block>
		<log expr="'Welcome new Raj in Multimodel'"></log>
		<assign name="lang" expr="'18'"/>
	
			<prompt bargein="true" timeout="0s">			
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_new_590908.wav'"/>
			</prompt>			
			
				<goto next="#SubIntro"></goto>				
		
		</block>
		<noinput>
			<goto next="#SubIntro"></goto>
		</noinput>
		<nomatch>
			<goto next="#SubIntro"></goto>
		</nomatch>
	</form>


	<form id="SubIntro">
		<block>			
				<if cond="operator=='tatm'">			
					<assign name="planid" expr="'2'"/>
					<assign name="Amt" expr="'14'"/>
					<assign name="serviceid" expr="'1001'"/> 
				<else/>	
					<assign name="planid" expr="'26'"/>
					<assign name="Amt" expr="'14'"/>
                	<assign name="serviceid" expr="'1601'"/>
                </if>	
				<goto next="#SubOption"></goto>
		</block>
	</form>
	
	<form id="SubOption">
		<field name="choice">			
			<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/subintro_590908.wav'"/>
			</prompt>
        	
			<filled>
				<if cond="choice=='1'">
				    
					<goto next="#Doubleconfirm"></goto>


				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<exit/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<exit/>
		</nomatch>
	</form>
	

	<form id="Doubleconfirm">
		<field name="choice">
			<grammar mode="dtmf" root="start7" version="1.0">
						<rule id="start7" scope="public">
							<one-of>
								 <item>  2  </item>																
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/confirm_sub.wav'"/>
			</prompt>
			<filled>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=dtmf_logging&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+choice+'&amp;INPARAM[2]=doublesub&amp;INPARAM[3]='+DNIS"/>

				<if cond="choice=='2'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]='+MOS+'&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+Amt+'&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>
				   	 <goto next="#SubRequest"></goto>
								
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_ModEnd.vxml"></goto>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_ModEnd.vxml"></goto>
		</nomatch>
	</form>



	<form id="SubRequest">
		<block>
		    <assign name="backendsub" expr="'false'"/>
			<!-- SUB REQUEST -->
			<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=2&amp;INPARAM[5]=1001&amp;INPARAM[6]=1'"/>-->						
			<prompt bargein="false" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	bal = out_string[j];
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_ModEnd.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<script>bal=bal*60;</script>
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/thanks_sub_590908.wav'"/>
				</prompt>
				<goto next="Hungama_ModMainMenu_RAJMM.vxml"></goto>	
			<else/>
				<goto next="Hungama_ModEnd.vxml"/>
			</if>
		</block>
	</form>


</vxml>