<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_PKPRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_PKP_end.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<var name="pressdtmf" expr="'0'"/>

<form id="EndLogin">
	<block>
	   <assign name="C_End" expr="start_time()"/>
		
	   <if cond="song_listen=='START'">
		<assign name="song_listen" expr="'END'" />
		<assign name="compare_time" expr="rim(song_begin)"/>
		<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
		<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
	  </if>	
			<if cond="lastheard_content!='0'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_USERPROFILE_RIYA&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song_cfg+'&amp;INPARAM[2]='+lastplay_index+'&amp;INPARAM[3]=SET'"/>
					<script>var res = out_string[0];</script>
			</if>
		
		
		<if cond="timerflag=='1'">
		    <script>
			total_used_bal=rim(start_BalenceMinute);
			balance=balance-total_used_bal; 						  
		    </script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+balance"/>	
			<script>balance=Math.floor(balance/60);</script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+balance"/>
			<if cond="balance &lt; 0">
				<script> balance=0;</script> 
			</if>
		</if>
				
		<log expr="'Balance isss'+balance"/>
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>	

		<if cond="TOPUP=='FALSE'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>
		</if> 

		<if cond="sub_flag=='true'">
			<script srcexpr="'http://192.168.100.226:8082/hungama/Inhouse_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service='+service_id+'&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;ccgresult='+ccgresult+'&amp;IVRtransid='+trans_id+'&amp;operator='+operator+'&amp;dtmf='+pressdtmf"/>  		
		</if>
				
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_CT_MESSAGE&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+drop_point+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=MND&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
		
		

		<exit/>
	</block>
</form>
 <catch event="error.badfetch">		 								
	 <exit/>
</catch>      

<catch event="telephone.disconnect.hangup">
		<exit/>
</catch>

<catch event="telephone.disconnect">
		<exit/>
</catch>   

  <catch event="connection.disconnect.hangup">
		<exit/></catch>




</vxml>