<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="BossKeyRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="BossKey_Userstatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	


 <form id="Menumenu">
    <block>
		<assign name="drop_point" expr="'UserStatusCheck'"/>
	
     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
           <script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	

					      if(j==0)
						  usr_status = out_string[j];
					      if(j==1)
						  lang = out_string[j];
					      if(j==2)
						  balance = out_string[j];
					      if(j==3)
						  modofsub = out_string[j];
					  }

				]]>
			</script>
			<log expr="'Balance isss'+balance"/>
			<log>Balance isss  <value expr="balance"/>    </log>
			

			<if cond="usr_status=='1'">
				<assign name="lang" expr="'07'" />
				
				<script>
					balance=balance*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
					  if(timerflag==1)
					      start_BalenceMinute=starttime();
					]]>	 	
			        </script>
				<goto next="#WelcomeIntro"/>
			<elseif cond="usr_status=='-1'"/>
				<goto next="BossKey_Subscription.vxml"/> 	     	
			<else/>   
				<goto next="BossKey_Subscription.vxml"/>
			</if>
   </block>
</form>
<form id="WelcomeIntro">
	<block>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=BOSSKEY_LASTCAT&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=GET&amp;INPARAM[2]=1&amp;INPARAM[3]=1'"/>
		<script>
			playconfig = out_string[0];
		</script>
	</block>
	<field name="welcomeinput">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
				<one-of>     
					  <item>8</item>
				</one-of>
                	</rule>
               	</grammar>
               	
             	 <prompt bargein="true" timeout="2s" cond="playconfig!='0701' &amp;&amp; playconfig!='0702'">
			<audio expr="promptpath+'/'+lang+'/welcome_546469.wav'"/>
	         </prompt>
		 <prompt bargein="true" timeout="3s" cond="playconfig=='0701' || playconfig=='0702'">
			<audio expr="promptpath+'/'+lang+'/listining_cat.wav'"/>
		</prompt>
		<filled>
			<if cond="welcomeinput=='8'">
				<goto next="BossKey_mainmenu.vxml"/>
			</if>
		</filled>

		<noinput>
			<if cond="playconfig=='0701' || playconfig=='0702'">
				<assign name="cat" expr="playconfig" />
				<goto next="BossKey_mainmenu.vxml#loadcliptoplay"/>
			<else/>
				<goto next="BossKey_mainmenu.vxml"/>
			</if>
		</noinput>

		<nomatch>
			<if cond="playconfig=='0701' || playconfig=='0702'">
				<assign name="cat" expr="playconfig" />
				<goto next="BossKey_mainmenu.vxml#loadcliptoplay"/>
			<else/>
				<goto next="BossKey_mainmenu.vxml"/>
			</if>
		</nomatch>
	</field>
</form>

</vxml>