<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="BossKeyRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="BossKey_Subscription.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<!--  MTS DOUBLE CONSENT START  -->
	<var name="DBTRANS_ID" expr="'0'"/>
<var name="DBCCG_ID" expr="'0'"/>
	<var name="vas_id" expr="''"/>
	<var name="Lang" expr="''"/>
	<var name="trx_id" expr="''"/>
	<var name="msisdn" expr="''"/>
	<var name="lang_id" expr="''"/>
	<var name="channel" expr="'IVR'"/>
	<var name="channel_code" expr="''"/>
	<var name="event_type" expr="''"/>
	<var name="event_cost" expr="''"/>
	<var name="Validity" expr="''"/>
	<var name="validity" expr="''"/>
	<var name="circle_id" expr="''"/>
	<var name="product_name" expr="''"/>
	<var name="content_id" expr="''"/>
	<var name="cp_id" expr="''"/>
	<var name="opt1" expr="''"/>
	<var name="opt2" expr="''"/>
	<var name="opt3" expr="''"/>
	<var name="opt4" expr="''"/>
	<var name="opt5" expr="''"/>
	<var name ="CG_URL" expr="'http://10.132.249.170:8080/CGW_IVR/cg.vxml'"/>
  <script>
	function gettransidtime() 
		{
			var currentDT = new Date();
			var day = currentDT.getDate()+1;
			var month = currentDT.getMonth() + 1;
			var year = currentDT.getFullYear();
			var hours = currentDT.getHours()+1;
			var minutes = currentDT.getMinutes()+1;
			var seconds = currentDT.getSeconds()+1;
			if (month==1 || month==2 || month==3 || month==4 || month==5 || month==6 || month==7 || month==8 || month==9) {month = "0" + month; }
			if (day==1 ||day==2 || day== 3 || day== 4 || day== 5 || day== 6 || day== 7 || day== 8 || day== 9 ) {day = "0" + day; }
			if (hours==1 || hours==2 || hours==3 || hours==4 || hours==5 || hours==6 || hours==7 || hours==8 || hours==9) {hours = "0" + hours; }
			if (minutes ==1 ||minutes ==2 || minutes == 3 || minutes == 4 || minutes == 5 || minutes == 6 || minutes == 7 || minutes == 8 || minutes == 9 ) {minutes = "0" + minutes ; }
			if (seconds ==1 ||seconds ==2 || seconds == 3 || seconds == 4 || seconds == 5 || seconds == 6 || seconds == 7 || seconds == 8 || seconds == 9 ) {seconds = "0" + seconds ; }
			var strDateTime =  year+ month+day+hours+minutes+seconds ;              
			return strDateTime;                                                                                        
		}
</script>

<!--  MTS DOUBLE CONSENT END  -->



<form id="SubMainmenu">
	 <block>
		<if cond="ANI=='8459506442'">
				<goto next="BossKey_Subscription_test.vxml"/>
		</if>
		<assign name="drop_point" expr="'Sub_Menu'"/>
	
		<assign name="amt" expr="'30'" />
		<assign name="service_id" expr="'1113'" />
		<assign name="plan_id" expr="'37'" />
		<log>circle  isss  <value expr="circle"/>    </log>
	 </block>
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
			   		<audio expr="promptpath+'/'+lang+'/subintro_546469.wav'"/>
				</prompt>
											      
		  <filled>
		            <if cond="choice=='1'">
					<assign name="dtmfsub" expr="'First_level_input'"/>
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+choice"></assign>
				     <!--   <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
			    	        <goto next="#BillStatusChk"></goto> -->

					<goto next="#DOUBLE_CONSENT"></goto>
  		            </if>
		 </filled>				    
			
			<noinput>
				<assign name="input_check" expr="'noinput'"/>
				<assign name="dtmfsub" expr="'First_level_input'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				<goto next="#SubMainmenu"/>
			</noinput>  
			    
          
			<nomatch>
				<assign name="input_check" expr="'nomatch'"/>
				<assign name="dtmfsub" expr="'First_level_input'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				<goto next="#SubMainmenu"/>
		      </nomatch> 
		      

		</field>
</form>

<form id="DOUBLE_CONSENT">
				
				<block>
					
					<assign name="event_cost" expr="'30.00'"/>
					<assign name="Validity" expr="30"/>
					<assign name="vas_id" expr="'Hungama_MPC'"/>
					<assign name="trx_id" expr="gettransidtime()"/>
					<assign name="msisdn" expr="ANI"/>
					<assign name="lang_id" expr="'HIN'"/>
					<assign name="channel_code" expr="'IVR'"/>
					<assign name="event_type" expr="'2'"/>	
					
					<assign name="circle_id" expr="circle"/>
					<assign name="product_name" expr="'Hungama-My Private Diary'"/>
					<assign name="content_id" expr="'Hungama'"/>
					<assign name="cp_id" expr="'Hungama'"/>
					<assign name="opt1" expr="'1'"/>
					<assign name="opt2" expr="'2'"/>
					<assign name="opt3" expr="'3'"/>
					<assign name="opt4" expr="'4'"/>
					<assign name="opt5" expr="'5'"/>
		
							
		
					<if cond="lang=='01'">
						<assign name="Lang" expr="'HIN'"/>
					<elseif cond="lang=='02'"/>
						<assign name="Lang" expr="'ENG'"/>
					<elseif cond="lang=='11'"/>
						<assign name="Lang" expr="'MAR'"/>
					<elseif cond="lang=='10'"/>
						<assign name="Lang" expr="'KAN'"/>
					<elseif cond="lang=='08'"/>
						<assign name="Lang" expr="'TEL'"/>
					<elseif cond="lang=='09'"/>
						<assign name="Lang" expr="'MAL'"/>
					<elseif cond="lang=='07'"/>
						<assign name="Lang" expr="'TAM'"/>
					<elseif cond="lang=='13'"/>
						<assign name="Lang" expr="'ORI'"/>
					<elseif cond="lang=='06'"/>
						<assign name="Lang" expr="'BEN'"/>
					<elseif cond="lang=='12'"/>
						<assign name="Lang" expr="'GUJ'"/>
					<elseif cond="lang=='17'"/>
						<assign name="Lang" expr="'ASM'"/>
					<elseif cond="lang=='18'"/>
						<assign name="Lang" expr="'MAW'"/>
					<elseif cond="lang=='03'"/>
						<assign name="Lang" expr="'PUN'"/>
					<elseif cond="lang=='05'"/>
						<assign name="Lang" expr="'HAR'"/>
					<elseif cond="lang=='04'"/>
						<assign name="Lang" expr="'BOJ'"/>

					<else/>
						<assign name="Lang" expr="'HIN'"/>
					</if>     
		
		
				</block>

					<subdialog name="confirmUserChoice" fetchtimeout="25s" srcexpr="CG_URL">
						<param name="vas_id" expr="vas_id"/>
						<param name="trx_id" expr="trx_id"/>
						<param name="msisdn" expr="msisdn"/>
						<param name="channel" expr="'IVR'"/>
						<param name="event_type" expr="event_type"/>
						<param name="event_cost" expr="event_cost"/>
						<param name="lang_id" expr="Lang"/>
						<param name="product_name" expr="product_name"/>
						<param name="content_id" expr="content_id"/>
						<param name="cp_id" expr="cp_id"/>
						<param name="circle_id" expr="circle_id"/>
						<param name="validity" expr="Validity"/>
						<param name="opt1" expr="'a'"/>
						<param name="opt2" expr="'b'"/>
						<param name="opt3" expr="'c'"/>
						<param name="opt4" expr="'d'"/>
						<param name="opt5" expr="'e'"/>

	
	   	      <filled> 

			      <log> URL_Hit parameter will contain the ip and port of Subdialog Consent VXML page </log>
			   	 <log expr="'Subdialog_Response.errCode resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.error_code"/>
 				<log expr="'Subdialog_Response.cg_id resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cg_id"/>
				<log expr="'Subdialog_Response.t_id resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.t_id"/>
				<log expr="'Subdialog_Response.error_desc resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.error_desc"/>
				<log expr="'Subdialog_Response.cons_time resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cons_time"/>
				<log expr="'Subdialog_Response.cons_stat resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cons_stat"/>
				
			       <script srcexpr="'http://'+IP+'/'+servlet_path+'/SwitchCall_log?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=MND&amp;dnis='+DNIS+'&amp;realdnis='+DNIS+'&amp;IVRtransid='+trx_id+'&amp;error_code='+confirmUserChoice.error_code+'&amp;cg_id='+confirmUserChoice.cg_id+'&amp;t_id='+confirmUserChoice.t_id+'&amp;error_desc='+confirmUserChoice.error_desc+'&amp;cons_time='+confirmUserChoice.cons_time+'&amp;cons_stat='+confirmUserChoice.cons_stat"/> 
				<assign name="DBTRANS_ID" expr="confirmUserChoice.t_id"/>
				<assign name="DBCCG_ID" expr="confirmUserChoice.cg_id"/>


			      <if cond="confirmUserChoice.error_code=='0'">  
					 <goto next="#BillingCheck"/>
			      <else/>
					<goto next="BossKey_end.vxml"/>
			      </if> 
	     </filled>
	     </subdialog>
</form>
<form id="BillingCheck">
	<block>
		
		<assign name="drop_point" expr="'Billing_Hit'"/>
	
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_SUB&amp;INTOKEN=9&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+DBTRANS_ID+'&amp;INPARAM[8]='+DBCCG_ID"/>
		
		<goto next="#BillStatusChk"></goto>
	</block>
</form>


<form id="Doublecheck">
	
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  5  </item>
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="2s" cond="circle=='del' || circle=='kar' || circle=='apd'">
					<audio expr="promptpath+'/'+lang+'/'+playconfig+'/confirm_sub.wav'"/>
			       </prompt>
				
				<prompt bargein="true" timeout="2s" cond="circle!='del' &amp;&amp; circle!='kar' &amp;&amp; circle!='apd'">
					<audio expr="promptpath+'/'+lang+'/common/confirm_sub_other.wav'"/>
			       </prompt> 

								
		  <filled>
		            <if cond="choice=='5'">
				<assign name="dtmfsub" expr="'Second_level_input'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+choice"></assign>
			    	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
			    	<goto next="#BillStatusChk"></goto>
			    </if>
						
	          </filled>				    
			
			 <noinput>
				<assign name="input_check" expr="'noinput'"/>
				<assign name="dtmfsub" expr="'Second_level_input'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/nodtmf.wav'"/>
				<goto next="#Doublecheck"/>
			</noinput>  
			    
          
			<nomatch>
				<assign name="input_check" expr="'nomatch'"/>
				<assign name="dtmfsub" expr="'Second_level_input'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/invalidoption.wav'"/>
				<goto next="#Doublecheck"/>
		      </nomatch> 
		</field>
</form>

<form id="BillStatusChk">
		<block>
			
			<assign name="drop_point" expr="'Billing_Check'"/>

			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];							      
						  }

					]]>
			
			</script>
			<log>	usr_status isssss    <value expr="usr_status"/> 	</log>

			<if cond="usr_status=='-1'">
				<assign name="dtmfsub" expr="'Billing_status'"/>
			        <assign name="input_check" expr="'WAIT'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/'+lang+'/delay_charge.wav'"/>
					<audio expr="promptpath+'/'+lang+'/thanks_nosub.wav'"/>
				</prompt>
				<goto next="#BillStatusChkAgain"/>
			<elseif cond="usr_status=='1'"/>
				<assign name="dtmfsub" expr="'Billing_status'"/>
			        <assign name="input_check" expr="'SUCCESS'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/'+lang+'/thanks_sub.wav'"/>
				</prompt>
				<goto next="BossKey_mainmenu.vxml"/>	
			<else/> 
				<assign name="dtmfsub" expr="'Billing_status'"/>
			        <assign name="input_check" expr="'WAIT'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/'+lang+'/delay_charge.wav'"/>
				</prompt>
				<goto next="#BillStatusChkAgain"></goto>
			</if>
		</block>
	</form>

<form id="BillStatusChkAgain">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
							 modofsub = out_string[j];
						  }

					]]>
			
			</script>
			<log>	usr_status isssss    <value expr="usr_status"/> 	</log>
			<if cond="usr_status=='-1'">
				<assign name="dtmfsub" expr="'Billing_status'"/>
			        <assign name="input_check" expr="'WAIT'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/delay_charge.wav'"/>
					<audio expr="promptpath+'/'+lang+'/thanks_nosub.wav'"/>
				</prompt>
				<goto next="BossKey_end.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<assign name="dtmfsub" expr="'Billing_status'"/>
			        <assign name="input_check" expr="'SUCCESS'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/thanks_sub.wav'"/>
				</prompt>
				<goto next="BossKey_mainmenu.vxml"/>	
			<else/> 
				<assign name="dtmfsub" expr="'Billing_status'"/>
			        <assign name="input_check" expr="'WAIT'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/delay_charge.wav'"/>
				</prompt>
				<goto next="BossKey_end.vxml"></goto>
			</if>
		</block>
	</form>


</vxml>