<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="BossKeyRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="BPLMainMenu.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />


<script>
	var favSongs=new Object();
</script>

<form id="GetSong">
	<block>
		<script>
			timerflag=1;
		</script>
		<assign name="cat" expr="'bpl'" />
		<assign name="subcat" expr="'bpl'" />

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=BossKeyconfig/07/bpl.cfg&amp;TOKEN=FREE'"/>
		<script>
						array1.length=0;
						unike_play=0;
		</script>
		<assign name="len" expr="favSongs.length" />
		<log>Length Match Center  is	<value expr="len"/>    </log>
		<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
		<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
								array1[j] = favSongs[j];						   
					   }

				]]>		
		</script>
		<goto next="#play_clip"/>
	</block>
</form>

<form id="play_clip">
		<block>	
			
			<assign name="drop_point" expr="'Song_Play'"/>
	
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>
			<log>	unike_play  is ==	<value expr="unike_play"/>    </log>
			<log>	array == <value expr="array1[unike_play]"/>    </log>
			<script>
				song=array1[unike_play]
			</script>
			  <assign name="song_begin" expr="starttime()"/>
			  <assign name="song_listen" expr="'START'" />

			  <script>
				    <![CDATA[
				       if(timerflag==1)
					 start_BalenceMinute=starttime();
				     ]]>	 	
			</script>
		</block>
		
		<field name="choice">
			<prompt bargein="true" timeout="1s">
				<audio expr="contentpath+'BPL/mc/'+song+'.wav'"/>
			</prompt>
			
			<grammar mode="dtmf" root="start21" version="1.0">
						<rule id="start21" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
			</grammar>
				
			<filled>
				<if cond="timerflag=='1'">
						<script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>    
				 	 </if> 

						 <assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"/>

				<if cond="choice=='1'">
					<script> unike_play=unike_play-1</script>
					<goto next="#play_clip"/>
				<elseif cond="choice=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#play_clip"/>
				<elseif cond="choice=='3'"/>
					<script> unike_play=unike_play+1</script>
					<goto next="#play_clip"/>
				<elseif cond="choice=='8'"/>
					<goto next="BossKey_mainmenu.vxml"/>
				<elseif cond="choice=='9'"/>
					<goto next="BossKey_Acntmngr.vxml"/>
				</if>
			</filled>
				
			<noinput>
				<if cond="timerflag=='1'">
						<script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>    
				 	 </if> 

						 <assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"/>

				<script> unike_play=unike_play+1</script>
				<goto next="#play_clip"/>
			</noinput>
				
			<nomatch>
				<if cond="timerflag=='1'">
						<script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>    
				 	 </if> 

						 <assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"/>

				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<script> unike_play=unike_play</script>
				<goto next="#play_clip"/>
			</nomatch>
		</field>
	</form>
</vxml>