<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="BossKeyRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Topup.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="topup_wait" expr="0"/>
<form id="topup">  
	  <block>
			
			<assign name="drop_point" expr="'TopupMenu'"/>
	
			<script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			</script>
			<script> balance=Math.floor(balance/60); </script>
			<if cond="balance &lt; 0">
				<script>balance=0;</script>
			</if>
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=BOSSKEY_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>
			<assign name="start_BalenceMinute" expr="starttime()"/>
			<script>balance=balance*60;</script>

	  </block>
          <field name="mnuopt">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
				   <item>1</item>		
				   <item>2</item>		
				   <item>3</item>
				   <item>8</item>
				   <item>9</item>
                </one-of>
              </rule>
            </grammar>			
					
	<prompt bargein="true" timeout="3s">
	       <audio expr="promptpath+'/'+lang+'/topup_1.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/press_dtmf1.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/topup_2.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/press_dtmf2.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/topup_3.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/press_dtmf3.wav'"/>
       </prompt>			
		    			
	<filled>
		<if cond="mnuopt=='1'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=30&amp;INPARAM[2]='+DNIS"/> 		
			 <goto next="#BillingWaitTopup"/>
		<elseif cond="mnuopt=='2'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=20&amp;INPARAM[2]='+DNIS"/> 
			 <goto next="#BillingWaitTopup"/>
		<elseif cond="mnuopt=='3'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10&amp;INPARAM[2]='+DNIS"/> 					
			 <goto next="#BillingWaitTopup"/>
		<elseif cond="mnuopt=='8'"/>
			<goto next="BossKey_mainmenu.vxml"/>
		<elseif cond="mnuopt=='9'"/>
			<goto next="BossKey_Acntmngr.vxml"/>
		</if>
	</filled>		
	
	<noinput count="1">
		<prompt bargein="true" timeout="0s">
			<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</noinput>
	<noinput count="2">
		<prompt bargein="true" timeout="0s">
			<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</noinput>
	<noinput count="3">
		<if cond="balance &lt;= '0'">          
			<goto next="BossKey_end.vxml"/>
		</if>
		      <if cond="playconfig=='0701' || playconfig=='0702'">
				<assign name="cat" expr="playconfig" />
				<goto next="BossKey_mainmenu.vxml#loadcliptoplay"/>
			<else/>
				<goto next="BossKey_mainmenu.vxml"/>
			</if>
	</noinput>			
	<nomatch count="1">
		<prompt bargein="true" timeout="0s">
			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</nomatch>
	<nomatch count="2">
		<prompt bargein="true" timeout="0s">
			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</nomatch>
	<nomatch count="3">
		<if cond="balance &lt;= '0'">          
			<goto next="BossKey_end.vxml"/>
		</if>
		      <if cond="playconfig=='0701' || playconfig=='0702'">
				<assign name="cat" expr="playconfig" />
				<goto next="BossKey_mainmenu.vxml#loadcliptoplay"/>
			<else/>
				<goto next="BossKey_mainmenu.vxml"/>
			</if>
	</nomatch>		 			            	
    </field>	 
</form> 



<form id="BillingWaitTopup">
	<block>
		<assign name="drop_point" expr="'WaitTopUP'"/>
		<assign name="TOPUP" expr="'TRUE'"/>
	</block>
	<field name="wait_input">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
						  <item>1</item>
			            </one-of>
                	</rule>
               	</grammar>
               	
             	 <prompt bargein="false" timeout="2s">
				<audio expr="promptpath+'/'+lang+'/wait_charge.wav'"/>
	       </prompt>
		<filled>
			<script>
				topup_wait=topup_wait+1;
			</script>
			<if cond="topup_wait=='2'">
				<script>
					topup_wait=0;
				</script>
				<goto next="#billingchk"/>
			<else/>
				<goto next="#BillingWaitTopup"/>
			</if>
			
		</filled>

		<noinput>
			<script>
				topup_wait=topup_wait+1;
			</script>
			<if cond="topup_wait=='2'">
				<script>
					topup_wait=0;
				</script>
				<goto next="#billingchk"/>
			<else/>
				<goto next="#BillingWaitTopup"/>
			</if>
		</noinput>

		<nomatch>
			<script>
				topup_wait=topup_wait+1;
			</script>
			<if cond="topup_wait=='2'">
				<script>
					topup_wait=0;
				</script>
				<goto next="#billingchk"/>
			<else/>
				<goto next="#BillingWaitTopup"/>
			</if>
		</nomatch>

	
	</field>
</form>

<form id="billingchk">
        <block>
		  <assign name="TOPUP" expr="'FALSE'"/>
	          <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	usrlang = out_string[j];
								       if(j==2)
								       	usrbalance = out_string[j];
								  }
						]]>
					</script>        
		                		
					<script> 					 
						 balance=usrbalance*60;			   
					</script>	
				 	
				<if cond="balance &gt; '0'">	
				     <log expr="'@@@@@@ user top up balance is '+balance"/>
				     <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/thanks_topup.wav'"/>
				     </prompt>
				      <script> timerflag=1;</script>
			 	     <if cond="playconfig=='0701' || playconfig=='0702'">
						<assign name="cat" expr="playconfig" />
						<goto next="BossKey_mainmenu.vxml#loadcliptoplay"/>
				     <else/>
						<goto next="BossKey_mainmenu.vxml"/>
				     </if>
				
				<else/>	
				      <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/topup_sorry.wav'"/>
				     </prompt>
				      <goto next="BossKey_end.vxml"></goto>										 	    			   	
   			      </if>	
	   </block>	
	  
	 
   </form>




</vxml>