<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_CHATUSERSTATUS.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	<var name="BLACK_LIST" expr="'FALSE'"/>
	<var name="operator1" expr="''"/>
	<var name="connection_id" expr="''"/>
	<var name="in_out_user" expr="''"/>
	<var name="conn3" expr="''"/>
	<var name="conn2" expr="''"/>
	<var name="conn1" expr="''"/>
	<var name="j" expr="0"/>
	<var name="celeb_rec_fcount" expr="0"/>
	<script>
		
		var out_string=new Object();
	</script>

	<form id="Main">	
	  <block>
		<assign name="Usage_time" expr="rim(section_begin)"/>
		<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
		<assign name="Section_Name" expr="'Welcome_chat'"/>
		<assign name="section_begin" expr="starttime()"/>
	   	<assign name="connection_id" expr="session.connection.ccxml.connectionid"/>
			

		       <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CHECK_BLACK_LIST&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+connection_id+'&amp;INPARAM[2]=1'"/>
			<script>
				<![CDATA[
				   for(j=0; j< out_string.length;  j++)
				   {  	  
				       if(j==0)
						BLACK_LIST = out_string[j];

				  }
				]]>
		       </script>

			<if cond="BLACK_LIST=='TRUE'">
				<goto next="#blacklist_ComingFormChatRoom"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CELEB_CHAT_DESIDE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+connection_id+'&amp;INPARAM[2]=1'"/>
				<script>
					<![CDATA[
					   for(j=0; j< out_string.length;  j++)
					   {  	  
					       if(j==0)
							in_out_user = out_string[j];
					  }
					]]>
			       </script>
				<log> CELEBCHATDESIDE in_out_user isss <value expr="in_out_user"/>  </log>
				
				<goto next="Hungama_GLC_CHATUSRPROFILE.vxml"/> 
			</if>
		
	</block>			  
    </form>
    <form id="blacklist_ComingFormChatRoom">
       <block>
    	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CELEB_FILE_RECORD_COUNT&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]=9711071741&amp;INPARAM[1]='+celeb_rec_fcount+'&amp;INPARAM[2]=GET'"/>
    	<log> before fetch</log>
    	<script>
    		<![CDATA[
    		   for(j=0; j< out_string.length;  j++)
    		   {  	  
    		       if(j==0)
    				celeb_rec_fcount = out_string[j];
    		  }
    		]]>
    	</script>
    	
    		<script>  
    		      realDNIS=session.connection.local.uri;                   
    		      ANI=session.connection.remote.uri;
    		</script>
    	
    	
    
    	<script>celeb_rec_fcount=parseInt(celeb_rec_fcount);</script>
    	<script>celeb_rec_fcount=celeb_rec_fcount-1;</script>
    	<goto next="#blacklist_play"/>
      </block>
    </form>
    
    <form id="blacklist_play">
    	<block>
    		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CELEB_FILE_RECORD_COUNT&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]=9711071741&amp;INPARAM[1]='+celeb_rec_fcount+'&amp;INPARAM[2]=GET'"/>
    			<log> cll will not go black if play file count value will exeed the celeb_rec_fcount value</log>
    			<script>
    				<![CDATA[
    				   for(j=0; j< out_string.length;  j++)
    				   {  	  
    				       if(j==0)
    						celeb_rec_fcount_check = out_string[j];
    				  }
    				]]>
    		</script>
    		<if cond="celeb_rec_fcount_check &lt; celeb_rec_fcount">
    			<goto next="Hungama_GLC_celebspecial.vxml"/>	
    		</if>
    		<prompt bargein="false" timeout="1s">
    			<audio expr="promptpath+'/'+lang+'/inqueue.wav'"/>
    		</prompt> 
    	</block>
    	<field name="wait_input">
    		<grammar mode="dtmf" root="start2" version="1.0">
    			<rule id="start2" scope="public">
    			<one-of>     
    				<item>8</item>                   
    			</one-of>
    			</rule>
    		</grammar>
    
    		<prompt bargein="true" timeout="1s">
    			<audio expr="'http://'+newseleb_ip+'/hungama/RecordChat/celeb_record_'+celeb_rec_fcount+'.wav'"/>
    		</prompt>
    		<filled>
    			<!--<submit expr="'http://192.168.100.226:8080/hungama/ManchalaPremRiyaSub/playcontent.vxml'"/>-->
    			<script>celeb_rec_fcount=celeb_rec_fcount+1;</script>
    			<goto next="#blacklist_play"/>
    		</filled>
    
    		<noinput>
    			<script>celeb_rec_fcount=celeb_rec_fcount+1;</script>
    			<goto next="#blacklist_play"/>
    		</noinput>
    
    		<nomatch>
    			<script>celeb_rec_fcount=celeb_rec_fcount+1;</script>
    			<goto next="#blacklist_play"/>
    		</nomatch>
    	</field>		
    </form>

</vxml>
