<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_LiveChat.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 <var name="contentfilepath" expr="''"/>
 <var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
<var name="TXFLAG" expr="'2'"/>
<var name="Lstn" expr="0"/>
<var name="trans_status" expr="0"/>
	<script>
		
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
	<form id="MAINMENU">
		<block>
			<assign name="Usage_time" expr="rim(section_begin)"/>
			<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
			<assign name="Section_Name" expr="'Welcome_chat'"/>
			<assign name="section_begin" expr="starttime()"/>
			<assign name="CATEGORY" expr="'GLC_CHAT_MENU'"/>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+'/'+lang+'/welcome_chat.wav'"/>
			</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CELEBCHATDATE_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=1'"/>
				<script>
					 <![CDATA[
						 for(j=0; j< out_string.length;  j++)
							  {  	  
							   if(j==0)
								celeb_on = out_string[j];
							  }
			
					]]>
			</script>
			<log> celeb_on is   <value expr="celeb_on"/> </log>
			<goto next="#Chat_status"/>
		</block>
		
		
	</form>
	
	<form id="Chat_status">
		<block>
		       <if cond="celeb_on=='-1'">
				<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				 <assign name="Section_Name" expr="'errorprompt_chat'"/>
				 	<assign name="section_begin" expr="starttime()"/>
				 	<prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/event_offline.wav'"/>
					</prompt>
					<goto next="Hungama_GLC_RootMenu.vxml"/>
			<elseif cond="celeb_on=='1'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CELEBCHATDATE_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=2'"/>
						<script>
						<![CDATA[
						 for(j=0; j< out_string.length;  j++)
						 {  	  
							if(j==0)
								celeb_on_time = out_string[j];
						 }
						]]>
						</script>
					 
					<if cond="celeb_on_time=='2'">
						<!--<prompt bargein="true" timeout="3s">
							<audio expr="promptpath+'/'+lang+'/chat_today.wav'"/>
						</prompt>-->
						<!--********************************CELEB will gone online before 30***************-->
						  <goto next="Hungama_GLC_RootMenu.vxml"/>
					<elseif cond="celeb_on_time=='3'"/>
						<!--********************************CELEB will  gone online before 30***************-->
						<!--<prompt bargein="true" timeout="3s">
							<audio expr="promptpath+'/'+lang+'/pre_event_engagement.wav'"/>
						</prompt>-->
						<goto next="Hungama_GLC_RootMenu.vxml"/>
					<elseif cond="celeb_on_time=='4'"/>
						<prompt bargein="true" timeout="3s">
							<!--<audio expr="promptpath+'/'+lang+'/event_postponed.wav'"/>-->
							    <audio expr="promptpath+'/'+lang+'/event_offline.wav'"/>

						</prompt>
						<!--********************************CELEB gone offline***************-->
						<goto next="Hungama_GLC_RootMenu.vxml"/>
					<else/>
						
						<goto next="#Chat_menu"/>
				
					</if>
			</if>
		</block>
	
	</form>
	
	<form id="Chat_menu">
				
				<field name="choice">
				<grammar mode="dtmf" root="start180" version="1.0"> 
					<rule id="start180" scope="public">	
						<one-of>
							 <item>  1  </item>
							
						</one-of>
					</rule>
				</grammar>
				
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/'+lang+'/chat_option2.wav'"/>
				</prompt>
				<filled>
					<if cond="choice=='1'">
						<goto next="#Chat_menu_NEW"/>
					</if>
				</filled>
				<noinput count="1">
					<audio expr="promptpath+'/'+lang+'/waiting_response.wav'"/>
					<reprompt/>
				</noinput>
				<noinput count="2">
					<assign name="TXFLAG" expr="'5'"/>
					<assign name="Lstn" expr="1"/>
					<goto next="#Chat_menu_NEW"/>
				</noinput>
				<nomatch count="1">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
					<reprompt/>
				</nomatch>
				<nomatch count="2">
					<assign name="TXFLAG" expr="'5'"/>
					<assign name="Lstn" expr="1"/>
					<goto next="#Chat_menu_NEW"/>
				</nomatch>
			</field>			
	</form>
	<form id="Chat_menu_NEW">
	<block>
	<if cond="Lstn=='1'">
		<assign name="TXFLAG" expr="'5'"/>
	<else/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
			<script>
				<![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						trans_status = out_string[j];

					  }
				  ]]>
			</script>
			<log expr="'@@@@@@ trans_status is '+trans_status"/>
			<if cond=" trans_status=='1'">
				<assign name="TXFLAG" expr="'4'"/>
			<else/>
				<assign name="TXFLAG" expr="'2'"/>
			</if>
	</if>
						<assign name="DC_DNIS" expr="'546460'"/>
						<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
							
							<if cond="song_listen=='START'">
								<assign name="song_listen" expr="'END'" />
								<assign name="compare_time" expr="rim(song_begin)"/>
								<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
								<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
						
								<if cond="CALCULATE_TIME=='SET'">
									<script>
									  total_used_bal=rim(start_BalenceMinute);
									  balance=balance-total_used_bal;					  
									</script>
								</if>
						
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
							</if>	
							<if cond="balance &lt; 0">
									<script> balance=0;</script> 
								</if>
							<if cond="timerflag=='1'">
								<script>balance=Math.floor(balance/60);</script> 
								<if cond="balance &lt; 0">
									<script> balance=0;</script> 
								</if>
							</if>
								<if cond="CATEGORY=='NONLIVE'">
									<assign name="compare_time" expr="rim(song_begin)"/>
									<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=HUL_RECEIVE_OBD_NONLIVE&amp;INTOKEN=6&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3&amp;INPARAM[2]='+compare_time+'&amp;INPARAM[3]=NONLIVE_APP&amp;INPARAM[4]='+C_Start+'&amp;INPARAM[5]=NA'"/>		
								<else/>
									<assign name="compare_time_live" expr="rim(song_begin_live)"/>
									<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=HUL_RECEIVE_OBD_NEW&amp;INTOKEN=6&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1&amp;INPARAM[2]='+compare_time_live+'&amp;INPARAM[3]=LIVE_APP&amp;INPARAM[4]='+C_Start+'&amp;INPARAM[5]=NA'"/>		
								</if>
									<if cond="(HEARD!='0' || HEARD!='') &amp;&amp; CATEGORY=='GLC_RADIO_MENU'">
										<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_USERPROFILE&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]='+HEARD_Song+'&amp;INPARAM[3]='+HEARD_Folder+'&amp;INPARAM[4]=SET'"/>
										<script>
											var res = out_string[0];
										</script>
									</if>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLCCHATUSER_TRANSFAR&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+TXFLAG+'&amp;INPARAM[2]='+realDNIS"/>
						
		 			<script srcexpr="'http://'+IP+'/hungama/Hungama_ExitLog?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+hash+modesub+hash+callcharge+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=GLC&amp;subflag='+usr_status+'&amp;contentlog='+contentlog+'&amp;Usagelog='+Usagelog"/>
					</block> 
					<transfer name="mytransfer"  destexpr="DC_DNIS" bridge="true" connecttimeout="2000s" namelist="ANI TXFLAG"> 
					<filled>
						<log> transfer done now</log>
						<clear namelist="mytransfer"/>
					</filled>
					</transfer>
			</form>
		</vxml>
	
	
	
	