<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_ErrorPlay.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 <var name="contentfilepath" expr="''"/>
 <var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
	
	<form id="MAINMENU">
		<block>
		
			
			<prompt bargein="true" timeout="3s">
				<audio expr="'http://192.168.100.226:8081/promptFiles/GLC_Prompts/01/chat_timeover.wav'"/>
			</prompt>
			
			<exit/>
		</block>
			
	</form>
	</vxml>
	