<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_Ring.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 <var name="contentfilepath" expr="''"/>
 <var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
<var name="TXFLAG" expr="'1'"/>
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
	<form id="MAINMENU">
		<block>
		
			<prompt bargein="true" timeout="3s">
				<!--<audio expr="promptpath+'/01/call_connect.wav'"/>-->
				<audio expr="promptpath+'/01/call_patch.wav'"/>

			</prompt>
			
			<goto next="#NE"/>
		</block>
		
			
	</form>
	<form id="NE">
	<block>
		<goto next="#MAINMENU"/>
	</block>

	</form>
</vxml>
	