<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_Radio.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 <var name="contentfilepath" expr="''"/>
 <var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
<var name="playlist_song" expr="''"/>
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
	<form id="MAINMENU">
		<block>
			<assign name="Usage_time" expr="rim(section_begin)"/>
			<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
		       <assign name="Section_Name" expr="'Wel_radio'"/>
		       <assign name="section_begin" expr="starttime()"/>
			<assign name="CATEGORY" expr="'GLC_RADIO_MENU'"/>
			
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/welcome_radio.wav'"/>
			</prompt>
			
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start180" version="1.0"> 
				<rule id="start180" scope="public">	
					<one-of>

						 <item>  8  </item>
					</one-of>
				</rule>
			</grammar>
				<filled>
					<if cond="timerflag=='8'">
						 <goto next="Hungama_GLC_RootMenu.vxml"/>
					<else/>
						<goto next="#Radio_Menu"/>
						<assign name="playconfig" expr="'0104'"/>
						<assign name="cat" expr="playconfig"/>
						<assign name="subcat" expr="playconfig"/>
						<goto next="#loadcliptoplay"/>
						<!--<goto next="#Radio_Menu"/>-->
					</if>
				</filled>
				<noinput>
					<goto next="#Radio_Menu"/>
					<assign name="playconfig" expr="'0104'"/>
					<assign name="cat" expr="playconfig"/>
					<assign name="subcat" expr="playconfig"/>
					<goto next="#loadcliptoplay"/>
					<!--<goto next="#Radio_Menu"/>-->
				</noinput>
				<nomatch>
						<goto next="#Radio_Menu"/>
						<assign name="playconfig" expr="'0104'"/>
						<assign name="cat" expr="playconfig"/>
						<assign name="subcat" expr="playconfig"/>
						<goto next="#loadcliptoplay"/>
						<!--<goto next="#Radio_Menu"/>-->
				</nomatch>
		</field>
		
	</form>
	<form id="Radio_Menu">
			<block>
				<!--<assign name="playconfig" expr="'0104'"/>
				<assign name="cat" expr="playconfig"/>
				<assign name="subcat" expr="playconfig"/>
				<goto next="#loadcliptoplay"/>-->
				<!--<goto next="#Radio_Menu"/>-->
				<script>
					 <![CDATA[
					if(timerflag==1)
					 start_BalenceMinute=starttime();
				   ]]>	 	
				</script>
				<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				 <assign name="Section_Name" expr="'radio_root'"/>
				   <assign name="section_begin" expr="starttime()"/>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start80" version="1.0"> 
						<rule id="start80" scope="public">	
							<one-of>
							         
								 <item>  1  </item>
								 <item>  2  </item>
								<item>  3  </item>
								  <item> 8  </item>
								 
							</one-of>
						</rule>
				</grammar>
		
				
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/select_evergreen.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptpath+'/'+lang+'/select_newrelease.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptpath+'/'+lang+'/select_athits.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf3.wav'"/>
				</prompt>
				
		<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
					<if cond="choice=='1'">
						<assign name="playconfig" expr="'0104'"/>
						<assign name="cat" expr="playconfig"/>
						<assign name="subcat" expr="playconfig"/>
						
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='2'"/>
						<assign name="playconfig" expr="'0102'"/>
						<assign name="cat" expr="playconfig"/>
						<assign name="subcat" expr="playconfig"/>
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='3'"/>
						<assign name="playconfig" expr="'0101'"/>
						<assign name="cat" expr="playconfig"/>
						<assign name="subcat" expr="playconfig"/>
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='8'"/>
						 <goto next="Hungama_GLC_RootMenu.vxml"/>
					</if>
			</filled>				    
					
					 <noinput count="1">
					    <if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						  	 <script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<audio expr="promptpath+'/'+lang+'/waiting_response.wav'"/>
						<reprompt/> 
					</noinput>  
				<noinput count="2">
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							 <script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
						<assign name="playconfig" expr="'0104'"/>
						<assign name="cat" expr="playconfig"/>
						<assign name="subcat" expr="playconfig"/>
						<goto next="#loadcliptoplay"/>
				</noinput>  
		          
					  <nomatch count="1">
						<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
						<if cond="timerflag=='1'">
						  
							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
		
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<reprompt/>
				     </nomatch> 
				      <nomatch count="2">
				     		<if cond="timerflag=='1'">

							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
					<assign name="playconfig" expr="'0104'"/>
					<assign name="cat" expr="playconfig"/>
					<assign name="subcat" expr="playconfig"/>
					<goto next="#loadcliptoplay"/>
				     </nomatch> 
				</field>
			</form>
			
	
	 <form id="loadcliptoplay">
		  <block> 
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_USERPROFILE&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]=song&amp;INPARAM[3]=folder&amp;INPARAM[4]=GET'"/>
			<script>
				<![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						HEARD = out_string[j];
						if(j==1)
						HEARD_Song=out_string[j];
						if(j==2)
						HEARD_Folder=out_string[j];
						
					  }
				  ]]>
			</script>
				<log expr="'@@@@@@ HEARD catigory is  '+HEARD"/>
				<log expr="'@@@@@@ HEARD_Song is '+HEARD_Song"/>
				<log expr="'@@@@@@ HEARD_Folder is '+HEARD_Folder"/>
				<if cond="HEARD!='0' &amp;&amp; HEARD!='00' &amp;&amp; HEARD!=''">
					<assign name="LASTHEARD_FLAG" expr="'1'" />
					
				</if>
			
				<log expr="'@@@@@@ LASTHEARD_FLAG is '+LASTHEARD_FLAG"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=HUL_GLC/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
				<!--<assign name="HEARD" expr="playconfig" />-->
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

	
<form id="PlayFullSongs"> 
  	<block>
  	
  	
	<assign name="Usage_time" expr="rim(section_begin)"/>
	<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 	
  	<assign name="Section_Name" expr="'keypad_radio'"/>
  	<assign name="section_begin" expr="starttime()"/>
		<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>
	
  	</block>
  	
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start31" version="1.0">
                   	<rule id="start31" scope="public">
                     	<one-of>     
					   
			                    <item>7</item>
					    <item>8</item>
					  
                          		   
                    	</one-of>
                	</rule>
               	</grammar>
               	
            <prompt bargein="true"  timeout="1s">
		<audio expr="promptpath+'/'+lang+'/keypad_options_radio.wav'"/>
		<!--<audio expr="promptpath+'/'+lang+'/keypad.wav'"/>-->
		<audio expr="promptpath+'/'+lang+'/keypad_options_playlist.wav'"/>
		
	    </prompt> 
				 
        <filled>   
			<if cond="timerflag=='1'">
				<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
				</script>
				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+balance"/>
				<if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				  </if>     
			</if>
            	
    		<if cond="keypadoption=='7'">
    			<goto next="#Radio_Menu"/>
    		<elseif cond="keypadoption=='8'"/>
    			 <goto next="Hungama_GLC_RootMenu.vxml"/>
    		
    			
		<else/>          
			<goto next="#StartToPlaysongs"/>
		</if>	
         </filled>
			  
		<noinput>		  
				<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
						total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
					</script> 

					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
				</if>
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
              
              <nomatch>
				
		<if cond="timerflag=='1'">
		   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
		   <script>
				total_used_bal=rim(start_BalenceMinute);
			       balance=balance-total_used_bal;  						  
			</script> 

			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
			   <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
			   </if>     
		</if>
			<goto next="#StartToPlaysongs"/>		
		</nomatch>		
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">


				<block>
					<assign name="saguniflag" expr="'0'"/>

					<log expr="'@@@@@@ HEARD is '+HEARD"/>
					<log expr="'@@@@@@ LASTHEARD_FLAG is '+LASTHEARD_FLAG"/>
					<log expr="'@@@@@@ playconfig is '+playconfig"/>
					<script>
							 <![CDATA[
							if(timerflag==1)
							 start_BalenceMinute=starttime();
						   ]]>	 	
					  </script>
					
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
						   <if cond="LASTHEARD_FLAG=='1'">
						   	 <if cond="HEARD=='0' || HEARD=='00' || HEARD==''">
								<log expr="'@@@@@@ used balance is '+unike_play"/>
								<log expr="'@@@@@@ left balance is '+songcheck[0]"/>
							<else/>
						     		<if cond="HEARD==playconfig">
						     			
						     		
						     		<else/>
									<log expr="'@@@@@@ used balance is '+unike_play"/>
									<log expr="'@@@@@@ left balance is '+songcheck[0]"/>

						     		</if>
						     	</if>
						    </if>
						    
						<script>
							songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					 
					 <script>
						contentfilepath="54646config_V2/"+operator+"/mwconfig/songconfig/";
	 				 </script>
					 <script>
					 	cfgFile=playconfig+".cfg";
					 </script>
					 <assign name="contentfile" expr="song+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign>
			<if cond="playconfig=='0104'">	
				<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				<assign name="Section_Name" expr="'Radio_content_egreen'"/>
				<assign name="section_begin" expr="starttime()"/>
			<elseif cond="playconfig=='0102'"/>
				<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				<assign name="Section_Name" expr="'Radio_content_nrelease'"/>
				<assign name="section_begin" expr="starttime()"/>
			<elseif cond="playconfig=='0101'"/>
				<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				<assign name="Section_Name" expr="'Radio_content_atime'"/>
				<assign name="section_begin" expr="starttime()"/>
			</if>
	<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_MOSTHEARD_CONTENT&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+cat"/>-->
 		
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start32" version="1.0">
			   		<rule id="start32" scope="public">
			   		  <one-of>
						<!--<item>1</item>
						<item>2</item>
						<item>3</item>
						<item>6</item>-->
						<item>5</item>
						<item>7</item>
						<item>8</item>
					      
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s" cond="HEARD==playconfig &amp;&amp; LASTHEARD_FLAG=='1'">
			  <audio expr="contentpath+HEARD_Folder+'/'+HEARD_Song+'.wav'"/>
		      </prompt> 
		      <prompt bargein="true"  timeout="1s" cond="LASTHEARD_FLAG!='1'">
		      	   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 
		       <prompt bargein="true"  timeout="1s" cond="LASTHEARD_FLAG=='1' &amp;&amp; HEARD!=playconfig">
		      	  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 
		  
		      <filled>
		     
		        <assign name="LASTHEARD_FLAG" expr="'0'"/>
		         <assign name="HEARD" expr="playconfig"/>
		        <assign name="HEARD_Folder" expr="contentdir"/>
		        <assign name="HEARD_Song" expr="song"/>
		         <assign name="playlist_song" expr="song"/>
			 <assign name="saguniflag" expr="'1'"/>


				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD"/>
				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD_Folder"/>
				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD_Song"/>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_USERPROFILE&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]='+HEARD_Song+'&amp;INPARAM[3]='+HEARD_Folder+'&amp;INPARAM[4]=SET'"/>
				<script>
					var res = out_string[0];
				</script>

				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
				 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MOSTHEARD_CONTENT&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+cat+'&amp;INPARAM[1]='+compare_time"/>

				<if cond="selectoption=='7'">
					<assign name="CALCULATE_TIME" expr="'RESET'" />
					<goto next="#Radio_Menu"/>
				 <elseif cond="selectoption=='8'"/>
				 	<assign name="CALCULATE_TIME" expr="'RESET'" />
				 	<goto next="Hungama_GLC_RootMenu.vxml"/>
				  <!--<elseif cond="selectoption=='1'"/>
				  	<script> unike_play=unike_play+1</script> 
					<goto next="#StartToPlaysongs"/>
				  <elseif cond="selectoption=='2'"/>
				  	<script> unike_play=unike_play</script> 
					 <goto next="#StartToPlaysongs"/>
				  <elseif cond="selectoption=='3'"/>
				  	<script> unike_play=unike_play-1</script> 
					  <goto next="#StartToPlaysongs"/>
				  <elseif cond="selectoption=='6'"/>
				  	 <goto next="#playoption"/>-->
				    <elseif cond="selectoption=='5'"/>
				  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_PLAYLIST_ADD&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playlist_song+'&amp;INPARAM[2]=1'"/>
					<script> playlistcheck=out_string[0];	</script>
					<script> unike_play=unike_play+1</script> 
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+'/'+lang+'/song_add.wav'"/>
					</prompt>

					  <goto next="#StartToPlaysongs"/> 
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 
			      	  <assign name="LASTHEARD_FLAG" expr="'0'"/>
		         <assign name="HEARD" expr="playconfig"/>
		        <assign name="HEARD_Folder" expr="contentdir"/>
		        <assign name="HEARD_Song" expr="song"/>
		         <assign name="playlist_song" expr="song"/>
 			<assign name="saguniflag" expr="'1'"/>


				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD"/>
				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD_Folder"/>
				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD_Song"/>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_USERPROFILE&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]='+HEARD_Song+'&amp;INPARAM[3]='+HEARD_Folder+'&amp;INPARAM[4]=SET'"/>
				<script>
					var res = out_string[0];
				</script>

				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MOSTHEARD_CONTENT&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+cat+'&amp;INPARAM[1]='+compare_time"/>

			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			   <script>
			   		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<goto next="#StartToPlaysongs"/> 	
			</noinput>
			
			<nomatch>
 			 <assign name="LASTHEARD_FLAG" expr="'0'"/>
		         <assign name="HEARD" expr="playconfig"/>
		        <assign name="HEARD_Folder" expr="contentdir"/>
		        <assign name="HEARD_Song" expr="song"/>
		         <assign name="playlist_song" expr="song"/>
 				<assign name="saguniflag" expr="'1'"/>


				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD"/>
				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD_Folder"/>
				<log expr="'@@@@@@ afterrrrrrrrrrrrrrrrrrrrrrrrr HEARD catigory is  '+HEARD_Song"/>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_USERPROFILE&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]='+HEARD_Song+'&amp;INPARAM[3]='+HEARD_Folder+'&amp;INPARAM[4]=SET'"/>
				<script>
					var res = out_string[0];
				</script>

			<assign name="song_listen" expr="'END'" />
			<assign name="compare_time" expr="rim(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MOSTHEARD_CONTENT&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+cat+'&amp;INPARAM[1]='+compare_time"/>

				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				
			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			 	 <script>
			  		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
 			
			<goto next="#StartToPlaysongs"/>
			</nomatch>	
			 
			<catch event="error.badfetch">
				
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
			</catch>
			
	  </field>
	  	
	</form>	
	<form id="playoption">
		<block>
			<assign name="Section_Name" expr="'keypad_radio'"/>
				<script>
						 <![CDATA[
						if(timerflag==1)
						 start_BalenceMinute=starttime();
					   ]]>	 	
				  </script>
	
		</block>
		
		        <field name="playclipOptionInfo">
				<grammar mode="dtmf" root="start33" version="1.0">
	               		<rule id="start33" scope="public">
					 <one-of>				 
						  <item>1</item>
						  <item>2</item>	
						  <item>3</item>
						  <item>6</item>
						  <item>5</item>
						  <item>7</item>
						  <item>8</item>
						  <item>9</item>
					</one-of>
	              	</rule>
	            </grammar>
			<prompt bargein="true">
				     <audio expr="promptpath+'/'+lang+'/keypad_option_owncontent.wav'"/>     
		   	        </prompt>
			   	
			<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
					<if cond="playclipOptionInfo=='1'">
						 <script> unike_play=unike_play+1</script> 
					         <goto next="#StartToPlaysongs"/> 
					<elseif cond="playclipOptionInfo=='2'"/>
					        <script> unike_play=unike_play</script>
					        <goto next="#StartToPlaysongs"/> 
					<elseif cond="playclipOptionInfo=='3'"/>
					       <script> unike_play=unike_play-1</script>
					       <goto next="#StartToPlaysongs"/> 
					<elseif cond="playclipOptionInfo=='6'"/>
					       <goto next="#playoption"/> 	     
				        <elseif cond="playclipOptionInfo=='7'"/>
					      <goto next="#Radio_Menu"/>
					<elseif cond="playclipOptionInfo=='8'"/>
						<goto next="Hungama_GLC_RootMenu.vxml"/>
					<elseif cond="playclipOptionInfo=='5'"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_PLAYLIST_ADD&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playlist_song+'&amp;INPARAM[2]=1'"/>
						<script> playlistcheck=out_string[0];	</script>
						<script> unike_play=unike_play+1</script> 
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+'/'+lang+'/song_add.wav'"/>
						</prompt>

					         <goto next="#StartToPlaysongs"/> 
					</if>
				    
			</filled>		
				
			<noinput>
				<if cond="timerflag=='1'">
				   	<script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
	 			</if>
				<goto next="#StartToPlaysongs"/> 	
			</noinput>
	
			  <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<if cond="timerflag=='1'">
				  <script>
				  		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
	 			</if>
				<reprompt></reprompt>
			</nomatch>
	
		</field>	
		  	 
	  </form>
	
</vxml>