<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_ContestRecord.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 <var name="contentfilepath" expr="''"/>
 <var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
<var name="DATE" expr="''" />
<var name="TIME" expr="''" />
<var name="UploadFileName" expr="''"/>
<var name="month" expr="''" />
<var name="day" expr="''" />

	<script>
		var k=0;
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
		var config=new Array();
		var Record_Time=0;
	</script>
	 
	<form id="MAINMENU">
		<block>
		     
			<assign name="CATEGORY" expr="'GLC_CONTEST_MENU'"/>
			
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+'/'+lang+'/welcome_contest.wav'"/>
			</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
						<script>
							<![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
									contest_status = out_string[j];
									
								  }
							  ]]>
			</script>
			<log expr="'contest_status @@@@@@@@@@@@@@@@@@@  =' + contest_status"/>
				<if cond="contest_status=='YES'">
					<prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/contest_rules.wav'"/>
					</prompt>
					<goto next="#Contest_Menu"/>
				<else/>
					<assign name="Usage_time" expr="rim(section_begin)"/>
					<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
					<assign name="Section_Name" expr="'errorprompt_contest'"/>
					<assign name="section_begin" expr="starttime()"/>
					<prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/no_contest.wav'"/>
						<audio expr="promptpath+'/'+lang+'/next_contest.wav'"/>
						
					</prompt>
					<goto next="Hungama_GLC_RootMenu.vxml"/>
				
				</if>
		</block>
	</form>
	<form id="Contest_Menu">
			<block>
				<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				<assign name="Section_Name" expr="'Contest_info_record'"/>
				<assign name="section_begin" expr="starttime()"/>
				 <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/welcome_contest_1.wav'"/>
				 </prompt>
				 <goto next="#RECORD"/>
			</block>
	</form>
	
	<form id="RECORD">
		<block>
			<assign name="DATE" expr="getcurryyyymmdd()"/>
			<assign name="TIME" expr="start_time()"/>
			<script>
				month=DATE.substring(4,6);
				day=DATE.substring(6,8);
				month=month+'-GLC';
			</script>
			
			<assign name="day" expr="'GLC'"/>
		<assign name="month" expr="'GLC'"/>
			
			<log>	DATE  isssss    <value expr="DATE"/> 	</log>
			<log>	month isssss    <value expr="month"/> 	</log>
			<log>	day isssss    <value expr="day"/> 	</log>
			
			
			<script>UploadFileName=ANI+'_'+DATE+'_'+TIME+'.wav';</script>
		</block>
	     
	       <record name="recording" beep="true" maxtime="10s" finalsilence="10s" dtmfterm="true" type="audio/wav;codec=alaw"/>
	
		<subdialog name="messageUpload" srcexpr="'http://192.168.100.226:8082/hungama/air_recording_bolbabybol'" enctype="multipart/form-data" method="post" namelist="ANI UploadFileName month day recording">	    	    							
		</subdialog> 
		
	        <field name="LGRecconfirmopt" type="boolean">
			 <grammar mode="dtmf" root="start3" version="1.0">
		           <rule id="start3" scope="public">
			       <one-of>				 
				  <item>1</item>				  					 			      
			       </one-of>
		           </rule>
	               </grammar>
	                 
						
			<filled>
				 <!--<assign name="Record_Time" expr="recording$.duration"/>
				 <script>Record_Time=Math.floor(Record_Time/1000);</script>
				 <log>	'RECORDING TIME ISSSSS    <value expr="Record_Time"/> 	</log>
	
				<if cond="Record_Time &gt; 5">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=HUL_SEND_SMS&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				</if>-->
	
			      <if cond="LGRecconfirmopt=='1'">
				   <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
				   <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
	 			   <goto next="#RecordComplete"/>
			      </if>
			</filled>				
			<noinput>
				 <!-- <assign name="Record_Time" expr="recording$.duration"/>
				  <script>Record_Time=Math.floor(Record_Time/1000);</script>
				  <log>	'RECORDING TIME ISSSSS    <value expr="Record_Time"/> 	</log>
	
				  <if cond="Record_Time &gt; 5">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=HUL_SEND_SMS&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
	 			  </if>-->
	
	
				  <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
			         <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
	 			  <goto next="#RecordComplete"/>
	    		</noinput>
			
			<nomatch>
				<!--  <assign name="Record_Time" expr="recording$.duration"/>
				 <script>Record_Time=Math.floor(Record_Time/1000);</script>
				 <log>	'RECORDING TIME ISSSSS    <value expr="Record_Time"/> 	</log>
	
				<if cond="Record_Time &gt; 5">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=HUL_SEND_SMS&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				</if>-->
	
				  <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/>  
			          <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
	 			  <goto next="#RecordComplete"/>
			</nomatch>
		  </field>
	  
   </form>
   <form id="RecordComplete"> 
   <block>
	<assign name="Usage_time" expr="rim(section_begin)"/>
	<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
	<assign name="Section_Name" expr="'Thanks_record'"/>
	<assign name="section_begin" expr="starttime()"/>
   </block>
   	 <field name="choice">               
   		<grammar mode="dtmf" root="start41" version="1.0">
                      	<rule id="start41" scope="public">
                        	<one-of>     
   				   <item>8</item>
   			</one-of>
                   	</rule>
                  	</grammar>
                  	
             	<prompt bargein="false" timeout="1s">
   			 <audio expr="promptpath+'/'+lang+'/thanks_contest_record.wav'"/>
   		</prompt>   
   				 
   		<filled>  
   			<goto next="Hungama_GLC_RootMenu.vxml"/>
   		</filled>
   			  
   	      <noinput>		  
   	             	<goto next="Hungama_GLC_RootMenu.vxml"/>    
                 </noinput>
                 
                 <nomatch>
   			<goto next="Hungama_GLC_RootMenu.vxml"/>
   	      </nomatch>		
           </field>		
   		
</form>
</vxml>
