<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_ListenContent.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 
 <var name="questionplayed" expr="'0'"/>
<var name="ansplayed" expr="'0'"/>

	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
	<form id="MAINMENU">
		<block>
		       <assign name="Usage_time" expr="rim(section_begin)"/>
		       <assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
		       <assign name="Section_Name" expr="'Welcome_profile'"/>
		       <assign name="section_begin" expr="starttime()"/>
			<assign name="CATEGORY" expr="'GLC_LISTENCONTENT_MENU'"/>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+'/'+lang+'/welcome_owncontent.wav'"/>
			</prompt>
			<goto next="#Radio_Menu"/>
		</block>
	</form>
	<form id="Radio_Menu">
			<block>
				<script>
					 <![CDATA[
					if(timerflag==1)
					 start_BalenceMinute=starttime();
				   ]]>	 	
				</script>
				 <assign name="Usage_time" expr="rim(section_begin)"/>
		       		 <assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				 <assign name="Section_Name" expr="'Profile_root'"/>
				  <assign name="section_begin" expr="starttime()"/>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start80" version="1.0"> 
						<rule id="start80" scope="public">	
							<one-of>
							         
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+'/'+lang+'/select_chat.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptpath+'/'+lang+'/select_interaction.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptpath+'/'+lang+'/select_contest_enteries.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf3.wav'"/>
				</prompt>
				
		<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
					<if cond="choice=='1'">
						 <assign name="Usage_time" expr="rim(section_begin)"/>
		       		 		 <assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
						 <assign name="Section_Name" expr="'Profile_content_Livechat'"/>
						 <assign name="section_begin" expr="starttime()"/>
						<goto next="Listen_LiveChatDeffered.vxml"/>
					<elseif cond="choice=='2'"/>
						 <assign name="Usage_time" expr="rim(section_begin)"/>
		       		 		 <assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
						 <assign name="Section_Name" expr="'Profile_content_RJ'"/>
						  <assign name="section_begin" expr="starttime()"/>
						<goto next="Listen_UserChatDeffered.vxml"/>
					<elseif cond="choice=='3'"/>
						 <assign name="Usage_time" expr="rim(section_begin)"/>
		       		 		 <assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
						 <assign name="Section_Name" expr="'Profile_content_cEntries'"/>
						  <assign name="section_begin" expr="starttime()"/>
						
						<goto next="#contest_test"/>
					</if>
			</filled>				    
					
					 <noinput count="1">
					    <if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						  	 <script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<audio expr="promptpath+'/'+lang+'/waiting_response.wav'"/>
						<reprompt/> 
					</noinput>  
				<noinput count="2">
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							 <script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
						<goto next="Listen_LiveChatDeffered.vxml"/>
				</noinput>  
		          
					  <nomatch count="1">
						<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
						<if cond="timerflag=='1'">
						  
							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
		
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<reprompt/>
				     </nomatch> 
				      <nomatch count="2">
				     		<if cond="timerflag=='1'">

							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
					<goto next="Listen_LiveChatDeffered.vxml"/>
				     </nomatch> 
				</field>
			</form>
			<form id="contest_test">
					<block>
					    
						<assign name="CATEGORY" expr="'GLC_CONTEST_MENU'"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
									<script>
										<![CDATA[
										   for(j=0; j< out_string.length;  j++)
											  {  	  
											       if(j==0)
												contest_status = out_string[j];
												
											  }
										  ]]>
						</script>
						<log expr="'contest_status @@@@@@@@@@@@@@@@@@@  =' + contest_status"/>
							<if cond="contest_status=='YES'">
								
								<goto next="#contestentry"/>
							<else/>
								<prompt bargein="true" timeout="3s">
									<audio expr="promptpath+'/'+lang+'/no_contest.wav'"/>
									
								</prompt>
								<goto next="Hungama_GLC_RootMenu.vxml"/>
							
							</if>
					</block>
	</form>
	<form id="contestentry">
			<block>
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLC_CONTEST_QUERY&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=01&amp;INPARAM[2]=3&amp;INPARAM[3]='+operator"/>
						 <script>
							  <![CDATA[
								for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
											score = out_string[j];
								       if(j==1)
											questionplayed = out_string[j];
									if(j==2)
											ansplayed = out_string[j];
									
								  }
							  ]]>
								 
								 score=parseInt(score);
								 questionplayed=parseInt(questionplayed);
								 ansplayed=parseInt(ansplayed);
						 </script>
						<goto next="#scoreplay"/>
				   
				</block>
	</form>
	<form id="scoreplay">
				<block>
					
					<assign name="usrscore" expr="getPromptCtr(score)"/>
					<log>UserScore iss <value expr="usrscore"/></log>
				</block>
				<field name="choice">
						<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									
									<item>  8  </item>
								</one-of>
							</rule>
						</grammar>
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+'/'+lang+'/score_is.wav'"/>
						</prompt>
						
						<prompt bargein="true" timeout="1s">
							<foreach item="singledigit" array="num2play_Array">
									<audio expr="promptpath+'/'+lang+'/'+parseInt(singledigit)+'.wav'"/>
									<log>	--------	<value expr="singledigit"/>	</log>
							</foreach>
					       </prompt>
						
						<filled>
							<if cond="choice=='8'">
								<goto next="Hungama_GLC_RootMenu.vxml"/>
							<else/>
								<goto next="#questionplayed"/>
							</if>
						</filled>
				
						<noinput>
							<goto next="#questionplayed"/>
						</noinput>
						<nomatch>
							<goto next="#questionplayed"/>
						</nomatch>
				</field>
	</form>	
	<form id="questionplayed">
					<block>
							
							
							<assign name="usrscore" expr="getPromptCtr(questionplayed)"/>
							<log>UserScore iss <value expr="usrscore"/></log>
					</block>
					<field name="choice">
							<grammar mode="dtmf" root="start" version="1.0">
								<rule id="start" scope="public">
									<one-of>
										
										<item>  8  </item>
									</one-of>
								</rule>
							</grammar>
							<prompt bargein="true" timeout="1s">
								<audio expr="promptpath+'/'+lang+'/question_played.wav'"/>
							</prompt>
							<prompt bargein="true" timeout="1s">
								<foreach item="singledigit" array="num2play_Array">
										<audio expr="promptpath+'/'+lang+'/'+parseInt(singledigit)+'.wav'"/>
										<log>	--------	<value expr="singledigit"/>	</log>
								</foreach>
						       </prompt>
							
							<filled>
								
							<if cond="choice=='8'">
								<goto next="Hungama_GLC_RootMenu.vxml"/>
							<else/>
								<goto next="#ansplayed"/>
							</if>
							</filled>
					
							<noinput>
								<goto next="#ansplayed"/>
							</noinput>
							<nomatch>
								<goto next="#ansplayed"/>
							</nomatch>
					</field>
		</form>		
		
	
	<form id="ansplayed">
				<block>
					
						
						<assign name="usrscore" expr="getPromptCtr(ansplayed)"/>
						<log>UserScore iss <value expr="usrscore"/></log>
				</block>
				<field name="choice">
						<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									
									<item>  8  </item>
								</one-of>
							</rule>
						</grammar>
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+'/'+lang+'/answer_given.wav'"/>
						</prompt>
						<prompt bargein="true" timeout="1s">
							<foreach item="singledigit" array="num2play_Array">
									<audio expr="promptpath+'/'+lang+'/'+parseInt(singledigit)+'.wav'"/>
									<log>	--------	<value expr="singledigit"/>	</log>
							</foreach>
					       </prompt>
						
						<filled>
							
						<if cond="choice=='8'">
							<goto next="Hungama_GLC_RootMenu.vxml"/>
						<else/>
							<goto next="Hungama_GLC_RootMenu.vxml"/>
						</if>
						</filled>
				
						<noinput>
							<goto next="Hungama_GLC_RootMenu.vxml"/>
						</noinput>
						<nomatch>
							<goto next="Hungama_GLC_RootMenu.vxml"/>
						</nomatch>
				</field>
	</form>		
		
	
	
</vxml>