<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_GLC_NonMember.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	
	<var name="DATE" expr="''" />
	<var name="TIME" expr="''" />
	<var name="UploadFileName" expr="''"/>
	<var name="month" expr="''" />
	<var name="day" expr="''" />
       <script>
		var config=new Array();
		var Record_Time=0;
       </script>
        

<form id="Welcome">
	<block>
	 <assign name="Section_Name" expr="'Drop_vote'"/>
	<assign name="CATEGORY" expr="'Drop_vote'"/>
			
<prompt bargein="false" timeout="1s">
	<audio expr="promptpath+'/'+lang+'/welcome_recording.wav'"/>
	<audio expr="promptpath+'/'+lang+'/beep.wav'"/>
	
</prompt>

			<goto next="#RECORD"/> 
	</block>
</form>

<form id="RECORD">
	<block>
	<assign name="CATEGORY" expr="'Vote_record'"/>
		<assign name="DATE" expr="getcurryyyymmdd()"/>
		<assign name="TIME" expr="start_time()"/>
		<script>
			month=DATE.substring(4,6);
			day=DATE.substring(6,8);
			month=month+'-GLCNONlive';
		</script>
		
		<assign name="day" expr="'GLCNONLIVE'"/>
		<assign name="month" expr="'GLCNONLIVE'"/>
		
		<log>	DATE  isssss    <value expr="DATE"/> 	</log>
		<log>	month isssss    <value expr="month"/> 	</log>
		<log>	day isssss    <value expr="day"/> 	</log>
		
		
		<script>UploadFileName=ANI+'_'+DATE+'_'+TIME+'.wav';</script>
		<assign name="Section_Name" expr="'Vote_record'"/>
	</block>
     
       <record name="recording" beep="true" maxtime="7s" finalsilence="10s" dtmfterm="true" type="audio/wav;codec=alaw"/>
	<subdialog name="messageUpload" srcexpr="'http://192.168.100.226:8082/hungama/air_recording_bolbabybol'" enctype="multipart/form-data" method="post" namelist="ANI UploadFileName month day recording">	    	    							
	</subdialog> 
	
        <field name="LGRecconfirmopt" type="boolean">
		 <grammar mode="dtmf" root="start3" version="1.0">
	           <rule id="start3" scope="public">
		       <one-of>				 
			  <item>1</item>				  					 			      
		       </one-of>
	           </rule>
               </grammar>
                 
					
		<filled>
			
		      <if cond="LGRecconfirmopt=='1'">
			   <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
			   <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLCNONOLIVE_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
 			   <goto next="#RecordComplete"/>
		      </if>
		</filled>				
		<noinput>
			

			  <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
		         <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLCNONOLIVE_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
 			  <goto next="#RecordComplete"/>
    		</noinput>
		
		<nomatch>
			
			  <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/>  
		          <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=GLCNONOLIVE_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
 			  <goto next="#RecordComplete"/>
		</nomatch>
	  </field>
  
   </form>


<form id="RecordComplete"> 
	 <field name="choice">               
		<grammar mode="dtmf" root="start41" version="1.0">
                   	<rule id="start41" scope="public">
                     	<one-of>     
				   <item>1</item>
			</one-of>
                	</rule>
               	</grammar>
               	
          	<prompt bargein="false" timeout="1s">
			 <audio expr="promptpath+'/'+lang+'/thanks_recording.wav'"/>
		</prompt>   
				 
		<filled>  
			<goto next="Hungama_GLC_End.vxml"/>
		</filled>
			  
	      <noinput>		  
	             	<goto next="Hungama_GLC_End.vxml"/>	     
              </noinput>
              
              <nomatch>
			<goto next="Hungama_GLC_End.vxml"/>	
	      </nomatch>		
        </field>		
		
</form>

</vxml>