<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_GLC_ServiceRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Listen_UserChatDeffered.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
 
 <var name="questionplayed" expr="'0'"/>
<var name="ansplayed" expr="'0'"/>

	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var len=0;
	</script>
	<form id="Listen_Livechat">
	 		<block>
	 			<assign name="Usage_time" expr="rim(section_begin)"/>
				<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
				<assign name="Section_Name" expr="'Profile_content_Livechat'"/>
				<assign name="section_begin" expr="starttime()"/>
				<assign name="CATEGORY" expr="'GLC_LISTENLiveChat'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=HUL_GLC/LISTENCONTENT/USERCHAT/'+ANI+'-LiveChat.cfg&amp;TOKEN=FREE'"/>
						<script>
									array.length=0;
									unike_play=0;
						</script>
								
								<assign name="len" expr="favSongs.length" />
								<assign name="movie_idx" expr="0" />
								<assign name="i" expr="0" />
						<script>
							<![CDATA[
								   for(k=0; k<len ;  k++)
								   {  	  
											array[k] = favSongs[k];						   
								   }

							]]>		
					</script> 	       		
							<if cond="len=='0'">
								<prompt bargein="true" timeout="3s">
									<audio expr="promptpath+'/'+lang+'/event_offline.wav'"/>
								</prompt>
								<goto next="Hungama_GLC_RootMenu.vxml"/>
								
							<elseif cond="len=='1'"/>
								
								<goto next="#StartToPlaysongs"/>
							<else/>
								 
								<goto next="#PlayFullSongs"/>
							
							</if>
					</block>
	</form>
	<form id="PlayFullSongs"> 
	  	<block>
	  	<assign name="Usage_time" expr="rim(section_begin)"/>
		<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
	  	 <assign name="Section_Name" expr="'keypad_profile'"/>
	  	 <assign name="section_begin" expr="starttime()"/>
			<script>
					 <![CDATA[
					if(timerflag==1)
					 start_BalenceMinute=starttime();
				   ]]>	 	
			  </script>
		
	  	</block>
	  	
		 <field name="keypadoption">               
			    	 
			<grammar mode="dtmf" root="start31" version="1.0">
	                   	<rule id="start31" scope="public">
	                     	<one-of>     
						    <item>1</item>
				                    <item>2</item>
						    <item>3</item>
				                    <item>6</item>
				                    <item>7</item>
						    <item>8</item>
	                          		    <item>9</item>
	                    	</one-of>
	                	</rule>
	               	</grammar>
	               	
	          	  <prompt bargein="true"  timeout="1s">
				<audio expr="promptpath+'/'+lang+'/keypad_options_owncontent.wav'"/>
			 </prompt> 
					 
	        <filled>   
				<if cond="timerflag=='1'">
					<script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
	            	<if cond="keypadoption=='6'">	
				<goto next="#playoption"/>
	    		<elseif cond="keypadoption=='7'"/>
	    			<goto next="#MAINMENU"/> 
	    		<elseif cond="keypadoption=='8'"/>
	    			 <goto next="Hungama_GLC_RootMenu.vxml"/>
			<else/>          
				<goto next="#StartToPlaysongs"/>
			</if>	
	         </filled>
				  
			<noinput>		  
					<if cond="timerflag=='1'">
					   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
					   <script>
							total_used_bal=rim(start_BalenceMinute);
						       balance=balance-total_used_bal;  						  
						</script> 
	
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						   <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						   </if>     
					</if>
		             	<goto next="#StartToPlaysongs"/>	     
	              </noinput>
	              
	              <nomatch>
					
			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			   <script>
					total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				</script> 
	
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
			</if>
				<goto next="#StartToPlaysongs"/>		
			</nomatch>		
	          </field>		
			
		</form>
		
		<form id="StartToPlaysongs">
	
	
					<block>
						<assign name="Usage_time" expr="rim(section_begin)"/>
						<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
						 <assign name="Section_Name" expr="'Profile_content_Livechat'"/>
						 <assign name="section_begin" expr="starttime()"/>
						
						<script>
								 <![CDATA[
								if(timerflag==1)
								 start_BalenceMinute=starttime();
							   ]]>	 	
						  </script>
						
						  	<if cond="unike_play &gt; len-1">
								<assign name="unike_play" expr="0" />
							<elseif cond="unike_play &lt; 0" />
								<assign name="unike_play" expr="len-1" />
							</if>
							   
							    
							<!--<script>
								songcheck=array[unike_play].split("_");
								contentdir=songcheck[0]; 
								song = array[unike_play];
							</script>-->
							<script>
								
								song = array[unike_play];
							</script>
				
						 <assign name="song_begin" expr="starttime()"/>
						 <assign name="song_listen" expr="'START'" />
						 <assign name="CALCULATE_TIME" expr="'SET'" />
						 
						
						
	 
	      </block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start32" version="1.0">
				   		<rule id="start32" scope="public">
				   		  <one-of>
						      <item>1</item>
						      <item>2</item>	
						      <item>3</item>
						      <item>6</item>
						      <item>7</item>
					       	      <item>8</item>
						      <item>9</item>  
						 </one-of>
				   		</rule>
			       		    </grammar>
				
			    
			       <prompt bargein="true"  timeout="1s">
			      	  <audio expr="USERCHATPATH+'/'+song+'.wav'"/>
			      </prompt> 
			  
			      <filled>
			     
			     
					<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						   <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>
					<assign name="song_listen" expr="'END'" />
					<assign name="compare_time" expr="rim(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
					
					<if cond="len=='1'">
						<goto next="Hungama_GLC_RootMenu.vxml"/>
					</if>
					 <if cond="selectoption=='1'">
					 	 <script> unike_play=unike_play+1; </script>
						<goto next="#StartToPlaysongs"/>	
					 <elseif cond="selectoption=='2'"/>
					 	 <script> unike_play=unike_play</script>
						 <goto next="#StartToPlaysongs"/> 				 
					 <elseif cond="selectoption=='3'"/>	
					 	 <script> unike_play=unike_play-1</script>
						 <goto next="#StartToPlaysongs"/> 
					<elseif cond="selectoption=='6'"/>
					  	 <goto next="#playoption"/>
					<elseif cond="selectoption=='7'"/>
						 <goto next="#MAINMENU"/>
					 <elseif cond="selectoption=='8'"/>
					 	<goto next="Hungama_GLC_RootMenu.vxml"/>
					 <else/>	
					 	<script> unike_play=unike_play+1</script>		
					    	<goto next="#StartToPlaysongs"/> 		
					 </if>				 
				  </filled>				  
			
			     
				   <noinput>	
				        <script> 
				      		unike_play=unike_play+1;
				      	</script> 
				      	
					 <assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
					
				<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
	 			</if>
						<if cond="len=='1'">
							<goto next="Hungama_GLC_RootMenu.vxml"/>
						</if>
				<goto next="#StartToPlaysongs"/> 	
				</noinput>
				
				<nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					
				<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				 	 <script>
				  		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
	 			</if>
	 			
					<if cond="len=='1'">
						<goto next="Hungama_GLC_RootMenu.vxml"/>
					</if>
				</nomatch>	
				 
				<catch event="error.badfetch">
					
					<if cond="selectoption=='3'">
						<script>unike_play=unike_play-1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					<else/>
						<script>unike_play=unike_play+1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					</if>
				</catch>
				
		  </field>
		  	
		</form>	
		
		<form id="playoption">
		<block>
			<assign name="Usage_time" expr="rim(section_begin)"/>
			<assign name="Usagelog" expr="Usagelog+Section_Name+hash"></assign> 
			<assign name="Section_Name" expr="'keypad_profile'"/>
			<assign name="section_begin" expr="starttime()"/>
				<script>
						 <![CDATA[
						if(timerflag==1)
						 start_BalenceMinute=starttime();
					   ]]>	 	
				  </script>
	
		</block>
		
		        <field name="playclipOptionInfo">
				<grammar mode="dtmf" root="start33" version="1.0">
	               		<rule id="start33" scope="public">
					 <one-of>				 
						  <item>1</item>
						  <item>2</item>	
						  <item>3</item>
						  <item>6</item>
						  <item>7</item>
						  <item>8</item>
						  <item>9</item>
					</one-of>
	              	</rule>
	            </grammar>
			<prompt bargein="true">
				     <audio expr="promptpath+'/'+lang+'/keypad_options_owncontent.wav'"/>     
		   	        </prompt>
			   	
			<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
					<if cond="playclipOptionInfo=='1'">
						 <script> unike_play=unike_play+1</script> 
					         <goto next="#StartToPlaysongs"/> 
					<elseif cond="playclipOptionInfo=='2'"/>
					        <script> unike_play=unike_play</script>
					        <goto next="#StartToPlaysongs"/> 
					<elseif cond="playclipOptionInfo=='3'"/>
					       <script> unike_play=unike_play-1</script>
					       <goto next="#StartToPlaysongs"/> 
					<elseif cond="playclipOptionInfo=='6'"/>
					       <goto next="#playoption"/> 	     
				        <elseif cond="playclipOptionInfo=='7'"/>
					      <goto next="#MAINMENU"/>
					<elseif cond="playclipOptionInfo=='8'"/>
						<goto next="Hungama_GLC_RootMenu.vxml"/>
					</if>
				    
			</filled>		
				
			<noinput>
				<if cond="timerflag=='1'">
				   	<script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
	 			</if>
				<goto next="#StartToPlaysongs"/> 	
			</noinput>
	
			  <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<if cond="timerflag=='1'">
				  <script>
				  		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
	 			</if>
				<reprompt></reprompt>
			</nomatch>
	
		</field>	
		  	 
	  </form>
	
</vxml>