<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

xmlns="http://www.w3.org/2001/vxml"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>

<meta name="MND_end.vxml" content="" />

<meta name="Author" content="" />

<meta name="Date" content="" />

<meta name="Description" content="" />

<meta name="Support" content="" />	

<form id="EndLogin">
	<block>
	   <assign name="C_End" expr="start_time()"/>
		
	   <if cond="song_listen=='START'">
		<assign name="song_listen" expr="'END'" />
		<assign name="compare_time" expr="rim(song_begin)"/>
		<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
		<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
	  </if>	
		
		
		<if cond="dtmf_check=='1'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/dtmf_logs?service=MND&amp;SONG='+dtmf_log"/>
		</if>
			
		
		<log expr="'Balance isss'+balance"/>
		
		
				
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+drop_point+hash+modofsub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=MND&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
		

		<exit/>
	</block>
</form>
 <catch event="error.badfetch">		 								
	 <exit/>
</catch>      

<catch event="telephone.disconnect.hangup">
		<exit/>
</catch>

<catch event="telephone.disconnect">
		<exit/>
</catch>   

  <catch event="connection.disconnect.hangup">
		<exit/></catch>

<catch event=" error.* "> 
		<exit/>
   </catch>



</vxml>