<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="MND_Userstatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	


  <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var ciropr1=new Object();
		var len=0;
		var tnb_prompt_flag=0;
 </script>
 

<form id="Checkuser">
	<block>
		<assign name="drop_point" expr="'LAST_HEARD'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=2'"/>
		<script>
			<![CDATA[
				for(j=0; j< out_string.length;  j++)
					{  	
						playconfig = out_string[j];
					}
			]]>
		</script>

				
		<if cond="playconfig=='-1'">
			<assign name="playconfig" expr="'ch1'" />

			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/ch1/welcome_old.wav'"/>
				
			</prompt>

			<goto next="MND_mainmenu.vxml"/>
		<else/>
			
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/last_cat.wav'"/>
			</prompt>
			<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
			
		</if>
	
	</block>
</form>

</vxml>