<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="vh1Root.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Precall.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
<var name="connectionid1" expr="" />
<var name="ANI" expr="" />
<var name="connectionid2" expr="" />
<var name="realDNIS" expr="" />


	<var name="promptpath" expr="'http://localhost:8080/hungama/promptFiles/vh1/V1'"/>	


	

	<form id="play1">
		<block>
			 	  <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/welcome_acmanager.wav'"/>	
			          </prompt>
			          <exit/>

		</block>
	</form>
</vxml>