<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="CricketRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="End.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	<var name="C_End" expr=""/>
	<script>
			var out_string=new Object();
			
			
	</script>

	<form id="EndLogin">
		<block>
			<assign name="Usage_time" expr="time_duration(section_begin)"/>
			<assign name="Usagelog" expr="Usagelog+SECTION+hash+Usage_time+hash"></assign> 
			
		    <assign name="C_End" expr="start_time()"/>
			<if cond="song_listen=='START'">
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
			</if>
			<if cond="DNIS!='5443322'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CRICKET_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]='+DNIS"/>
			</if>

<if cond="(operator=='relc' || operator=='relm') &amp;&amp; sub_flag=='true'">
                <script srcexpr="'http://192.168.100.226:8082/hungama/Inhouse_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service='+serviceid+'&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;ccgresult='+ccgresult+'&amp;IVRtransid=0&amp;operator='+operator+'&amp;dtmf='+pressdtmf"/>  
</if>

			<!--<script srcexpr="'http://'+IP+'/hungama/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=cricket&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>-->
			<!--<script srcexpr="'http://'+IP+'/hungama/Hungama_ExitLog?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=cricket&amp;subflag='+usr_status+'&amp;contentlog='+contentlog+'&amp;Usagelog='+Usagelog"/>-->
			    <script srcexpr="'http://'+IP+'/hungama/Hungama_ExitLog?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+hash+modesub+hash+callcharge+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=cricket&amp;subflag='+usr_status+'&amp;contentlog='+contentlog+'&amp;Usagelog='+Usagelog"/>
			<exit/>
		</block>
	    <catch event="error.badfetch">
		 								
    	  <log>Inside Error BadCatch catch  End2222</log>  	      
		  
		  <exit/>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  End3333</log> 
		  
		  <exit/>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  End4444</log>	
		   
		   <exit/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  End5555</log>	
		
		   <exit/>
		  
      </catch>
	</form>



</vxml>