<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="CricketRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="RecordShare.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="req" expr="'refer'"/>
	<var name="day" expr="''"/>
	<var name="month" expr="''"/>

<var name="dni" expr="'54433'"/>
<var name="datetime" expr="'0'"/>
<var name="recfilename" expr="'refer'"/>
<var name="UploadFileName" expr="'refer'"/>

	<form id="record_instruction">
	<script>
	var rectime=0;
	var curtime=0;
	
	</script>
                 <block>
                 			<assign name="Usage_time" expr="time_duration(section_begin)"/>
		 			<assign name="Usagelog" expr="Usagelog+SECTION+hash+Usage_time+hash"></assign> 
		 			<assign name="SECTION" expr="'RECORDSHARE'"/>
		 			<assign name="Section_Name" expr="'RECORDSHARE'" />
		 			<assign name="section_begin" expr="start_time()"/>

                 
						<assign name="rectime" expr="start_time()"/>
						<assign name="currtime" expr="getcurryyyymmdd()+rectime"></assign>
		
		
					<prompt bargein="true" >
						<!-- <audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/record_instruction.wav'"/> -->
						<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/rec_n_share.wav'"/>
					</prompt>
			<goto next="#record_share"/>
		</block>
         </form>
	
	<form id="record_share">
	
	<block>
			
			<assign name="day" expr="'record'"/>
			<assign name="month" expr="'cricket'"/>
			<log>	month isssss    <value expr="month"/> 	</log>
		<log>	day isssss    <value expr="day"/> 	</log>
		<script>UploadFileName='RECSHARE_HIN_'+ANI+'_'+currtime+'.wav';</script>
	</block>
  <record name="recording" beep="true" maxtime="60s" finalsilence="600000ms" dtmfterm="true" type="audio/wav;codec=alaw"/>  
  
   <subdialog name="messageUpload" srcexpr="'http://192.168.100.226:8082/hungama/air_recording_bolbabybol'" enctype="multipart/form-data" method="post" namelist="ANI UploadFileName month day recording">	    	    							
	  
	  </subdialog>
  

	     
	     <block>
               <script srcexpr="'http://192.168.100.226:8082/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 	

 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CRICKET_RECORDSHARE&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+UploadFileName"/>
			 <goto next="#share_thanks"/>
	     </block>
	     
		     
	</form>
	
	<form id="share_thanks">
         <block>
        	<script srcexpr="'http://'+IP+'/'+servlet_path+'/cricket_fb?ANI='+ANI+'&amp;MSG=has%20just%20wished%20his%20favorite%20Team%20wishes%20for%20India%20v%20Australia%20Series.%20Click%20below%20to%20listen%20to%20the%20wishes.%20You%20can%20also%20send%20your%20wishes%20to%20your%20Favorite%20Team%20%20by%20simply%20dialing%2054433%20from%20your%20Reliance%20Mobile.&amp;option=0'"/>
					<prompt bargein="true" timeout="3s">
						<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/rec_thanks.wav'"/>
					</prompt>
			<goto next="MainMenu.vxml"/>
		</block>
	</form>



</vxml>