<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Rasoi_root.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Rasoi_MainMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />		

	<var name="type" expr="''"/>	
	<var name="getFav" expr="''"/>
	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var random=1;
	</script>
    <form>
	<block>
		<assign name="program_name" expr="'Rasoi_MainMenu'"/>
		<if cond="tiplisten==0 &amp;&amp; LANG_DESCRIPTION=='HIN'">
            				<assign name="tiplisten" expr="1"/>
            				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/songconfig/tip.cfg&amp;TOKEN=FREE'"/>
            				<assign name="len" expr="favSongs.length" />
            				<script>
					 		<![CDATA[
							for(j=0; j<len ;  j++)
							{  	  
							 
								array1[j] = favSongs[j];
													   
							}
							]]>		
					</script> 
            				<assign name="r" expr="getRandom(1,len)"/>
					<assign name="song_begin" expr="start_time()"/>
		 	 		<assign name="song_listen" expr="'START'" />
            	   			<prompt bargein="false" cond="LANG_DESCRIPTION=='HIN'">
            					<audio expr="promptpath+LANG_DESCRIPTION+'/tip_day.wav'"/>
            					<audio expr="contentpath+'/rasoi/'+LANG_DESCRIPTION+'/' + array1[r] +'.wav'"/>
            				</prompt>
            				<assign name="song_listen" expr="'END'" />
					<log> @@@@@@ content start time  <value expr="song_begin"/> </log>								 
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<log>@@@@@@@ content listen time  <value expr="compare_time"/> </log>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
					<log>@@@@@@@ content add time  <value expr="ContentTime"/> </log>							 
					<assign name="contentlog" expr="contentlog+hash+array1[r]+hash+cat+hash+subcat+hash+compare_time"></assign> 
		</if>
		
		<if cond="DNIS=='55001100'">
			<assign name="playconfig" expr="'apd_mm'"/>
			<assign name="mmcircle" expr="'apd'"/>
		<elseif cond="DNIS=='55001101'"/>
			<assign name="playconfig" expr="'asm_mm'"/>
			<assign name="mmcircle" expr="'asm'"/>
		<elseif cond="DNIS=='55001102'"/>
			<assign name="playconfig" expr="'bih_mm'"/>
			<assign name="mmcircle" expr="'bih'"/>
		<elseif cond="DNIS=='55001103'"/>
			<assign name="playconfig" expr="'chn_mm'"/>
			<assign name="mmcircle" expr="'chn'"/>

		<elseif cond="DNIS=='55001104'"/>
			<assign name="playconfig" expr="'del_mm'"/>
			<assign name="mmcircle" expr="'del'"/>

		<elseif cond="DNIS=='55001105'"/>
			<assign name="playconfig" expr="'guj_mm'"/>
			<assign name="mmcircle" expr="'guj'"/>

		<elseif cond="DNIS=='55001106'"/>
			<assign name="playconfig" expr="'har_mm'"/>
			<assign name="mmcircle" expr="'har'"/>

		<elseif cond="DNIS=='55001107'"/>
			<assign name="playconfig" expr="'hpd_mm'"/>
			<assign name="mmcircle" expr="'hpd'"/>

		<elseif cond="DNIS=='55001108'"/>
			<assign name="playconfig" expr="'jnk_mm'"/>
			<assign name="mmcircle" expr="'jnk'"/>

		<elseif cond="DNIS=='55001109'"/>
			<assign name="playconfig" expr="'kar_mm'"/>
			<assign name="mmcircle" expr="'kar'"/>

		<elseif cond="DNIS=='55001110'"/>
			<assign name="playconfig" expr="'ker_mm'"/>
			<assign name="mmcircle" expr="'ker'"/>

		<elseif cond="DNIS=='55001111'"/>
			<assign name="playconfig" expr="'kol_mm'"/>
			<assign name="mmcircle" expr="'kol'"/>

		<elseif cond="DNIS=='55001112'"/>
			<assign name="playconfig" expr="'mpd_mm'"/>
			<assign name="mmcircle" expr="'mpd'"/>

		<elseif cond="DNIS=='55001113'"/>
			<assign name="playconfig" expr="'mah_mm'"/>
			<assign name="mmcircle" expr="'mah'"/>

		<elseif cond="DNIS=='55001114'"/>
			<assign name="playconfig" expr="'mum_mm'"/>
			<assign name="mmcircle" expr="'mum'"/>

		<elseif cond="DNIS=='55001115'"/>
			<assign name="playconfig" expr="'nes_mm'"/>
			<assign name="mmcircle" expr="'nes'"/>

		<elseif cond="DNIS=='55001116'"/>
			<assign name="playconfig" expr="'ori_mm'"/>
			<assign name="mmcircle" expr="'ori'"/>

		<elseif cond="DNIS=='55001117'"/>
			<assign name="playconfig" expr="'pub_mm'"/>
			<assign name="mmcircle" expr="'pub'"/>

		<elseif cond="DNIS=='55001118'"/>
			<assign name="playconfig" expr="'raj_mm'"/>
			<assign name="mmcircle" expr="'raj'"/>

		<elseif cond="DNIS=='55001119'"/>
			<assign name="playconfig" expr="'tnu_mm'"/>
			<assign name="mmcircle" expr="'tnu'"/>

		<elseif cond="DNIS=='55001120'"/>
			<assign name="playconfig" expr="'upe_mm'"/>
			<assign name="mmcircle" expr="'upe'"/>

		<elseif cond="DNIS=='55001121'"/>
			<assign name="playconfig" expr="'upw_mm'"/>
			<assign name="mmcircle" expr="'upw'"/>

		<elseif cond="DNIS=='55001122'"/>
			<assign name="playconfig" expr="'wbl_mm'"/>
			<assign name="mmcircle" expr="'wbl'"/>

		<else/>
		
		</if>
		<if cond="DNIS=='55001100' || DNIS=='55001101' || DNIS=='55001102' || DNIS=='55001103' || DNIS=='55001104' || DNIS=='55001105' || DNIS=='55001106' || DNIS=='55001107' || DNIS=='55001108' || DNIS=='55001109' || DNIS=='55001110' || DNIS=='55001111' || DNIS=='55001112' || DNIS=='55001113' || DNIS=='55001114' || DNIS=='55001115' || DNIS=='55001116' || DNIS=='55001117' || DNIS=='55001118' || DNIS=='55001119' || DNIS=='55001120' || DNIS=='55001121' || DNIS=='55001122'">
			<!--<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_state_mm.wav'"/>
			</prompt>-->
			<goto next="playContent-pause_circlemm.vxml"/>
		</if>
		<goto next="#mainmenu"/>
	</block>

    </form>	
	<form id="mainmenu">
		<block>
			<!--changes done by reeju-->
			<assign name="isResume" expr="'FALSE'" />
			<!--end of changes-->
            		<assign name="random" expr="getRandom(1,4)"/>
    		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
               			<rule id="start" scope="public">
					<one-of>				 
						  <item> 1 </item>
						  <item> 2 </item>
						  <item> 9 </item>				 
					</one-of>
              			</rule>
              		</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Select_recipe_type'+random+'.wav'"/>
			</prompt>			
			<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						<goto next="Topup.vxml"/>
					</if>
				</if>				
				<if cond="choice == '1'">
					<assign name="mainmenu" expr="'veg'"/>
					<assign name="cat" expr="'veg'"/>
				<elseif cond="choice =='9'"/>
					<goto next="AccountManager.vxml"/>
				<else/>
					<assign name="mainmenu" expr="'nonveg'"/>
					<assign name="cat" expr="'nonveg'"/>	
				</if>
				<goto next="#categorymenu"/>
			</filled>			 	                             						
	  	</field>
		<noinput>
			<audio expr="promptpath+LANG_DESCRIPTION+'/'+'nodtmf_m.wav'"/>                
			<reprompt/> 
		</noinput>     	        
		<nomatch>
			<audio expr="promptpath+LANG_DESCRIPTION+'/'+'invalidoption_m.wav'"/>		
			<reprompt/>
		</nomatch> 	 
  	</form>
  
	<form id="categorymenu">
		<block>
  			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_rasoi.RASOI_FAVORITE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=FAV&amp;INPARAM[2]=FAV'"/>
  			<script>
			 <![CDATA[
				    for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
								getFav = out_string[j];
					    
					  }
	
				]]>
			</script>
			<log>length of outstring  is	<value expr="out_string.length"/></log>

			<log> @@@@@@@mainmenu===<value expr="mainmenu"/></log>
  		</block>
	    <field name="choice">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>	
                  <item> 0 </item>			 
				  <item> 1 </item>
				  <item> 2 </item>
				  <item> 3 </item>
				  <item> 4 </item>
				  <item> 5 </item>				  			 				
				  <item> 6 </item>
				  <item> 7 </item>
				  <item> 8 </item>
				  <item> 9 </item>
                </one-of>
              </rule>
            </grammar>
            <prompt bargein="true" timeout="4s" cond="getFav=='1'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+'select_recipe_type00.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+'press_dtmf0_m.wav'"/>
			</prompt>			
			<prompt bargein="true" timeout="4s" cond="mainmenu=='veg'">								
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type01.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf1.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="4s" cond="mainmenu=='veg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type02.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf2.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">		
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type03.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf3.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">			
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type04.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf4.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type05.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf5.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type06.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf6.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type07.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf7.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type08.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf8.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="2s" cond="mainmenu=='veg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_acmanager.wav'"/>
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/'+'press_dtmf9.wav'"/>-->
			</prompt>	

			<prompt bargein="true" timeout="2s" cond="mainmenu=='nonveg'">								
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type01.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf1.wav'"/>
			</prompt>
   			<prompt bargein="true" timeout="2s" cond="mainmenu=='nonveg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type04.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf2.wav'"/>
			</prompt>
   			<prompt bargein="true" timeout="2s" cond="mainmenu=='nonveg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type05.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf3.wav'"/>
			</prompt>
   			<prompt bargein="true" timeout="2s" cond="mainmenu=='nonveg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_recipe_type08.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/d_press_dtmf4.wav'"/>
			</prompt>
   			<prompt bargein="true" timeout="2s" cond="mainmenu=='nonveg'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_acmanager.wav'"/>
			</prompt>
      		
			<filled>
				<if cond="choice &lt; '9'">
					<if cond="choice == '0' &amp;&amp; getFav == '-1'">
						<throw event="nomatch"/>
					</if>
					<if cond="mainmenu == 'veg'">
						<assign name="type" expr="choice"/>
			    			<goto next="#WelComeSubMenuveg"/>
					</if>
					<if cond="mainmenu == 'nonveg' &amp;&amp; choice &lt; '5'">
						<assign name="type" expr="choice"/>
					    	<goto next="#WelComeSubMenunonveg"/>
				    	<else/>
					    	<throw event="nomatch"/>
					</if>
				<elseif cond="choice == '8'"/>
					<goto next="#mainmenu"/>											
				<elseif cond="choice == '9'"/>
					<goto next="AccountManager.vxml" />
				</if>			
			</filled>			
		 <noinput>
			     	<audio expr="promptpath+LANG_DESCRIPTION+'/'+'nodtmf_m.wav'"/>                
                    <reprompt/> 
             </noinput>
		
 		
      <catch event="noinput nomatch" count="3">
	 <exit/>
	</catch>
        	   
		     <nomatch>
					<audio expr="promptpath+LANG_DESCRIPTION+'/'+'invalidoption_m.wav'"/>		
					<clear namelist="choice"/>
					<goto nextitem="choice"/>
		     </nomatch> 	                             						
	  </field>	 
    </form> 

	<form id="WelComeSubMenuveg" >        
		<block>
				<if cond="type == '0' &amp;&amp; getFav == '-1'">
					<goto next="#categorymenu"></goto>
				</if>				
				<script>
					type=type-1;
				</script>
		        <if cond="type=='-1'">
					<goto next="playMyContent.vxml"/>
				<elseif cond="type=='0'"/>
					<assign name="playconfig" expr="'starters_salads_'+mainmenu"/>
					<assign name="subcat" expr="'starter'"/>	
				<elseif cond="type=='1'"/>
					<assign name="playconfig" expr="'snacks_'+mainmenu"/>
					<assign name="subcat" expr="'snacks'"/>
				<elseif cond="type=='2'"/>
					<assign name="playconfig" expr="'raita_chutneys_'+mainmenu"/>
					<assign name="subcat" expr="'raita'"/>
				<elseif cond="type=='3'"/>
					<assign name="playconfig" expr="'soups_beverages_'+mainmenu"/>
					<assign name="subcat" expr="'soups'"/>
				<elseif cond="type=='4'"/>
					<assign name="playconfig" expr="'maincourse_dal_kadhis_'+mainmenu"/>
					<assign name="subcat" expr="'maincourse'"/>
				<elseif cond="type=='5'"/>
					<assign name="playconfig" expr="'breads_rices_'+mainmenu"/>
					<assign name="subcat" expr="'breads'"/>
				<elseif cond="type=='6'"/>
					<assign name="playconfig" expr="'noodles_pasta_'+mainmenu"/>
					<assign name="subcat" expr="'pasta'"/>
				<elseif cond="type=='7'"/>
					<assign name="playconfig" expr="'desserts_mtthais_'+mainmenu"/>
					<assign name="subcat" expr="'desserts'"/>
				</if>
				 <!--<goto next="playContent.vxml"/> -->
				 <goto next="playContent-pause.vxml"/>
				 	 
        </block>		   	
   </form> 
   
   <form id="WelComeSubMenunonveg">        
		<block>
				<if cond="type == '0' &amp;&amp; getFav == '-1'">
					<goto next="#categorymenu"></goto>
				</if>				
				<script>
					type=type-1;
				</script>
		        <if cond="type=='-1'">
					<goto next="playMyContent.vxml"/>
				<elseif cond="type=='0'"/>
					<assign name="playconfig" expr="'starters_salads_'+mainmenu"/>	
					<assign name="subcat" expr="'starter'"/>
				
				<elseif cond="type=='1'"/>
					<assign name="playconfig" expr="'soups_beverages_'+mainmenu"/>
					<assign name="subcat" expr="'soups'"/>

				<elseif cond="type=='2'"/>
					<assign name="playconfig" expr="'maincourse_dal_kadhis_'+mainmenu"/>
					<assign name="subcat" expr="'maincourse'"/>
				<elseif cond="type=='3'"/>
					<assign name="playconfig" expr="'desserts_mtthais_'+mainmenu"/>
					<assign name="subcat" expr="'desserts'"/>
				</if>
				 <goto next="playContent-pause.vxml"/>
        </block>		   	
   </form> 
</vxml>