<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_54646_MainMenu.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />		

	 <script>
			var favSongs=new Object();
			var favLangs=new Object();
			var out_string=new Object();
			var spzone=new Object();
			var len=0;
	</script>
<form id="MAINMENU">
	<block>
			
				<log expr="'@@@@@@ operator balance is '+operator"/>
				<log expr="'@@@@@@ realDNIS balance is '+realDNIS"/>
			<if cond="timerflag=='1'">
				<script> 
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
				</script>
				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+balance"/>
				  <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				  </if>     
			</if>
			
		<!--<if cond="(operator=='tatm' || operator=='tatc' || operator=='virm')  &amp;&amp; (realDNIS=='011546460' || realDNIS=='0111546460' || realDNIS=='0110546460')  &amp;&amp; (usr_status_chat=='-1' || usr_status_chat=='1')">
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_old_chat.wav'"/>
			</prompt>
			<goto next="#MAINMENU_NEWCHAT"></goto>
		<else/>
			<goto next="#MAINMENU1"></goto>	
		</if> -->
		
		<if cond="(operator=='tatm' || operator=='tatc' || operator=='virm')  &amp;&amp; (realDNIS=='011546460' || realDNIS=='0111546460' || realDNIS=='0110546460')">
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_old_chat.wav'"/>
			</prompt>
			<goto next="#MAINMENU_NEWCHAT"></goto>
		<else/>
			<goto next="#MAINMENU1"></goto>	
		</if> 
	</block>
</form>
<form id="MAINMENU1">
<block>
	<assign name="Section_Name" expr="'MAINMENU1'"/>
	<assign name="HEARD" expr="'0'" />
</block>
	<field name="choice">
				<grammar mode="dtmf" root="start13" version="1.0">
						<rule id="start13" scope="public">
							<one-of>	
								<item>  1  </item>
								<item>  2  </item>
								<item>  3  </item>
								<item>  4  </item>
								<item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				
				<prompt bargein="true" timeout="0s" cond="DNIS=='54646' &amp;&amp; (operator=='tatc' || operator=='tatm')">			
					<audio expr="promptspath_54646+'/'+lang+'/welcome_trai_h.wav'"/>
				</prompt> 
				
				<prompt bargein="true" timeout="2s">
					<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>-->
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script>
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>  
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
<form id="MAINMENU_NEWCHAT">
	
		   		<field name="choice">
						<grammar mode="dtmf" root="start13" version="1.0">
								<rule id="start13" scope="public">
									<one-of>	
										 <item>  0  </item>						 
										 <item>  1  </item>
										 <item>  2  </item>
										 <item>  3  </item>
										 <item>  4 </item>
										  <item>  9  </item>
									</one-of>
								</rule>
						</grammar>
						<prompt bargein="true" timeout="3s" cond="(celeb_on=='1' &amp;&amp; usr_status_chat=='1')">
							<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_00.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
						</prompt>
						<prompt bargein="true" timeout="3s">
							<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
						</prompt>

						
						<filled>
								<if cond="choice=='1'">
									<goto next="Hungama_54646_LoveGuru.vxml"/>  
								<elseif cond="choice=='2'"/>
									<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
								<elseif cond="choice=='3'"/>
									<goto next="Hungama_54646_CelebrityWorld.vxml"/>
								<elseif cond="choice=='4'"/>
									<goto next="Audio_Cinema_MainMenu.vxml"/>
								<elseif cond="choice=='9'"/>	
									<goto next="Hungama_54646_AccountMnger.vxml"/>
								<elseif cond="choice=='0'"/>
									<if cond="(celeb_on=='1' &amp;&amp; usr_status_chat=='1')">
										<goto next="#CelebTimeCheck"/>
									<else/>
										<prompt bargein="true" timeout="0s">
											<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
										</prompt>
										<goto next="#MAINMENU_NEWCHAT"/>
									</if>
								</if>
												
						</filled>
					</field>
					<noinput>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						</prompt>				
						<reprompt></reprompt>
					</noinput>			
					<nomatch>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						</prompt>				
						<reprompt></reprompt>
					</nomatch>			
	</form>
<form id="ChatSubsEventCheck">
		<block>
		<prompt bargein="false" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
			<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
		</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
				 <![CDATA[
					for(j=0; j< out_string.length;  j++)
						 {  	  
						  if(j==0)
							usr_status_chat = out_string[j];
						 }
				]]>
			</script>
			<log expr="'usr_status_chat issssss =' + usr_status_chat"/>
			<goto next="#ChatSubsEventRequest"></goto>
		</block>
</form> 
	 
<form id="ChatSubsEventRequest">
		    <field name="actmgrmnuopt">
			     <grammar mode="dtmf" root="start" version="1.0">
				   <rule id="start" scope="public">
				     <one-of>				 
					  <item>1</item>			
				     </one-of>
				  </rule>
				</grammar>
		
				<prompt bargein="false" timeout="0s" cond="usr_status_chat=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/dial_ticket_546460.wav'"/>
				</prompt>
				<prompt bargein="false" timeout="0s" cond="usr_status_chat!='1'">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
		
				<filled>
					<goto next="#MAINMENU_NEWCHAT"/>
				</filled>
		
			<noinput>
				<goto next="#MAINMENU_NEWCHAT"/>
			</noinput>
			
			<nomatch>	
				<goto next="#MAINMENU_NEWCHAT"/>
			</nomatch>
		  </field>	 
</form> 
<form id="CelebTimeCheck">
	   <block>
	  
			<if cond="celeb_on=='1'" >
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_RaginiMMS?PROCEDURE=Hungama_RaginiMMS.CELEBCHATDATE_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=2'"/>
				<script>
					<![CDATA[
						 for(j=0; j< out_string.length;  j++)
						 {  	  
							if(j==0)
								celeb_on_time = out_string[j];
						 }
					]]>
				</script>
					<if cond="celeb_on_time=='2' || celeb_on_time=='3'">
							<prompt bargein="true">	
								<audio expr="promptpath+'/'+lang+'/chat_today.wav'"/>
							</prompt>
							<goto next="#MAINMENU_NEWCHAT"/>
					<elseif cond="celeb_on_time=='4'"/>
						
						<goto next="#MAINMENU_NEWCHAT"/>
					<else/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_RaginiMMS?PROCEDURE=Hungama_RaginiMMS.CHATUSER_TRANSFAR&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+usr_status_deffered+'&amp;INPARAM[2]='+DNIS"/>
						   <goto next="#CALL_CONNECTED"/>
					</if>
			<else/>
					
			<goto next="#MAINMENU_NEWCHAT"/>
			</if>
	 </block>
	  
</form>
<form id="CALL_CONNECTED">
	<block>
		<if cond="usr_status_deffered=='217'">
				<goto next="ChatDeffered.vxml"/>
		<else/>
				<assign name="C_End" expr="start_time()"/>
				<if cond="song_listen=='START'">
					<assign name="song_listen" expr="'END'" />
					<assign name="compare_time" expr="rim(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
					<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>

						<if cond="CALCULATE_TIME=='SET'">
							<script>
							  total_used_bal=rim(start_BalenceMinute);
							  balance=balance-total_used_bal;					  
							</script>
						</if>
						 <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						 <log expr="'@@@@@@ left balance is '+balance"/>
				</if>	
					<if cond="balance &lt; 0">
						<script> balance=0;</script> 
					</if>
				<if cond="timerflag=='1'">
					<script>balance=Math.floor(balance/60);</script> 
					<if cond="balance &lt; 0">
						<script> balance=0;</script> 
					</if>
					<if cond="DNIS=='54646' || STATUS_ELEVEN_FLAG=='TRUE'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=-111&amp;INPARAM[2]='+DNIS"/>			 
					<else/>
						<if cond="operator=='unim' &amp;&amp; DNIS=='546460'">
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME_546460&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+CATEGORY"/>
						<else/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>
						</if>
					</if>
				</if>
				<if cond="circle!='oth'">
					<if cond="(HEARD!='0' || HEARD!='') &amp;&amp; (circle!='upe' &amp;&amp; operator!='unim')">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_USERPROFILE_54646&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]=SET'"/>
						<script>
							var res = out_string[0];
						</script>
					</if>
				</if>
				<if cond="(operator=='tatm' || operator=='tatc' || operator=='virm' || operator=='unim' || operator=='relc' || operator=='relm') &amp;&amp; sub_flag=='true'">
					<script srcexpr="'http://192.168.100.226:8082/hungama/Inhouse_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service='+service_id+'&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;ccgresult='+ccgresult+'&amp;IVRtransid='+CPTID+'&amp;operator='+operator+'&amp;dtmf='+pressdtmf"/>  
				</if>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+hash+modesub+hash+callcharge+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=54646&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHATUSER_TRANSFAR&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS"/>
				<submit expr="'http://192.168.100.226:8080/hungama/Newseleb/starclub-SelectLang.vxml'"/>
		</if>
	</block>
</form>

</vxml>