<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_AccountMnger.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	

	 <form id="AcntOption_check">
		<block>
		<assign name="Section_Name" expr="'ACCOUNTMANGER'"/>
		     <if cond="ANI=='9654350446' || ANI=='8382072929' || ANI=='9930069711' || ANI=='85270007791' || ANI=='01204113344' || ANI=='8082111970' || ANI=='8082301472'">
			 <goto next="Hungama_54646_MainMenu.vxml"></goto>
		     </if>

		    <if cond="DNIS=='54646' || STATUS_ELEVEN_FLAG=='TRUE'">
			 <goto next="#AcntOption_TOLL"></goto>
		   </if>
		   <goto next="#AcntOption"></goto>
		</block>
	</form>
	

	<form id="AcntOption">
		<field name="choice">
			<grammar mode="dtmf" root="start4" version="1.0">
						<rule id="start4" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  8  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_acmanager.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/acmanager_option.wav'"/>
			</prompt>
			<filled>
			    <if cond="choice=='1'">
					<goto next="#AcntBalance"></goto>
				<elseif cond="choice=='2'"/>
					<goto next="#AcntLanguage"></goto>
				<elseif cond="choice=='3'"/>
					<goto next="#AcntUnsubscription"></goto>
				<elseif cond="choice=='4'"/>
					<goto next="#AcntHungama54646"></goto>
				<elseif cond="choice=='8'"/>
					<goto next="Hungama_54646_MainMenu.vxml" />
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_MainMenu.vxml" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_MainMenu.vxml" />
		</nomatch>
	</form>
	
	<form id="AcntBalance">
	
	<block>	
		<assign name="Section_Name" expr="'ACCOUNTMANGER_BALANCE'"/>
		 <assign name="localbal" expr="balance"/>
					 <log expr="' localbal for playing is :' +localbal"/>
					<script> 
						  localbal=Math.floor(localbal/60); 	  
					</script>
					 <log expr="' localbal for playing is :' +localbal"/>
					
					<if cond="localbal &lt;= '0'">          
						<prompt bargein="false" >
							<audio expr="promptspath_54646+'/'+lang+'/acmanager_balanceis.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/0.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/minutes.wav'"/>
						</prompt>
						
					<elseif cond="localbal == '100'"/>
						<prompt bargein="false" >
							<audio expr="promptspath_54646+'/'+lang+'/acmanager_balanceis.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/1.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/100.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/minutes.wav'"/>
						</prompt>
						
					<elseif cond="localbal &gt; '100'"/>
						<script>localbal=localbal-100;</script>
						<prompt bargein="false" >
							<audio expr="promptspath_54646+'/'+lang+'/acmanager_balanceis.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/1.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/100.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/'+localbal+'.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/minutes.wav'"/>
						</prompt>
						
					<else/>
						<prompt bargein="false" >
							<audio expr="promptspath_54646+'/'+lang+'/acmanager_balanceis.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/'+localbal+'.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/minutes.wav'"/>
						</prompt>
					</if> 
	
	
			<goto next="Hungama_54646_MainMenu.vxml"></goto>
		</block>
	</form>

	<form id="AcntLanguage">
		<block>
		<assign name="Section_Name" expr="'ACCOUNTMANGER_LANGOPTION'"/>
			<goto next="Hungama_54646_NewUser.vxml#LANGSEL1"></goto>
		</block>
	</form>
	
	<form id="AcntUnsubscription">
	<block>
	<assign name="Section_Name" expr="'ACCOUNTMANGER_UNSUB'"/>
	</block>
			<!-- 	<field name="choice" type="digits?length=1"> -->
		<field name="choice">
			<grammar mode="dtmf" root="start5" version="1.0">
						<rule id="start5" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  8  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/acmanager_unsub_confirm.wav'"/>
			</prompt>
			<filled>	
				<if cond="choice=='1'">
					<!-- UNSUB REQUEST -->
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=IVR'"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/thanks_unsub.wav'"/>
					</prompt>
					<goto next="Hungama_54646_End.vxml"></goto>
				<else/>			
					<goto next="Hungama_54646_MainMenu.vxml"></goto>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_MainMenu.vxml" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_MainMenu.vxml" />
		</nomatch>
	</form>
	
	<form id="AcntHungama54646">
		<block>
		<assign name="Section_Name" expr="'ACCOUNTMANGER_TOLLMODEL'"/>
			<!-- prompt missing -->
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/subintro_toll.wav'"/>				
			</prompt>
			<goto next="Hungama_54646_MainMenu.vxml"></goto>
		</block>
	</form>

	
	<form id="AcntOption_TOLL">
		<field name="choice">
			<grammar mode="dtmf" root="start6" version="1.0">
						<rule id="start6" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  8  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_acmanager.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/acmanager_option_toll.wav'"/>
			</prompt>
			<filled>
			    <if cond="choice=='1'">
				     <goto next="Hungama_54646_NewUser.vxml#LANGSEL1_TOLL"></goto>
 			        <elseif cond="choice=='8'"/>
				     <goto next="Hungama_54646_MainMenu.vxml" />
			    </if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_MainMenu.vxml" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_MainMenu.vxml" />
		</nomatch>
	</form>




</vxml>