<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_54646_MainMenu.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />		

	 <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
		var chat_season=0;

	</script>
<form id="CHATMAINMENU">
<block>
<!--***************************chat season *******************************-->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Celebrity_ChatRoom.CHAT_SEASON&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+operator+'&amp;INPARAM[1]='+realDNIS"/>
		<script>
			 <![CDATA[
				for(j=0; j< out_string.length;  j++)
					 {  	  
					  if(j==0)
						chat_season = out_string[j];
					 }

			]]>
		</script>
		<log expr="'chat_season issssss =' + chat_season"/>

		<!--<if cond="(ANI=='9167610350')">-->
		<!--<if cond="(ANI=='9167610350'   || ANI=='9017836900'  || ANI=='7838017861'  || ANI=='8546048758' || ANI=='8483943917' || ANI=='8483943917' || ANI=='7532090874' || ANI=='9210643979' || ANI=='9017080530' || ANI=='8459506442' || ANI=='8459059193')">
			<assign name="chat_season" expr="'1'" />
		</if>-->
		<if cond="(chat_season=='1')">
			<goto next="Chat_Operation.vxml"/>
		</if>
		<goto next="#MAINMENU"/>
</block>
</form>
<form id="MAINMENU">
<block>

<log expr="'@@@@@@ Game_play is '+Game_play"/>

					<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>
				<if cond="(realDNIS=='0115464695' || realDNIS=='01115464695') &amp;&amp; circle=='tnu'">
					<goto next="Audio_Cinema_MainMenu.vxml"/>
				</if>
				<goto next="#MAINMENU1"></goto>
	
		<!--<if cond="circle=='upe' &amp;&amp; lang=='01'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/SOD/SOD.cfg'"/>
			<script>
					array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="var_wel" expr="getRandom(1,len)" />
			<log>previous Array[1]  is	<value expr="favSongs[var_wel]"/>    </log>
			
			<script>
				songcheck=favSongs[var_wel].split("_");
				contentdir=songcheck[0]; 
				song = favSongs[var_wel];

			</script>
			
			<prompt bargein="true" timeout="1s">
				 <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
			</prompt>
		<else/>
			<goto next="#MAINMENU1"></goto>	
		</if>-->
			
</block>
<field name="choice">
				<grammar mode="dtmf" root="start89" version="1.0"> 
						<rule id="start89" scope="public">	
							<one-of>
							   	 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  0  </item>
								 <item>  *  </item>
								 <item>  #  </item>
							</one-of>
						</rule>
				</grammar>
		<filled>
			<goto next="#MAINMENU1"></goto>	
		</filled>
		<noinput>
			<goto next="#MAINMENU1"></goto>	
		</noinput>
	</field>

</form>


 <form id="MAINMENU1">
<block>
<assign name="Section_Name" expr="'MAINMENU1'"/>
<assign name="HEARD" expr="'0'" />
<if cond="(operator=='tatm' || operator=='tatc') &amp;&amp; DNIS=='5464625'">
	<goto next="#MAINMENU_RIYA"></goto>
</if>

<if cond="(operator=='tatm' || operator=='tatc') &amp;&amp; DNIS=='546460'">

	<goto next="#MAINMENU_NEW"></goto>
</if>
<!--********************************************DIRECT ACTIVATION ON FLY RESPONSE**********************************************************************************-->
<if cond="tatc_flag=='1'">

			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
								usr_status = out_string[j];
							       if(j==1)
								lang = out_string[j];
							       if(j==2)
								balance = out_string[j];
							       if(j==3)
								moviectr = out_string[j];							      
							  }

						]]>
				</script>
				<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>
			<if cond="usr_status=='1'">
					<script>
						timerflag=1;
						balance=balance*60;
					</script>
					<assign name="start_BalenceMinute" expr="starttime()"/>
			<else/>			
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
	    </if>
<!--********************************************************************************************************************************************************-->
</block>

   		<field name="choice">
				<grammar mode="dtmf" root="start13" version="1.0">
						<rule id="start13" scope="public">
							<one-of>	
														 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								  <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				
				<prompt bargein="true" timeout="0s" cond="DNIS=='54646' &amp;&amp; (operator=='tatc' || operator=='tatm')">			
					<audio expr="promptspath_54646+'/'+lang+'/welcome_trai_h.wav'"/>
				</prompt> 
				
				<prompt bargein="true" timeout="2s">
					<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>-->
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script>
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>  
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
 <form id="MAINMENU_RIYA">
 <block>
		<assign name="sp_event" expr="lang"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_54646?events='+sp_event+'&amp;checkstatus=specialzone'"/>
		<assign name="sp_zone" expr="spzone.value"/>
 
 </block>
	 
	
	   		<field name="choice">
					<grammar mode="dtmf" root="start13" version="1.0">
							<rule id="start13" scope="public">
								<one-of>	
									 <item>  0  </item>						 
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5 </item>
									  <item>  9  </item>
								</one-of>
							</rule>
					</grammar>
					<prompt bargein="true" timeout="2s">
						<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/select_catname'+sp_zone+'.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="2s" cond="lang!='01' &amp;&amp; lang!='06'">
						<audio expr="promptspath_54646+'/01/select_cat_riya.wav'"/>
						<audio expr="promptspath_54646+'/01/select_cat_54646.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="2s" cond="lang=='01' || lang=='06'">
						<audio expr="promptspath_54646+'/'+lang+'/select_cat_riya.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/select_cat_54646.wav'"/>
					</prompt>	
					<filled>
						<if cond="choice=='0'">
						  <assign name="playconfig" expr="'00'"></assign>
						<goto next="Hungama_54646_specialzone.vxml"/>
						</if>
						
							<!--<script>choice++;</script>-->
							<assign name="cat" expr="choice"/>
							<log expr="'selected cat is '+cat"></log>
							<if cond="cat=='1'">
								<goto next="riya_playcontent.vxml"/>  
							<elseif cond="cat=='2'"/>
								<goto next="Hungama_54646_LoveGuru.vxml"/>  
							<elseif cond="cat=='3'"/>
								<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
							<elseif cond="cat=='4'"/>
								<goto next="Hungama_54646_CelebrityWorld.vxml"/>
							<elseif cond="cat=='5'"/>
								<goto next="Audio_Cinema_MainMenu.vxml"/>
							<elseif cond="cat=='9'"/>	
								<goto next="Hungama_54646_AccountMnger.vxml"/>
							</if>
											
					</filled>
				</field>
				<noinput>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					</prompt>				
					<reprompt></reprompt>
				</noinput>			
				<nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>				
					<reprompt></reprompt>
				</nomatch>			
	</form>
	
	<form id="MAINMENU_NEW">
	 <block>
			<assign name="sp_event" expr="lang"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_54646?events='+sp_event+'&amp;checkstatus=specialzone'"/>
			<assign name="sp_zone" expr="spzone.value"/>
	 
	 </block>
		 
		
		   		<field name="choice">
						<grammar mode="dtmf" root="start13" version="1.0">
								<rule id="start13" scope="public">
									<one-of>	
										 <item>  0  </item>						 
										 <item>  1  </item>
										 <item>  2  </item>
										 <item>  3  </item>
										 <item>  4 </item>
										  <item>  9  </item>
									</one-of>
								</rule>
						</grammar>
				<prompt bargein="true" timeout="3s" cond="circle=='mpd' &amp;&amp; lang=='01'">

					<audio expr="promptspath_54646+'/'+lang+'/select_catname_mpd.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>

						<prompt bargein="true" timeout="2s" cond="circle!='mpd' || lang!='01'">
							<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>-->
							<audio expr="promptspath_54646+'/'+lang+'/select_catname'+sp_zone+'.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
						</prompt>
							
						<filled>
							<if cond="choice=='0'">
							  <assign name="playconfig" expr="'00'"></assign>
							<goto next="Hungama_54646_specialzone.vxml"/>
							</if>
							
								<!--<script>choice++;</script>-->
								<assign name="cat" expr="choice"/>
								<log expr="'selected cat is '+cat"></log>
								  
								<if cond="cat=='1'">
									<goto next="Hungama_54646_LoveGuru.vxml"/>  
								<elseif cond="cat=='2'"/>
									<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
								<elseif cond="cat=='3'"/>
									<goto next="Hungama_54646_CelebrityWorld.vxml"/>
								<elseif cond="cat=='4'"/>
									<goto next="Audio_Cinema_MainMenu.vxml"/>
								<elseif cond="cat=='9'"/>	
									<goto next="Hungama_54646_AccountMnger.vxml"/>
								</if>
												
						</filled>
					</field>
					<noinput>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						</prompt>				
						<reprompt></reprompt>
					</noinput>			
					<nomatch>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						</prompt>				
						<reprompt></reprompt>
					</nomatch>			
	</form>

</vxml>