<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_RMMSPlay_VodmTicket.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<var name="DATE" expr="''"/>
<var name="double_switch" expr="0"/>
<var name="prompt_switch" expr="0"/>
<var name="skip_level" expr="0"/>

<script>
	var out_string=new Object();
</script>
<form id="ChatSubsEvent">
		<block>
			<assign name="amt" expr="10"/>
			<assign name="plan_id" expr="'8'"/>
			<assign name="service_id" expr="'1302'"/>
			<script srcexpr="'http://10.43.248.137:8080/hungama/hungama_RaginiMMS?PROCEDURE=Hungama_RaginiMMS.CHAT_SUB&amp;INTOKEN=8&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+operator"/>
			<goto next="#ChatSubsEventRequest"/>
		</block>		 
</form> 
<form id="ChatSubsEventRequest">
    <field name="actmgrmnuopt">
	     <grammar mode="dtmf" root="start11112" version="1.0">
		   <rule id="start11112" scope="public">
		     <one-of>				 
			  <item>1</item>			
		     </one-of>
		  </rule>
		</grammar>

		<prompt bargein="false" timeout="2s" cond="operator=='vodm'">
			<audio expr="promptpath+'/'+lang+'/disclaimer_ticket.wav'"/>
		</prompt>

		<filled>
			<goto next="#ChatSubsEventCheck"/>
		</filled>

	<noinput>
		<goto next="#ChatSubsEventCheck"/>
	</noinput>
	
	<nomatch>	
		<goto next="#ChatSubsEventCheck"/>
	</nomatch>
  </field>	 
</form> 

<form id="ChatSubsEventCheck">
	<block>
		<script srcexpr="'http://10.43.248.137:8080/hungama/hungama_RaginiMMS?PROCEDURE=Hungama_RaginiMMS.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
					<script>
						 <![CDATA[
							for(j=0; j< out_string.length;  j++)
								 {  	  
								  if(j==0)
									usr_status_chat = out_string[j];
								 }
		
						]]>
			</script>
		
	</block>

		<field name="actmgrmnuopt">
			 <grammar mode="dtmf" root="start" version="1.0">
				   <rule id="start" scope="public">
					     <one-of>				 
						  <item>1</item>			
					     </one-of>
				  </rule>
			 </grammar>
	
			<prompt bargein="false" timeout="0s" cond="usr_status_chat=='1'">
				<audio expr="promptpath+'/'+lang+'/thanks_ticket.wav'"/>
			</prompt>
			<prompt bargein="false" timeout="0s" cond="usr_status_chat=='-1'">
				<audio expr="promptpath+'/'+lang+'/ticket_again.wav'"/>
			</prompt>
	
			<filled>
				<if cond="celeb_on=='1' &amp;&amp; usr_status_chat=='1' &amp;&amp; (chat_subtype=='TICKET' || chat_subtype=='IVRFREE')">
					<goto next="Hungama_RMMSPlay.vxml#CelebTimeCheck"/>
				<else/>
					<goto next="Hungama_RMMSPlay.vxml#userstatus"/>
				</if>
			</filled>
	
		<noinput>
			<if cond="celeb_on=='1' &amp;&amp; usr_status_chat=='1' &amp;&amp; (chat_subtype=='TICKET' || chat_subtype=='IVRFREE')">
				<goto next="Hungama_RMMSPlay.vxml#CelebTimeCheck"/>
			<else/>
				<goto next="Hungama_RMMSPlay.vxml#userstatus"/>
			</if>
		</noinput>
		
		<nomatch>	
			<if cond="celeb_on=='1' &amp;&amp; usr_status_chat=='1' &amp;&amp; (chat_subtype=='TICKET' || chat_subtype=='IVRFREE')">
				<goto next="Hungama_RMMSPlay.vxml#CelebTimeCheck"/>
			<else/>
				<goto next="Hungama_RMMSPlay.vxml#userstatus"/>
			</if>
		</nomatch>
	  </field>	 

</form> 

</vxml>
