<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="Hungama_Reliancefree_menu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     	
     	<var name="contentfilepath" expr="''"/>
		<var name="cfgFile" expr="''"/>
	<var name="contentfile" expr="''"/>
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
	<form id="MAINMENU">
		<block>
		<assign name="Section_Name" expr="'MUSICEXPRESS_MAINMENU'"/>
			<assign name="CATEGORY" expr="'MUSIC'"/>

		<assign name="HEARD" expr="'rootcat_04'"></assign>
			<if cond="circle=='tnu' || circle=='chn'">
				<goto next="#MAINMENU2"/>

				<else/>
				<goto next="#MAINMENU1"/>
			</if>

		</block>
	</form>

	<form id="MAINMENU1">
	
	<block>
				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/mw_'+circle+'.cfg'"/>
								
				<script>
						    	array1.length=0;
							unike_play=0;
				</script>
				
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
			</block>
			
		<field name="choice">
				<grammar mode="dtmf" root="start80" version="1.0"> 
						<rule id="start80" scope="public">	
							<one-of>
							  
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								<item>  8  </item>
								 
							</one-of>
						</rule>
				</grammar>
		
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_rootcat_05.wav'"/>
					
					<audio expr="promptspath_54646+'/'+lang+'/select_mw_'+circle+'.wav'"/>
				</prompt>
				
			<filled>
				
				<if cond="choice &lt; len+1">
						 <assign name="cat" expr="array1[--choice]"/>
						 <assign name="playconfig" expr="cat"/>

						<script>subcat_search = cat.substring(2,4);</script>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUBCAT_FIND&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+subcat_search"/>
						<script>
						   <![CDATA[
							  for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       subcat = out_string[j];
							  }
						   ]]>
						</script>

						 <log expr="'Cat Config========' +playconfig"/>
						 <goto next="#loadcliptoplay"/>
				<elseif cond="choice=='8'"/>
				 	<goto next="#MAINMENU"/>
				</if>
			</filled>				    
					
					 <noinput>
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						
						<reprompt/> 
					</noinput>        
		          
					  <nomatch>
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						
						<reprompt/>
				     </nomatch> 
				</field>
			</form>
			
	
	<form id="MAINMENU2">
		
		<block>
						
				
					<assign name="nomtch" expr="0"></assign>
					<log> cat order servlet </log>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/mw_'+circle+'.cfg'"/>
									
					<script>
							    	array1.length=0;
								unike_play=0;
					</script>
					
					<assign name="len" expr="favSongs.length" />
					<assign name="i" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }
	
						]]>		
					</script> 	       					       
					
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
				</block>
				
			<field name="choice">
					<grammar mode="dtmf" root="start81" version="1.0"> 
							<rule id="start81" scope="public">	
								<one-of>
									
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5  </item>
									 <item>  6  </item>
									
									 <item>  8  </item>
									
								</one-of>
							</rule>
					</grammar>
			
					<prompt bargein="true" timeout="3s">
								<audio expr="promptspath_54646+'/'+lang+'/welcome_rootcat_05.wav'"/>
									
								<audio expr="promptspath_54646+'/'+lang+'/select_mw_'+circle+'.wav'"/>
					</prompt>
						
					
			<filled>
				
				
				
				<if cond="choice &lt; len+1">
								
						 <assign name="cat" expr="array1[--choice]"/>
						 <assign name="playconfig" expr="cat"/>

						<script>subcat_search = cat.substring(2,4);</script>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUBCAT_FIND&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+subcat_search"/>
						<script>
						   <![CDATA[
							  for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       subcat = out_string[j];
							  }
						   ]]>
						</script>

						 <log expr="'Cat Config========' +playconfig"/>
						 <goto next="#loadcliptoplay"/>
									 
				<elseif cond="choice=='8'"/>
				    	<goto next="#MAINMENU"/>
				</if>
					</filled>				    
							
							 <noinput>
								<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
								
								<reprompt/> 
							</noinput>        
				          
							  <nomatch>
								<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
								
								<reprompt/>
						     </nomatch> 
						</field>
	</form>
	
 <form id="loadcliptoplay">
		  <block> 
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/songconfig/'+playconfig+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<!--<assign name="HEARD" expr="playconfig" />-->
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

	
<form id="PlayFullSongs"> 
  	<block>
  	<assign name="Section_Name" expr="'MUSICEXPRESS_KEYPAD'"/>
		<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>
	
  	</block>
  	
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start31" version="1.0">
                   	<rule id="start31" scope="public">
                     	<one-of>     
					    <item>1</item>
			                    <item>2</item>
					    <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
					    <item>8</item>
                          		    <item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
            <prompt bargein="true"  timeout="1s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_mw_cat0101.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/return_perv_menu.wav'"/>
           </prompt> 
				 
        <filled>              
            	<if cond="keypadoption=='6'">	
				 <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
    				 <goto next="#MAINMENU"/> 
    		<elseif cond="keypadoption=='8'"/>
    				 <goto next="#MAINMENU"/>
		<else/>           							 				 					 		         
				<goto next="#StartToPlaysongs"/>
			</if>	
         </filled>
			  
		<noinput>		  
			
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
              
              <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</nomatch>		
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">


				<block>
				<assign name="Section_Name" expr="'MUSICEXPRESS_CONTENT'"/>
					<script>
							 <![CDATA[
							if(timerflag==1)
							 start_BalenceMinute=starttime();
						   ]]>	 	
					  </script>
						  <if cond="TotalTV=='3' &amp;&amp; (operator=='relc' || operator=='relm' ||  operator=='unim' || operator=='tatc' ||  operator=='tatm') &amp;&amp; usr_status=='-1'">
								<goto next="Hungama_Reliancefree_sub.vxml#subscription"/>
						   </if>

					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					<log expr="'@@@@@@ used balance is '+unike_play"/>
						   
						<script>
							songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
						<log expr="'@@@@@@ left balance is '+songcheck[0]"/>
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					 
					 
					 <script>
						contentfilepath="54646config_V2/"+operator+"/mwconfig/songconfig/";
	 				 </script>
					 <script>
					 	cfgFile=playconfig+".cfg";
					 </script>
					 <assign name="contentfile" expr="song+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign>
 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start32" version="1.0">
			   		<rule id="start32" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
					      <item>7</item>
				       	      <item>8</item>
					      <item>9</item>  
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
		       <script>
		      		     		 TotalTV=TotalTV+1;
		      </script>
		          <if cond="selectoption=='1'">
				 
				 	
				 
				   	 <script> unike_play=unike_play+1;
				   	 </script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
								 <!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> -->
								 
					 <goto next="#StartToPlaysongs"/>	
				
				
				 <elseif cond="selectoption=='2'"/>
				 
				 	
				 
				         <script> unike_play=unike_play</script>
						
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
								 <!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> -->
					<goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="selectoption=='3'"/>	
				 
				
					 <script> unike_play=unike_play-1</script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
								 <!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> -->
					<goto next="#StartToPlaysongs"/> 
					
				 <elseif cond="selectoption=='6'"/>
				 
				
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="#playoption"/>

				<elseif cond="selectoption=='7'"/>
						
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="#MAINMENU"/>

				 
				 <elseif cond="selectoption=='8'"/>
				 
				 		
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="#MAINMENU"/>
				
				
				 	
				 <else/>	
				 				 
				 	<script> unike_play=unike_play+1</script>		
				    <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script>
				<script>
					 TotalTV=TotalTV+1;
				</script>
			      	
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				 <!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> -->
								 
			
			
			<goto next="#StartToPlaysongs"/> 	
			</noinput>
			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				
			
 			
			<reprompt></reprompt>
			</nomatch>	
			 
			<catch event="error.badfetch">
				<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2/'+playconfig+'.cfg'"/>
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
			</catch>
			
	  </field>
	  	
	</form>	
	
	<form id="playoption">
	<block>
	<assign name="Section_Name" expr="'MUSICEXPRESS_PLAYOPTION'"/>
			<script>
					 <![CDATA[
					if(timerflag==1)
					 start_BalenceMinute=starttime();
				   ]]>	 	
			  </script>

	</block>
	
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start33" version="1.0">
               		<rule id="start33" scope="public">
			 <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
					 
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/keypad_option_mw.wav'"/>     
	   	        </prompt>
		   	
		<filled>
				
			    <if cond="playclipOptionInfo=='1'">
			    		
			         <script> unike_play=unike_play+1</script> 
				     <goto next="#StartToPlaysongs"/> 
			    <elseif cond="playclipOptionInfo=='2'"/>
			    		
			        <script> unike_play=unike_play</script>
				      <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='3'"/>
			   		
				     <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='6'"/>
			   			
				     <goto next="#playoption"/> 	     
			   <elseif cond="playclipOptionInfo=='7'"/>
			   		
					<goto next="#MAINMENU"/>
			   <elseif cond="playclipOptionInfo=='8'"/>
			   		
					<goto next="#MAINMENU"/>
			   
			    </if>
			    
		</filled>		
			
		<noinput>
			
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			
			<reprompt></reprompt>
		</nomatch>

	</field>	
	  	 
  </form>

</vxml>