<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_BNBRoot.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="Root file for the Hungama_BNB project" />

	<meta name="Support" content="" />


	<var name="lang" expr="'01'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="C_Start" expr=""/>
	<var name="C_Game" expr=""/>
	
	<var name="C_End" expr=""/>	
	<var name="ANI" expr="'9911718483'"/>       
	<var name="DNIS" expr="'546467'"/>
	<var name="realDNIS" expr="'546467'"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="5"/>
	<var name="type" expr="'E'"/>
	<var name="service_token" expr="'5006'"/>
	<var name="sub_type" expr="'NA'"/>

	<var name="usr_status" expr="-1"/>
	<var name="flag" expr="1"/>
	<var name="songID" expr="''"/>
	<var name="song" expr="''"/>	
	<var name="circle" expr="''"/>
	<var name="operator" expr="''"/>		
	
	<var name="IP" expr="'192.168.100.226:8082'"/>
	
	<!-- <var name="dbservlet" expr="'Bnb_dbinteraction'"/>-->
	
	<var name="dbservlet" expr="'hungama_RaginiMMS'"/>
	
	
	<var name="questionname" expr="''"/>
	
	<var name="discription" expr="''"/>
	<var name="question" expr="''"/>
	<var name="cir" expr="''"/>
	


	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="forcastyyyyddmm" expr="''"/>
	<var name="forcastdd" expr="''"/>
	<var name="contentdir" expr=""/>
	<var name="Song_Path" expr=""/>
	<var name="contentdir1" expr=""/>
	<var name="CATEGORY" expr="''"/>
	<var name="song_begin" expr="'END'"/>
	<var name="song_listen" expr="''" />
	<var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>					 
	<var name="contentlog" expr="''"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="names" expr="'ch1'"/>
	<var name="index" expr="'0'"/>
	
	<var name="modofsub" expr="'NA'"/>
	<var name="drop_point" expr="'NA'"/>

	<var name="promptpath" expr="'http://192.168.100.226:8082/promptFiles/RaginiMMS_prompts'"/>

	<var name="Game_play" expr="'END'"/>
	
	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/>
	

	<var name="amt" expr="'0'"/>
	<var name="service_id" expr="'0'"/>
	<var name="plan_id" expr="'0'"/>
	<var name="balance" expr="0"/>
	<var name="curbalance" expr="0"/>
	<var name="movie_idx" expr="'0'"/>
	<var name="cat" expr="'0'"/>
	<var name="subcat" expr="'0'"/>
	
	
	
	<var name="DATE" expr="''"/>

	<script srcexpr="'../ECMAScripts/common_files.es'"/>
   	<script>
   		var usrscore=0;
		var index=1;
   		var pricepoint=3;	
		var len=0;    
		var i=0; 
		var j=0;
		var k=0;
		var reapet_status=0;
		var qno=0;
		var unike_play=0;	                  
		var array=new Array();
		var array1=new Array();
		var score=new Array();
		var favSongs=new Object();
		var songcheck=new Array();
		var out_string=new Object();
		var answer=0;
		var difflevel=0;
		var length=0;
		var ques_available=0;
		var diff_level=1;
		var answerkey=0;
		var question_counter=0;
		var continous_counter=0;
     </script>

	<form id="main">
		     <block>
				<goto next="Hungama_RMMSPlay.vxml"/>
		     </block>
	</form>
     

      <catch event="error.badfetch">
		   <log>Inside Error BadCatch catch  2222</log>  	      		  
		   <goto next="Hungama_RMMSEnd.vxml"></goto>
	  </catch>      
                 
      <catch event="telephone.disconnect.hangup">
	       <log>Inside Telephone Disconnect Hangup catch  3333</log> 		     
		   <goto next="Hungama_RMMSEnd.vxml"></goto>							
      </catch>
                 
      <catch event="telephone.disconnect">
		   <log>Inside Telephonet Disconnected catch  4444</log>			   				
		   <goto next="Hungama_RMMSEnd.vxml"></goto>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
		   <log>Inside connection.disconnect.hangup catch  5555</log>			   		
		   <goto next="Hungama_RMMSEnd.vxml"></goto>
	  </catch>




</vxml>