<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_pk_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	
	<meta name="Hungama_pk_MainMenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />		

    <form id="MAINMENU">
    
		<block>
		<assign name="Section_Name" expr="'PK_MAINMENU'"/>
			<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>

			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>								 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  0  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<!-- <audio expr="promptspath_54646+'/'+lang+'/welcome_exist.wav'"/> -->
					<audio expr="promptspath_54646+'/'+lang+'/main_menu_bg.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='0'">
					
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

					    	<goto next="Hungama_pk_AccountMnger.vxml"/>
					<else/>
						
						<if cond="choice=='1'">
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

					
							<assign name="sub_cat_value" expr="'burra_katha'"/>
							<goto next="Hungama_pk_PlayContent.vxml"/>

						<elseif cond="choice=='2'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

							<assign name="sub_cat_value" expr="'hari_katha'"/>
							<goto next="Hungama_pk_PlayContent.vxml"/>

						<elseif cond="choice=='3'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

							<assign name="sub_cat_value" expr="'toorpu_katha'"/>
							<goto next="Hungama_pk_PlayContent.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>

			<assign name="sub_cat_value" expr="'burra_katha'"/>
			<goto next="Hungama_pk_PlayContent.vxml"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<!--<audio expr="promptspath_54646+'/'+lang+'/no_input.wav'"/>-->
				<audio expr="promptspath_54646+'/'+lang+'/wrong_input.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<!--<audio expr="promptspath_54646+'/'+lang+'/no_input.wav'"/> -->
				<audio expr="promptspath_54646+'/'+lang+'/wrong_input.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>

			<assign name="sub_cat_value" expr="'burra_katha'"/>
			<goto next="Hungama_pk_PlayContent.vxml"/>
		</nomatch>
		
	</form>
	
</vxml>