<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Chat_Root.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Chat_End.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	
	<form id="END">
		<block>
			<assign name="C_End" expr="start_time()"/>								
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+drop_point+hash+modofsub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=CHAT&amp;subflag=-1&amp;contentlog='+contentlog"/>
			<exit/>
		</block>
	</form>	
	<catch event="error.badfetch">		 								
		<exit/>
      	</catch>
                 
      	<catch event="telephone.disconnect.hangup">
		<exit/>
      	</catch>
                 
      	<catch event="telephone.disconnect">
		<exit/>
      	</catch>   
	  
	<catch event="connection.disconnect.hangup">
		<exit/>
	</catch>
</vxml>