<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Chat_Root.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="Root file for the Chat project" />
<meta name="Support" content="" />
<var name="playconfig" expr="''"/>
<script src="../ECMAScripts/common_files.es"/>	
<script src="../ECMAScripts/PlayNum.es"/>
<var name="celeb_date" expr="''"/>
<var name="IP" expr="'192.168.100.227:8080'"/>
<var name="dbservlet" expr= "'Chat_dbinteraction'"/>
<var name="lang" expr="'01'"/>
<var name="TXFLAG" expr="'1'"/>
<var name="trans_status" expr="'1'"/>
<var name="celeb_on_time" expr="''"/>
<var name="promptpath_chat" expr="'http://192.168.100.227:8080/promptFiles/Chat_Room'"/>
<var name="ANI" expr="'9911718483'"/>       
<var name="DNIS" expr="'54646'"/>
<var name="realDNIS" expr="'54646'"/>
<var name="C_Start" expr=""/>
<var name="C_End" expr=""/>
<var name="modofsub" expr="'NA'"/>
<var name="drop_point" expr="'NA'"/>
<var name="operator" expr="''"/>
<var name="hash" expr="'%23'"/>
<var name="ContentTime" expr="0"/>

   	<script>
   		var usrscore=0;
		var index=1;
   		var pricepoint=3;	
		var len=0;    
		var i=0; 
		var diff_level=0;
		var answerkey =0;
		var j=0;
		var k=0;
		var unike_play=0;	                  
		var array=new Array();
		var array1=new Array();
		var score=new Array();
		var favSongs=new Object();
		var songcheck=new Array();
		var out_string=new Object();
		var length=0;
     </script>

	<form id="main">
		<block>
			<goto next="Chat_Room.vxml"/>
		</block>
	</form>     

	<catch event="error.badfetch">
	   	<log>Inside Error BadCatch catch  2222</log>  	      		  
	  	 <goto next="Chat_End.vxml"></goto>
	</catch>      

	<catch event="telephone.disconnect.hangup">
		<log>Inside Telephone Disconnect Hangup catch  3333</log> 		     
	   	 <goto next="Chat_End.vxml"></goto>						
	</catch>

	<catch event="telephone.disconnect">
	 	  <log>Inside Telephonet Disconnected catch  4444</log>			   				
	  	  <goto next="Chat_End.vxml"></goto>
	</catch>   

	<catch event="connection.disconnect.hangup">
	 	  <log>Inside connection.disconnect.hangup catch  5555</log>			   		
	 	  <goto next="Chat_End.vxml"></goto>
	</catch>
</vxml>