<?xml version="1.0" encoding="UTF-8"?>  
<vxml version="2.1" application="Chat_Root.vxml" 	
xmlns="http://www.w3.org/2001/vxml" 	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">  
<meta name="Chat_Room.vxml" content="" /> 	
<meta name="Author" content="" /> 	
<meta name="Date" content="" /> 	
<meta name="Description" content="" /> 	
<meta name="Support" content="" />
<var name="chat_whitlist_flag" expr="0"/>
<var name="hash" expr="'%23'"/>
<var name="ContentTime" expr="0"/>

<script>
	var out_string=new Object();
</script>
<form id="GTO_whitlist">
<block>
<assign name="C_Start" expr="start_time()"/>
	<script>  
				realDNIS=session.connection.local.uri;                   
				ANI=session.connection.remote.uri;						   
			</script>

			<script>
				length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
			</script>  
	<!--***************************GTO infor users *******************************-->
		<script srcexpr="'http://192.168.100.226:8080/hungama/'+dbservlet+'?PROCEDURE=Celebrity_ChatRoom.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
		<script>
			 <![CDATA[
				for(j=0; j< out_string.length;  j++)
					 {  	  
					  if(j==0)
						trans_status = out_string[j];
					 }

			]]>
		</script>
				<log expr="'trans_status issssss =' + trans_status"/>
					<if cond="trans_status=='1'">
						<assign name="TXFLAG" expr="'2'" />
					<else/>
						<assign name="TXFLAG" expr="'1'" />
					</if>

				<goto next="#Welcome_chat"/>
	</block>

</form>
	<form id="Welcome_chat">
		<block>
			<prompt bargein="true">	
				<audio expr="promptpath_chat+'/'+lang+'/inqueue.wav'"/>
			</prompt>
			<assign name="C_End" expr="start_time()"/>								
			<!--<script srcexpr="'http://'+IP+'/hungama/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+drop_point+hash+modofsub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=CHAT&amp;subflag=-1&amp;contentlog='+contentlog"/>-->
		</block>
		<transfer name="mytransfer"  destexpr="'546460'" bridge="true" connecttimeout="2000s" namelist="ANI TXFLAG"> 
			<filled>
				<log> transfer done now</log>
				<clear namelist="mytransfer"/>
			</filled>
		</transfer>
		
</form>
</vxml>