<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="LG_Root.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="LG_MainMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     <var name="specialzonedate" expr="0"/>
     
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var subcat_search=0;
		var len=0;
		var movie_idx=0;
		var spzone=new Object();
	</script>
	
<form id="MAIN_MENU">
		<block>
		<assign name="Section_Name" expr="'MAIN_MENU'"/>
		<assign name="lencontent" expr="0"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/LokGeet/mainmenu_'+lang+'.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<assign name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
						array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+lang+'/sel_mus_cat_'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/sel_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
					<prompt bargein="true" timeout="2s">
						<audio expr="promptspath_54646+'/'+lang+'/keyinfo_help.wav'"/>
					</prompt>
				
			<filled>
				<if cond="choice=='9'">
					<goto next="LG_Help.vxml"/>
				</if>
				<if cond="choice=='8'">
					 <goto next="#MAIN_MENU"/>
				</if>
					<if cond="choice &lt; len+1">
					<assign name="playconfig" expr="array1[--choice]"/>
					<log expr="'selected language is '+playconfig"></log>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/mus_cat_'+playconfig+'.wav'"/>
					</prompt>
				    	<goto next="#loadcliptoplay"/>
				   <else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
						</prompt>
						<goto next="#MAIN_MENU"/>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_nokeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_nokeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="playconfig" expr="array1[0]"/>
			<log expr="'selected playconfig is '+playconfig"></log>			    
			<goto next="#loadcliptoplay"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="playconfig" expr="array1[0]"/>
			<log expr="'selected playconfig is '+playconfig"></log>			    
			<goto next="#loadcliptoplay"/>

		</nomatch>
	</form>
	
	 <form id="loadcliptoplay">
			  <block> 
			  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LG_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+playconfig+'&amp;INPARAM[1]=6'"/>
				<script>
					 cat = out_string[0];
					 subcat== out_string[0];
				</script>
			<log>lang_status issss:<value expr="lang_status"/></log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/LokGeet/'+playconfig+'.cfg'"/>
				<script>
							array.length=0;
							unike_play=0;
				</script>
				<assign name="HEARD" expr="playconfig" />
						<assign name="len" expr="favSongs.length" />
						<assign name="movie_idx" expr="0" />
						<assign name="i" expr="0" />
				<script>
					<![CDATA[
						   for(k=0; k<len ;  k++)
						   {  	  
									array[k] = favSongs[k];						   
						   }
	
					]]>		
				</script> 	       					       
				<goto next="#PlayFullSongs"/>  					
			   </block>
		</form>
	
		
	<form id="PlayFullSongs">
	<block>
			<script>
				<![CDATA[
				if(timerflag==1)
				start_BalenceMinute=starttime();
				]]>	 	
			</script>
			<assign name="Section_Name" expr="'MUSICEXPRESS_KEYPAD'"/>
	
	</block>
	  
		 <field name="keypadoption">               
			    	 
			<grammar mode="dtmf" root="start14" version="1.0">
	                   	<rule id="start14" scope="public">
	                     	<one-of>     
						    <item>1</item>
				                    <item>2</item>
						    <item>3</item>
				                    <item>6</item>
				                    <item>7</item>
						    <item>8</item>
	                          		    <item>9</item>
	                    	</one-of>
	                	</rule>
	               	</grammar>
	               	
	            <prompt bargein="true"  timeout="1s">
					<audio expr="promptspath_54646+'/'+lang+'/wel_mus_cat_'+playconfig+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/keyinfo_mainmenu.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/keyinfo_help.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/keyinfo.wav'"/>
	           </prompt> 
					 
	        <filled>
				<if cond="timerflag=='1'">
				   <script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
				  </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					    </if>     
				</if> 
	                	
				<if cond="keypadoption=='6'">	
					 <goto next="#playoption"/>
	    			<elseif cond="keypadoption=='7'"/>
					 <goto next="#MAIN_MENU"/> 
	    			<elseif cond="keypadoption=='8'"/>
					<goto next="#MAIN_MENU"/>
				<elseif cond="keypadoption=='9'"/>
					<goto next="LG_Help.vxml"/>	 
				<else/>          
							 				 					 		         
					<goto next="#StartToPlaysongs"/>
				</if>	
	         </filled>
				  
			<noinput>		  
		             	<goto next="#StartToPlaysongs"/>	     
	              </noinput>
	              
	              <nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</nomatch>		
	          </field>		
			
		</form>
		
		<form id="StartToPlaysongs">
	
	
					<block>
					<assign name="Section_Name" expr="'MUSICEXPRESS_CONTENT'"/>
	
						<script>
			   		 <![CDATA[
	  		       		if(timerflag==1)
	               				  start_BalenceMinute=starttime();
			    ]]>	 	
	 		  </script>
						  	<if cond="unike_play &gt; len-1">
								<assign name="unike_play" expr="0" />
							<elseif cond="unike_play &lt; 0" />
								<assign name="unike_play" expr="len-1" />
							</if>
						<log expr="'@@@@@@ used balance is '+unike_play"/>
							   <log expr="'@@@@@@ left balance is '+songcheck[0]"/>
							<script>
								songcheck=array[unike_play].split("_");
								contentdir=songcheck[0]; 
								song = array[unike_play];
								
							</script>
				
						 <assign name="song_begin" expr="starttime()"/>
						 <assign name="song_listen" expr="'START'" />
						 <assign name="CALCULATE_TIME" expr="'SET'" />
						<assign name="subcat" expr="cat" />
	 
	      </block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start15" version="1.0">
				   		<rule id="start15" scope="public">
				   		  <one-of>
								<item>1</item>
								<item>2</item>	
								<item>3</item>
								<item>6</item>
								<item>7</item>
								<item>8</item>
								<item>9</item>
						     
						 </one-of>
				   		</rule>
			       		    </grammar>
				
			      <prompt bargein="true"  timeout="1s">
			     
				   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
			      </prompt> 			 
			  
			      <filled>
			      		
					 <assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 

					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if>
			        
					 <if cond="selectoption=='1'">
					 	<script> unike_play=unike_play+1;</script>
						<goto next="#StartToPlaysongs"/>	
					<elseif cond="selectoption=='2'"/>
						 <script> unike_play=unike_play</script>
						 <goto next="#StartToPlaysongs"/> 				 
					<elseif cond="selectoption=='3'"/>	
						 <script> unike_play=unike_play-1</script>
						 <goto next="#StartToPlaysongs"/> 
					<elseif cond="selectoption=='6'"/>
					 	 <goto next="#playoption"/>
					<elseif cond="selectoption=='7'"/>
						<goto next="#MAIN_MENU"/>
					 <elseif cond="selectoption=='8'"/>
						<goto next="#MAIN_MENU"/>
					 <elseif cond="selectoption=='9'"/>
					 	<assign name="lencontent" expr="'1'"/>
					 	 <goto next="LG_Help.vxml"/>
					 	
					 <else/>	
				 
					 	<script> unike_play=unike_play+1</script>		
					    <goto next="#StartToPlaysongs"/> 		
					 </if>				 
				  </filled>				  
			
			     
				   <noinput>	
				        <script> 
				      		unike_play=unike_play+1;
				      	</script> 		
				  	 <if cond="timerflag=='1'">
							   <script>
						     total_used_bal=rim(start_BalenceMinute);
						     balance=balance-total_used_bal;  						  
						   </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
				  	<goto next="#StartToPlaysongs"/> 	
				</noinput>
				<nomatch>
					
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</nomatch>	
				
				<catch event="error.badfetch">
					<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2MM/'+playconfig+'.cfg'"/>
					<if cond="selectoption=='3'">
						<script>unike_play=unike_play-1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					<else/>
						<script>unike_play=unike_play+1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					</if>
				</catch>
				 
				
		  </field>
		  	
		</form>	
		
		<form id="playoption">
		        
		        <field name="playclipOptionInfo">
				<grammar mode="dtmf" root="start16" version="1.0">
	               		<rule id="start16" scope="public">
				 <one-of>				 
						  <item>1</item>
						  <item>2</item>	
						  <item>3</item>
						
						  <item>6</item>
						  <item>7</item>
						  <item>8</item>
						  <item>9</item>
						 
				  	 </one-of>
	              	</rule>
	            </grammar>
				
					<prompt bargein="true" timeout="1s">
				     <audio expr="promptspath_54646+'/'+lang+'/keypad_info_long1.wav'"/>     
		   	        </prompt>
			   	
			<filled>
					
				    <if cond="playclipOptionInfo=='1'">
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
				         <script> unike_play=unike_play+1</script> 
					     <goto next="#StartToPlaysongs"/> 
				    <elseif cond="playclipOptionInfo=='2'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
				        <script> unike_play=unike_play</script>
					      <goto next="#StartToPlaysongs"/> 
				   <elseif cond="playclipOptionInfo=='3'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					     <script> unike_play=unike_play-1</script>
					    <goto next="#StartToPlaysongs"/> 
				   <elseif cond="playclipOptionInfo=='6'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
					     <goto next="#playoption"/> 	     
				   <elseif cond="playclipOptionInfo=='7'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
						<goto next="#MAIN_MENU"/>
				   <elseif cond="playclipOptionInfo=='8'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
						<goto next="#MAIN_MENU"/>
				   <elseif cond="playclipOptionInfo=='9'"/>
							<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
							</if>
					     <goto next="LG_Help.vxml"/>
					<else/>
						<goto next="#StartToPlaysongs"/> 
				    </if>
				    
			</filled>		
				
			<noinput>
				<goto next="#StartToPlaysongs"/> 	
			</noinput>
	
			  <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
	
		</field>	
		  	 
	  </form>
	
</vxml>