<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="LG_Root.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="LG_UserStatus.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<var name="blacklist_status" expr="0"/> 
<var name="ad_compagin" expr="'0'"/> 
<var name="var_wel" expr="'0'"/> 


	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
		var ciropr=new Object();
		
	</script>

	<form id="CIRCLEID">
		<block>
		<assign name="Section_Name" expr="'USER_STATUS_CHECK'"/>
				<assign name="C_Start" expr="start_time()"/>
				<script>  
					realDNIS=session.connection.local.uri;                   
					ANI=session.connection.remote.uri;						   
                </script>
                <script>
					var length = ANI.length;
					if(length == 15)
						ANI = ANI.substring(5,15);
					if(length == 14)
						ANI = ANI.substring(4,14);
					if(length == 13)
						ANI = ANI.substring(3,13);
					if(length == 12)
						ANI = ANI.substring(2,12);
					if(length == 11)
						ANI = ANI.substring(1,11);
				</script>                             			    		        		                                      		   
            	<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
            	<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>
        		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
				<log> operator-circle identification </log>
				
				<!--<script srcexpr="'http://192.168.100.227:8082/'+servlet_path+'/hungama_check?ANI='+ANI"/>
				
				<assign name="ciropr" expr="ciropr1.value"/>
				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
				<script>
					var songcheck=ciropr.split("#");
					operator=songcheck[1];
					circle=songcheck[2];
				</script>								      					       
				<log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>-->

<script srcexpr="'http://192.168.100.226:8082/hungama/unihungama_dbinteraction?PROCEDURE=master_db.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
							circle = out_string[j];

						  }

					]]>

		</script>

	 <log> FIRST DB FETCH circle  is	<value expr="circle"/>    </log>
	 <if cond="circle=='oth'">
		<script srcexpr="'http://192.168.100.226:8082/hungama/Hungama_unavailable_series?ANI='+ANI"/>
		<assign name="DNIS" expr="realDNIS"/>
		<assign name="operator" expr="'und'"/>
		<goto next="LG_End.vxml"></goto>

	 </if>

<assign name="dbservlet" expr="'unihungama_dbinteraction'"/>
<assign name="realDNIS" expr="5464606"/>
<assign name="DNIS" expr="'5464606'"/>
<assign name="operator" expr="'unim'"/>

<if cond="ANI=='9167610350' || ANI=='7838696917'">
	<assign name="circle" expr="'guj'"/>
</if>

<if cond="operator=='unim'">
<!-- Check for Black list Start -->
	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5'"/>
	<script>
		 blacklist_status = out_string[0];
	</script>
	<log>blacklist_status issss:<value expr="blacklist_status"/></log>

	<if cond="blacklist_status == '1'">
		 <assign name="Section_Name" expr="'Black_list'"/>
		 <assign name="modesub" expr="'ND'"/>
		 <goto next="LG_End.vxml"/>
	</if>
</if>
	<goto next="#LANGSTATUS"></goto>
	</block>		
	</form>
	
<form id="LANGSTATUS">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LG_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			<![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
					usr_status = out_string[j];
				       if(j==1)
					lang = out_string[j];
				       if(j==2)
					balance = out_string[j];
				       if(j==3)
					      moviectr = out_string[j];
					 if(j==4)
					      modesub = out_string[j];							      
				  }

			]]>

			</script>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LG_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=2'"/>
				<script>
					 lang_status = out_string[0];
				</script>
			<log>lang_status issss:<value expr="lang_status"/></log>
			<if cond="lang_status=='-1'">
					<if cond="usr_status=='1'">
						<assign name="lang" expr="'01'" />
						<goto next="LG_MainMenu.vxml"></goto>
					 </if>
						
				<if cond="(circle=='bih' || circle=='apd' || circle=='guj' || circle=='mah1' || circle=='upw' || circle=='upe' || circle=='mum1')">
					<assign name="var_wel" expr="getRandom(1,5)" />
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/wel_new'+var_wel+'.wav'"/>
					</prompt>
					<goto next="#LANGSEL1"></goto>
				<else/>
					<assign name="lang" expr="'01'" />
					<goto next="LG_Sub.vxml"></goto>
				</if>
			<else/>
				
				<assign name="lang" expr="lang_status"/>
				<goto next="#USRSTATUS"></goto>
			</if>
		</block>
			
</form>
<!--************************lang selection ***********************-->
<form id="LANGSEL1">
		<block>
		<assign name="Section_Name" expr="'NEWUSER_LANG'"/>
			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/lang_select.wav'"/>					
			</prompt>
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/LokGeet/langorder_'+circle+'.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<var name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+names+'/language_'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+names+'/sel_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LG_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/save_language.wav'"/>
							</prompt>
							<goto next="LG_Sub.vxml"/>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_nokeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_nokeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
			<goto next="LG_Sub.vxml"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/sys_wrongkeypress.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
			<goto next="LG_Sub.vxml"/>

		</nomatch>
	</form>

<form id="USRSTATUS">
		<block>
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LG_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
						 	      moviectr = out_string[j];
							 if(j==4)
						 	      modesub = out_string[j];							      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
			<log expr="'modesub  @@@@@@@@@ '+modesub"></log>
			<log expr="'servlet_path @@@@@@@@@ '+servlet_path"></log>	
			<log expr="'dbservlet @@@@@@@@@ '+dbservlet"></log>
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='1'">
				<assign name="var_wel" expr="getRandom(1,5)" />
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/wel_old'+var_wel+'.wav'"/>
					</prompt>
				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<goto next="LG_MainMenu.vxml"></goto>
			<elseif cond="usr_status=='5'"/>
				<goto next="#Play_delay_charging"></goto>
			<elseif cond="usr_status=='-1'"/>
				<goto next="LG_Sub.vxml"></goto>
			<else/>
				<if cond="lang=='99'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/sys_wait_error.wav'"/>
					</prompt>
				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/sys_wait_error.wav'"/>
					</prompt>
				</if>				
				<goto next="LG_End.vxml"></goto>
			</if>
		</block>
	</form>
<form id="Play_delay_charging">
<block>
<assign name="Section_Name" expr="'PLAY_DELAY_CHARGING'"/>
</block>
	<field name="mnuopt">
	<grammar mode="dtmf" root="start171" version="1.0">
	       <rule id="start171" scope="public">
		 <one-of>				 
			   <item>1</item>					  			  		      
		 </one-of>
	       </rule>
	</grammar>			

	<prompt bargein="true" timeout="0s" cond="lang!='99'">
		<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
	</prompt>
	<prompt bargein="true" timeout="0s" cond="lang=='99'">
		<audio expr="promptspath_54646+'/01/delay_charging.wav'"/>
	</prompt>			

	<filled>
				<goto next="LG_End.vxml"></goto>
	</filled>		

	<noinput>
				<goto next="LG_End.vxml"></goto> 			     
	</noinput>

	<nomatch>			   
				<goto next="LG_End.vxml"></goto>             
	</nomatch>
	</field>
</form>

	
</vxml>
