<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="jyotish_root1.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="NewUser_DC.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
<!--********************************UNINOR DOUBLE CONSENT *************************************************-->
	<var name="PATH" expr="''"/>
	<var name="LANG" expr="''"/>
	<var name="SCHN" expr="''"/>
	<var name="CP" expr="''"/>
	<var name="CPPID" expr="''"/>
	<var name="MSISDN" expr="''"/>
	<var name="PRODTYPE" expr="''"/>
	<var name="PMARKNAME" expr="''"/>
	<var name="PRICE" expr="''"/>
	<var name="SE" expr="''"/>
	<var name="CPTID" expr="''"/>
	<var name="DT" expr="''"/>
	<var name="PD" expr="''"/>
	<var name="SCODE" expr="''"/>
	<var name="RSV" expr="''"/>
	<var name="RSV2" expr="''"/>
	<var name="call_BalenceMinute" expr="0"/>
	<var name="total_used_balnce" expr="0"/>
	<!--****************************************************************************************--> 
	<var name="double_switch" expr="0"/>
	<var name="prompt_switch" expr="0"/>
	<script>
		var ciropr1=new Object();
		var out_string = new Object();
	</script>
	<script>
	function getUNIMDT()
	{
		var currentDT = new Date();
		var day = currentDT.getDate()+1;
		var month = currentDT.getMonth() + 1;
		var year = currentDT.getFullYear();
		var hours = currentDT.getHours()+1;
		var minutes = currentDT.getMinutes()+1;
		var seconds = currentDT.getSeconds()+1;
		if (month==1 || month==2 || month==3 || month==4 || month==5 || month==6 || month==7 || month==8 || month==9) {month = "0" + month; }
		if (day==1 ||day==2 || day== 3 || day== 4 || day== 5 || day== 6 || day== 7 || day== 8 || day== 9 ) {day = "0" + day; }
		if (hours==1 || hours==2 || hours==3 || hours==4 || hours==5 || hours==6 || hours==7 || hours==8 || hours==9) {hours = "0" + hours; }
		if (minutes ==1 ||minutes ==2 || minutes == 3 || minutes == 4 || minutes == 5 || minutes == 6 || minutes == 7 || minutes == 8 || minutes == 9 ) {minutes = "0" + minutes ; }
		if (seconds ==1 ||seconds ==2 || seconds == 3 || seconds == 4 || seconds == 5 || seconds == 6 || seconds == 7 || seconds == 8 || seconds == 9 ) {seconds = "0" + seconds ; }
		var strDateTime =  year + "-" + month + "-" + day +" "+ hours+":"+minutes+":"+seconds ;	
		return strDateTime;
	}
	</script>
	
	<error>
		<goto next="end.vxml"/>
	</error>

	<form id="newuser">

		<block>
			<if cond="ANI=='8376903442'">		
				<goto next="NewUser_DC_TEST.vxml"/>
			</if>
		<assign name="program_name" expr="'NewUser'"/>
		<if cond="ANI=='8546048759' || ANI=='9582802919' || ANI=='8421022777' || ANI=='8546048758'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JYOTISH_DOUBLECONSENT&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
					 double_switch=out_string[0];
					 prompt_switch=out_string[1];
				</script>
			<log>double_switch Sub : <value expr="double_switch"/></log>
			<log>prompt_switch for msisdn : <value expr="prompt_switch"/></log>

			<if cond="double_switch=='1'">
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/subintro_switch.wav'"/>
				</prompt>	
				<goto next="#SubOptionDoubleconfirm_uninor"></goto>
			</if>							
		</if>
		<log>New User call</log>
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/subintro.wav'"/>
		</block>

		<field name="askinput" type="digits?length=1">
			<grammar src="all.grxml" mode="dtmf"/>

			<catch event="noinput">
				<prompt>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				<goto next="#newuser"/>
			</catch>


			<filled>
				<if cond="askinput == '1'">				
                                <assign name="firstconsent" expr="'Y'"/>
                                <assign name="firstconsenttime" expr="start_time()"/>
                                <assign name="sub_flag" expr="'true'"/>
					<goto next="#SubOptionDoubleconfirm_uninor"></goto>
				<else/>
					<throw event="nomatch"/>
				</if>
			</filled>

			
			<nomatch count="1">
				<prompt>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
				</prompt>
					<goto next="end.vxml"/>
			</nomatch>


		</field>
	</form>
	

<form id="DoubleConfirm">
		<block>
			<assign name="program_name" expr="'DoubleConfirm'"/>
			<log>New User call</log>
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/confirm_sub_other_full.wav'"/>
		</block>

		<field name="askinput" type="digits?length=1">
			<grammar src="all.grxml" mode="dtmf"/>

			

			<filled>
				<if cond="askinput == '5'">
					<goto next="#SubRequest"/>
				<else/>
					<throw event="nomatch"/>
				</if>
			</filled>

			
			<nomatch count="1">
				<prompt>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
				</prompt>
					<goto next="end.vxml"/>
			</nomatch>
			
			<noinput count="1">
				<prompt>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>

			<noinput count="2">
				<goto next="end.vxml"/>
			</noinput>


		</field>
</form>
<form id="SubOptionDoubleconfirm_uninor">			
		<block>
			<script>
				PATH=promptpath+'/'+LANG_DESCRIPTION;
			</script>
				<assign name="PATH" expr="promptpath+'/'+LANG_DESCRIPTION"/>
				<assign name="SCHN" expr="'IVR'"/>
				<assign name="CP" expr="'HUNGAMA'"/>
				<assign name="MSISDN" expr="ANI"/>
				<assign name="CPPID" expr="'HUI0003899'"/>
				<assign name="PRODTYPE" expr="'SUB'"/>	
				<assign name="PMARKNAME" expr="'Jyotish Aapke Dwaar'"/>
				<assign name="PRICE" expr="'30'"/>
				<assign name="SE" expr="'HUNGAMA'"/>
				<assign name="CPTID" expr="gettransidtime()"/>
				<assign name="DT" expr="getUNIMDT()"/>
				<assign name="PD" expr="'Astro Portal'"/>
				<assign name="SCODE" expr="'songid'"/>
				<assign name="RSV" expr="'rsv'"/>
				<assign name="RSV2" expr="'rsv2'"/>
				
				
				<script>
					PRICE=30*100;
				</script>
				<log expr="'PATH @@@@@@@@@ '+PATH"></log>
				<log expr="'DT @@@@@@@@@ '+DT"></log>
				<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
				<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>


				<if cond="lang=='01'">
					<assign name="LANG" expr="'HIN'"/>
				<elseif cond="lang=='02'"/>
					<assign name="LANG" expr="'ENG'"/>
				<elseif cond="lang=='11'"/>
					<assign name="LANG" expr="'MAR'"/>
				<elseif cond="lang=='10'"/>
					<assign name="LANG" expr="'KAN'"/>
				<elseif cond="lang=='08'"/>
					<assign name="LANG" expr="'TEL'"/>
				<elseif cond="lang=='09'"/>
					<assign name="LANG" expr="'MAL'"/>
				<elseif cond="lang=='07'"/>
					<assign name="LANG" expr="'TAM'"/>
				<elseif cond="lang=='13'"/>
					<assign name="LANG" expr="'ORI'"/>
				<elseif cond="lang=='06'"/>
					<assign name="LANG" expr="'BEN'"/>
				<elseif cond="lang=='12'"/>
					<assign name="LANG" expr="'GUJ'"/>
				<elseif cond="lang=='17'"/>
					<assign name="LANG" expr="'ASM'"/>
				<elseif cond="lang=='18'"/>
					<assign name="LANG" expr="'MAW'"/>
				<elseif cond="lang=='03'"/>
					<assign name="LANG" expr="'PUN'"/>
				<elseif cond="lang=='05'"/>
					<assign name="LANG" expr="'HAR'"/>
				<else/>
					<assign name="LANG" expr="'HIN'"/>
				</if> 
      
		</block>

			<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
			<filled>
				<assign name="secondconsent" expr="'Y'"/>
				<assign name="secondconsenttime" expr="start_time()"/>
				<assign name="ccgresult" expr="confirmUserChoice.result"/>
				<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
				<assign name="trans_id" expr="CPTID"/>
					<log>Confirmation page</log>
					<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
					<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
						<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
					<script srcexpr="'http://192.168.100.226:8082/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=JAD&amp;dnis='+DNIS+'&amp;realdnis='+realdnis+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/>
					
					<if cond="confirmUserChoice.result=='success'">
						<goto next="#SubRequest"/>
					<else/>
						<goto next="end.vxml"/>

					</if>			
			</filled>
		</subdialog>
</form>
	<form id="SubRequest">
		<block>
		
		<!--<log>calling sub url:http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=1&amp;INPARAM[5]=1416&amp;INPARAM[6]=34</log>-->
		
		<log>Sub url:<value expr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=30&amp;INPARAM[5]=1416&amp;INPARAM[6]=89'"/></log>

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=30&amp;INPARAM[5]=1416&amp;INPARAM[6]=89'"/>
		<script>
			call_BalenceMinute=starttime();
		</script>
			<goto next="#BillStatus"/>
		</block>
	</form>

<form id="BillStatus">

		<field name="choice1">
			<grammar mode="dtmf" root="start33" version="1.0">
						<rule id="start33" scope="public" >
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="1s">	
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt> 
			<prompt bargein="true" timeout="1s">	
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/DevotionalBGM.wav'"/>
			</prompt>
						
			<filled>
				 <script>
					total_used_balnce=rim(call_BalenceMinute);
				</script>
						   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
							  <if cond="total_used_balnce &gt;= '60'">          
								 <goto next="#CheckRequest"/>
							<else/>
								<goto next="#BillStatus"/>
							   </if>   
									
				
			</filled>
			<noinput>
				<script>
					total_used_balnce=rim(call_BalenceMinute);
				</script>
						   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
							  <if cond="total_used_balnce &gt;= '60'">          
								 <goto next="#CheckRequest"/>
							<else/>
								<goto next="#BillStatus"/>
							   </if>   
			</noinput>
			<nomatch>
				<script>
					total_used_balnce=rim(call_BalenceMinute);
				</script>
						   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
							  <if cond="total_used_balnce &gt;= '60'">          
								 <goto next="#CheckRequest"/>
							<else/>
								<goto next="#BillStatus"/>
							   </if>   
			</nomatch>
					
		</field>
	</form>



<form id="CheckRequest">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
<![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
					usr_status = out_string[j];
				       if(j==1)
					lang = out_string[j];
				       if(j==2)
					balance = out_string[j];
						if(j==3)
					sunsign = out_string[j];
					if(j==4)
					sunsignname = out_string[j];
				  }
			]]>			
			</script>

			<script>
				balance=balance*60;
				curbalance=balance;
			</script>
				
		<log> user status is:<value expr="usr_status"/></log>	         	
		<log> lang status is:<value expr="lang"/></log>
		<log> balance status is:<value expr="balance"/></log>
		<log> sunsign status is:<value expr="sunsign"/></log>
		<log> sunsignname status is:<value expr="sunsignname"/></log>
				
			<if cond="usr_status=='1'">
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/welcome_new.wav'"/>
				<goto next="PlaySunSign.vxml" fetchhint="prefetch" fetchtimeout="10s"/>
			<else/>
				<log>delay charging</log>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/delay_charging.wav'"/>
					<goto next="end.vxml"/>
			</if>
		</block>
	</form>

</vxml>