<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="MND_SelectLang.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<script>
	   var	ciropr1 = new Object();
	   var	ciropr = new Object();		
	</script>
	
<form id="Main">
	<block>		
		<assign name="C_Start" expr="start_time()"/>
		
		
		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	    </script>
	    

	    <script>
         		var	length = ANI.length;
			if(length == 15)
				ANI = ANI.substring(5,15);
			if(length == 14)
				ANI = ANI.substring(4,14);
			if(length == 13)
				ANI = ANI.substring(3,13);
			if(length == 12)
				ANI = ANI.substring(2,12);
			if(length == 11)
				ANI = ANI.substring(1,11);
		</script>
			
		 
		<assign name="DNIS" expr="realDNIS"/>
         	         <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/> 
	         	
				    	
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>
	      				
	      			<assign name="ciropr" expr="ciropr1.value"/>
	      			<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>
	      			<script>
					var splitstr=ciropr.split("#");
					operator=splitstr[1];
					circle=splitstr[2];
				</script>
	      				       					       
	      		        <log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
			
			<!-- <if cond="ANI=='8459078905'">
				<submit expr="'../MND-TOLL/MND_SelectLang.vxml'"/>
		 	 </if>  -->


		
			 <if cond="circle=='tnu' || circle=='chn'">
				<submit expr="'../Hungama_BossKey/BossKey_SelectLang.vxml'"/>
		 	 </if> 

		  	 <assign name ="operator" expr="'mtsm'"/>
		  	 <assign name="dbservlet" expr="'MND_dbinteraction'"/>

		<if cond="lang=='01'">
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
		<elseif cond="lang=='06'"/>
			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
		</if>
			
			<!--<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+'/01/common/mnd_contest.wav'"/>
				</prompt>-->

			 <goto next="MND_Userstatus.vxml"/> 
					
		 
		
	</block>
  </form>

</vxml>