<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Topup.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	<var name="topup_wait" expr="0"/>

<form id="topup">  
	<block>
		<assign name="drop_point" expr="'TOPUP'"/>
		<!-- TNB TOPUP START  -->

		<!--<if cond="MND_TNB=='TRUE'">
			<goto next="MND_Subscription.vxml"/>
		</if>-->

		<!-- TNB TOPUP END  -->

		<!--  TOP UP FOR RAJ TNB START  -->
		
	<!--	<if cond="MND_RAJ_TNB=='TRUE'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_TNB_RAJ_RENEW&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS"/>
			<goto next="MND_Subscription.vxml#BillStatusChk"/>
		</if>  -->

		<!--  TOP UP FOR RAJ TNB END  -->

	</block>

          <field name="mnuopt">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
				   <item>1</item>		
				   <item>2</item>		
				   <item>3</item>
				   <item>8</item>
				   <item>9</item>
                </one-of>
              </rule>
            </grammar>		

	<prompt bargein="true" timeout="3s" cond="lang=='06'">
	       <audio expr="promptpath+'/BEN/topup3.wav'"/>
	       <audio expr="promptpath+'/BEN/press_dtmf1.wav'"/>
	       <audio expr="promptpath+'/BEN/topup2.wav'"/>
	       <audio expr="promptpath+'/BEN/press_dtmf2.wav'"/>
	       <audio expr="promptpath+'/BEN/topup1.wav'"/>
	       <audio expr="promptpath+'/BEN/press_dtmf3.wav'"/>
       </prompt>	
					
	<prompt bargein="true" timeout="3s" cond="lang=='01'">
	       <audio expr="promptpath+'/'+lang+'/ch1/topup3.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/ch1/press_dtmf1.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/ch1/topup2.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/ch1/press_dtmf2.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/ch1/topup1.wav'"/>
	       <audio expr="promptpath+'/'+lang+'/ch1/press_dtmf3.wav'"/>
       </prompt>			
		    			
	<filled>
		<if cond="mnuopt=='1' || mnuopt=='2' || mnuopt=='3'">
			<script>
				total_used_bal=rim(start_BalenceMinute);
				curbalance=balance-total_used_bal;  						  
			</script>
			<script> curbalance=Math.floor(curbalance/60); </script>
			<if cond="curbalance &lt; 0">
				<script>curbalance=0;</script>
			</if>
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+curbalance+'&amp;INPARAM[2]='+DNIS"/>
			<assign name="start_BalenceMinute" expr="starttime()"/>
			<script>curbalance=curbalance*60;</script>
		</if>
		<if cond="mnuopt=='1'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10&amp;INPARAM[2]='+DNIS"/> 		
		<elseif cond="mnuopt=='2'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=20&amp;INPARAM[2]='+DNIS"/> 
		<elseif cond="mnuopt=='3'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=30&amp;INPARAM[2]='+DNIS"/> 					
		<elseif cond="mnuopt=='8'"/>
			<goto next="MND_mainmenu.vxml"/>
		<elseif cond="mnuopt=='9'"/>
			<goto next="MND_Acntmngr.vxml"/>
		</if>
		<!--  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]='+DNIS"/> -->
          <goto next="#BillingWaitTopup"/>
	</filled>		
	
	<noinput count="1">
		<prompt bargein="true" timeout="1s" cond="lang!='06'">
			   		<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
			   		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
		<reprompt></reprompt>
	</noinput>
	<noinput count="2">
		<prompt bargein="true" timeout="1s" cond="lang!='06'">
			   		<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
			   		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
		<reprompt></reprompt>
	</noinput>
	<noinput count="3">
		<if cond="curbalance &lt;= '0'">          
			<goto next="MND_end.vxml"/>
		</if>
		<if cond="playconfig=='ch1' || playconfig=='ch2' || playconfig=='ch3' || playconfig=='ch4' || playconfig=='ch5'">
			<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
		<else/>
		      <goto next="MND_mainmenu.vxml"/>
		</if>
	</noinput>			
	<nomatch count="1">
		<prompt bargein="true" timeout="1s" cond="lang!='06'">
			   		<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
			   		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
			<reprompt></reprompt>

	</nomatch>
	<nomatch count="2">
		<prompt bargein="true" timeout="1s" cond="lang!='06'">
			   		<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
			   		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				
		<reprompt></reprompt>
	</nomatch>
	<nomatch count="3">
		<if cond="curbalance &lt;= '0'">          
			<goto next="MND_end.vxml"/>
		</if>
		<if cond="playconfig=='ch1' || playconfig=='ch2' || playconfig=='ch3' || playconfig=='ch4' || playconfig=='ch5'">
			<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
		<else/>
		      <goto next="MND_mainmenu.vxml"/>
		</if>
	</nomatch>		 			            	
    </field>	 
</form> 



<form id="BillingWaitTopup">
	<block>
		<assign name="TOPUP" expr="'TRUE'"/>
	</block>
	<field name="wait_input">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
						  <item>1</item>
			            </one-of>
                	</rule>
               	</grammar>
               	
             	 <prompt bargein="false" timeout="2s">
				<audio expr="promptpath+'/'+lang+'/ch1/wait_charge.wav'"/>
	       </prompt>
		<filled>
			<script>
				topup_wait=topup_wait+1;
			</script>
			<if cond="topup_wait=='2'">
				<script>
					topup_wait=0;
				</script>
				<goto next="#billingchk"/>
			<else/>
				<goto next="#BillingWaitTopup"/>
			</if>
			  
		</filled>

		<noinput>
			<script>
				topup_wait=topup_wait+1;
			</script>
			<if cond="topup_wait=='2'">
				<script>
					topup_wait=0;
				</script>
				<goto next="#billingchk"/>
			<else/>
				<goto next="#BillingWaitTopup"/>
			</if>
		</noinput>

		<nomatch>
			<script>
				topup_wait=topup_wait+1;
			</script>
			<if cond="topup_wait=='2'">
				<script>
					topup_wait=0;
				</script>
				<goto next="#billingchk"/>
			<else/>
				<goto next="#BillingWaitTopup"/>
			</if>
		</nomatch>

	
	</field>
</form>

<form id="billingchk">
        <block>
		<assign name="drop_point" expr="'TOPUP_CHECK'"/>
		  <assign name="TOPUP" expr="'TRUE'"/>
	          <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	usrlang = out_string[j];
								       if(j==2)
								       	usrbalance = out_string[j];
								       								       							      
								  }
		
							]]>
					
					</script>        
		                		
								 	
				<if cond="usrbalance &gt; '0'">	
				     <script>balance=usrbalance*60;</script>	
				     <assign name="TOPUP" expr="'FALSE'"/>
		         			 
				     <log expr="'@@@@@@ user top up balance is '+balance"/>
				     <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/ch1/thanks_topup.wav'"/>
				     </prompt>
				      <script> timerflag=1;</script>
			 	     <if cond="playconfig=='ch1' || playconfig=='ch2' || playconfig=='ch3' || playconfig=='ch4' || playconfig=='ch5'">
						<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
				     <else/>
						<goto next="MND_mainmenu.vxml"/>
				     </if>				
				<else/>	
				      <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/ch1/wait_charge.wav'"/>
				     </prompt>
				      <goto next="MND_end.vxml"></goto>										 	    			   	
   			      </if>	
	   </block>	
	  
	 
   </form>




</vxml>