<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="CRBT.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	

	<var name="cRBTMODE" expr="''"></var>
	<var name="CLIPID" expr="''"></var>
	<var name="USONGID" expr="''"></var>
	<var name="msisdn" expr="''"/>
	<var name="PROMO_ID" expr="''"/>
	<var name="j" expr="''"></var>
	<var name="crbt_status" expr="'0'"></var>
	<var name="usr_status" expr=" '0' "/>
	<var name="lang_dc" expr="0" />
	<var name="DC_DNIS" expr="0" />
	<var name="crbt_status" expr="0" />
	<var name="crbt_res" expr="0" />
	<var name="crbt_usrstatus" expr="0" />
	<script>
		var UserStatus1=new Object();
		out_string = new Object();
		
	</script>
	<form id="CRBTOPTION">
		<block>
			<assign name="Section_Name" expr="'CRBT'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/vodmhungama_dbinteraction?PROCEDURE=CHECK_CRBT&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+song"/>
			<log> Out String Lenght <value expr="out_string.length"/> </log>
			<script>
			<![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
						crbt_status= out_string[j];
				       if(j==1)
						rngID=out_string[j];			
				  }
			]]>			
			</script>
			<log> Check Song ID <value expr="crbt_status"/></log>
			 <log>Song ID is <value expr="rngID"/></log>
			<if cond="crbt_status=='1'">
				 <assign name="msisdn" expr="ANI"/>
				  <assign name="PROMO_ID" expr="rngID"/>	
				  <script srcexpr="'http://'+IP+'/'+servlet_path+'/vodmhungama_dbinteraction?PROCEDURE=VODA_CRBTRNGREQS&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song+'&amp;INPARAM[2]=crbtACTIVATE&amp;INPARAM[3]='+circle+'&amp;INPARAM[4]='+DNIS"/>
				  <goto next="#CRBTRESONSE_REQ"/>
			<else/>
				<goto next="#NO_CRBT"/>
			</if>
		</block>
		
</form>
<!--<form id="CRBT">
		<field name="wait_input">
			<grammar mode="dtmf" root="start" version="1.0">
	                   	<rule id="start" scope="public">
	                     	<one-of>     
							<item>1</item>
							<item>2</item>
							<item>3</item>                    
							<item>4</item>
							<item>5</item>
	                    				<item>6</item>
							<item>7</item>
							<item>8</item>                    
							<item>9</item>
	                    	
					</one-of>
	                	</rule>
	               	</grammar>
	              	
	             <prompt bargein="true" timeout="0s">
	            		<audio expr="promptspath_54646+'/CRBT/'+lang+'/welcome_CRBT_voda.wav'"/>
			</prompt>
			 
			<filled>
			        <if cond="wait_input=='9'">
				  
				     <assign name="msisdn" expr="ANI"/>
				    <assign name="PROMO_ID" expr="rngID"/>	
				  	 <script srcexpr="'http://'+IP+'/'+servlet_path+'/vodmhungama_dbinteraction?PROCEDURE=VODA_CRBTRNGREQS&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song+'&amp;INPARAM[2]=crbtACTIVATE&amp;INPARAM[3]='+circle"/>	
					<goto next="#CRBTRESONSE_REQ"/>
				<else/>
				    <if cond="playconfig=='00'">
					<goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
				    <else/>

				    <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
				   </if>
				</if>
			</filled>
	
			<noinput>
				<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>
				<reprompt></reprompt>			
			</noinput>
	
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
		</field>	
	</form>-->
<form id="CRBTRESONSE_REQ">
		<field name="wait_input12">
					<grammar mode="dtmf" root="start" version="1.0">
			                   	<rule id="start" scope="public">
			                     	<one-of>     
									<item>1</item>
									<item>2</item>
									<item>3</item>                    
									<item>4</item>
									<item>5</item>
			                    				<item>6</item>
									<item>7</item>
									<item>8</item>                    
									<item>9</item>
			                    	
							</one-of>
			                	</rule>
	               	</grammar>
				<prompt bargein="false" timeout="2s">
				<audio expr="promptspath_54646+'/'+lang+'/Charge_req_recd.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/Charge_req_recd.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/Charge_req_recd.wav'"/>
				</prompt>
	               	<filled>
					<goto next="#CRBTRESONSE"/>
			</filled>
				
						<noinput>
								<goto next="#CRBTRESONSE"/>	
						</noinput>
				
						<nomatch>
								<goto next="#CRBTRESONSE"/>	
							
						</nomatch>
		</field>	
		
</form>	
	
<form id="CRBTRESONSE">
	
		<block>
			<assign name="Section_Name" expr="'CRBTRESONSE'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/vodmhungama_dbinteraction?PROCEDURE=JBOX_CRBT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song"/>
			<log> Out String Lenght <value expr="out_string.length"/> </log>
			<script>
			<![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
						crbt_status= out_string[j];
				       if(j==1)
						crbt_res=out_string[j];	
					if(j==2)
						crbt_usrstatus=out_string[j];	
				  }
			]]>			
			</script>
			<log> crbt_status <value expr="crbt_status"/></log>
			<log> crbt_res<value expr="crbt_res"/></log>
			<log> crbt_usrstatus <value expr="crbt_usrstatus"/></log>
			 
			
		</block>
		<field name="wait_input11">
					<grammar mode="dtmf" root="start" version="1.0">
			                   	<rule id="start" scope="public">
			                     	<one-of>     
									<item>1</item>
									<item>2</item>
									<item>3</item>                    
									<item>4</item>
									<item>5</item>
			                    				<item>6</item>
									<item>7</item>
									<item>8</item>                    
									<item>9</item>
			                    	
							</one-of>
			                	</rule>
	               	</grammar>
	               	<prompt bargein="true" timeout="2s">
					<audio expr="promptspath_54646+'/'+lang+'/Charge_req_recd.wav'"/>
				</prompt>
	               	<filled>
					<if cond="crbt_res!='SUCCESS'">
						  <goto next="Hungama_MUSICWORLD_PlayContent.vxml#returnfromcrbt"></goto>
					<elseif cond="crbt_res=='SUCCESS'"/>
						<if cond="crbt_usrstatus=='ACTIVE'">
							<goto next="#DOUBLE_CONSENT_ACTIVE"/>
						<else/>
							<goto next="#DOUBLE_CONSENT_NEWUSER"/>
						</if>
					</if>
			</filled>
				
						<noinput>
								<if cond="crbt_res!='SUCCESS'">
									  <goto next="Hungama_MUSICWORLD_PlayContent.vxml#returnfromcrbt"></goto>
								<elseif cond="crbt_res=='SUCCESS'"/>
									<if cond="crbt_usrstatus=='ACTIVE'">
										<goto next="#DOUBLE_CONSENT_ACTIVE"/>
									<else/>
										<goto next="#DOUBLE_CONSENT_NEWUSER"/>
									</if>
								</if>		
						</noinput>
				
						<nomatch>
								<if cond="crbt_res!='SUCCESS'">
									  <goto next="Hungama_MUSICWORLD_PlayContent.vxml#returnfromcrbt"></goto>
								<elseif cond="crbt_res=='SUCCESS'"/>
									<if cond="crbt_usrstatus=='ACTIVE'">
										<goto next="#DOUBLE_CONSENT_ACTIVE"/>
									<else/>
										<goto next="#DOUBLE_CONSENT_NEWUSER"/>
									</if>
								</if>		
							
						</nomatch>
		</field>	
		
</form>	
<form id="DOUBLE_CONSENT_NEWUSER">
		<block>
			<if cond="lang=='01'">
				<assign name="lang_dc" expr="'2'"/>
			<elseif cond="lang=='02'"/>
				<assign name="lang_dc" expr="'1'"/>
			<else/>
				<assign name="lang_dc" expr="'3'"/>
			</if>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.DC_REQS&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+circle+'&amp;INPARAM[1]=0317&amp;INPARAM[2]=51&amp;INPARAM[3]='+lang_dc"/>
			<script>
			<![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						DC_DNIS = out_string[j];
					  }
				]]>

			</script>
			<log expr="'DC_DNIS @@@@@@@@@ '+DC_DNIS"></log>
			<assign name="C_End" expr="start_time()"/>

			<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=54646&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>

		</block> 
		<transfer name="mytransfer"  destexpr="DC_DNIS" bridge="true" connecttimeout="2000s"> 
		<filled>
			<log> transfer done now</log>
			<clear namelist="mytransfer"/>
		</filled>
		</transfer>
	</form>
	
<form id="DOUBLE_CONSENT_ACTIVE">
		<block>
			<if cond="lang=='01'">
				<assign name="lang_dc" expr="'2'"/>
			<elseif cond="lang=='02'"/>
				<assign name="lang_dc" expr="'1'"/>
			<else/>
				<assign name="lang_dc" expr="'3'"/>
			</if>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.DC_REQS&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+circle+'&amp;INPARAM[1]=1247&amp;INPARAM[2]=51&amp;INPARAM[3]='+lang_dc"/>
			<script>
			<![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						DC_DNIS = out_string[j];
					  }
				]]>

			</script>
			<log expr="'DC_DNIS @@@@@@@@@ '+DC_DNIS"></log>
			<assign name="C_End" expr="start_time()"/>

			<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=54646&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>

		</block> 
		<transfer name="mytransfer"  destexpr="DC_DNIS" bridge="true" connecttimeout="2000s"> 
		<filled>
			<log> transfer done now</log>
			<clear namelist="mytransfer"/>
		</filled>
		</transfer>
	</form>

<form id="NO_CRBT">
		
	<field name="wait_input">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
						<item>1</item>                    
                    	</one-of>
                	</rule>
               	</grammar>
               	
             	<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/CRBT/'+lang+'/no_crbt.wav'"/>

		</prompt>
		
		<filled>
			 <if cond="playconfig=='00'">
                                        <goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
                                    <else/>
                                     <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
                                   </if>


		</filled>

		<noinput>
			 <if cond="playconfig=='00'">
                                        <goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
                                    <else/>

                                    <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
                                   </if>


		</noinput>

		<nomatch>
			 <if cond="playconfig=='00'">
                                        <goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
                                    <else/>

                                    <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
                                   </if>

		</nomatch>
	</field>
</form>



<form id="THANKS">
		
	<field name="wait_input">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
						<item>1</item>                    
                    	</one-of>
                	</rule>
               	</grammar>
               	
             	<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/CRBT/'+lang+'/thanks_crbt.wav'"/>
		</prompt>
		
		<filled>
		        <if cond="playconfig=='00'">
                                        <goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
                                    <else/>

                                    <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
                                   </if>

		</filled>

		<noinput>
			 <if cond="playconfig=='00'">
                                        <goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
                                    <else/>

                                    <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
                                   </if>

		</noinput>

		<nomatch>
			 <if cond="playconfig=='00'">
                                        <goto next="Hungama_54646_regional.vxml#returnfromcrbt"></goto>
                                    <else/>

                                    <goto next="Hungama_MW_PlayContent_546463.vxml#returnfromcrbt"></goto>
                                   </if>

		</nomatch>
	</field>
</form>
	

</vxml>
