<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="Hungama_MW_PlayContent_546463.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	<var name="langnew" expr="0"/>
 <var name="specialzonedate" expr="0"/>
     
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
<script>
	function GetDate()
	{
		var currentDT = new Date();
		var day = currentDT.getDate();
		var month = currentDT.getMonth() + 1;
	 	var year = currentDT.getFullYear();
		var hours = currentDT.getHours();
	  	var minutes = currentDT.getMinutes();
	  	var seconds = currentDT.getSeconds();
	
		if (month.length == 1) {month = "0" + month; }
		if (day.length == 1) {day = "0" + day; }
		
		var strDateTime =  year + "-" + month + "-" + day;
		return strDateTime;
}
	</script>



<form id="MENU">
<block>
<assign name="Section_Name" expr="'MUSICEXPRESS_MAINMENU'"/>
 <assign name="cat" expr="'0'"/>
 <assign name="subcat" expr="'0'"/>

<assign name = "specialzonedate" expr = "GetDate() " />
<log>specialzonedatespecialzonedatespecialzonedatespecialzonedate time:<value expr="specialzonedate"/></log>

<prompt bargein="true" timeout="2s">					
		<audio expr="promptspath_54646+'/'+lang+'/welcome_new_546463.wav'"/>
	</prompt>

				<goto next="#MAINMENU"/>

</block>

</form>

	<form id="MAINMENU">
	
	<block>
<if cond="DNIS=='5464631'">
		<assign name="playconfig" expr="'0101'"></assign>
		<goto next="#loadcliptoplay"/>
	<elseif cond="DNIS=='5464630'"/>
		 <assign name="sp_event" expr="lang"/>
		  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_check?events='+sp_event"/>
			<assign name="sp_zone" expr="spzone.value"/>
		<assign name="playconfig" expr="'00'"></assign>
		<goto next="Hungama_54646_specialzone.vxml"/>
	<elseif cond="DNIS=='5464632'"/>
		<assign name="playconfig" expr="'0102'"></assign>
		<goto next="#loadcliptoplay"/>
	<elseif cond="DNIS=='5464637'"/>
		<assign name="playconfig" expr="'0103'"></assign>
		<goto next="#loadcliptoplay"/>
	<elseif cond="DNIS=='5464638'"/>
		<assign name="playconfig" expr="'0303'"></assign>
		<goto next="#loadcliptoplay"/>
	<elseif cond="DNIS=='5464635'"/>
		<assign name="playconfig" expr="'0403'"></assign>
		<goto next="#loadcliptoplay"/>
	<elseif cond="DNIS=='5464636'"/>
		<assign name="playconfig" expr="'0203'"></assign>
		<goto next="#loadcliptoplay"/>
	</if>
		<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                 start_BalenceMinute=starttime();
		    ]]>	 	
 		  </script>
 		 	 <assign name="sp_event" expr="lang"/>
		  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_check?events='+sp_event"/>
			<assign name="sp_zone" expr="spzone.value"/>

				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/mw_'+circle+'.cfg'"/>
								
				<script>
						    	array1.length=0;
							unike_play=0;
				</script>
				
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
<log>circle  is	<value expr="circle"/>    </log>
<log>sp_zone is	<value expr="sp_zone"/>    </log>		         			    		   		
			</block>
			
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">	
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="2s" cond="circle=='hay'">					
					<audio expr="promptspath_54646+'/'+lang+'/select_spz_navratri.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_mw_'+circle+'.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="2s" cond="circle=='asm'">					
					<audio expr="promptspath_54646+'/'+lang+'/select_catname'+sp_zone+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_mw_'+circle+'.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="2s" cond="circle!='asm' &amp;&amp; circle!='hay'">					
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new_546463.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_catname'+sp_zone+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_mw_'+circle+'.wav'"/>
				</prompt>

				
				
		<filled>
			<if cond="timerflag=='1'">
				<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;
				</script>
			       <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			       <log expr="'@@@@@@ left balance is '+balance"/>
				<if cond="balance &lt;= '0'">
					     <goto next="Topup.vxml"/>
				</if>
			</if>
			<if cond="choice=='0'">
				
		<if cond="specialzonedate=='2013-2-6'  || specialzonedate=='2013-2-7' || specialzonedate=='2013-2-8' || specialzonedate=='2013-2-9' || specialzonedate=='2013-2-10' || specialzonedate=='2013-2-11' || specialzonedate=='2013-2-12' || specialzonedate=='2013-2-13' || specialzonedate=='2013-2-14'">	
		<prompt bargein="true" timeout="2s">					
				<audio expr="promptspath_54646+'/01/return_options.wav'"/>
		</prompt>
		<goto next="Hungama_54646_specialzone_valintine.vxml"/>
		</if>
								<assign name="playconfig" expr="'00'"></assign>
									<goto next="Hungama_54646_regional.vxml"/>
								
			</if>	
			<if cond="choice &lt; len+1">
					
					 <assign name="cat" expr="array1[--choice]"/>
					 <assign name="playconfig" expr="cat"/>

					<script>subcat_search = cat.substring(2,4);</script>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUBCAT_FIND&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+subcat_search"/>
					<script>
					   <![CDATA[
						  for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       subcat = out_string[j];
						  }
			    		   ]]>
					</script>

					 <log expr="'Cat Config========' +playconfig"/>
					 <goto next="#loadcliptoplay"/>
					 

			<elseif cond="choice=='7'"/>
				 <goto next="Hungama_MW_PlayContent_546463.vxml"/> 
    		<elseif cond="choice=='8'"/>
    			   <goto next="Hungama_MW_PlayContent_546463.vxml"/>
		<elseif cond="choice=='9'"/>
					
				 <goto next="Hungama_54646_AccountMnger.vxml"/>	
		    </if>
	</filled>				    
			
			 <noinput>
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				<reprompt/> 
			</noinput>        
          
			  <nomatch>
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				<reprompt/>
		     </nomatch> 
		</field>
	</form>
	
	<form id="MAINMENU1">
		
		<block>
			<script>
			   		 <![CDATA[
	  		       		if(timerflag==1)
	                 start_BalenceMinute=starttime();
			    ]]>	 	
	 		  </script>
	 		 	 <assign name="sp_event" expr="lang"/>
			  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_check?events='+sp_event"/>
				<assign name="sp_zone" expr="spzone.value"/>
	
					<assign name="nomtch" expr="0"></assign>
					<log> cat order servlet </log>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/mw_'+circle+'.cfg'"/>
									
					<script>
							    	array1.length=0;
								unike_play=0;
					</script>
					
					<assign name="len" expr="favSongs.length" />
					<assign name="i" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }
	
						]]>		
					</script> 	       					       
					
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>
	<log>circle  is	<value expr="circle"/>    </log>
	<log>sp_zone is	<value expr="sp_zone"/>    </log>		         			    		   		
				</block>
				
			<field name="choice">
					<grammar mode="dtmf" root="start">
							<rule id="start" scope="public">	
								<one-of>
									 <item>  0  </item>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5  </item>
									 <item>  6  </item>
									 <item>  7  </item>
									 <item>  8  </item>
									 <item>  9  </item>
								</one-of>
							</rule>
					</grammar>
					
					
	
					<prompt bargein="true" timeout="2s" cond="circle!='asm'">					
						<audio expr="promptspath_54646+'/'+lang+'/welcome_new_546463.wav'"/>
					</prompt>
				<!--	<prompt bargein="true" timeout="2s" cond="circle=='asm' || circle=='nes'">						
							<audio expr="promptspath_54646+'/'+lang+'/welcome_spz.wav'"/>
					</prompt>-->
					<prompt bargein="true" timeout="2s" cond="(circle=='asm' || circle=='nes') &amp;&amp; (lang=='01' || lang=='17')">
						<audio expr="promptspath_54646+'/'+lang+'/select_cat_rabmm_2.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="2s" cond="(circle=='asm' || circle=='nes') &amp;&amp; (lang!='01' &amp;&amp; lang!='17')">
						<audio expr="promptspath_54646+'/'+lang+'/welcome_spz.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="2s" cond="circle=='wbl' || circle=='kol'">						
						<audio expr="promptspath_54646+'/'+langnew+'/welcome_spz.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="2s" >
							<audio expr="promptspath_54646+'/'+lang+'/select_mw_'+circle+'.wav'"/>
					</prompt>
	
					
						
					
			<filled>
				<if cond="timerflag=='1'">
					<script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;
					</script>
				       <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				       <log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">
						     <goto next="Topup.vxml"/>
					</if>
				</if>
				<if cond="usr_status=='-1'">
					<assign name="asm_usr_status" expr="'1'"/>
					<goto next="Hungama_54646_UserSub_MM.vxml"/>
				
				</if>
				<if cond="choice=='0'">
					<!--<goto next="Hungama_54646_ravinderpoetry.vxml"/>-->
						<if cond="(circle=='asm' || circle=='nes') &amp;&amp; (lang=='01' || lang=='17')">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_cat_rabmm_2.wav'"/>
							<assign name="playconfig" expr="'ravinder_poetry'"/>

							<goto next="Hungama_54646_ravinderpoetry_asm.vxml#loadcliptoplay"/>
						<else/>
							<goto next="Hungama_54646_ravinderpoetry.vxml"/>
						</if>
									
				</if>	
				<if cond="choice &lt; len+1">
						
						 <assign name="cat" expr="array1[--choice]"/>
						 <assign name="playconfig" expr="cat"/>
	
						<script>subcat_search = cat.substring(2,4);</script>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUBCAT_FIND&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+subcat_search"/>
						<script>
						   <![CDATA[
							  for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       subcat = out_string[j];
							  }
				    		   ]]>
						</script>
	
						 <log expr="'Cat Config========' +playconfig"/>
						 <goto next="#loadcliptoplay"/>
						 
	
				<elseif cond="choice=='7'"/>
					 <goto next="Hungama_MW_PlayContent_546463.vxml"/> 
	    		<elseif cond="choice=='8'"/>
	    			  <goto next="Hungama_MW_PlayContent_546463.vxml"/>
			<elseif cond="choice=='9'"/>
				<goto next="Hungama_54646_AccountMnger.vxml"/>	
			    </if>
		</filled>				    
				
				 <noinput>
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					<reprompt/> 
				</noinput>        
	          
				  <nomatch>
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					<reprompt/>
			     </nomatch> 
			</field>
		</form>
		
	
	 <form id="loadcliptoplay">
		  <block> 
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/songconfig/'+playconfig+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
				<if cond="len &lt; 0 || len == 0 || len =='undefined'">
					<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
					<goto next="Hungama_54646_End.vxml"></goto>
				</if>
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

	
<form id="PlayFullSongs"> 
	<block>
	<assign name="Section_Name" expr="'MUSICEXPRESS_KEYPADOPTION'"/>
		<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                 start_BalenceMinute=starttime();
		    ]]>	 	
 		  </script>

	</block>
  
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
					    <item>1</item>
			                    <item>2</item>
					    <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
					    <item>8</item>
                          		    <item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
            <prompt bargein="true"  timeout="1s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_mw_cat0101.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/keypad_mw.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/return_perv_menu.wav'"/>
           </prompt> 
				 
        <filled>              
			<if cond="timerflag=='1'">
			<script>
				total_used_bal=rim(start_BalenceMinute);
				balance=balance-total_used_bal;
			</script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+balance"/>
			<if cond="balance &lt;= '0'">
				     <goto next="Topup.vxml"/>
			</if>
			</if>        	
			<if cond="keypadoption=='6'">	
					
				 <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
				<goto next="#MAINMENU"/> 
    		<elseif cond="keypadoption=='8'"/>
    				<goto next="Hungama_MW_PlayContent_546463.vxml"/>
		<elseif cond="keypadoption=='9'"/>
				 <goto next="Hungama_54646_AccountMnger.vxml"/>	 
			<else/>          
					     							 				 					 		         
				<goto next="#StartToPlaysongs"/>
			</if>	
         </filled>
			  
		<noinput>	
			<if cond="timerflag=='1'">
				<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;
				</script>
			       <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			       <log expr="'@@@@@@ left balance is '+balance"/>
				<if cond="balance &lt;= '0'">
					     <goto next="Topup.vxml"/>
				</if>
			</if>
	  
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
              
              <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>		
          </field>		
		
	</form>
<form id="returnfromcrbt">
                  <block>
                        <script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/mwconfig/songconfig/'+playconfig+'.cfg'"/>
                        <script>
                                                array.length=0;
                                                unike_play=0;
                        </script>
                        <assign name="HEARD" expr="playconfig" />
                                        <assign name="len" expr="favSongs.length" />
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
					<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
					<goto next="Hungama_54646_End.vxml"></goto>
				</if>
                        
                        <script>
                                <![CDATA[
                                           for(k=0; k<len ;  k++)
                                           {
                                                                array[k] = favSongs[k];
                                           }

                                ]]>
                        </script>
                        <goto next="#StartToPlaysongs"/>
                   </block>
        </form>
	
	<form id="StartToPlaysongs">


				<block>
<assign name="Section_Name" expr="'MUSICEXPRESS_CONTENT'"/>
					<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                 start_BalenceMinute=starttime();
		    ]]>	 	
 		  </script>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					<log expr="'@unike_playunike_playunike_playunike_playunike_play name isssssssssssssssssss '+unike_play"/>
						<script>
							<![CDATA[
							     if(array[unike_play].indexOf("_")>0)
								    TotalFM=1;
							     else
								    TotalFM=0;
							]]>
						</script>
						<if cond="TotalFM=='0'">
							<log expr="'@in config data havent split name isssssssssssssssssss '+array[unike_play]"/>
							<goto next="Hungama_54646_End.vxml"></goto>
						</if>
					

							<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
					      <item>7</item>
				             <item>8</item>
					      <item>9</item>
						<item>*</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<if cond="timerflag=='1'">
					<script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">
						     <goto next="Topup.vxml"/>
					</if>
				</if>
				 <if cond="selectoption=='1'">
				 
				   	 <script>
				   	 		unike_play=unike_play+1;
				   	 </script>
						<assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
						  <goto next="#StartToPlaysongs"/>	

				
				 <elseif cond="selectoption=='2'"/>
				 
				 
				         <script> unike_play=unike_play</script>
						
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
					<goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="selectoption=='3'"/>	
				
					 <script> unike_play=unike_play-1</script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
					<goto next="#StartToPlaysongs"/> 
					
				 <elseif cond="selectoption=='6'"/>
				 
				
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="#playoption"/>

				<elseif cond="selectoption=='7'"/>
						
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="#MAINMENU"/>

				 
				 <elseif cond="selectoption=='8'"/>
				 
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="Hungama_MW_PlayContent_546463.vxml"/>
				
				 <elseif cond="selectoption=='9'"/>
				 
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="Hungama_54646_AccountMnger.vxml"/>
				  <elseif cond="selectoption=='*'"/>
					<assign name="CALCULATE_TIME" expr="'RESET'" />
                                        <goto next="CRBT.vxml"/>

				 <else/>	
				 					 
				 	<script> unike_play=unike_play+1</script>		
				    <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 		
					
			  	<goto next="#StartToPlaysongs"/> 	
			</noinput>
			<nomatch>
				
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>	
			
			<catch event="error.badfetch">
				<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2MM/'+playconfig+'.cfg'"/>
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
			</catch>
			 
			
	  </field>
	  	
	</form>	
	
	<form id="playoption">
	
	<block>
		<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                 start_BalenceMinute=starttime();
		    ]]>	 	
 		  </script>

	</block>
	        
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               		<rule id="start" scope="public">
			 <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
					 
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/keypad_option_mw.wav'"/>     
	   	        </prompt>
		   	
		<filled>
				<if cond="timerflag=='1'">
					<script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;
					</script>
				       <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				       <log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">
						     <goto next="Topup.vxml"/>
					</if>
				</if>
			    <if cond="playclipOptionInfo=='1'">
			    		
			         <script> unike_play=unike_play+1</script> 
				     <goto next="#StartToPlaysongs"/> 
			    <elseif cond="playclipOptionInfo=='2'"/>
			    		
			        <script> unike_play=unike_play</script>
				      <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='3'"/>
			   		
				     <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='6'"/>
			   		
				     <goto next="#playoption"/> 	     
			   <elseif cond="playclipOptionInfo=='7'"/>
			   		
					<goto next="#MAINMENU"/>
			   <elseif cond="playclipOptionInfo=='8'"/>
			   		
					<goto next="Hungama_MW_PlayContent_546463.vxml"/>
			   <elseif cond="playclipOptionInfo=='9'"/>
			   			
				     <goto next="Hungama_54646_AccountMnger.vxml"/>
			    </if>
			    
		</filled>		
			
		<noinput>
			<if cond="timerflag=='1'">
				<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;
				</script>
			       <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			       <log expr="'@@@@@@ left balance is '+balance"/>
				<if cond="balance &lt;= '0'">
					     <goto next="Topup.vxml"/>
				</if>
			</if>

			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>

			<reprompt></reprompt>
		</nomatch>

	</field>	
	  	 
  </form>

</vxml>
