<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_NewUser_MM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
	</script>

    <form id="WELNEW">
		<block>
		<assign name="Section_Name" expr="'NEWUSER'"/>
		<!--<if cond="(circle=='upe' || circle=='upw' || circle=='bih')">
				<assign name="lang" expr="'01'"/>
				<prompt bargein="true" timeout="0s">			
						<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+DNIS+'.wav'"/>
				</prompt>
					<goto next="Hungama_54646_UserSub_MM.vxml"/>
			</if>
			<if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
				<assign name="lang" expr="'17'"/>
			</if>-->
 <assign name="var_wel" expr="getRandom(1,50)" />

			<if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
                                <assign name="lang" expr="'17'"/>
			<elseif cond="(DNIS=='546469' || DNIS=='5464691' || DNIS=='5464692') &amp;&amp; (circle=='tnu' || circle=='chn')"/>
				  <assign name="lang" expr="'07'"/>
			    <prompt bargein="true" timeout="0s">
                                        <audio expr="promptspath_54646+'/'+lang+'/welcome_546469_boskey.wav'"/>
                        </prompt>
				 <goto next="Hungama_54646_UserSub_MM.vxml"/>

                         <else/>
                         	<assign name="lang" expr="'01'"/>
                        </if>
<if cond="(DNIS=='5464631' || DNIS=='5464632' || DNIS=='5464633' || DNIS=='5464634' || DNIS=='5464635' || DNIS=='5464636' || DNIS=='5464630')">
 <assign name="lang" expr="'01'"/>
	<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/welcome_new_546463.wav'"/>
	</prompt>
	<goto next="Hungama_54646_UserSub_MM.vxml"/>
</if>

			<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+DNIS+'.wav'"/>
			</prompt>
			<goto next="Hungama_54646_UserSub_MM.vxml"/>
<!--<assign name="var_wel" expr="getRandom(1,50)" />-->
		</block>
		<field name="nochoice">
		
			<prompt bargein="true" timeout="0s">			
				<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+DNIS+'.wav'"/>
			</prompt>
			
			<filled>
				<if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
					<assign name="lang" expr="'17'"/>
				 <else/>
                                	<assign name="lang" expr="'01'"/>
				</if>
					<goto next="Hungama_54646_UserSub_MM.vxml"/>
				
			
				<goto next="#LANGSEL1"></goto>				
			</filled>
		</field>
		<noinput>
			<!--<if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
				<assign name="lang" expr="'17'"/>
				<goto next="Hungama_54646_UserSub_MM.vxml"/>
			</if>-->
			 <if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
                                        <assign name="lang" expr="'17'"/>
                                 <else/>
                                        <assign name="lang" expr="'01'"/>
                                </if>
                                        <goto next="Hungama_54646_UserSub_MM.vxml"/>


			<goto next="#LANGSEL1"></goto>
		</noinput>
		<nomatch>
			<!--<if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
				<assign name="lang" expr="'17'"/>
				<goto next="Hungama_54646_UserSub_MM.vxml"/>
			</if>-->
			 <if cond="DNIS=='546463' &amp;&amp; (circle=='asm' || circle=='nes')">
                                        <assign name="lang" expr="'17'"/>
                                 <else/>
                                        <assign name="lang" expr="'01'"/>
                                </if>
                                        <goto next="Hungama_54646_UserSub_MM.vxml"/>
	
			<goto next="#LANGSEL1"></goto>
		</nomatch>
	</form>
	
	<form id="LANGSEL1">
		<block>	
		<assign name="Section_Name" expr="'NEWUSER_LANGSEL'"/>
			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/language_option.wav'"/>					
			</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<var name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item> 
								 <item>  7  </item>

							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<if cond="usr_status=='-1'">						    
						    <prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							<goto next="Hungama_54646_UserSub_MM.vxml"/>
						<else/>
						   
						    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							
							<if cond="DNIS=='546462'">
								 <goto next="Hungama_MM_LoveGuru_546462.vxml"></goto>
							<elseif cond="DNIS=='546463'"/>
								<goto next="Hungama_MW_PlayContent_546463.vxml"></goto>
							<elseif cond="DNIS=='546469'"/>
								<goto next="Audio_Cinema_MainMenu_546469.vxml"></goto>
							</if>
							
						</if>				
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub_MM.vxml"/>
			<else/>

				<if cond="DNIS=='546462'">
					 <goto next="Hungama_MM_LoveGuru_546462.vxml"></goto>
				<elseif cond="DNIS=='546463'"/>
					<goto next="Hungama_MW_PlayContent_546463.vxml"></goto>
				<elseif cond="DNIS=='546469'"/>
					<goto next="Audio_Cinema_MainMenu_546469.vxml"></goto>
				</if>
				
			</if>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub_MM.vxml"/>
			<else/>
				
				<if cond="DNIS=='546462'">
					 <goto next="Hungama_MM_LoveGuru_546462.vxml"></goto>
				<elseif cond="DNIS=='546463'"/>
					<goto next="Hungama_MW_PlayContent_546463.vxml"></goto>
				<elseif cond="DNIS=='546469'"/>
					<goto next="Audio_Cinema_MainMenu_546469.vxml"></goto>
				</if>
				
			</if>
		</nomatch>
	</form>

</vxml>
