<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_RedFMRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Hungama_RedFMRouting.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	
	<var name="G_time" expr=""/>
	<var name="cmp_time" expr=""/>
	<var name="DNIS1" expr="'0'"/>
	<var name="temp_lang" expr="'ENG'"/>
	<var name="Dnis_Len" expr="0"/>
	<var name="opt_status" expr="'0'"/>
	<var name="Friend_Play" expr="'0'"/>
	<var name="Friend_sub" expr="'0'"/>
	<var name="server_id" expr="'0'"/>
	<var name="length" expr=""/>
	<var name="CALLID" expr="''"/>
	<var name="ciropr" expr="''"/>
	
	<var name="DNIS_PREFIX" expr="''"/>
	
	<script>
		var ciropr1=new Object();
		var out_string=new Object();
		var j=0;
		var blacklist_status=0;
	</script>
	<form id="Main">
	
		<block>						
			<script>				
				realDNIS=session.connection.local.uri;                   
				ANI=session.connection.remote.uri;	
				
			</script>			
			<assign name="C_Start" expr="start_time()"/>
			<script>
				length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
			</script>			
			<log> User ANI  is	<value expr="ANI"/>	</log>			
		
		<!--	<if cond="realDNIS=='66291385'">	
				<submit expr="'http://192.168.100.226:8080/hungama/RedFM_UNIM_MM/Hungama_RedFMRouting.vxml'"/>
			</if>-->

			<!--For Bangaldesh no only for  testing-->
			<if cond="ANI=='1711083131' || ANI=='4791102081'">		
				<assign name="dbservlet" expr="'uniredfm_dbinteraction'"/>
				<assign name="DNIS" expr="'55935'"/>
				<assign name="operator" expr="'unim'"/>
				<assign name="circle" expr="'upw'"/>
				<goto next="Hungama_RedFMmain.vxml"/>
			</if>


			<if cond="ANI=='97117113351' || ANI=='9999130777'">
				<submit expr="'../Hungama_service_redfm_all/Hungama_RedFMRouting.vxml'"/>

				<!-- 	<submit expr="'../HUL/HUL_Userstatus.vxml'"/>-->

			</if>	 

			<script srcexpr="'http://192.168.100.226:8082/hungama/unihungama_dbinteraction?PROCEDURE=master_db.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
              	<script>
                       <![CDATA[
			     for(j=0; j< out_string.length;  j++)
				   {      
					if(j==0)
					       circle = out_string[j];
				   }
                        ]]>
	              </script>
                     
             		 <log> FIRST DB FETCH circle  is   <value expr="circle"/>    </log>
             		 <if cond="circle=='oth'">
                   		 <script srcexpr="'http://192.168.100.226:8082/hungama/Hungama_unavailable_series?ANI='+ANI"/>
                   		 <assign name="DNIS" expr="realDNIS"/>
                   		 <assign name="operator" expr="'und'"/>
                   		 <goto next="Hungama_RedFMEnd.vxml"></goto>                    
              	 </if>   
			
			
    
			<log>circle  is	<value expr="circle"/>    </log>
			<log>operator is <value expr="operator"/>    </log>	
			<if cond="realDNIS=='66293935'">
				<assign name="DNIS" expr="'54646935'"/>
				<assign name="operator" expr="'unim'"/>
                     <elseif cond="realDNIS=='66291380'"/>
				<assign name="DNIS" expr="'559350'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291381'"/>
				<assign name="DNIS" expr="'559351'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291382'"/>
				<assign name="DNIS" expr="'559352'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291383'"/>
				<assign name="DNIS" expr="'559353'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291384'"/>
				<assign name="DNIS" expr="'559354'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291385'"/>
				<assign name="DNIS" expr="'559355'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291386'"/>
				<assign name="DNIS" expr="'559356'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291387'"/>
				<assign name="DNIS" expr="'559357'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291388'"/>
				<assign name="DNIS" expr="'559358'"/>
				<assign name="operator" expr="'unim'"/>
			<elseif cond="realDNIS=='66291389'"/>
				<assign name="DNIS" expr="'559359'"/>
				<assign name="operator" expr="'unim'"/>	
			<elseif cond="realDNIS=='66291390'"/>
				<assign name="DNIS" expr="'55935'"/>
				<assign name="operator" expr="'unim'"/>		
			<elseif cond="realDNIS=='30959300'"/>
				<assign name="DNIS" expr="'55935'"/>
				<assign name="operator" expr="'unim'"/>	
			<elseif cond="realDNIS=='66291491'"/>						
				<assign name="DNIS" expr="'5464691'"/>
				<assign name="operator" expr="'unim'"/>	
			<elseif cond="realDNIS=='66291374'"/>
				<assign name="DNIS" expr="'559355'"/>
				<assign name="operator" expr="'unim'"/>
				<assign name="circle" expr="'upw'"/>

			<elseif cond="realDNIS=='01154646935'"/>
				 <script>
					length = realDNIS.length;
					DNIS= realDNIS.substring(3,length);
		    		</script>
				<assign name="operator" expr="'tatm'"/>
			<elseif cond="realDNIS=='011154646935'"/>
				 <script>
					length = realDNIS.length;
					DNIS= realDNIS.substring(4,length);
		    		</script>
				<assign name="operator" expr="'tatc'"/>						
			<else/>
				<assign name="DNIS" expr="realDNIS"/>
				<assign name="operator" expr="'relc'"/>
			</if>
			<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>			            		        									       					       
			<log>circle  is	<value expr="circle"/>    </log>
			<log>operator is <value expr="operator"/>    </log>
			<if cond="operator=='relm' || operator=='relc'">
				<assign name="dbservlet" expr="'relredfm_dbinteraction'"/>
			<elseif cond="operator=='unim'"/>
				<assign name="dbservlet" expr="'uniredfm_dbinteraction'"/>
			<elseif cond="operator=='tatm'"/>
				<assign name="dbservlet" expr="'tatmredfm_dbinteraction'"/>
			<elseif cond="operator=='tatc'"/>
				<assign name="dbservlet" expr="'tatcredfm_dbinteraction'"/>
			<else/>
				<assign name="dbservlet" expr="'tatmredfm_dbinteraction'"/>
			</if>


				<!-- Check for Black list Start -->
		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=7'"/>
			<script>
			 	 blacklist_status = out_string[0];			
			</script>
					<log>blacklist_status issss:<value expr="blacklist_status"/></log>
		
					<if cond="blacklist_status == '1'">
						 <assign name="drop_point" expr="'Black_list'"/>
				       	 <assign name="modeofsub" expr="'ND'"/>	
						 <goto next="Hungama_RedFMEnd.vxml"></goto>                    
					</if>
			<!-- Check for Black list End -->
			

			<!--<if cond="ANI=='8527000779'">
				<assign name="ANI" expr="'1234567890'"/>
				<assign name="circle" expr="'guj'"/>
				<assign name="operator" expr="'virm'"/>
				<assign name="dbservlet" expr="'tatmredfm_dbinteraction'"/>
				<log> my yyyyyyyyyyyyyyyyyyyyyyycircle  is	<value expr="circle"/>    </log>
			<log>myyyyyy operator is <value expr="operator"/>    </log>

			</if>-->
		 	<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"></assign>
			<!--<if cond="ANI=='7838091548'">
				<goto next="live_aarti_shirdi_pri.vxml"/>
			</if>-->
			<goto next="Hungama_RedFMmain.vxml"/>
		</block>
	</form>	
</vxml>
