<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_RedFMRoot.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="Root file for the Hungama_RedFM project" />

	<meta name="Support" content="" />

	<var name="ANI" expr="''"/>
	
	<var name="lang" expr="'01'"/>
	<var name="un_pl" expr="'n'"/>
	<var name="timerflag" expr="0"/>
	<var name="cat1" expr="'Bsongs'"/>
	<var name="song_listen" expr="''"/>
	<var name="balance" expr="5"/>
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	<var name="Song_lis" expr="'F'"/>
	<var name="C_Start" expr=""/>
	<var name="BNI" expr=""/>
	<var name="Play_Cat" expr= "'common'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="hash" expr="'%23'"/>
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	<var name="service_token" expr="'5001'"/>
	<var name="sub_type" expr="'NA'"/>
	<var name="mood_cnt" expr="0"/>
	<var name="mod" expr="'IVR'"/>
	<var name="mood" expr="'HAPPY'"/>
	<var name="usr_status" expr="1"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr=""/>	
	<var name="Myzone_Flag" expr="'F'"/>
	<var name="Get_Input_Top" expr=""/>
	<var name="unike_play" expr="0"/>
	<var name="IP" expr="'192.168.100.227:8081'"/>
	<var name="PROMPTS_CONTENT" expr="'192.168.100.227:8081'"/>
	<var name="ocmp_IP" expr="'10.89.48.197'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="cds_path" expr="'hungama'"/>
	<var name="Prompts_Path" expr="'promptFiles/Redfm/prompts'"/>
	<var name="CDSIP" expr="'192.168.100.227:8081'"/>		
	<var name="Aarti_IP" expr="'192.168.100.212:6666'"/>
	<var name="Aarti_path" expr="'/livefeeds_vxml/'"/>
	<var name="compare_time" expr="0"/>
	<var name="cmp_time" expr="0"/>
	<var name="sessionid" expr="''"/>
	<var name="ssongname" expr="'bf-song123'"/>	
       <var name="DNIS" expr="''"/>
	<var name="DNIS1" expr="''"/>
	<var name="real_DNIS" expr="'55200'"/>
	<var name="rmm_lang" expr="''"/>
	<var name="n2" expr="''"/>
	<var name="smiley" expr="'n-song25'"/>
	<var name="Flag_Check_Sub" expr="1"/>
	<var name="UnsubBackMove" expr="''" />
	<var name="UnsubMainMove" expr="'Main_Menu.vxml'" />
	<var name="HTStatus" expr="'0'" />
	<var name="postPaidFlag" expr="'0'" />
	<var name="flag_8min" expr="'T'" />
	<var name="flag_4min" expr="'T'" />
	<var name="len" expr="'0'" />
	<var name="Flag_ReSubOption" expr="'0'" />
	<var name="ReSub_amt" expr="'0'" />
	<var name="lang1" expr="'h'"/>
	<var name="movie_lang" expr="'h'"/>
	<var name="ContentTime" expr="0"/>
	<var name="sms_call" expr="'F'"/>
	<var name="OCMP_CIRCLE" expr="''"/>
	<var name="FLAG_PREVILAGE" expr="'F'"/> <!-- PREVILAGED user not a subscriber-->
	<var name="FLAG_TOPUPFINISH" expr="'F'"/> <!--  Duble Min msg not send -->
	<var name="topup_doublemin" expr="'0'"/> 
	<var name="Song_Special_File" expr="'rss_main'"/>
	<var name="movie_set" expr=""/> <!-- Used in Movie Pack -->
	<var name="Flag_Try_User" expr="'0'"/> <!-- Used in Try and Buy in End.vxml -->
	<var name="new_lang" expr="0"/>	
			<var name="starting_time" expr="0"/>
			<var name="start_song_time" expr="0"/>
	        <var name="song_duration" expr="0"/>
	        
	        	<var name="PreviewToPlay" expr="'HINDI-TOP20'"/>
		        <var name="LANG_DESCRIPTION" expr="'HINDI'"/>
			 <var name="cat_type" expr="'HINDI'"/>
                       <var name="HeardCat" expr="'0'"/>
                       <var name="PlayListCount" expr="'0'"/>
	
	<var name="FilePlay" expr="''"></var>
	<var name="delay" expr="''"/>

	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/>

	<var name="pref_counter" expr="1"/>
	<var name="SMS" expr="''"/>
	<var name="SMSFLAG" expr="'OK'"/>
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="prefetch"/>
	<property name="timeout" value="1s" />
	
	<!--TNB VARIABLES FOR REDFM -->
	<var name="subtype" expr="''"/>

	
	<!-- AARTI VARIABLES    -->
	<var name="aarti_set" expr="''"/>
	<var name="max_aarti" expr="''"/>
	<var name="aarti" expr="''"/>
	<var name="WEL_PROMPT" expr="''"/>
	<var name="WEL_PROMPT1" expr="''"/>
	<var name="Aarti_Name" expr="''"/>
	<var name="MM_PATH" expr="''"/>
	<var name="call_count" expr="0"/>
	<var name="trp_status" expr="'false'"/>
	<var name="sidhi_status" expr="'false'"/>
	<var name="bangla_status" expr="'false'"/>
	<var name="shirdi_status" expr="'false'"/>
	<var name="Unsub_All" expr="'false'"/>
	<script src="../ECMAScripts/common_files.es"/>	
	<!--LFM Variables -->
	<var name="station" expr="''"/>
	<var name="New_User_bal" expr="'6000'"/>
	<var name="MostHeard" expr="''"/>
	<var name="flag_5min" expr="'F'"/>	
	<var name="bill" expr="''"/>
	<var name="FilePlay" expr="''"></var>
	<var name="cur_hh" expr=""></var>
	<var name="cur_mm" expr=""></var>
	<var name="HangUpFlag" expr="'False'"></var>
	<var name="backmovepage" expr=""></var>
	<var name="spiceaddflag" expr="'F'"></var>
	<var name="surfingflag" expr="'f'"></var>
	<var name="starting_time_surfing" expr="0"/>
	<var name="compare_time_surfing" expr="0"/>
	<var name="song_begin" expr="''"/>
	<var name="bedfatch" expr="''"/>
	<var name="amt" expr="''"/>
	<var name="plan_id" expr="''"/>
	<var name="service_id" expr="''"/>
	<var name="dbservlet" expr="''"/>
	<var name="contentlog" expr="''"/>
	<var name="realDNIS" expr="''"/>

	<!--REDFM UNIM TNB 559356 VARIABLES START-->
		   <var name="REDFM_559356_TNB" expr="'FALSE'"/>
		   <var name="REDFM_ENT_TNB" expr="'FALSE'"/>
		   <var name="REDFM_RR_TNB" expr="'FALSE'"/>
		   <var name="sub_type_redfm_559356" expr="''"/>
		   <var name="topup_redfm_559356" expr="0"/>
	<!-- REDFM UNIM TNB 559356 VARIABLES END-->
	
	     <script>
	           var aNavHistory=new Array();
				var array=new Array();
				var array1=new Array();
				var array2=new Array();
			    var array3=new Array();
				var AllSongs=new Object();
				var myindex=new Object();
				var MyFiles=new Object();
				var logarray=new Array();
				var LogArray=new Array(2);
				var time_c=new Object();
			    var copyarray=new Array();
			    
			    var favSongs=new Object();
			    var modeofsub = new Object();
			    var operator = new Object();
			    var circle = new Object();
			    
       </script>
	
	<catch event="error.semantic">
           <log> $$$$$$$$$$$$$$$$ error.semantic $$$$$$$$$$$$$$$$ </log>
             <goto next="Hungama_RedFMEnd.vxml"/>
    </catch>
	
	<catch event=" error.noresource.BadFileFormat ">
	     <goto next="Hungama_RedFMEnd.vxml"/>
	     <script>    var n3= aNavHistory.pop();     </script>
                       <log>
                           Value  in root of n3 is
                          <value expr="n3"/>
                       </log>
                       <goto expr="n3"/>
				 </catch>
	   

                 <catch event=" error.badfetch ">
		 	          <goto next="Hungama_RedFMEnd.vxml"/>
		 	          <script>
                                var n3= aNavHistory.pop();
                        </script>
                       <log>
                           Value  in root of n3 is
                          <value expr="n3"/>
                       </log>
                       <goto expr="n3"/>
				 </catch>
                 
                 
                 <catch event="connection.disconnect.hangup">
                   <goto next="Hungama_RedFMEnd.vxml"/>
				</catch>
                 
		<catch event="topupcheck">
 	          <log>Inside catch connection disconnect in root page   </log>
              <if cond="postPaidFlag=='1'">
      			<goto next="End.vxml"/>
		      </if>	
			  
              <goto next="Hungama_RedFMTopUpFinish.vxml"/>
        </catch>       
                 
</vxml>
