<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_Userstatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	


  <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var ciropr1=new Object();
		var len=0;
 </script>
 
 <form id="Starting">
 	<block>
		
		<if cond="circle=='kar'">
			<assign name="lang" expr="'10'" />
		<elseif cond="circle=='apd'"/>
			<assign name="lang" expr="'08'" />
		<else/>
			<assign name="lang" expr="'01'" />
		</if>
		<goto next="#Menu"/>
 	</block>
 </form>
 
 <form id="Menu">
    <block>
     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
           <script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	
					      if(j==0)
						   usr_status = out_string[j];
					      if(j==1)
						   lang = out_string[j];
					      if(j==2)
						   balance = out_string[j]; 
					      if(j==3)
						   modofsub = out_string[j];
					  }
				]]>
			</script>
			<log expr="'Balance isss'+balance"/>
			<log>Balance isss  <value expr="balance"/>    </log>

			<log>	usr_status isssss    <value expr="usr_status"/> 	</log>


			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10'"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						var sub_type = out_string[j];							      
					  }
				]]>
			</script>

			<log>	sub_type isssss    <value expr="sub_type"/> 	</log>
			
			<if cond="usr_status=='7' &amp;&amp; sub_type=='RTFREE'">
				<script>
					balance=balance*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
					 if(timerflag==1)
					 start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<goto next="#Checkuser"/>
			</if>


			<if cond="usr_status=='1'">
				<assign name="prompt_name" expr="'OLD_USER'"/>
				<script>
					balance=balance*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
					 if(timerflag==1)
					 start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<goto next="#Checkuser"/>
			<elseif cond="usr_status=='-1'"/>
					<assign name="prompt_name" expr="'NEW_USER'"/>
				
				<!--	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_DOUBLECONSENT&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
					<script>
						 double_switch=out_string[0];
						 prompt_switch=out_string[1];
					</script>
					<log>double_switch Sub : <value expr="double_switch"/></log>
					<log>prompt_switch Sub : <value expr="prompt_switch"/></log>
					<if cond="double_switch=='1'">
						<script>
							balance=3*60;
						</script>
						<script>
							<![CDATA[
								 switch_BalenceMinute=starttime();
							]]>	 	
						</script>
						<goto next="#Checkuser"/>
					</if>  -->

				<if cond="circle=='upe' || circle=='upw'">
					<goto next="#preplaysongs"/>
				<elseif cond="circle=='ori'"/>
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+'/'+lang+'/common/lang_option.wav'"/>
					</prompt>
					<goto next="#Select_lang"/>
				<else/>
					<goto next="MND_Subscription.vxml"/> 
				</if>
			<else/> 
					<prompt bargein="true" timeout="2s">
						<audio expr="promptpath+'/'+lang+'/ch4/delay_charge.wav'"/>
					</prompt>
					<goto next="MND_end.vxml"/>
			</if>
   </block>
</form>

<form id="Select_lang">
	<block>
		<assign name="prompt_name" expr="'LANG_SELECTION'"/>
	</block>
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>		
				</one-of>
			</rule>
		</grammar>
				
				<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+'/13/common/lang13.wav'"/>
						<audio expr="promptpath+'/13/common/press_dtmf1.wav'"/>
						<audio expr="promptpath+'/01/common/lang01.wav'"/>
						<audio expr="promptpath+'/01/common/press_dtmf2.wav'"/>
				</prompt>
				
		  <filled>
			     		<if cond="choice=='1'">
						<assign name="lang" expr="'13'" />
						<assign name="LANG_DESCRIPTION" expr="'ORI'" />
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+'/'+lang+'/common/lang_thanks.wav'"/>
						</prompt>
						<goto next="MND_Subscription.vxml"/> 
					<elseif cond="choice=='2'"/>
						<assign name="lang" expr="'01'" />
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+'/'+lang+'/common/lang_thanks.wav'"/>
						</prompt>
						<goto next="MND_Subscription.vxml"/> 
					</if>
	     </filled>				    
			
			 <noinput>
				<assign name="index" expr="'0'" />
				<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
				<reprompt/> 
			 </noinput>  
			 
			 <noinput count="3">
				<assign name="lang" expr="'13'" />		
				<goto next="MND_Subscription.vxml"/> 
 			 </noinput> 
			    
          
			<nomatch>
				<assign name="index" expr="'0'" />
				<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				<reprompt/>
		        </nomatch> 
			<nomatch count="3">
				<assign name="lang" expr="'13'" />		
				<goto next="MND_Subscription.vxml"/> 
		        </nomatch> 
	    </field>
</form>


<form id="preplaysongs">
	<block>
		<assign name="prompt_name" expr="'SONGOFDAY'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=MNDconfig/songs.cfg'"/>
		<script>
			array.length=0;
			unike_play=0;
		</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="movie_idx" expr="'0'" />
			<assign name="i" expr="'0'" />   
		<script>
			<![CDATA[
			   for(k=0; k<len ;  k++)
				  {  	  
					array[k] = favSongs[k];						   
				  }
			]]>		
		</script> 
		<assign name="unike_play" expr="getRandom(1,len)" />
		<script>
			songcheck=array[unike_play].split("_");
			contentdir=songcheck[0]; 
			song = array[unike_play];
		</script>
	</block>

<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				  </one-of>
				</rule>
			 </grammar>
			
				
		      <prompt bargein="true"  timeout="1s">
			      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		      
		      <filled>
			         <if cond="selectoption=='1'">
				        <goto next="MND_Subscription.vxml"/>
				 </if>				 
		      </filled>				  
				     
			<noinput>
				<goto next="MND_Subscription.vxml"/>
			</noinput>
			<nomatch>
				  <goto next="MND_Subscription.vxml"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#preplaysongs"/>
			</catch>
</field>

</form>

<form id="Checkuser">
	<block>
		 		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=2'"/>
		<script>
			<![CDATA[
				for(j=0; j< out_string.length;  j++)
					{  	
						playconfig = out_string[j];
					}
			]]>
		</script>

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=9'"/>
		<script>
			 <![CDATA[
			       for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
					smskeyword = out_string[j];
				  }
			  ]]>
		</script>

		<log>	smskeyword  isssss    <value expr="smskeyword"/> 	</log>

		<log>	playconfig  isssss    <value expr="playconfig"/> 	</log>


		<if cond="DNIS=='55001961'">
			<if cond="playconfig=='ch3'">
				<assign name="playconfig" expr="'ch3'" />
			<else/>
				<assign name="playconfig" expr="'-1'" />
			</if>
		<elseif cond="DNIS=='55001962'"/>
			<if cond="playconfig=='ch4'">
				<assign name="playconfig" expr="'ch4'" />
			<else/>
				<assign name="playconfig" expr="'-1'" />
			</if>
		<elseif cond="DNIS=='55001963'"/>
			<if cond="playconfig=='ch1'">
				<assign name="playconfig" expr="'ch1'" />
			<else/>
				<assign name="playconfig" expr="'-1'" />
			</if>
		<elseif cond="DNIS=='55001964'"/>
			<if cond="playconfig=='ch2'">
				<assign name="playconfig" expr="'ch2'" />
			<else/>
				<assign name="playconfig" expr="'-1'" />
			</if>
		<elseif cond="DNIS=='55001965'"/>
			<if cond="playconfig=='ch5'">
				<assign name="playconfig" expr="'ch5'" />
			<else/>
				<assign name="playconfig" expr="'-1'" />
			</if>
		</if>
		
		<if cond="playconfig=='-1'">
			<assign name="playconfig" expr="'ch1'" />
			<assign name="dtmfsub" expr="'Old_User'"/>
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+playconfig"></assign>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/ch1/welcome_old.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="1s" cond="DNIS!='55001961' &amp;&amp; DNIS!='55001962' &amp;&amp; DNIS!='55001963' &amp;&amp; DNIS!='55001964' &amp;&amp; DNIS!='55001965' &amp;&amp; lang!='08' &amp;&amp; (smskeyword=='ch1' || smskeyword=='ch2' || smskeyword=='ch3' || smskeyword=='ch4' || smskeyword=='ch5')">
				<audio expr="promptpath+'/'+lang+'/common/mainmenu.wav'"/>
			</prompt>

			<prompt bargein="true" timeout="1s" cond="lang=='08'">
				<audio expr="promptpath+'/'+lang+'/ch1/mainmenu.wav'"/>
			</prompt>

			
			<goto next="MND_mainmenu.vxml"/>
		<else/>
			<if cond="circle=='ori'">
				<assign name="dtmfsub" expr="'last_cat'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+playconfig"></assign>
				
				<if cond="(playconfig=='ch1' || playconfig=='ch3')">
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+'/'+lang+'/'+playconfig+'/last_cat.wav'"/>
						</prompt>
						<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
				<else/>
						<goto next="MND_mainmenu.vxml"/>
				</if>				
			<else/>
				<assign name="prompt_name" expr="'LAST_CAT'"/>
				<assign name="dtmfsub" expr="'last_cat'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+playconfig"></assign>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/'+playconfig+'/repeat_'+playconfig+'.wav'"/>
					<audio expr="promptpath+'/'+lang+'/'+playconfig+'/last_cat.wav'"/>
				</prompt>
				<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
			</if>
		</if>
	
	</block>
</form>

</vxml>