<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_Riya.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<var name="DATE" expr="''"/>


<form id="loadcliptoplay">
	<block> 
		<log expr="'playconfig isss'+playconfig"/>
		<assign name="cat" expr="playconfig" />
		<assign name="subcat" expr="playconfig" />	
		<assign name="prompt_name" expr="'RiyaClipGet'"/>
				
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=MNDconfig/'+lang+'/'+playconfig+'.cfg'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="'0'" />
				<assign name="i" expr="'0'" />   
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }
				]]>		
			</script> 
		
				<assign name="DATE" expr="getcurryyyymmdd()"/>
				<log>	Today DATE  isssss    <value expr="DATE"/> 	</log>
				
		
				<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
						       
				<if cond="double_switch=='1'">
					   <script>
					       total_used_bal=rim(switch_BalenceMinute);
					       cur_balance=balance-total_used_bal;  						  
					   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="cur_balance"/> </log>
					   
					  <if cond="cur_balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
			
				<prompt bargein="true" timeout="1s" cond="lang!='08'">
					<audio expr="promptpath+'/'+lang+'/common/mainmenu.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='08'">
					<audio expr="promptpath+'/'+lang+'/ch1/mainmenu.wav'"/>
				</prompt>
				
			<goto next="#Playclipsstart"/>  					
	   </block>
	</form>


<form id="Playclipsstart">
		<block>
			<assign name="prompt_name" expr="'SONG_PLAY'"/>
			<assign name="doc_menu" expr="doc_menu+'@'+'playsong'"></assign>
		        <script>
				<![CDATA[
				  if(timerflag==1)
				      start_BalenceMinute=starttime();
				]]>	 	
			</script>

			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" /> 
			</if>

			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	playing array  isssss    <value expr="array[unike_play]"/> 	</log>
				
			<script>
				songcheck=array[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 
			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />

		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>2</item>
				      <item>3</item>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
	
			      <prompt bargein="true" timeout="1s">
				      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
			      </prompt> 			 
			      
		      <filled>
			  <!--<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="balance"/> </log>
					   
					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> -->
				
				<if cond="double_switch=='1'">
					   <script>
					       total_used_bal=rim(switch_BalenceMinute);
					       cur_balance=balance-total_used_bal;  						  
					   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="cur_balance"/> </log>
					   
					  <if cond="cur_balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>


				<assign name="dtmf_input" expr="dtmf_input+'@'+selectoption"></assign> 
				<assign name="dtmfsub" expr="'play_story'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+selectoption"></assign>

				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>

				 <if cond="selectoption=='1'">
					<script>
						unike_play=unike_play+1; 
					</script>	
					<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='2'"/>
					<script>
						unike_play=unike_play;
					</script>	
					<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='3'"/>
					<script>unike_play=unike_play-1 </script>	
					<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='8'"/>
					<goto next="MND_mainmenu.vxml#SubServices"/>
				 <elseif cond="selectoption=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
			<!--	<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>   -->

				<if cond="double_switch=='1'">
					   <script>
					       total_used_bal=rim(switch_BalenceMinute);
					       cur_balance=balance-total_used_bal;  						  
					   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="cur_balance"/> </log>
					   
					  <if cond="cur_balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>

				 
				<assign name="input_check" expr="'noinput'"/>
				<assign name="dtmfsub" expr="'play_story'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>

				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	<script>unike_play=unike_play+1 </script>	
				<goto next="#Playclipsstart"/>
	
			</noinput>
			<nomatch>
				<if cond="double_switch=='1'">
					   <script>
					       total_used_bal=rim(switch_BalenceMinute);
					       cur_balance=balance-total_used_bal;  						  
					   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="cur_balance"/> </log>
					   
					  <if cond="cur_balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
				
			<!--	<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> -->
				  <assign name="input_check" expr="'nomatch'"/>
				   <assign name="dtmfsub" expr="'play_story'"/>			        
				   <assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>

				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>
				
				<script>unike_play=unike_play </script>	
				<goto next="#Playclipsstart"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
				<script>
					unike_play=0;
				</script>
				<goto next="#Playclipsstart"/>
			</catch>
	  </field>
	  	
	</form>
</vxml>