<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.1" application="devRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Subscription.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="coun" expr="0"/>
	<script>
		var out_string=new Object();
	</script>

	
	
	<form id="SubOption">
		<block>
			<log> circle is <value expr="circle"/></log>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								
							</one-of>
						</rule>
			</grammar>
			
			<prompt bargein="false" timeout="3s" cond="circle=='jnk'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_del.wav'"/> 
					<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/>-->
				</prompt>
				<prompt bargein="false" timeout="3s" cond="circle!='jnk'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_'+circle+'.wav'"/> 
					<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/>-->
				</prompt>
			<filled>
				<if cond="choice=='1'">				
					<assign name="amt" expr="'2'"/>
					<assign name="plan_id" expr="'45'"/>
					<assign name="service_id" expr="'1515'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_DTMF&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+choice"/>
					<goto next="#doubleconf"></goto>
				<!--<elseif cond="choice=='2'"/>				
					<assign name="amt" expr="'10'"/>
					<assign name="plan_id" expr="'41'"/>
					<assign name="service_id" expr="'1515'"/>
					<goto next="#doubleconf"></goto>	
				<elseif cond="choice=='3'"/>
					<goto next="End.vxml"></goto> -->
				</if>
			</filled>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
				</prompt>

				<goto next="End.vxml"></goto>
			</noinput>
			
			
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
			
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
			</prompt>

				<goto next="End.vxml"></goto>
			</nomatch>
			
			
			
		</field>
	</form>
	<form id="doubleconf">
		<field name="choice">
			<grammar mode="dtmf" root="start3" version="1.0">
	              	<rule id="start3" scope="public">
		                 <one-of>				 
					  <item>5</item>				  			  		      				  			  		      
	              	  </one-of>
		              </rule>
		        </grammar>
	     		<prompt bargein="false" timeout="3s">
		     		<!--<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'conf_subs.wav'"/>-->
				<audio expr="promptpath+LANG_DESCRIPTION+'/doubleconfirmation.wav'"/>	
		     	</prompt> 				 
	       	 <filled>
				<if cond="choice=='5'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_DTMF&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+choice"/>
					<goto next="#SubRequest"/>
	       	    	</if>
		        </filled>
	         </field>
	         <noinput count="1">
			<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
           		<reprompt/>
	         </noinput>
       	  <noinput count="2">	
			<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	            	<reprompt/>
       	  </noinput>
	         <noinput count="3">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
			</prompt>

       	     	<goto next="End.vxml"/>
	         </noinput>
		 <nomatch count="1">
			<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			<reprompt/>
		 </nomatch>
			 <nomatch count="2">
			<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			<reprompt/>
		 </nomatch>
		 <nomatch count="3">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
			</prompt>

			<goto next="End.vxml"/>
		 </nomatch>
	   </form>
	
	<form id="SubRequest">
		<block> 
			<assign name="sub_flag" expr="'1'"/>
			<!-- SUB REQUEST -->	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>

			<goto next="#delay_charge"/>	
		</block>
	</form>

<form id="delay_charge">

		<field name="delay">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>								 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="false" timeout="2s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt>
			<filled>
				<goto next="#BillStatusChk"/>
			</filled>

			<noinput>
				<goto next="#BillStatusChk"/>
			</noinput>
			
			<nomatch>
				<goto next="#BillStatusChk"/>
			</nomatch>
</field>
</form>


	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	bal = out_string[j];
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<if cond="coun &lt; '3'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
					</prompt>
				<else/>
					<script>
					coun=coun+1;
					</script>
					<goto next="#delay_charge"/>
				</if>

			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thank_sub.wav'"/>
				</prompt>
				
				<script>
					timerflag=1;
				</script>
				
				<assign name="start_BalenceMinute" expr="start_time()"/>
				<if cond="DNIS=='54321058' &amp;&amp; ANI=='9136221731'">
					<goto next="Hungama_54321058_MainMenu.vxml"/>
				<elseif cond="DNIS=='54321059' &amp;&amp; ANI=='9136221731'"/>
					<goto next="Hungama_54321059_MainMenu.vxml"/>
				<elseif cond="DNIS=='5105011'"/>
					<goto next="Hungama_5105011_MainMenu.vxml"/>
				<else/>
					<if cond="LANG_DESCRIPTION=='01'">
						<assign name="usr_rel" expr="'muslim'"/>
					<else/>
						<assign name="usr_rel" expr="'islam'"/>
					</if>
					<goto next="New_MainMenu.vxml"></goto>	
				</if>
			<else/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>
			</if>
		</block>
	</form>
</vxml>