<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="CricketRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="MatchSchedule.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<var name="songcheck" expr=""/>
<script>
	var favSongs=new Object();
</script>
<form id="match_schedule">
		<block>
<if cond="ANI=='8586967046' || ANI=='7838551198'">	
	<goto next="Cricketem_test.vxml"/>
</if>


		<assign name="Usage_time" expr="time_duration(section_begin)"/>
		<assign name="Usagelog" expr="Usagelog+SECTION+hash+Usage_time+hash"></assign> 
		<assign name="SECTION" expr="'CRICKETM'"/>
		<assign name="Section_Name" expr="'CRICKETM'"/>
		<assign name="section_begin" expr="start_time()"/>
			<assign name="cat" expr="'ms'"/>
			<assign name="subcat" expr="'ms'"/>
			<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/welcome_cricketum.wav'"/>
			</prompt>
				<goto next="#play_schedule"/>
		</block>
	</form>
	
	<form id="play_schedule">
		
	<field name="choice">
		
			<grammar mode="dtmf" root="start23" version="1.0">
						<rule id="start23" scope="public">
							<one-of>
								 
								 <item> 4 </item>
								 <item> 9  </item>
								 <item> 0  </item>
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="true" timeout="2s">
				<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/DUCK.wav'"/>
				<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/DOOSRA.wav'"/>
				<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/FREE_HIT.wav'"/>
			</prompt>
			<filled>
				
				<goto next="#play_option" />
			</filled>
				
			<noinput>
				<goto next="#play_option"/>
			</noinput>
				
			<nomatch>
				<goto next="#play_option"/>
			</nomatch>
			
			
		</field>
	</form>
	
<form id="play_option">
		<field name="option">
		
			<prompt bargein="true" timeout="3s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/matchcenter_cricketum.wav'"/>
			</prompt>
			
			<grammar mode="dtmf" root="start24" version="1.0">
						<rule id="start24" scope="public">
							<one-of>
								 
								 <item> 4 </item>
								 <item> 9  </item>
								 <item> 0  </item>
							</one-of>
						</rule>
			</grammar>
				
			<filled>
				<if cond="option=='4'">
					<goto next="#play_schedule"/>
				<elseif cond="option=='9'"/>
					<goto next="MainMenu.vxml"/>
				<elseif cond="option=='0'"/>
					<goto next="AccountManager.vxml"/>
				</if>
			</filled>
				
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
			</noinput>
			
			<noinput count="3">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<goto next="MainMenu.vxml"/>
			</noinput>
				
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				
			</nomatch>
			
			<nomatch count="3">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<goto next="MainMenu.vxml"/>
			</nomatch>
		</field>
	</form>
</vxml>