<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="devRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="CRBT.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<var name="cRBTMODE" expr="''"></var>
	<var name="CLIPID" expr="''"></var>
       <var name="len_rng" expr="0"/>
       <var name="cRBTSTATUS" expr="''"/>	
	<script>
		var UserStatus1=new Object();
		var out_string = new Object();
	</script>
	
	<form id="CRBT">
		<block>		    
		    <script srcexpr="'http://'+IP+'/'+servlet_path+'/radio_rngmenu_dev?SONGID='+song+'&amp;IN_TYPE=CRBT&amp;CIRCLE='+circle+'&amp;OPERATOR='+operator"/>
		    <log expr="'CLIPID=='+out_string[0]"></log>
		    <assign name="len_rng" expr="out_string.length" />
			<log>previous Array[1]  is	<value expr="CLIPID"/>    </log>
			<script>
				 CLIPID = out_string[0];		
			</script>
			<log>after Array[1]  is	<value expr="CLIPID"/>    </log>
			<if cond="CLIPID==''">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nocrbt.wav'"/>
				</prompt>
				<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
			</if>         	
         	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/radio_cRBT?ANI='+ANI+'&amp;TOKEN=USERSTATUS&amp;OPERATOR='+operator"/>
			<assign name="cRBTSTATUS" expr="UserStatus1.value"/>
			<assign name="cRBTMODE" expr="cRBTSTATUS"/>						
			<log expr="'cRBTSTATUS=='+cRBTSTATUS"></log>
			<log expr="'cRBTMODE=='+cRBTMODE"></log>
			<!--<assign name="cRBTMODE" expr="'EAUC'"/>-->
			<if cond="cRBTMODE=='NEW'">
			    <prompt bargein="true" timeout="0s">
			    	<audio expr="promptpath+LANG_DESCRIPTION+'/crbt_status_nosub.wav'"/>
				</prompt>
				<goto next="#NEWSUB"></goto>
			<elseif cond="cRBTMODE=='RBT_ACT'"/>						
				<goto next="#PLANCHANGE"></goto>
			<elseif cond="cRBTMODE=='EAUC'"/>
				<goto next="#DOWNLOAD"></goto>
			<else/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/crbt_statuscheck.wav'"/>
				<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
			</if>		
		</block>
	</form>

	<form id="NEWSUB">
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
						</one-of>
					</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/crbt_option.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='1'">
				    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_CRBTRNGREQS&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song+'&amp;INPARAM[2]='+CLIPID+'&amp;INPARAM[3]=crbtACTIVATE&amp;INPARAM[4]='+circle"/>					
					<goto next="#MIGRATED"/>
				<elseif cond="choice=='2'"/>
					<goto next="#NOTHANKS"/>
				</if>
			</filled>	
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</nomatch>
	</form>
	
	<form id="PLANCHANGE">
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  3  </item>
						</one-of>
					</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/crbt_status_3015.wav'"/>
				<!-- <audio expr="Prompt_Path+'/'+lang+'/crbt_option.wav'"/>  -->
			</prompt>
			<filled>
				<if cond="choice=='1'">
				    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_CRBTRNGREQS&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song+'&amp;INPARAM[2]='+CLIPID+'&amp;INPARAM[3]=crbtMIGRATE&amp;INPARAM[4]='+circle"/>					
					<goto next="#MIGRATED"/>
				<elseif cond="choice=='2'"/>
				    <goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
				<else/>
					<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
				</if>
			</filled>	
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</nomatch>
	</form>
	
	<form id="DOWNLOAD">
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
						</one-of>
					</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/crbt_option.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='1'">
				    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_CRBTRNGREQS&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song+'&amp;INPARAM[2]='+CLIPID+'&amp;INPARAM[3]=crbtDOWNLOAD&amp;INPARAM[4]='+circle"/>
					
					<goto next="#THANKS"/>
				<else/>
					<goto next="#NOTHANKS"/>
				</if>
			</filled>	
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</nomatch>
	</form>
	
	<form id="MIGRATED">
		<block>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_crbt.wav'"/>
			</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_CRBTRNGREQS&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+song+'&amp;INPARAM[2]='+CLIPID+'&amp;INPARAM[3]=crbtDOWNLOAD&amp;INPARAM[4]='+circle"/>
			
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</block>
	</form>
	
	
	<form id="THANKS">
		<block>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_crbt.wav'"/>
			</prompt>
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />	
		</block>
	</form>
	
	<form id="NOTHANKS">
		<block>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nothanks_crbt.wav'"/>
			</prompt>
			<goto next="devoplaycontent_deepak.vxml#StartToPlaysongs" />
		</block>
	</form>



</vxml>