<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.1" application="devRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="devoplaycontent.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     <var name="playconfigcattemp" expr="''"/>
     <script>
		var favSongs=new Object();
		var out_string=new Object();
		var len=0;
		var contentlogging=0;
	</script>
	
<form id="loadcode">
<block>
	<if cond="DNIS=='543210510'">
		<assign name="playconfig" expr="'temple_0806'"/>
		<assign name="temple" expr="'0806'"/>
		<assign name="lang" expr="'08'"/>
		<assign name="LANG_DESCRIPTION" expr="'08'"/>
		<assign name="langprompt" expr="'telugu'"/>
	<elseif cond="DNIS=='543210511'"/>
		<assign name="playconfig" expr="'temple_0801'"/>
		<assign name="temple" expr="'0801'"/>
		<assign name="LANG_DESCRIPTION" expr="'08'"/>
		<assign name="langprompt" expr="'telugu'"/>
		<assign name="lang" expr="'08'"/>
	<elseif cond="DNIS=='543210512'"/>
		<assign name="playconfig" expr="'temple_0808'"/>
		<assign name="temple" expr="'0808'"/>
		<assign name="LANG_DESCRIPTION" expr="'08'"/>
		<assign name="langprompt" expr="'telugu'"/>
		<assign name="lang" expr="'08'"/>
	<elseif cond="DNIS=='543210513'"/>
		<assign name="playconfig" expr="'temple_1604'"/>
		<assign name="temple" expr="'1604'"/>
		<assign name="LANG_DESCRIPTION" expr="'01'"/>
		<assign name="langprompt" expr="'hindi'"/>
		<assign name="lang" expr="'01'"/>
	<elseif cond="DNIS=='543210514'"/>
		<assign name="playconfig" expr="'temple_1603'"/>
		<assign name="temple" expr="'1603'"/>
		<assign name="langprompt" expr="'hindi'"/>
		<assign name="lang" expr="'01'"/>
		<assign name="LANG_DESCRIPTION" expr="'01'"/>
	<elseif cond="DNIS=='543210515'"/>
		<assign name="playconfig" expr="'temple_1206'"/>
		<assign name="temple" expr="'1206'"/>
		<assign name="langprompt" expr="'gujrati'"/>
		<assign name="lang" expr="'12'"/>
		<assign name="LANG_DESCRIPTION" expr="'12'"/>
	<elseif cond="DNIS=='543210516'"/>
		<assign name="playconfig" expr="'temple_1205'"/>
		<assign name="temple" expr="'1205'"/>
		<assign name="langprompt" expr="'gujrati'"/>
		<assign name="lang" expr="'12'"/>
		<assign name="LANG_DESCRIPTION" expr="'12'"/>
	<elseif cond="DNIS=='543210517'"/>
		<assign name="playconfig" expr="'temple_1105'"/>
		<assign name="temple" expr="'1105'"/>
		<assign name="langprompt" expr="'marathi'"/>
		<assign name="lang" expr="'11'"/>
		<assign name="LANG_DESCRIPTION" expr="'11'"/>
	<elseif cond="DNIS=='543210518'"/>
		<assign name="playconfig" expr="'temple_1115'"/>
		<assign name="temple" expr="'1115'"/>
		<assign name="langprompt" expr="'marathi'"/>
		<assign name="lang" expr="'11'"/>
		<assign name="LANG_DESCRIPTION" expr="'11'"/>
	<elseif cond="DNIS=='543210519'"/>
		<assign name="playconfig" expr="'temple_1113'"/>
		<assign name="temple" expr="'1113'"/>
		<assign name="langprompt" expr="'marathi'"/>
		<assign name="lang" expr="'11'"/>
		<assign name="LANG_DESCRIPTION" expr="'11'"/>
	<elseif cond="DNIS=='543210520'"/>
		<assign name="playconfig" expr="'temple_1101'"/>
		<assign name="temple" expr="'1101'"/>
		<assign name="langprompt" expr="'marathi'"/>
		<assign name="lang" expr="'11'"/>
		<assign name="LANG_DESCRIPTION" expr="'11'"/>
	<elseif cond="DNIS=='543210521'"/>
		<assign name="playconfig" expr="'temple_1114'"/>
		<assign name="temple" expr="'1114'"/>
		<assign name="langprompt" expr="'marathi'"/>
		<assign name="lang" expr="'11'"/>
		<assign name="LANG_DESCRIPTION" expr="'11'"/>
	<elseif cond="DNIS=='543210522'"/>
		<assign name="playconfig" expr="'temple_1801'"/>
		<assign name="temple" expr="'1801'"/>
		<assign name="langprompt" expr="'rajasthani'"/>
		<assign name="lang" expr="'18'"/>
		<assign name="LANG_DESCRIPTION" expr="'18'"/>
	<elseif cond="DNIS=='543210523'"/>
		<assign name="playconfig" expr="'temple_1810'"/>
		<assign name="temple" expr="'1810'"/>
		<assign name="langprompt" expr="'rajasthani'"/>
		<assign name="lang" expr="'18'"/>
		<assign name="LANG_DESCRIPTION" expr="'18'"/>
	<elseif cond="DNIS=='543210524'"/>
		<assign name="playconfig" expr="'temple_1802'"/>
		<assign name="temple" expr="'1802'"/>
		<assign name="langprompt" expr="'rajasthani'"/>
		<assign name="lang" expr="'18'"/>
		<assign name="LANG_DESCRIPTION" expr="'18'"/>
	<elseif cond="DNIS=='543210525'"/>
		<assign name="playconfig" expr="'temple_0101'"/>
		<assign name="temple" expr="'0101'"/>
		<assign name="langprompt" expr="'hindi'"/>
		<assign name="lang" expr="'01'"/>
		<assign name="LANG_DESCRIPTION" expr="'01'"/>
	<elseif cond="DNIS=='543210526'"/>
		<assign name="playconfig" expr="'temple_1807'"/>
		<assign name="temple" expr="'1807'"/>
		<assign name="langprompt" expr="'hindi'"/>
		<assign name="lang" expr="'01'"/>
		<assign name="LANG_DESCRIPTION" expr="'01'"/>
	<elseif cond="DNIS=='543210527'"/>
		<assign name="playconfig" expr="'temple_0402'"/>
		<assign name="temple" expr="'0402'"/>
		<assign name="langprompt" expr="'hindi'"/>
		<assign name="lang" expr="'01'"/>
		<assign name="LANG_DESCRIPTION" expr="'01'"/>
	<else/>
		<assign name="playconfig" expr="'temple_0102'"/>
		<assign name="temple" expr="'0102'"/>
		<assign name="langprompt" expr="'hindi'"/>
		<assign name="lang" expr="'01'"/>
		<assign name="LANG_DESCRIPTION" expr="'01'"/>
	</if>

</block>

<field name="optionMM">
	 <grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>						
						<item>1</item>
						<item>8</item>	
					</one-of>
				</rule>
	</grammar>


		<prompt bargein="true" timeout="0s">
			<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+langprompt+'mm.wav'"/>
			<audio expr="promptpath+LANG_DESCRIPTION+'/templename_'+temple+'.wav'"/>
			<audio expr="promptpath+LANG_DESCRIPTION+'/main_menu.wav'"/>
		</prompt>
		
		 <filled>		      
			<if cond="optionMM=='1'">
				<goto next="#loadcliptoplay"/>		
			<else/>
			   <goto next="New_MainMenu.vxml"/>	
			</if>
		</filled>
		
	<noinput>
				
		<goto next="#loadcliptoplay"/>	
	</noinput>



	<nomatch>
		<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
		</prompt>			
		<goto next="#loadcliptoplay"/>
	
	</nomatch>	
		
		
</field>
</form>		
	
	<form id="loadcliptoplay">
		  <block>  		  	          
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/songconfig/'+playconfig+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#StartToPlaysongs"/>  					
		   </block>
</form>

<form id="PlayFullSongs"> 
	  <block>
	  
	  
	  <script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=start_time();
				]]>	 	
		</script>
		
	  </block>
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>
								<item>1</item>
			                    <item>2</item>
								<item>3</item>
								<item>6</item>
			                    <item>8</item>
                          		
								
                    	</one-of>
                	</rule>
               	</grammar>
               	
             <prompt bargein="true"  timeout="1s">
                 	<audio expr="promptpath+LANG_DESCRIPTION+'/keypad.wav'"/>
		   </prompt> 
				 
        <filled>              
         <script>
				end_BalenceMinute=start_time();
		</script>            	
			<if cond="keypadoption=='6'">	
				
				 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
				</if>
			  
				<goto next="#playoption"/>
			 
			<elseif cond="keypadoption=='8'"/>
					
				 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
						</if>

			
			  <goto next="New_MainMenu.vxml"/>  
			<else/>	
				
				<goto next="#StartToPlaysongs"/>
			</if>	
            </filled>
			  
		   <noinput>	
				
			<script>
				end_BalenceMinute=start_time();
			</script>         
		   		 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					</if>     
				</if>	
		   			
	             	<goto next="#StartToPlaysongs"/>	     
             </noinput>	
              
            <nomatch>
				
			
				<script>
					end_BalenceMinute=start_time();
				</script>         
				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					</if>     
				</if>
				
				
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
			<!--	<reprompt></reprompt> -->
				<goto next="#StartToPlaysongs"/>
			</nomatch>	
          </field>		
		
</form>

	
<form id="StartToPlaysongs">
		<block>
		<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=start_time();
				]]>	 	
 		</script>
	
		<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
		<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
		</if>
		
					<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
					</script>
					 <assign name="song_begin" expr="start_time()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="RatainUnlikePaly" expr="unike_play" />
					 <assign name="ComingFrom" expr="'devo'" />
					
      </block>
		   <field name="selectoption">
				
				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
						  <item>6</item>
				       	  <item>8</item>
						  
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   
 
			  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/> 	


  	   	      </prompt> 			 
		  
		      <filled>
			 <script>
						end_BalenceMinute=start_time();
				</script>
				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
						</if> 
		      <assign name="contentlogging" expr="selectoption"/>
		      <goto next="#contentlogg"/>
				
			  </filled>				  
		
		     
			 <noinput>	
			 <script>
						end_BalenceMinute=start_time();
				</script>
			    <if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>   
				<assign name="contentlogging" expr="'1'"/>
		      <goto next="#contentlogg"/> 	
			</noinput>

		<nomatch>
			<script>
						end_BalenceMinute=start_time();
				</script>
			<if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if> 
			
			<reprompt></reprompt>
		</nomatch>
	 </field>
	  	
</form>	
	
<form id="contentlogg">
	<block>
			 <script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=start_time();
				]]>	 	
			</script>  
			<script>
				end_BalenceMinute=start_time();
			</script>

					<assign name="song_listen" expr="'END'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
				  <if cond="contentlogging=='1'">
				   	 <if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>
					 
					 <script> unike_play=unike_play-1;
				   	 </script>
					 <goto next="#StartToPlaysongs"/>	
				
				
				 <elseif cond="contentlogging=='2'"/>
						<if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>	

						<script> unike_play=unike_play</script>
					     <goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="contentlogging=='3'"/>	
				     <if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>
					 	<script> unike_play=unike_play+1</script>
						<goto next="#StartToPlaysongs"/> 
			 	  <elseif cond="contentlogging=='8'"/>
				 	 <if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>
					
			  		 <goto next="New_MainMenu.vxml"/>
			<!--	<elseif cond="contentlogging=='6'"/>
				 	 <if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>
					
			  		 <goto next="#playoption"/>-->	 
				  <else/>				 
				 		<script> unike_play=unike_play+1</script>		
				        <goto next="#StartToPlaysongs"/> 		
				 </if>
	
		<noinput>
			<script>
				end_BalenceMinute=start_time();
		</script>         
			<if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		<nomatch>
			<script>
				end_BalenceMinute=start_time();
		</script>         
			<if cond="timerflag=='1'">
						  <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
					          </if>     
					 </if>
			
			<goto next="#StartToPlaysongs"/>
		</nomatch>


	</block>
</form>	
	
	
	
<form id="playoption">
	<block>

	 <script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=start_time();
				]]>	 	
 	</script>      
	</block>
		   <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               	<rule id="start" scope="public">
                  <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>6</item>
					  <item>8</item>
					 
			  	 </one-of>
              	</rule>
            </grammar>
			
				

			<prompt bargein="true" timeout="0s" >
			     <audio expr="promptpath+LANG_DESCRIPTION+'/keypad_aarti.wav'"/>
	   	        </prompt>
				
			
		<filled>
			 <script>
				end_BalenceMinute=start_time();
			</script>
			    <if cond="playclipOptionInfo=='1'">
					
			    	<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
						</if>
				     <script> unike_play=unike_play-1</script> 
				     
				     <goto next="#StartToPlaysongs"/> 
				     
			   <elseif cond="playclipOptionInfo=='2'"/>
					
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if>
			   	
				     <script> unike_play=unike_play</script>
				     
				      <goto next="#StartToPlaysongs"/> 
				     
			   <elseif cond="playclipOptionInfo=='3'"/>
					
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if>	

					<script> unike_play=unike_play+1</script>
				     <goto next="#StartToPlaysongs"/> 
				     
			 <elseif cond="playclipOptionInfo=='4'"/>	
				
				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if>	
					
					
						<goto next="#play-pause"/>
						  
			 <elseif cond="playclipOptionInfo=='6'"/>
					
				    <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if> 
					 
					 <goto next="#playoption"/> 	     
			
			   
			   
			   <elseif cond="playclipOptionInfo=='8'"/>
					
			    	<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if>
					
				
			  		 <goto next="New_MainMenu.vxml"/>
			   
			   </if>
			    
		</filled>		
			
		
		<noinput>
			
			<script>
				end_BalenceMinute=start_time();
		</script>         
			<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		<nomatch>
			
			<script>
				end_BalenceMinute=start_time();
			</script>         
			<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													balancearray[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="End.vxml"/>
							  </if>     
					</if>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<goto next="#StartToPlaysongs"/>
		</nomatch>
		
	</field>	
	  	 
</form>
	
<form id="play-pause">
	
	   <field name="pauseopt">
			<grammar mode="dtmf" root="start" version="1.0">
               	<rule id="start" scope="public">
                  <one-of>				 
					  <item>4</item>
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptpath+LANG_DESCRIPTION+'/play_pause.wav'"/>
	   	        </prompt>
		   	
		<filled>
			<if cond="pauseopt=='4'">
				
				<goto next="#StartToPlaysongs"/>
			</if>
			
		</filled>

		<noinput>
			
			<reprompt/>
		</noinput>
		
		<nomatch>
			
			<reprompt/>
		</nomatch>
    </field>
</form>
	
	
	
</vxml>
