<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="SelectLang.vxml" content="" />
	<meta name="Author" content="anita " />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	

	<var name="wellang" expr="''" />	 
	<var name="c_test" expr="''"/>
	<var name="c_test_day" expr="1"/>		
	<script>
		var ciropr1 = new Object();		
	</script>	

<form id="Main">
	<block>
		<assign name="prompt_name" expr="'USER_STATUS_CHECK'"/>
		<assign name="C_Start" expr="start_time()"/>
 		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	    </script>
	     <script>
			  <![CDATA[
					 c_test=new Date();
				]]>
			 </script>		
			<log>helow $$$$$$$$$$$$$$$$$$$$$$$$ c_test  is$$$$$$$$$$$$$$$$$$$$$	<value expr="c_test"/>      $$$$$$$$$$$$$$$$$$$$$$$$$$   </log>		
	    	                  <script>
										var length = ANI.length;
										if(length == 15)
											ANI = ANI.substring(5,15);
										if(length == 14)
											ANI = ANI.substring(4,14);
										if(length == 13)
											ANI = ANI.substring(3,13);
										if(length == 12)
											ANI = ANI.substring(2,12);
										if(length == 11)
											ANI = ANI.substring(1,11);
										
								</script>
					<script>
	      					c_test_day=c_test.getDay();
	      			</script>			
			      
			      <log>helow              $$$$$$$$$$$$$$$$$$$$$$$$ c_test_day  is$$$$$$$$$$$$$$$$$$$$<value expr="c_test_day"/>$$$$$$$$$$$$$$$$$$$$$$$$$$   </log>	    
				 
				  <if cond="c_test_day==1">
				  	<assign name="day" expr="'mon'"/>
				  
				  <elseif cond="c_test_day==2"/>
				  	<assign name="day" expr="'tue'"/>
				  
				  <elseif cond="c_test_day==3"/>
				  	<assign name="day" expr="'wed'"/>				  	
				  
				  <elseif cond="c_test_day==4"/>
				  	<assign name="day" expr="'thu'"/>				  	
				  
				  <elseif cond="c_test_day==5"/>
				  	<assign name="day" expr="'fri'"/>				  	
				  
				  <elseif cond="c_test_day==6"/>
				  	<assign name="day" expr="'sat'"/>				  	
				  
				  <elseif cond="c_test_day==0"/>
				  	<assign name="day" expr="'sun'"/>				  	
				  </if>
				  
				  <assign name="DNIS" expr="realDNIS"/>
	    		  
                         
              	  <log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
              	  <log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>  
				<!--<if cond="ANI=='8459078905'">
					  <submit expr="'../test_hungama_devotional/SelectLang.vxml'"/>		
				</if>-->
              	  
				<if cond="DNIS=='54321057' || DNIS=='54321052' || DNIS=='5432105786' || DNIS=='54321053' || DNIS=='54321054' || DNIS=='54321056'">
					  <submit expr="'../hungama_devotional_MM/SelectLang.vxml'"/>		
				</if>
				  
              	  <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"/> 
        
                  <script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>
                 		<assign name="ciropr" expr="ciropr1.value"/>
	      				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>
	      		  <script>
	      					var splitstr=ciropr.split("#");
	      					operator=splitstr[1];
	      					circle=splitstr[2];
				  </script>
		<if cond="(circle=='chn' || circle=='tnu') &amp;&amp; DNIS!='55789'">
			<prompt>
				<audio expr="promptpath+'/07/start_07.wav'" />
			</prompt>
		<elseif cond="circle=='kar' &amp;&amp; DNIS!='55789'"/>
			<prompt>
				<audio expr="promptpath+'/10/start_10.wav'" />
			</prompt>
		<elseif cond="circle=='ker' &amp;&amp; DNIS!='55789'"/>
			<prompt>
				<audio expr="promptpath+'/09/start_09.wav'" />
			</prompt>
		<elseif cond="(circle=='kol' || circle=='wbl') &amp;&amp; DNIS!='55789'"/>
			<prompt>
				<audio expr="promptpath+'/06/start_06.wav'" />
			</prompt>
		<else/>
			<prompt bargein="true" timeout="0s" cond="DNIS!='55789'">
				<audio expr="promptpath+'/01/start_01.wav'" />
			</prompt>
		</if>	
		<!--<if cond="circle=='ker'">
			<prompt>
				<audio expr="promptpath+'/09/bhaktisagar_welcome_09.wav'" />
			</prompt>
		</if>-->	       					       	      		  
	      		  <log>circle  is	<value expr="circle"/>    </log>
				  <log>operator is <value expr="operator"/>    </log>
				   <log>day ==== is <value expr="day"/>    </log>
				
				  
				  <assign name="dbservlet" expr="'digi_dbinteraction'"/>
				  <assign name="operator" expr="'mtsm'"/>
					
				<if cond="ANI=='84595064421'">
					<assign name="circle" expr="'tnu'"/>
				</if>
				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=DIGI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				  <script>
				  <![CDATA[
							    for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	lang = out_string[j];
								       if(j==2)
								       	balance = out_string[j];
									if(j==3)
								       	modesub = out_string[j];

								  }
		
					]]>
				 </script>
				
				 <log>length of outstring  is	<value expr="out_string.length"/></log>
				 <log expr="'@@@@@@@New usr_status===>' +usr_status"/>
		
				<if cond="DNIS=='5432105'">
					<if cond="circle=='tnu'">
						<assign name="lang" expr="'07'"/>
					<elseif cond="circle=='apd'"/>
						<assign name="lang" expr="'08'"/>
					<elseif cond="circle=='kar'"/>
						<assign name="lang" expr="'10'"/>
					<elseif cond="circle=='ker'"/>
						<assign name="lang" expr="'09'"/>			
					</if>
				</if>	
	         		 <if cond="usr_status=='1'">				
						 <script> 					 
							balance=balance*60;
							timerflag=11;      
						</script>
		 						<assign name="wellang" expr="lang"/>
								<assign name="LANG_DESCRIPTION" expr="wellang"/>
								<log expr="'Lang Desc!!!!!!!!!!!!! =' + LANG_DESCRIPTION"/>
							<script> 					 
							        <![CDATA[
				        		       if(timerflag==11)
				                         start_BalenceMinute=start_time();
						            ]]>	 	
			       		    	</script>
							
							<if cond="DNIS=='54321055' &amp;&amp; circle=='kar'">
								<goto next="Devo_mm.vxml"/>
							</if>
							<if cond="DNIS=='54321055' &amp;&amp; circle=='tnu'">
								<prompt bargein="true" timeout="0s">
									<audio expr="promptpath+LANG_DESCRIPTION+'/Welcome_new_Tiru.wav'"/>
								</prompt>
								<assign name="cat" expr="'cat0731'"/>
								<assign name="playconfig" expr="cat"/>
								<assign name="HEARD" expr="playconfig"/>
								<goto next="devoplaycontent.vxml"/>
							</if>
			       		    	<assign name="LANG_DESCRIPTION" expr="lang"/>
							<if cond="DNIS=='54321059' &amp;&amp; (lang=='01' || lang=='06' || lang=='07' || lang=='10')">
								<goto next="Navratre_Spl.vxml"/>
							</if>
							<if cond="DNIS=='5432105108'">
								<prompt bargein="false" timeout="0s">
									<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_MTS_02.wav'"/>
								</prompt>
								<assign name="cat" expr="'HinduHindiRamleela'"/>
								<assign name="playconfig" expr="cat"/>
								<assign name="HEARD" expr="playconfig"/>
								<goto next="devoplaycontentRML.vxml"/>
			       		    	</if>
							<if cond="DNIS=='54321058'">
								<goto next="Hungama_54321058_MainMenu.vxml"/>
							<elseif cond="DNIS=='543210544' &amp;&amp; lang=='10'"/>
								<goto next="SaiBaba.vxml"/>
							<elseif cond="DNIS=='54321059' || DNIS=='543210532' || DNIS=='543210560' || DNIS=='52222132'"/>
								<goto next="Hungama_54321059_MainMenu.vxml"/>
							<elseif cond="DNIS=='543210510' || DNIS=='543210511' || DNIS=='543210512' || DNIS=='543210513' || DNIS=='543210514' || DNIS=='543210515' || DNIS=='543210516' || DNIS=='543210517' || DNIS=='543210518' || DNIS=='543210519'"/>
								<goto next="Hungama_temple_mm.vxml"/>
							<elseif cond="DNIS=='543210520' || DNIS=='543210521' || DNIS=='543210522' || DNIS=='543210523' || DNIS=='543210524' || DNIS=='543210525' || DNIS=='543210526'  || DNIS=='543210527' || DNIS=='543210528'"/>
								<goto next="Hungama_temple_mm.vxml"/>
							<elseif cond="DNIS=='543210529' || DNIS=='543210530' || DNIS=='543210531'"/>	
								<assign name="LANG_DESCRIPTION" expr="'09'"/>
								<goto next="Hungama_543210529_MainMenu.vxml"/>
							<elseif cond="DNIS=='543210533'"/>	
								<!--<assign name="LANG_DESCRIPTION" expr="'09'"/> -->
								<goto next="Hungama_543210533_MainMenu.vxml"/>
							<elseif cond="DNIS=='543210534'"/>	
								<goto next="Hungama_543210534_MainMenu.vxml"/>
							<elseif cond="DNIS=='543210535'"/>	
								<goto next="DurgaPuja.vxml"/>
							<elseif cond="DNIS=='543210536'"/>	
								<goto next="GaneshChaturthi.vxml"/>
							<elseif cond="DNIS=='543210537'"/>	
								<goto next="DWM.vxml"/>								
							<else/>
								<goto next="ExistingUser.vxml"/>
							</if>
        <elseif cond="usr_status == '-1'"/>
				<assign name="k" expr="getRandom(1,49)"/>
				<assign name="LANG_DESCRIPTION" expr="lang"/>		
				<if cond="circle=='del' || circle=='guj' || circle=='hay' || circle=='mum' || circle=='raj' || circle=='upe' || circle=='upw'">
				        <assign name="LANG_DESCRIPTION" expr="'01'"/> 		
					<!--<prompt bargein="false" timeout="0s" cond="lang=='01'">
						<audio expr="promptpath+LANG_DESCRIPTION+'/Welcome_BhaktiSagar_01.wav'"/>
					</prompt>-->
   				        <goto next="Subscription.vxml"/> 	
				<else/>
				       	<goto next="#New_User"/>
				</if>       	
        <else/>
				<assign name="wellang" expr="lang"/>
				<assign name="LANG_DESCRIPTION" expr="lang"/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/charge_req_recd.wav'"/>
				</prompt>
	</if>
	</block>
</form>

<form id="New_User">
<block>
	<assign name="prompt_name" expr="'NEW_USER'"/>
	<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/'+circle+'/newlang.cfg&amp;TOKEN=FREE'"/>
					 <script>
								array1.length=0;
								dishes.length=0;
								
					</script>	
					<assign name="len" expr="favSongs.length" />
					<assign name="i" expr="0" />
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
					
					<if cond="len &lt; 8 || len==8">
						<assign name="end_index" expr="len"/>
						<assign name="OTHER_lang" expr="'FALSE'"/>
					<else/>
						<assign name="end_index" expr="8"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
					</if>
				
					<assign name="start_index_pre" expr="0"/>
					<assign name="start_index" expr="0"/>
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<goto next="#select_lang"/>
	</block>
</form>

<form id="select_lang">
	<block>
		<assign name="prompt_name" expr="'LANG_SELECTION'"/>	
		<assign name="movie_idx" expr="0"/>
		<assign name="i" expr="0"/>
						<script>
							 <![CDATA[
								for(j=start_index; j<end_index ;  j++)
								{  	  
								language[i] = array1[j];
								i++;													   
								}
							]]>		
						</script>
</block>
<field name="langopt">
			  <grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>						
						<item> 1 </item>
						<item> 2 </item>						
						<item> 0 </item>	
					</one-of>
				</rule>
			  </grammar>
					<prompt bargein="true" timeout="3s">
					   <foreach item="names" array="language">
						<mark nameexpr="movie_idx++"/>
								<audio expr="promptpath+names+'/lang'+names+'.wav'"/>
	                  			<audio expr="promptpath+names+'/press_dtmf'+movie_idx+'.wav'"/>
					    </foreach>													
			       </prompt>					
			     <!--  <prompt bargein="true" cond="OTHER_lang=='TRUE'">
							    <audio expr="promptpath+'01/lang_other_option.wav'"/>
			       </prompt>-->
				
                <filled>		      
				    <!--  <if cond="langopt=='9'">
				      		<if cond="OTHER_lang=='TRUE'">
				      		<assign name="start_index" expr="end_index"/>
				      		<assign name="end_index" expr="len"/> 
				      		<script>
									language.length=0;
							</script>
							<assign name="OTHER_lang" expr="'FALSE'"/>
				             	<goto next="#select_lang"/>		
				             <else/>
				             	<throw event="nomatch"/>
				          	</if>
					<elseif cond="langopt=='0'"/>-->
					<if cond="langopt=='0'">
						     <if cond="OTHER_lang=='FALSE'">
						        <assign name="end_index" expr="'8'"/>
						        <assign name="start_index" expr="'0'"/>
						        <assign name="OTHER_lang" expr="'TRUE'"/>
						        <script>
									language.length=0;
								</script>
								<goto next="#select_lang"/>			
							 <else/>												     
				      			<throw event="nomatch"/>								
						     </if>			
					<elseif cond="langopt &lt; i+1"/>
				      	<if cond="langopt &lt; end_index+1">
				       		  <assign name="lang" expr="language[--langopt]"/>
				       		  <assign name="LANG_DESCRIPTION" expr="lang"/> 		
						<else/>
						      <throw event="nomatch"/>
						</if>			
				    <else/>
				      <throw event="nomatch"/>
				     </if>
				      <goto next="Subscription.vxml"/> 	
				</filled>
					
			   			
				
		<noinput>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<goto next="#select_lang"/>
		</noinput>



		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<goto next="#select_lang"/>
		</nomatch>

		</field>
</form>
 
<!--
<form id="SELLANG2">
<field name="langopt1">
			  <grammar mode="dtmf" root="start">
				<rule id="start" scope="public">
					<one-of>						
						<item> 1 </item>
						<item> 2 </item>
						<item> 3 </item>						
						<item> 4 </item>						
						<item> 5 </item>						
						<item> 6 </item>						
												
														
					</one-of>
				</rule>
			  </grammar>
									
				<prompt bargein="true" timeout="3s">
				
				<audio expr="promptpath+LANG_DESCRIPTION+'/lang09.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/lang10.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION/press_dtmf2.wav'"/>
			 	<audio expr="promptpath+LANG_DESCRIPTION+'/lang11.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/lang12.wav'"/>										   		
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf4.wav'"/> 
				<audio expr="promptpath+LANG_DESCRIPTION+'/lang17.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf5.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/lang18.wav'"/>										   		
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf6.wav'"/> 				
				</prompt>
                            
										   		
				
				<filled>
				      <if cond="langopt=='1'">
					     <assign name="lang" expr="'09'"/> 		
					     <assign name="LANG_DESCRIPTION" expr="'MAL'"/>
				      <elseif cond="langopt=='2'"/>
				          <assign name="lang" expr="'10'"/> 		
				          <assign name="LANG_DESCRIPTION" expr="'KAN'"/>
				     
				     
				     <elseif cond="langopt=='3'"/>
				          <assign name="lang" expr="'11'"/> 		
				          <assign name="LANG_DESCRIPTION" expr="'MAR'"/>
                                      <elseif cond="langopt=='4'"/>
				          <assign name="lang" expr="'12'"/> 		
				          <assign name="LANG_DESCRIPTION" expr="'GUJ'"/>
				      <elseif cond="langopt=='5'"/>
				          <assign name="lang" expr="'17'"/> 		
				          <assign name="LANG_DESCRIPTION" expr="'ASM'"/>
                    		     <elseif cond="langopt=='6'"/>
				          <assign name="lang" expr="'18'"/> 		
				          <assign name="LANG_DESCRIPTION" expr="'RAJ'"/>					    		     				  				    
				      </if>
				      <log expr="'language selected option:'+langopt+' is :'+lang"/>
				      <goto next="Subscription.vxml"/> 	
				</filled>
	<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<noinput count="3">
			<exit/>
		</noinput>


		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		<nomatch count="3">
			<exit/>
		</nomatch>
				
					
		</field>			

</form>-->
</vxml>
