<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.1" application="devRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Subscription.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="coun" expr="0"/>
	<script>
		var out_string=new Object();
	</script>

	
	
	<form id="SubOption">
		<block>
			<if cond="ANI=='8459078905' || ANI=='9667890489' || ANI=='9143844338' || ANI=='8693945793' || ANI=='8925332082' || ANI=='8459780905' || ANI=='9142112398'">
				<goto next="Subscription_DC.vxml"/>
			</if>	
			<!--<if cond="circle=='guj' || circle=='GUJ' ">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'navratre/12/welcome_navratre.wav'"/>
				</prompt>

			<else/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'navratre/01/welcome_navratre.wav'"/>
				</prompt>
			</if>-->
			<prompt bargein="true" timeout="0s" cond="DNIS=='543210536'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_new.wav'"/>
			</prompt>
			
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								
							</one-of>
						</rule>
			</grammar>
			

			<prompt bargein="true" timeout="3s" cond="DNIS!='543210536' &amp;&amp; (lang=='01' || lang=='06' || lang=='10' || lang=='12' || lang=='18')">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Welcome_contest.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_contest.wav'"/>
			</prompt>
			
			
			<prompt bargein="true" timeout="3s" cond="DNIS!='543210536' &amp;&amp; (lang!='01' || lang!='06' || lang!='10' || lang!='12' || lang!='18')">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/>
			</prompt>
			
			<!--<prompt bargein="true" timeout="3s" cond="DNIS!='543210536'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/>
			</prompt>-->

			<prompt bargein="true" timeout="3s" cond="DNIS=='543210536' &amp;&amp; (lang=='01' || lang=='11')">
				<audio expr="promptspath+'/'+lang+'/subintro.wav'"/>
			</prompt>
			
			<prompt bargein="true" timeout="3s" cond="DNIS=='543210536' &amp;&amp; (lang!='01' || lang!='11')">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/> 
			</prompt>

			<filled>
				<if cond="choice=='1' &amp;&amp; DNIS!='543210536'">				
					<assign name="amt" expr="'1.25'"/>
					<assign name="plan_id" expr="'10'"/>
					<assign name="service_id" expr="'1111'"/>
					<goto next="#SubRequest"></goto>
				<elseif cond="choice=='2' &amp;&amp; DNIS!='543210536'"/>				
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'8'"/>
					<assign name="service_id" expr="'1111'"/>
					<goto next="#SubRequest"></goto>	
				<!-- <elseif cond="choice=='3'"/>
					<goto next="#termsncond"></goto>-->
				</if> 
				
				<if cond="choice=='1' &amp;&amp; DNIS=='543210536'">				
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'8'"/>
					<assign name="service_id" expr="'1111'"/>
					<goto next="#SubRequest"></goto>
				<elseif cond="choice=='2' &amp;&amp; DNIS=='543210536'"/>
					<assign name="amt" expr="'1.25'"/>
					<assign name="plan_id" expr="'10'"/>
					<assign name="service_id" expr="'1111'"/>
					<goto next="#SubRequest"></goto>	
				</if> 


			</filled>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<goto next="End.vxml"></goto>
			</noinput>
			
			
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
			
			<nomatch count="2">
				<goto next="End.vxml"></goto>
			</nomatch>
			
			
			
		</field>
	</form>
	
	<form id="SubRequest">
		<block> 
			<assign name="sub_flag" expr="'1'"/>
			<!-- SUB REQUEST -->	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction?PROCEDURE=DIGI_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>

			<goto next="#delay_charge"/>	
		</block>
	</form>

<form id="delay_charge">

		<field name="delay">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>								 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="false" timeout="2s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt>
			<filled>
				<goto next="#BillStatusChk"/>
			</filled>

			<noinput>
				<goto next="#BillStatusChk"/>
			</noinput>
			
			<nomatch>
				<goto next="#BillStatusChk"/>
			</nomatch>
</field>
</form>


	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction?PROCEDURE=DIGI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	bal = out_string[j];
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<if cond="coun=='2'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
					</prompt>
				<else/>
					<script>
					coun=coun+1;
					</script>
					<goto next="#delay_charge"/>
				</if>

			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thank_sub.wav'"/>
				</prompt>
				
				<script>
					timerflag=1;
				</script>
				
				<assign name="start_BalenceMinute" expr="start_time()"/>
				<if cond="DNIS=='54321058' &amp;&amp; ANI=='9136221731'">
					<goto next="Hungama_54321058_MainMenu.vxml"/>
				<elseif cond="DNIS=='54321059' || DNIS=='543210560'"/>
					<goto next="Hungama_54321059_MainMenu.vxml"/>
				<elseif cond="DNIS=='543210536'"/>	
					 <goto next="GaneshChaturthi.vxml"/>
				<else/>
					<goto next="New_MainMenu.vxml"></goto>	
				</if>
			<else/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>
			</if>
		</block>
</form>

<form id="termsncond">
	<field name="tnoption">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
							<item>  1  </item>
							<item>  2  </item>
	 	
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc1.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc2.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc3.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc4.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc5.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc6.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc7.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnc8.wav'"/>
			
			</prompt>
		
			<filled>
				<if cond="tnoption=='1'">				
					<assign name="amt" expr="'1.25'"/>
					<assign name="plan_id" expr="'10'"/>
					<assign name="service_id" expr="'1111'"/>
					<goto next="#SubRequest"></goto>
				<elseif cond="tnoption=='2'"/>				
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'8'"/>
					<assign name="service_id" expr="'1111'"/>
					<goto next="#SubRequest"></goto>
				</if>
			</filled>
		<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<goto next="End.vxml"></goto>
			</noinput>
			
			
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
			
			<nomatch count="2">
				<goto next="End.vxml"></goto>
			</nomatch>
	</field>
</form>
</vxml>