<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Hungama_54646_UserSub.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

    <script>		
		var out_string=new Object();
	</script>
    
    <form id="SubIntro">
	<block>
			<if cond="ANI=='8459078905' || ANI=='9667890489' || ANI=='9143844338' || ANI=='8693945793' || ANI=='8925332082' || ANI=='8459780905' || ANI=='9142112398'">
					<goto next="Hungama_54646_UserSub_DC.vxml"></goto>
				</if>
	  
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'1'"/>
			<assign name="service_id" expr="'1102'"/>
		<goto next="#SubOption"/>
	</block>
     </form>
	
	
	<form id="SubOption">
		<field name="choice">			
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/subintro.wav'"/>				
			</prompt>						
			<filled>
				<if cond="choice=='1'">
				    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=9&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]=0&amp;INPARAM[8]=0'"/>         
				    <goto next="#SubRequest"></goto>
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</nomatch>
	</form>
	
		
	<form id="SubRequest">
		<block>			
			<prompt bargein="false" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];							      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
			<log expr="'lang @@@@@@@@@ '+lang"></log>
			<log expr="'balance @@@@@@@@@ '+balance"></log>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/thank_sub.wav'"/>
				</prompt>
				<script>
					timerflag=1;
					balance=balance*60;
				</script>
				<assign name="start_BalenceMinute" expr="start_time()"/>
				<goto next="Hungama_54646_MainMenu.vxml"></goto>	
			<else/> 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>

<form id="Hungama_TryNBuy">
	<block>	  
			<assign name="amt" expr="'0'"/>
			<assign name="plan_id" expr="'1'"/>
			<assign name="service_id" expr="'1102'"/>
		<log expr="'INSIDE TRY N BUY SUBSCRIPTION @@@@@@@@@'"></log>
	</block>
	
	<field name="choice">			
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">
				<one-of>
					 <item>1</item>								
				</one-of>
			</rule>
		</grammar>
		<prompt bargein="true" timeout="3s" cond="lang=='06'">
			<audio expr="promptspath_54646+'/'+lang+'/welcome_tnb.wav'"/> 
							
		</prompt>
		<prompt bargein="true" timeout="3s">
		<!--	<audio expr="promptspath_54646+'/'+lang+'/welcome_tnb.wav'"/> -->
			<audio expr="promptspath_54646+'/02/welcome_tnb.wav'"/>				
		</prompt>			
		
		<filled>
			<if cond="choice=='1'">
				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TIVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
				<goto next="#trynbuy_thanks"></goto>
				
			</if>	
		
		</filled>
	</field>		
		
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<goto next="Hungama_54646_End.vxml"></goto>
		</noinput>
		
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<goto next="Hungama_54646_End.vxml"></goto>
		</nomatch>
		
			
</form>	

<form id="trynbuy_thanks">
<block>
	<prompt bargein="false" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/thanks_tnb_wbkol.wav'"/>				
	</prompt>
				<script>
					timerflag=1;
					balance=15*60;
				</script>
				<log expr="'USER BALANCE @@@@@@@@@'+balance"></log>
				<assign name="start_BalenceMinute" expr="start_time()"/>
				<goto next="Hungama_54646_MainMenu.vxml"></goto>

</block>
</form>
	
</vxml>