<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_saguni_mainmenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	 <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var ciropr1=new Object();
		var len=0;
       </script>
	<var name="number" expr="'0'"/>


<form id="MAINMENU">
		<block>
		     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
								 moviectr = out_string[j];							      
						  }

					]]>
			
			</script>
			<assign name="timerflag" expr="1" />
   			<script>balance=balance*60;</script>

			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<if cond="usr_status=='-1'">
				<goto next="#MAINMENU_OPTION"></goto>
			<elseif cond="usr_status=='1'"/>
				<goto next="#OldUser"></goto>
			<else/>
				<goto next="#MAINMENU_OPTION"></goto>
			</if>
</block>
</form>



<form id="OldUser">
	<field name="wait_input">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
						<item>1</item>
			                    
                    	</one-of>
                	</rule>
               	</grammar>
               	
		<prompt bargein="false" timeout="1s">
			<audio expr="promptspath_54646+'/'+lang+'/'+'welcome_back.wav'"/>
		</prompt>


		<filled>
			<goto next="#MAINMENU_OPTION"/>

		</filled>

		<noinput>
			<goto next="#MAINMENU_OPTION"/>
		</noinput>

		<nomatch>
			<goto next="#MAINMENU_OPTION"/>
		</nomatch>

	
	</field>
</form>

<form id="MAINMENU_OPTION">
		
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">	
					<one-of>
						 <item>  1  </item>
						 <item>  2  </item>
						 <item>  3  </item>
						 <item>  4  </item>
						 <item>  9  </item>
								
					</one-of>
				</rule>
			</grammar>
		
				<prompt bargein="true" timeout="1s">
					<audio expr="promptspath_54646+'/'+lang+'/'+'root_menu.wav'"/>
				</prompt>
		<filled>

			<if cond="choice=='1'">
				   <log expr="'HA HA HA YOUR CHOICE IS--'+choice"/>
				   <assign name="PLAYSONG_STATUS" expr="'TRUE'" />
				   <assign name="playconfig" expr="'sagunisong'" />
				    <assign name="number" expr="'555'" />
				   <assign name="cat" expr="'01'" />
					<assign name="subcat" expr="'0'" />
				    <goto next="#loadcliptoplay"/>
			<elseif cond="choice=='2'"/>
				   <log expr="'HA HA HA YOUR CHOICE IS--'+choice"/>
				   
				   <assign name="PLAYSONG_STATUS" expr="'FALSE'" />
				   <assign name="playconfig" expr="'moviegossips'" />
					<assign name="number" expr="'556'" />
				<assign name="cat" expr="'02'" />
					<assign name="subcat" expr="'0'" />


				<goto next="#loadcliptoplay"/>
			<elseif cond="choice=='3'"/>
				    <log expr="'HA HA HA YOUR CHOICE IS--'+choice"/>
				    
				    <assign name="PLAYSONG_STATUS" expr="'FALSE'" />
				    <assign name="playconfig" expr="'moviepreview'" />
				    <assign name="number" expr="'557'" />
					<assign name="cat" expr="'03'" />
					<assign name="subcat" expr="'0'" />


					<goto next="#loadcliptoplay"/>

			<elseif cond="choice=='4'"/>
				     <log expr="'HA HA HA YOUR CHOICE IS--'+choice"/>
					<assign name="PLAYSONG_STATUS" expr="'FALSE'" />
				     <assign name="playconfig" expr="'starinterview'" />
				     <assign name="number" expr="'558'" />
						<assign name="cat" expr="'04'" />
					<assign name="subcat" expr="'0'" />


					<goto next="#loadcliptoplay"/>
			<elseif cond="choice=='9'"/>
				<log expr="'HA HA HA YOUR CHOICE IS--'+choice"/>
				<goto next="Hungama_54646_AccountMnger.vxml"/>
		       </if>
			
	     </filled>				    
			
			 <noinput>
				<audio expr="promptspath_54646+'/'+lang+'/'+'nokey.wav'"/>
				<reprompt/> 
			</noinput>        
          
			  <nomatch>
				<audio expr="promptspath_54646+'/'+lang+'/'+'invalid.wav'"/>
				<reprompt/>
		     </nomatch> 
		</field>
	</form>

	<form id="loadcliptoplay">
		<block> 
		    <script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=saguniconfig/songconfig/'+lang+'/'+playconfig+'.cfg'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />   
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

<form id="PlayFullSongs"> 
  
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
					 <item>1</item>
			           	 <item>2</item>
					 <item>3</item>
			            	 <item>7</item>
			            	 <item>8</item>
					 <item>9</item>
                          	</one-of>
                	</rule>
               	</grammar>
               	
         <prompt bargein="true"  timeout="1s">
         		<audio expr="promptspath_54646+'/'+lang+'/'+'catname'+number+'.wav'"/>	
				<audio expr="promptspath_54646+'/'+lang+'/'+'keypad.wav'"/>	
         </prompt>   
				 
        <filled>              
                        	
			<if cond="keypadoption=='7'">	
				 <goto next="#playoption"/>
    			<elseif cond="keypadoption=='8'"/>
    				<goto next="#MAINMENU_OPTION"/> 
    			<elseif cond="keypadoption=='9'"/>
    				<goto next="Hungama_54646_AccountMnger.vxml"/>
			<else/>          
				<goto next="#StartToPlaysongs"/>
			</if>	
         </filled>
			  
		<noinput>		  
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
              
              <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/'+'invalid.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>		
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">
		

		<block>
			<script>
				 <![CDATA[
					if(timerflag==1)
						start_BalenceMinute=start_time();
				]]>	 	
			</script>
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
		        <elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>
				
			<log expr="'@@@@@@ used balance is '+unike_play"/>
			<log expr="'@@@@@@ left balance is '+songcheck[0]"/>
				<script>
					var songcheck=array[unike_play].split("_");
					contentdir=songcheck[0]; 
					song = array[unike_play];
					
				</script>
			<log expr="'CONTENT DIR ISSSS--'+contentdir"/>
			<log expr="'SONG ISSSS--'+song"/>
			<log expr="'CONTENT PATH ISSS--'+contentpath"/>

			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />
					
 		</block>
		<field name="selectoption">
				<grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>7</item>
				             <item>8</item>
					      <item>9</item>
        				 </one-of>
			   		</rule>
		       		 </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
		         <!--	<assign name="total_used_bal" expr="choice$.promptduration"/> -->
					<script>
						end_BalenceMinute=start_time();
					</script>
		          				
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array1[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>

		         
			 	 <if cond="selectoption=='1'">
				       <script>unike_play=unike_play+1;</script>
					  <assign name="song_listen" expr="'END'" />
					  <assign name="compare_time" expr="time_duration(song_begin)"/>
					  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
						 
					 <goto next="#StartToPlaysongs"/>	
								
				 <elseif cond="selectoption=='2'"/>
				        <script>unike_play=unike_play;</script>
					   <assign name="song_listen" expr="'END'" />
					   <assign name="compare_time" expr="time_duration(song_begin)"/>
					   <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					   <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
					<goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="selectoption=='3'"/>	   			
					 <script>unike_play=unike_play-1;</script>
					   <assign name="song_listen" expr="'END'" />
					   <assign name="compare_time" expr="time_duration(song_begin)"/>
					   <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					   <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
					<goto next="#StartToPlaysongs"/> 
					
				<elseif cond="selectoption=='7'"/>	
					 <goto next="#playoption"/>
    			 	<elseif cond="selectoption=='8'"/>
    					<goto next="#MAINMENU_OPTION"></goto> 
    			  	<elseif cond="selectoption=='9'"/>
    			  		<if cond="timerflag=='1'">
						<script>balance=Math.floor(balance/60);</script> 
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>				   
					</if>

    					<goto next="Hungama_54646_AccountMnger.vxml"/>
				<else/>	
				 	    <script> unike_play=unike_play+1</script>		
					    <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>
			   	<if cond="timerflag=='1'">
					<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
					<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
					<assign name="len_duration" expr="get_duration.length" />
						<script>
						    <![CDATA[
							 for(k=0; k<len_duration ;  k++)
								{  	  
									array1[k] = get_duration[k];						   
								 }
					
						     ]]>		
						 </script> 
					<assign name="total_used_bal" expr="get_duration[0]"/>
									
					<script> 
						balance=balance-total_used_bal;  						  
					</script>
							
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						<goto next="Topup.vxml"/>
					</if>     
				</if>

			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 	
				<assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="time_duration(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time">
				</assign>	
			  	 
			  	<goto next="#StartToPlaysongs"/> 	
			</noinput>
			<nomatch>
				
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/'+'invalid.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>	
			 
			
	  </field>
	  	
  </form>	

<form id="playoption">
	        
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               		<rule id="start" scope="public">
			         <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
					 
					 
			  	 </one-of>
              	</rule>
            </grammar>
			
			<prompt bargein="true" cond="PLAYSONG_STATUS=='TRUE'">
			     <audio expr="promptspath_54646+'/'+lang+'/'+'keypad_options.wav'"/>    
	   	        </prompt>
			<prompt bargein="true" cond="PLAYSONG_STATUS=='FALSE'">
			     <audio expr="promptspath_54646+'/'+lang+'/'+'keypad_options1.wav'"/>  
	   	        </prompt>
		   	
		<filled>
			   <script>
				  end_BalenceMinute=start_time();
		          </script>
		          				
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array1[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							      <goto next="Topup.vxml"/>
							</if>     
					 </if>

			    <if cond="playclipOptionInfo=='1'">
			    	    <script>unike_play=unike_play+1;</script> 
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='2'"/>
			    	    <script>unike_play=unike_play;</script>
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='3'"/>
			   	    <script>unike_play=unike_play-1;</script>
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='7'"/>
			   	    <goto next="#playoption"/> 	     
			   <elseif cond="playclipOptionInfo=='8'"/>
			   	    <goto next="#MAINMENU_OPTION"/>
			   <elseif cond="playclipOptionInfo=='9'"/>
			   	  <goto next="Hungama_54646_AccountMnger.vxml"/>
			   </if>
			    
		</filled>		
			
		<noinput>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/'+'invalid.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>

	</field>	
	  	 
  </form>

</vxml>
