<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>
<meta name="Hungama_54646_specialzone_valintine.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<var name="event_zone" expr="'00'"/>
<var name="specialzonedate" expr="0"/>
<var name="FilePlay" expr="0"/>
<var name="delay" expr="0"/>
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var eventzone=new Object();
		var len=0;
	</script>
	
	
	 <form id="loadcliptoplay">
		  <block>
		  <assign name="Section_Name" expr="'SPECIALZONE_VALINTINE'"/>
					 <assign name="cat" expr="'valintine'"/>
					 <assign name="subcat" expr="'valintine'"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
									FilePlay = out_string[j];
									if(j==1)
									delay= out_string[j];
								  }

							]]>

					</script>
					<if cond="FilePlay =='0'">
						<goto next="Hungama_54646_MainMenu.vxml"/>

					</if>


				<script>
					var songcheck=FilePlay.split("_");
					contentdir=songcheck[0]; 
					song = FilePlay;

				</script>
				
			<goto next="#StartToPlaysongs"/>
		       					       
			 					
		   </block>
	</form>

<form id="StartToPlaysongs">


				<block>

					<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                 start_BalenceMinute=start_time();
		    ]]>	 	
 		  </script>
					  	
			
					 <assign name="song_begin" expr="start_time()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					     <item>8</item>
					      <item>9</item>
					     
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
		        <script>end_BalenceMinute=start_time();</script>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
				<if cond="selectoption=='8'">
					 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="Hungama_54646_MainMenu.vxml"/>
				
				 <elseif cond="selectoption=='9'"/>
				 
				 		 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="Hungama_54646_AccountMnger.vxml"/>
						
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			       
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	

			  	 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
			  	<goto next="#loadcliptoplay"/> 	
			</noinput>
			<nomatch>
				 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="time_duration(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	

				 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<goto next="#loadcliptoplay"/> 	
			</nomatch>	
	</field>
	  	
	</form>	
</vxml>