<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<var name="tnb_usr_status" expr="0"/>
	<var name="tnb_modofsub" expr="0"/>
<var name="tnb_subtype" expr="0"/>


	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>	


	<meta name="Hungama_54646_UserStatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	<form id="CIRCLEID">
		<block>
				<assign name="Section_Name" expr="'USER_STATUS_CHECK'"/>
				<assign name="C_Start" expr="start_time()"/>
				<script>  
					realDNIS=session.connection.local.uri;                   
					ANI=session.connection.remote.uri;						   
                </script>
                <script>
					length = ANI.length;
					if(length == 15)
						ANI = ANI.substring(5,15);
					if(length == 14)
						ANI = ANI.substring(4,14);
					if(length == 13)
						ANI = ANI.substring(3,13);
					if(length == 12)
						ANI = ANI.substring(2,12);
					if(length == 11)
						ANI = ANI.substring(1,11);
				</script>                             			    		        		                                      		   
            	<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
            	<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>

			 <assign name="DNIS" expr="realDNIS"/>
			      	
				<if cond="(realDNIS=='5464621' || realDNIS=='5464614')">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/tollfree.wav'"/>
					</prompt>
					<submit expr="'../hungama_5464621_valentine/Hungama_5464621_UserStatus.vxml'"/>
				</if>

				<if cond="realDNIS=='5464646'">
					<!--<submit expr="'../celebcontest/checkuserstatus.vxml'"/>-->
					<submit expr="'../Hungama_HNYC/SelectLang.vxml'"/>
				</if>

<if cond="DNIS=='5464645' || ANI=='84595064421'">
	<submit expr="'../Hungama_Tamanchey/Hungama_Tamanchey.vxml'"/>
</if>


        		<log expr="'DNIS =====>>>>> @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
				<log> operator-circle identification </log>
					<if cond="DNIS=='54646111'">
							<prompt bargein="true" timeout="0s">
								<media type="audio/3gpp" expr="promptspath_54646+'/01/01.3gp'"/>
							</prompt>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/01/01.wav'"/>								
							</prompt>

					</if>
		
					<if cond="ANI=='84590789051'">
							<prompt bargein="true" timeout="0s">
							
								<media type="audio/3gpp" expr="promptspath_54646+'/01/sample_1.3gp'"/>
							</prompt>
						<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/01/sample_2.wav'"/>
								
							</prompt>


				 <assign name="operator" expr="'mtsm'"/>
				<assign name="dbservlet" expr="'mts_dbinteraction'"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_hungama.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
					 <![CDATA[
			 			  for(j=0; j< out_string.length;  j++)
						  {  	  
				     			  if(j==0)
								circle = out_string[j];
						 }
						]]>
					</script>
					<log> FIRST DB FETCH circle  is	<value expr="circle"/>    </log>

			<else/>
	
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>
				
				<assign name="ciropr" expr="ciropr1.value"/>
				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
				<script>
					var songcheck=ciropr.split("#");
					operator=songcheck[1];
					circle=songcheck[2];
				</script>	
			</if>							      					       
				<log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>	
<!--****************************MULTIMODAL**********************************************-->
<if cond="realDNIS=='5464683'">
	<assign name="DNIS" expr="realDNIS"/>
		<script srcexpr="'http://'+IP+'/hungama/mts_dbinteraction?PROCEDURE=MTS_IVR.HMP_MM&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+DNIS"/>
				<script>
				<![CDATA[
				for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
					tarrif = out_string[j];

					}	
				]]>
		</script>
		<log>tarriftarrif  is	<value expr="tarrif"/>    </log>
</if>
<!--******************************************************************************************-->			

				
				<assign name="dbservlet" expr="'mts_dbinteraction'"/>
				 <assign name="operator" expr="'mtsm'"/>
				<!--<if cond="realDNIS=='5464646'">
					<submit expr="'../Hungama_Krish/SelectLang.vxml'"/>
				</if>-->
				<!--<if cond="realDNIS=='5464645'">
					<submit expr="'../Hungama_Krish/SelectLang.vxml'"/>
				</if>-->
				<if cond="realDNIS=='5464645'">
					<submit expr="'../Hungama_BNB/vxmlFiles/Hungama_BNB_Play.vxml'"/>
				</if>

				<if cond="realDNIS=='546464' &amp;&amp; circle=='ker'">
					<submit expr="'../Hungama_546464_TINTUMON/SelectLang.vxml'"/> 
				</if>
				<if cond="ANI=='84590789051' &amp;&amp; realDNIS=='5464633'">
					<submit expr="'../Hungama_54646_ananda/Hungama_54646_UserStatus.vxml'"/>
					<!--<submit expr="'../Hungama_546464_TINTUMON/SelectLang.vxml'"/> -->
				</if>

					<if cond="realDNIS=='5464622' || realDNIS=='54646223' || realDNIS=='54646221'">
							<submit expr="'../Hungama_5464622_JOKE/SelectLang.vxml'"/> 
						</if>
						
 	
				
<!-- FKS SETTING FOR NON LIVE NUMBER -->
				<script>length = realDNIS.length;</script>
<log>length is	<value expr="length"/>    </log>
<log>DNIS is	<value expr="DNIS"/>    </log>
<log>realDNIS is	<value expr="realDNIS"/>    </log>
				<if cond="length &gt;= 6">
					<script>Six_Digit= realDNIS.substring(5,6);</script>
<log>Six_Digit is	<value expr="Six_Digit"/>    </log>
					<if cond="(Six_Digit &gt; 3 &amp;&amp; Six_Digit &lt; 9)">
						<if cond="(Six_Digit=='6')"> 
							<assign name="pricepoint" expr="'6'"/>
							<goto next="#USRSTATUS_TOLL"></goto>
						<elseif cond="Six_Digit=='7'"/>
							<assign name="pricepoint" expr="'9'"/>
							<goto next="#USRSTATUS_TOLL"></goto>
						<elseif cond="Six_Digit=='8'"/>
							<assign name="pricepoint" expr="'1'"/>
							<goto next="#USRSTATUS_TOLL"></goto>

						<else/>
							<assign name="DNIS" expr="'54646'"/>
						</if>
						
						<goto next="#USRSTATUS_TOLL"></goto>
					</if>
				</if>
	
      				<if cond="DNIS=='54646'">
					<assign name="pricepoint" expr="'3'"/>
					<goto next="#USRSTATUS_TOLL"></goto>
				</if>
					<if cond="circle=='raj'">

						<if cond="circle=='chn' || circle=='tnu'">
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/07/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kar'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/10/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='ker'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/09/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kol'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/06/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kol' || circle=='wbl'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/06/tollfree.wav'"/>
							</prompt>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/01/tollfree.wav'"/>
							</prompt>
						</if>



						<goto next="#USRSTATUS"></goto>
					<!--***************comment try and buy******************************-->
						<!--<goto next="#USRSTATUS_TNB_RAJ"></goto>-->
					<else/>
						<if cond="circle=='chn' || circle=='tnu'">
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/07/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kar'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/10/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='ker'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/09/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kol'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/06/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kol' || circle=='wbl'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/06/tollfree.wav'"/>
							</prompt>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/01/tollfree.wav'"/>
							</prompt>
						</if>
						<goto next="#USRSTATUS"></goto>
					</if>
		</block>		
	</form>
	
	<!--***************************************************TRYBUY RAJISTHAN***************************************************************-->
	<form id="USRSTATUS_TNB_RAJ">
				<block>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOXTNB_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	tnb_usr_status = out_string[j];
								       
								    }
		
							]]>
					
					</script>
					<log expr="'tnb_usr_status @@@@@@@@@ '+tnb_usr_status"></log>
					<log expr="'lang @@@@@@@@@ '+lang"></log>
					<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"></assign>
					<log expr="'contentlog=='+contentlog"></log>
					<if cond="lang=='null' || lang==''">
						<assign name="lang" expr="'01'"/>
					</if>
					<if cond="tnb_usr_status=='-1'">
						<assign name="lang" expr="'01'"/>
						<goto next="#TRYBUY_OFFER"></goto>
					<else/>
	
						<goto next="#USRSTATUS"></goto>
						
					</if>
				</block>
			</form>
			<form id="TRYBUY_OFFER">
				<field name="choice">			
					<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  1  </item>
						</one-of>
					</rule>
					</grammar>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/subintro_tnb_54646_RAJ.wav'"/>
					</prompt>	
												
					<filled>
						<if cond="choice=='1'">
							<assign name="tnb_status" expr="'2'"/>
							<assign name="amt" expr="'0'"/>
							<assign name="plan_id" expr="'1'"/>
							<assign name="service_id" expr="'1102'"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOXTNB_RAJ&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TIVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
							<goto next="#USRSTATUS"></goto>
						<else/>
							<assign name="tnb_status" expr="'2'"/>
							<assign name="amt" expr="'0'"/>
							<assign name="plan_id" expr="'1'"/>
							<assign name="service_id" expr="'1102'"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOXTNB_RAJ&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TIVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
							<goto next="#USRSTATUS"></goto>
						</if>
					</filled>
				</field>
				<noinput>
						<assign name="tnb_status" expr="'2'"/>
						<assign name="amt" expr="'0'"/>
						<assign name="plan_id" expr="'1'"/>
						<assign name="service_id" expr="'1102'"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOXTNB_RAJ&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TIVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
						<goto next="#USRSTATUS"></goto>
				
				</noinput>
				<nomatch>
						<assign name="tnb_status" expr="'2'"/>
						<assign name="amt" expr="'0'"/>
						<assign name="plan_id" expr="'1'"/>
						<assign name="service_id" expr="'1102'"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOXTNB_RAJ&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TIVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
						<goto next="#USRSTATUS"></goto>
				</nomatch>
		</form>
	
	
<!--*************************************************************************************************************-->
	
	<form id="USRSTATUS">
		<block>
					
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=4'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
						         moviectr = out_string[j];
						       if(j==4)
						         modesub = out_string[j];
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='-1'">
					<!--<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/54646_CONTEST.wav'"/>
					</prompt>-->	
				<!--<if cond="circle=='wbl' || circle=='kol'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
					<script>
					<![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
								   if(j==0)
									try_status = out_string[j];						      
							  }

						]]>
				
					</script>
					<if cond="try_status=='-1'">
						<goto next="Hungama_54646_UserSub.vxml#Hungama_TryNBuy"></goto>
					<else/>
						<goto next="Hungama_54646_NewUser.vxml"></goto>
					</if>		
				   </if>-->
			<if cond="ANI=='84590789051'  &amp;&amp; (DNIS=='5464631' || DNIS=='5464632' || DNIS=='5464637' || DNIS=='5464638' || DNIS=='5464635' || DNIS=='5464636' || DNIS=='5464630')">
						<submit expr="'../hungama_54646v2_service_MM/Hungama_54646_UserStatus_MM.vxml'"/>
					</if>
<!--*****************FREE CONTENT LOGIC*****************-->
    <if cond="realDNIS=='5464601'">

	<assign name="var_wel" expr="getRandom(1,50)"/>
	<prompt bargein="true" timeout="0s">
		<!--<audio expr="promptspath_54646+'/'+lang+'/start_hindi.wav'"/>-->
		<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>

	</prompt>
	<goto next="Hungama_freecontent.vxml"></goto>	

    </if>

<!--****************************************************-->
	
				<goto next="Hungama_54646_NewUser.vxml"></goto>
			<elseif cond="(usr_status=='1' || usr_status=='7')"/>
				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=start_time();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<goto next="Hungama_54646_NewUser.vxml"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
                        		<elseif cond="lang=='17'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ASM'"/>
                        		<else/>
					        <assign name="LANG_DESCRIPTION" expr="'HIN'"/>
                        			<assign name="lang" expr="'01'"/>
					</if>
					<!--*************************************************RAJISTHAN tnb **********************************************************-->
					<!--<if cond="circle=='raj'">
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOXTNB_EXIST_RAJ&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
								<script>
								<![CDATA[
								for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
									tnb_modofsub = out_string[j];
									if(j==1)
									tnb_subtype = out_string[j];
								   }

								]]>
							</script>
							<if cond="tnb_modofsub=='TIVR' &amp;&amp; tnb_subtype=='TNBRAJ'">
								<assign name="tnb_status" expr="'2'"/>
							</if>
					</if>-->
					<!--*********************************************************************************************************************************-->
					<!--<prompt bargein="true" timeout="0s" cond="(lang=='01' || lang=='06' || lang=='10' || lang=='09' || lang=='07')">
						<audio expr="promptspath_54646+'/'+lang+'/54646_CONTEST.wav'"/>
					</prompt>-->	
					<if cond="ANI=='84590789051'  &amp;&amp; (DNIS=='5464631' || DNIS=='5464630' || DNIS=='5464632' || DNIS=='5464637' || DNIS=='5464638' || DNIS=='5464635' || DNIS=='5464636') &amp;&amp; lang=='01'">
						<submit expr="'../hungama_54646v2_service_MM/Hungama_54646_UserStatus_MM.vxml'"/>
					</if>
					<goto next="Hungama_54646_ExistUser.vxml"/>						    									
					<!--<goto next="Hungama_54646_MainMenu.vxml"></goto>-->

				</if>
			<elseif cond="usr_status=='11'"/>
				<assign name="STATUS_ELEVEN_FLAG" expr="'TRUE'"></assign>
				<goto next="#USRSTATUS_TOLL"></goto>
			<else/>
				<if cond="lang=='99'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/charge_req_recd.wav'"/>
					</prompt>
				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
					</prompt>
				</if>				
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>

	<form id="USRSTATUS_TOLL">
		<block>
<!--********************hanuman portal **************************-->
 	<if cond="realDNIS=='546468'">
		<goto next="Hungama_Hanuman.vxml"></goto>
	 </if>
<!--******************************************************************-->
		<assign name="Section_Name" expr="'USERTOLL_STATUS_CHECK'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CHK_LANG&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];						      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='-1'">
				<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
			<elseif cond="usr_status=='1'"/>
				<script> 					 
					balance=500*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=start_time();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
                        		<elseif cond="lang=='17'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ASM'"/>
                        		<else/>
                        			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
                        			<assign name="lang" expr="'01'"/>
					</if>							    									
					<!--<goto next="Hungama_54646_MainMenu.vxml"></goto>-->
					<if cond="tarrif=='MM'">
						<goto next="Hungama_54646_HMP_MM.vxml"/>
					</if>
					<goto next="Hungama_54646_ExistUser.vxml"/>
				</if>
			<else/>
				<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
			</if>
		</block>
	</form>
</vxml>