<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Hungama_54646_MainMenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
	  <form id="MAINMENU">
	  <block>
	  			<if cond="realDNIS=='546460' &amp;&amp; usr_status_chat=='-1'">
	  				<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/welcome_old_chat.wav'"/>
					</prompt>
	  				<goto next="#MAINMENU2"/> 
				<elseif cond="realDNIS=='546460' &amp;&amp; celeb_on=='1' &amp;&amp; usr_status_chat=='1' &amp;&amp;(chat_subtype=='TICKET' || chat_subtype=='IVRFREE')"/>
					<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/celeb_chat_running.wav'"/>
					</prompt>
						 <goto next="#MAINMENU1"/>
				<else/>
						 <goto next="#MAINMENU1"/> 
				</if> 
	  </block>
	</form>
	<form id="Check_celebdate">
		<block>
			<log expr="'celeb_date issssss =' + celeb_date"/>
	
			<if cond="celeb_date=='1' || celeb_date=='2'">
				<goto next="#Check_ChatSubsEvent"/>	
			<else/>
				 <goto next="#MAINMENU1"/> 
			</if>
	
	
		</block>
	</form> 
	<form id="Check_ChatSubsEvent">
	    <block>
		<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
		<script>
		     <![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
					usr_status_chat = out_string[j];
				  }
	
			]]>
	
		</script> -->
	
		<if cond="usr_status_chat=='-1'">
			<goto next="#MAINMENU2"/>	
		<elseif cond="usr_status_chat=='1'"/>
			<goto next="#MAINMENU1"/> 
		<else/>
			<goto next="#MAINMENU1"/> 
		</if>
	    </block>
	</form>
	  
	 
	  <form id="MAINMENU2">
	  		<block>
	  			
	  		
	  		</block>
	  		
	  		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>								 
								 <item>  0  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_rootcat_00.wav'"/>
				</prompt>
	  			<filled>
	  				<if cond="choice=='0'">
					<assign name="amt" expr="10"/>
					<assign name="plan_id" expr="'91'"/>
					<assign name="service_id" expr="'1102'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_SUB&amp;INTOKEN=8&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+operator"/>
					<goto next="#ChatSubsEventRequest"/>

	  				</if>
	  			</filled>
	  			</field>
					<noinput count="1">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						</prompt>				
					<reprompt></reprompt>
					</noinput>
					<noinput count="2">
						<goto next="#MAINMENU1"/>
					</noinput>
						<nomatch count="1">
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
							</prompt>				
							<reprompt></reprompt>
						</nomatch>
					<nomatch count="2">
						<goto next="#MAINMENU1"/>
					</nomatch>
	  
	  
	  
	  </form>
	<form id="ChatSubsEventRequest">
	    <field name="actmgrmnuopt">
		     <grammar mode="dtmf" root="start" version="1.0">
			   <rule id="start" scope="public">
			     <one-of>				 
				  <item>1</item>			
			     </one-of>
			  </rule>
			</grammar>
	
			<prompt bargein="false" timeout="0s">
				<!--<audio expr="promptspath_54646+'/'+lang+'/disclaimer_ticket.wav'"/>-->
				<audio expr="promptspath_54646+'/'+lang+'/thanks_ticket.wav'"/>
			</prompt>
	
			<filled>
				<goto next="#ChatSubsEventCheck"/>
			</filled>
	
		<noinput>
			<goto next="#ChatSubsEventCheck"/>
		</noinput>
		
		<nomatch>	
			<goto next="#ChatSubsEventCheck"/>
		</nomatch>
	  </field>	 
</form> 
	<form id="ChatSubsEventCheck">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
		    		 <![CDATA[
			   		for(j=0; j< out_string.length;  j++)
				 		 {  	  
				     		  if(j==0)
							usr_status_chat = out_string[j];
				  		 }
				]]>
			</script>
			<log expr="'usr_status_chat issssss =' + usr_status_chat"/>
			<goto next="#MAINMENU1"></goto>
		</block>
</form> 

    <form id="MAINMENU1">
    			
		<block>
			<assign name="Section_Name" expr="'MAIN_MAINMENU'"/>
			<if cond="circle=='kar'">
				<goto next="#MAINMENU_KK"/>
			</if>
			<if cond="circle=='ker' || circle=='tnu' || circle=='apd'">
				<goto next="#MAINMENU_SOUTH"/>
			</if>
			 
			 <if cond="lang=='06'">
				<goto next="#MAINMENU_FORBENUSER_HEMLOCK"/>
			</if>

			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>								 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>-->
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script> 
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>

	<form id="MAINMENU_FORHINUSER">
    
		<block>
			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_catname11.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script> 
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='1'">
							<if cond="DNIS=='546460'">
								<script>balance=Math.floor(balance/60);</script>
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>				   
							</if>
							<goto next="../Ferrari_ki_Sawari/Ferrari_Contest_UserStatus.vxml"/>
						</if>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>


	<form id="MAINMENU_FORBENUSER_HEMLOCK">
    
		<block>
			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_catname_hemlock.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script> 
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='1'">
							<if cond="DNIS=='546460'">
								<script>balance=Math.floor(balance/60);</script>
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>				   
							</if>
							<goto next="../Hungama_HemlockSociety/Hemlock_Society.vxml"/>
						</if>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>



       <form id="MAINMENU_SOUTH">
    
		<block>
			<if cond="lang=='07' || lang=='08'">
				<assign name="saguniflag" expr="'1'" />
			</if>
			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								<item>  0  </item>								 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s" cond="saguniflag=='0'">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<prompt bargein="true" timeout="3s" cond="saguniflag=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/SAGUNIPRESS_0.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>

				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script> 
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='1'">
							<if cond="DNIS=='546460'">
								<script>balance=Math.floor(balance/60);</script> 
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>				   
							</if>

							<goto next="Hungama_saguni_mainmenu.vxml"/>
						</if>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
	

	
	 <form id="MAINMENU_KK">
    
		<block>
			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>				
								 <item>  0  </item>	
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/54646_special_annabond.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script> 
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='1'">
							<goto next="annabond.vxml"/>
						</if>	
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
</vxml>