<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_UserSub_MM_UNIM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	<var name="PATH" expr="''"/>

<var name="uninor_DCpath" expr="'http://192.168.100.226:8080/promptFiles/uninordblconsentprompts'"/>
	
<var name="call_BalenceMinute" expr="0"/>
<var name="total_used_balnce" expr="0"/>
<var name="double_switch" expr="-1"/>
<var name="prompt_switch" expr="0"/>
<var name="MyError" expr="0"/>
<var name="uninorretry_counter" expr="1"/>
<var name="MyErrorMsg" expr="0"/>


    <script>		
		var out_string=new Object();
var amt=0;
var plan_id=0;
var service_id=0;
var direct_status=0;
		
	</script>
	<script>
function getUNIMDT()
{
	var currentDT = new Date();
	var day = currentDT.getDate();
	var month = currentDT.getMonth() + 1;
	var year = currentDT.getFullYear();
	var hours = currentDT.getHours();
	var minutes = currentDT.getMinutes();
	var seconds = currentDT.getSeconds();
	if (!(month > 9)) {month = "0" + month; }
	if (!(day > 9 )) {day = "0" + day; }
	if (!(hours > 9)) {hours = "0" + hours; }
	if (!(minutes > 9 )) {minutes = "0" + minutes ; }
	if (!(seconds > 9) ) {seconds = "0" + seconds ; }
	var strDateTime =  year + "-" + month + "-" + day +" "+ hours+":"+minutes+":"+seconds ;    
	return strDateTime;
}
</script>
    
    <form id="SubIntro">
	<block>	
		<assign name="Section_Name" expr="'SUBSCRIPTION'"/>	
		<if cond="ANI=='8546048758' || ANI=='8341425904' || ANI=='7386800345'  || ANI=='7838696917'">
			<goto next="Hungama_54646_UserSub_MM_UNIMSWITCH.vxml"></goto>
		</if>
	       <prompt bargein="true" timeout="1s">			
			<audio expr="promptspath_54646+'/'+lang+'/Introduction_Newuser.wav'"/>
		</prompt>
		<if cond="operator=='unim'">
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'102'"/>
			<assign name="service_id" expr="'1418'"/>
		</if>
			 <assign name="direct_status" expr="'1'" />

		<if cond="ANI=='85869670461'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=COMEDY_DOUBLECONSENT&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
					<script>
						 double_switch=out_string[0];
						 prompt_switch=out_string[1];
					</script>
			<log>double_switch Sub : <value expr="double_switch"/></log>
			<log>prompt_switch for msisdn : <value expr="prompt_switch"/></log>
				<if cond="double_switch=='1'">
					<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/Newuser_Waiting.wav'"/>					
					</prompt>	
					<goto next="#SubOptionDoubleconfirm_uninor"></goto>
				</if>
		</if>

		 <if cond="circle=='upe' &amp;&amp; operator=='tatm'">
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=COMEDY_NODIRECTACT_UPE_54646&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
				 <![CDATA[
					for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						      	direct_status = out_string[j];									      								       							      
					   }
					]]>
			 </script>
			 <if cond="direct_status=='-1'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=COMEDY_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR-MPMC&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
				<goto next="#SubRequest"></goto>
			 </if>
                  </if>

		<goto next="#SubOption"/>
	</block>
     </form>
	
	
	<form id="SubOption">
		<field name="choice">			
			<grammar mode="dtmf" root="start2" version="1.0">
						<rule id="start2" scope="public">
							<one-of>
								 <item>  1  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/Newuser_Waiting.wav'"/>				
			</prompt>						
			<filled>
				<if cond="choice=='1'">
					<assign name="firstconsent" expr="'Y'"/>
					<assign name="firstconsenttime" expr="start_time()"/>
					<assign name="sub_flag" expr="'true'"/>
					<goto next="#SubOptionDoubleconfirm_uninor"></goto>
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</nomatch>
	</form>
			<form id="SubOptionDoubleconfirm_uninor">
		<catch event="error">
			<assign name="MyError" expr="_event"  />
			<assign name="MyErrorMsg" expr="_message.replace(/\s+/g,'-')"/>
			<log>MY ERROR VALUES:<value expr="MyError"/></log>
			<log>MY uninorretry_counter values:<value expr="uninorretry_counter"/></log>
			 <assign name="MyError" expr="_event"  />
				 <if cond="uninorretry_counter=='3'">
					<goto next="Hungama_54646_End.vxml"/>
				 <else/>
					<goto next="#SubOptionDoubleconfirm_uninor"/>
				  </if>
		</catch>
				<block>
					<script>
						uninorretry_counter=uninorretry_counter+1;
					</script>

						<assign name="PATH" expr="promptspath_54646+'/'+lang"/>
						<assign name="SCHN" expr="'IVR'"/>
						<assign name="CP" expr="'HUNGAMA'"/>
						<assign name="MSISDN" expr="ANI"/>
						<assign name="CPPID" expr="'HUI0003936'"/>
						<assign name="PRODTYPE" expr="'SUB'"/>	
						<assign name="PMARKNAME" expr="'MPMC'"/>
						<assign name="PRICE" expr="'30'"/>
						<assign name="SE" expr="'HUNGAMA'"/>
						<assign name="CPTID" expr="gettransidtime()"/>
						<assign name="DT" expr="getUNIMDT()"/>
						<assign name="PD" expr="'Comedy Portal'"/>
						<assign name="SCODE" expr="'songid'"/>
						<assign name="RSV" expr="'rsv'"/>
						<assign name="RSV2" expr="'rsv2'"/>


						<script>
							PRICE=amt*100;
						</script>
						<log expr="'PATH @@@@@@@@@ '+PATH"></log>
						<log expr="'DT @@@@@@@@@ '+DT"></log>
						<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
						<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>


						<if cond="lang=='01'">
							<assign name="LANG" expr="'HIN'"/>
						<elseif cond="lang=='02'"/>
							<assign name="LANG" expr="'ENG'"/>
						<elseif cond="lang=='11'"/>
							<assign name="LANG" expr="'MAR'"/>
						<elseif cond="lang=='10'"/>
							<assign name="LANG" expr="'KAN'"/>
						<elseif cond="lang=='08'"/>
							<assign name="LANG" expr="'TEL'"/>
						<elseif cond="lang=='09'"/>
							<assign name="LANG" expr="'MAL'"/>
						<elseif cond="lang=='07'"/>
							<assign name="LANG" expr="'TAM'"/>
						<elseif cond="lang=='13'"/>
							<assign name="LANG" expr="'ORI'"/>
						<elseif cond="lang=='06'"/>
							<assign name="LANG" expr="'BEN'"/>
						<elseif cond="lang=='12'"/>
							<assign name="LANG" expr="'GUJ'"/>
						<elseif cond="lang=='17'"/>
							<assign name="LANG" expr="'ASM'"/>
						<elseif cond="lang=='18'"/>
							<assign name="LANG" expr="'MAW'"/>
						<elseif cond="lang=='03'"/>
							<assign name="LANG" expr="'PUN'"/>
						<elseif cond="lang=='05'"/>
							<assign name="LANG" expr="'HAR'"/>
						<else/>
							<assign name="LANG" expr="'HIN'"/>
						</if> 

				</block>
				<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
					<filled>
						<assign name="secondconsent" expr="'Y'"/>
						<assign name="secondconsenttime" expr="start_time()"/>
						<assign name="ccgresult" expr="confirmUserChoice.result"/>
						<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
						<script srcexpr="'http://192.168.100.226:8082/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=MPMC&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 

							<log>Confirmation page</log>
							<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
							<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
							<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
							<if cond="confirmUserChoice.result=='success'">
							 	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=COMEDY_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR-MPMC&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>        
								<script>
									call_BalenceMinute=starttime();
								</script>
					        		 <goto next="#BillStatus"></goto>
							<else/>
								<goto next="Hungama_54646_End.vxml"/>
							</if>			
					</filled>
				</subdialog>
			</form>
<form id="BillStatus">

		<field name="choice1">
			<grammar mode="dtmf" root="start39" version="1.0">
						<rule id="start39" scope="public" >
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="1s">	
				<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
			</prompt> 
			<prompt bargein="true" timeout="1s">	
				<audio expr="promptspath_54646+'/08/54646BGM.wav'"/>
			</prompt>
						
			<filled>
				 <script>
					total_used_balnce=rim(call_BalenceMinute);
				</script>
						   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
							  <if cond="total_used_balnce &gt;= '60'">          
								 <goto next="#BillStatusChk"/>
							<else/>
								<goto next="#BillStatus"/>
							   </if>   
									
				
			</filled>
			<noinput>
				<script>
					total_used_balnce=rim(call_BalenceMinute);
				</script>
						   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
							  <if cond="total_used_balnce &gt;= '60'">          
								 <goto next="#BillStatusChk"/>
							  <else/>
								<goto next="#BillStatus"/>
							   </if>   
			</noinput>
			<nomatch>
				<script>
					total_used_balnce=rim(call_BalenceMinute);
				</script>
						   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
						  <if cond="total_used_balnce &gt;= '60'">          
								 <goto next="#BillStatusChk"/>
						    <else/>
								<goto next="#BillStatus"/>
						   </if>   
			</nomatch>
					
		</field>
	</form>
	<form id="SubOption_confirm">
			<field name="choice">			
				<grammar mode="dtmf" root="start12" version="1.0">
							<rule id="start12" scope="public">
								<one-of>
									 <item>  5  </item>								
								</one-of>
							</rule>
					</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/Subscription_ReConfirm.wav'"/>				
				</prompt>						
				<filled>
					<if cond="choice=='5'">
					    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=COMEDY_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR-MPMC&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
					    <goto next="#SubRequest"></goto>
					</if>				
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<goto next="Hungama_54646_End.vxml"></goto>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<goto next="Hungama_54646_End.vxml"></goto>
			</nomatch>
		</form>
	
		
	<form id="SubRequest">
		<block>			
			<prompt bargein="false" timeout="0s" cond="direct_status=='1'">
				<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=COMEDY_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];	
							 if(j==4)
								 modesub = out_string[j];							      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
			<log expr="'lang @@@@@@@@@ '+lang"></log>
			<log expr="'balance @@@@@@@@@ '+balance"></log>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/thank_sub.wav'"/>
				</prompt>
				<script>
					timerflag=1;
					balance=balance*60;
				</script>
				<assign name="start_BalenceMinute" expr="start_time()"/>
				
				<goto next="Hungama_MW_5464612.vxml"></goto>
			<elseif cond="usr_status=='5'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"></goto>
	
			<else/> 
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>
</vxml>