<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="Hungama_MW_5464612.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var subcat_search=0;
		var len=0;
var movie_idx=0;
	</script>
	<form id="MAINMENU">
	
	<block>
	<assign name="Section_Name" expr="'COMEDYPORTAL_MENU'"/>
				<script>
						<![CDATA[
						if(timerflag==1)
							start_BalenceMinute=starttime();
						]]>	 	
				</script>
	
					
					         			    		   		
				</block>
				
			<field name="choice">
					<grammar mode="dtmf" root="start13" version="1.0">
							<rule id="start13" scope="public">	
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									
									 <item>  8  </item>
									 <item>  9  </item>
								</one-of>
							</rule>
					</grammar>
			
					<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/MainMenu.wav'"/>
						
					</prompt>
						
					
			<filled>
				
				<if cond="choice=='1'">
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
<assign name="cat" expr="'janapandalumenu'"/>
	<assign name="subcat" expr="'janapandalumenu'"/>

					<goto next="#janapandalumenu"/>
								
				<elseif cond="choice=='2'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
	<assign name="cat" expr="'comedy'"/>
	<assign name="subcat" expr="'comedy'"/>
					<goto next="#comedy"/>
				<elseif cond="choice=='3'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
<assign name="cat" expr="'parodysongs'"/>
	<assign name="subcat" expr="'parodysongs'"/>
					<goto next="#parodysongs"/>
			<elseif cond="choice=='8'"/>
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if> 	
	
					 <goto next="Hungama_MW_5464612.vxml"/>
			<elseif cond="choice=='9'"/>
						<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
						</if> 
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	
			    </if>
		</filled>				    
				
				 <noinput count="1">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					<reprompt/> 
				</noinput>
				<noinput count="2">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					<reprompt/> 
				</noinput>
				<noinput count="3">
					<goto next="#janapandalumenu"/>	
				</noinput>
	          
				<nomatch count="1">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					<reprompt/>
				</nomatch>
				<nomatch count="2">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					<reprompt/>
				</nomatch>
				<nomatch count="3">
					<goto next="#janapandalumenu"/>	
				</nomatch>
			</field>
		</form>
<form id="janapandalumenu">
				<block>
					<script>
							<![CDATA[
							if(timerflag==1)
								start_BalenceMinute=starttime();
							]]>	 	
					</script>
				</block>
				
			<field name="choice">
					<grammar mode="dtmf" root="start133" version="1.0">
							<rule id="start133" scope="public">	
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									
									 <item>  8  </item>
									 <item>  9  </item>
								</one-of>
							</rule>
					</grammar>
			
					<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/Janapadalu_Menu.wav'"/>
						
					</prompt>
						
					
			<filled>
				
				<if cond="choice=='1'">
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
					<assign name ="playconfig" expr="'FolkSongs'"/>
<assign name="cat" expr="'janapandalumenu'"/>
	<assign name="subcat" expr="'FolkSongs'"/>


					<goto next="#loadcliptoplay"/>
								
				<elseif cond="choice=='2'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
					<assign name ="playconfig" expr="'ChinnariJanapadalu'"/>
<assign name="cat" expr="'janapandalumenu'"/>
	<assign name="subcat" expr="'ChinnariJanapadalu'"/>

					<goto next="#loadcliptoplay"/>
				<elseif cond="choice=='3'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
					<assign name ="playconfig" expr="'BhaktiJanapadalu'"/>
<assign name="cat" expr="'janapandalumenu'"/>
	<assign name="subcat" expr="'BhaktiJanapadalu'"/>

					<goto next="#loadcliptoplay"/>
			   <elseif cond="choice=='8'"/>
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if> 	
	
					 <goto next="Hungama_MW_5464612.vxml"/>
			<elseif cond="choice=='9'"/>
						<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
						</if> 
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	
			    </if>
		</filled>				    
				
				 <noinput count="1">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					<reprompt/> 
				</noinput>
				<noinput count="2">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					<reprompt/> 
				</noinput>
				<noinput count="3">
					<assign name ="playconfig" expr="'FolkSongs'"/>
<assign name="cat" expr="'janapandalumenu'"/>
	<assign name="subcat" expr="'FolkSongs'"/>
					<goto next="#loadcliptoplay"/>
				</noinput>
	          
				<nomatch count="1">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					<reprompt/>
				</nomatch>
				<nomatch count="2">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					<reprompt/>
				</nomatch>
				<nomatch count="3">
					<assign name ="playconfig" expr="'FolkSongs'"/>
<assign name="cat" expr="'janapandalumenu'"/>
	<assign name="subcat" expr="'FolkSongs'"/>
					<goto next="#loadcliptoplay"/>
				</nomatch>
			</field>
		</form>
		
			<form id="comedy">
					<block>
						<script>
								<![CDATA[
								if(timerflag==1)
									start_BalenceMinute=starttime();
								]]>	 	
						</script>
					</block>
					
				<field name="choice">
						<grammar mode="dtmf" root="start113" version="1.0">
								<rule id="start113" scope="public">	
									<one-of>
										 <item>  1  </item>
										 <item>  2  </item>
										 <item>  3  </item>
										
										 <item>  8  </item>
										 <item>  9  </item>
									</one-of>
								</rule>
						</grammar>
				
						<prompt bargein="true" timeout="3s">
							<audio expr="promptspath_54646+'/'+lang+'/Comedy_Menu.wav'"/>
							
						</prompt>
							
						
				<filled>
					
					<if cond="choice=='1'">
						<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
						</if> 
						<assign name ="playconfig" expr="'Mimicry'"/>
<assign name="cat" expr="'comedy'"/>
	<assign name="subcat" expr="'Mimicry'"/>
						<goto next="#loadcliptoplay"/>
									
					<elseif cond="choice=='2'"/>
						<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
						</if> 
						<assign name ="playconfig" expr="'FolkDrama'"/>
<assign name="cat" expr="'comedy'"/>
	<assign name="subcat" expr="'FolkDrama'"/>
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='3'"/>
						<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
						</if> 
						<assign name ="playconfig" expr="'Toorpucomedy'"/>
<assign name="cat" expr="'comedy'"/>
	<assign name="subcat" expr="'Toorpucomedy'"/>
						<goto next="#loadcliptoplay"/>
				   <elseif cond="choice=='8'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if> 	
		
						 <goto next="Hungama_MW_5464612.vxml"/>
				<elseif cond="choice=='9'"/>
							<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
							</if> 
						 <goto next="Hungama_54646_AccountMnger.vxml"/>	
				    </if>
			</filled>				    
					
					 <noinput count="1">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<reprompt/> 
					</noinput>
					<noinput count="2">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<reprompt/> 
					</noinput>
					<noinput count="3">
						<assign name ="playconfig" expr="'Mimicry'"/>
<assign name="cat" expr="'comedy'"/>
	<assign name="subcat" expr="'Mimicry'"/>
						<goto next="#loadcliptoplay"/>
					</noinput>
		          
					<nomatch count="1">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						<reprompt/>
					</nomatch>
					<nomatch count="2">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						<reprompt/>
					</nomatch>
					<nomatch count="3">
						<assign name ="playconfig" expr="'Mimicry'"/>
<assign name="cat" expr="'comedy'"/>
	<assign name="subcat" expr="'Mimicry'"/>
						<goto next="#loadcliptoplay"/>
					</nomatch>
				</field>
		</form>
		<form id="parodysongs">
						<block>
							<script>
									<![CDATA[
									if(timerflag==1)
										start_BalenceMinute=starttime();
									]]>	 	
							</script>
						</block>
						
					<field name="choice">
							<grammar mode="dtmf" root="start123" version="1.0">
									<rule id="start123" scope="public">	
										<one-of>
											 <item>  1  </item>
											 <item>  2  </item>
											 <item>  3  </item>
											
											 <item>  8  </item>
											 <item>  9  </item>
										</one-of>
									</rule>
							</grammar>
					
							<prompt bargein="true" timeout="3s">
								<audio expr="promptspath_54646+'/'+lang+'/ParodySongs_Menu.wav'"/>
								
							</prompt>
								
							
					<filled>
						
						<if cond="choice=='1'">
							<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
							</if> 
							<assign name ="playconfig" expr="'EnkiPaatalu'"/>
<assign name="cat" expr="'parodysongs'"/>
	<assign name="subcat" expr="'EnkiPaatalu'"/>
							<goto next="#loadcliptoplay"/>
										
						<elseif cond="choice=='2'"/>
							<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
							</if> 
							<assign name ="playconfig" expr="'MaradalaPilla'"/>
<assign name="cat" expr="'parodysongs'"/>
	<assign name="subcat" expr="'MaradalaPilla'"/>
							<goto next="#loadcliptoplay"/>
						<elseif cond="choice=='3'"/>
							<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
							</if> 
							<assign name ="playconfig" expr="'PalleBharatam'"/>
<assign name="cat" expr="'parodysongs'"/>
	<assign name="subcat" expr="'PalleBharatam'"/>
							<goto next="#loadcliptoplay"/>
					   <elseif cond="choice=='8'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if> 	
			
							 <goto next="Hungama_MW_5464612.vxml"/>
					<elseif cond="choice=='9'"/>
								<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
								</if> 
							 <goto next="Hungama_54646_AccountMnger.vxml"/>	
					    </if>
				</filled>				    
						
						 <noinput count="1">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
							<reprompt/> 
						</noinput>
						<noinput count="2">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
							<reprompt/> 
						</noinput>
						<noinput count="3">
							<assign name ="playconfig" expr="'EnkiPaatalu'"/>
<assign name="cat" expr="'parodysongs'"/>
	<assign name="subcat" expr="'EnkiPaatalu'"/>
							<goto next="#loadcliptoplay"/>
						</noinput>
			          
						<nomatch count="1">
							<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
							<reprompt/>
						</nomatch>
						<nomatch count="2">
							<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
							<reprompt/>
						</nomatch>
						<nomatch count="3">
							<assign name ="playconfig" expr="'EnkiPaatalu'"/>
<assign name="cat" expr="'parodysongs'"/>
	<assign name="subcat" expr="'EnkiPaatalu'"/>
							<goto next="#loadcliptoplay"/>
						</nomatch>
					</field>
		</form>
	
	 <form id="loadcliptoplay">
			  <block> 
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=comedyportal_5464612/'+playconfig+'.cfg'"/>
				<script>
							array.length=0;
							unike_play=0;
				</script>
				<assign name="HEARD" expr="playconfig" />
						<assign name="len" expr="favSongs.length" />
						<assign name="movie_idx" expr="0" />
						<assign name="i" expr="0" />
				<if cond="len &lt; 0 || len == 0 || len =='undefined'">
					<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
					<goto next="Hungama_54646_End.vxml"></goto>
				</if>
				<script>
					<![CDATA[
						   for(k=0; k<len ;  k++)
						   {  	  
									array[k] = favSongs[k];						   
						   }
	
					]]>		
				</script> 	       					       
				<goto next="#PlayFullSongs"/>  					
			   </block>
		</form>
	
		
	<form id="PlayFullSongs">
	<block>
			<script>
				<![CDATA[
				if(timerflag==1)
				start_BalenceMinute=starttime();
				]]>	 	
			</script>
	
	</block>
	  
		 <field name="keypadoption">               
			    	 
			<grammar mode="dtmf" root="start14" version="1.0">
	                   	<rule id="start14" scope="public">
	                     	<one-of>     
						    <item>1</item>
				                    <item>2</item>
						    <item>3</item>
				                    <item>6</item>
				                    <item>7</item>
						    <item>8</item>
	                          		    <item>9</item>
	                    	</one-of>
	                	</rule>
	               	</grammar>
	               	
	            <prompt bargein="true"  timeout="1s">
					
					<audio expr="promptspath_54646+'/'+lang+'/Options.wav'"/>
					
	           </prompt> 
					 
	        <filled>              
	                	
				<if cond="keypadoption=='6'">	
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
					 <goto next="#playoption"/>
	    		<elseif cond="keypadoption=='7'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
	
					 <goto next="#MAINMENU"/> 
	    		<elseif cond="keypadoption=='8'"/>
						<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
						</if> 
	
					 <goto next="Hungama_MW_5464612.vxml"/>
				<elseif cond="keypadoption=='9'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
			    
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	 
				<else/>          
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 
	    							 				 					 		         
					<goto next="#StartToPlaysongs"/>
				</if>	
	         </filled>
				  
			<noinput>		  
		             	<goto next="#StartToPlaysongs"/>	     
	              </noinput>
	              
	              <nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</nomatch>		
	          </field>		
			
		</form>
		
		<form id="StartToPlaysongs">
	
	
					<block>
	<assign name="Section_Name" expr="'COMEDYPORTAL_CONTENT'"/>
						<script>
			   		 <![CDATA[
	  		       		if(timerflag==1)
	               				  start_BalenceMinute=starttime();
			    ]]>	 	
	 		  </script>
						  	<if cond="unike_play &gt; len-1">
								<assign name="unike_play" expr="0" />
							<elseif cond="unike_play &lt; 0" />
								<assign name="unike_play" expr="len-1" />
							</if>
				 <log expr="'@unike_playunike_playunike_playunike_playunike_play name isssssssssssssssssss '+unike_play"/>
				<script>

				<![CDATA[
				     if(array[unike_play].indexOf("_")>0)
					    TotalFM=1;
				     else
					    TotalFM=0;
				]]>
				</script>
				<if cond="TotalFM=='0'">
					<log expr="'@in config data havent split name isssssssssssssssssss '+array[unike_play]"/>
					<goto next="Hungama_54646_End.vxml"></goto>
				</if>
					
						<log expr="'@@@@@@ used balance is '+unike_play"/>
							   <log expr="'@@@@@@ left balance is '+songcheck[0]"/>
							<script>
								songcheck=array[unike_play].split("_");
								contentdir=songcheck[0]; 
								song = array[unike_play];
								
							</script>
				
						 <assign name="song_begin" expr="starttime()"/>
						 <assign name="song_listen" expr="'START'" />
						 <assign name="CALCULATE_TIME" expr="'SET'" />
	 
	      </block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start15" version="1.0">
				   		<rule id="start15" scope="public">
				   		  <one-of>
						      <item>1</item>
						      <item>2</item>	
						      <item>3</item>
							<item>4</item>	
						      <item>5</item>
						      <item>6</item>
							  <item>7</item>
					       	  <item>8</item>
						      <item>9</item>
						     
						 </one-of>
				   		</rule>
			       		    </grammar>
				
			      <prompt bargein="true"  timeout="1s">
			     
				   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
			      </prompt> 			 
			  
			      <filled>
			        
					 <if cond="selectoption=='1'">
					 
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
					 
					   	 <script> unike_play=unike_play+1;
					   	 </script>
						
									 <assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
									 
						 <goto next="#StartToPlaysongs"/>	
					
					
					 <elseif cond="selectoption=='2'"/>
					 
					 	
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					         <script> unike_play=unike_play</script>
							
									 <assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
						<goto next="#StartToPlaysongs"/> 				 
					 
					 <elseif cond="selectoption=='3'"/>	
					 
								<if cond="timerflag=='1'">
									   <script>
										total_used_bal=rim(start_BalenceMinute);
										balance=balance-total_used_bal;  						  
									  </script>
									   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
									   <log expr="'@@@@@@ left balance is '+balance"/>
										     <if cond="balance &lt;= '0'">          
											   <goto next="Topup.vxml"/>
										    </if>     
								</if>
					
	
						 <script> unike_play=unike_play-1</script>
						
									 <assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
						<goto next="#StartToPlaysongs"/> 
						
					 <elseif cond="selectoption=='6'"/>
					 
								<if cond="timerflag=='1'">
									   <script>
										total_used_bal=rim(start_BalenceMinute);
										balance=balance-total_used_bal;  						  
									  </script>
									   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
									   <log expr="'@@@@@@ left balance is '+balance"/>
										     <if cond="balance &lt;= '0'">          
											   <goto next="Topup.vxml"/>
										    </if>     
								</if>
	
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="#playoption"/>
	
					<elseif cond="selectoption=='7'"/>
								<if cond="timerflag=='1'">
									   <script>
										total_used_bal=rim(start_BalenceMinute);
										balance=balance-total_used_bal;  						  
									  </script>
									   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
									   <log expr="'@@@@@@ left balance is '+balance"/>
										     <if cond="balance &lt;= '0'">          
											   <goto next="Topup.vxml"/>
										    </if>     
								</if>
	
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="#MAINMENU"/>
	
					 
					 <elseif cond="selectoption=='8'"/>
					 
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="Hungama_MW_5464612.vxml"/>
					
					 <elseif cond="selectoption=='9'"/>
					 
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="Hungama_54646_AccountMnger.vxml"/>
					 	
					 <else/>	
					 		<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
				 
					 	<script> unike_play=unike_play+1</script>		
					    <goto next="#StartToPlaysongs"/> 		
					 </if>				 
				  </filled>				  
			
			     
				   <noinput>	
				        <script> 
				      		unike_play=unike_play+1;
				      	</script> 		
				  	 <if cond="timerflag=='1'">
							   <script>
						     total_used_bal=rim(start_BalenceMinute);
						     balance=balance-total_used_bal;  						  
						   </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
				  	<goto next="#StartToPlaysongs"/> 	
				</noinput>
				<nomatch>
					
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</nomatch>	
				
				<catch event="error.badfetch">
					<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2MM/'+playconfig+'.cfg'"/>
					<if cond="selectoption=='3'">
						<script>unike_play=unike_play-1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					<else/>
						<script>unike_play=unike_play+1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					</if>
				</catch>
				 
				
		  </field>
		  	
		</form>	
		
		<form id="playoption">
		        
		        <field name="playclipOptionInfo">
				<grammar mode="dtmf" root="start16" version="1.0">
	               		<rule id="start16" scope="public">
				 <one-of>				 
						  <item>1</item>
						  <item>2</item>	
						  <item>3</item>
						
						  <item>6</item>
						  <item>7</item>
						  <item>8</item>
						  <item>9</item>
						 
				  	 </one-of>
	              	</rule>
	            </grammar>
				
					<prompt bargein="true">
				     <audio expr="promptspath_54646+'/'+lang+'/Options.wav'"/>     
		   	        </prompt>
			   	
			<filled>
					
				    <if cond="playclipOptionInfo=='1'">
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
				         <script> unike_play=unike_play+1</script> 
					     <goto next="#StartToPlaysongs"/> 
				    <elseif cond="playclipOptionInfo=='2'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
				        <script> unike_play=unike_play</script>
					      <goto next="#StartToPlaysongs"/> 
				   <elseif cond="playclipOptionInfo=='3'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					     <script> unike_play=unike_play-1</script>
					    <goto next="#StartToPlaysongs"/> 
				   <elseif cond="playclipOptionInfo=='6'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
					     <goto next="#playoption"/> 	     
				   <elseif cond="playclipOptionInfo=='7'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
	
						<goto next="#MAINMENU"/>
				   <elseif cond="playclipOptionInfo=='8'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
						<goto next="Hungama_MW_5464612.vxml"/>
				   <elseif cond="playclipOptionInfo=='9'"/>
							<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							  </script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
							</if>
					     <goto next="Hungama_54646_AccountMnger.vxml"/>
				    </if>
				    
			</filled>		
				
			<noinput>
				<goto next="#StartToPlaysongs"/> 	
			</noinput>
	
			  <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
	
		</field>	
		  	 
	  </form>
	
</vxml>