log4j.rootLogger=debug, D



# ***** D is set to be a DailyRollingFileAppender
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/home/Hungama_call_logs/servelet_logs_dev/Encryptor/Encryptor-debug.log
# ***** DatePattern set to yyyyMMdd
log4j.appender.D.DatePattern='.'yyyyMMdd
# ***** R uses PatternLayout.
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p][%d{dd-MM-yyyy HH:mm:ss,SSS}][%C{1}][%L] - %m%n



