########### database configuration ################

IP=192.168.100.224
DSN=Hungama_Tatasky
USERNAME=ivr
PWD=ivr
DRIVERMGR=jdbc:mysql://192.168.100.224:3306/Hungama_Tatasky

########### SendMissCallOBD Query ################

Query=select id,ANI_Dial as msisdn,ANI,in_dnd,circle,operator,realdnis from tbl_tata_pushobd where status=0 and ANI_Dial!=''  and timediff(now(),date_time)>timediff('2014-05-22 00:00:00', '2014-05-22 00:00:20') order by id asc ;

#Query1=select id,ANI_Dial as msisdn,ANI,in_dnd from tbl_tata_pushobd where status =3 and ANI_Dial!='' and date(obd_retry_date_time)=date(NOW()) and timediff(now(),obd_sent_date_time)>timediff('2014-05-22 00:05:00', '2014-05-22 00:00:00') order by id asc ;

Query1=select distinct id, ANI_Dial as msisdn, ANI,in_dnd,circle,operator,realdnis from tbl_tata_pushobd where status =3 and ANI_Dial!='' and date(obd_retry_date_time)=date(NOW())  and timediff(now(),obd_sent_date_time)>timediff('2014-05-22 00:05:00', '2014-05-22 00:00:00') group by  msisdn, ANI,in_dnd  order by id asc ;


########### Platform Configuration ################

CHANNEL=SIP/0
CONTEXT=pstn
EXTEN=66785800
PRIORITY=1
SLEEPTIME=5000
CALLERID=844718664
PORT=55123
HOST=192.168.100.228
LOGINNAME=Reejujain
LOGINPWD=jain
StartHour=18
EndHour=20
LogPath=/home/Logs/Tiscon
