<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Hungama_54646_UserStatus_MM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
<var name="ad_compagin" expr="'0'"/>

	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	<form id="CIRCLEID">
		<block>
		<assign name="Section_Name" expr="'USER_STATUS_CHECK'"/>
				<assign name="C_Start" expr="start_time()"/>
				<script>  
					realDNIS=session.connection.local.uri;                   
					ANI=session.connection.remote.uri;						   
                </script>
                <script>
					length = ANI.length;
					if(length == 15)
						ANI = ANI.substring(5,15);
					if(length == 14)
						ANI = ANI.substring(4,14);
					if(length == 13)
						ANI = ANI.substring(3,13);
					if(length == 12)
						ANI = ANI.substring(2,12);
					if(length == 11)
						ANI = ANI.substring(1,11);
				</script>                             			    		        		                                      		   
            	<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
            	<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>
				
				<assign name="DNIS" expr="realDNIS"/>
				
        		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
				<log> operator-circle identification </log>
				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>
				
				<assign name="ciropr" expr="ciropr1.value"/>
				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
				<script>
					var songcheck=ciropr.split("#");
					operator=songcheck[1];
					circle=songcheck[2];
				</script>								      					       
				<log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
    
				
				<assign name="dbservlet" expr="'mts_dbinteraction'"/>
				 <assign name="operator" expr="'mtsm'"/>
						<if cond="circle=='chn' || circle=='tnu'">
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/07/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kar'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/10/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='ker'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/09/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kol'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/06/tollfree.wav'"/>
							</prompt>
						<elseif cond="circle=='kol' || circle=='wbl'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/06/tollfree.wav'"/>
							</prompt>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/01/tollfree.wav'"/>
							</prompt>
						</if>
<if cond="circle=='kar'">
	<assign name="lang" expr="'10'"/>
</if>

<goto next="#USRSTATUS"></goto>

<if cond="ad_compagin=='1'">
			<if cond="((DNIS=='546462'  || DNIS=='546463') &amp;&amp; (circle=='upe' || circle=='bih' || circle=='wbl')) || ((DNIS=='546462'  || DNIS=='546463') &amp;&amp; (ANI=='8459506442' || ANI=='9999497837' || ANI=='9999245707' || ANI=='9971108966' || ANI=='9582006226'))">
				<assign name="Ad_switch" expr="'1'"/>
				<assign name="add_starttime1" expr="starttime()"/>
				<log>add_starttime for msisdn : <value expr="add_starttime1"/></log>
				<assign name="AD_name" expr="'add1'"/>
				<goto next="#ADDUSERSTAUS"></goto>
			<else/>
				<goto next="#USRSTATUS"></goto>
			</if>
</if>		
		</block>		
	</form>
	<form id="ADDUSERSTAUS">
			<field name="choice">
					<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
	
							</one-of>
						</rule>
					</grammar>
	
					<prompt bargein="false" timeout="0s">	
						<audio expr="ADPrompt_Path+AD_name+'.wav'"/>
					</prompt> 
					<filled>
						<if cond="choice=='1'">
							<assign name="block_flag" expr="'1'"/>
							<assign name="add_endtime1" expr="rim(add_starttime1)"/>
							<log>add_endtime for msisdn : <value expr="add_endtime1"/></log>
							<goto next="#USRSTATUS"></goto>
						</if>
					</filled>
					<noinput>
						<assign name="block_flag" expr="'1'"/>
						<assign name="add_endtime1" expr="rim(add_starttime1)"/>
						<log>add_endtime for msisdn : <value expr="add_endtime1"/></log>
						<goto next="#USRSTATUS"></goto>
					</noinput>
	
					<nomatch>
						<assign name="block_flag" expr="'1'"/>
						<assign name="add_endtime1" expr="rim(add_starttime1)"/>
						<log>add_endtime for msisdn : <value expr="add_endtime1"/></log>
						<goto next="#USRSTATUS"></goto>
					</nomatch>
	
	
				</field>
			</form>

	<form id="USRSTATUS">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=4'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
						        moviectr = out_string[j];	
							if(j==4)
						         modesub = out_string[j];
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='-1'">
				<goto next="Hungama_54646_NewUser_MM.vxml"></goto>
			<elseif cond="(usr_status=='1' || usr_status=='7')"/>

				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=start_time();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99' || lang=='12'">
					<goto next="Hungama_54646_NewUser_MM.vxml"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
					<else/>
					        <assign name="LANG_DESCRIPTION" expr="'HIN'"/>
                        			<assign name="lang" expr="'01'"/>
					</if>
					<if cond="DNIS=='546462'">
						 <goto next="Hungama_MM_LoveGuru_546462.vxml"></goto>
					<elseif cond="DNIS=='546463'"/>
						<goto next="Hungama_MW_PlayContent_546463.vxml"></goto>
					<elseif cond="(DNIS=='5464631' || DNIS=='5464632' || DNIS=='5464637' || DNIS=='5464638' || DNIS=='5464635' || DNIS=='5464636' || DNIS=='5464630')"/>
						<goto next="Hungama_MW_PlayContent_546463_MM.vxml"></goto>
					<elseif cond="DNIS=='546469'"/>
						<goto next="Audio_Cinema_MainMenu_546469.vxml"></goto>
					</if>
					
				</if>
			<else/>
				<if cond="lang=='99'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/charge_req_recd.wav'"/>
					</prompt>
				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
					</prompt>
				</if>				
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>

</vxml>
