<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_ModRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="BossKey_mainmenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
	</script>

<form id="loadcliptoplay">
	<block> 
		<assign name="playconfig" expr="'0702'" />
		<assign name="cat" expr="'0702'" />
		<assign name="subcat" expr="'0702'" />	

		<log expr="'playconfig isss'+playconfig"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=BossKeyconfig/'+lang+'/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="'0'" />
				<assign name="i" expr="'0'" />   
			<if cond="len &lt; 0 || len==0">
				<goto next="Hungama_ModEnd.vxml"/>
			</if>
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }
				]]>		
			</script> 

	<!--	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=BOSSKEY_LASTCAT&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=GET&amp;INPARAM[2]=2&amp;INPARAM[3]=1'"/>
		<script>
			unike_play = out_string[0];
			unike_play=parseInt(unike_play);
		</script>  -->
		<script>
			cat = playconfig.substring(0,2);
			subcat = playconfig.substring(2,4);
		</script>
			<log>	cat  isssss    <value expr="cat"/> 	</log>
			<log>	subcat  isssss    <value expr="subcat"/> 	</log>
	   </block>
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  6  </item>
				</one-of>
			</rule>
		</grammar>
		
		<prompt bargein="true" timeout="1s">
			<audio expr="promptpath+'/'+lang+'/keypad.wav'"/>
		</prompt>

		 <filled>
			<if cond="choice=='6'">
				<goto next="#keypadoptions"/>
			<else/>
				<goto next="#Playclipsstart"/> 
			</if>
	         </filled>				    
			
		 <noinput>
			<goto next="#Playclipsstart"/>  
		 </noinput>  
		 
			  
		<nomatch>
			<goto next="#Playclipsstart"/>  
		</nomatch> 
			
	    </field>
   </form>


<form id="Playclipsstart">
	<block>
			<assign name="Section_Name" expr="'Bosskey_Play_Song'"/>
	
		     <!--   <script>
				<![CDATA[
				  if(timerflag==1)
				      start_BalenceMinute=starttime();
				]]>	 	
			</script> -->

			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>

			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	array  isssss    <value expr="array[unike_play]"/> 	</log>
				
			<script>
				var songcheck=array[unike_play].split("_");
				Song_Path=songcheck[0]; 
				songID = array[unike_play];
			</script>
			
			 <log>	Song_Path isssss    <value expr="Song_Path"/> </log>	
			 <log>	songID isssss    <value expr="songID"/> 	</log>		
	
			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />

		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>2</item>
				      <item>3</item>
				      <item>6</item>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
		       <prompt bargein="true"  timeout="1s">
			      <audio expr="contentpath+Song_Path+'/'+songID+'.wav'"/>
		      </prompt> 			 
		      
		      <filled>
				<!-- <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="balance"/> </log>
					   
					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>  -->

				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="time_duration(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>	
				
				<if cond="selectoption=='1'">
					<script> unike_play=unike_play-1;</script>
					<goto next="#Playclipsstart"/>
				<elseif cond="selectoption=='2'"/>
					<script> unike_play=unike_play;</script>
					<goto next="#Playclipsstart"/>
				<elseif cond="selectoption=='3'"/>
					<script> unike_play=unike_play+1;</script>
					<goto next="#Playclipsstart"/>
				<elseif cond="selectoption=='6'"/>
					<goto next="#keypadoptions"/>
              			<elseif cond="selectoption=='8'"/>
				        <goto next="Hungama_Mod_ACMainMenu.vxml"/>
				<elseif cond="selectoption=='9'"/>
					<goto next="Hungama_ModMngAccnt.vxml"/>
				</if>				 
			  </filled>				  
				     
			<noinput>
				<!-- <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>    -->
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="time_duration(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>	

				<script> unike_play=unike_play+1;</script> 
			   	<goto next="#Playclipsstart"></goto>
	
			</noinput>
			<nomatch>
				<!-- <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>  -->

				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="time_duration(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>	
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<script> unike_play=unike_play;</script>
				<goto next="#Playclipsstart"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#Playclipsstart"/>
			</catch>
	  </field>
	  	
	</form>

<form id="keypadoptions">
	<block>
		<assign name="Section_Name" expr="'Bosskey_Keypad'"/>
	</block>
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  3  </item>
					 <item>  6  </item>
					 <item>  8  </item>
					 <item>  9  </item>
				</one-of>
			</rule>
		</grammar>
		
		<prompt bargein="true" timeout="1s">
			<audio expr="promptpath+'/'+lang+'/keypad_option_bos.wav'"/>
		</prompt>

		 <filled>
			<if cond="choice=='1'">
				<script> unike_play=unike_play-1;</script>
				<goto next="#Playclipsstart"/>
			<elseif cond="choice=='2'"/>
				<script> unike_play=unike_play;</script>
				<goto next="#Playclipsstart"/>
			<elseif cond="choice=='3'"/>
				<script> unike_play=unike_play+1;</script>
				<goto next="#Playclipsstart"/>
			<elseif cond="choice=='6'"/>
				<goto next="#keypadoptions"/>
			<elseif cond="choice=='8'"/>
				<goto next="Hungama_Mod_ACMainMenu.vxml"/>
			<elseif cond="choice=='9'"/>
				<goto next="Hungama_ModMngAccnt.vxml"/>
			<else/>
				<goto next="#Playclipsstart"/> 
			</if>
	         </filled>				    
			
		 <noinput>
			<goto next="#Playclipsstart"/>  
		 </noinput>  
		 
			  
		<nomatch>
			<goto next="#Playclipsstart"/>  
		</nomatch> 
			
	    </field>
   </form>
</vxml>