<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Hungama_ModRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

 
	<meta name="Comedy_Newuser.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	<var name="doubleconfirm" expr="'1'"/>
	      <var name="trybuy" expr="'1'"/>
	      <var name="MOS" expr="'IVR'"/>
		<script>
			var out_string=new Object();
		</script>
	
		<form id="SubIntro">
			<block>	
				
	
				<assign name="planid" expr="'4'"/>
				<assign name="Amt" expr="'2'"/>
	            		<assign name="serviceid" expr="'1101'"/>
				<goto next="#SubOption"/>			
			</block>
		</form>
			
		<form id="SubOption">
		<block>
	
	<prompt bargein="true" timeout="3s">
						<audio expr="Comedy_PromptPath+'/'+lang+'/welcome.wav'"/>
						<audio expr="Comedy_PromptPath+'/'+lang+'/introduction_newuser.wav'"/>
						<audio expr="Comedy_PromptPath+'/'+lang+'/Newuser_Waiting.wav'"/>
						
		</prompt>
	
			
		
		</block>
			<field name="choice">			
				<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
								</one-of>
							</rule>
					</grammar>
									
				<filled>
					<if cond="choice=='1'">
						<assign name="planid" expr="'4'"/>
						<assign name="Amt" expr="'2'"/>
	            				<assign name="serviceid" expr="'1101'"/>
					<elseif cond="choice=='2'"/>
						<assign name="planid" expr="'7'"/>
						<assign name="Amt" expr="'30'"/>
	            				<assign name="serviceid" expr="'1101'"/>
	            			
					<else/>
						<goto next="#team_cond"></goto>	
					</if>
					<if cond="mod_of_sub=='TNB'">
					<assign name="MOS" expr="'TIVR'"/>
					</if>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]='+MOS+'&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+Amt+'&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>
					<goto next="#SubRequest"></goto>				
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/waiting_response_option1.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/waiting_response_option2.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</nomatch>
		</form>
		
		<form id="team_cond">
			<field name="choice">			
				<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>																							
								</one-of>
							</rule>
					</grammar>
				<prompt bargein="true" timeout="3s">						
					<audio expr="Comedy_PromptPath+'/'+lang+'/terms_c.wav'"/>
				</prompt>					
				<filled>
					<if cond="choice=='1'">
						<assign name="planid" expr="'7'"/>
						<assign name="Amt" expr="'30'"/>
	            				<assign name="serviceid" expr="'1101'"/>				
					</if>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]='+MOS+'&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+Amt+'&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>
					<goto next="#SubRequest"></goto>				
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</nomatch>
		</form>
		
		<form id="Doubleconfirm">
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>																
								</one-of>
							</rule>
					</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/doubleconf.wav'"/>
				</prompt>
				<filled>
					<if cond="choice=='1'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]='+MOS+'&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+Amt+'&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>
						<goto next="#SubRequest"></goto>				
					</if>				
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Comedy_PromptPath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>			
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</nomatch>
		</form>
		
		<form id="SubRequest">
		
		     
		    	
			<field name="choice" type="digits?length=1">
						
						<prompt bargein="false" timeout="3s">
							<audio expr="Comedy_PromptPath+'/'+lang+'/sub_under_process.wav'"/>
							
						</prompt>
						<filled>
							<goto next="#BillStatusChk"/>					
						</filled>
						
						<nomatch>
						   <goto next="#BillStatusChk"/>	
						</nomatch>
						
						<noinput>
						   <goto next="#BillStatusChk"/>	
						</noinput>
			</field>
		</form>
	
		<form id="BillStatusChk">
			<block>
				<!-- SUB REQUEST STATUS -->
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	usr_status = out_string[j];
							       if(j==1)
							       	lang = out_string[j];
							       if(j==2)
							       	bal = out_string[j];
							  }
	
						]]>
				
				</script>			
				<if cond="usr_status=='-1'">
					<prompt bargein="true" timeout="0s">
						<audio expr="Comedy_PromptPath+'/'+lang+'/delay_charging.wav'"/>
					</prompt>
					<goto next="Hungama_ModEnd.vxml"/>
				<elseif cond="usr_status=='1'"/>
					<script>bal=bal*60;</script>
					<prompt bargein="true" timeout="0s">
						<audio expr="Comedy_PromptPath+'/'+lang+'/congrats.wav'"/>
					</prompt>
					<goto next="comedy_main_menu.vxml"></goto>	
				<else/>
					<goto next="Hungama_ModEnd.vxml"/>
				</if>
			</block>
		</form>
	
	
</vxml>