<vxml version="2.1" application="Hungama_ModRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Hungama_ModPlayNew.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<var name="cRBTMODE" expr="''"></var>
	<var name="CLIPID" expr="''"></var>
        <var name="len_rng" expr="0"/>
        <var name="cRBTSTATUS" expr="''"/>
        <var name="Song_counter" expr="0"/>
        <var name="Number" expr="0"/>        
        <var name="SongCount" expr="0"/>
        
	<script>
		var UserStatus1=new Object();
		var out_string = new Object();
	</script>

	
	<script>		
		var out_string=new Object();
		KeyPad_Cnt=parseInt(KeyPad_Cnt);
		Song_counter=parseInt(Song_counter);
		SongCount=parseInt(SongCount);
		Number=parseInt(Number);
	</script>
	
	<form id="next">
		<block>		
			<prompt bargein="true" timeout="2s" cond="KeyPad_Cnt==1">					
				<audio expr="Prompt_Path+'/'+lang+'/Keypad_2.wav'"/>						
			</prompt>
			<script> KeyPad_Cnt=KeyPad_Cnt+1</script>
			<log>Key pad counter isssssss  <value expr="KeyPad_Cnt"/>    </log>
			<assign name="Section_Name" expr="'SONG_PLAY'+playconfig"/>
			<log>Section Name isssssss  <value expr="Section_Name"/>  </log>
						
			<if cond="sp_zone =='0912' &amp;&amp; playconfig=='00' &amp;&amp; lang=='07'">
				<if cond="SongCount == 2">
					<assign name="SongCount" expr="0" />
				<else/>
					<assign name="SongCount" expr="SongCount+1"/>
				</if>			
			</if>
		
			<if cond="usr_status=='7' &amp;&amp; Song_counter &gt;3">
				<assign name="Song_counter" expr="1" />
				<goto next="#CHURNTNB1" />
			</if>
			<assign name="total_time" expr="time_duration(C_Start)"/>
			<if cond="bal &lt; total_time">
				<goto next="Hungama_ModEnd.vxml"></goto>
			</if>
			<!-- <assign name="C_check" expr="start_time()"/>
			<script>
				total_time=C_check-C_Start;  						  
			</script> -->
			<if cond="total_time &gt; rcv_time &amp;&amp; mod_of_sub=='T'">
				<!-- <assign name="mod_of_sub" expr="'F'"></assign> -->		
				<goto next="#AskForConfirmation"></goto>
			</if>
			<if cond="playconfig!='NEWYEAR'">
				<if cond="lastheard_raj_flag=='1'">
					<assign name="var_wel" expr="getRandom(1,len)" />
					<assign name="unike_play" expr="var_wel" />
					<script>
						lastheard_raj_flag=0;
					</script>
				</if>
			</if>
			<log>valuEEEEEEEEEEEEEEEEEEEE unike_play  is	<value expr="unike_play"/>    </log>
					
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>
			<log>	unike_play  is ==	<value expr="unike_play"/>    </log>
			<log>	array == <value expr="array1[unike_play]"/>    </log>
			<script>
				<![CDATA[
				     if(array1[unike_play].indexOf("_")>0)
					    TotalFM=1;
				     else
					    TotalFM=0;
				]]>
			</script>
			<if cond="TotalFM=='0'">
				<log expr="'@in config data havent split name isssssssssssssssssss '+array[unike_play]"/>
				<goto next="Hungama_ModEnd.vxml"></goto>
			</if>
			<script>
				var songcheck1=array1[unike_play].split("_");
				Song_Path=songcheck1[0];
				songID = array1[unike_play];
			</script>
			<log>AFTER    valuEEEEEEEEEEEEEEEEEEEE unike_play  is	<value expr="unike_play"/>    </log>			

		
	<!--**********************************CRBTCHECK**********************************************************************-->
			<if cond="directaccess!='ComedyPortal' &amp;&amp; playconfig!='00'">		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/radio_rngmenu?SONGID='+songID+'&amp;IN_TYPE=CRBT&amp;CIRCLE='+circle+'&amp;OPERATOR='+operator"/>
			<log expr="'CLIPID=='+out_string[0]"></log>
			<assign name="len_rng" expr="out_string.length" />
			<log>previous Array[1]  is	<value expr="CLIPID"/>    </log>
			<script>
				 CLIPID = out_string[0];		
			</script>
			<log>after Array[1]  is	<value expr="CLIPID"/>    </log>
			<if cond="CLIPID==''">
			<script srcexpr="'http://'+IP+'/hungama/CRBT_unavailable_log?SONG='+songID+hash+playconfig"/>
				<script>unike_play=unike_play+1;</script> 				 				 	
				<goto next="#next"/> 

			</if>  
			</if>
	<!--*******************************************************************************************************************-->
			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />
			 

			<prompt bargein="true" timeout="1s">
				<audio expr="contentpath+Song_Path+'/'+songID+'.wav'"/>	
			</prompt>				
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>								 
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  #  </item>
								 <item>  *  </item>
							</one-of>
						</rule>
				</grammar>
				

			<filled>

				<assign name="nextchoice" expr="choice"></assign>
				<goto next="#contentlogin" />				
			</filled>

			<noinput>
				<assign name="nextchoice" expr="'1'"/>
				<goto next="#contentlogin" />
			</noinput>
			<nomatch>
				<goto next="#nomatch" />
			</nomatch>
		</field>
			
	</form>
	
	<form id="nomatch">
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  0  </item>
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  3  </item>								 
							 <item>  7  </item>
							 <item>  8  </item>
							 <item>  9  </item>
							 <item>  *  </item>
						</one-of>
					</rule>
			</grammar>
			<prompt bargein="true" timeout="1s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
		
		<filled>
			<assign name="nextchoice" expr="choice"></assign>
			<goto next="#contentlogin" />				
		</filled>
		<noinput>
			<goto next="Hungama_ModNavNew.vxml"/>
		</noinput>
		<nomatch>
			<goto next="Hungama_ModNavNew.vxml"/>
		</nomatch>
</field>	
	  	

	</form>
	
	<form id="contentlogin">
		<block>
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="time_duration(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				 <log expr="'compare_time=='+compare_time"></log>
				 <log expr="'ContentTime=='+ContentTime"></log>
				 <log expr="'hash=='+hash"></log>
				 <log expr="'songID=='+songID"></log>
				 <log expr="'cat=='+cat"></log>
				 <log expr="'subcat=='+subcat"></log>
				 <log expr="'contentlog=='+contentlog"></log>
				 <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>

				 <script>
					contentfilepath="config/"+operator+"/songconfig/";
 				 </script>
				 <script>
				 	cfgFile=playconfig+".cfg";
				 </script>

				<assign name="contentfile" expr="songID+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign>
				
				 <if cond="nextchoice=='1'">
					<script> unike_play=unike_play+1</script>
					<script> Song_counter=Song_counter+1</script>					
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					 <if cond="SongCount == 2">
					 	<goto next="#StartToclips"/>
					 <else/>				 
					 	<goto next="#next"/>
					 </if>					
				<elseif cond="nextchoice=='2'"/>
					<script> unike_play=unike_play</script>
					<script> Song_counter=Song_counter+1</script>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					 <if cond="SongCount == 2">
					 	<goto next="#StartToclips"/>
					 <else/>				 
					 	<goto next="#next"/>
					 </if>
				<elseif cond="nextchoice=='3'"/>
					<script> unike_play=unike_play-1</script>
					<script> Song_counter=Song_counter+1</script>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					 <if cond="SongCount == 2">
					 	<goto next="#StartToclips"/>
					 <else/>				 
					 	<goto next="#next"/>
					 </if>				
				<elseif cond="nextchoice=='7'"/>
					<goto next="Hungama_ModNavNew.vxml"/>
				<elseif cond="nextchoice=='8'"/>
					<if cond="directaccess=='false'">
						<goto next="Hungama_ModMainMenuMM.vxml#MAINMENU"/>
					<else/>
						<goto next="Hungama_ModMainMenuNew.vxml#MAINMENU"/>
					</if>					
				<elseif cond="nextchoice=='9'"/>
					<goto next="Hungama_ModMngAccntNew.vxml"/>
				<elseif cond="nextchoice=='#'&amp;&amp;ANI=='8459078905'"/>
					<goto next="#MU_FaceBook"/>	
				<elseif cond="nextchoice=='*'"/>
					<if cond="playconfig=='556' || playconfig=='557' || playconfig=='558' || playconfig=='555'">
							<script> unike_play=unike_play</script>
							<goto next="Hungama_ModPlayNew.vxml#next" />
					<else/>
						<if cond="playconfig=='NEWYEAR'">
							<if cond="unike_play%2=='0'">
								<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
								<script> unike_play=unike_play</script>
								<goto next="Hungama_ModPlayNew.vxml#next" />
							<else/>
								<log>SONGGGGG  is	<value expr="unike_play"/>    </log>
								<goto next="Hungama_ModCRBTNew.vxml"/>
							</if>
						<else/>	
							<goto next="Hungama_ModCRBTNew.vxml"/>
						</if>
						
					</if>
				<!--<elseif cond="nextchoice=='0'"/>
					<if cond="playconfig=='556' || playconfig=='557' || playconfig=='558' || playconfig=='555'">
							<script> unike_play=unike_play</script>
							<goto next="Hungama_ModPlayNew.vxml#next" />
					<else/>
						<if cond="playconfig=='NEWYEAR'">
							<if cond="unike_play%2=='0'">
								<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
								<script> unike_play=unike_play</script>
								<goto next="Hungama_ModPlayNew.vxml#next" />
							<else/>
								<log>SONGGGGG  is	<value expr="unike_play"/>    </log>
								<goto next="Hungama_ModRngMenu.vxml"/>
							</if>
						<else/>	
							<goto next="Hungama_ModRngMenu.vxml"/>
						</if>
					</if>-->
				<else/>
					<script> unike_play=unike_play+1</script>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					 <if cond="SongCount == 2">
					 	<goto next="#StartToclips"/>
					 <else/>				 
					 	<goto next="#next"/>
					 </if>
				</if>
		</block>

	</form>
	 <form id="StartToclips">
		<block>			 				   	 
			<if cond="Number == 9">
				<assign name="Number" expr="1" />
			<else/>
				<assign name="Number" expr="Number+1"/>
			</if>		   	
		 </block>
		 <field name="choice" type="digits?length=1">
		 	<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/clip_00'+Number+'.wav'"/>
		  	</prompt>
		  	<filled>
		  		<goto next="#next"/>
		  	</filled>		
		 </field>
		 <noinput>
		 	<goto next="#next"/>
		 </noinput>	 	 
		 <nomatch>
		 	<goto next="#next"/>
		 </nomatch>
	   </form>	
	<form id="MU_FaceBook">
		<block>
			<assign name="Flag_Newuser" expr="'TRUE_FB'"/>
			<log>FACEBOOK FLAG isssssss  <value expr="Flag_Newuser"/>  </log>
			<assign name="Section_Name" expr="'MAIN'"/>
			<assign name="Section_Name_New" expr="'MAIN'"/>
			<log>Section Name isssssss  <value expr="Section_Name"/>  </log>

			<!--<script srcexpr="'http://192.168.100.212/hungamacare/MTS/fb_api.php?mode=post&amp;msisdn=91'+ANI+'&amp;message=&amp;cid='+songID+'&amp;user_id=&amp;feed_from=&amp;songName=&amp;albumName='"/>-->
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/radio_facebook?ANI=91'+ANI+'&amp;SONGID='+songID+'&amp;POST=post'"/> 
			
			<!-- <data name="query_sub" src="http://192.168.100.212/hungamacare/MTS/fb_api.php"/> -->

			<!--<data name="query_sub" srcexpr="'http://192.168.100.212/hungamacare/MTS/fb_api.php?mode=post&amp;msisdn=91'+ANI+'&amp;message=&amp;cid='+songID+'&amp;user_id=&amp;feed_from=&amp;songName=&amp;albumName='"/>-->

			<!--<log>response:<value expr="query_sub"/></log> -->

			<prompt bargein="true" timeout="2s">
				<audio expr="Prompt_Path+'/'+lang+'/thanks_sns.wav'"/>
			</prompt>
			<goto next="Hungama_ModPlayNew.vxml#next"/>
		</block>
	</form>	
	 <form id="AskForConfirmation">
		<block>
			<script> rcv_time = rcv_time+600 </script>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							<item>  1  </item>
						</one-of>
					</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="Prompt_Path+'/'+lang+'/tnb_offer_continue.wav'"/>
			</prompt>
		
		<filled>
			<if cond="choice=='1'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=4'"/>
				<script>
			    <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
			<assign name="mod_of_sub" expr="'F'"></assign>
			<goto next="Hungama_ModPlayNew.vxml#next"/>
				
			</if>						
		</filled>
		<noinput>
			<goto next="Hungama_ModPlayNew.vxml#next"/>
		</noinput>
		<nomatch>
			<goto next="Hungama_ModPlayNew.vxml#next"/>
		</nomatch>
	   </field>
	</form>
	<form id="CHURNTNB1">
		<field name="choice">			
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
							</one-of>
						</rule>
				</grammar>

			<prompt bargein="true" timeout="3s">						
				<audio expr="Prompt_Path+'/'+lang+'/free_service_2.wav'"/>
			</prompt>	

			<filled>
				<if cond="choice=='1'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=DTMF_LOGGING&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+choice"/>
					<assign name="planid" expr="'4'"/>
					<assign name="Amt" expr="'2'"/>
            				<assign name="serviceid" expr="'1101'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+Amt+'&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>
					<goto next="Hungama_ModSub.vxml#SubRequest"></goto>										
				<elseif cond="choice=='2'"/>
					<assign name="playconfig" expr="lang+'01'"></assign>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=DTMF_LOGGING&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+choice"/>
					<goto next="#next" />
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="playconfig" expr="lang+'01'"></assign>
			<goto next="#next" />
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="playconfig" expr="lang+'01'"></assign>
			<goto next="#next" />
		</nomatch>
	</form>

 	<error>
			   <script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+songID+'/MOD/'+playconfig"/>
				<if cond="nextchoice=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#next"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#next"/> 
				</if>
		</error> 

<!-- <catch vxmlexception event="error.noresource">
			   <script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+songID+'/MOD/'+playconfig"/>
				<if cond="choice=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#next"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#next"/> 
				</if>
		</catch>  

	<catch vxmlexception event="error.*">
			   <script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+songID+'/MOD/'+playconfig"/>
				<if cond="choice=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#next"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#next"/> 
				</if>
		</catch>  -->
	
</vxml>
