<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.1" application="Hungama_ModRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_ModSubMM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<var name="doubleconfirm" expr="'1'"/>
      <var name="trybuy" expr="'1'"/>
      <var name="MOS" expr="'IVR'"/>
	<script>
		var out_string=new Object();
	</script>

	<form id="SubIntro">
		<block>						
			<if cond="operator=='tatm'">				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_COMMON&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+circle+'@'+DNIS+'&amp;INPARAM[1]=CHRG_FLAG'"/>	
				<script>
				 <![CDATA[
						   	for(j=0;  j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       		planid = out_string[j];
							       if(j==1)
							       		MOS = out_string[j];						       
							  }
	
						]]>
				
				</script>
				<if cond="planid=='1'">
					<assign name="Amt" expr="'2'"/>
				<elseif cond="planid=='2'"/>
					<assign name="Amt" expr="'14'"/>
				<elseif cond="planid=='3'"/>
					<assign name="Amt" expr="'60'"/>
				</if>
				<assign name="serviceid" expr="'1001'"/>				
				<goto next="#SubOption"/>
			</if>
		</block>
	</form>
	
	<form id="SubOption">
		<field name="choice">			
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s" cond="planid=='1'">
				<audio expr="Prompt_Path+'/'+lang+'/subintro_'+DNIS+'.wav'"/>
				<!--<audio expr="Prompt_Path+'/'+lang+'/doubleconf.wav'"/>-->
			</prompt>
			<prompt bargein="true" timeout="3s" cond="planid=='3'">
				<audio expr="Prompt_Path+'/'+lang+'/subintro_mt_'+DNIS+'.wav'"/>
				<!--<audio expr="Prompt_Path+'/'+lang+'/doubleconf.wav'"/>-->
			</prompt>
			<prompt bargein="true" timeout="3s" cond="planid=='2'">
				<audio expr="Prompt_Path+'/'+lang+'/subintro_wk_'+DNIS+'.wav'"/>
				<!--<audio expr="Prompt_Path+'/'+lang+'/doubleconf.wav'"/>-->
			</prompt>				            	
			<filled>
				<if cond="choice=='1'">
					<goto next="Hungama_ModSub.vxml#DOUBLE_CONSENT"></goto>
				    <!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]='+MOS+'&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+Amt+'&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>
				    <goto next="#SubRequest"></goto>-->
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<exit/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<exit/>
		</nomatch>
	</form>
	
	<form id="Doubleconfirm">
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="Prompt_Path+'/'+lang+'/crbt_option.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='1'">
					<goto next="#SubRequest"></goto>
				<else/>
				    <audio expr="Prompt_Path+'/'+lang+'/thanks_unsub.wav'"/>
					<goto next="Hungama_ModEnd.vxml"></goto>
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<exit/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<exit/>
		</nomatch>
	</form>
	
	<form id="SubRequest">
		<block>
		    <assign name="backendsub" expr="'false'"/>
			<!-- SUB REQUEST -->
			<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=2&amp;INPARAM[5]=1001&amp;INPARAM[6]=1'"/>-->						
			<prompt bargein="false" timeout="0s">
				<audio expr="Prompt_Path+'/'+lang+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	bal = out_string[j];
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_ModEnd.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<script>bal=bal*60;</script>
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/thank_sub.wav'"/>
				</prompt>
				<goto next="Hungama_ModMainMenuMM.vxml"></goto>	
			<else/>
				<exit/>
			</if>
		</block>
	</form>


</vxml>