<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Hungama_ModRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_ModMainMenu.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>
<var name="movie_idx" expr="0"/>
<var name="MM_Value" expr="0"/>
<var name="vlu" expr="0"/>


	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var spzone=new Object();
	</script>


	<form id="MAINMENU">
		 

			<block>
					<if cond="directaccess=='SAU'">
						<goto next="Hungama_MainMenu_52222112.vxml"/>
					</if>
				
              		<if cond="directaccess=='SMM'  &amp;&amp; MM_Value=='0'">
					<goto next="#SMM_MENU"/>		
				</if>
				<if cond="directaccess=='CMM'  &amp;&amp; MM_Value=='0'">
					<goto next="#SMM_MENU"/>		
				</if>
				<if cond="directaccess=='MMM'  &amp;&amp; MO_Value=='0'">
					<goto next="#MMM_MENU"/>		
				</if>
		
				<assign name="movie_idx" expr="0" />
				<!-- <assign name="nomtch" expr="0"></assign> -->
				<log> cat order servlet </log>													   
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/mainmenuorder.cfg'"/>
				<script>
						    	array1.length=0;
				</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
				
				<if cond="unsubflag=='0'">
					<assign name="cat" expr="array1[1]"/>
					<assign name="playconfig" expr="cat"></assign>
					<assign name="unsubflag" expr="'1'"/>
					<goto next="#FETCHSONGS"/>
				
				</if>
				<!-- spzone check -->
								
					<assign name="sp_event" expr="lang"/>
					<if cond="sp_count=='00'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_check?events='+sp_event"/>
						<assign name="sp_zone" expr="spzone.value"/>
					</if>
					<!--<log expr="'sp_zone @@@@@@@@@@@@@@@@@@@@ =' +sp_zone"/>-->	
								
									
				<!-- spzone chk end -->
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="2s" cond="directaccess=='MMM'">	
					<audio expr="Prompt_Path+'/'+lang+'/select_cat001.wav'"/>
					<audio expr="Prompt_Path+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="Prompt_Path+'/'+lang+'/root_'+circle+'_000.wav'"/>		
				</prompt>
				<prompt bargein="true" timeout="2s" cond="directaccess=='SMM'&amp;&amp;directaccess!='MMM'">					
						<audio expr="Prompt_Path+'/'+lang+'/select_catname52222111.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/press_dtmf1.wav'"/>			
						<audio expr="Prompt_Path+'/'+lang+'/root_'+circle+'_000.wav'"/>															
					</prompt>				
					<prompt bargein="true" timeout="2s" cond="directaccess=='CMM'&amp;&amp;directaccess!='MMM'">					
						<audio expr="Prompt_Path+'/'+lang+'/select_catname52222113.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/press_dtmf1.wav'"/>			
						<audio expr="Prompt_Path+'/'+lang+'/root_'+circle+'_000.wav'"/>															
					</prompt>
				
					<!-- spzone check -->
					<prompt bargein="true" timeout="2s" cond="sp_zone!='00'&amp;&amp;directaccess!='MMM'">					
						<audio expr="Prompt_Path+'/spzone/'+lang+'/spzone_'+circle+'_'+sp_zone+'.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/root_'+circle+'_000.wav'"/>	
					</prompt>
					<prompt bargein="true" timeout="2s" cond="sp_zone=='00'&amp;&amp;directaccess!='MMM'">
						<audio expr="Prompt_Path+'/spzone/'+lang+'/spzone_00.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/root_'+circle+'_000.wav'"/>	
					</prompt>
					<!-- spzone check -->
				<filled>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='24'">
							<assign name="playconfig" expr="''"></assign>
							<goto next="#CATMENU1"/>	
						<else/>
							<assign name="playconfig" expr="cat"></assign>
							<script>
								length = cat.length;
								if(length==4)
								{
									cat = cat.substring(0,2);
									subcat = cat.substring(2,4);
								}
								if(length==2)
								{
									cat = cat.substring(0,2);
									subcat = 00;
								}
							</script>
								<if cond="directaccess=='SMM' &amp;&amp; cat=='00'">

									<assign name="playconfig" expr="'SJ'"></assign>
									<assign name="vlu" expr="'52222111'"></assign>
									<goto next="#FETCHSONGS_MM"/>
								</if>
								<if cond="directaccess=='CMM' &amp;&amp; cat=='00'">
										<goto next="#FETCHSONGS_MM"/>
								</if>
								<if cond="directaccess=='MMM' &amp;&amp; cat=='00'">

								<assign name="playconfig" expr="'-Moviemm'"></assign>

								<goto next="#FETCHSONGS_MM"/>
								</if>
							<goto next="#FETCHSONGS"/>
						</if>
					</if>					
					<if cond="choice=='9'">
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					</if>
				</filled>
				
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</nomatch>
		<error>
			<assign name="sp_zone" expr="'00'"/>
			<goto nextitem="choice"/>
		</error> 
	</form>

	<form id="CATMENU1">
			<block>
				<log expr="'CAT MENU 1 order ==================> ' +ANI"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/catorder.cfg'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="6" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j< 6 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<mark nameexpr="movie_idx++"/>
							<!-- <assign name="movie_idx" expr="movie_idx+1" /> 
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log> -->
						<audio expr="Prompt_Path+'/'+lang+'/lang'+names+'.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>	
						<audio expr="Prompt_Path+'/'+lang+'/lang_other_option.wav'"/>							
				</prompt>
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="#CATMENU2"/>	
					</if>
					<if cond="choice=='7'">
						<goto next="#MAINMENU"/>
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
	</form>
	
	<form id="CATMENU2">
			<block>
				<log expr="'CAT MENU 2 order ==================> ' +ANI"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="6" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=6; j<12 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		

				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<mark nameexpr="movie_idx++"/>
							<!-- <assign name="movie_idx" expr="movie_idx+1" /> 
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log> -->
						<audio expr="Prompt_Path+'/'+lang+'/lang'+names+'.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>
						<audio expr="Prompt_Path+'/'+lang+'/lang_other_option.wav'"/>	
						<audio expr="Prompt_Path+'/'+lang+'/lang_prev_option.wav'"/>							
				</prompt>
				<filled>
					<log expr="'CAT MENU 2 order choice==================> ' +choice+ANI"/>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="#CATMENU3"/>	
					</if>
					<if cond="choice=='7'">
						<log expr="'CAT MENU 2 order option 7==================> ' +ANI"/>
						<goto next="#CATMENU1"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
	</form>
	
	<form id="CATMENU3">
			<block>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="5" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=12; j< 13 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 								
								 <item>  8  </item>
								 <item>  7  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<mark nameexpr="movie_idx++"/>
							<!-- <assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log> -->
						<audio expr="Prompt_Path+'/'+lang+'/lang'+names+'.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>	
						<!-- <audio expr="Prompt_Path+'/'+lang+'/lang_prev_option.wav'"/> -->						
				</prompt>
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='7'">
						<goto next="#CATMENU2"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
	</form>
	
	
	<form id="SUBMENU">
			<block>
				<log> subcat order servlet </log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/'+cat+'_suborder.cfg'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<if cond="len==0">
					<assign name="subcat" expr="'00'"></assign>
					<goto next="#FETCHSONGS"/>	
				</if>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  *  </item>
								 <item>  #  </item> 
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<mark nameexpr="movie_idx++"/>
							<!-- <assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log> -->
						<audio expr="Prompt_Path+'/'+lang+'/selectcat'+names+'.wav'"/>
						<audio expr="Prompt_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>							
				</prompt>
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="subcat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+subcat"></log>
						<assign name="playconfig" expr="subcat"></assign>
						<goto next="#FETCHSONGS"/>
					</if>
					<if cond="choice=='3' || choice=='4' || choice=='5' || choice=='6' || choice=='7'">
						<prompt bargein="true" timeout="0s">
							<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
						</prompt>
						<goto next="#SUBMENU"/>
					</if>

				</filled>
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="subcat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat+subcat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="subcat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat+subcat"></assign>
				<goto next="#FETCHSONGS"/>
			</nomatch>
	</form>
	
	<form id="FETCHSONGS">
				<block>												
					<log> fetching songs </log>
					<if cond="playconfig=='00'">
						<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+lang+playconfig+'.cfg'"/>-->
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+playconfig+'_'+sp_zone+'.cfg'"/>
					<else/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg'"/>
					</if>
					<script>
								array1.length=0;
								unike_play=0;
					</script>
					<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
				</block>
				<field name="choice">
					<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  8  </item>
								 <item>  9  </item>									
							</one-of>
						</rule>
					</grammar>
					<prompt bargein="true" timeout="1s">
						<audio expr="Prompt_Path+'/'+lang+'/welcome_cat'+playconfig+'.wav'"/>							
						<audio expr="Prompt_Path+'/'+lang+'/Keypad_2.wav'"/>						
					</prompt>
					<filled>
						<if cond="choice=='8'">
							<goto next="#MAINMENU"/>
						<elseif cond="choice=='9'"/>
							<goto next="Hungama_ModMngAccnt.vxml"/>	
						<else/>
							<goto next="Hungama_ModPlay.vxml#next"/>
						</if>						
					</filled>
					<noinput>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</noinput>
					<nomatch>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</nomatch>
				</field>
	</form>
	<form id="FETCHSONGS_MM">
				<block>												
					
            				<if cond="directaccess=='MMM'">
		            				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+circle+playconfig+'.cfg'"/>							
					<elseif cond="directaccess=='CMM'"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/cocktail.cfg'"/>
					<else/>

				
							<if cond="(lang=='10' || lang=='09' || lang=='07' || lang=='08')">
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+lang+playconfig+'.cfg'"/>


							<else/>
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/01SJ.cfg'"/>							

							</if>
					</if>
						<script>
								array1.length=0;
								unike_play=0;
						</script>
						<assign name="HEARD" expr="playconfig" />
						<assign name="len" expr="favSongs.length" />
						<assign name="movie_idx" expr="0" />
						<assign name="i" expr="0" />
						<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
						<script>
							 <![CDATA[
								   for(j=0; j<len ;  j++)
								   {  	  
											array1[j] = favSongs[j];						   
								   }

							]]>		
						</script> 	       					       
						<log>Length  is	<value expr="len"/>    </log>
						<log>Array[1]  is	<value expr="array1[0]"/>    </log>
					
						</block>
					
						<field name="choice">
						<grammar mode="dtmf" root="start" version="1.0">
							<rule id="start" scope="public">
								<one-of>
									 <item>  8  </item>
									 <item>  9  </item>									
								</one-of>
							</rule>
						</grammar>
						
					<prompt bargein="true" timeout="1s">
						<!--<audio expr="Prompt_Path+'/'+lang+'/Welcome_catname'+vlu+'.wav'"/>-->							
						<audio expr="Prompt_Path+'/'+lang+'/Keypad_2.wav'"/>
					</prompt>


					<filled>
						<if cond="choice=='8'">
							<goto next="#MAINMENU"/>
						<elseif cond="choice=='9'"/>
							<goto next="Hungama_ModMngAccnt.vxml"/>	
						<else/>
							<goto next="Hungama_ModPlay.vxml#next"/>
						</if>						
					</filled>
					<noinput>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</noinput>
					<nomatch>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</nomatch>
			</field>
	</form>
	
	<form id="SMM_MENU">
		<block>
					<assign name="nomtch" expr="0"></assign>
					<assign name="MM_Value" expr="'1'"/>
					<if cond="directaccess=='CMM'">
							<prompt bargein="true" timeout="2s">					
								<audio expr="Prompt_Path+'/'+lang+'/catname52222113.wav'"/>
							</prompt>
								
					<else/>
					
					<prompt bargein="true" timeout="2s">					
						<audio expr="Prompt_Path+'/'+lang+'/welcome_SPZone52222111.wav'"/>
					</prompt>
							<assign name="playconfig" expr="'SJ'"></assign>
							<assign name="vlu" expr="'52222111'"></assign>
					</if>
							<goto next="#FETCHSONGS_MM"/>


		</block>			
					
				
	</form>
	<form id="MMM_MENU">
			<block>
			<assign name="nomtch" expr="0"></assign>
			<assign name="MO_Value" expr="'1'"/>
			<prompt bargein="true" timeout="2s">					
			<audio expr="Prompt_Path+'/'+lang+'/Welcome_cat00.wav'"/>
			<audio expr="Prompt_Path+'/'+lang+'/select_cat00.wav'"/>
			</prompt>
				<assign name="playconfig" expr="'-Moviemm'"></assign>

				<goto next="#FETCHSONGS_MM"/>


			</block>			
							
						
	</form>
</vxml>
