<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Hungama_ModRoot.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="Root file for the RelMusicMania project" />
	<meta name="Support" content="" />

	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="timerflag" expr="'-1'"/>
	<var name="sp_zone" expr="'00'"/>
	<var name="sp_count" expr="'00'"/>
	<var name="MM_Value" expr="'0'"/>
	<var name="MO_Value" expr="'0'"/>
	<var name="dnislen" expr="'0'"/>
	<var name="MM_Value" expr="0"/>
	<var name="lastheard_raj_flag" expr="0"/> 
	<var name="multimodaldnis" expr="'0'"/>
	<var name="vlu" expr="0"/>
	<var name="sp_event" expr="'01'"/>
	<var name="ANI" expr="''"/>
	<var name="planid" expr="''"/>
	<var name="Amt" expr="''"/>
	<var name="serviceid" expr="'1201'"/>
	<var name="playconfig" expr="''"/>
	<var name="DirectSC" expr="'false'"/> 
	<var name="contentfilepath" expr="''"/>
	<var name="cfgFile" expr="''"/>
	<var name="contentfile" expr="''"/>
	<var name="unsubflag" expr="'1'"/>

	<!--*********************************Consent log *********************************************-->
	<var name="pressdtmf" expr="'0'"/>
	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="ccgresult" expr="'NA'"/>
	<var name="consent_flag" expr="'false'"/>
	<var name="IVRtransid" expr="0"/>
	<var name="cg_id" expr="0"/>
	<var name="error_desc" expr="0"/>
	<var name="cons_time" expr="0"/>
	<var name="cons_stat" expr="0"/>
	<!--*********************************Consent log *********************************************-->

	<var name="flag_wmd" expr="'FALSE'"/>
	<var name="flag_wmd_portal" expr="'FALSE'"/>
	<var name="Question" expr="'1'"/>	
	<var name="c_test" expr="''"/>	
	<var name="c_test_day" expr="''"/>
	<var name="play_day" expr="''"/>
	<var name="Game_Start" expr="''"/>
	<var name="Ques_begin" expr="''"/>	
	<var name="Ques_listen" expr="''"/>	
	<var name="flag_FB" expr="'FALSE'"/>

	<var name="C_check" expr="''"/>
	<var name="C_End" expr="''"/>

	<var name="mod_of_sub" expr="'ND'"/>
	<var name="rcv_time" expr="600"/>
	
	<var name="Song_Path" expr="''"/>
	<var name="song_begin" expr="''"/>	
	
	<var name="nextchoice" expr="1"/>
	<var name="var_wel" expr="2"/>
	
	<var name="nomtch" expr="0"/>
	<var name="movie_idx" expr="0"/>
	
	
	<var name="lang" expr="'01'"/>
	<var name="un_pl" expr="'n'"/>

	<var name="length" expr="0"/>
	 
	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>

	<var name="whitelist_user" expr="''"/>
	<var name="j" expr="0"/>
	<var name="k" expr="0"/>
	<var name="i" expr="0"/>
	<var name="RINGTONE_SMS" expr="'FALSE'"/>
	<var name="FACEBOOK_SMS" expr="'FALSE'"/>
	<var name="cat1" expr="'Bsongs'"/>
	<var name="RoamFlag" expr="''"/>
	<var name="Roam_Top" expr="''"/>
	<var name="roam_status" expr="''"/>
	<var name="roam_DB_IP" expr="''"/>
	<var name="roam_APP_IP" expr="''"/>
	<var name="roam_Circle" expr="''"/>
	
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	<var name="curbalance" expr="0"/>
	<var name="balance" expr="0"/>
	<var name="bal" expr="0"/>
	<var name="amt" expr="0"/>	
	<var name="service_id" expr="1201"/>
	<var name="plan_id" expr="0"/>
	<var name="total_used_bal" expr="0"/>

	<var name="total_time" expr="0"/>
	<var name="Prompt_Path" expr="'http://192.168.100.226:8081/promptFiles/RelMusicMania/'"/>
	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/>
	
	<var name="C_Start" expr=""/>
	<var name="BNI" expr=""/>
	<var name="Play_Cat" expr= "'common'"/>
	<var name="dbservlet" expr= "'radio_dbinteraction'"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="hash" expr="'%23'"/>
	<var name="cat" expr="'0'"></var>
	<var name="subcat" expr="'0'"></var>
	<var name="contentlog" expr="''"></var>
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	<var name="service_token" expr="'5001'"/>
	<var name = "global_play_counter" expr="0"/>
	<var name="sub_type" expr="'NA'"/>
	<var name="mood_cnt" expr="0"/>
	<var name="mod" expr="'IVR'"/>
	<var name="mood" expr="'HAPPY'"/>
	<var name="usr_status" expr="1"/>
	<var name="usr_status1" expr="0"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr=""/>	
	<var name="Myzone_Flag" expr="'F'"/>
	<var name="Song_lis" expr="'F'"/>
	<var name="song_listen" expr="'End'"/>
	<var name="HEARD" expr="'0'"/>
	<var name="Get_Input_Top" expr=""/>
	<var name="unike_play" expr="0"/>	
	<var name="servlet_path" expr="'hungama'"/>
	<var name="compare_time" expr="0"/>
	<var name="cmp_time" expr="0"/>
	<var name="sessionid" expr="''"/>
	<var name="ssongname" expr="'bf-song123'"/>
	<var name="DNIS" expr="''"/>
	<var name="DNIS1" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="rmm_lang" expr="''"/>
	<var name="n2" expr="''"/>
	<var name="smiley" expr="'n-song25'"/>
	<var name="Flag_Check_Sub" expr="1"/>
	<var name="UnsubBackMove" expr="''" />
	<var name="UnsubMainMove" expr="'Main_Menu.vxml'" />
	<var name="HTStatus" expr="'0'" />
	<var name="postPaidFlag" expr="'0'" />
	<var name="flag_8min" expr="'T'" />
	<var name="flag_4min" expr="'T'" />
	<var name="len" expr="'0'" />
	<var name="Flag_ReSubOption" expr="'0'" />
	<var name="ReSub_amt" expr="'0'" />
	<var name="lang1" expr="'h'"/>
	<var name="movie_lang" expr="'h'"/>
	<var name="ContentTime" expr="0"/>
	<var name="FreeSub_Flag" expr="'F'"/>	
	<var name="surtarangscore" expr="0"/>
	<var name="surtarangquestion" expr="0"/>
	<var name="sms_call" expr="'F'"/>
	<var name="FLAG_PREVILAGE" expr="'F'"/> <!-- PREVILAGED user not a subscriber-->
	<var name="FLAG_TOPUPFINISH" expr="'F'"/> <!--  Duble Min msg not send -->
	<var name="topup_doublemin" expr="'0'"/> 
	<var name="Song_Special_File" expr="'rss_main'"/>
	<var name="movie_set" expr=""/> <!-- Used in Movie Pack -->
	<var name="Flag_Try_User" expr="'0'"/> <!-- Used in Try and Buy in End.vxml -->
	<var name="preview1" expr="'0'" />
	<var name="preview2" expr="'0'" />
	<var name="preview3" expr="'0'" />

<!-- HUB VARIABLE -->
	<var name="NO_OF_SONG" expr="0"/>
	<var name="IP" expr="'192.168.100.226:8081'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="CDSIP" expr="'192.168.100.212:6666'"/>
	<var name="cds_path" expr="'hungama'"/>			
	<var name="grammar_path" expr="'hungama'"/>
	<var name="PROMPTS_CONTENT" expr="'localhost:8080'"/>
	<var name="Prompts_Path" expr="'hungama/promptFiles/RelMusicMania'"/>
	<var name="backendsub" expr="'false'"/>
	<var name="directaccess" expr="''"/>
<!-- HUB VARIABLE -->	

	<var name="starting_time" expr="0"/>
	<var name="start_song_time" expr="0"/>
	<var name="song_duration" expr="0"/>
	<var name="PreviewToPlay" expr="'HINDI-TOP20'"/>
	<var name="LANG_DESCRIPTION" expr="'HINDI'"/>
	<var name="cat_type" expr="'HINDI'"/>
	<var name="HeardCat" expr="'@'"/>
	<var name="PlayListCount" expr="'0'"/>
	<var name="SMS" expr="''"/>
	<var name="SMSFLAG" expr="'OK'"/>
<!-- ubbona asr variables-->

	<var name="Flag_ASR" expr="false"/>
	<var name="searchLang" expr="'h'"/>
	<var name="asrlog1" expr="''"/>
	<var name="asrlog" expr="''"/>
	<var name="ShortCode" expr="'543213888'"/>
	<var name="lang_asr" expr="'h'" />
	<var name="SearchFlag" expr="'false'"/>
	<var name="RepeatSearchFlag" expr="'false'"/>
	<var name="RepeatSearchCount" expr="0"/>
    	<var name="LanguageSearchFlag" expr="'false'"/>
	<var name="LanguageSearchCount" expr="0"/>
	<var name="LocalCounter" expr="0"/>
	<var name="VoiceInputFlag" expr="'false'"/>
	<var name="pref_counter" expr="1"/>
	
	<var name="CurrentMin" expr=""/>
	<var name="program_name" expr="''"/>
	<var name="var_openclose" expr="''"/>
	<var name="var_clipnumber" expr="''"/>	
	<var name="NSday" expr="'sun'"/>
	<var name="NSflag" expr="'F'"/>
	<var name="var_starttime" expr=""/>
	<var name="var_closetime" expr=""/>
	<var name="var_len" expr=""/>
	<var name="prev_flag" expr="0"/>
	<var name="prev_end" expr=""/>
	<var name="globalnavi_flag" expr="0"/>
	<var name="Expresscount" expr="0" />
	<var name="RevExpresscount" expr="0" />
	<var name="searchcounter" expr="0" />
	<var name="whitelist_user" expr="-1"/>
	<var name="Flag_Newuser" expr="'false'"/>
	<var name="Section_Name" expr="'0'" />
	<var name="modesub" expr="'ND'"/>
	<var name="pricepoint" expr="'0'"/>
	<var name="Section_Name_new" expr="'0'" />
	<var name="Flag_TNB" expr="'0'" />	
	<var name="tnb_usr_status" expr="0"/>

	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="prefetch"/>
	<property name="timeout" value="1s" />

	<script src="../ECMAScripts/common_files.es"/>	
	<script>	
		var TotalFM= 0;
		var KeyPad_Cnt=0;
	       var aNavHistory=new Array();
	       var array=new Array();
	 	var array1=new Array();
		var array2=new Array();
		var array3=new Array();
		var AllSongs=new Object();
		var myindex=new Object();
		var MyFiles=new Object();
		var logarray=new Array();
		var LogArray=new Array(2);
		var time_c=new Object();
		var copyarray=new Array();
		var score=new Array();
		var favSongs=new Object();				    
				
       </script>
            
       <catch event="error.badfetch">		 								
    	 	 <goto next="Hungama_ModEnd.vxml"/>		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 	<goto next="Hungama_ModEnd.vxml"/>							
      </catch>
                 
	<catch event="telephone.disconnect">
		<goto next="Hungama_ModEnd.vxml"/>
	</catch>   
	  
	<catch event="connection.disconnect.hangup">
		<goto next="Hungama_ModEnd.vxml"/>
	</catch>

	<!-- <catch event="error.noresource">
			<goto next="Hungama_ModMainMenu.vxml"/>
      </catch> -->
      
	<catch event=" error.* "> 
		<goto next="Hungama_ModEnd.vxml"/>
	</catch>
</vxml>