<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_MNDRoot.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="Root file for the MND project" />

	<meta name="Support" content="" />
	
	<var name="lang" expr="'01'"/>
	
	
	<var name="FLOW_FLAG" expr="'CATEGORY'"/>
	<var name="CALCULATE_TIME" expr="'RESET'"/>
	<var name="HeardCat" expr="0"/>
	<var name="nextchoice" expr="'1'"/>
	<var name="loop_counter" expr="1"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="C_Start" expr=""/>
	<var name="C_End" expr=""/>
	
	<var name="ANI" expr="'9911718483'"/>       
	<var name="DNIS" expr="'54646'"/>
	<var name="realDNIS" expr="'54646'"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="5"/>
	<var name="type" expr="'E'"/>
	<var name="service_token" expr="'5006'"/>
	<var name="sub_type" expr="'NA'"/>
	<var name="mood_cnt" expr="0"/>
	<var name="usr_status" expr="-1"/>
	<var name="ch1" expr="-1"/>
	<var name="ch2" expr="-1"/>
	<var name="ch3" expr="-1"/>
	<var name="ch4" expr="-1"/>
	<var name="ch5" expr="-1"/>
	<var name="flag" expr="1"/>
	<var name="songID" expr="''"/>
	<var name="song" expr="''"/>	
	<var name="circle" expr="''"/>
	<var name="operator" expr="''"/>		
	<var name="pref_counter" expr="1"/>
	<var name="IP" expr="'192.168.100.227:8083'"/>
	

	<var name="dbservlet" expr="'unim_mnd_dbinteraction'"/>
	
	<var name="lang_change_st" expr="'true'"/>
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="switch_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="forcastyyyyddmm" expr="''"/>
	<var name="forcastdd" expr="''"/>
	<var name="contentdir" expr=""/>
	<var name="Song_Path" expr=""/>
	<var name="contentdir1" expr=""/>
	<var name="CATEGORY" expr="''"/>
	<var name="CATEGORYINTRO" expr="''"/>
	<var name="song_begin" expr="'END'"/>
        <var name="song_listen" expr="''" />
        <var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>					 
	<var name="contentlog" expr="''"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="names" expr="'ch1'"/>
	<var name="index" expr="'0'"/>
	<var name="playch" expr="'0'"/>

	<var name="listen_date" expr="'0'"/>

	<var name="prompt_switch" expr="0"/>
	<var name="double_switch" expr="-1"/>	

<!--   Double confirmation variables Start-->

	<var name="PATH" expr="''"/>
	<var name="LANG" expr="''"/>
	<var name="SCHN" expr="''"/>
	<var name="CP" expr="''"/>
	<var name="CPPID" expr="''"/>
	<var name="PRODTYPE" expr="''"/>
	<var name="PMARKNAME" expr="''"/>
	<var name="PRICE" expr="''"/>
	<var name="SE" expr="''"/>
	<var name="CPTID" expr="''"/>
	<var name="DT" expr="''"/>
	<var name="PD" expr="''"/>
	<var name="SCODE" expr="''"/>
	<var name="RSV" expr="''"/>
	<var name="RSV2" expr="''"/>
	<var name="MSISDN" expr="''"/>

	<var name="trans_id" expr="''"/>

	<var name="pressdtmf" expr="'0'"/>
	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="ccgresult" expr="'NA'"/>
	<var name="sub_flag_d" expr="'false'"/>
	

<script>
	function getUNIMDT()
	{
		var currentDT = new Date();
		var day = currentDT.getDate();
		var month = currentDT.getMonth() + 1;
		var year = currentDT.getFullYear();
		var hours = currentDT.getHours();
		var minutes = currentDT.getMinutes();
		var seconds = currentDT.getSeconds();
		if (!(month > 9)) {month = "0" + month; }
		if (!(day > 9 )) {day = "0" + day; }
		if (!(hours > 9)) {hours = "0" + hours; }
		if (!(minutes > 9 )) {minutes = "0" + minutes ; }
		if (!(seconds > 9) ) {seconds = "0" + seconds ; }
		var strDateTime =  year + "-" + month + "-" + day +" "+ hours+":"+minutes+":"+seconds ;	
		return strDateTime;
	}
</script>

<!--   Double confirmation variables End-->
	
	 <var name="promptpath" expr="'http://192.168.100.226:8083/promptFiles/MNDprompts/unim/'"/> 
	

	<var name="moviectr" expr="0"/>
	<var name="moviesetflag" expr="'false'"/>
	<var name="clipflag" expr="1"/>
	<var name="movieflag" expr="1"/>
	<var name="firstmovie" expr="1"/>	
	<var name="firstclip" expr="1"/>
	<var name="moviename" expr="'@'"/>
	<var name="balancepartfirst" expr="0"/>
	<var name="balancepartsecond" expr="''"/>
	<var name="balancepartfirstnew" expr="''"/>
	<var name="balancepartthird" expr="0"/>
	<var name="bal" expr="0"/>
	<var name="listen_character" expr="'FALSE'"/>
	<var name="MND_SONG" expr="0"/>
	<var name="mnd_length" expr="0"/>
	<var name="day" expr="'0'"/>
	<var name="lastcat" expr="'0'"/>
	<var name="prompt_name" expr="'NA'"/>
	
	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/> 
	
	<var name="dtmf_check" expr="0"/>
	<var name="dtmf_log" expr="''"/>
	<var name="dtmf_input" expr="''"/>
	<var name="doc_menu" expr="''"/>
	<var name="input_check" expr="''"/>
	<var name="dtmfsub" expr="''"/>
	
	<var name="listioncat" expr="1"/>
	<var name="playconfig" expr="'ch1'"/>
	<var name="amt" expr="'0'"/>
	<var name="service_id" expr="'0'"/>
	<var name="plan_id" expr="'0'"/>
	<var name="balance" expr="0"/>
	<var name="cur_balance" expr="0"/>

	<var name="movie_idx" expr="'0'"/>
	<var name="cat" expr="'ch1'"/>
	<var name="subcat" expr="'ch1'"/>
	<var name="lastcharcter" expr="'ch1'"/>
	
	<var name="TOPUP" expr="'FALSE'"/>
	<var name="DATE" expr="''"/>
	<var name="modofsub" expr="'NA'"/>

	<!-- script srcexpr="'http://'+IP+'/hungama/ECMAScripts/common_files.es'"/ -->	
	<script srcexpr="'../ECMAScripts/common_files.es'"/>		
   	<script>
		var previousvalue=0;
		var pricepoint=0;
		var TotalFM= 0;
		var TotalTV= 0;
		var TotalloveguruQA=0;
		var TotalloveguruPQ=0;
		var len=0;    
		var i=0; 
		var j=0;
		var k=0;
		var unike_play=0;	                  
		var aNavHistory=new Array();			
		var array=new Array();
		var charcter=new Array();
		var array1=new Array();
		var FMFileNames=new Array();
		var TVFileNames=new Array();
		var array2=new Array();
		var array3=new Array();
		var songarray=new Array();
		var ERFileNames=new Array();
		var LGQarray=new Array();
		var LGAarray=new Array();
		var LGPRQarray=new Array();
		var score=new Array();
		var favSongs=new Object();
		var songcheck=new Array();
		var songcheck1=new Array();
		var favLangs=new Object();
		var sub_val=new Object();
		var AllSongs=new Object();		   
		var songs_details=new Object();	
		var lang_status=new Object();
		var usrlang=new Object();
		var sub_status=new Object();
		var usrbalance=new Object();
		var totaltopup=new Object();
		var smskeyword=new Object();
		var out_string=new Object();
		var ciropr1=new Object();
     </script>

	<form id="main">
		     <block>
				<goto next="MND_SelectLang.vxml"/>
		     </block>
	</form>
     

      <catch event="error.badfetch">
		 								
    	  <log>Inside Error BadCatch catch  2222</log>  	      		  
		   <goto next="MND_end.vxml"></goto>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  3333</log> 		     
		   <goto next="MND_end.vxml"></goto>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  4444</log>			   				
		   <goto next="MND_end.vxml"></goto>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  5555</log>			   		
		   <goto next="MND_end.vxml"></goto>
		  
      </catch>




</vxml>
