<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_mainmenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<var name="DATE" expr="''"/>

<form id="SubServices">
  <script>
  	i=0;
  	charcter.length=0;
   </script>
  <block>
	 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=4'"/>
         <script>
		 <![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	
				       if (out_string[j]!=0)
				        {
					     charcter[i] = out_string[j];
					     i++;
					}
				  }
			]]>
	</script>
			<script>
				len=charcter.length;
			</script>
			<log expr="'len iss ' +len"></log>
			<goto next="#Mainmenu"/>		
			 
  </block>
</form>



<form id="Mainmenu">
	 <block>
		<assign name="prompt_name" expr="'MAINMENU'"/>
		<assign name="doc_menu" expr="doc_menu+'@'+'Mainmenu'"></assign>
		<assign name="index" expr="'0'" />
	 </block>
     <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  3  </item>
					 <item>  4  </item>
					 <item>  5  </item>
					 <item>  8  </item>
					 <item>  9  </item>			
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="charcter">
					     <mark nameexpr="index++"/>
						<log>	index isss    	<value expr="index"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptpath+'/'+lang+'/'+names+'/sub_'+names+'.wav'"/>
						<audio expr="promptpath+'/'+lang+'/'+names+'/press_dtmf'+index+'.wav'"/>
					</foreach>													
				</prompt>

				
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/ch1/select_acmanager.wav'"/>
					<audio expr="promptpath+'/'+lang+'/ch1/press_dtmf9.wav'"/>
				</prompt>
		  <filled>
				<assign name="dtmfsub" expr="'charcter_select'"/>
				<assign name="dtmf_input" expr="dtmf_input+'@'+choice"></assign>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+choice"></assign>

			     	<if cond="choice &lt;len+1">
						<assign name="playconfig" expr="charcter[--choice]" />
						<assign name="cat" expr="charcter[choice]" />
						<assign name="subcat" expr="charcter[choice]" />
						<goto next="#Keypad_option"/>
				<elseif cond="choice=='8'"/>
					<goto next="#SubServices"/>
			    	<elseif cond="choice=='9'"/>
					  <goto next="MND_Acntmngr.vxml"/>
				<else/>
					<assign name="index" expr="'0'" />
				 	<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				        <goto next="#Mainmenu"/>
			    	</if>		
	     </filled>				    
			
			 <noinput>
				<assign name="input_check" expr="'noinput'"/>
				<assign name="dtmfsub" expr="'charcter_select'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<assign name="index" expr="'0'" />
				<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
				<reprompt/> 
			 </noinput>  
			 
			 <noinput count="3">
				<assign name="input_check" expr="'noinput'"/>
				<assign name="dtmfsub" expr="'charcter_select'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				
				<assign name="playconfig" expr="charcter[0]" />
				<assign name="cat" expr="charcter[0]" />
				<assign name="subcat" expr="charcter[0]" />

				<goto next="#Keypad_option"/>
 			 </noinput> 
			    
          
			<nomatch>
				<assign name="input_check" expr="'nomatch'"/>
				<assign name="dtmfsub" expr="'charcter_select'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<assign name="index" expr="'0'" />
				<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				<reprompt/>
		        </nomatch> 
			<nomatch count="3">
				<assign name="input_check" expr="'nomatch'"/>
				<assign name="dtmfsub" expr="'charcter_select'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>
				<assign name="playconfig" expr="charcter[0]" />
				<assign name="cat" expr="charcter[0]" />
				<assign name="subcat" expr="charcter[0]" />
		
				<goto next="#Keypad_option"/>
		        </nomatch> 
		      

	    </field>
</form>

<form id="Keypad_option">
	 <block>
		<assign name="prompt_name" expr="'Keypad'"/>
		<assign name="doc_menu" expr="doc_menu+'@'+'Keypad'"></assign>
	 </block>
     <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  8  </item>
					 <item>  9  </item>			
				</one-of>
			</rule>
		</grammar>
				
				<prompt bargein="true" timeout="1s" cond="lang!='08'">
					<!-- <audio expr="promptpath+'/'+lang+'/common/mainmenu.wav'"/> -->
					<audio expr="promptpath+'/'+lang+'/'+playconfig+'/keypad_'+playconfig+'.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='08'">
					<audio expr="promptpath+'/'+lang+'/ch1/mainmenu.wav'"/>
				</prompt>
				
				
		  <filled>
				<if cond="choice=='8'">
					<goto next="#SubServices"/>
				<elseif cond="choice=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				<else/>
					<goto next="#loadcliptoplay"/>
				</if>
	     	</filled>				    
			
			 <noinput>
				<goto next="#loadcliptoplay"/>
			</noinput>  
						
			<nomatch>
				<goto next="#loadcliptoplay"/>
		        </nomatch> 
	    </field>
</form>




<form id="loadcliptoplay">
	<block> 
		<log expr="'playconfig isss'+playconfig"/>
		<assign name="cat" expr="playconfig" />
		<assign name="subcat" expr="playconfig" />	

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LAST_HEARD&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=GETLASTCAT&amp;INPARAM[2]='+playconfig+'&amp;INPARAM[3]=0&amp;INPARAM[4]=0'"/>
		<script>
		 	lastcat = out_string[0];
			day = out_string[1];
			lastcat=parseInt(lastcat);
		</script>
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=MNDconfig/UNIM/'+lang+'/'+playconfig+'.cfg'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="'0'" />
				<assign name="i" expr="'0'" />   
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }
				]]>		
			</script> 
				<assign name="DATE" expr="getcurryyyymmdd()"/>
				<log>	Today DATE  isssss    <value expr="DATE"/> 	</log>
				
				<assign name="unike_play" expr="lastcat+1" />
				<assign name="previousvalue" expr="unike_play" />				
				
				<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
				<log>	lastcat  isssss    <value expr="lastcat"/> 	</log>
				<log>	previousvalue  isssss    <value expr="previousvalue"/> 	</log>
	       					       
				
				
			<goto next="#Playclipsstart"/>  					
	   </block>
	</form>


<form id="Playclipsstart">
		<block>
			<assign name="prompt_name" expr="'SONG_PLAY'"/>
			<assign name="doc_menu" expr="doc_menu+'@'+'playsong'"></assign>
		        <script>
				<![CDATA[
				  if(timerflag==1)
				      start_BalenceMinute=starttime();
				]]>	 	
			</script>

			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<!-- <assign name="unike_play" expr="len-1" /> -->
				<assign name="unike_play" expr="previousvalue" />
			</if>

			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	playing array  isssss    <value expr="array[unike_play]"/> 	</log>
				
			<script>
				songcheck=array[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 
			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />

			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LAST_HEARD&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SET&amp;INPARAM[2]='+playconfig+'&amp;INPARAM[3]='+previousvalue+'&amp;INPARAM[4]='+song"/>
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=1'"/>
		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>2</item>
				      <item>3</item>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
	
			      <prompt bargein="true" timeout="1s">
				      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
			      </prompt> 			 
			      
		      <filled>
			  <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="balance"/> </log>
					   
					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 
				
				
				<assign name="dtmf_input" expr="dtmf_input+'@'+selectoption"></assign> 
				<assign name="dtmfsub" expr="'play_story'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+selectoption"></assign>

				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>

				 <if cond="selectoption=='1'">
					<script>
						unike_play=unike_play+1; 
						previousvalue=previousvalue+1;
					</script>	
					<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='2'"/>
					<script>
						unike_play=unike_play;
						previousvalue=previousvalue;
					</script>	
					<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='3'"/>
					<script>unike_play=unike_play-1 </script>	
					<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='8'"/>
					<goto next="#SubServices"/>
				 <elseif cond="selectoption=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
				<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>   

				
				 
				<assign name="input_check" expr="'noinput'"/>
				<assign name="dtmfsub" expr="'play_story'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>

				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	<script>unike_play=unike_play+1 </script>	
				<goto next="#Playclipsstart"/>
	
			</noinput>
			<nomatch>
								
				<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 
				  <assign name="input_check" expr="'nomatch'"/>
				   <assign name="dtmfsub" expr="'play_story'"/>			        
				   <assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>

				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>
				
				<script>unike_play=unike_play </script>	
				<goto next="#Playclipsstart"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
				<script>
					unike_play=0;
				</script>
				<goto next="#Playclipsstart"/>
			</catch>
	  </field>
	  	
	</form>
</vxml>