<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_SelectLang.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<script>
	   var	ciropr1 = new Object();	
	    var CDSIP=0;
 var var_wel=0;

	</script>
	
<form id="Main">
	<block>		
		<assign name="C_Start" expr="start_time()"/>
		
		
		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	    </script>
	    

	    <script>
         		var	length = ANI.length;
			ANI = ANI.substring(length-10,length);
	    </script>

						
			          	
			 <assign name="dbservlet" expr="'unim_mnd_dbinteraction'"/>
			 <log> @@@@ANI is <value expr="ANI"/> </log>

						
		       <script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?PROCEDURE=master_db.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
	               <script>
		               <![CDATA[
					  for(j=0; j< out_string.length;  j++)
					   {      
						if(j==0)
			    		   		circle = out_string[j];
					   }
			        ]]>
	               </script>
                     
		      <log> FIRST DB FETCH circle  is   <value expr="circle"/>    </log>
		      <if cond="circle=='oth'">
		                    <script srcexpr="'http://192.168.100.226:8082/hungama/Hungama_unavailable_series?ANI='+ANI"/>
				    <assign name="DNIS" expr="realDNIS"/>
		                    <assign name="operator" expr="'und'"/>
				    <goto next="MND_end.vxml"/>                    
	              </if>
				

		
			 <assign name="operator" expr="'unim'"/>

			 <log> promptpath issss is <value expr="promptpath"/> </log>
			 <log> contentpath isssss is <value expr="contentpath"/> </log>


			 <assign name="dtmf_log" expr="ANI+hash+circle"/>

			 <assign name="DNIS" expr="'5464628'"/>
         	         <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/> 
			  <if cond="circle=='upe'">
				  <assign name="var_wel" expr="getRandom(1,6)" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+'/'+lang+'/common/Clip_'+var_wel+'.wav'"/>
					</prompt>
				  <assign name="var_wel" expr="getRandom(1,6)" />
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+'/'+lang+'/common/Clip_'+var_wel+'.wav'"/>
					</prompt>
       		  </if>

			
			 <goto next="MND_Userstatus.vxml"/> 
			
	</block>
  </form>

</vxml>