<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_ERoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_ModNav.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<form id="NAV">

		<block>
			<assign name="program_name" expr="'Hungama_ModNAV_NAV'"/>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						 <item>  0  </item>
						 <item>  1  </item>
						 <item>  2  </item>
						 <item>  3  </item>
						 <item>  7  </item>						 
						 <item>  8  </item>
						 <item>  9  </item>
						 <item>  *  </item> 
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="1s"  cond="operator!='virm' &amp;&amp; directaccess!='DEVOHAY' &amp;&amp; DNIS!='5909013'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad_options.wav'"/>							
			</prompt>
			<prompt bargein="true" timeout="1s"  cond="operator!='virm' &amp;&amp; directaccess!='DEVOHAY' &amp;&amp; DNIS!='5909013'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad_options_virm.wav'"/>							
			</prompt>


			<prompt bargein="true" timeout="1s" cond="directaccess=='DEVOHAY' &amp;&amp; DNIS!='5909013'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/keypad_options_otherdevo.wav'"/>	
			</prompt>

			<prompt bargein="true"  cond="DNIS=='5909013' &amp;&amp; directaccess!=='DEVOHAY' &amp;&amp; directaccess!='BAL45'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad_option5909013.wav'"/>	
			</prompt>



			<filled>
				<if cond="choice=='1'">
					<script> unike_play=unike_play+1</script>
					<goto next="Hungama_ModPlay.vxml#next" />
				<elseif cond="choice=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="Hungama_ModPlay.vxml#next" />
				<elseif cond="choice=='3'"/>
					<script> unike_play=unike_play-1</script>
					<goto next="Hungama_ModPlay.vxml#next" />				
				<elseif cond="choice=='7'"/>
					<goto next="Hungama_ModNav.vxml"/>
				<elseif cond="choice=='8'"/>
					<if cond="directaccess=='raj'">
						<goto next="Hungama_ModMainMenu_RAJMM.vxml#MAINMENU"/>
					<else/>
						<goto next="Hungama_ModMainMenu.vxml#MAINMENU"/>
					</if>					
				<elseif cond="choice=='9'"/>
					<if cond="directaccess=='raj'">
						<goto next="Hungama_ModMainMenu_RAJMM.vxml#ModMngAccnt"/>	
					<else/>
						<goto next="Hungama_ModMngAccnt.vxml"/>
					</if>
				<elseif cond="choice=='*'"/>
					<goto next="Hungama_ModCRBT.vxml"/>
				<elseif cond="choice=='0'"/>
					<goto next="Hungama_ModRngMenu.vxml"/>
				</if>
			</filled>
		</field>
			<noinput>
				<script> unike_play=unike_play</script>
				<goto next="Hungama_ModPlay.vxml#next" />
			</noinput>
			<nomatch>
				<script> unike_play=unike_play</script>
				<goto next="Hungama_ModPlay.vxml#next" />
			</nomatch>
	</form>



</vxml>