<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_ERoot.vxml"
	xmlns:lang="en-US"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	
	<meta name="Hungama_ModMainMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	
	
<!--	<var name="main_circle" expr="''"/>
	<var name="sp_option" expr="'0'"/>
	<var name="vlu" expr="''"/>

	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var spzone=new Object();
	</script>-->

     <var name="specialzonedate" expr="0"/>
     <var name="PlayPrompt" expr="'0'"/>
 	<var name="CurrentHour" expr="0"/>
<var name="speothervalue" expr="'1506'"/>

	<script>
		function GetDate()
		{
		var currentDT = new Date();
		var day = currentDT.getDate();
		var month = currentDT.getMonth() + 1;
	 	var year = currentDT.getFullYear();
		var hours = currentDT.getHours();
	  	var minutes = currentDT.getMinutes();
	  	var seconds = currentDT.getSeconds();
	
		if (month.length == 1) {month = "0" + month; }
		if (day.length == 1) {day = "0" + day; }
		
		var strDateTime =  year + "-" + month + "-" + day;
		return strDateTime;
		}


	function GetCurrentHour()
	{
	var currentDT = new Date();
	var hours = currentDT.getHours();
	return hours;
	}

	</script>


	<script>
		var out_string=new Object();
	</script>

	<var name="maxlang" expr="0"/>	
	<var name="DurgaCat" expr="''"/>	
	

	<form id="MAINMENU">
			<block>
				<assign name = "specialzonedate" expr = "GetDate()" />
				<!--<if cond="(specialzonedate=='2015-2-7' || specialzonedate=='2015-2-8' || specialzonedate=='2015-2-9' || specialzonedate=='2015-2-10' || specialzonedate=='2015-2-11' || specialzonedate=='2015-2-12' || specialzonedate=='2015-2-13' || specialzonedate=='2015-2-14')  &amp;&amp; lang!='09'">
					<goto next="Hungama_ModMainMenu_LovFM.vxml"></goto>
				</if>-->
				<assign name="directaccess" expr="''"/>
				<assign name="CurrentHour" expr="GetCurrentHour()"/>
				<assign name="program_name" expr="'Hungama_ModMainMenu_MAINMENU'"/>
				

				<if cond="directaccess=='DEVOHAY'">
					<goto next="Hungama_MODDevoMenu.vxml"/>
				</if>
				<!--<if cond="ANI=='18376903442'">-->				
				<!--<if cond="lang=='01' || lang=='07' || lang=='08' || lang=='10'">
					<goto next="Hungama_EndlessMainMenu.vxml"/>
				</if>-->
			</block>
				<field name="selectCat">
				<grammar mode="dtmf" root="start11" version="1.0">
						<rule id="start11" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  9  </item>
							 	 <item>  0  </item>
							</one-of>
						</rule>
				</grammar>				
				<prompt  timeout="5s" cond="directaccess=='DURGA'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/06/welcome_durgapuja.wav'"/>					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/06/select_cat31.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/06/press_dtmf1.wav'"/>					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/06/select_cat30.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/06/press_dtmf2.wav'"/>
				</prompt>
				
				<filled>
					<if cond="selectCat=='1'">
						<goto nextitem="Start"/>
					<elseif cond="selectCat=='2'"/>
						<assign name="playconfig" expr="'0613'"></assign>
						<goto next="#FETCHSONGS"/>						
					<else/>
						<goto nextitem="Start"/>
					</if>					
				</filled>
				<catch event="noinput">
					<goto nextitem="Start"/>
				</catch>
		</field>
					
			<block name="Start">
				<log>Contest_mod:<value expr="Contest_mod"/></log>
				<if cond="DNIS=='59090' || DNIS=='590907' || DNIS=='590906'">
					<if cond="circle=='kol' || circle=='wbl' || circle=='ori'">
						<if cond="lang=='06' || lang=='04' || lang=='12' || lang=='05' || lang=='15' || lang=='01' || lang=='11' || lang=='13' || lang=='03' || lang=='18'">
							<!--<assign name="Contest_mod" expr="'true'"/>-->
							<assign name="Contest_mod" expr="'false'"/>

						<else/>	
							<assign name="Contest_mod" expr="'false'"/>
						</if>
					</if>	
				</if>	
				
				<if cond="directaccess=='FKS' &amp;&amp; MM_Value=='0'">
						<goto next="#SMM_MENU"/>		
				</if>
				<assign name="movie_idx" expr="'1'" />
				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>	
									
				<if cond="operator=='virm' &amp;&amp; circle=='hay'">
					<assign name="main_circle" expr="'bih'"></assign>
					<assign name="sp_option" expr="'1'"></assign>
				<else/>
					<assign name="main_circle" expr="circle"></assign>
				</if>							   
				
				<if cond="directaccess=='BAL45'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/45_mainmenuorder.cfg'"/>
				<elseif cond="directaccess=='DURGA'"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/DurgaPortal.cfg'"/>
				<else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/mainmenuorder.cfg'"/>
				</if> 
				
				<script>
						    	array1.length=0;
				</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }
				]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>

				<assign name="var_wel" expr="getRandom(1,300)" />

				<if cond="var_wel &lt; 100">
					<assign name="var_wel" expr="1" />	
	         		<elseif cond="var_wel &lt; 200 &amp;&amp; var_wel &gt; 100"/>
						<assign name="var_wel" expr="2" />	 
				<else/>
					<assign name="var_wel" expr="3" />
				</if>  

				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>


				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if> 		   		
				

				

				<!-- spzone check -->
				<assign name="sp_event" expr="lang"/>
				
				<!--<if cond="circle=='mpd'">
					<assign name="sp_event" expr="'spzone_mpd'"/>
				<else/>
					<assign name="sp_event" expr="lang"/>
				</if>-->
				
				<log expr="'LANG=='+lang"></log>
				<log expr="'sp_event=='+sp_event"></log>



				<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_spzone_check?events='+sp_event+'&amp;TOKEN=FREE'"/>
				<assign name="sp_zone" expr="spzone.value"/>

				

				<log expr="'sp_zone @@@@@@@@@@@@@@@@@@@@ =' +sp_zone"/>	
				<log expr="'sp_zone @@@@@@@@@@@@@@@@@@@@ =' +sp_zone"/>


				<if cond="sp_zone==undefined">
						<assign name="sp_zone" expr="'00'" />					
				<else/>		
					<assign name="sp_length" expr="'0'"/>		
					<!--<script srcexpr="'http://198.168.100.227:8081/'+servlet_path+'/check_MOD_Promptfile?lang='+lang+'&amp;pname=spzone_'+circle+'_'+sp_zone+'.wav&amp;TOKEN=FREE'"/>
					<assign name="sp_length" expr="favSongs.length"/>-->

						<assign name="sp_length" expr="1"/>

						<log expr="'sp_length @@@@@@@@@@@@@@@@@@@@ =' +sp_length"/>	 
					<if cond="sp_length=='0'">
							<assign name="sp_zone" expr="'00'" />					
					</if>
				</if>
				<if cond="sp_zone=='1809'">	
					<if cond="circle!='kol' &amp;&amp; circle!='wbl' &amp;&amp; circle!='ori' &amp;&amp; circle!='mpd'">	
						<if cond="lang=='06' || lang=='04' || lang=='12' || lang=='05' || lang=='15' || lang=='01' || lang=='11' || lang=='13' || lang=='03' || lang=='18'">				
								<assign name="directaccess" expr="'SPE-OTHER'" />
						</if>
					</if>	
				</if>
				<log>specialzonedate is:<value expr="specialzonedate"/></log>
				
				<log>directaccess is:<value expr="directaccess"/></log>
				<log>Transferring in Choice tag</log>

				<log>Current hour is:<value expr="CurrentHour"/></log>
		

				
				<if cond="circle=='raj' &amp;&amp; (CurrentHour &gt;=3 &amp;&amp; CurrentHour &lt;=9)">	
						<log>Pick 5909033</log>
						<assign name="PlayPrompt" expr="'5909033'" />
				<elseif cond="circle=='raj' &amp;&amp; (CurrentHour &gt;=22 &amp;&amp; CurrentHour &lt;=4)"/>	
						<log>Pick 5909032</log>
						<assign name="PlayPrompt" expr="'5909032'" />
				</if>

				<log>LastUserCat is <value expr="LastUserCat"/></log>

				<goto nextitem="choice"/>
			</block>

			<field name="choice">
				
				<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  9  </item>
							 	 <item>  0  </item>
							</one-of>
						</rule>
				</grammar>				
				<prompt   cond="directaccess=='DEVO'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/catname_dev.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/press_dtmf1.wav'"/>			
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/root_'+main_circle+'_000.wav'"/>															
				</prompt>
				<prompt   cond="directaccess=='FKS'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_catnameCTL.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf1.wav'"/>			
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/root_'+main_circle+'_000.wav'"/>															
				</prompt>
				<prompt cond="directaccess=='MM'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_catname'+DNIS+'.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf1.wav'"/>			
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/root_'+main_circle+'_000.wav'"/>															
				</prompt>
				<prompt   cond="Contest_mod=='true'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/01/contest.wav'"/>	
				</prompt>
				
				<prompt   cond="directaccess=='SPE-OTHER'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_'+circle+'_OTH'+speothervalue+'.wav'"/>	
				</prompt>
				
				<!--<prompt cond="DNIS=='590907' &amp;&amp; (circle=='kol' || circle=='wbl')">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_'+circle+'_590907.wav'"/>
				</prompt>-->


				<prompt cond="directaccess!='FKS' &amp;&amp; (directaccess=='SangamContest' || DNIS=='590908') &amp;&amp; directaccess!='DEVO' &amp;&amp;directaccess!='DURGA' &amp;&amp; directaccess!='MM'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/'+lang+'/play_contest.wav'"/>
				</prompt>

				<prompt   cond="directaccess!='FKS' &amp;&amp; PlayPrompt=='0' &amp;&amp; directaccess!='DEVO' &amp;&amp;directaccess!='DURGA' &amp;&amp; directaccess!='MM' &amp;&amp; sp_option!='1' &amp;&amp; sp_zone!='00'">					
					<!--<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_'+circle+'_'+sp_zone+'.wav'"/>-->						
				</prompt>

				<prompt   cond="directaccess!='FKS' &amp;&amp; PlayPrompt!='0' &amp;&amp; directaccess!='DEVO' &amp;&amp;directaccess!='DURGA' &amp;&amp; directaccess!='MM' &amp;&amp; sp_option!='1' &amp;&amp; sp_zone!='00'">						
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_catname'+PlayPrompt+'.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf1.wav'"/>						
				</prompt>

				<!--<prompt   cond="directaccess!='FKS' &amp;&amp; directaccess!='DEVO' &amp;&amp; directaccess!='DURGA' &amp;&amp; directaccess!='MM' &amp;&amp; sp_option!='1' &amp;&amp; sp_zone=='00'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_00.wav'"/>
					
					
				</prompt>-->
				
				<prompt  cond="directaccess!='FKS' &amp;&amp;directaccess!='BAL45' &amp;&amp; directaccess!='DEVO' &amp;&amp; directaccess!='DURGA' &amp;&amp; directaccess!='MM' &amp;&amp; LastUserCat!='AUDIOCINEMA'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_'+circle+'_'+sp_zone+'.wav'"/>	
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/root_'+main_circle+'_000.wav'"/>															
				</prompt>

				<prompt  cond="directaccess=='BAL45' &amp;&amp; directaccess!='DURGA'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/root_45.wav'"/>															
				</prompt>
				
				<prompt  cond="LastUserCat=='AUDIOCINEMA'">			
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_'+circle+'_'+sp_zone+'.wav'"/>			
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cin_root_'+circle+'_ac_000.wav'"/>															
				</prompt>

				

				<prompt   cond="directaccess=='DURGA'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat25.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf1.wav'"/>
					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat26.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf2.wav'"/>
					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat27.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf3.wav'"/>
					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat28.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf4.wav'"/>
					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat29.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf5.wav'"/>
					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat30.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf6.wav'"/>
					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/select_cat31.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf7.wav'"/>					
					
																				
				</prompt>



				<filled>
					<log>Start filled</log>

					<log>LastUserCat is <value expr="LastUserCat"/></log>
					<log>choice is <value expr="choice"/></log>

					<if cond="LastUserCat=='AUDIOCINEMA' &amp;&amp; choice=='3'">
						<goto next="Audio_Cinema_MainMenu.vxml"/>
					</if>
				

					<if cond="choice=='1' &amp;&amp; operator=='virm' &amp;&amp; circle=='hay'">
						<throw event="nomatch"/>
					<!--<elseif cond="choice=='1' &amp;&amp; DNIS=='59090' &amp;&amp; circle=='mpd'"/>	
						<throw event="nomatch"/>-->					
					</if>


					<if cond="choice=='0'">
							<!--<goto next="Endless_PlayQuesAns.vxml"/>-->	
						<if cond="Contest_mod=='true'">
								<goto next="Endless_Contest_UserStatus.vxml"/>	
						<elseif cond="DNIS=='590908'"/>		
						<!--<elseif cond="ANI=='8376903442'|| ANI=='9654415676' || DNIS=='59090'"/>-->				
							  <goto next="Endless_PlayQuesAns.vxml"/>	
						<elseif cond="directaccess=='SPE-OTHER' &amp;&amp; LastUserCat!='AUDIOCINEMA'"/>		
							    <assign name="playconfig" expr="'oth'"></assign>	
							    <assign name="subcat" expr="'oth'"></assign>
							    <!-- <script>
									cat    = 00;
									subcat = 00;
								</script>-->


								<script>
									cat = 00;	
								</script>

								<goto next="#FETCHSONGS"/>
	
						<elseif cond="DNIS=='590907' &amp;&amp; (circle=='kol' || circle=='wbl')"/>	
								<log>Poila_Baishakh logic</log>	
							    <assign name="playconfig" expr="'Poila_Baishakh'"></assign>	
							    <script>
									cat    = 00;
									subcat = 00;
								</script>				
							<goto next="#FETCHSONGS"/>

						<elseif cond="LastUserCat=='AUDIOCINEMA' &amp;&amp; choice=='3'"/>
							 <goto next="Audio_Cinema_MainMenu.vxml"/>	
						<else/>		
								<prompt  timeout="0s">
									<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
								</prompt>
								<goto next="#MAINMENU"/>
						</if>		
					</if>
					
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>

						<log expr="'selected cat is '+cat"></log>
						
						<if cond="cat=='18'">
							<assign name="playconfig" expr="''"></assign>
							<goto next="#CATMENU1"/>	
						<else/>
							<assign name="playconfig" expr="cat"></assign>
							<script>
								length = cat.length;
								if(length==4)
								{
									subcat = cat.substring(2,4);
									cat = cat.substring(0,2);
								}
								if(length==2)
								{
									cat = cat.substring(0,2);
									subcat = 00;
								}
							</script>
							
							<log>sub cat:<value expr="subcat "/></log>

							<assign name="subcat1" expr="subcat"/>

							<if cond="directaccess=='DURGA'">
								<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/06/welcome_cat'+subcat1+'.wav'"/>
							</if>


							<if cond="directaccess=='DEVO' &amp;&amp; cat=='00'">
								    <assign name="playconfig" expr="play_day"></assign>
									<assign name="vlu" expr="'dev'"></assign>
									<goto next="#FETCHSONGS_MM"/>				
							<elseif cond="directaccess=='FKS' &amp;&amp; cat=='00'"/>
								    <assign name="playconfig" expr="'cocktail'"></assign>
									<assign name="vlu" expr="'CTL'"></assign>
									<goto next="#FETCHSONGS_MM"/>		
							<elseif cond="directaccess=='MM' &amp;&amp; cat=='00'"/>
								    <assign name="playconfig" expr="DNIS"></assign>
									<goto next="Hungama_MM_MENU.vxml#FETCHSONGS_MM"/>				
							</if>

							<!--Special Check added for new year

							<log>user selected language:<value expr="lang"/></log>
							
							<if cond="lang=='01'">
							 	<assign name="playconfig" expr="'NEWYEAR'"></assign>
							</if>

							-->

							<goto next="#FETCHSONGS"/>
						</if>
					</if>					
					<if cond="choice=='9'">
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					</if>
				</filled>
			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="1"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="1"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch>
				<!--<if cond="choice=='1' &amp;&amp; operator=='virm' &amp;&amp; circle=='hay'">-->
				<if cond="choice=='1' &amp;&amp; sp_option=='1'">
					<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<goto next="#MAINMENU"/>
				<else/>
					<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<assign name="movie_idx" expr="1"/>
					<reprompt></reprompt>
				</if>
			</nomatch>
			<nomatch count="1">
				<!--<if cond="choice=='1' &amp;&amp; operator=='virm' &amp;&amp; circle=='hay'">-->
				<if cond="choice=='1' &amp;&amp; sp_option=='1'">
					<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<goto next="#MAINMENU"/>
				<else/>
					<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<assign name="movie_idx" expr="1"/>
					<reprompt></reprompt>
				</if>
			</nomatch>
			<nomatch count="2">
				<!--<if cond="choice=='1' &amp;&amp; operator=='virm' &amp;&amp; circle=='hay'">-->
				<if cond="choice=='1' &amp;&amp; sp_option=='1'">
					<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<goto next="#MAINMENU"/>
				<else/>
					<assign name="cat" expr="array1[0]"/>
					<assign name="playconfig" expr="cat"></assign>
					<goto next="#FETCHSONGS"/>
					</if>
			</nomatch>

			</field>
			
			
	</form>

	<form id="CATMENU1">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_CATMENU1'"/>

				<log expr="'CAT MENU 1 order ==================> ' +ANI"/>

				<log><value expr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/catorder.cfg'"/></log>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/catorder.cfg'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="6" />
				<assign name="maxlang" expr="6" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j< 6 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT1'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
			</block>
		<field name="choice">

			
				<grammar mode="dtmf" root="start2" version="1.0">
						<rule id="start2" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				

				<prompt  timeout="1s">
					<foreach item="names" array="array1">
<!--						<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>	
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>							
				</prompt>
				
<!--				<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
				</prompt>-->
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="#CATMENU2"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>

			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
<!--		<noinput>
				<script>movie_idx=movie_idx+1;</script>
				<log expr="'MOVIE_IDX ISSSS'+movie_idx"></log>
				 <if cond="movie_idx &gt; maxlang">		   
					<script>	
					     movie_idx=1; 
					</script>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>							
			        </if>		
				  <goto nextitem="choice"/>
		</noinput>
		<nomatch>				    
			<script>movie_idx=1;</script>          		     
			<prompt>						
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>		 
			</prompt>
			<goto nextitem="choice"/>	
		</nomatch>-->

		</field>
			
	</form>
	
	<form id="CATMENU2">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_CATMENU2'"/>

				<log expr="'CAT MENU 2 order ==================> ' +ANI"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="6" />
				<assign name="maxlang" expr="6" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=6; j<12 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT2'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start3" version="1.0">
						<rule id="start3" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt  timeout="1s">
					<foreach item="names" array="array1">
<!--						<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>	
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>							
				</prompt>
<!--				<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>
				</prompt>-->

				<filled>
					<log expr="'CAT MENU 2 order choice==================> ' +choice+ANI"/>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="#CATMENU3"/>	
					</if>
					<if cond="choice=='7'">
						<log expr="'CAT MENU 2 order option 7==================> ' +ANI"/>
						<goto next="#CATMENU1"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>

				<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
<!--		<noinput>
				<script>movie_idx=movie_idx+1;</script>
				 <if cond="movie_idx &gt; maxlang">		   
					<script>	
					     movie_idx=1; 
					</script>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>	
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>		
			        </if>		
				  <goto nextitem="choice"/>
		</noinput>
		<nomatch>				    
			<script>movie_idx=1;</script>          		     
			<prompt>						
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>		 
			</prompt>
			<goto nextitem="choice"/>	
		</nomatch>-->

			</field>
			
	</form>
	
	<form id="CATMENU3">
			<block>

				<assign name="program_name" expr="'Hungama_ModMainMenu_CATMENU3'"/>

				<script>
					array1.length=0;
				</script>
				<assign name="len" expr="2" />
				<assign name="maxlang" expr="2" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=12; j< 14 ;  j++)
						   {  	  
									array1[i++] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'CAT_SELECT3'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start4" version="1.0">
						<rule id="start4" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>								 
								 <item>  8  </item>
								 <item>  7  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt  timeout="1s">
					<foreach item="names" array="array1">
<!--						<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>	
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>						
				</prompt>
<!--					<prompt  timeout="0s">
							<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
							<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>
					</prompt>-->
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='7'">
						<goto next="#CATMENU2"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected sub cat is '+cat"></log>
						<goto next="#SUBMENU"/>
					</if>
				</filled>
			
			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#SUBMENU"/>
			</nomatch>
<!--		<noinput>
				<script>movie_idx=movie_idx+1;</script>
				 <if cond="movie_idx &gt; maxlang">		   
					<script>	
					     movie_idx=1; 
					</script>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>						
			        </if>		
				  <goto nextitem="choice"/>
		</noinput>
		<nomatch>				    
			<script>movie_idx=1;</script>          		     
			<prompt>						
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>		 
			</prompt>
			<goto nextitem="choice"/>	
		</nomatch>-->

			</field>
	</form>
	
	
	<form id="SUBMENU">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_SUBMENU'"/>

				<log> subcat order servlet </log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/'+cat+'_suborder.cfg'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="maxlang" expr="favSongs.length" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				<assign name="free_time" expr="time_duration(F_Start)"/>
				<log expr="'@@@@@free_time=='+free_time"></log>
				<log expr="'@@@@rcv_time=='+rcv_time"></log>
				<if cond="free_time &gt; rcv_time &amp;&amp; FreeBaseFLAG=='TRUE'">
					<assign name="RESUME_SERVICE" expr="'SUB_MENU'"/>
					<goto next="Hungama_ModSub.vxml"/>
				</if>
				<if cond="len==0">
					<assign name="subcat" expr="'00'"></assign>
					<goto next="#FETCHSONGS"/>	
				</if>
			</block>
			<field name="choice">

				<grammar mode="dtmf" root="start5" version="1.0">
						<rule id="start5" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  *  </item>
								 <item>  #  </item> 
							</one-of>
						</rule>
				</grammar>
				<prompt  timeout="1s">
					<foreach item="names" array="array1">
						<!--<mark nameexpr="movie_idx++"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/selectcat'+names+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>							
				</prompt>
				
				<!--	<prompt  timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cat'+array1[movie_idx-1]+'.wav'"/>
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf'+movie_idx+'.wav'"/>			
				</prompt>-->

				<filled>
				
					

					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>	
					</if>
					<if cond="choice=='9'">
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					</if>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected cat is: '+cat"></log>

						<log>press dtmf:<value expr="choice"/></log>
						<assign name="playconfig" expr="cat"></assign>
						<script>
								length = cat.length;
								if(length==4)
								{
									subcat = cat.substring(2,4);
									cat = cat.substring(0,2);
								}
								if(length==2)
								{
									cat = cat.substring(0,2);
									subcat = 00;
								}
							</script>

						

						<log>length is:<value expr="length"/></log>


						<log expr="'selected sub cat is :'+subcat"></log>

						<goto next="#FETCHSONGS"/>
					<else/>
						<prompt  timeout="0s">
							<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
						</prompt>
						<assign name="movie_idx" expr="0"/>
						<goto next="#SUBMENU"/>		
					</if>
				</filled>
			<noinput count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="subcat" expr="array1[0]"/>
				<!--<assign name="playconfig" expr="cat+subcat"></assign>-->
				<assign name="playconfig" expr="subcat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt  timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="subcat" expr="array1[0]"/>
				<!--<assign name="playconfig" expr="cat+subcat"></assign>-->
				<assign name="playconfig" expr="subcat"></assign>

				<goto next="#FETCHSONGS"/>
			</nomatch>

<!--		<noinput>
				<script>movie_idx=movie_idx+1;</script>
				 <if cond="movie_idx &gt; maxlang">		   
					<script>	
					     movie_idx=1; 
					</script>
			        </if>		
				  <goto nextitem="choice"/>
		</noinput>
		<nomatch>				    
			<script>movie_idx=1;</script>          		     
			<prompt>						
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>		 
			</prompt>
			<goto nextitem="choice"/>	
		</nomatch>-->

			</field>
			
	</form>
	
	<form id="FETCHSONGS">
				<block>
					<assign name="program_name" expr="'Hungama_ModMainMenu_FETCHSONGS'"/>
					<assign name="CurrentHour" expr="GetCurrentHour()"/>
					<log>Current hour is:<value expr="CurrentHour"/></log>
		
					<if cond="directaccess=='DEVOHAY'">
						<goto next="Hungama_MODDevoMenu.vxml"/>
					</if>
											
					<log> fetching songs </log>
					<log expr="'subcat==========================='+playconfig"></log>
					<log>calling url:<value expr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+playconfig+'_'+sp_zone+'.cfg&amp;TOKEN=FREE'"/></log>
					<if cond="playconfig=='00'">
						<!--<if cond="circle=='mpd'">
					    		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+playconfig+'_'+sp_zone+'_mpd.cfg&amp;TOKEN=FREE'"/>
						<else/>-->
							
						<!--</if>-->
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+playconfig+'_'+sp_zone+'.cfg&amp;TOKEN=FREE'"/>

					<elseif cond="playconfig=='oth'"/>	
							<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/sp_oth.cfg&amp;TOKEN=FREE'"/>-->
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+lang+'00_'+speothervalue+'.cfg&amp;TOKEN=FREE'"/>
					
					<elseif cond="playconfig=='NEWYEAR'"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/01_newyear.cfg&amp;TOKEN=FREE'"/>					
					<else/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
					</if>


					<if cond="playconfig=='00' &amp;&amp; circle=='raj' &amp;&amp; (CurrentHour &gt;=4 &amp;&amp; CurrentHour &lt;=9)">	
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/5909033.cfg&amp;TOKEN=FREE'"/>					

					<elseif cond="playconfig=='00' &amp;&amp; circle=='raj' &amp;&amp; (CurrentHour &gt;=22 &amp;&amp; CurrentHour &lt;=4)"/>	
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/5909032.cfg&amp;TOKEN=FREE'"/>					

					</if>

					<if cond="(specialzonedate=='2013-2-6'  || specialzonedate=='2013-2-7' || specialzonedate=='2013-2-8' || specialzonedate=='2013-2-9' || specialzonedate=='2013-2-10' || specialzonedate=='2013-2-11' || specialzonedate=='2013-2-12' || specialzonedate=='2013-2-13' || specialzonedate=='2013-2-14') &amp;&amp; playconfig=='00'">	
							<goto next="Hungama_specialzone_valintine.vxml"/>
					</if>


					<if cond="playconfig=='Poila_Baishakh'">	
						<log>Pol Baisakh</log>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
					</if>

					<script>
								array1.length=0;
								unike_play=0;
					</script>
					<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />

					


					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>



					<if cond="len &lt; 0 || len == 0 || len =='undefined'">
						 <log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
						<goto next="Hungama_ModEnd.vxml"></goto>
					</if>
					
				</block>
				<field name="choice">
					<grammar mode="dtmf" root="start6" version="1.0">
						<rule id="start6" scope="public">
							<one-of>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  0  </item>									
							</one-of>
						</rule>
					</grammar>
					<prompt  timeout="1s" cond="playconfig=='oth' &amp;&amp; operator!='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/welcome_catOTH'+speothervalue+'.wav'"/>
						<!--<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>-->						
					</prompt>
					<prompt  timeout="1s" cond="playconfig=='00' &amp;&amp; operator!='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<!--<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/spzone/'+lang+'/welcome_cat'+sp_zone+'.wav'"/>-->
						<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/welcome_cat'+sp_zone+'.wav'"/>
						<!--<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>-->						
					</prompt>
                    			<prompt  timeout="1s" cond="playconfig!='00' &amp;&amp; operator!='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat'+playconfig+'.wav'"/>							
						<!--<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>-->						
					</prompt>	
					<prompt  timeout="1s" cond="operator=='virm' &amp;&amp; playconfig!='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat'+playconfig+'.wav'"/>							
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad_virm.wav'"/>						
					</prompt>
				
					<prompt  timeout="1s" cond="playconfig=='NEWYEAR'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat_newyear.wav'"/>
						<!--<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>-->							
					</prompt>
				

					<prompt  timeout="1s" cond="directaccess=='SangamContest'">
						<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/'+lang+'/play_contest.wav'"/>
					</prompt>

				
			
					<filled>
						<if cond="choice=='8'">
							<goto next="#MAINMENU"/>
						<elseif cond="choice=='9'"/>
							<goto next="Hungama_ModMngAccnt.vxml"/>

						<elseif cond="choice=='0'"/>
							<log>Go to contest section</log>
							<goto next="Endless_PlayQuesAns.vxml"/>

						<else/>
							<if cond="playconfig=='NEWYEAR' ">
								<assign name="unike_play" expr="getRandom(99,0)" />
								<if cond="unike_play%2!='0'">
									<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
									<script> unike_play=unike_play+1</script>
								</if>
							</if>
							<goto next="Hungama_ModPlay.vxml#next"/>
						</if>						
					</filled>
					<noinput>
							<if cond="playconfig=='NEWYEAR' ">
								<assign name="unike_play" expr="getRandom(99,0)" />
								<if cond="unike_play%2!='0'">
									<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
									<script> unike_play=unike_play+1</script>
								</if>
							</if>

						<goto next="Hungama_ModPlay.vxml#next"/>
					</noinput>
					<nomatch>
							<if cond="playconfig=='NEWYEAR' ">
								<assign name="unike_play" expr="getRandom(99,0)" />
								<if cond="unike_play%2!='0'">
									<log>WISHHHHH  is	<value expr="unike_play"/>    </log>
									<script> unike_play=unike_play+1</script>
								</if>
							</if>

						<goto next="Hungama_ModPlay.vxml#next"/>
					</nomatch>
				</field>
	</form>
	
	<form id="FETCHSONGS_MM">
			<block>	
				<assign name="program_name" expr="'Hungama_ModMainMenu_FETCHSONGS_MM'"/>
				<if cond="directaccess=='DEVOHAY'">
					<goto next="Hungama_MODDevoMenu.vxml"/>
				</if>

 											
				<log> fetching MM songs </log>
				<log>Length  is	<value expr="lang"/>    </log>
				<log>Length  is	<value expr="playconfig"/>    </log>
				<if cond="directaccess=='SMM'">
			    	<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+lang+playconfig+'.cfg'"/>
			    <else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg'"/>
			    </if>	
				<script>
							array1.length=0;
							unike_play=0;
				</script>				<assign name="HEARD" expr="playconfig"/>
				<assign name="len" expr="favSongs.length"/>
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
			</block>
			<field name="choice">

				<noinput>
					<goto next="Hungama_ModPlay.vxml#next"/>
				</noinput>
				<nomatch>
					<goto next="Hungama_ModPlay.vxml#next"/>
				</nomatch>
				<grammar mode="dtmf" root="start8" version="1.0">
					<rule id="start8" scope="public">
						<one-of>
							 <item>  8  </item>
							 <item>  9  </item>									
						</one-of>
					</rule>
				</grammar>
				<prompt  timeout="1s" cond="directaccess!='DEVO'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/Welcome_catname'+vlu+'.wav'"/>							
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>					
				</prompt>	
				<prompt  timeout="1s" cond="directaccess=='DEVO'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>					
				</prompt>	
				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>
					<elseif cond="choice=='9'"/>
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					<else/>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</if>						
				</filled>
				
			</field>
	</form>
	<form id="SMM_MENU">
	<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_SMM_MENU'"/>
				<assign name="nomtch" expr="0"></assign>
				<assign name="MM_Value" expr="'1'"/>
					<log> IN MM_MENU </log>	

	</block>			
			
			<field name="choice">
				<grammar mode="dtmf" root="start9" version="1.0">
						<rule id="start9" scope="public">
							<one-of>
							 <item> 1 </item>
							</one-of>
						</rule>
				</grammar>				
				<prompt  timeout="2s" cond="directaccess=='FKS'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_SPZoneCTL.wav'"/>
				</prompt>
				<filled>
							<assign name="playconfig" expr="'cocktail'"></assign>
							<assign name="vlu" expr="'CTL'"></assign>
							<goto next="#FETCHSONGS_MM"/>
				</filled>
				<noinput>
						<assign name="playconfig" expr="'cocktail'"></assign>
						<assign name="vlu" expr="'CTL'"></assign>
						<goto next="#FETCHSONGS_MM"/>
				</noinput>
				<nomatch>
						<assign name="playconfig" expr="'cocktail'"></assign>
						<assign name="vlu" expr="'CTL'"></assign>
						<goto next="#FETCHSONGS_MM"/>
				</nomatch>
			</field>
	</form>
</vxml>
