<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_ERoot.vxml"
	xmlns:lang="en-US"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	
	<meta name="Hungama_ModDevoMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	
	
<!--	<var name="main_circle" expr="''"/>
	<var name="sp_option" expr="'0'"/>
	<var name="vlu" expr="''"/>

	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var spzone=new Object();
	</script>-->
	<script>
		var out_string=new Object();
	</script>

	<var name="maxlang" expr="0"/>	
	<var name="DurgaCat" expr="''"/>	
	
	<form id="MAINMENU">
	
		<block>
			<log>Devotional Menu</log>
			<assign name="program_name" expr="'Hungama_ModDevoMenu_MAINMENU'"/>
		</block>
		<field name="selectCat">
			
				<grammar mode="dtmf" root="start11" version="1.0">
						<rule id="start11" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>

								 <item>  9  </item>
							 	 <item>  0  </item>
							</one-of>
						</rule>
				</grammar>				
				<prompt bargein="true" timeout="5s">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/promptFiles/mod/spzone/'+lang+'/spzone_'+circle+'_590908.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/rootdevomenudevo.wav'"/>
				</prompt>
				
				<filled>
					<if cond="selectCat=='0'">
						<assign name="playconfig" expr="'5909013'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='1'"/>
						<assign name="playconfig" expr="'mon'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='2'"/>
						<assign name="playconfig" expr="'tue'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='3'"/>
						<assign name="playconfig" expr="'wed'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='4'"/>
						<assign name="playconfig" expr="'thu'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='5'"/>
						<assign name="playconfig" expr="'fri'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='6'"/>
						<assign name="playconfig" expr="'sat'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='7'"/>
						<assign name="playconfig" expr="'sun'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					<elseif cond="selectCat=='9'"/>
						<assign name="playconfig" expr="'sun'"></assign>
						<goto next="Hungama_ModMngAccnt.vxml"/>
						
					<else/>
						<assign name="playconfig" expr="'mon'"></assign>
						<goto next="#FETCHSONGS_MM"/>
					</if>
					
				</filled>
				<catch event="noinput">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/nodtmfdevo.wav'"/>
					<goto next="#MAINMENU"/>
				</catch>
				<catch event="nomatch">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/01/invalidoptiondevo.wav'"/>
					<goto next="#MAINMENU"/>
				</catch>

			</field>
		</form>	
	

	
	<form id="FETCHSONGS_MM">
			<block>
				<assign name="program_name" expr="'Hungama_ModDevoMenu_FETCHSONGS_MM'"/>												
				<log> fetching MM songs </log>
				<assign name="vlu" expr="'dev'"></assign>

				<log>Length  is	<value expr="lang"/>    </log>
				<log>Length  is	<value expr="playconfig"/>    </log>
				<if cond="directaccess=='SMM'">
			    		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+lang+playconfig+'.cfg'"/>
				 <else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg'"/>
				 </if>	

				<if cond="playconfig=='5909013'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/spconf/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>

				</if>

				<script>
							array1.length=0;
							unike_play=0;
				</script>	

				<assign name="HEARD" expr="playconfig"/>
				<assign name="len" expr="favSongs.length"/>
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
			</block>
			<field name="choice">


				<noinput>
					<goto next="Hungama_ModPlay.vxml#next"/>
				</noinput>
				<nomatch>
					<goto next="Hungama_ModPlay.vxml#next"/>
				</nomatch>
				<grammar mode="dtmf" root="start8" version="1.0">
					<rule id="start8" scope="public">
						<one-of>
							 <item>  8  </item>
							 <item>  9  </item>									
						</one-of>
					</rule>
				</grammar>
				<prompt bargein="true" timeout="1s" cond="directaccess!='DEVO' &amp;&amp; playconfig!='5909013'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/Welcome_catname'+vlu+'.wav'"/>							
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypaddevo.wav'"/>					
				</prompt>

				<prompt bargein="true" timeout="1s" cond="playconfig=='5909013'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat_590908.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypaddevo.wav'"/>						
				</prompt>
	
				<prompt bargein="true" timeout="1s" cond="directaccess=='DEVO'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypaddevo.wav'"/>					
				</prompt>	



				<filled>
					<if cond="choice=='8'">
						<goto next="#MAINMENU"/>
					<elseif cond="choice=='9'"/>
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					<else/>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</if>						
				</filled>
				
			</field>
	</form>
	
</vxml>
