<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_ERoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_ModMainMenuMM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
	<var name="movie_idx" expr="0"/>
	
<!--	<script>
		var favSongs=new Object();
		var out_string=new Object();
	</script>-->
	
<form id="MAINMENU">
			<block>
				<assign name="program_name" expr="'Hungama_ModMainMenu_RAJMM_MAINMENU'"/>
				<assign name="movie_idx" expr="0" />
				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>													   
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/'+circle+'/MM_mainmenuorder.cfg'"/>
				<script>
						    	array1.length=0;
				</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>				
				<prompt bargein="true" timeout="2s">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/root_590908.wav'"/>
				</prompt>
				<filled>
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected cat is MUMLTI '+cat"></log>
						<assign name="playconfig" expr="cat"></assign>
							<script>							    
								length = cat.length;
								if(length==4)
								{
									subcat = cat.substring(2,4);
									cat = cat.substring(0,2);
								}
								if(length==2)
								{
									cat = DNIS;
									subcat = 00;
								}
							</script>	
							<log expr="'Welcome existing Raj in Multimodel'"></log>						
							<goto next="#FETCHSONGS"/>
					</if>					
					<if cond="choice=='9'">
						<goto next="#ModMngAccnt"/>	
					</if>
				</filled>
				
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>

			</nomatch>
	</form>

	
	<form id="FETCHSONGS">
				<block>												
					<log> fetching songs </log>
					<assign name="program_name" expr="'Hungama_ModMainMenu_RAJMM_FETCHSONGS'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg'"/>
					
					<script>
								array1.length=0;
								unike_play=0;
					</script>
					<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
				</block>
				<field name="choice">
					<grammar mode="dtmf" root="start2" version="1.0">
						<rule id="start2" scope="public">
							<one-of>
								 <item>  8  </item>
								 <item>  9  </item>									
							</one-of>
						</rule>
					</grammar>
					<prompt bargein="true" timeout="1s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_cat'+playconfig+'.wav'"/>							
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>						
					</prompt>
					<filled>
						<if cond="choice=='8'">
							<goto next="#MAINMENU"/>
						<elseif cond="choice=='9'"/>
							<goto next="#ModMngAccnt"/>	
						<else/>
							<goto next="Hungama_ModPlay.vxml#next"/>
						</if>						
					</filled>
					<noinput>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</noinput>
					<nomatch>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</nomatch>
				</field>
	</form>
	
	
	
<form id="ModMngAccnt">
	<field name="choice">
			<grammar mode="dtmf" root="start3" version="1.0">
						<rule id="start3" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_acmanger_590908.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='1'">
					<goto next="#AcntUnsubscription"></goto>
				<else/>
						<goto next="#MAINMENU"/>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
				<goto next="#MAINMENU"/>				
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
				<goto next="#MAINMENU"/>				
		</nomatch>
</form>	

<form id="AcntUnsubscription">
		<field name="choice" type="digits?length=1">
			<grammar mode="dtmf" root="start4" version="1.0">
						<rule id="start4" scope="public">
							<one-of>
								 <item>  *  </item>
								 <item>  #  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/acmanager_unsub_confirm.wav'"/>
			</prompt>
			<filled>	
				<if cond="choice=='1'">
					<!-- UNSUB REQUEST -->
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SELF_REQ'"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/thanks_unsub_590908.wav'"/>
					</prompt>
					<goto next="Hungama_ModEnd.vxml"></goto>
				<else/>
					<goto next="#MAINMENU"/>					
				</if>
			</filled>
		</field>	
	</form>
</vxml>
