<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_ERoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_ModPlayList.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<!--	<script>
		var out_string=new Object();
	</script>-->

	<form id="Get">
		<block>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_PLAYLISTPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=NA&amp;INPARAM[2]=GET'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="len" expr="out_string.length" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = out_string[j];						   
						   }
					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
				<if cond="array1[0]==''">
					<prompt bargein="true" timeout="0s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/notin_myzone.wav'"/>
					</prompt>
					<goto next="Hungama_ModMainMenu.vxml#MAINMENU" />	
				</if>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						 <item>  8  </item>
						 <item>  *  </item>
						 <item>  #  </item> 
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="1s">
				<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/atany_myzone.wav'"/>
			</prompt>
			<filled>
				<goto next="#next"/>
			</filled>
			<noinput>
				<goto next="#next"/>
			</noinput>
			<nomatch>
				<goto next="#next"/>
			</nomatch>
		</field>				
	</form>
	
	<form id="next">
		<block>
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>
			<log>	unike_play  is ==	<value expr="unike_play"/>    </log>
			<log>	array == <value expr="array1[unike_play]"/>    </log>
			<script>
				var songcheck1=array1[unike_play].split("_");
				Song_Path=songcheck1[0];
				songID = array1[unike_play];
			</script>
			<assign name="song_begin" expr="start_time()"/>
			<assign name="song_listen" expr="'START'" />
			<assign name="cat" expr="'00'" />
			<assign name="subcat" expr="'01'" />
		</block>
		<field name="choice" type="digits?lenght=1">
			<prompt bargein="true" timeout="1s">
				<audio expr="'http://'+CDSIP+'/'+cds_path+'/'+Song_Path+'/'+songID"/>
			</prompt>

			<filled>
				<assign name="nextchoice" expr="choice"></assign>
				<goto next="#contentlogin" />
				<if cond="choice=='1'">
					<script> unike_play=unike_play+1</script>
					<goto next="#next" />
				<elseif cond="choice=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#next" />
				<elseif cond="choice=='3'"/>
					<script> unike_play=unike_play-1</script>
					<goto next="#next" />
				<elseif cond="choice=='6'"/>
					<goto next="#Del"/>
				<elseif cond="choice=='7'"/>
					<goto next="Hungama_ModNav.vxml"/>
				<elseif cond="choice=='8'"/>
					<goto next="#CATMENU"/>
				<elseif cond="choice=='9'"/>
					<goto next="Hungama_ModMngAccnt.vxml"/>
				<else/>
					<script> unike_play=unike_play+1</script>
					<goto next="#next" />
				</if>
			</filled>

			<noinput>
				<script> unike_play=unike_play+1</script>
				<goto next="#next" />
			</noinput>
			<nomatch>
				<script> unike_play=unike_play+1</script>
				<goto next="#next" />
			</nomatch>
		</field>
			
	</form>
	
	<form id="contentlogin">
		<block>
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="time_duration(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				 <log expr="'compare_time=='+compare_time"></log>
				 <log expr="'ContentTime=='+ContentTime"></log>
				 <log expr="'hash=='+hash"></log>
				 <log expr="'songID=='+songID"></log>
				 <log expr="'cat=='+cat"></log>
				 <log expr="'subcat=='+subcat"></log>
				 <log expr="'contentlog=='+contentlog"></log>
				 <assign name="contentlog" expr="contentlog+hash+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
				 <if cond="nextchoice=='1'">
					<script> unike_play=unike_play+1</script>
					<goto next="#next" />
				<elseif cond="nextchoice=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#next" />
				<elseif cond="nextchoice=='3'"/>
					<script> unike_play=unike_play-1</script>
					<goto next="#next" />
				<elseif cond="nextchoice=='6'"/>
					<goto next="#Del"/>
				<elseif cond="nextchoice=='7'"/>
					<goto next="Hungama_ModNav.vxml"/>
				<elseif cond="nextchoice=='8'"/>
					<goto next="#CATMENU"/>
				<elseif cond="nextchoice=='9'"/>
					<goto next="Hungama_ModMngAccnt.vxml"/>
				<else/>
					<script> unike_play=unike_play+1</script>
					<goto next="#next" />
				</if>
		</block>
	</form>
	
	<form id="Del">
		<block>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_PLAYLISTPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+songID+'&amp;INPARAM[2]=DEL'"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	song_status = out_string[j];						 
							  }
	
						]]>
				</script>
				<if cond="song_status=='1'">
					<prompt bargein="true" timeout="1s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/song_delete.wav'"/>
					</prompt>
				</if>
				<script> unike_play=unike_play</script>
				<goto next="#Get" />
		</block>
	</form>
	
	<form id="Add">
		<block>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_PLAYLISTPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+songID+'&amp;INPARAM[2]=ADD'"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	song_status = out_string[j];						 
							  }
	
						]]>
				</script>
				<if cond="song_status=='1'">
					<prompt bargein="true" timeout="1s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/song_add.wav'"/>
					</prompt>
				</if>
				<if cond="song_status=='-1'">
					<prompt bargein="true" timeout="1s">
						<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/alreadyin_myzone.wav'"/>
					</prompt>
				</if>
				<script> unike_play=unike_play</script>
				<goto next="Hungama_ModMainMenu.vxml#next" />
		</block>
	</form>



</vxml>