<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0" application="Hungama_ERoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_MM_MENU.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
	
	
<!--	<var name="movie_idx" expr="0"/>
		<var name="main_circle" expr="''"/>
		<var name="sp_option" expr="'0'"/>
	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var spzone=new Object();
	</script>-->
	
<form id="SMM_MENU">
	<block>
				<assign name="nomtch" expr="0"></assign>
				<assign name="MM_Value" expr="'1'"/>
				<assign name="program_name" expr="'Hungama_MM_MENU_SMMMENU'"/>
	</block>			
			<field name="choice">
				<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								<item> 1 </item>
							</one-of>
						</rule>
				</grammar>				

				<prompt bargein="true" timeout="2s" cond="directaccess=='KJS'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/welcome_SPZone'+DNIS+'.wav'"/>
				</prompt>				
				
				<filled>
						<assign name="playconfig" expr="DNIS"></assign>
						<goto next="#FETCHSONGS_MM"/>
				</filled>

			</field>
			<noinput>
						<assign name="playconfig" expr="DNIS"></assign>
						<goto next="#FETCHSONGS_MM"/>
			</noinput>
			<nomatch>
						<assign name="playconfig" expr="DNIS"></assign>
						<goto next="#FETCHSONGS_MM"/>
			</nomatch>
	</form>
	<form id="FETCHSONGS_MM">
			<block>			
				<assign name="program_name" expr="'Hungama_MM_MENU_FETCHSONGS_MM'"/>
									
				<log> fetching MM songs </log>
				<log>Length  is	<value expr="lang"/>    </log>
				<log>Length  is	<value expr="playconfig"/>    </log>
				
				<log>MM url:<value expr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg'"/></log>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=config/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
				<script>
							array1.length=0;
							unike_play=0;
				</script>
				<assign name="HEARD" expr="playconfig"/>
				<assign name="len" expr="favSongs.length"/>
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }
				]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
			</block>
			<field name="choice">
				<grammar mode="dtmf" root="start2" version="1.0">
					<rule id="start2" scope="public">
						<one-of>
							 <item>  8  </item>
							 <item>  9  </item>									
						</one-of>
					</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/Welcome_catname'+DNIS+'.wav'"/>							
				</prompt>

				<prompt bargein="true" timeout="1s" cond="DNIS!='5909013'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad.wav'"/>					
				</prompt>

				<prompt bargein="true" timeout="1s" cond="DNIS=='5909013'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/keypad_option5909013.wav'"/>				
				</prompt>
	

	
				<filled>
					<if cond="choice=='8'">
						<goto next="Hungama_ModMainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
						<goto next="Hungama_ModMngAccnt.vxml"/>	
					<else/>
						<goto next="Hungama_ModPlay.vxml#next"/>
					</if>						
				</filled>
				<noinput>
					<goto next="Hungama_ModPlay.vxml#next"/>
				</noinput>
				<nomatch>
					<goto next="Hungama_ModPlay.vxml#next"/>
				</nomatch>
			</field>
	</form>
</vxml>