<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_ERoot.vxml"
	xmlns:lang="en-US"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	
	<meta name="Hungama_ModMainMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	
	
<!--	<var name="main_circle" expr="''"/>
	<var name="sp_option" expr="'0'"/>
	<var name="vlu" expr="''"/>

	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var spzone=new Object();
	</script>-->

     <var name="specialzonedate" expr="0"/>
     <var name="PlayPrompt" expr="'0'"/>
 	<var name="CurrentHour" expr="0"/>
	<var name="maxlang" expr="0"/>	
	<var name="DurgaCat" expr="''"/>	
	

	<form id="MAINMENU">

		<!--<block>
			<if cond="operator=='tatm'">
				<assign name="planid" expr="'1'"/>
				<assign name="Amt" expr="'2'"/>
           			<assign name="serviceid" expr="'1001'"/>  
			<elseif cond="operator=='tatc'"/>
				<assign name="planid" expr="'25'"/>
				<assign name="Amt" expr="'2'"/>
    	                	<assign name="serviceid" expr="'1601'"/>
			</if>
		</block>-->		

			<field name="selectCat">
				<grammar mode="dtmf" root="start11" version="1.0">
						<rule id="start11" scope="public">
							<one-of>
								 <item>  1  </item>
							</one-of>
						</rule>
				</grammar>				
				<prompt  timeout="5s" cond="DNIS=='590908'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cin_subintro_wk_590908.wav'"/>
				</prompt>				
				<prompt  timeout="5s" cond="DNIS!='590908'">					
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/cin_subintro_30_'+circle+'.wav'"/>
				</prompt>				
				<filled>
					<if cond="selectCat=='1'">
						<assign name="firstconsent" expr="'Y'"/>
						<assign name="firstconsenttime" expr="start_time()"/>
						<assign name="sub_flag" expr="'true'"/>
						<if cond="operator=='tatm' &amp;&amp; DNIS=='590908'">
							<assign name="planid" expr="'2'"/>
							<assign name="Amt" expr="'14'"/>
							<assign name="serviceid" expr="'1001'"/> 
							<assign name="AudioCinema" expr="'yes'"/> 
							<goto next="Hungama_ModSub1.vxml#Doubleconfirm"/>
						<elseif cond="operator=='tatm' &amp;&amp; DNIS!='590908'"/>
							<assign name="planid" expr="'14'"/>
							<assign name="Amt" expr="'30'"/>
							<assign name="serviceid" expr="'1001'"/> 
							<assign name="AudioCinema" expr="'yes'"/> 
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_AudioCinema&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
							<goto next="Hungama_ModSub1.vxml#Doubleconfirm"/>
						<elseif cond="operator=='tatc' &amp;&amp; DNIS=='590908'"/>
							<assign name="planid" expr="'26'"/>
							<assign name="Amt" expr="'14'"/>
							<assign name="serviceid" expr="'1601'"/> 
							<assign name="AudioCinema" expr="'yes'"/> 
							<goto next="Hungama_ModSub1.vxml#Doubleconfirm"/>							
						<elseif cond="operator=='tatc' &amp;&amp; DNIS!='590908'"/>
							<assign name="planid" expr="'36'"/>
							<assign name="Amt" expr="'30'"/>
							<assign name="serviceid" expr="'1601'"/> 
							<assign name="AudioCinema" expr="'yes'"/> 
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_AudioCinema&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
							<goto next="Hungama_ModSub1.vxml#Doubleconfirm"/>							
						</if>	
					<else/>
						<goto next="#MAINMENU"/>
					</if>
					
				</filled>
				<catch event="noinput">
						<goto next="#MAINMENU"/>
				</catch>
			</field>					
</form>
</vxml>