<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.1" application="Regional_PortalRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="End.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	<script>
		var out_string=new Object();
		
	</script>
	

	<form id="EndLogin">
		<block>
			<assign name="C_End" expr="start_time()"/>
			<if cond="song_listen=='START'">
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			<!--	<assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign> -->
			<assign name="contentlog" expr="contentlog+hash+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
			</if>
			
				<if cond="timerflag=='1'">
					<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>         
				</if> 
				
				<script>balance=Math.floor(balance/60);</script>
				<log expr="'@@@@@@ left balance is '+balance"/>
			
			<if cond="sub_flag=='0'">
				<!-- <log expr="'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Updating Balance=====>'+balance"/>  -->
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=REGIONAL_HANGUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS+''"/>
			</if>
			
			<!--<if cond="HEARD!='0'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_USERPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]=SET'"/>
			<script> var res = out_string[0];</script>
			</if>-->
			<if cond="ANI=='845907890511'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=Regional_Portal&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS++hash+Section_Name+hash+modesub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=Regional_Portal&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
			</if>
			<exit/>
		</block>

		    <catch event="error.badfetch">
		 								
    	 <!-- <log>Inside Error BadCatch catch  End2222</log>  	      -->
		  
		  <exit/>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	     <!-- <log>Inside Telephone Disconnect Hangup catch  End3333</log> -->
		  
		  <exit/>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		 <!--  <log>Inside Telephonet Disconnected catch  End4444</log>	-->
		   
		   <exit/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <!-- <log>Inside connection.disconnect.hangup catch  End5555</log> -->	
		
		   <exit/>
		  
      </catch>
	</form>
</vxml>
