<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Regional_PortalRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Regional_MainMenu_New.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<var name="movie_idx" expr="0"/>
	<var name="catlang" expr="0"/>
	<var name="length" expr="0"/>
	<var name="specialzonedate" expr="0"/>
	<var name="vlu" expr="0"/>

	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var spzone=new Object();
	</script>	
	<form id="MAINMENU">
		<block>
			<assign name="Section_Name" expr="'MAINMENU'"/>
			<assign name="flag_event" expr="'false'"></assign>
			<assign name="movie_idx" expr="0" />
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Regional_Portal/'+operator+'/'+circle+'/mainmenuorder.cfg&amp;TOKEN=FREE'"/>
			<script>
				array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
						array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>								
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>				
					<prompt bargein="true" timeout="2s">	
						<audio expr="promptpath+'/'+lang+'/root_menu.wav'"/>
						<!--<audio expr="promptpath+'/'+lang+'/root_'+circle+'_000.wav'"/>-->		
					</prompt>
				<filled>
					<if cond="choice &lt; len+1">						
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected cat is '+cat"></log>
						<assign name="playconfig" expr="cat"></assign>
						<assign name="HEARD" expr="playconfig" />
						<if cond="playconfig=='REGCAT32' || playconfig=='REGCAT36' || playconfig=='REGCAT38' || playconfig=='REGCAT34' || playconfig=='REGCAT266' || playconfig=='REGCAT26'">
							<!-- spzone check -->								
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/Hungama_Event_Regional?events='+lang"/>
								<assign name="sp_zone" expr="spzone.value"/>
								<log expr="Special_Event is @@@@@@@@@@@@@@@@@@@@ =' +sp_zone"/>
							<!-- spzone chk end -->
							<assign name="flag_event" expr="'true'"></assign>
						</if>						
						<goto next="#FETCHSONGS"/>
					</if>					
					<if cond="choice=='9'">
						<goto next="Regional_MngAccnt.vxml"/>
					</if>
				</filled>				
			</field>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</noinput>
			<noinput count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
				<assign name="cat" expr="array1[0]"/>
				<assign name="playconfig" expr="cat"></assign>
				<goto next="#FETCHSONGS"/>
			</nomatch>
	</form>	
	<form id="FETCHSONGS">
		<block>
			<assign name="Section_Name" expr="'FETCHSONGS'"/>													
			<log> fetching songs </log>
			<if cond="flag_event=='true'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Regional_Portal/'+operator+'/spconf/'+lang+'_'+sp_zone+'.cfg&amp;TOKEN=FREE'"/>
			<else/>	
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Regional_Portal/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			</if>			
			<script>
				array1.length=0;
				unike_play=0;
			</script>					
			<assign name="len" expr="favSongs.length" />
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
				<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
				<goto next="Regional_End.vxml"></goto>
			</if>
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
						array1[j] = favSongs[j];						   
					   }
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						 <item>  6  </item>
						 <item>  8  </item>									
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/keypad.wav'"/>																	
			</prompt>
			<filled>
				<if cond="choice=='8'">
					<goto next="#MAINMENU"/>
				<elseif cond="choice=='6'"/>
					<goto next="Regional_Navigation.vxml"/>	
				<else/>
					<goto next="Regional_Play.vxml#next"/>
				</if>						
			</filled>
			<noinput>
				<goto next="Regional_Play.vxml#next"/>
			</noinput>
			<nomatch>
				<goto next="Regional_Play.vxml#next"/>
			</nomatch>
		</field>
	</form>
</vxml>
