<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Regional_PortalRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
 
	<meta name="RegionalUserStatusRP.vxml" content=""/>
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<var name="ciropr" expr="''" />		
	<script>
		var ciropr1 = new Object(); 
		var out_string=new Object();		
	</script>	
<form id="Main">
	<block>
		<assign name="Section_Name" expr="'UserStatusChk'"/>
		<log>Section Name isssssss  <value expr="Section_Name"/>  </log>

		<assign name="C_Start" expr="start_time()"/>
 		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	    	</script>
	    
		<script>
			var length = ANI.length;
			if(length == 15)
				ANI = ANI.substring(5,15);
			if(length == 14)
				ANI = ANI.substring(4,14);
			if(length == 13)
				ANI = ANI.substring(3,13);
			if(length == 12)
				ANI = ANI.substring(2,12);
			if(length == 11)
				ANI = ANI.substring(1,11);
		  </script>

		<assign name="DNIS" expr="realDNIS"/>                                   	               	  
		<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"/>

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>

		<assign name="ciropr" expr="ciropr1.value"/>
		<!-- <log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/> -->
		<script>
			var splitstr=ciropr.split("#");
			operator=splitstr[1];
			circle=splitstr[2];
		</script>
		

		<assign name="dbservlet" expr="'Regional_dbinteraction'"/>
		<assign name="operator" expr="'mtsm'"/>	

		<log>circle  is	<value expr="circle"/>    </log>
		<assign name="initial_balance" expr="start_time()"/>
		<if cond="circle=='del'">
			<assign name="lang" expr="'01'"/>
		<elseif cond="circle=='chn'"/>
			<assign name="lang" expr="'07'"/>
		<elseif cond="circle=='guj'"/>
			<assign name="lang" expr="'12'"/>
		<elseif cond="circle=='kar'"/>
			<assign name="lang" expr="'10'"/>
		<elseif cond="circle=='ker'"/>
			<assign name="lang" expr="'09'"/>
		<elseif cond="circle=='kol'"/>
			<assign name="lang" expr="'06'"/>
		<elseif cond="circle=='raj'"/>
			<assign name="lang" expr="'18'"/>
		<elseif cond="circle=='tnu'"/>
			<assign name="lang" expr="'07'"/>
		<elseif cond="circle=='upw'"/>
			<assign name="lang" expr="'upw'"/>
		<elseif cond="circle=='wbl'"/>
			<assign name="lang" expr="'06'"/>
		<else/>
			<assign name="lang" expr="'01'"/>
		</if>
		<log>langugage  is	<value expr="lang"/>    </log>
		
		
		<assign name="Section_Name" expr="'BrowsingModule'"/>
		<!--IN Interaction for pulse charging-->
		<assign name="usr_status" expr="'-1'"/>
		<assign name="sub_flag" expr="'3'"/>
		<log>usr_status in browsing section isssssss  <value expr="usr_status"/></log>

		<assign name="rateplanid" expr="'82'" />
		<log expr="'rateplanid  @@@@@@@@@@@@@@@@@@@@ =' + rateplanid"/>
		<goto next="Regional_MainMenu.vxml"></goto>
	</block>
  </form>
</vxml>