<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Monsoon_ContestRoot.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content="Root file for the Monsoon_Contest project"/>
	<meta name="Support" content=""/>
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<var name="lang" expr="'01'"/>
	<var name="nextchoice" expr="'1'"/>
	<var name="loop_counter" expr="1"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="C_Start" expr=""/>
	<var name="game_Start" expr=""/>
	<var name="C_End" expr=""/>	
	<var name="ANI" expr="'9911718483'"/>       
	<var name="DNIS" expr="'54646'"/>
	<var name="realDNIS" expr="'54646'"/>
	<var name="Flag" expr="''"/>
	<var name="diff_level" expr="'1'"/>
	<var name="Question" expr="''"/>
	<var name="QuestionNo" expr="''"/>
	<var name="AnswerKey" expr="''"/>
	<var name="diff_level" expr="''"/>
	<var name="skiplimit" expr="''"/>
	<var name="UserScore" expr="''"/>
	<var name="QuestCorrectCount" expr="''"/>
	<var name="AskedQuestCount" expr="'0'"/>	
	<var name="sub_type" expr="'NA'"/>
	<var name="drop_point" expr="'NA'"/>
	<var name="modofsub" expr="'NA'"/>

	<var name="usr_status" expr="-1"/>
	<var name="flag" expr="1"/>
	<var name="songID" expr="''"/>
	<var name="song" expr="''"/>	
	<var name="circle" expr="''"/>
	<var name="operator" expr="'mts'"/>		
	<var name="IP" expr="'10.130.14.106:8088'"/>
	
	<var name="dbservlet" expr="'MonsoonContest_dbinteraction'"/>
	
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="contentdir" expr=""/>
	<var name="Song_Path" expr=""/>
	<var name="contentdir1" expr=""/>
	<var name="CATEGORY" expr="''"/>
	<var name="song_begin" expr="''"/>
       <var name="song_listen" expr="'END'" />
       <var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>					 
	<var name="contentlog" expr="''"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="names" expr="'ch1'"/>
	<var name="index" expr="'0'"/>
	<var name="sub_type_mnd" expr="'NA'"/>
	
	<var name="promptpath" expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/mts_contest/'"/>
	
		
	<var name="movieflag" expr="1"/>
	
	<var name="balancepartfirst" expr="0"/>
	<var name="balancepartsecond" expr="''"/>
	<var name="balancepartfirstnew" expr="''"/>
	<var name="balancepartthird" expr="0"/>
	<var name="bal" expr="0"/>
	<var name="day" expr="'0'"/>
	
	<var name="contentpath" expr="'file:/var/opt/OC/contentrepository/hungama/content/mts_contest/'"/>
	
	<var name="dtmf_check" expr="0"/>
	<var name="dtmf_log" expr="''"/>
	<var name="input_check" expr="''"/>
	<var name="dtmfsub" expr="''"/>
	
	<var name="correct" expr="'0'"/>
	<var name="wrong" expr="'0'"/>
	<var name="dtmfsub" expr="''"/>		
	<var name="listioncat" expr="1"/>
	<var name="playconfig" expr="'ch1'"/>
	<var name="amt" expr="'0'"/>
	<var name="service_id" expr="'0'"/>
	<var name="plan_id" expr="'0'"/>
	<var name="balance" expr="0"/>
	<var name="curbalance" expr="2"/>
	<var name="movie_idx" expr="'0'"/>
	<var name="cat" expr="'0'"/>
	<var name="subcat" expr="'0'"/>
	
	<var name="lastcat" expr="'0'"/>
	<var name="TOPUP" expr="'FALSE'"/>
	<var name="DATE" expr="''"/>
	<var name="prompt_name" expr="'NA'"/>
	
	<var name="TollModel" expr="'false'"/>
	<var name="rateplanid" expr="'81'"/>
	
	
	
	<var name="scorepartfirstnew" expr="0"/>
	
	<!--  MTS DOUBLE CONSENT START  -->

	<var name="DBTRANS_ID" expr="'0'"/>
	<var name="DBCCG_ID" expr="'0'"/>
	<var name="vas_id" expr="''"/>
	<var name="Lang" expr="''"/>
	<var name="trx_id" expr="''"/>
	<var name="msisdn" expr="''"/>
	<var name="lang_id" expr="''"/>
	<var name="channel" expr="'IVR'"/>
	<var name="channel_code" expr="''"/>
	<var name="event_type" expr="''"/>
	<var name="event_cost" expr="''"/>
	<var name="Validity" expr="''"/>
	<var name="validity" expr="''"/>
	<var name="circle_id" expr="''"/>
	<var name="product_name" expr="''"/>
	<var name="content_id" expr="''"/>
	<var name="cp_id" expr="''"/>
	<var name="opt1" expr="''"/>
	<var name="opt2" expr="''"/>
	<var name="opt3" expr="''"/>
	<var name="opt4" expr="''"/>
	<var name="opt5" expr="''"/>
	<var name ="CG_URL" expr="'http://10.132.249.170:8080/CGW_IVR/cg.vxml'"/>
	
 <script>
		function gettransidtime() 
		{
			var currentDT = new Date();
			var day = currentDT.getDate()+1;
			var month = currentDT.getMonth() + 1;
			var year = currentDT.getFullYear();
			var hours = currentDT.getHours()+1;
			var minutes = currentDT.getMinutes()+1;
			var seconds = currentDT.getSeconds()+1;
			if (month==1 || month==2 || month==3 || month==4 || month==5 || month==6 || month==7 || month==8 || month==9) {month = "0" + month; }
			if (day==1 ||day==2 || day== 3 || day== 4 || day== 5 || day== 6 || day== 7 || day== 8 || day== 9 ) {day = "0" + day; }
			if (hours==1 || hours==2 || hours==3 || hours==4 || hours==5 || hours==6 || hours==7 || hours==8 || hours==9) {hours = "0" + hours; }
			if (minutes ==1 ||minutes ==2 || minutes == 3 || minutes == 4 || minutes == 5 || minutes == 6 || minutes == 7 || minutes == 8 || minutes == 9 ) {minutes = "0" + minutes ; }
			if (seconds ==1 ||seconds ==2 || seconds == 3 || seconds == 4 || seconds == 5 || seconds == 6 || seconds == 7 || seconds == 8 || seconds == 9 ) {seconds = "0" + seconds ; }
			var strDateTime =  year+ month+day+hours+minutes+seconds ;              
			return strDateTime;                                                                                        
		}
</script>



	<!--  MTS DOUBLE CONSENT END  -->
	<script srcexpr="'../ECMAScripts/common_files.es'"/>
	<script srcexpr="'PlayNum.es'"/>		
   	<script>	
			var len=0;  
			var i=0; 
			var j=0;
			var k=0;
			var n=0;
			var unike_play=0;	                  
			var array=new Array();
			var array1=new Array();
			var array2=new Array();
			var array3=new Array();
			var songarray=new Array();
			var score=new Array();
			var favSongs=new Object();
			var songcheck=new Array();
			var favLangs=new Object();
			var songs_details=new Object();	
			var lang_status=new Object();
			var usrlang=new Object();
			var sub_status=new Object();
			var usrbalance=new Object();
			var out_string=new Object();
			var	ciropr1 = new Object();
	  		var	ciropr = new Object();
	  		var last_heard=0;
	  		var skiplimit=0;
	  		var v=0;
			var c3=0;
			var c4=0;
			var noinputcnt=0;
			var nomatchcnt=0;
			var Song_Path=new Object();
			var WrongCorrectCount=0;
			var Totalquestionplayed=0;
			var pricepoint=0;
     </script>

	<form id="main">
		     <block>
				<goto next="Monsoon_Contest_SelectLang.vxml"/>
		     </block>
	</form>
     

      <catch event="error.badfetch">
		 								
    	  <log>Inside Error BadCatch catch  2222</log>  	      		  
		   <goto next="Monsoon_Contest_end.vxml"></goto>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  3333</log> 		     
		   <goto next="Monsoon_Contest_end.vxml"></goto>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  4444</log>			   				
		   <goto next="Monsoon_Contest_end.vxml"></goto>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  5555</log>			   		
		   <goto next="Monsoon_Contest_end.vxml"></goto>
		  
      </catch>
	
</vxml>