<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_PKP_Root.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_PKP_mainmenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<var name="DATE" expr="''"/>
<var name="movie_idx" expr="0"/>
<script>
	var bookmarksave_status=0;

</script>

<form id="SubServices">
   <script>
	  	i=0;
  		charcter.length=0;
   </script>
  <block>
     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5'"/>
         <script>
		 <![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	
				       if (out_string[j]!=0)
				        {
					     	charcter[i] = out_string[j];
						    i++;
						}
				  }
			]]>
	</script>
			<script>
				len=charcter.length;
			</script>
			<log expr="'charcter len iss ' +len"></log>
			<goto next="#Mainmenu"/>		
  </block>
</form>



<form id="Mainmenu">
	 <block>
		<assign name="index" expr="0" />
		<assign name="movie_idx" expr="0" />
		<assign name="drop_point" expr="'Main_Menu'"/>
	 </block>
     <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  3  </item>
					 <item>  4  </item>
					 <item>  5  </item>
					<!-- <item>  6  </item>-->
					 <item>  8  </item>
					 <item>  9  </item>			
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="charcter">
						<assign name="movie_idx" expr="movie_idx+1" />

					   <!--  <mark nameexpr="index++"/>-->
						 <log>	index isss    	<value expr="movie_idx"/>  	</log>
						 <log>	names is is    	<value expr="names"/>  	</log>
						 <audio expr="promptpath+'/'+lang+'/'+names+'/sub_'+names+'.wav'"/>
						 <audio expr="promptpath+'/'+lang+'/common/press_dtmf'+movie_idx+'.wav'"/>
					</foreach>													
				</prompt>
				
				<prompt bargein="true" timeout="3s">
					<!--	<audio expr="promptpath+'/'+lang+'/common/select_topstories.wav'"/>
						<audio expr="promptpath+'/'+lang+'/common/press_dtmf6.wav'"/> -->
						<audio expr="promptpath+'/'+lang+'/common/select_acmanager.wav'"/>
						<audio expr="promptpath+'/'+lang+'/common/press_dtmf9.wav'"/>
				</prompt>
		  <filled>
					<if cond="choice &lt;len+1">	
							<assign name="playconfig" expr="charcter[--choice]" />
							<assign name="cat" expr="charcter[choice]" />
							<assign name="subcat" expr="charcter[choice]" />			
							<goto next="#loadcliptoplay"/>
				<!--	<elseif cond="choice=='6'"/>
							<goto next="#BookmarkTopStories"/>  -->
			     	<elseif cond="choice=='8'"/>
						    <goto next="#SubServices"/>
			    	<elseif cond="choice=='9'"/>
						    <goto next="Hungama_PKP_Acntmngr.vxml"/>
					<else/>
							<assign name="index" expr="'0'" />
							<assign name="movie_idx" expr="0" />

						 	<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
					        <goto next="#Mainmenu"/>
			    	</if>		
	     </filled>				    
			
			 <noinput>
					<assign name="index" expr="'0'" />
					<assign name="movie_idx" expr="0" />
					<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
					<reprompt/> 
			 </noinput>  
			 
			 <noinput count="3">
					<assign name="playconfig" expr="charcter[0]" />
					<assign name="cat" expr="charcter[0]" />
					<assign name="subcat" expr="charcter[0]" />			
					<goto next="#loadcliptoplay"/>
 			 </noinput> 
			    
          
			<nomatch>
					<assign name="index" expr="'0'" />
					<assign name="movie_idx" expr="0" />
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
					<reprompt/>
	        </nomatch> 
			<nomatch count="3">
					<assign name="playconfig" expr="charcter[0]" />
					<assign name="cat" expr="charcter[0]" />
					<assign name="subcat" expr="charcter[0]" />			
					<goto next="#loadcliptoplay"/>
	        </nomatch> 
	    </field>
</form>


<form id="loadcliptoplay">
	<block> 
		<assign name="drop_point" expr="'load_story'"/>
		<log expr="'playconfig isss'+playconfig"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LAST_HEARD&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=GET&amp;INPARAM[2]='+playconfig+'&amp;INPARAM[3]=0&amp;INPARAM[4]=0'"/>
		<script>
			 	lastcat = out_string[0];
				day = out_string[1];
				lastcat=parseInt(lastcat);
		</script>

		
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=MNDconfig/PKP/'+lang+'/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="'0'" />
				<assign name="i" expr="'0'" />   
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }
				]]>		
			</script> 
				<assign name="DATE" expr="getcurryyyymmdd()"/>
				<log>	Today DATE  isssss    <value expr="DATE"/> 	</log>
				
				<log>	Today DAY isssss    <value expr="day"/> 	</log>	
				
				<assign name="unike_play" expr="lastcat+1" />
				<assign name="previousvalue" expr="unike_play" />				
				
				<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
				<log>	lastcat  isssss    <value expr="lastcat"/> 	</log>
				<log>	previousvalue  isssss    <value expr="previousvalue"/> 	</log>
				
							
				
				
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/common/keypad_option.wav'"/>
				</prompt>
						       
				<goto next="#Playclipsstart"/>  					
	   </block>
	</form>


<form id="Playclipsstart">
		<block>
			<assign name="drop_point" expr="'play_story'"/> 
			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	array  isssss    <value expr="array[0]"/> 	</log>
				
			
			
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<!-- <assign name="unike_play" expr="len-1" /> -->
				<assign name="unike_play" expr="previousvalue" />
			</if>
			
			
			<script>
					songcheck=array[unike_play].split("_");
					contentdir=songcheck[0]; 
					song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 <assign name="song_begin" expr="starttime()"/>
			 <assign name="song_listen" expr="'START'" />
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LAST_HEARD&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SET&amp;INPARAM[2]='+playconfig+'&amp;INPARAM[3]='+unike_play+'&amp;INPARAM[4]='+song"/>
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=1'"/>
		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<!--  <item>5</item> -->
					<item>6</item>
					<item>8</item>
					<item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
			   <prompt bargein="true"  timeout="1s">
			       <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		       </prompt> 			 
		      
		      <filled>
						 
		                    <assign name="song_listen" expr="'END'" />
			          		<assign name="compare_time" expr="rim(song_begin)"/>
					        <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				       	    <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
              			  
				 <if cond="selectoption=='1'">
				 		<script>
							unike_play=unike_play+1; 
							previousvalue=previousvalue+1;
						</script>	
						<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='2'"/>
				 		<script>
							unike_play=unike_play; 
							previousvalue=previousvalue;
						</script>	
						<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='3'"/>
				 		<script>
							unike_play=unike_play-1; 
						</script>	
						<goto next="#Playclipsstart"/>
				 <elseif cond="selectoption=='4'"/>
				 		 <goto next="#Recording"/>
		<!--	 <elseif cond="selectoption=='5'"/>			
				 		 <goto next="#BookmarkSave"/>   -->
				 <elseif cond="selectoption=='6'"/>
				 		 <goto next="#Keypad_option"/>
				 <elseif cond="selectoption=='8'"/>				 
					     <goto next="#SubServices"/>
				 <elseif cond="selectoption=='9'"/>
						<goto next="Hungama_PKP_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
				 
				 
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	   <script>
			   	   			unike_play=unike_play+1; 
			   	   			previousvalue=previousvalue+1;	
			   	   </script>
				   <goto next="#Playclipsstart"/>
	
			</noinput>
			<nomatch>
				
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>
				<goto next="#Playclipsstart"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#Playclipsstart"/>
			</catch>
	  </field>
	  	
	</form>
	
	
<form id="Keypad_option">
 		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">	
						<one-of>
							  <item>1</item>
						      <item>2</item>
						      <item>3</item>
						  	  <item>4</item>
						 <!-- <item>5</item> -->
						  	  <item>6</item>
						      <item>8</item>
						      <item>9</item>
						</one-of>
					</rule>
				</grammar>
				
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/common/keypad_option.wav'"/>
				</prompt>
				
			<filled>
				<if cond="choice=='1'">
				 		<script>
							unike_play=unike_play+1; 
							previousvalue=previousvalue+1;
						</script>	
						<goto next="#Playclipsstart"/>
				 <elseif cond="choice=='2'"/>
				 		<script>
							unike_play=unike_play; 
							previousvalue=previousvalue;
						</script>	
						<goto next="#Playclipsstart"/>
				 <elseif cond="choice=='3'"/>
				 		<script>
							unike_play=unike_play-1; 
						</script>	
						<goto next="#Playclipsstart"/>
				 <elseif cond="choice=='4'"/>
				 		 <goto next="#Recording"/>
			<!-- <elseif cond="choice=='5'"/>			
				 		 <goto next="#BookmarkSave"/> -->
				 <elseif cond="choice=='6'"/>
				 		 <goto next="#Keypad_option"/>
				 <elseif cond="choice=='8'"/>				 
					     <goto next="#SubServices"/>
				 <elseif cond="choice=='9'"/>
						<goto next="Hungama_PKP_Acntmngr.vxml"/>
				 </if>					
		    </filled>				    
			
			<noinput>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
					</prompt>
					<goto next="#Keypad_option"/>
			</noinput>  
			
			<noinput count="3">
					<goto next="#Playclipsstart"/>
			</noinput>
			
			<nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
					</prompt>
					<goto next="#Keypad_option"/>					
		    </nomatch> 
		    <nomatch count="3">
					
					<goto next="#Playclipsstart"/>
		    </nomatch> 
		</field>
</form>

<form id="BookmarkSave">
 	<block>
	 		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_BOOKMARK_ADD&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]='+song+'&amp;INPARAM[3]=1'"/>
	 		<script>
	 				bookmarksave_status=out_string[0];
	 		</script>
	 		<log expr="'bookmarksave_status issssss   ' +bookmarksave_status "/>
 	</block>	
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
		
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/common/thanks_topstories.wav'"/>
				</prompt>
				
			<filled>
					<goto next="#Playclipsstart"/>					
		    </filled>				    
			
			<noinput>
					<goto next="#Playclipsstart"/>
			</noinput>  
			     
			<nomatch>
					<goto next="#Playclipsstart"/>
		    </nomatch> 
		</field>
</form>

 <form id="BookmarkTopStories">
 	<block>
	 		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=9'"/>
	 		<script>
	 				bookmarksave_status=out_string[0];
	 		</script>
	 		<log expr="'bookmarksave_status issssss   ' +bookmarksave_status "/>
	 		
	 		<if cond="bookmarksave_status=='-1'">
		 			<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+'/'+lang+'/common/no_topstories.wav'"/>
					</prompt>
					<goto next="#SubServices"/>
			<else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_BOOKMARK_SONG&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
					
					 <assign name="bookmarkstory_length" expr="out_string.length" />
					 <script>bkunike_play=0;</script>
			 		 <script>
						<![CDATA[
						   for(k=0; k<bookmarkstory_length ;  k++)
							  {  	  
								bookmarkstory[k] = out_string[k];						   
							  }
						]]>		
					 </script> 
					 <log expr="'bookmarkstory_length issssss   ' +bookmarkstory_length "/>
			 		 <log expr="'first bookmarkstory issssss   ' +bookmarkstory[0] "/>
	 		</if>
	 		
 	</block>	
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  4  </item>
					 <item>  8  </item>
					 <item>  9  </item>
				</one-of>
			</rule>
		</grammar>
		
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/common/keypad_topstories.wav'"/>
				</prompt>
				
			<filled>
				 <if cond="choice=='4'">
				 		 <goto next="#Recording"/>
				 <elseif cond="choice=='8'"/>				 
					     <goto next="#SubServices"/>
				 <elseif cond="choice=='9'"/>
						<goto next="Hungama_PKP_Acntmngr.vxml"/>
				 <else/>
				 		<goto next="#BookmarkTopStories_play"/>
				 </if>		
										
		    </filled>				    
			
			<noinput>
					<goto next="#BookmarkTopStories_play"/>
			</noinput>  
			     
			<nomatch>
					<goto next="#BookmarkTopStories_play"/>
		    </nomatch> 
		</field>
</form>

<form id="BookmarkTopStories_play">
	<block>
			<if cond="bkunike_play &gt; bookmarkstory_length-1">
				<assign name="bkunike_play" expr="0" />
			<elseif cond="bkunike_play &lt; 0" />
				<assign name="bkunike_play" expr="bookmarkstory_length-1" /> 
			</if>
			
			<script>
					songcheck=bookmarkstory[bkunike_play].split("_");
					contentdir=songcheck[0]; 
					song = bookmarkstory[bkunike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>
			 <log>	bkunike_play isssss    <value expr="bkunike_play"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 <assign name="song_begin" expr="starttime()"/>
			 <assign name="song_listen" expr="'START'" />
			 
	</block>
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  3  </item>
					 <item>  4  </item>
					 <item>  5  </item>					 
					 <item>  8  </item>
					 <item>  9  </item>
				</one-of>
			</rule>
		</grammar>
		
			<prompt bargein="true"  timeout="1s">
			      	 <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		    </prompt> 
				
			<filled>
					
   				    <assign name="song_listen" expr="'END'" />
				    <assign name="compare_time" expr="rim(song_begin)"/>
				    <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				    <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 <if cond="choice=='1'">
				 		<script>bkunike_play=bkunike_play+1</script>
				 		<goto next="#BookmarkTopStories_play"/>
				 <elseif cond="choice=='2'"/>
				 		<script>bkunike_play=bkunike_play</script>				 
				 		<goto next="#BookmarkTopStories_play"/>
				 <elseif cond="choice=='3'"/>
				 		<script>bkunike_play=bkunike_play-1</script>				 
				 		<goto next="#BookmarkTopStories_play"/>
				 <elseif cond="choice=='4'"/>
				 		 <goto next="#Recording"/>
				 <elseif cond="choice=='5'"/>
				 		 <goto next="#BookMarkDelete"/>
				 <elseif cond="choice=='8'"/>				 
					     <goto next="#SubServices"/>
				 <elseif cond="choice=='9'"/>
						<goto next="Hungama_PKP_Acntmngr.vxml"/>
				 </if>		
										
		    </filled>				    
			
			<noinput>
				
					  <assign name="song_listen" expr="'END'" />
					  <assign name="compare_time" expr="rim(song_begin)"/>
					  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
					  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
					  <script>bkunike_play=bkunike_play+1</script>
					  <goto next="#BookmarkTopStories_play"/>
			</noinput>  
			     
			<nomatch>
				
				
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
					<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
					</prompt>
					<goto next="#BookmarkTopStories_play"/>
		    </nomatch> 
		</field>
</form>

<form id="BookMarkDelete">
 	<block>
	 		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_BOOKMARK_ADD&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]='+song+'&amp;INPARAM[3]=2'"/>
	 		<script>
	 				bookmarksave_status=out_string[0];
	 		</script>
	 		<log expr="'bookmarksave_status issssss   ' +bookmarksave_status "/>
 	</block>	
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
		
			<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/common/delete_topstories.wav'"/>
			</prompt>
				
			<filled>
					<if cond="bookmarksave_status=='-1'">
						<goto next="#SubServices"/>
					<else/>
						<goto next="#BookmarkTopStories_play"/>					
					</if>
		    </filled>				    
			
			<noinput>
					<if cond="bookmarksave_status=='-1'">
						<goto next="#SubServices"/>
					<else/>
						<goto next="#BookmarkTopStories_play"/>					
					</if>
			</noinput>  
			     
			<nomatch>
					<if cond="bookmarksave_status=='-1'">
						<goto next="#SubServices"/>
					<else/>
						<goto next="#BookmarkTopStories_play"/>					
					</if>
		    </nomatch> 
		</field>
</form>


<form id="Recording">
	    <field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				  </one-of>
				</rule>
			 </grammar>

			 <prompt bargein="true" timeout="0s">
				   <audio expr="promptpath+'/'+lang+'/common/welcome_recording.wav'"/>
			 </prompt>
				<filled>
					<goto next="#RECORD"/>
				</filled>
		        <noinput>
				<goto next="#RECORD"/>
			</noinput>  
			          
			<nomatch>
				<goto next="#RECORD"/>
            </nomatch> 
	    </field>
</form>

<form id="RECORD">
	<block>
		<assign name="drop_point" expr="'RECORDING_START'"/>
		<assign name="DATE" expr="getcurryyyymmdd()"/>
		<assign name="TIME" expr="start_time()"/>
	<!--	<script>
			month=DATE.substring(4,6);
			day=DATE.substring(6,8);
			month=month+'-pkp';
		</script> -->
		
		<script>
			month='PKP';
			day='PKP';
		</script>
		
		<assign name="month" expr="month"/>
		<assign name="day" expr="day"/>
		<script>UploadFileName=ANI+'_'+DATE+'_'+TIME;</script>
	</block>
     
       
       	 <record name="recording" beep="true" maxtime="240s" finalsilence="10s" dtmfterm="true"/>

		
        <field name="LGRecconfirmopt" type="boolean">
			 <grammar mode="dtmf" root="start3" version="1.0">
	        	   <rule id="start3" scope="public">
			    	   <one-of>				 
							  <item>4</item>				  					 			      
							  <item>#</item>
			    	   </one-of>
		           </rule>
             </grammar>
             
             <prompt bargein="true" timeout="3s">
				   <audio expr="promptpath+'/'+lang+'/common/rerecord_stories.wav'"/>
				   <audio expr="promptpath+'/'+lang+'/common/save_recording.wav'"/>				   
			 </prompt>
					
		<filled>
			<assign name="DATE" expr="getcurryyyymmdd()"/>
			<assign name="TIME" expr="start_time()"/>
			<assign name="TOKEN" expr="'PKP'"></assign>
		      <if cond="LGRecconfirmopt=='#'">
			    	  <script srcexpr="'http://10.43.248.137:8080/hungama/Record?ConfigPath=PKP&amp;ANI='+UploadFileName+'&amp;TOKEN='+TOKEN+'&amp;MSG='+recording"/>
			         <script srcexpr="'http://10.43.248.137:8080/hungama/'+dbservlet+'?PROCEDURE=PKP_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
 			      	 <goto next="#RecordComplete"/>
 			  <elseif cond="LGRecconfirmopt=='4'"/>
 			  	<goto next="#Recording"/>
 			  </if>
		</filled>				
		<noinput>
				 <script srcexpr="'http://10.43.248.137:8080/hungama/Record?ConfigPath=PKP&amp;ANI='+UploadFileName+'&amp;TOKEN='+TOKEN+'&amp;MSG='+recording"/>
			         <script srcexpr="'http://10.43.248.137:8080/hungama/'+dbservlet+'?PROCEDURE=PKP_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
				<goto next="#RecordComplete"/>
    		</noinput>
		
		<nomatch>
				 <script srcexpr="'http://10.43.248.137:8080/hungama/Record?ConfigPath=PKP&amp;ANI='+UploadFileName+'&amp;TOKEN='+TOKEN+'&amp;MSG='+recording"/>
			         <script srcexpr="'http://10.43.248.137:8080/hungama/'+dbservlet+'?PROCEDURE=PKP_RECORDING_SAVE&amp;INTOKEN=5&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+UploadFileName+'&amp;INPARAM[4]=1'"/>
				<goto next="#RecordComplete"/>
		</nomatch>
	  </field>
  
   </form>

<form id="RecordComplete">
	    <field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				  </one-of>
				</rule>
			 </grammar>

			 <prompt bargein="true" timeout="0s">
				   <audio expr="promptpath+'/'+lang+'/common/thanks_recording.wav'"/>
			 </prompt>
		<filled>
			<goto next="#loadcliptoplay"/>
		</filled>
		    <noinput>
				<goto next="#loadcliptoplay"/>
			</noinput>  
			          
			<nomatch>
				<goto next="#loadcliptoplay"/>
		    </nomatch> 
	    </field>
</form>

<form id="previousstory">
		<block>
			<assign name="drop_point" expr="'previous_story'"/>
			<if cond="unike_play &gt; lastcat-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="lastcat-1" />
			</if>
			<if cond="lastcat=='0'">
				<assign name="unike_play" expr="0" />
			</if>
			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	array  isssss    <value expr="array[0]"/> 	</log>

			<script>
				songcheck=array[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 <assign name="song_begin" expr="starttime()"/>
			 <assign name="song_listen" expr="'START'" />
		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>2</item>
				      <item>3</item>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
				
		      <prompt bargein="true"  timeout="1s">
			      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		      
		      <filled>
			
                                  <assign name="song_listen" expr="'END'" />
			          <assign name="compare_time" expr="rim(song_begin)"/>
			       	  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			       	  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
              			  
				 <if cond="selectoption=='1'">
					<script>unike_play=unike_play-1;</script>
				        <goto next="#previousstory"/>
				 <elseif cond="selectoption=='2'"/>
					<script>unike_play=unike_play;</script>
				        <goto next="#previousstory"/>
				 <elseif cond="selectoption=='3'"/>
					<script>unike_play=unike_play+1;</script>
				        <goto next="#previousstory"/>
				 <elseif cond="selectoption=='8'"/>
					<goto next="#SubServices"/>
				 <elseif cond="selectoption=='9'"/>
					<goto next="Hungama_PKP_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
				 
				 
				   <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	  <script>unike_play=unike_play+1;</script>
				  <goto next="#previousstory"/>
	
			</noinput>
			<nomatch>
				
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#previousstory"/>
			</catch>
	  </field>
	  	
	</form>
 </vxml>

 