<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="CricketRoot.vxml"

xmlns="http://www.w3.org/2001/vxml"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Ferrari_Contest_Playgame.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	

 <script>
	var favSongs=new Object();
	var favLangs=new Object();
	var out_string=new Object();
	

</script>

<form id="Check_user_round">
	<block>
		<assign name="SCORE_MESSAGE" expr="'TRUE'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_FKSCONTEST_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS"/>
		<script>
		 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						score = out_string[j];
					       if(j==1)
						questionnum = out_string[j];
						if(j==2)
						Sit_Counter= out_string[j];
					       if(j==3)
						round= out_string[j];							      
					  }

				]]>

		</script>
		<script>
			score=parseInt(score);
			questionnum=parseInt(questionnum);
			Sit_Counter=parseInt(Sit_Counter);
			round=parseInt(round);
		</script>
		<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
		<log expr="'@@@@@@@ farari ka score total questionnum ===>' +questionnum"/>
		<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>
		<log expr="'@@@@@@@ farari ka score total round ===>' +round"/>
		<if cond="round==1">
			<if cond="Sit_Counter==1">
				<goto next="#WelcomeIntro"/>
			<else/>
				<goto next="#Round1_starts"/>
			</if>
		<elseif cond="round==0"/>
			<if cond="Sit_Counter==0">
				<goto next="#WelcomeIntro"/>
			<else/>
				<goto next="#Round1_starts"/>
			</if>

		<elseif cond="round==2"/>
			<if cond="Sit_Counter==1">
				<goto next="#Round2_Intro"/>
			<else/>
				<goto next="#Round2_starts"/>
			</if>
		<elseif cond="round==3"/>
			<goto next="#Round3_Intro"/>
		</if>

	</block>
</form>

<form id="WelcomeIntro">
	<field name="keypadoption">               
		<grammar mode="dtmf" root="start7" version="1.0">
			 <rule id="start7" scope="public">
			 <one-of>     
					 <item>1</item>
					 <item>8</item>
				     </one-of>
			 </rule>
			</grammar>

		    <prompt bargein="true"  timeout="1s">
				<audio expr="promptspath_54646+'/'+lang+'/return_mainmenu.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/welcome_round1.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/round1_intro.wav'"/>
		    </prompt> 

		<filled>
		    	
			<assign name="round" expr="'1'"/>
			<if cond="keypadoption=='1'">  
				<goto next="#Round1_starts"/>
			<elseif cond="keypadoption=='8'"/>
				<goto next="MainMenu.vxml"/>
			</if>
		</filled>

		<noinput>
			   
			<assign name="round" expr="'1'"/>  
			<goto next="#Round1_starts"/>
		</noinput>

		<nomatch>
		 	   
			<assign name="round" expr="'1'"/>  
			<goto next="#Round1_starts"/>
		</nomatch>

	</field>


		

</form>




<form id="Round1_starts">
  <block>
  <if cond="Sit_Counter==5">
		<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
		<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_FKSCONTEST_UPDATETIME&amp;INTOKEN=6&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+score+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+quest_no+'&amp;INPARAM[4]='+Sit_Counter+'&amp;INPARAM[5]='+round"/>																												   <if cond="score==0">
		<prompt bargein="true"  timeout="1s">
			<audio expr="promptspath_54646+'/01/score.wav'"/>
			<audio expr="promptspath_54646+'/01/0.wav'"/>
		</prompt>
  <else/>			
	<script>
		scorepartfirst = score/100;
		scorepartthird = score/1000;
	</script>
		<assign name="scorepartsecond" expr="''+scorepartthird+''"/>
		<assign name="scorepartfirstnew" expr="''+scorepartfirst+''"/>

	<script>
		var v1=scorepartsecond.split(".");
		var v2=v1[0];
		var v3=v1[1];
		var c1=scorepartfirstnew.split(".");
		var c2=c1[0];
		var c3=c1[1];
		var c4=c3*10;
	</script>
		<assign name="v" expr="''+v3+''"/>

		<log> v varible length is  <value expr="v"/></log>
		<log> scorepartsecond varible length is  <value expr="scorepartsecond"/></log>
		<log> scorepartfirstnew varible length is  <value expr="scorepartfirstnew"/></log>

	<script>
		var vinay=parseInt(v);
		var v5=vinay/10;
	</script>
		<assign name="v" expr="''+v5+''"/>
		<log> v5 length varible length is  <value expr="v5"/></log>
		<log> v.length varible length is  <value expr="v.length"/></log>

	<if cond="v3.length &gt; 1">
		<script>
			var v4=v.split(".");
			var v6=v4[0];
			var c6=v4[1];
			var c8=c6*10;
		</script>
		<assign name="v3" expr="''+v6+''"/>
		<assign name="c3" expr="''+c6+''"/>
		<assign name="c4" expr="''+c8+''"/>
		<log expr="'VALUE OF C3 ISSSS ===>' +c3"/>
		<log expr="'VALUE OF C4 ISSSS ===>' +c4"/>

	</if>
		<log> scorepartfirst varible length is  <value expr="scorepartfirst"/></log>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/01/score.wav'"/>
		</prompt>

		<prompt bargein="true" timeout="1s" cond="score &gt; 990">
			<audio expr="promptspath_54646+'/01/'+v2+'.wav'"/>
			<audio expr="promptspath_54646+'/01/1000.wav'"/>
		</prompt>

		 <prompt bargein="true" timeout="1s" cond="v3 &gt; 0.9">
			<audio expr="promptspath_54646+'/01/'+v3+'.wav'"/>
			<audio expr="promptspath_54646+'/01/100.wav'"/>
		</prompt> 

		<prompt bargein="true" timeout="1s" cond="c3 &gt; 0">
			<audio expr="promptspath_54646+'/01/'+c4+'.wav'"/>
		</prompt>
		<prompt bargein="true" timeout="1s" cond="score==90 || score==80">
			<audio expr="promptspath_54646+'/01/'+score+'.wav'"/>
		</prompt>

	</if>

		<prompt bargein="true"  timeout="1s">
			<audio expr="promptspath_54646+'/01/round1_over.wav'"/>
		</prompt>
		
		 <goto next="#Round2_Intro"/>
</if>		

</block>
	<field name="keypadoption">               

		<grammar mode="dtmf" root="start8" version="1.0">
			 <rule id="start8" scope="public">
			 <one-of>     
				<item>1</item>
				<item>2</item>
				<item>8</item>   
			 </one-of>
			 </rule>
			</grammar>

		    <prompt bargein="true"  timeout="1s" cond="Sit_Counter &lt; 5">
				<audio expr="promptspath_54646+'/01/round1_sit'+Sit_Counter+'.wav'"/>
				<audio expr="promptspath_54646+'/01/round1_sit'+Sit_Counter+'_opt.wav'"/>
		    </prompt> 


		<filled>
	
			<if cond="Sit_Counter &lt; 5">	
				<if cond="keypadoption=='1'">

						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==1">
							<audio expr="promptspath_54646+'/01/round1_sit1_wrong.wav'"/>
						</prompt>
						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==2">
							<audio expr="promptspath_54646+'/01/round1_sit2_wrong.wav'"/>
						</prompt>
						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==3">
							<audio expr="promptspath_54646+'/01/round1_sit3_wrong.wav'"/>
						</prompt>
						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==4">
							<audio expr="promptspath_54646+'/01/round1_sit4_wrong.wav'"/>
						</prompt>
						
						 
						
						<script>
								Sit_Counter = Sit_Counter + 1;
						</script>

					<goto next="#Round1_starts"/>
				<elseif cond="keypadoption=='2'"/>

					<if cond="Sit_Counter==2">
						    <prompt bargein="true"  timeout="1s">
								<audio expr="promptspath_54646+'/01/round1_sit2_right.wav'"/>
							</prompt>
						     
						 
						     
						<goto next="#sawari"/>
				       <else/>

						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==1">
							<audio expr="promptspath_54646+'/01/round1_sit1_right.wav'"/>
						</prompt>
						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==3">
							<audio expr="promptspath_54646+'/01/round1_sit3_right.wav'"/>
						</prompt>
						<prompt bargein="true"  timeout="1s" cond="Sit_Counter==4">
							<audio expr="promptspath_54646+'/01/round1_sit4_right.wav'"/>
						</prompt>
						<if cond="Sit_Counter==1 || Sit_Counter==3 || Sit_Counter==4">
							<assign name="score" expr="score+10"/>
						</if>
						
						 
						
						<script>Sit_Counter = Sit_Counter + 1;</script>
						<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
						<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
						<goto next="#Round1_starts"/>
					</if> 
				<elseif cond="keypadoption=='8'"/>
					<goto next="MainMenu.vxml"/>


				</if>
			</if>
		</filled>
		<noinput>
			<prompt bargein="true" timeout="0s">  
				<audio expr="promptspath_54646+'/01/no_input.wav'"/>
			</prompt>
						 
			<reprompt></reprompt>
		</noinput>

		<nomatch>
			<prompt bargein="true" timeout="0s"> 
				<audio expr="promptspath_54646+'/01/invalid.wav'"/>
			</prompt>
			
			<reprompt></reprompt>
		</nomatch>

	</field>
</form>


<form id="sawari">
	<field name="keypadoption">               

		<grammar mode="dtmf" root="start9" version="1.0">
			 <rule id="start9" scope="public">
			 <one-of>     
					 <item>1</item>
					 <item>2</item>
					 <item>8</item>
				     </one-of>
			 </rule>
			</grammar>

		    <prompt bargein="true"  timeout="1s">
					<audio expr="promptspath_54646+'/01/round1_sit2_right_opt.wav'"/>
				</prompt> 
			
		<filled>
			<if cond="keypadoption=='1'">
				<prompt bargein="true"  timeout="1s">
					<audio expr="promptspath_54646+'/01/round1_sit2_right_right.wav'"/>
				 </prompt>
				
			   <script>Sit_Counter = Sit_Counter + 1;</script>
			   <assign name="score" expr="score+10"/>
			   <log expr="'@@@@@@@ farari ka score total ===>' +score"/>
    			   <log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
			   <goto next="#Round1_starts"/>
		       <elseif cond="keypadoption=='2'"/>
				<prompt bargein="true"  timeout="1s">
					<audio expr="promptspath_54646+'/01/round1_sit2_right_wrong.wav'"/>
				</prompt>
				
				<script>Sit_Counter = Sit_Counter + 1;</script>
				<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
				<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
				<goto next="#Round1_starts"/>
			<elseif cond="keypadoption=='8'"/>
					<goto next="MainMenu.vxml"/>

			</if>
		</filled>

		<noinput>
				<prompt bargein="true" timeout="0s">  
					<audio expr="promptspath_54646+'/01/no_input.wav'"/>
				</prompt>
					
				<reprompt></reprompt>
		</noinput>

		<nomatch>
				<prompt bargein="true" timeout="0s"> 
					<audio expr="promptspath_54646+'/01/invalid.wav'"/>
				</prompt>
	
				<reprompt></reprompt>
		</nomatch>

	</field>

</form>


<form id="Round2_Intro">
<block>
	<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
	<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
	<assign name="round" expr="2"/>
       <assign name="Sit_Counter" expr="1"/> 
</block>
<field name="keypadoption">               
	<grammar mode="dtmf" root="start10" version="1.0">
		 <rule id="start10" scope="public">
		 <one-of>     
				 <item>1</item>
				 <item>8</item>
			     </one-of>
		 </rule>
		</grammar>


	    <prompt bargein="true"  timeout="1s">
				<audio expr="promptspath_54646+'/01/round2_intro.wav'"/>
	    </prompt> 
								 				 						 
					    	
	<filled> 
		<if cond="keypadoption=='1'">
        		<goto next="#Round2_starts"/>
		<elseif cond="keypadoption=='8'"/>
			<goto next="MainMenu.vxml"/>

		</if>
	</filled>

	<noinput>
		<goto next="#Round2_starts"/>
	</noinput>

	<nomatch>
		<goto next="#Round2_starts"/>
	</nomatch>

</field>

</form>

<form id="Round2_starts">

<block>
	 <if cond="Sit_Counter==2">
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_FKSCONTEST_UPDATETIME&amp;INTOKEN=6&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+score+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+quest_no+'&amp;INPARAM[4]='+Sit_Counter+'&amp;INPARAM[5]='+round"/>
		<goto next="Cricket_QuesPlay.vxml"/>
	 </if>

   <if cond="Sit_Counter==6">
	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_FKSCONTEST_UPDATETIME&amp;INTOKEN=6&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+score+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+quest_no+'&amp;INPARAM[4]='+Sit_Counter+'&amp;INPARAM[5]='+round"/>																												
	<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
	<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
     <if cond="score==0">
		<prompt bargein="true"  timeout="1s">
			<audio expr="promptspath_54646+'/01/score.wav'"/>
			<audio expr="promptspath_54646+'/01/0.wav'"/>
		</prompt>
    <else/>			
	<script>
		scorepartfirst = score/100;
		scorepartthird = score/1000;
	</script>
		<assign name="scorepartsecond" expr="''+scorepartthird+''"/>
		<assign name="scorepartfirstnew" expr="''+scorepartfirst+''"/>

	<script>
		var v1=scorepartsecond.split(".");
		var v2=v1[0];
		var v3=v1[1];
		var c1=scorepartfirstnew.split(".");
		var c2=c1[0];
		var c3=c1[1];
		var c4=c3*10;
	</script>
		<assign name="v" expr="''+v3+''"/>

		<log> v varible length is  <value expr="v"/></log>
		<log> scorepartsecond varible length is  <value expr="scorepartsecond"/></log>
		<log> scorepartfirstnew varible length is  <value expr="scorepartfirstnew"/></log>

	<script>
		var vinay=parseInt(v);
		var v5=vinay/10;
	</script>
		<assign name="v" expr="''+v5+''"/>
		<log> v5 length varible length is  <value expr="v5"/></log>
		<log> v.length varible length is  <value expr="v.length"/></log>

	<if cond="v3.length &gt; 1">
		<script>
			var v4=v.split(".");
			var v6=v4[0];
			var c6=v4[1];
			var c8=c6*10;
		</script>
		<assign name="v3" expr="''+v6+''"/>
		<assign name="c3" expr="''+c6+''"/>
		<assign name="c4" expr="''+c8+''"/>
		<log expr="'VALUE OF C3 ISSSS ===>' +c3"/>
		<log expr="'VALUE OF C4 ISSSS ===>' +c4"/>

	</if>
		<log> scorepartfirst varible length is  <value expr="scorepartfirst"/></log>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/01/score.wav'"/>
		</prompt>

		<prompt bargein="true" timeout="1s" cond="score &gt; 990">
			<audio expr="promptspath_54646+'/01/'+v2+'.wav'"/>
			<audio expr="promptspath_54646+'/01/1000.wav'"/>
		</prompt>

		 <prompt bargein="true" timeout="1s" cond="v3 &gt; 0.9">
			<audio expr="promptspath_54646+'/01/'+v3+'.wav'"/>
			<audio expr="promptspath_54646+'/01/100.wav'"/>
		</prompt> 

		<prompt bargein="true" timeout="1s" cond="c3 &gt; 0">
			<audio expr="promptspath_54646+'/01/'+c4+'.wav'"/>
		</prompt>
		<prompt bargein="true" timeout="1s" cond="score==90 || score==80">
			<audio expr="promptspath_54646+'/01/'+score+'.wav'"/>
		</prompt>

   </if>

	<prompt bargein="true"  timeout="1s">
		 <audio expr="promptspath_54646+'/01/round2_over.wav'"/>
	</prompt>
	 <goto next="#Round3_Intro"/>
</if>		

</block>

<field name="keypadoption">               

<grammar mode="dtmf" root="start11" version="1.0">
	 <rule id="start11" scope="public">
	 <one-of>     
			     <item>1</item>
			     <item>2</item>
			     <item>8</item>   
	 </one-of>
	 </rule>
	</grammar>

    <prompt bargein="true"  timeout="1s" cond="Sit_Counter!=2 &amp;&amp; Sit_Counter &lt; 6">
	     <audio expr="promptspath_54646+'/01/round2_sit'+Sit_Counter+'.wav'"/>
	     <audio expr="promptspath_54646+'/01/round2_sit'+Sit_Counter+'_opt.wav'"/>
    </prompt> 


<filled>
	
    <if cond="Sit_Counter &lt; 6">	
	<if cond="keypadoption=='1'">
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==1">
			<audio expr="promptspath_54646+'/01/round2_sit1_right.wav'"/>
		</prompt>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==3">
			<audio expr="promptspath_54646+'/01/round2_sit3_right.wav'"/>
		</prompt>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==4">
			<audio expr="promptspath_54646+'/01/round2_sit4_right.wav'"/>
		</prompt>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==5">
			<audio expr="promptspath_54646+'/01/round2_sit5_wrong.wav'"/>
		</prompt>

		<if cond="Sit_Counter==1 || Sit_Counter==3 || Sit_Counter==4">
			<assign name="score" expr="score+10"/>
		<else/>
		</if>
			 
								 				 						 
		
		<script>Sit_Counter = Sit_Counter + 1;</script>
		<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
		<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	

		<goto next="#Round2_starts"/>
	<elseif cond="keypadoption=='2'"/>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==1">
		    <audio expr="promptspath_54646+'/01/round2_sit1_wrong.wav'"/>
		</prompt>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==3">
				<audio expr="promptspath_54646+'/01/round2_sit3_wrong.wav'"/>
		</prompt>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==4">
				<audio expr="promptspath_54646+'/01/round2_sit4_wrong.wav'"/>
		</prompt>
		<prompt bargein="true"  timeout="1s" cond="Sit_Counter==5">
				<audio expr="promptspath_54646+'/01/round2_sit5_right.wav'"/>
		</prompt>

		<if cond="Sit_Counter==5">
			<assign name="score" expr="score+10"/>
		<else/>
		</if>
		
		<script>Sit_Counter = Sit_Counter + 1;</script>
		<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
		<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	

		<goto next="#Round2_starts"/>
	<elseif cond="keypadoption=='8'"/>
		<goto next="MainMenu.vxml"/>
	</if>	  
  </if>
</filled>
<noinput>
	<prompt bargein="true" timeout="0s">  
		<audio expr="promptspath_54646+'/01/no_input.wav'"/>
	</prompt>
	
	<reprompt></reprompt>
</noinput>

<nomatch>
	<prompt bargein="true" timeout="0s"> 
		<audio expr="promptspath_54646+'/01/invalid.wav'"/>
	</prompt>
	<reprompt></reprompt>
</nomatch>

</field>
</form>

<form id="Round3_Intro">
<block>
	<log expr="'@@@@@@@ farari ka score total ===>' +score"/>
	<log expr="'@@@@@@@ farari ka score total Sit_Counter ===>' +Sit_Counter"/>	
</block>
<field name="keypadoption">               
	<grammar mode="dtmf" root="start12" version="1.0">
		 <rule id="start12" scope="public">
		 <one-of>     
				 <item>1</item>
				 <item>8</item>
			     </one-of>
		 </rule>
		</grammar>

	    <prompt bargein="true"  timeout="1s">
				<audio expr="promptspath_54646+'/01/round3.wav'"/>
				<audio expr="promptspath_54646+'/01/round3_cric.wav'"/>
				<audio expr="promptspath_54646+'/01/round3_cric_inst.wav'"/>
				<audio expr="promptspath_54646+'/01/shot_inst.wav'"/>								
			</prompt> 
	

	<filled>
		<assign name="round" expr="3"/>
	       <assign name="Sit_Counter" expr="1"/>
		<if cond="keypadoption=='1'">
			<goto next="PlayCricket.vxml"/>
		<elseif cond="keypadoption=='8'"/>
			<goto next="MainMenu.vxml"/>
		</if>
	</filled>

	<noinput>
		<assign name="round" expr="3"/>
		<assign name="Sit_Counter" expr="1"/>
		<goto next="PlayCricket.vxml"/>
	</noinput>

	<nomatch>
		<assign name="round" expr="3"/>
		<assign name="Sit_Counter" expr="1"/>
		<goto next="PlayCricket.vxml"/>
	</nomatch>

</field>

</form>	


</vxml>