<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="devRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="end.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
<var name="current_balance" expr=""/>
<var name="curbalance" expr=""/>
<var name="total_used_bal" expr=""/>
	<form id="EndLogin">
		<block>
		    <assign name="C_End" expr="call_time()"/>	
		    <if cond="songID==''||songID=='undefined'">
		    		<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog"></assign>
		    <elseif cond="song_listen=='START'"/>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+cat+hash+compare_time+hash"></assign>
		   </if>
			 <log>!!!!!!!!!!!!!!!!!!!!ContentTime=<value expr="ContentTime"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!starttime=  <value expr="C_Start"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!endtime=    <value expr="C_End"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!ANI=        <value expr="ANI"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!DNIS=       <value expr="DNIS"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!realDNIS=   <value expr="realDNIS"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!usr_status= <value expr="usr_status"/>    </log>
			 <log>!!!!!!!!!!!!!!!!!!!!contentlog= <value expr="contentlog"/>    </log>
								<script srcexpr="'http://10.2.73.156:8080/hungama/duration?starttime='+C_Start+'&amp;endtime='+call_time()"/>
						<script>
							points=dur;
							points=Math.floor(points/60); 
					     		   						  
					       </script>
			
		    	<if cond="timerflag=='3'">                       						   
						 <script srcexpr="'http://10.2.73.156:8080/hungama/duration?starttime='+C_Start+'&amp;endtime='+call_time()"/>
						 <script>
					    	 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
					     </script>
					   
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>
                     		  <script>
							curbalance=Math.floor(curbalance/60); 
					   </script> 

			</if>			   
	
    			<if cond="HEARD!='0'  &amp;&amp; HEARD!='mainmenu' &amp;&amp; DirectMM=='false'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERPROFILE&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]='+myth_unlike_play+'&amp;INPARAM[3]='+temple_heard+'&amp;INPARAM[4]=SET'"/>
			</if>
			<if cond="dtmf_check=='1'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/dtmf_logs?service=DEV&amp;SONG='+dtmf_log"/>
			</if>

			
			<script srcexpr="'http://'+IP+'/hungama/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=devotional&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
			<exit/>
		</block>
	    <catch event="error.badfetch">
		 								
    	  <log>Inside Error BadCatch catch  End2222</log>  	      
		  
		  <exit/>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  End3333</log> 
		  
		  <exit/>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  End4444</log>	
		   
		   <exit/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  End5555</log>	
		
		   <exit/>
		  
      </catch>
	</form>



</vxml>