<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_pk_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	
	<meta name="Hungama_pk_UserStatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	
	<form id="USRSTATUS">
		<block>
		<assign name="Section_Name" expr="'PK_USERSTATUS'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PK_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
								moviectr = out_string[j];
							 if(j==4)
								modesub = out_string[j];							      
						  }

					]]>
			
			</script>


			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			
			<if cond="usr_status=='-1'">
				<goto next="Hungama_pk_UserSub.vxml"></goto>
			<elseif cond="usr_status=='1'"/>
				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<assign name="lang" expr="'08'"/>
                    			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>

					<goto next="Hungama_pk_UserSub.vxml"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
					<else/>
                        			<assign name="lang" expr="'08'"/>
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					</if>							    
					<assign name="lang" expr="'08'"/>
                    			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
									
					<goto next="Hungama_pk_MainMenu.vxml"></goto>
				</if>
			<else/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/08/sub_under_process.wav'"/>
				</prompt>
				<goto next="Hungama_pk_End.vxml"></goto>
			</if>
		</block>
	</form>

</vxml>