<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_pk_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	
	<meta name="Topup.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	


    
   <var name="len" expr="''"/>	
   <var name="Digit1st" expr="0"/>
   <var name="Digit2nd" expr="0"/>
   <var name="Digit3rd" expr="0"/>
   <var name="Digit4th" expr="0"/>
   <var name="PlayOnce" expr="true"/>		
   <var name="names"/> 
   <var name="tottopup" expr="''"/>	
   <var name="topup11" expr="''"/>	
   <var name="topup12" expr="''"/>	
   <var name="topup13" expr="''"/>	
   <var name="topupmnu" expr="''"/>	
   <var name="balupdatestatus" expr="'1'"/>	
   <script>
		var out_string=new Object();
   </script>
  
   
   <form id="hungamatopupmnu">   
        <block>
        <assign name="Section_Name" expr="'PK_TOPUP'"/>
		  <log expr="'welcome to the hungama topups main menu '"/>    
		  <script> timerflag=0;</script>   
	  </block>
	    <field name="mnuopt">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
				   <item>1</item>		
				   <item>2</item>		
				   <item>3</item>				  			  		      
                </one-of>
              </rule>
            </grammar>			
			
	<prompt bargein="true" timeout="3s">
	       <audio expr="promptspath_54646+'/'+lang+'/topup05.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/topup10.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/topup20.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
       </prompt>			
		    			
	<filled>
		<!-- updating balance to Zero before top up requset process -->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PK_UPDATETIME&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]=1'"/>			 

		<if cond="mnuopt=='1'">		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PK_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5&amp;INPARAM[2]='+DNIS"/> 					
		<elseif cond="mnuopt=='2'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PK_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10&amp;INPARAM[2]='+DNIS"/> 
		<elseif cond="mnuopt=='3'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PK_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=20&amp;INPARAM[2]='+DNIS"/> 
		</if>
		  
                <goto next="#billingchkwait"/>
	</filled>		
	
	<noinput>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</noinput>			
	<nomatch>
		<prompt bargein="true" timeout="0s">
			<!--<audio expr="promptspath_54646+'/'+lang+'/no_input.wav'"/> -->
				<audio expr="promptspath_54646+'/'+lang+'/wrong_input.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</nomatch>		 			            	
    </field>	 
</form> 


<form id="billingchkwait">
		<field name="choice">
			<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  5  </item>							 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="false" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/sub_under_process.wav'"/>
			</prompt>
			<filled>
				<goto next="#billingchk"></goto>
			</filled>
			
			<noinput>
				<goto next="#billingchk"></goto>
			</noinput>
			
			<nomatch>
				<goto next="#billingchk"></goto>
			</nomatch>
		</field>
	</form>

<form id="billingchk">
   
       <block>
	           <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PK_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	lang = out_string[j];
								       if(j==2)
								       	balance = out_string[j];
								       if(j==3)
								       	usrmovie = out_string[j];	
 									if(j==4)
										modesub = out_string[j];							       							      
								  }
		
							]]>
					
					</script>        
		                		
				<script> 					 
				  	balance=balance*60;			   
				</script>	
				 	
				<if cond="balance &gt; '0'">			         			 
				     <log expr="'@@@@@@ user top up balance is '+balance"/>
				     <prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/topup_received.wav'"/>
				     </prompt>
				      <script> timerflag=1;</script>
			 	     <goto next="Hungama_pk_MainMenu.vxml"/>					
				<else/>	
				      <prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/sub_under_process.wav'"/>
				     </prompt>
				      <goto next="Hungama_pk_End.vxml"/>										 	    			   	
   			      </if>	
	   </block>	
	  
	 
   </form>
</vxml>



   