<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_gurubaani.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     	
     	<var name="contentfilepath" expr="''"/>
		<var name="cfgFile" expr="''"/>
	<var name="contentfile" expr="''"/>
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
<form id="MAINMENU">
		<block>
			<assign name="Section_Name" expr="'GURUBAANI'" />
			<assign name="cat" expr="'GURUBAANI'" />
			<assign name="subcat" expr="'GURUBAANI'" />
			<script>
				<![CDATA[
				if(timerflag==1)
				start_BalenceMinute=starttime();
				]]>	 	
			</script>
				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>
				<goto next="#loadcliptoplay"/>
		</block>
</form>
<form id="loadcliptoplay">
		  <block> 
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/bsnl/MM/GURU.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

	
<form id="PlayFullSongs"> 
  	<block>
		<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>
	
  	</block>
  	
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start31" version="1.0">
                   	<rule id="start31" scope="public">
                     	<one-of>     
					    <item>1</item>
			                    <item>2</item>
					    <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
					    <item>8</item>
                          		    <item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
            <prompt bargein="true"  timeout="3s">
			<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
		</prompt> 
				 
        <filled> 
		<if cond="timerflag=='1'">
			<script>
				total_used_bal=rim(start_BalenceMinute);
				balance=balance-total_used_bal;  						  
			</script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+balance"/>
			<if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
			  </if>     
		</if>
			<if cond="keypadoption=='6'">	
				<goto next="#playoption"/>
			<else/>
 				<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>   
				<goto next="#StartToPlaysongs"/>  
 			</if>
	</filled>
	             		     
               <noinput>
				
				<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
 				</if>
				<goto next="#StartToPlaysongs"/>  
			</noinput>
              
              <nomatch>
				
				<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
 				</if>
				<goto next="#StartToPlaysongs"/>  

			</nomatch>		
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">
			<block>
					<script>
							 <![CDATA[
							if(timerflag==1)
							 start_BalenceMinute=starttime();
						   ]]>	 	
					  </script>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					      <log expr="'@@@@@@ used balance is '+unike_play"/>
						   <log expr="'@@@@@@ left balance is '+songcheck[0]"/>
						<script>
							songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					 
					 
					 <script>
						contentfilepath="54646config_V2/"+operator+"/mwconfig/songconfig/";
	 				 </script>
					 <script>
					 	cfgFile=playconfig+".cfg";
					 </script>
					 <assign name="contentfile" expr="song+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign>
 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start32" version="1.0">
			   		<rule id="start32" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
					      <item>8</item>
						<item>9</item>

					    </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
				<if cond="selectoption=='1'">
				 	<script> unike_play=unike_play-1;</script>
				  	<goto next="#StartToPlaysongs"/>	
				<elseif cond="selectoption=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#StartToPlaysongs"/> 				 
				<elseif cond="selectoption=='3'"/>	
					 <script> unike_play=unike_play+1</script>
					 <goto next="#StartToPlaysongs"/> 
				<elseif cond="selectoption=='6'"/>
					<goto next="#playoption"/>
				<elseif cond="selectoption=='8'"/>
					<goto next="Hungama_Music_MainMenu.vxml"></goto>
				<elseif cond="selectoption=='9'"/>
					<goto next="Hungama_54646_AccountMnger.vxml"/>
				 <else/>	
				 	<script> unike_play=unike_play+1</script>		
				        <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 
			      	
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				
			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			   <script>
			   		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<goto next="#StartToPlaysongs"/> 	
			</noinput>
			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				
			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			  <script>
			  		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
 			
			<reprompt></reprompt>
			</nomatch>	
			 
			<catch event="error.badfetch">
				<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2/'+playconfig+'.cfg'"/>
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
			</catch>
			
	  </field>
	  	
	</form>	
	
	<form id="playoption">
	<block>
			<script>
					 <![CDATA[
					if(timerflag==1)
					 start_BalenceMinute=starttime();
				   ]]>	 	
			  </script>

	</block>
	
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start33" version="1.0">
               		<rule id="start33" scope="public">
			 <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					 <item>8</item>
					<item>9</item>
					  <item>6</item>
			 
		</one-of>
              	</rule>
            </grammar>
			<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/keypad_option_guru.wav'"/>
     
	   	        </prompt>
		   	
		<filled>
			<if cond="timerflag=='1'">
				<script> 
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
				</script>
				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+balance"/>
				<if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				  </if>     
			</if>
			    <if cond="playclipOptionInfo=='1'">
			    	     <script> unike_play=unike_play+1</script> 
				     <goto next="#StartToPlaysongs"/> 
			    <elseif cond="playclipOptionInfo=='2'"/>
			    	      <script> unike_play=unike_play</script>
				      <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='3'"/>
			   	    <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='6'"/>
			   	  <goto next="#playoption"/> 
			   <elseif cond="playclipOptionInfo=='8'"/>
					<goto next="Hungama_Music_MainMenu.vxml"></goto>
				<elseif cond="playclipOptionInfo=='9'"/>
					<goto next="Hungama_54646_AccountMnger.vxml"/>
	     
			    </if>
			    
		</filled>		
			
		<noinput>
			<if cond="timerflag=='1'">
			   
			   <script>
			   		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<if cond="timerflag=='1'">
			  <script>
			  		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<reprompt></reprompt>
		</nomatch>

	</field>	
	  	 
  </form>

</vxml>