<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Hungama_54646_UserStatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="SUBANI" expr="''"/>
	<var name="TEMPANI" expr="''"/>
	<var name="SUBDNIS" expr="''"/>
	<var name="TEMPDNIS" expr="''"/>
	<var name="ciropr" expr="''"/>
	<var name="declaimDNIS" expr="0"/>
	<var name="RELIANCEDNIS" expr="0"/>
	<var name="declaimlength" expr="0"/>
	<var name="declaimTF" expr="0"/>
	<var name="declaimlang" expr="'01'"/>
	<var name="tnb_modofsub" expr="0"/>
	<var name="tnb_subtype" expr="0"/>
	<var name="type" expr="0"/>
	<var name="Six_Digit" expr="0"/>

	
	<var name="operator2" expr="''"/>
<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

<form id="CIRCLEID">
		<block>
		<assign name="Section_Name" expr="'USERSTATUS'" />

				<assign name="C_Start" expr="start_time()"/>
				<assign name="operator" expr="'bsnl'"/>
				<assign name="dbservlet" expr="'bsnlhungama_dbinteraction'"/>

				<script>  
					realDNIS=session.connection.local.uri;                   
					ANI=session.connection.remote.uri;						   
                </script>

                <script>
					length = ANI.length;
					if(length == 15)
						ANI = ANI.substring(5,15);
					if(length == 14)
						ANI = ANI.substring(4,14);
					if(length == 13)
						ANI = ANI.substring(3,13);
					if(length == 12)
						ANI = ANI.substring(2,12);
					if(length == 11)
						ANI = ANI.substring(1,11);
				</script>  
		 	<assign name="DNIS" expr="realDNIS"/>

		<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
		<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>
		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
		<log> operator-circle identification </log>
	
<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	circle = out_string[j];
							      							      
							  }
	
						]]>
				
			</script>
			
		 <log> FIRST DB FETCH circle  is	<value expr="circle"/>    </log>

 <if cond="realDNIS=='54646466'">
	<submit expr="'../Hungama_RaginiMMS/Hungama_RMMSPlay.vxml'"/>
</if>


		 <if cond="circle=='oth'">
		 	<script srcexpr="'http://192.168.1.2:8080/hungama/Hungama_unavailable_series?ANI='+ANI"/>
		 	<assign name="DNIS" expr="realDNIS"/>
		 	<assign name="operator" expr="'und'"/>
			
		 	<goto next="Hungama_54646_End.vxml"></goto>
		 	
		 </if>
 			<if cond="operator=='bsnl'">
				<assign name="dbservlet" expr="'bsnlhungama_dbinteraction'"/>
			<else/>
				<assign name="dbservlet" expr="'bsnlhungama_dbinteraction'"/>
			</if>

			
				<assign name="var_wel" expr="getRandom(1,50)"/>
				<assign name="LangFirstValue" expr="'01'"/>
				<assign name="lang" expr="'01'"/>
				<!--<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+LangFirstValue+'/welcome_new_'+var_wel+'.wav'"/>
				</prompt>-->

			
			<script>length = realDNIS.length;</script>
				<if cond="length &gt; 5">
					<script>Six_Digit= realDNIS.substring(5,6);</script>
					<if cond="(Six_Digit &gt; 3 &amp;&amp; Six_Digit &lt; 8)">
							<assign name="DNIS" expr="'54646'"/>
								<!--<prompt bargein="true" timeout="1s">
									<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>	
								</prompt>-->
							<assign name="callcharge" expr="'3'" />
							<goto next="#USRSTATUS_TOLL"></goto>
					<elseif cond="Six_Digit=='8'"/>
						<assign name="DNIS" expr="'54646'"/>
								<!--<prompt bargein="true" timeout="1s">
									<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_4rs_del.wav'"/>	
								</prompt>-->
							<assign name="callcharge" expr="'4'" />
							<goto next="#USRSTATUS_TOLL"></goto>


					</if>
				</if>
					<if cond="realDNIS=='54646'">
						<!--<prompt bargein="true" timeout="1s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>	
						</prompt>-->
						<assign name="callcharge" expr="'3'" />
						<goto next="#USRSTATUS_TOLL"></goto>

					<else/>
						<goto next="#USRSTATUS"></goto>									
					</if>



			
	</block>		
</form>
	<form id="USRSTATUS">
		<block>

	
<!--************************************As per request gaurav talwar **************************************-->

<!--*************************************As discussed with dheeraj goel 20-01-2014*********************************-->

			<!--<goto next="Hungama_54646_End.vxml"></goto>-->

<!--************************************************************************************************************-->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
						        moviectr = out_string[j];	
						        if(j==4)
						        modesub = out_string[j];
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='-1'">
					<if cond="circle=='pub'">
						<assign name="lang" expr="'03'"/>
						<assign name="LANG_DESCRIPTION" expr="'PUB'"/>
						<goto next="Hungama_54646_UserSub.vxml"></goto>
					<else/>
						<goto next="Hungama_54646_NewUser.vxml"></goto>
					</if>
					
			<elseif cond="usr_status=='1'"/>
					
				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">	
					<goto next="Hungama_54646_NewUser.vxml"></goto>	
				<else/>
					
							    									
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>  
							<if cond="circle=='pub'">
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/welcome_old_1.wav'"/>
								</prompt>
								
								<goto next="Hungama_Music_MainMenu.vxml"></goto>
							<else/>
								<goto next="Hungama_54646_MainMenu.vxml"></goto>
							</if>
				</if>
			 <elseif cond="usr_status=='11'"/>
				<assign name="STATUS_ELEVEN_FLAG" expr="'TRUE'" />
				<goto next="#USRSTATUS_TOLL"></goto> 
			 <elseif cond="usr_status=='0'"/>
				<assign name="usr_status" expr="-1"/>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_NEWUSER&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
				<goto next="Hungama_54646_NewUser.vxml"></goto>
			 <elseif cond="usr_status=='5'"/>
				<!--<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"></goto>-->
				<goto next="#Play_delay_charging"></goto>

			<else/>
				<if cond="lang=='99'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/charge_req_recd.wav'"/>
					</prompt>
				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/charge_req_recd.wav'"/>
					</prompt>
				</if>				
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>


<form id="Play_delay_charging">
	<field name="mnuopt">
	<grammar mode="dtmf" root="start171" version="1.0">
	       <rule id="start171" scope="public">
		 <one-of>				 
			   <item>1</item>					  			  		      
		 </one-of>
	       </rule>
	</grammar>			

	<prompt bargein="true" timeout="0s" cond="lang!='99'">
		<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
	</prompt>
	<prompt bargein="true" timeout="0s" cond="lang=='99'">
		<audio expr="promptspath_54646+'/01/delay_charging.wav'"/>
	</prompt>			

	<filled>
				<goto next="Hungama_54646_End.vxml"></goto>
	</filled>		

	<noinput>
				<goto next="Hungama_54646_End.vxml"></goto> 			     
	</noinput>

	<nomatch>			   
				<goto next="Hungama_54646_End.vxml"></goto>             
	</nomatch>
	</field>
</form>

	<form id="USRSTATUS_TOLL">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CHK_LANG&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];						      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
					<if cond="realDNIS=='54646404' &amp;&amp; lang=='01'">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/01/welcome_bsnl_02.wav'"/>
						</prompt>
							<goto next="Hungama_Ramleela.vxml"></goto>
					</if>
			<if cond="usr_status=='-1'">
					<if cond="circle=='pub'">
						<assign name="lang" expr="'03'"/>
						<assign name="LANG_DESCRIPTION" expr="'PUB'"/>

							<!--***************************GURUBAANI MM ********************************-->
								<if cond="DNIS=='54646400' &amp;&amp; lang=='03'">
									<prompt bargein="true" timeout="0s">
										<audio expr="promptspath_54646+'/03/welcome_SPZone54646400.wav'"/>
									</prompt>

									<goto next="Hungama_gurubaani.vxml"></goto>
								</if>
							<!--**************************************************************************-->
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/01/welcome_old_1.wav'"/>
								</prompt>

		

						<goto next="Hungama_Music_MainMenu.vxml"></goto>
					<else/>
						<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
					</if>
				
			<elseif cond="usr_status=='1'"/>
				<script> 					 
					balance=500*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<assign name="lang" expr="'01'"/>
					<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
					<elseif cond="lang=='17'" />
                       				<assign name="LANG_DESCRIPTION" expr="'ASM'"/>
					<else/>
							<assign name="lang" expr="'01'"/>
						 	<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
					</if>	
											    									
					<if cond="circle=='pub'">
						<assign name="lang" expr="'03'"/>
						<assign name="LANG_DESCRIPTION" expr="'PUB'"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/01/welcome_old_1.wav'"/>
						</prompt>

						<goto next="Hungama_Music_MainMenu.vxml"></goto>
					<else/>
						<goto next="Hungama_54646_MainMenu.vxml"></goto>
					</if>
										
				</if>
			<else/>
				<if cond="circle=='pub'">
					<assign name="lang" expr="'03'"/>
					<assign name="LANG_DESCRIPTION" expr="'PUB'"/>
					<goto next="Hungama_Music_MainMenu.vxml"></goto>
				<else/>
					<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
				</if>
			</if>
		</block>
	</form>
</vxml>
