<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_MainMenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>	
 <script>
		var out_string=new Object();
	</script>
	
	<form id="trans">
			
			<block>
				<prompt bargein="false" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
	
				<assign name ="DC_DNIS" expr="'546460'"/>
				
			</block> 
			<transfer name="mytransfer"  destexpr="DC_DNIS" bridge="true" connecttimeout="2000s" namelist="ANI"> 
			<filled>
				<log> transfer done now</log>
				<clear namelist="mytransfer"/>
			</filled>
			</transfer>
		</form>
		</vxml>


     