<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="HoneyBee_Root.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

<meta name="HoneyBee_SubEngineLFM.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
<script>
	function gettransidtime() 
	{
		var currentDT = new Date();
		var day = currentDT.getDate()+1;
		var month = currentDT.getMonth() + 1;
		var year = currentDT.getFullYear();
		var hours = currentDT.getHours()+1;
		var minutes = currentDT.getMinutes()+1;
		var seconds = currentDT.getSeconds()+1;
		if (month==1 || month==2 || month==3 || month==4 || month==5 || month==6 || month==7 || month==8 || month==9) {month = "0" + month; }
		if (day==1 ||day==2 || day== 3 || day== 4 || day== 5 || day== 6 || day== 7 || day== 8 || day== 9 ) {day = "0" + day; }
		if (hours==1 || hours==2 || hours==3 || hours==4 || hours==5 || hours==6 || hours==7 || hours==8 || hours==9) {hours = "0" + hours; }
		if (minutes ==1 ||minutes ==2 || minutes == 3 || minutes == 4 || minutes == 5 || minutes == 6 || minutes == 7 || minutes == 8 || minutes == 9 ) {minutes = "0" + minutes ; }
		if (seconds ==1 ||seconds ==2 || seconds == 3 || seconds == 4 || seconds == 5 || seconds == 6 || seconds == 7 || seconds == 8 || seconds == 9 ) {seconds = "0" + seconds ; }
		
		var strDateTime =  year+ month+day+hours+minutes+seconds ;	
		return strDateTime;						
	}
</script>

<form id="master_tnb_check">
	<block>
		<if cond="circle=='tnu' &amp;&amp; DNIS=='522224'">
			<assign name="lang" expr="'7'"/>
			<goto next="Mu_SubTnu.vxml"/>
		</if>
		<assign name="Section_Name" expr="'TNB'"/>
		<!--***********************service id and plan id declaration*********************--> 
		<assign name="amt" expr="'30'"/>
		<assign name="plan_id" expr="'7'"/>
		<assign name="service_id" expr="'1101'"/>		
		<!--***********************************************************************************************-->

		<!--***************************************try and buy master check ******************************************************************-->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_mu.HB_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]=1&amp;INPARAM[1]=6'"/>
		<script>
		 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						tnb_status = out_string[j];						      
					  }

				]]>

		</script>
		<log expr="'Track ['+ANI+']:Caller checking for master tnb status '+tnb_status"/>
		<log expr="'Track ['+ANI+']:Caller checking his language '+lang"/>

		<if cond="tnb_status=='-1'">
			<goto next="#Sub_option"/>
			<goto next="HoneyBee_TNB.vxml"/>			
		<else/>
			<goto next="HoneyBee_TNB.vxml"/>
		</if>
	</block>	
</form>
<!--*************************************************Subscription first consent ******************************-->
<form id="Sub_option">
	<block>
		<assign name="Section_Name" expr="'First_Consent'"/>
		<assign name="movie_idx" expr="getRandom(1,5)" />
	</block>
		<field name="choice">
			<grammar mode="dtmf" root="start31" version="1.0">
				<rule id="start31" scope="public" >
					<one-of>
						 <item>  1  </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="2s">
			 	<!--<audio expr="Promptpath+'/'+lang+'/subsinfo_30.wav'"/>-->
			 	<audio expr="Promptpath+'/'+lang+'/subintro_2015-2-12.wav'"/>
			</prompt>
			<filled>
				<assign name="firstconsent" expr="'Y'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>			
				<if cond="choice=='1'">
					<goto next="#SubOptionDoubleconfirm"></goto>
				</if>				
			</filled>
			<noinput count="1">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_nokeypress.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_nokeypress.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="3">
				<goto next="HoneyBee_End.vxml"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_wrongkeypress.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_wrongkeypress.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="HoneyBee_End.vxml"/>
			</nomatch>

		</field>
	</form>
<!--*************************************************Subscription first consent ******************************-->
<form id="Sub_contest">
	<block>
		<assign name="Section_Name" expr="'First_Consent'"/>
		<assign name="movie_idx" expr="getRandom(1,5)" />
	</block>
		<field name="choice">
			<grammar mode="dtmf" root="start31" version="1.0">
				<rule id="start31" scope="public" >
					<one-of>
						 <item>  1  </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="2s">
				<audio expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/mod/'+lang+'/welcome_kol_contest.wav'"/>
				<audio expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/mod/'+lang+'/subintro_kol_contest.wav'"/>
			</prompt>
			<filled>
				<assign name="firstconsent" expr="'Y'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>				
				<if cond="choice=='1'">
					<goto next="#SubOptionDoubleconfirm"></goto>
				</if>				
			</filled>
			<noinput count="1">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_nokeypress.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_nokeypress.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="3">
				<goto next="HoneyBee_End.vxml"/>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_wrongkeypress.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="2s">
					<audio expr="Promptpath+'/'+lang+'/sys_wrongkeypress.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="HoneyBee_End.vxml"/>
			</nomatch>

		</field>
	</form>	
<!--*************************************************Subscription first consent ******************************-->	
	<form id="SubOptionDoubleconfirm">				
		<block>
			<assign name="vas_id" expr="'Hungama_MU'"/>
			<assign name="trx_id" expr="gettransidtime()"/>
			<assign name="msisdn" expr="ANI"/>
			<assign name="lang_id" expr="'HIN'"/>
			<assign name="channel_code" expr="'IVR'"/>
			<assign name="event_type" expr="'2'"/>	
			<assign name="event_cost" expr="'30.00'"/>
			<assign name="Validity" expr="30"/>
			<assign name="circle_id" expr="circle"/>
			<assign name="product_name" expr="'Hungama-Music Unlimited'"/>
			<assign name="content_id" expr="'Hungama'"/>
			<assign name="cp_id" expr="'Hungama'"/>
			<assign name="opt1" expr="'1'"/>
			<assign name="opt2" expr="'2'"/>
			<assign name="opt3" expr="'3'"/>
			<assign name="opt4" expr="'4'"/>
			<assign name="opt5" expr="'5'"/>

			<if cond="amt=='2'">
				<assign name="event_cost" expr="'2.00'"/>
				<assign name="Validity" expr="'1'"/>
			<elseif cond="amt=='30'"/>
				<assign name="event_cost" expr="'30.00'"/>
				<assign name="Validity" expr="'15'"/>
			</if>
			
			<if cond="lang=='1'">
				<assign name="Lang" expr="'HIN'"/>
			<elseif cond="lang=='2'"/>
				<assign name="Lang" expr="'ENG'"/>
			<elseif cond="lang=='11'"/>
				<assign name="Lang" expr="'MAR'"/>
			<elseif cond="lang=='10'"/>
				<assign name="Lang" expr="'KAN'"/>
			<elseif cond="lang=='8'"/>
				<assign name="Lang" expr="'TEL'"/>
			<elseif cond="lang=='9'"/>
				<assign name="Lang" expr="'MAL'"/>
			<elseif cond="lang=='7'"/>
				<assign name="Lang" expr="'TAM'"/>
			<elseif cond="lang=='13'"/>
				<assign name="Lang" expr="'ORI'"/>
			<elseif cond="lang=='6'"/>
				<assign name="Lang" expr="'BEN'"/>
			<elseif cond="lang=='12'"/>
				<assign name="Lang" expr="'GUJ'"/>
			<elseif cond="lang=='17'"/>
				<assign name="Lang" expr="'ASM'"/>
			<elseif cond="lang=='18'"/>
				<assign name="Lang" expr="'HIN'"/>
			<elseif cond="lang=='3'"/>
				<assign name="Lang" expr="'PUN'"/>
			<elseif cond="lang=='5'"/>
				<assign name="Lang" expr="'HAR'"/>
			<elseif cond="lang=='4'"/>
				<assign name="Lang" expr="'BOJ'"/>
			<else/>
				<assign name="Lang" expr="'HIN'"/>
			</if>		
		</block>
			<subdialog name="confirmUserChoice" fetchtimeout="25s" srcexpr="CG_URL">
				<param name="vas_id" expr="vas_id"/>
				<param name="trx_id" expr="trx_id"/>
				<param name="msisdn" expr="msisdn"/>
				<param name="channel" expr="'IVR'"/>
				<param name="event_type" expr="event_type"/>
				<param name="event_cost" expr="event_cost"/>
				<param name="lang_id" expr="Lang"/>
				<param name="product_name" expr="product_name"/>
				<param name="content_id" expr="content_id"/>
				<param name="cp_id" expr="cp_id"/>
				<param name="circle_id" expr="circle_id"/>
				<param name="validity" expr="Validity"/>
				<param name="opt1" expr="'a'"/>
				<param name="opt2" expr="'b'"/>
				<param name="opt3" expr="'c'"/>
				<param name="opt4" expr="'d'"/>
				<param name="opt5" expr="'e'"/>	

				<filled> 				
					<assign name="secondconsent" expr="'Y'"/>
					<assign name="secondconsenttime" expr="start_time()"/>
					<assign name="IVRtransid" expr="trx_id"/>
					<assign name="cg_id" expr="confirmUserChoice.cg_id"/>
					<assign name="error_desc" expr="confirmUserChoice.error_desc"/>
					<assign name="cons_time" expr="confirmUserChoice.cons_time"/>
					<assign name="cons_stat" expr="confirmUserChoice.cons_stat"/>

					<log> URL_Hit parameter will contain the ip and port of Subdialog Consent VXML page </log>
					<log expr="'Subdialog_Response.errCode resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.error_code"/>
					<log expr="'Subdialog_Response.cg_id resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cg_id"/>
					<log expr="'Subdialog_Response.t_id resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.t_id"/>
					<log expr="'Subdialog_Response.error_desc resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.error_desc"/>
					<log expr="'Subdialog_Response.cons_time resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cons_time"/>
					<log expr="'Subdialog_Response.cons_stat resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cons_stat"/>
					<assign name="DBTRANS_ID" expr="confirmUserChoice.t_id"/>
					<assign name="DBCCG_ID" expr="confirmUserChoice.cg_id"/>

					<script srcexpr="'http://'+IP+'/'+servlet_path+'/SwitchCall_log?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=MOD&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+trx_id+'&amp;error_code='+confirmUserChoice.error_code+'&amp;cg_id='+confirmUserChoice.cg_id+'&amp;t_id='+confirmUserChoice.t_id+'&amp;error_desc='+confirmUserChoice.error_desc+'&amp;cons_time='+confirmUserChoice.cons_time+'&amp;cons_stat='+confirmUserChoice.cons_stat"/>
				      	<if cond="confirmUserChoice.error_code=='0'">  
						<goto next="#subscription"/>	
				      	<else/>
						<goto next="HoneyBee_End.vxml"/>
				      	</if>
				</filled>
		 </subdialog>
	</form>
	<form id="subscription">
		<block>			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_mu.HB_SUB&amp;INTOKEN=9&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+DBTRANS_ID+'&amp;INPARAM[8]='+DBCCG_ID"/>
			<goto next="#BillStatus"/>
		</block>
	</form>
	
	<form id="BillStatus">
		<field name="choice1">
			<grammar mode="dtmf" root="start39" version="1.0">
					<rule id="start39" scope="public">
						<one-of>
							 <item>  1  </item>
						</one-of>
					</rule>
			</grammar>
			
			<prompt bargein="false" timeout="1s">
				<audio expr="Promptpath+'/'+lang+'/sys_wait_charge.wav'"/>
			</prompt>
			
			<filled>
				<goto next="#BILL_STATUS"/>
			</filled>
			
			<noinput count="1">
				<reprompt/> 
			</noinput>
			<noinput count="2">
				<reprompt/> 				 
			</noinput>
			<noinput count="3">
				<goto next="#BILL_STATUS"/>
			</noinput>
			<nomatch count="1">
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="#BILL_STATUS"/>
			</nomatch>		
		</field>
	</form>
	
	<form id="BILL_STATUS">
		<block>
			<assign name="Section_Name" expr="'BILLING_STATUS'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_mu.HB_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5'"/>
			<script>
			<![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						usr_status = out_string[j];	
						if(j==1)
						lang = out_string[j];
						if(j==2)
						balance = out_string[j];
						if(j==3)
						mode_of_sub = out_string[j];	
					  }
			]]>
			
			</script>
			<log expr="'Track ['+ANI+']:Caller checking usr_status'+usr_status"/>		
			<log expr="'Track ['+ANI+']:Caller checking lang'+lang"/>		
			<log expr="'Track ['+ANI+']:Caller checking balance'+balance"/>		
			<log expr="'Track ['+ANI+']:Caller checking mode_of_sub'+mode_of_sub"/>		
			<if cond="usr_status=='1'">
				<prompt bargein="true" timeout="1s">
					<audio expr="Promptpath+'/'+lang+'/sys_subs_thanks.wav'" />
				</prompt>
				<goto next="#AD_Engine_check"></goto>
			<else/>
				<prompt bargein="true" timeout="1s">
					<audio expr="Promptpath+'/'+lang+'/sys_wait_error.wav'" />
				</prompt>
				<goto next="HoneyBee_End.vxml"/>
			</if>
		</block>		
	</form>
<!--****************************************************ADVETISEMENT***********************************************************-->
<form id="AD_Engine_check">
	<block>
	<assign name="Section_Name" expr="'Add_Engine'"/>
	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_mu.AD_Engine&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+circle+'&amp;INPARAM[1]='+lang"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						Add_status = out_string[j];
						if(j==1)
						Add_id = out_string[j];
						if(j==2)
						Add_name = out_string[j];
						if(j==3)
						Add_placment = out_string[j];
						if(j==4)
						Add_lang = out_string[j];
						if(j==5)
						Add_type = out_string[j];
						if(j==5)
						Add_loop_play = out_string[j];
					  }
			]]>
	
	</script>
			<log expr="'Track ['+ANI+']:Caller checking Add_status is '+Add_status"/>
			<log expr="'Track ['+ANI+']:Caller checking Add_id is '+Add_id"/>
			<log expr="'Track ['+ANI+']:Caller checking Add_name is '+Add_name"/>
			<log expr="'Track ['+ANI+']:Caller checking Add_placment  is '+Add_placment"/>
			<log expr="'Track ['+ANI+']:Caller checking Add_lang is '+Add_lang"/>
			<log expr="'Track ['+ANI+']:Caller checking Add_type is '+Add_type"/>
			<log expr="'Track ['+ANI+']:Caller checking Add_loop_play is '+Add_loop_play"/>
			
		<if cond="Add_status=='1' &amp;&amp; Add_placment=='P'">
			<log expr="'Track ['+ANI+']:Caller follow where Add status and Add pacement  '"/>
			<goto next="#Premium_Ad"/>
		<else/>
			<goto next="#CRBT_STATUS"></goto>			
		</if>
		
	</block>
	</form>
	<!--************************************advetisement premium add block **********************************************-->
	<form id="Premium_Ad">
			<block>
				<assign name="Section_Name" expr="'Premium_Ad'"/>
				<log expr="'Track ['+ANI+']:Caller checking Add_lang is '+Add_lang"/>
				<log expr="'Track ['+ANI+']:Caller checking lang is '+lang"/>
				
				<goto next="#ADDUSERSTAUS"/>
			</block>
	</form>
	<form id="ADDUSERSTAUS">
			<field name="choice">
				<grammar mode="dtmf" root="start36" version="1.0">
					<rule id="start36" scope="public" >
						<one-of>
							 <item>  1  </item>
	
						</one-of>
					</rule>
				</grammar>
				<prompt bargein="true" timeout="2s" cond="Add_type=='R'">	
					<audio expr="ADPrompt_Path+Add_name+'.wav'"/>
					<audio expr="Promptpath+'/'+lang+'/ad_option.wav'" />
				</prompt> 
				<prompt bargein="false" timeout="0s" cond="Add_type=='I'">	
					<audio expr="ADPrompt_Path+Add_name+'.wav'"/>
				</prompt> 
				<filled>
					<if cond="choice=='1'">
					<prompt bargein="true" timeout="1s">
						<audio expr="Promptpath+'/'+lang+'/ad_thanks.wav'" />
					</prompt>
						<!--<goto next="#callpatch"></goto>-->
						<goto next="#CRBT_STATUS"></goto>
					<else/>
						<goto next="#CRBT_STATUS"></goto>
					</if>					
				</filled>
				<noinput>
					<goto next="#CRBT_STATUS"></goto>
				</noinput>
				
				<nomatch>
					<goto next="#CRBT_STATUS"></goto>
				</nomatch>
			</field>
	</form>

<!--*********************************************CRBT checking status ***********************************************************-->
<form id="CRBT_STATUS">
		<block>			
			<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/radio_cRBT?ANI='+ANI+'&amp;TOKEN=USERSTATUS&amp;OPERATOR='+operator"/>
			<assign name="cRBTSTATUS" expr="UserStatus1.value"/>
			<log expr="'!!!!!!cRBTSTATUS='+cRBTSTATUS+'!!!!!!!!!'"></log>
			<assign name="cRBTMODE" expr="cRBTSTATUS"/>						
			<log expr="'cRBTSTATUS=='+cRBTSTATUS"></log>
			<log expr="'cRBTMODE=='+cRBTMODE"></log>						

			<log expr="'Track ['+ANI+']:Caller checking CRBT STATUS is '+cRBTSTATUS"/>		
			<log expr="'Track ['+ANI+']:Caller checking CRBT Mode is '+cRBTMODE"/>-->		
			<if cond="DNIS=='522225'">
				<goto next="Mu_522225_MM.vxml"></goto>
			</if>	
			<goto next="HoneyBee_RootMENU.vxml"></goto>
		</block>		
	</form>
<!--****************************************************************************************************************************-->
</vxml>