<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="HoneyBee_Root.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="HoneyBee_Top20.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	

	<form id ="CallADD">
		<block>
			<log>Track ['+ANI+']CallADD called</log>
	 		<goto next="HoneyBee_NAD.vxml#NAD_CallADD_check"/>
		</block>
	</form>
	<form id="Top20">
		<block>
			<assign name="Section_Name" expr="'WELCOME_CAT'"/>
			<audio expr="Promptpath+'/'+lang+'/wel_mus_cat_'+cat+'.wav'"/>
			<script>
				length = cat.length;
				if(length==3)
				{
					subcat = cat.substring(1,3);
				}
				if(length==7)
				{
					subcat = cat.substring(1,3);
				}
				if(length==8)
				{
					subcat = cat.substring(2,4);
				}
			</script>
			<if cond="subcat=='44404'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_mu.HB_DAYWISE_CELEBRITY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
					<script>
					 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						    if(j==0)
							FilePlay = out_string[j];
						  }					  
					]]>
				</script>
				<audio expr="Promptpath+'/'+lang+'/mus_cat'+FilePlay+'.wav'"/>
				<script>
					playconfig= FilePlay;
				</script>
			</if>
			<assign name="Section_Name" expr="'FETCHSONGS'"/>
			<if cond="subcat=='02'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ReadConfigSongShuffle10?ConfigPath=MuConfig/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ReadConfigSongHB?ConfigPath=MuConfig/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			</if>

			<script>
				arrayPlayContent.length=0;
				unike_play=0;
			</script>
			<log>unike_play  is<value expr="unike_play"/></log>
			
			<assign name="len" expr="favSongs.length"/>
			<assign name="movie_idx" expr="0"/>
			<assign name="i" expr="0"/>
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
				<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
				<goto next="HoneyBee_End.vxml"></goto>
			</if>
			<log> previous Array[1]  is <value expr="arrayPlayContent[0]"/></log>
			
			<script>
				<![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
						arrayPlayContent[j] = favSongs[j];
					   }
				]]>			
			</script>
			
			<log>	Length  is<value expr="len"/></log>
			<log>	Array[1]  is<value expr="arrayPlayContent[0]"/></log>
			<assign name="Section_Name" expr="'KEYINFO_SHORT'"/>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						<item>
							8
						</item>
						<item>
							9
						</item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="1s" cond="subcat!='03'">
				<audio expr="Promptpath+'/'+lang+'/keyinfo_short.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="1s" cond="subcat=='03'">
				<audio expr="Promptpath+'/'+lang+'/keypad_info_radio.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='8'">
					<goto next="HoneyBee_RootMENU.vxml#ROOTMENU"/>
				<elseif cond="choice=='9'"/>
					<goto next="HoneyBee_Help.vxml"/>
				<else/>
					<if cond="subcat=='04'">
						<goto next="HoneyBee_CelebRPlay.vxml#next"/>
					<elseif cond="subcat=='03'"/>
						<goto next="HoneyBee_Play_LiveRadio.vxml"/>
					<else/>
						<goto next="HoneyBee_MusicPlay.vxml#next"/>
					</if>
				</if>
			</filled>
			<noinput>
				<if cond="subcat=='04'">
					<goto next="HoneyBee_CelebRPlay.vxml#next"/>
				<elseif cond="subcat=='03'"/>
					<goto next="HoneyBee_Play_LiveRadio.vxml"/>
				<else/>
					<goto next="HoneyBee_MusicPlay.vxml#next"/>
				</if>
			</noinput>
			<nomatch>
				<if cond="subcat=='04'">
					<goto next="HoneyBee_CelebRPlay.vxml#next"/>
				<elseif cond="subcat=='03'"/>
					<goto next="HoneyBee_Play_LiveRadio.vxml"/>
				<else/>
					<goto next="HoneyBee_MusicPlay.vxml#next"/>
				</if>
			</nomatch>
		</field>
	</form>
</vxml>