<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="JOKEMMRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	
	<meta name="SelectLang.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
        <var name="wellang" expr="''" />
	 <var name="length" expr="0"/>
	<script>
		var ciropr1 = new Object();
		var out_string=new Object();		
	</script>
	
<form id="Main">
	<block>
	<assign name="C_Start" expr="start_time()"/>
	<assign name="Section_Name" expr="'USERCALLSTART'"/>
					<script>  
						realDNIS=session.connection.local.uri;                   
						ANI=session.connection.remote.uri;						   
	                </script>
	                <script>
						length = ANI.length;
						if(length == 15)
							ANI = ANI.substring(5,15);
						if(length == 14)
							ANI = ANI.substring(4,14);
						if(length == 13)
							ANI = ANI.substring(3,13);
						if(length == 12)
							ANI = ANI.substring(2,12);
						if(length == 11)
							ANI = ANI.substring(1,11);
					</script>                             			    		        		                                      		   
	            	<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
	            	<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>
	
				 <assign name="DNIS" expr="realDNIS"/>
				
	        		<log expr="'DNIS =====>>>>> @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
					<log> operator-circle identification </log>
					
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>
					
					<assign name="ciropr" expr="ciropr1.value"/>
					<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
					<script>
						var songcheck=ciropr.split("#");
						operator=songcheck[1];
						circle=songcheck[2];
					</script>								      					       
					<log>circle  is	<value expr="circle"/>    </log>
					<log>operator is <value expr="operator"/>    </log>
	                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>	
				
					
					<assign name="dbservlet" expr="'JOKE_dbinteraction'"/>
					 <assign name="operator" expr="'mtsm'"/>
						<prompt bargein="true" timeout="3s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/tollmodal_3rs_ker.wav'"/>

						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_old.wav'"/>
						</prompt>
			

	  					<goto next="playcontent.vxml"/>
	  					
	  
	  				
			
	</block>
  </form>


</vxml>
