<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Audio_Cinema_MainMenu_546469_Bosskey.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="bosskeyvalue" expr="'0'"/>
	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var movie_idx=1;
					 
	</script>
	<form id="mainmenutnu">
	
	<block>
  <assign name="cat" expr="0"/>
         <assign name="subcat" expr="'bosskey'"/>


	<assign name="Section_Name" expr="'AUDIOCINEMA_BOSSKEY'"/>
	<log expr="'BOSSKEYYYYYY circle is '+circle"></log>
	<log expr="'BOSSKEYYYYYY DNIS is '+DNIS"></log>
	<log expr="'BOSSKEYYYYYY operator is '+operator"></log>
	<if cond="DNIS=='5464691' &amp;&amp; (circle=='tnu'  || circle=='chn') &amp;&amp; operator=='tatm'">
		<prompt bargein="true" timeout="1s">
				<audio expr="promptspath_54646+'/'+lang+'/welcome_5464691.wav'"/>
		</prompt>
			<assign name="cat" expr="'0701'"/>
			<log expr="'selected cat is '+cat"></log>
			<assign name="playconfig" expr="cat"></assign>
			<assign name="bosskeyvalue" expr="'1'" />
			<log expr="'Cat Config========' +playconfig"/>
			<goto next="#loadcliptoplay"/>
	<elseif cond="DNIS=='5464692' &amp;&amp; (circle=='tnu'  || circle=='chn') &amp;&amp; operator=='tatm'"/>
		<prompt bargein="true" timeout="1s">
			<audio expr="promptspath_54646+'/'+lang+'/welcome_5464692.wav'"/>
		</prompt>
		<assign name="cat" expr="'0702'"/>
		<log expr="'selected cat is '+cat"></log>
		<assign name="playconfig" expr="cat"></assign>
		<assign name="bosskeyvalue" expr="'1'" />
		<log expr="'Cat Config========' +playconfig"/>
		<goto next="#loadcliptoplay"/>
	</if>
	
	
	</block>
				<script>
					<![CDATA[
					if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
	
	        
	      
		    <field name="choice">
				 <grammar mode="dtmf" root="start177" version="1.0">
	               <rule id="start177" scope="public">
	                 <one-of>				 
					  <item> 1 </item>
					  <item> 2 </item>
					  <item> 3 </item>
					  <item> 8 </item>
					  <item> 9 </item>
					  			  			 				
					  
	                </one-of>
	              </rule>
	            </grammar>
				
			   
				<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/select_cin_cat0701.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/cin_press_dtmf1.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/select_cin_cat0702.wav'"/>										   		
						<audio expr="promptspath_54646+'/'+lang+'/cin_press_dtmf2.wav'"/> 
						<audio expr="promptspath_54646+'/'+lang+'/select_cin_cat0703.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/cin_press_dtmf3.wav'"/>
				</prompt>	
				
				
				<filled>
					<if cond="choice=='8'">
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if> 	
						<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
					<elseif cond="choice=='3'"/>
						<goto next="#categorymenu"/>
					<elseif cond="choice=='1'"/>
						<assign name="cat" expr="'0701'"/>
						<log expr="'selected cat is '+cat"></log>
						<assign name="playconfig" expr="cat"></assign>
						<assign name="bosskeyvalue" expr="'1'" />
						<log expr="'Cat Config========' +playconfig"/>
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='2'"/>
						<assign name="cat" expr="'0702'"/>
						<log expr="'selected cat is '+cat"></log>
						<assign name="playconfig" expr="cat"></assign>
						<assign name="bosskeyvalue" expr="'1'" />
						<log expr="'Cat Config========' +playconfig"/>
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='9'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if> 	
						<goto next="Hungama_54646_AccountMnger.vxml"/>
					</if>
				</filled>
			<noinput>
			<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			<reprompt/> 
			</noinput>        
	             
		 	 <nomatch>
	                <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
	                <reprompt/>
	             </nomatch> 	                             
							
		  </field>	 
	    </form> 
    
	
   <form id="categorymenu">
			<script>
				<![CDATA[
				if(timerflag==1)
					start_BalenceMinute=starttime();
				]]>	 	
			</script>

        
        <block>
       		<assign name="movie_idx" expr="0" />
			
			<log> cat order servlet </log>
			
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/audiosongconfig/audiocinema_main.cfg'"/>
			
			<script>
					    	array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
	
		</block>
		 
	    <field name="choice">
			 <grammar mode="dtmf" root="start17" version="1.0">
               <rule id="start17" scope="public">
                 <one-of>				 
				  <item> 1 </item>
				  <item> 2 </item>
				  <item> 3 </item>
				  <item> 4 </item>
				  <item> 5 </item>
				  <item> 6 </item>
				  <item> 7 </item>
				  <item> 8 </item>	
				  <item> 9 </item>			  			 				
				  
                </one-of>
              </rule>
            </grammar>
			
		   
			<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0121.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0122.wav'"/>										   		
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/> 
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0123.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0124.wav'"/>										   		
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/> 
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0721.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf5.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat1021.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf6.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0821.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf7.wav'"/>
			</prompt>	
			
			
			<filled>
				
				<if cond="choice=='8'">
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if> 	
					<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
				</if>
				<if cond="choice &lt; len+1">
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>

							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if> 	
					<assign name="cat" expr="favSongs[--choice]"/>
					<log expr="'selected cat is '+cat"></log>
					<assign name="playconfig" expr="cat"></assign>
					<log expr="'Cat Config========' +playconfig"/>
					<goto next="#loadcliptoplay"/>	
					
				</if>
				
				<if cond="choice=='9'">
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if> 	
					<goto next="Hungama_54646_AccountMnger.vxml"/>
				</if>

			
			</filled>
			
			 <noinput>
			    <audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
                 	<reprompt/> 
             </noinput>        
             
	        
             <nomatch>
                <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
                <reprompt/>
             </nomatch> 	                             
						
	  </field>	 
    </form> 
    
    
    	 <form id="loadcliptoplay">
    			 <script>
	 				<![CDATA[
	 				if(timerflag==1)
	 					start_BalenceMinute=starttime();
	 				]]>	 	
			</script>
		  <block> 
			 <if cond="bosskeyvalue=='1'">
		  		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/audiosongconfig/'+playconfig+'.cfg'"/>
			<else/>
		  		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/audiosongconfig/'+playconfig+'-clip.cfg'"/> 		  	          
		  	</if>

			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
						array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 
			
				<goto next="#playing_clips"/>  	
			
		   </block>
	</form>

	
<form id="playing_clips"> 
	<field name="keypadoption">               
		   <grammar mode="dtmf" root="start18" version="1.0">
                   	<rule id="start18" scope="public">
                     	<one-of>
				<item>1</item>
				<item>2</item>
				<item>3</item>
				<item>6</item>
				<item>7</item>
				<item>8</item>
				<item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
             <prompt bargein="true"  timeout="1s" cond="bosskeyvalue!='1'">
                 	<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
			<audio expr="promptspath_54646+'/'+lang+'/movie_poora_sunne.wav'"/>
		   </prompt> 
		    <prompt bargein="true"  timeout="1s" cond="bosskeyvalue=='1'">
		              <audio expr="promptspath_54646+'/'+lang+'/cin_keypad.wav'"/>
		   			
		   </prompt> 
				 
        <filled>              
                <if cond="keypadoption=='6'">	
			<if cond="timerflag=='1'">
			   <script>
				total_used_bal=rim(start_BalenceMinute);
				balance=balance-total_used_bal;  						  
			   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				    </if>     
			</if>
			      <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if>
				 <goto next="#categorymenu"/>	 
    		<elseif cond="keypadoption=='8'"/>
				<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
				</if>
				<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
			<elseif cond="keypadoption=='9'"/>
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if>
		    			<goto next="Hungama_54646_AccountMnger.vxml"/> 
    	    		<elseif cond="keypadoption=='2'"/>
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if>
				<if cond="bosskeyvalue=='1'">

					<goto next="#StartToPlaysongs"/>
				<else/>
					<assign name="cat" expr="favSongs[unike_play]"/>
   					<assign name="playconfig" expr="favSongs[unike_play]"/>
					<log expr="'selected cat is '+cat"></log>
					<goto next="playContentaudiocinema_546469.vxml"/>
				</if>
		
			<else/>      
					<if cond="timerflag=='1'">
					<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					    </if>     
					</if>         							 				 					 		         
				<goto next="#StartToPlaysongs"/>
			</if>	
              </filled>
			  
		<noinput>	
			     	<goto next="#StartToPlaysongs"/>	     
              </noinput>
	      
	      <nomatch>   
				        <prompt bargein="false">
					      <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>          
			               </prompt>
				       <reprompt/>
             </nomatch>
          </field>		
		
	</form>
	
	
	<form id="StartToPlaysongs">

	
				<block>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
			
						<script>
							 songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					  <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					<assign name="CALCULATE_TIME" expr="'SET'" />
					
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start19" version="1.0">
			   		<rule id="start19" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
						  <item>7</item>
				       	  <item>8</item>
					      <item>9</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s" cond="bosskeyvalue!='1'">
			  <audio expr="'http://192.168.100.212:6666/hungama/106/'+song+'-clippreview.wav'"/>	
			  
  	   	      </prompt> 
  	   	       <prompt bargein="true"  timeout="1s" cond="bosskeyvalue=='1'">
		      			<!-- <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>-->
		      			<audio expr="'http://192.168.100.212:6666/hungama/106/'+song+'.wav'"/>
			      </prompt> 
		  
		      <filled>
 								<assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								<!-- <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	-->
<assign name="contentlog" expr="contentlog+hash+'106_'+song+hash+cat+hash+subcat+hash+compare_time"></assign>
		         
				 <if cond="selectoption=='1'">
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
				    	 <script> unike_play=unike_play+1;</script>
					     <goto next="#StartToPlaysongs"/>	
				 <elseif cond="selectoption=='2'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
						<if cond="bosskeyvalue=='1'">
								<script> unike_play=unike_play</script> 
				      				  <goto next="#StartToPlaysongs"/> 
						<else/>

				 				<assign name="cat" expr="favSongs[unike_play]"/>
			   					<assign name="playconfig" expr="favSongs[unike_play]"/>
								<log expr="'selected cat is '+cat"></log>
								<goto next="playContentaudiocinema_546469.vxml"/>
						</if>
				 <elseif cond="selectoption=='3'"/>	
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>

						   	   <script> unike_play=unike_play-1</script>
								<goto next="#StartToPlaysongs"/> 
				 <elseif cond="selectoption=='6'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

							   <goto next="#playoption"/>
				<elseif cond="selectoption=='7'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

						
							   <goto next="#categorymenu"/>
				 <elseif cond="selectoption=='8'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

			   				  <goto next="Audio_Cinema_MainMenu_546469.vxml"/>
				 <elseif cond="selectoption=='9'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

						
							 <goto next="Hungama_54646_AccountMnger.vxml"/>
				 <else/>	
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>

									 
				 	<script> unike_play=unike_play+1</script>		
				    <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
			   <noinput>	
							 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								<assign name="contentlog" expr="contentlog+hash+'106_'+song+hash+cat+hash+subcat+hash+compare_time"></assign>
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 		
				  	<goto next="#StartToPlaysongs"/> 	
              </noinput>
			  
			<nomatch>  
 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								<assign name="contentlog" expr="contentlog+hash+'106_'+song+hash+cat+hash+subcat+hash+compare_time"></assign>				        <prompt bargein="false">
					      <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>          
			               </prompt>
				       <reprompt/>
             </nomatch>
			 
			 <catch event="error.badfetch">
				<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2MM/'+playconfig+'-clip.cfg'"/>
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
			</catch>
					
	  </field>
	  	
	</form>	
	
	<form id="playoption">           
	         
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start20" version="1.0">
               	<rule id="start20" scope="public">
                  <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>6</item>
					  <item>8</item>
					  <item>9</item>
			  	 </one-of>
              	</rule>
            </grammar>
			
			<prompt bargein="true" cond="bosskeyvalue!='1'">
			     <audio expr="promptspath_54646+'/'+lang+'/cin_selectmovieoption_546469.wav'"/>
	   	        </prompt>
	   	        <prompt bargein="true" cond="bosskeyvalue=='1'">
				<audio expr="promptspath_54646+'/'+lang+'/cin_keypad_option_bos.wav'"/>
	   	        </prompt>
		   	
		<filled>
				
			    <if cond="playclipOptionInfo=='1'">
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if>

						
			    		<script> unike_play=unike_play+1</script> 
				        <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='2'"/>
						<if cond="timerflag=='1'">
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								    </if>     
						</if>
						<if cond="bosskeyvalue=='1'">
							<goto next="#StartToPlaysongs"/>
							
						<else/>
						
			   					<assign name="cat" expr="favSongs[unike_play]"/>
			   					<assign name="playconfig" expr="favSongs[unike_play]"/>
								<log expr="'selected cat is '+cat"></log>
								<goto next="playContentaudiocinema_546469.vxml"/>
						</if>
			   <elseif cond="playclipOptionInfo=='3'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

							
						     <script> unike_play=unike_play-1</script>
				    		 <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='6'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

						
						     <goto next="#playoption"/> 	     
			  
			   <elseif cond="playclipOptionInfo=='8'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

						
							<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
			   <elseif cond="playclipOptionInfo=='9'"/>
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>

						
						     <goto next="Hungama_54646_AccountMnger.vxml"/>
			    </if>
			    
		</filled>		
			
		<noinput>
			<goto next="#StartToPlaysongs"/> 
		</noinput>

		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

	</field>	
</form>
    

</vxml>