<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_54646_specialzone_valintine.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<var name="langnew" expr="0"/>
<var name="event_zone" expr="'00'"/>
<var name="FilePlay" expr="0"/>
<var name="delay" expr="0"/>
<script>
	var favSongs=new Object();
	var favLangs=new Object();
	var out_string=new Object();
	var eventzone=new Object();
	var len=0;
	var movie_idx=0;
</script>
 <form id="loadcliptoplay">
		  <block>
		  <assign name="Section_Name" expr="'SPECIALZONE_VALINTINE'"/>
						 <assign name="cat" expr="'valintine'" />
						 <assign name="subcat" expr="'valintine'" />
				<if cond="lang=='01' || lang=='06' || lang=='07' || lang=='08' || lang=='10'">
		  			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang"/>
				<else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=01'"/>
				</if>
		  			<script>
		  			 <![CDATA[
		  					   for(j=0; j< out_string.length;  j++)
		  						  {  	  
		  						       if(j==0)
		  						       	FilePlay = out_string[j];
		  						       	if(j==1)
		  						       	delay= out_string[j];
		  						  }
		  
		  					]]>
		  			
		  			</script>
		  			
		  						   <log expr="'@@@@@@ FilePlay e is '+FilePlay"/>
		  						   <log expr="'@@@@@@ delaye is '+delay"/>	
				<script>
					var songcheck=FilePlay.split("_");
					contentdir=songcheck[0]; 
					song = FilePlay;

				</script>
<log expr="'@@@@@@ contentdire is '+contentdir"/>
 <log expr="'@@@@@@ song is '+song "/>
			<goto next="#StartToPlaysongs"/>
				       					       
			 					
		   </block>
	</form>

	
<form id="PlayFullSongs">
	<block>
	<assign name="Section_Name" expr="'SPECIALZONE_VALINTINE_KEYPAD'"/>
			<script>
				<![CDATA[
				if(timerflag==1)
				start_BalenceMinute=starttime();
				]]>	 	
			</script>
	
	</block>
	  
		 <field name="keypadoption">               
			    	 
			<grammar mode="dtmf" root="start14" version="1.0">
	                   	<rule id="start14" scope="public">
	                     	<one-of>     
						    <item>1</item>
				                    <item>2</item>
						    <item>3</item>
				                    <item>6</item>
				                    <item>7</item>
						    <item>8</item>
	                          		    <item>9</item>
	                    	</one-of>
	                	</rule>
	               	</grammar>
	               	
	            <prompt bargein="true"  timeout="1s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_mw_cat0101.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/return_perv_menu.wav'"/>
	           </prompt> 
					 
	        <filled>              
	                	
				<if cond="keypadoption=='6'">	
				<if cond="timerflag=='1'">
				   <script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
				  </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					    </if>     
				</if> 	
					 <goto next="#playoption"/>
	    		<elseif cond="keypadoption=='7'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 	
	
					 <goto next="#MAINMENU"/> 
	    		<elseif cond="keypadoption=='8'"/>
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if> 	
	
					 <goto next="Hungama_MW_PlayContent_546463.vxml"/>
				<elseif cond="keypadoption=='9'"/>
					<if cond="timerflag=='1'">
					   <script>
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					  </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						    </if>     
					</if> 	
			    
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	 
				<else/>          
					<if cond="timerflag=='1'">
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						  </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							    </if>     
					</if> 	
	    							 				 					 		         
					<goto next="#StartToPlaysongs"/>
				</if>	
	         </filled>
				  
			<noinput>		  
		             	<goto next="#StartToPlaysongs"/>	     
	              </noinput>
	              
	              <nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</nomatch>		
	          </field>		
			
		</form>
		
		<form id="StartToPlaysongs">
	
	
					<block>
					<assign name="Section_Name" expr="'SPECIALZONE_VALINTINE_CONTENT'"/>
	
						<script>
			   		 <![CDATA[
	  		       		if(timerflag==1)
	               				  start_BalenceMinute=starttime();
			    ]]>	 	
	 		  </script>
						  	<!--<if cond="unike_play &gt; len-1">
								<assign name="unike_play" expr="0" />
							<elseif cond="unike_play &lt; 0" />
								<assign name="unike_play" expr="len-1" />
							</if>
						<log expr="'@@@@@@ used balance is '+unike_play"/>
							   <log expr="'@@@@@@ left balance is '+songcheck[0]"/>
							<script>
								songcheck=array[unike_play].split("_");
								contentdir=songcheck[0]; 
								song = array[unike_play];
								
							</script>-->
				
						 <assign name="song_begin" expr="starttime()"/>
						 <assign name="song_listen" expr="'START'" />
						 <assign name="CALCULATE_TIME" expr="'SET'" />
	 
	      </block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start15" version="1.0">
				   		<rule id="start15" scope="public">
				   		  <one-of>
							
							
							<item>8</item>
							<item>9</item>
						     </one-of>
				   		</rule>
			       		    </grammar>
				
			      <prompt bargein="true"  timeout="1s">
			     
				   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
			      </prompt> 			 
			  
			      <filled>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
					
					 
					 <if cond="selectoption=='8'">
					 
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="Hungama_MW_PlayContent_546463.vxml"/>
					
					 <elseif cond="selectoption=='9'"/>
					 
							<if cond="timerflag=='1'">
								   <script>
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								  </script>
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
									     <if cond="balance &lt;= '0'">          
										   <goto next="Topup.vxml"/>
									    </if>     
							</if>
	
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="Hungama_54646_AccountMnger.vxml"/>
					  </if>				 
				  </filled>				  
			
			     
				   <noinput>	
				        
					<assign name="song_listen" expr="'END'" />
					<assign name="compare_time" expr="rim(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
					<if cond="timerflag=='1'">
						   <script>
					     total_used_bal=rim(start_BalenceMinute);
					     balance=balance-total_used_bal;  						  
					   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
						  </if>     
					 </if>
				  	<goto next="#loadcliptoplay"/> 	
				</noinput>
				<nomatch>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<if cond="timerflag=='1'">
						   <script>
					     total_used_bal=rim(start_BalenceMinute);
					     balance=balance-total_used_bal;  						  
					   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
						  </if>     
					 </if>
					 <goto next="#loadcliptoplay"/> 	

				</nomatch>	
				
				<catch event="error.badfetch">
					<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2MM/'+playconfig+'.cfg'"/>
					<if cond="selectoption=='3'">
						<script>unike_play=unike_play-1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					<else/>
						<script>unike_play=unike_play+1;</script> 				 				 	
				                <goto next="#StartToPlaysongs"/> 
					</if>
				</catch>
				 
				
		  </field>
		  	
		</form>	
		
		</vxml>