<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_Splzone_Valintine.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<var name="langnew" expr="0"/>
<var name="event_zone" expr="'00'"/>
<var name="FilePlay" expr="0"/>
<var name="delay" expr="0"/>
<var name="contentdir" expr="''"/>
<script>
	var favSongs=new Object();
	var favLangs=new Object();
	var out_string=new Object();
	var eventzone=new Object();
	var len=0;
	var movie_idx=0;
</script>
 <form id="loadcliptoplay">
		  <block>
			 <assign name="cat" expr="'valintine'" />
			 <assign name="subcat" expr="'valintine'" />
			 <if cond="lang=='01' || lang=='06' || lang=='07' || lang=='08' || lang=='10'">
			 	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang"/>
			 <else/>
			 	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=01"/>
			</if>
			 		  	 
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
								FilePlay = out_string[j];
								if(j==1)
								delay= out_string[j];
							  }

						]]>

				</script>
		  			
				<log expr="'@@@@@@ FilePlay e is '+FilePlay"/>
				<log expr="'@@@@@@ delaye is '+delay"/>	
				<if cond="FilePlay =='0'">
						<goto next="Hungama_54646_MainMenu.vxml"/>

					</if>

				<script>
					songcheck=FilePlay.split("_");
					contentdir=songcheck[0]; 
					song = FilePlay;

				</script>
				<log expr="'@@@@@@ contentdire is '+Song_Path"/>
				<log expr="'@@@@@@ songID is '+songID "/>
				
			<goto next="#StartToPlaysongs"/>
				       					       
			 					
		   </block>
	</form>

	
<form id="StartToPlaysongs">
	<block>
		<assign name="song_begin" expr="start_time()"/>
		<assign name="song_listen" expr="'START'" />		 
	</block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start15" version="1.0">
				   		<rule id="start15" scope="public">
				   		  <one-of>
							
							
							<item>8</item>
							<item>9</item>
						     </one-of>
				   		</rule>
			       		    </grammar>
				
			       <prompt bargein="true"  timeout="1s">
			 		 <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		     		 </prompt> 	 			 
			  
			      <filled>
					<assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 

					 <if cond="selectoption=='8'">
						 <goto next="Hungama_MW_PlayContent_546463.vxml"/>				
					 <elseif cond="selectoption=='9'"/>
						 <goto next="Hungama_54646_AccountMnger.vxml"/>
							 
					</if>				 
				  </filled>				 
				 <noinput>	
				         <assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
	
				  	<goto next="#loadcliptoplay"/> 	
				</noinput>

				<nomatch>
					<prompt bargein="true">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					 <goto next="#loadcliptoplay"/>
				</nomatch>	
				
				<catch event="error.badfetch">
					 <goto next="#loadcliptoplay"/> 
				</catch>
				 
				
		  </field>
		  	
		</form>	
		
		</vxml>