<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_RedFMRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_RedFMselectlang.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="names" expr="''"/>
	<var name="movie_idx" expr="0"/>
	<var name="NM_count" expr="1"/>
	<var name="NI_count" expr="1"/>	
	
	<script>
	    var favSongs=new Object();
	    var Lang_Array = new Array();
	</script>
	
	<form id="Select_Lang">
 	<block>
 		<script>
 			PreviewToPlay='lang_select_'+circle;
 		</script>
 		<!--<assign name="PreviewToPlay" expr="'lang_select'" />-->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Redfmnew/langorder.cfg'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Redfmnew/' + PreviewToPlay + '.cfg'"/>
		<if cond="usr_status == '-1'">
			<if cond="circle=='del' || circle=='hpd' || circle=='hay' || circle=='har' || circle=='jnk' || circle=='mpd' || circle=='mum' || circle=='raj'">
				<assign name="lang" expr="'01'"></assign>
				<goto next="Hungama_RedFMNewuser.vxml"/>
			</if>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Redfmnew/' + PreviewToPlay + '_new.cfg'"/> 			
		<else/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Redfmnew/' + PreviewToPlay + '.cfg'"/>
 		</if>
		<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/AARTIPACK?type=LRADIO/config/'+PreviewToPlay"/>-->
	     <script>
              <![CDATA[
                              
                           var k=1;
                              for(j=0;j < favSongs.length;j++)
 	                          {  	  
 	                                     	 	                         
 	                          Lang_Array[j] = favSongs[j];
 	                          
 					         }
              ]]>		
           </script>              
 	       <assign name="len" expr="favSongs.length"/>
 	       <assign name="lang" expr="Lang_Array[0]"/>
 	       
 	       
			<assign name="start_index" expr="0"/>
			<assign name="end_index" expr="0"/>
 	       
			<log>
				value of len is <value expr="len"/>
			</log>
			 <log>
				
                                value of prompt is <value expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_option_upe.wav'"/>
                        </log>
			<prompt bargein="true" timeout="3s">
			  <audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_option_upe.wav'" />
			</prompt> 	
			<if cond="len &gt; 9">
			<assign name="start_index" expr="0"/>
			<assign name="end_index" expr="8"/>
			<assign name="other" expr="'T'"/>
		<else/>
			<assign name="start_index" expr="0"/>
			<assign name="end_index" expr="len"/>
			<assign name="other" expr="'F'"/>		
		</if>
				
			<goto next="#select_option"/>
 	</block>
 	</form>
 	<form id="select_option">
 	<block>
	     <script>
		Lang= new Array();
              <![CDATA[
                              
                            for(j=start_index,k=0; j < end_index ; j++,k++)
 	                          {  	  
 	                                     	 	                         
 	                          Lang[k] = Lang_Array[j];
 	                          
 					         }
              ]]>		
         </script> 


 	</block>
 	 <field name="opt" >
	       <grammar mode="dtmf" root="start">
		     <rule id="start" scope="public">
			   <one-of>
				<item>1</item>
				<item>2</item>
				<item>3</item>
				<item>4</item>
				<item>5</item>
				<item>6</item>
				<item>7</item>
				<item>8</item>
				<item>9</item>
				
			   </one-of>
		    </rule>
	      </grammar>    		
		    <prompt bargein="true" timeout="3s">
			  
			  <foreach item="names" array="Lang">
				<assign name="movie_idx" expr="movie_idx+1" />
				 <log>	song is is    	<value expr="movie_idx"/>  	</log>
			        <log>	names is is    	<value expr="names"/>  	</log>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+names+'/lang'+names+'.wav'" />
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+names+'/press_dtmf'+movie_idx+'.wav'"  />
				</foreach>   
		    </prompt>
		    <prompt bargein="true" timeout="3s" cond="other=='T'">
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>
					<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/press_dtmf9.wav'"  />
		    </prompt>
			<filled>
				<if cond="opt &gt; k+1 ">
		           <clear namelist="opt"></clear>
			 	   <throw event="nomatch"></throw>
		        </if>
				<!--<if cond="opt &gt; len ">
		           <clear namelist="opt"></clear>
			 	   <throw event="nomatch"></throw>
		        </if>-->
		        <if cond="opt=='1' || opt=='2' || opt=='3' || opt=='4' || opt=='5' || opt=='6' || opt=='7' || opt=='8' || opt=='9'">
					<if cond="opt=='9'">
						<if cond="other=='T'"> 
							<assign name="start_index" expr="end_index"/>
							<assign name="end_index" expr="len"/>
							<assign name="other" expr="'F'"/>
							<assign name="movie_idx" expr="0"/>
							<goto next="#select_option"/>
						</if>
					</if>
					<script>
						opt = parseInt(opt) -1;
					</script>
					<assign name="lang" expr="Lang_Array[opt+start_index]"></assign>
			        	<if cond="usr_status=='1'">
						<!--<if cond="opt=='8'">
							<goto next="Hungama_RedFMHELP.vxml#Menu"/>
						</if>-->
						<!--<if cond="usr_status=='1'">-->
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=55935&amp;INPARAM[2]='+lang"/>
							<if cond="new_lang=='1'">
								<goto next="Hungama_RedFMexisting.vxml"/>
								<else/>
								<goto next="Hungama_RedFMHELP.vxml#Menu"/>
							</if>
						<else/>
							<goto next="Hungama_RedFMNewuser.vxml"/>
						</if>
					  
				<else/>
					<clear namelist="opt"></clear>
				 	<throw event="nomatch"></throw>
				</if>
				<!--<if cond="opt=='1' || opt=='2' || opt=='3' || opt=='4' || opt=='5' || opt=='6' || opt=='7' || opt=='8' || opt=='9'">
					<script>
						opt = parseInt(opt) -1;
					</script>
					<assign name="lang" expr="Lang_Array[opt]"></assign>
			        <log>	language is    	<value expr="lang"/>  	</log>
			        <if cond="usr_status=='1'">
			        	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=54646325&amp;INPARAM[2]='+lang"/>					  				        	
			        	<if cond="new_lang=='1'">
			        			<goto next="Hungama_RedFMexisting.vxml"/>
			        	<else/>
			        			<goto next="Hungama_RedFMHELP.vxml#Menu"/>
			        	</if>
			        <else/>
			        	<goto next="Hungama_RedFMNewuser.vxml"/>
			        </if>			        
				<else/>
					<clear namelist="opt"></clear>
				 	<throw event="nomatch"></throw>
				</if>-->
			
			</filled>
           <nomatch count="1">
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
                 	</prompt>
			<reprompt></reprompt>
           </nomatch>
	    <nomatch count="2">
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
                 	</prompt>
			<reprompt></reprompt>
           </nomatch>
	    <nomatch count="3">
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
                 	</prompt>
			<goto next="Hungama_RedFMEnd.vxml"></goto>
           </nomatch>

	    
           <noinput count="1">
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
                 	</prompt>
			<reprompt></reprompt>
           </noinput>
	    <noinput count="2">
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
                 	</prompt>
			<reprompt></reprompt>
           </noinput>
	    <noinput count="3">
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="'http://'+PROMPTS_CONTENT+'/'+Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
                 	</prompt>
			<goto next="Hungama_RedFMEnd.vxml"></goto>
           </noinput>
    	</field>
 </form>
</vxml>
