<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="DIGIRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="DIGI_HEARTTALK.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<script>
	var favSongs=new Object();
	var out_string=new Object();
	var len=0;
</script>
<form id="loadcliptoplay">
		  <block> 
			  
			<prompt bargein="true"  timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_nep_hearttalk.wav'"/>
			</prompt> 
			<assign name="playconfig" expr="'2062'" />
			<assign name="program_name" expr="'hearttalk_loadcliptoplay'"/>
		  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfignep/'+operator+'/HEARTTALK/'+playconfig+'.cfg'"/> 		  	          
			<script>
				array.length=0;
				unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#playing_clips"/>  					
		   </block>
	</form>

	
<form id="playing_clips"> 
	  
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>
					<item>1</item>
					<item>2</item>
					<item>3</item>
			                <item>6</item>
			                <item>7</item>
					<item>8</item>
                          		<item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
		<prompt bargein="true"  timeout="1s">
			<audio expr="promptpath+LANG_DESCRIPTION+'/keypad.wav'"/>

		</prompt> 
				 
        <filled>              
                     	
		<if cond="keypadoption=='6'">	
			 <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
			<goto next="New_MainMenu.vxml"/>
		<elseif cond="keypadoption=='8'"/>
			 <goto next="New_MainMenu.vxml"/>
	        <elseif cond="keypadoption=='9'"/>
			 <goto next="ManageAccount.vxml"/>
		<else/>                							 				 					 		         
			<goto next="#StartToPlaysongs"/>
		</if>	
           </filled>
			  
		<noinput>		  
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
	      
	      <nomatch>  
			<goto next="#StartToPlaysongs"/>	
             </nomatch>
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">

			<block>
				<!--**************DLR New Logic*******************************-->
					<if cond="playconfig == '2062' &amp;&amp; DNIS=='1312229'">
						<script>
							timerflag=0;
						</script>
						<log>playconfig:<value expr="playconfig"/></log>
						<log>timerflag:<value expr="0"/></log>
					</if>
				<!--***********************************************************-->
			<script>
								 <![CDATA[
								if(timerflag==1)
							 start_BalenceMinute=start_time();
							   ]]>	 	
			  </script>
				<assign name="program_name" expr="'HEARTTALK_content'"/>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
			
						<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					<assign name="cat" expr="'2062'" />

					
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
					      <item>7</item>
				       	      <item>8</item>
					      <item>9</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		    
 	   	        <prompt bargein="true"  timeout="1s">
		      	<audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 
		  
		      <filled>
			<assign name="total_used_bal" expr="selectoption$.promptduration"/>
				<if cond="timerflag=='1'">
					<script> 
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						<goto next="Topup.vxml"/>
					</if>     
				</if>

			<assign name="song_listen" expr="'END'" />
			<assign name="compare_time" expr="rim(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
				 <if cond="selectoption=='1'">
				   	 <script> unike_play=unike_play+1;
				   	 </script>
					 <goto next="#StartToPlaysongs"/>	
				 <elseif cond="selectoption=='2'"/>
					 <script> unike_play=unike_play;
					</script>
					 <goto next="#StartToPlaysongs"/>	
				 <elseif cond="selectoption=='3'"/>	
				 	 <script> unike_play=unike_play-1</script>
				        <goto next="#StartToPlaysongs"/> 
				<elseif cond="selectoption=='6'"/>
				 	 <goto next="#playoption"/>
				<elseif cond="selectoption=='7'"/>
					  <goto next="New_MainMenu.vxml"/>

				<elseif cond="selectoption=='8'"/>
					 <goto next="New_MainMenu.vxml"/>
				
				 <elseif cond="selectoption=='9'"/>
				 	 <goto next="ManageAccount.vxml"/>
			  			      	
				 <else/>				 
				 	<script> unike_play=unike_play+1</script>		
	                            <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      		end_BalenceMinute=start_time();
			      	</script>
				
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
								 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					
				
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>

								<assign name="len_duration" expr="get_duration.length" />
								<script>
									<![CDATA[
									   for(k=0; k<len_duration ;  k++)
									   {  	  
												array[k] = get_duration[k];						   
									   }

									]]>		
								</script> 
								<assign name="total_used_bal" expr="get_duration[0]"/>
								<script>
									       balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
						     <if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
							</if>     
						</if>	
			  	<goto next="#StartToPlaysongs"/> 	
                      </noinput>
						  
				<nomatch>   
				        <prompt bargein="false">
					      <audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>          
			               </prompt>
			               <reprompt></reprompt>
				       
             </nomatch>
					
	  </field>
	  	
	</form>	
	
	<form id="playoption">
	         
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               	<rule id="start" scope="public">
                  <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
			  	 </one-of>
              	</rule>
            </grammar>
			
			<prompt bargein="true">
			     <audio expr="promptpath+LANG_DESCRIPTION+'/keypad_option_news.wav'"/>
	   	        </prompt>
		   	
		<filled>
			<if cond="playclipOptionInfo=='1'">
			    	 <script> unike_play=unike_play+1</script> 
			    	 <goto next="#StartToPlaysongs"/> 
			<elseif cond="playclipOptionInfo=='2'"/>
			     	<script> unike_play=unike_play</script> 
			     	<goto next="#StartToPlaysongs"/> 
			<elseif cond="playclipOptionInfo=='3'"/>
			    	 <script> unike_play=unike_play-1</script>
			    	<goto next="#StartToPlaysongs"/> 
			<elseif cond="playclipOptionInfo=='6'"/>
			    	 <goto next="#playoption"/> 	     
			<elseif cond="playclipOptionInfo=='7'"/>
				 <goto next="Audio_Cinema_MainMenu.vxml#AUDI0MAINMENU"/>
			<elseif cond="playclipOptionInfo=='8'"/>
				<goto next="New_MainMenu.vxml"/>
			<elseif cond="playclipOptionInfo=='9'"/>
			     	<goto next="ManageAccount.vxml"/>   
			</if>    
		</filled>		
			
		<noinput>
			<goto next="#StartToPlaysongs"/> 
		</noinput>
		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		</field>	
	  	 
		</form>
    

</vxml>