<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="MND_mainmenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<var name="DATE" expr="''"/>

<form id="SubServices">
  <script>
  	i=0;
  	charcter.length=0;
   </script>
  <block>
     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=2'"/>
         <script>
		 <![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	
				       if (out_string[j]!=0)
				        {
					     charcter[i] = out_string[j];
					     i++;
					}
				  }
			]]>
	</script>
			<script>
				len=charcter.length;
			</script>
			<log expr="'len iss ' +len"></log>
			<goto next="#Mainmenu"/>		
			 
  </block>
</form>


<form id="Mainmenu">
	 <block>
		<if cond="lang=='01'">
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
		<elseif cond="lang=='06'"/>
			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
		</if>
		 <assign name="index" expr="'0'" />
		 <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       curbalance=balance-total_used_bal;  						  
				   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="balance"/> </log>
					   
					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 
	 </block>
     <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  3  </item>
					 <item>  4  </item>
					 <item>  5  </item>
					 <item>  6  </item>
					 <item>  8  </item>
					 <item>  9  </item>			
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s" cond="lang!='06'">
					<foreach item="names" array="charcter">
					     <mark nameexpr="index++"/>
						<log>	index isss    	<value expr="index"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptpath+'/'+lang+'/'+names+'/sub_'+names+'.wav'"/>
						<audio expr="promptpath+'/'+lang+'/'+names+'/press_dtmf'+index+'.wav'"/>
					</foreach>													
				</prompt>
				
				<prompt bargein="true" timeout="1s" cond="(lang=='01') &amp;&amp; (circle=='kol' || circle=='wbl')">
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/select_cat01.wav'"/>
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/press_dtmf6.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
					<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/mainmenu_bengali.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang!='06'">
					<audio expr="promptpath+'/'+lang+'/'+names+'/select_acmanager.wav'"/>
					<audio expr="promptpath+'/'+lang+'/'+names+'/press_dtmf9.wav'"/>
				</prompt>
		  <filled>
				<if cond="choice=='1' &amp;&amp; lang=='06'">
					  <goto next="PlayContentRiya.vxml#loadcliptoshortplay"/>
				</if>
			     	<if cond="choice &lt;len+1 &amp;&amp; lang!='06'">
					<assign name="playconfig" expr="charcter[--choice]" />
					<assign name="cat" expr="charcter[choice]" />
					<assign name="subcat" expr="charcter[choice]" />
					<goto next="#loadcliptoplay"/>
				<elseif cond="choice=='6' &amp;&amp; lang=='01' &amp;&amp; (circle=='kol' || circle=='wbl')"/>
					  <goto next="PlayContentRiya.vxml#loadcliptoshortplay"/>
			     	 <elseif cond="choice=='8'"/>
					  <goto next="MND_mainmenu.vxml"/>
			    	 <elseif cond="choice=='9'"/>
					  <goto next="MND_Acntmngr.vxml"/>
				 <else/>
					<assign name="index" expr="'0'" />
				 	<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				        <goto next="#Mainmenu"/>
			    	 </if>		
	     </filled>				    
			
			 <noinput>
				<assign name="index" expr="'0'" />
				
				<prompt bargein="true" timeout="1s" cond="lang!='06'">
			   		<audio expr="promptpath+'/'+lang+'/common/nodtmf.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
			   		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>

				<reprompt/> 
			 </noinput>  
			 
			 <noinput count="3">
				<assign name="playconfig" expr="'ch1'" />
				<assign name="flag" expr="'1'" />
				<assign name="cat" expr="'ch1'" />
				<assign name="subcat" expr="'ch1'" />			
				<goto next="#loadcliptoplay"/>
 			 </noinput> 
			    
          
			<nomatch>
				<assign name="index" expr="'0'" />
				
				<prompt bargein="true" timeout="1s" cond="lang!='06'">
			   		<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>

				<prompt bargein="true" timeout="1s" cond="lang=='06'">
			   		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>

				<reprompt/>
		        </nomatch> 
			<nomatch count="3">
				<assign name="playconfig" expr="'ch1'" />
				<assign name="flag" expr="'1'" />
				<assign name="cat" expr="'ch1'" />
				<assign name="subcat" expr="'ch1'" />			
				<goto next="#loadcliptoplay"/>
		        </nomatch> 
		      

	    </field>
</form>


<form id="loadcliptoplay">
	<block> 
		<log expr="'playconfig isss'+playconfig"/>
	<!--	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig"/>-->
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LAST_HEARD&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=GET&amp;INPARAM[2]='+playconfig+'&amp;INPARAM[3]=0&amp;INPARAM[4]=0'"/>
		<script>
		 	lastcat = out_string[0];
			day = out_string[1];
			lastcat=parseInt(lastcat);
		</script>

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=MNDconfig/'+lang+'/'+playconfig+'.cfg'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="'0'" />
				<assign name="i" expr="'0'" />   
			<if cond="len &lt; 0 || len==0">
				<goto next="MND_end.vxml"/>
			</if>
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }
				]]>		
			</script> 
				<assign name="DATE" expr="getcurryyyymmdd()"/>
				<log>	Today DATE  isssss    <value expr="DATE"/> 	</log>
				<!--<script>
					day=DATE.substring(6,8);
				</script> -->
				<log>	Today DAY isssss    <value expr="day"/> 	</log>	
				
				<if cond="day &gt; 0">
					<assign name="unike_play" expr="lastcat+1" />
				<else/>
					<assign name="unike_play" expr="lastcat" />
				</if>
      				<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
				<log>	lastcat  isssss    <value expr="lastcat"/> 	</log>

	       					       
			<goto next="#Playclipsstart"/>  					
	   </block>
	</form>


<form id="Playclipsstart">
		<block>
		        <log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	array  isssss    <value expr="array[0]"/> 	</log>
				
			<script>
				songcheck=array[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 <assign name="song_begin" expr="starttime()"/>
			 <assign name="song_listen" expr="'START'" />
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LAST_HEARD&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SET&amp;INPARAM[2]='+playconfig+'&amp;INPARAM[3]='+unike_play+'&amp;INPARAM[4]='+song"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=1'"/>
			<script> var malav=out_string[0];	</script>
			<log expr="'malav isss'+malav"/>
		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/common/mainmenu.wav'"/>
			</prompt>
	
		      <prompt bargein="true"  timeout="1s">
			      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		      
		      <filled>
			  <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       curbalance=balance-total_used_bal;  						  
				   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="balance"/> </log>
					   
					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 

				
		                  <assign name="song_listen" expr="'END'" />
			          <assign name="compare_time" expr="rim(song_begin)"/>
			       	  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			       	  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
              			  
				 <if cond="selectoption=='8'">
				      <goto next="MND_mainmenu.vxml"/>
				 <elseif cond="selectoption=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
				<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       curbalance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>   


				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	<goto next="#ListenAgain"></goto>
	
			</noinput>
			<nomatch>
				<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       curbalance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 


				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>
				<goto next="#Playclipsstart"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#Playclipsstart"/>
			</catch>
	  </field>
	  	
	</form>

 <form id="ListenAgain">
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  8  </item>
					 <item>  9  </item>
				</one-of>
			</rule>
		</grammar>
	
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+lang+'/'+playconfig+'/Keypad_repeat_'+playconfig+'.wav'"/>
				</prompt>

		  <filled>
			  	<if cond="choice=='1'">
					<assign name="unike_play" expr="0" />
					<goto next="#previousstorykeypad"/>
				<elseif cond="choice=='2'"/>
					<goto next="#Playclipsstart"/>
				<elseif cond="choice=='8'"/>
					<goto next="MND_mainmenu.vxml"/>
			        <elseif cond="choice=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				</if>						
	     </filled>				    
		
			 <noinput>
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/nodtmf.wav'"/>
				<reprompt/> 
			</noinput>  
	  
			<nomatch>
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/invalidoption.wav'"/>
				<reprompt/>
		      </nomatch> 
	    </field>
</form>
 
<form id="previousstorykeypad">
	    <field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>

			 <prompt bargein="true" timeout="1s">
				   <audio expr="promptpath+'/'+lang+'/'+playconfig+'/keypad_'+playconfig+'.wav'"/>
			 </prompt>
		<filled>
			<if cond="selectoption=='1'">
				<goto next="#previousstory"/>
			<elseif cond="selectoption=='8'"/>
				<goto next="MND_mainmenu.vxml"/>
			<elseif cond="selectoption=='9'"/>
				<goto next="MND_Acntmngr.vxml"/>
			</if>
		</filled>
		        <noinput>
				<goto next="#previousstory"/>
			</noinput>  
			          
			<nomatch>
				<goto next="#previousstory"/>
		        </nomatch> 
	    </field>
</form>

<form id="previousstory">
		<block>
			<if cond="unike_play &gt; lastcat-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="lastcat-1" />
			</if>
			<if cond="lastcat=='0'">
				<assign name="unike_play" expr="0" />
			</if>
			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	array  isssss    <value expr="array[0]"/> 	</log>
				
			<script>
				songcheck=array[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />
		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>2</item>
				      <item>3</item>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
				
		      <prompt bargein="true"  timeout="1s">
			      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		      
		      <filled>
			  <if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       curbalance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 

				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
              			  
				 <if cond="selectoption=='1'">
					<script>unike_play=unike_play-1;</script>
				        <goto next="#previousstory"/>
				 <elseif cond="selectoption=='2'"/>
					<script>unike_play=unike_play;</script>
				        <goto next="#previousstory"/>
				 <elseif cond="selectoption=='3'"/>
					<script>unike_play=unike_play+1;</script>
				        <goto next="#previousstory"/>
				 <elseif cond="selectoption=='8'"/>
					<goto next="MND_mainmenu.vxml"/>
				 <elseif cond="selectoption=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
			<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       curbalance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	  <script>unike_play=unike_play+1;</script>
				  <goto next="#previousstory"/>
	
			</noinput>
			<nomatch>
				<if cond="timerflag=='1'">
					   <script>
					       total_used_bal=rim(start_BalenceMinute);
					       curbalance=balance-total_used_bal;  						  
					   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="curbalance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> 
				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/common/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#previousstory"/>
			</catch>
	  </field>
	  	
	</form>

</vxml>