<?xml version="1.0" encoding="UTF-8"?>



<vxml>

<script>

function BalanceSubstring(age_id, agecounter) {
    var count = age_id.substring(agecounter, agecounter + 1);
    return count;
}

function Minutescount(age_length) {
    var count = age_length.length;
    return count;
}
function CurrentDate()
{
 
 var current = new Date();
 var month = current.getMonth()+1 ;
 var day = current.getDate();


if (month.toString().length == 1) 
{

month = "0" + month;

}

if (day.toString().length == 1)
{
day = "0" + day; 

}
 var changedDate =current.getFullYear()+ "" + month+""+ day;
 return changedDate;

}

function MakeItTo2Digit(iVal)
{
  if (iVal &lt;=9)
	{
 	iVal="0"+iVal;
  	}
  return iVal;
 }
	


function PrevDate()
{

  var myDate = new Date((new Date()).getTime() - 86400000*(2-1)); 
 var nYear= myDate.getFullYear();
 var nMonth = MakeItTo2Digit(myDate.getMonth()+1);//it return Month from 0-11
 var nDate =MakeItTo2Digit(myDate.getDate());
 return nYear + ""+ nMonth +""+nDate;
 
}

function NextDate()
{
  var myDate = new Date((new Date()).getTime() + 86400000*(2-1)); 
 var nYear= myDate.getFullYear();
 var nMonth = MakeItTo2Digit(myDate.getMonth()+1);//it return Month from 0-11
 var nDate =MakeItTo2Digit(myDate.getDate());
 return nYear + ""+ nMonth +""+nDate;
}


function GetFileMS()
{
	var currentDT = new Date();
	var strDT =  currentDT.valueOf() ;
	return strDT;
}

function CurrentDateChngFrmt()
{
 
 var current = new Date();
 var month = current.getMonth()+1 ;
 var day = current.getDate();


if (month.toString().length == 1) 
{

month = "0" + month;

}

if (day.toString().length == 1)
{
day = "0" + day; 

}
 var changedDate =day+":"+month+":"+current.getFullYear();
 return changedDate;

}

</script>
	<script src="../ECMAScripts/common_files.es"/>	

	<var name="program_name" expr="'NA'"/>
	<var name="Section_Name" expr="'0'" />
	<var name="modesub" expr="'ND'"/>
	<var name="pricepoint" expr="'0'"/>
	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="song_begin" expr="'0'"/>
 	<var name="songID" expr="'0'"/>
	<var name="content_time" expr="0"/>

	<var name="initial_balance" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="length" expr="0"/>
	<var name="j" expr="0"/>
	<var name="alertCircle" expr=" '0' "/>

	<var name="channel" expr=" 'ND' "/>

	<var name="ciropr" expr=" '0' "/>
	<var name="updatesunsign" expr=" '0' "/>

	<var name="counter" expr="1"/>
	<var name="DNIS" expr=" '0' "/>
	<var name="ANI" expr=" '0' "/>
	<var name="gANI" expr=" '0' "/>
	<var name="gUserCallID" expr=" '0' "/>
	<var name="IP" expr="'192.168.100.226:8084'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="dbservlet" expr="''"/>

	<var name="usr_status" expr=" '0' "/>
	<var name="lang" expr="'01'"/>
	<var name="balance" expr="0"/>
	<var name="sunsign" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>

	<var name="IsPause" expr="''"/>
	<var name="IsPauseDNIS" expr="''"/>

	
	<var name="gSunSign" expr=""/>
	<var name="curbalance" expr=""/>

	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="filetoplay" expr="'20120812'"/>
	<var name="sunsignname" expr="''"/>
	
	<var name="selectedsunsign" expr="''"/>
	<var name="userselectsunsign" expr="new Array()"/>
	<var name="backmovepage" expr="''"/>
	<var name="PROMPTS_CONTENT" expr="'192.168.100.226:8084'"/>
	<var name="promptpath" expr="'http://192.168.100.226:8084/promptFiles/uni_jyotish'"/>
	<var name="realdnis" expr="0"/>
	<var name="realDNIS" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="C_Start" expr=""/>
	<var name="C_End" expr=""/>
	
	<var name="total_used_bal" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	
	<var name="CONTENT_PATH" expr="'localhost:8080/hungama/Content'"/>

 	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="song_begin" expr="'0'"/>
 	<var name="songID" expr="'0'"/>
<!--********************************UNINOR DOUBLE CONSENT *************************************************-->
	<var name="PATH" expr="''"/>
	<var name="LANG" expr="''"/>
	<var name="SCHN" expr="''"/>
	<var name="CP" expr="''"/>
	<var name="CPPID" expr="''"/>
	<var name="PRODTYPE" expr="''"/>
	<var name="PMARKNAME" expr="''"/>
	<var name="PRICE" expr="''"/>
	<var name="SE" expr="''"/>
	<var name="CPTID" expr="''"/>
	<var name="DT" expr="''"/>
	<var name="PD" expr="''"/>
	<var name="SCODE" expr="''"/>
	<var name="RSV" expr="''"/>
	<var name="RSV2" expr="''"/>
	<!--****************************************************************************************--> 
	<var name="pressdtmf" expr="'0'"/>
	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="ccgresult" expr="'NA'"/>
	<var name="sub_flag" expr="'false'"/>
	<var name="trans_id" expr="''"/>	
    <catch event="connection.disconnected">	
	
	 <goto next="end.vxml"/>
	<exit/>
    </catch >

 <catch event="connection.disconnect.hangup">	
	 <goto next="end.vxml"/>
	<exit/>
    </catch >

<catch event="error.semantic">
           <log> $$$$$$$$$$$$$$$$ error.semantic $$$$$$$$$$$$$$$$ </log>
             <goto next="'end.vxml"/>
    </catch>

   <!-- <catch event="error.*" >
      <log expr="'Error : (' + event$.reason + ')'"/>
	 <goto next="end.vxml"/>
      <exit/>
    </catch > -->
	
</vxml>