<vxml version="2.0" application="jyotish_root1.vxml">
	<var name="len" expr="''"/>
	<var name="Digit1st" expr="0"/>
	<var name="Digit2nd" expr="0"/>
	<var name="Digit3rd" expr="0"/>
	<var name="Digit4th" expr="0"/>
	<var name="PlayOnce" expr="true"/>
	<var name="names"/>
	<var name="tottopup" expr="''"/>
	<var name="topup11" expr="''"/>
	<var name="topup12" expr="''"/>
	<var name="topup13" expr="''"/>
	<var name="topupmnu" expr="''"/>
	<var name="balupdatestatus" expr="'1'"/>

<error>
<goto next="end.vxml"/>
</error>

	<form id="hungamatopupmnu">

		<block>
			<assign name="program_name" expr="'TopUp'"/>
			 <script> balance=Math.floor(balance/60);	</script>

			   <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>  	            			                 		
			  <script> 					 				  
				balance=0;			   
			  </script>				
				
		</block>


		
		<field name="mnuopt">
			<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'balance_less_0.wav'"/>
			<grammar src="all.grxml" mode="dtmf"/>
			<prompt bargein="true" timeout="2s">
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'topup1.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'press_dtmf1.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'topup2.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'press_dtmf2.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'topup3.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'press_dtmf2.wav'"/>
			</prompt>
			<filled>
				<if cond="mnuopt=='1'">
					<clear namelist="mnuopt"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10&amp;INPARAM[2]='+DNIS"/> 
				<elseif cond="mnuopt=='2'"/>
					<clear namelist="mnuopt"/>
						 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=20&amp;INPARAM[2]='+DNIS"/> 
				<elseif cond="mnuopt=='3'"/>
					<clear namelist="mnuopt"/>
					 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=30&amp;INPARAM[2]='+DNIS"/> 
				</if>
					<goto next="#topupstatus"/>
			</filled>
			<noinput timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+'nodtmf_m.wav'"/>
				<reprompt/>
			</noinput>
			<noinput count="3">
				<goto next="end.vxml"/>
			</noinput>
			<nomatch>
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+'invalidoption_m.wav'"/>
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="end.vxml"/>

			</nomatch>
		</field>
	</form>
	<form id="topupstatus">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
<![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  	  
				      	  
				       if(j==0)
					usr_status = out_string[j];
				       if(j==1)
					lang = out_string[j];
				       if(j==2)
					balance = out_string[j];
						if(j==3)
					sunsign = out_string[j];
					if(j==4)
					sunsignname = out_string[j];

				  }

			]]>			</script>
		<if cond="balance &lt;= 0">
			<if cond="count==3">
					<prompt bargein="false">
						<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/topup_sorry.wav'"/>
					</prompt>
					<exit/>
				<else/>
					<script>
						count=count+1;
					</script>
					<prompt bargein="false">
						<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/wait.wav'"/>
					</prompt>
				<goto next="#topupstatus"/>
				</if>
			<else/>
				<script>
					balance=balance*60;
		curbalance=balance;
				</script>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/balanceis.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+curbalance+'.wav'"/>
				<assign name="initial_balance" expr="call_time()"/>
				<goto expr="backmovepage"/>
			</if>
		</block>
	</form>
</vxml>