<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_RedFMRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_RedFMselectlang.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property> 
		<var name="names" expr="''"/>
	<var name="movie_idx" expr="0"/>
	<var name="NM_count" expr="1"/>
	<var name="NI_count" expr="1"/>	
	<var name="start_index" expr="0"/>
	<var name="end_index" expr="0"/>
	<var name="other" expr="0"/>		
	<script>
	    var favSongs=new Object();
	    var Lang_Array = new Array();
	    var Lang= new Array();
	</script>
	
	<form id="Select_Lang">
 	<block>
		<assign name="drop_point" expr="'Lang_Select'"/>
 		<script>
 			PreviewToPlay='lang_select_'+circle;
 		</script>
 		<!--<assign name="PreviewToPlay" expr="'lang_select'" />-->
 	

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Redfm/'+operator+'/lang/'+circle +'.txt'"/>
		
	     <script>
              <![CDATA[
                              
                            for(j=0;j < favSongs.length;j++)
 	                          {  	  
 	                                     	 	                         
 	                          Lang_Array[j] = favSongs[j];
 	                          
 					         }
              ]]>		
           </script>              
 	       <assign name="len" expr="favSongs.length"/>
 	       <assign name="lang" expr="Lang_Array[0]"/>
			<assign name="start_index" expr="0"/>
			<assign name="end_index" expr="0"/>			
			

			<if cond="circle=='mum'">
		    	<assign name="lang" expr="'01'"/>
		    <elseif cond="circle=='kol'"/>
		    	<assign name="lang" expr="'06'"/>
		    <elseif cond="circle=='apd'"/>
		    	<assign name="lang" expr="'08'"/>
		    <elseif cond="circle=='upw'"/>
		    	<assign name="lang" expr="'01'"/>
		    <elseif cond="circle=='upe'"/>
		    	<assign name="lang" expr="'01'"/>
		    <elseif cond="circle=='guj'"/>
		    	<assign name="lang" expr="'12'"/>
		    <elseif cond="circle=='mah'"/>
		    	<assign name="lang" expr="'11'"/>
		    <elseif cond="circle=='chn'"/>
		    	<assign name="lang" expr="'07'"/>
		    <elseif cond="circle=='ker'"/>
		    	<assign name="lang" expr="'09'"/>
		    <elseif cond="circle=='ori'"/>
		    	<assign name="lang" expr="'01'"/>
		    <elseif cond="circle=='bih'"/>
		    	<assign name="lang" expr="'01'"/>
		    <elseif cond="circle=='tnu'"/>
		    	<assign name="lang" expr="'07'"/>
		    <elseif cond="circle=='wbl'"/>
		    	<assign name="lang" expr="'06'"/>
		    <elseif cond="circle=='kar'"/>
		    	<assign name="lang" expr="'10'"/>
		    <else/>
		    	<assign name="lang" expr="'01'"/>
		    </if>
		     <prompt bargein="true" timeout="1s">
		    <audio expr="promptpath+'/'+lang+'/lang_option.wav'" />
		    </prompt>
			<if cond="circle!='tnu'">
		    <prompt bargein="true" cond="lang!='01'" timeout="1s">
		    <audio expr="promptpath+'/01/lang_option.wav'" />
			
		    </prompt>
			</if>
			
			
		<if cond="len &gt; 9">
			<assign name="start_index" expr="0"/>
			<assign name="end_index" expr="8"/>
			<assign name="other" expr="'T'"/>
		<else/>
			<assign name="start_index" expr="0"/>
			<assign name="end_index" expr="len"/>
			<assign name="other" expr="'F'"/>		
		</if>
				
			<goto next="#select_option"/>
 	</block>
 	
 	</form>
 	
 	
 	
 	<form id="select_option">
 	<block>
	     <script>
		Lang= new Array();
              <![CDATA[
                              
                            for(j=start_index,k=0; j < end_index ; j++,k++)
 	                          {  	  
 	                                     	 	                         
 	                          Lang[k] = Lang_Array[j];
 	                          
 					         }
              ]]>		
         </script> 


 	</block>
 	
 	 <field name="opt" >
	       <grammar mode="dtmf" root="start" version="1.0">
		     <rule id="start" scope="public">
			   <one-of>
				<item>1</item>
				<item>2</item>
				<item>3</item>
				<item>4</item>
				<item>5</item>
				<item>6</item>
				<item>7</item>
				<item>8</item>
				<item>9</item>
			   </one-of>
		    </rule>
	      </grammar>    		
		    <prompt bargein="true" timeout="3s">
			  <foreach item="names" array="Lang">
				<mark nameexpr="movie_idx++"/>
					<audio expr="promptpath+'/'+names+'/lang'+names+'.wav'" />
					<audio expr="promptpath+'/'+names+'/press_dtmf'+movie_idx+'.wav'"  />
				</foreach>   
		    </prompt>
		    
		    <prompt bargein="true" timeout="3s" cond="other=='T'">
					<audio expr="promptpath+'/01/lang_other_option.wav'"/>
					<audio expr="promptpath+'/'+lang+'/press_dtmf9.wav'"  />
		    </prompt>
		    
		    
			<filled>
				<if cond="opt &gt; k+1 ">
		           <clear namelist="opt"></clear>
			 	   <throw event="nomatch"></throw>
		        </if>
				<if cond="opt=='1' || opt=='2' || opt=='3' || opt=='4' || opt=='5' || opt=='6' || opt=='7' || opt=='8' || opt=='9'">
					<if cond="opt=='9'">
						<if cond="other=='T'"> 
							<assign name="start_index" expr="end_index"/>
							<assign name="end_index" expr="len"/>
							<assign name="other" expr="'F'"/>
							<assign name="movie_idx" expr="0"/>
							<goto next="#select_option"/>
						</if>
					</if>
					
					
					<script>
						opt = parseInt(opt) -1;
					</script>
					<assign name="lang" expr="Lang_Array[opt+start_index]"></assign>
			        <if cond="usr_status=='1'">
						<if cond="opt=='8'">
						<goto next="Hungama_RedFMHELP.vxml#Menu"/>
						</if>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang"/>					  				        	
						<if cond="new_lang=='1'">
						<goto next="Hungama_RedFMexisting.vxml"/>
						</if>
			        	<goto next="Hungama_RedFMHELP.vxml#Menu"/>
			        <else/>
			        	<goto next="Hungama_RedFMNewuser.vxml"/>
			        </if>			        
				<else/>
					<clear namelist="opt"></clear>
				 	<throw event="nomatch"></throw>
				</if>
			
			</filled>
           <nomatch>
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
                 	</prompt>
			<reprompt></reprompt>
           </nomatch>
			<nomatch count="3">
					<assign name="lang" expr="'01'"></assign>
			        <if cond="usr_status=='1'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang"/>					  				        	
						<if cond="new_lang=='1'">
						<goto next="Hungama_RedFMexisting.vxml"/>
						</if>
			        	<goto next="Hungama_RedFMHELP.vxml#Menu"/>
			        <else/>
			        	<goto next="Hungama_RedFMNewuser.vxml"/>
			        </if>      
			 </nomatch>     
           <noinput>
			<assign name="movie_idx" expr="0"/>
					<prompt>
                  		<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
                 	</prompt>
			<reprompt></reprompt>
           </noinput>
 
           <noinput count="3">
					<assign name="lang" expr="'01'"></assign>
			        <if cond="usr_status=='1'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang"/>					  				        	
						<if cond="new_lang=='1'">
						<goto next="Hungama_RedFMexisting.vxml"/>
						</if>
			        	<goto next="Hungama_RedFMHELP.vxml#Menu"/>
			        <else/>
			        	<goto next="Hungama_RedFMNewuser.vxml"/>
			        </if>           
           </noinput>

    	</field>
 </form>
</vxml>