<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_RedFMRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Hungama_RedFMHELP.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property> 	
    <var name="Main_Page" expr="''"/>
    <var name="min_balance" expr="0"/>
    <var name="Time_Left" expr=""></var>
   	<var name="FilePlay" expr="'minutes-expired-'"/>
  <var name="names" expr="''"/>
	<var name="movie_idx" expr="0"/>
	<var name="NM_count" expr="1"/>
	<var name="NI_count" expr="1"/>
	<var name="unsub_flag" expr="0"/>
	<script>
		aNavHistory.push("Hungama_RedFMHELP.vxml");
	    var favSongs=new Object();
	    var Lang_Array = new Array();
	</script>
	<form id="Help">
		<block>
			<assign name="drop_point" expr="'Help_Menu'"/>
			<script>
		    	total_used_bal=chkBalenceMinute(start_BalenceMinute);
             	curbalance=balance-total_used_bal;  						  
		    </script>
			<log expr="'@@@@@@ start_BalenceMinute is '+start_BalenceMinute"/>

		   	<log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   	<log expr="'@@@@@@ left balance is '+balance"/>
            <if cond="curbalance &lt;= '0'">          
               
				 <goto next="Hungama_RedFMTopUpFinish.vxml"/>
				
            </if>
			<prompt bargein="true" timeout="0s">	            
				<audio expr="promptpath+'/'+lang+'/welcome_acmanager.wav'"/>
	     	</prompt>
	     	<goto next="#Menu"></goto>
		</block>
	</form>

	<form id="Menu">
		<field name = "option" > 
			<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							<item>  1  </item>
						    <item>  2  </item>
						   	<item>  3  </item>
						    <item>  4  </item>
						    <item>  8  </item>
						    <item>  9  </item>
						</one-of>
					</rule>
			</grammar>
			
			<prompt bargein="true" timeout="3s">	            
				<audio expr="promptpath+'/'+lang+'/acmanager_option.wav'"/>
				<audio expr="promptpath+'/'+lang+'/return_option.wav'"/>
				 <audio expr="promptpath+'/'+lang+'/press_dtmf8.wav'" />	
	     	</prompt>

			<filled> 

				<if cond="option=='1'">
					<goto next="#BalMin"/>
					
				<elseif cond="option=='2'" />
					<goto next="Hungama_RedFMselectlang.vxml"/>

				<elseif cond="option=='3'" />
					<goto next="#BalMin_TopUp"/>
					
				<elseif cond="option=='4'" />	
				<assign name="unsub_flag" expr="1"/>
		            <goto next="#UNSUB"/>
		            
		        <elseif cond="option=='8'" />
				<if cond="curbalance &gt; '0'">	
		                 <goto next="Hungama_RedFMexisting.vxml#list"/>
				<else/>
				   <prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				  </prompt>
					<goto next="#Menu"></goto>
				</if>
		        <elseif cond="option=='9'" />	
		            <goto next="#Help"/>
		        </if>		        
			</filled> 

			<noinput count="1">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="2">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="3">
				<goto next="Hungama_RedFMexisting.vxml#list"/>
			</noinput>   

			<nomatch count="1">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>					
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="Hungama_RedFMexisting.vxml#list"/>
			</nomatch> 
		</field> 
	</form>
	
 
 	<form id="BalMin_TopUp">
 	<block>
		<if cond="timerflag=='1'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+start_time()"/>
										
										<script>
											total_used_bal = parseInt(get_duration[0]);
											balance=balance-total_used_bal;
										</script>
										
									<if cond="curbalance &lt; '0'">
									<goto next="Hungama_RedFMTopUpFinish.vxml"/>
									</if>
			</if>
 			<script>
 			 min_balance=Math.floor(balance/60); 
 			</script>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+min_balance+'&amp;INPARAM[2]='+DNIS"/>                 	           		  						
 			<assign name="timerflag" expr="'0'"/>
 	</block>
 		<field name="opt">	
 			<grammar mode="dtmf" root="start" version="1.0">
		     <rule id="start" scope="public">
			   <one-of>
				<item>1</item>
				<item>2</item>
				<item>3</item>
				<item>8</item>
				<item>9</item>				
			   </one-of>
		    </rule>
	      </grammar>    		
		    <prompt bargein="true" timeout="3s">
				  <audio expr="promptpath+'/'+lang+'/topup1.wav'" />
				  <audio expr="promptpath+'/'+lang+'/press_dtmf1.wav'" />
				  <audio expr="promptpath+'/'+lang+'/topup2.wav'" />
				  <audio expr="promptpath+'/'+lang+'/press_dtmf2.wav'" />
		    </prompt>
		    <filled>
		    	<if cond="opt=='1'">				     
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10&amp;INPARAM[2]='+DNIS"/> 					
					<goto next="#top_up_check"/>
			<elseif cond="opt=='2'"/>				    
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=20&amp;INPARAM[2]='+DNIS"/> 
					<goto next="#top_up_check"/>
			<elseif cond="opt=='8'"/>
				<if cond="curbalance &gt; '0'">	
		                 <goto next="Hungama_RedFMexisting.vxml#list"/>
				<else/>
				   <prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				  </prompt>
					<goto next="#BalMin_TopUp"></goto>
				</if>
			<elseif cond="opt=='9'"/>
				<goto next="#Help"/>	
		    	<else/>		    	
		    		<throw event="nomatch"/>
		    	</if>
		    </filled>
 			<noinput count="1" timeout="3s">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="2" timeout="3s">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="3">
				<goto next="#Menu" />
			</noinput>   

			<nomatch count="1">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>					
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>					
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="#Menu" />
			</nomatch> 
 		</field>
 	</form>
 	
 	<form id="top_up_check">
 	<field name="opt_top">	
 			<grammar mode="dtmf" root="start" version="1.0">
		     <rule id="start" scope="public">
			   <one-of>
				<item>1</item>
				<item>2</item>
				<item>3</item>
				<item>8</item>				
			   </one-of>
		    </rule>
	      </grammar>    		
		    <prompt bargein="true" timeout="3s">
				  <audio expr="promptpath+'/'+lang+'/charging_wait.wav'"/>
		    </prompt>
		    <filled>
				<throw event="noinput"/>
		    </filled>
			<nomatch>
				<throw event="noinput"/>
			</nomatch>
			
			<noinput>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
					 <![CDATA[
					    for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];						      							       							      
						  }

					]]>
					balance=balance*60;
			</script>
				<if cond="balance &gt; min_balance">
					<assign name="timerflag" expr="'1'"/>
					<goto next="Hungama_RedFMexisting.vxml#list"/>
				<else/>
					<reprompt/>
				</if>
			</noinput>

			<noinput count="3">
				<goto next="Hungama_RedFMEnd.vxml" />
			</noinput>   
 		</field> 	
 	</form>
 	
 	<form id="BalMin">
 		<block>
 		<script> var ac_balance=Math.floor(curbalance/60); </script>
 		
 		<if cond="ac_balance &lt; 100">
			<if cond="ac_balance &lt; 0">
				<assign name="ac_balance" expr="'0'"/>
			</if>
			<prompt bargein="true" timeout="0s">
	        	<audio expr="promptpath+'/'+lang+'/acmanager_balanceis.wav'"></audio>
	        	<audio expr="promptpath+'/'+lang+'/g_'+ac_balance+'.wav'"></audio>
	        	<audio expr="promptpath+'/'+lang+'/minutes.wav'"></audio>
	     	</prompt>
	     	<if cond="unsub_flag=='1'">
		     	<goto next="#UNSUB"/>
	     	<else/>
		     	<goto next="#Menu"/>
	     	</if>
	     	
	     <else/>
			<script>
			var temp_ac_balance=Math.floor(ac_balance/100);
			var temp1_ac_balance=ac_balance-temp_ac_balance*100;
			</script>	     
			<prompt bargein="true" timeout="0s">
	        	<audio expr="promptpath+'/'+lang+'/acmanager_balanceis.wav'"></audio>
	        	<audio expr="promptpath+'/'+lang+'/g_'+temp_ac_balance+'.wav'"></audio>
	        	<audio expr="promptpath+'/'+lang+'/g_100.wav'"></audio>
	        	<audio expr="promptpath+'/'+lang+'/g_'+temp1_ac_balance+'.wav'"></audio>
	        	<audio expr="promptpath+'/'+lang+'/minutes.wav'"></audio>
	     	</prompt>
	    
	     	<if cond="unsub_flag=='1'">
		     	<goto next="#UNSUB"/>
	     	<else/>
		     	<goto next="#Menu"/>
	     	</if>
	    
	     </if>
		</block>  		
 	</form>
 	
 	<form id="UNSUB">
 		<block>
 			<assign name="drop_point" expr="'Unsub_Menu'"/>
 		</block>
 		<field name="opt">	
 			<grammar mode="dtmf" root="start" version="1.0">
		     <rule id="start" scope="public">
			   <one-of>
				<item>1</item>
				<item>2</item>
				<item>8</item>				
			   </one-of>
		    </rule>
	      </grammar>    		
		    <prompt bargein="true" timeout="3s">
				  <audio expr="promptpath+'/'+lang+'/acmanager_unsub_confirm.wav'" />
				   <audio expr="promptpath+'/'+lang+'/return_option.wav'" />
				  <audio expr="promptpath+'/'+lang+'/press_dtmf8.wav'" />				  
		    </prompt>
		    <filled>
		    	<if cond="opt == '1'"> 
		    		<goto next="Hungama_RedFMexisting.vxml#list"/>	
		    	<elseif cond="opt == '2'"/>
		    		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SELF_REQ'"/>		    				    		
					<prompt bargein="true" timeout="0s">
						  <audio expr="promptpath+'/'+lang+'/thanks_unsub55935.wav'" />				  
				    </prompt>		    	
		    	<elseif cond="opt == '8'"/>		    	
		    		<goto next="Hungama_RedFMexisting.vxml#list"/>		    	
		    	</if>
		    </filled>
 			<noinput count="1" timeout="3s">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="2" timeout="3s">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				</prompt>
				<reprompt/>
			</noinput>
			<noinput count="3">
				<goto next="#Menu" />
			</noinput>   

			<nomatch count="1">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>					
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true">
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>					
				</prompt>
				<reprompt/>
			</nomatch>
			<nomatch count="3">
				<goto next="#Menu" />
			</nomatch> 
 		</field>
 	</form>
 
</vxml>