<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_RedFMRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Hungama_RedFMNewuser.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property> 
	<meta name="Support" content="" />	
	<var name="NM_count" expr="1"/>
	<var name="NI_count" expr="1"/>
	<var name="planid" expr="'1'"/>
	<var name="Amt" expr="'2'"/>	
	<script>
		var amt=0;
		var plan_id=0;
		var service_id=0;
		var bill_min=new Object();
    	var billing_code=new Object();
    	out_string=new Object();	 
	</script>
	<form id="CheckCircle">
		<block>
			<if cond="ANI=='8459078905'">
				<goto next="Hungama_RedFMNewuser_DC.vxml"/>
			</if>
			<if cond="circle=='bih' || circle=='kol' || circle=='wbl'">
				<goto next="#Otherprice"/>
			<else/>
				<goto next="#Main"/>
			</if>
		</block>
	</form>
	
	<form id="Otherprice">
		<field name="option">
		     <grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						<item>1</item>
						<item>2</item>
					</one-of>
				</rule>
			 </grammar>		
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+'/'+lang+'/subintro_combined.wav'"/>
			</prompt>
			<filled>
				<if cond="option=='1'">
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'20'"/>
					<assign name="service_id" expr="'1110'"/>
					
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/> 
					
				<else/>
					<assign name="amt" expr="'10'"/>
					<assign name="plan_id" expr="'21'"/>
					<assign name="service_id" expr="'1110'"/>
					
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/> 
				</if>
					<goto next="#BillingCheck"/>
			</filled>
			<nomatch>
						<prompt>
                  			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'" />
                 		</prompt>
						<reprompt></reprompt>
           		</nomatch>
           		
           		<nomatch count="3">
						<prompt>
                  			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'" />
                 		</prompt>
                 	<goto next="Hungama_RedFMEnd.vxml"/>
           		</nomatch>


           		<noinput>
				<prompt>
                  			<audio expr="promptpath+'/'+lang+'/nodtmf.wav'" />
                 		</prompt>
				<reprompt></reprompt>
           		</noinput>

				<noinput count="3">
						<prompt>
                  			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'" />
                 		</prompt>
                 	<goto next="Hungama_RedFMEnd.vxml"/>
				</noinput>
           		
		</field>
	
	</form>
	
	<form id="Main">
		<block>
	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'20'"/>
				<assign name="service_id" expr="'1110'"/>	

		</block>
		<field name="opt">
		     <grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						<item>1</item>
					</one-of>
				</rule>
			 </grammar>			
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+'/'+lang+'/subintro_mt.wav'" />
				<audio expr="promptpath+'/'+lang+'/press_dtmf1.wav'" />
			</prompt>
			<filled>			
				<if cond="opt=='1'">
					<!--<if cond="ANI=='8459394649'">
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TOBD&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         					
					<else/> -->
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         					
					<!-- </if> -->
					<goto next="#BillingCheck"/>										
				</if>
			</filled>
				<nomatch>
						<prompt>
                  			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'" />
                 		</prompt>
						<reprompt></reprompt>
           		</nomatch>
           		
           		<nomatch count="3">
						<prompt>
                  			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'" />
                 		</prompt>
                 	<goto next="Hungama_RedFMEnd.vxml"/>
           		</nomatch>


           		<noinput>
				<prompt>
                  			<audio expr="promptpath+'/'+lang+'/nodtmf.wav'" />
                 		</prompt>
				<reprompt></reprompt>
           		</noinput>

				<noinput count="3">
						<prompt>
                  			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'" />
                 		</prompt>
                 	<goto next="Hungama_RedFMEnd.vxml"/>
				</noinput>
           		
		</field>
	</form>
	
	<form id="BillingCheck">
          <field name="opt" type="digits?length=1">

			<grammar mode="dtmf" root="start" version="1.0">
 		    	<rule id="start" scope="public">
 		    		<one-of>
 		    			<item>  #  </item>
					    <item>  *  </item>
 		    		</one-of>
 		     	</rule>
   			</grammar>
   			
	      	<prompt bargein="false" timeout="2s">
					<audio expr="promptpath+'/'+lang+'/charging_wait.wav'" />
			</prompt>   			
   			
   			<noinput>
   				<goto next="#bill"/>
   			</noinput>
   			
   			<nomatch>
   				<goto next="#bill"/>
   			</nomatch>
   			
			<filled>
				<goto next="#bill"/>
		    </filled>	
	
		</field>
	</form>

	<form id="bill">
		<block>			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					    for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];						       						       							      
						  }

					]]>
			
			</script>			
			<log>Live Radio usr_status is	<value expr="usr_status"/>  </log>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">				    
					<audio expr="promptpath+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_RedFMEnd.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<script>balance=balance*60</script>
				<script>timerflag=1</script>

			<!--	<script>
			    	total_used_bal=chkBalenceMinute(start_BalenceMinute);
	             	curbalance=balance-total_used_bal;  						  
			    </script>
			   	<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   	<log expr="'@@@@@@ left balance is '+balance"/>-->
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/'+lang+'/thank_sub.wav'"/>
				</prompt>								
				<goto next="Hungama_RedFMexisting.vxml"/>
			<else/>
				<prompt bargein="true" timeout="0s">				    
					<audio expr="promptpath+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_RedFMEnd.vxml"/>
			</if>					
		</block>
	</form>
</vxml>