<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="JOKEMMRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>


	<meta name="Subscription.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="direct_status" expr="''"/>
	<var name="amt" expr="'F'"/>
	<var name="plan_id" expr="'END'"/>
	<var name="service_id" expr="'0'"/>
	<var name="sub_flag" expr="'0'"/>
	<var name="movienumber" expr="'0'"/>
	
	<script>
		var out_string=new Object();
		var var_wel=0;
	</script>

	<form id="WelcomeIntroRandom">
			<block>
<if cond="ANI=='8459078905' || ANI=='9667890489' || ANI=='9143844338' || ANI=='8693945793' || ANI=='8925332082' || ANI=='8459780905' || ANI=='9142112398'">
					<goto next="Subscription_DC.vxml"></goto>
				</if>

			<assign name="Section_Name" expr="'JOKES_SUBSCRIPTION'"/>
				<assign name="var_wel" expr="getRandom(0,4)" />	

		<goto next="#SubOption"></goto>
			</block>
	</form>		
	
	<form id="SubOption">
		<field name="choice">
			<grammar mode="dtmf" root="start6" version="1.0">
						<rule id="start6" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_new.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='1'">
					<goto next="#SubRequest"></goto>	
				
				</if>
				<if cond="choice=='2'">
					<goto next="#NotToSubs"></goto>	
				
				</if>
			</filled>
			
			
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			
			<noinput count="3">
					<goto next="#NotToSubs"/>
			</noinput>
			

			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</nomatch>
			
			
		</field>
	</form>
	
	<form id="NotToSubs">
		<block>
			<prompt bargein="false" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
			</prompt>
			<goto next="End.vxml"/>		
		</block>
	</form>
	
	<form id="SubRequest">
		<block>
			<assign name="sub_flag" expr="'1'"/>

			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'41'"/>
			<assign name="service_id" expr="'1125'"/>

	       	 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JOKEPORTAL_SUB&amp;INTOKEN=9&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]=0&amp;INPARAM[8]=0'"/>         
         
			<prompt bargein="false" timeout="0s" cond="direct_status=='1'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JOKEPORTAL_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
						       	movienumber = out_string[j];
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_sub.wav'"/>
				</prompt>
				
				<script> 					 
					balance=balance*60;
					timerflag=1;      
				</script>							
				<script>
					<![CDATA[
						if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>

				<log expr="'ballance at the time of call start '+balance"></log>
				<goto next="NineXMMainMenu.vxml"/>
			 <elseif cond="usr_status=='5'"/>
				<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"></goto>

			<else/>
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>	
			</if>
		</block>
	</form>
</vxml>