<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="DIGIRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="DIGI_HOROSCOPE.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />

<script>
		<![CDATA[
		function GetCurrentDate()
		{
			var currentDT = new Date();
			var day = currentDT.getDate();
			var month = currentDT.getMonth() + 1;
			var year = currentDT.getYear();
			if (month.toString().length == 1) {month = "0" + month; }
			if (day.toString().length == 1) {day = "0" + day; }
			var strDateTime = day+""+month+""+ year.toString().substring(1);
			return strDateTime ;
		}
		function GetCurrentFullDate()
		{
			var currentDT = new Date();
			var day = currentDT.getDate();
			var month = currentDT.getMonth() + 1;
			var year = currentDT.getFullYear();
			if (month.toString().length == 1) {month = "0" + month; }
	                if (day.toString().length == 1) {day = "0" + day; }
			var strDateTime = day+""+month+""+ year;
	                 return strDateTime ;
		}
		function GetpreviousFullDate()
		{
			var currentDT = new Date(new Date()-day);
			var day = currentDT.getDate();
			var month = currentDT.getMonth() + 1;
			var year = currentDT.getFullYear();
                        if (month.toString().length == 1) {month = "0" + month; }
			if (day.toString().length == 1) {day = "0" + day; }
                        var strDateTime = day+""+month+""+ year;
			return strDateTime ;
		}
]]>
</script>
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();
		var get_duration=new Object();
		var len_duration=0;
		var len=0;
	</script>
	<var name="dummyinput" expr="'0'"/>
	<form id="LASTHEARD_HOROPROFILE">
			<block>
 			 <assign name="cat" expr="'0'"/>
 			 <assign name="subcat" expr="'0'"/>
 			<assign name="horodate" expr="GetCurrentFullDate()"/>
			 <assign name="prehorodate" expr="GetpreviousFullDate()"/>
                         <assign name="program_name" expr="'ExistingUser_LASTHEARD_HOROPROFILE'"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_nep?PROCEDURE=DIGI_HOROPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]=GET'"/>
				
				<script>
					HOROHEARD = out_string[0];
				</script>
				<log expr="'HOROHEARD @@@@@@@@@ '+HOROHEARD"></log>
				<assign name="playconfig" expr="HOROHEARD"></assign>
				<log expr="'playconfig @@@@@@@@@ '+playconfig"></log>
						<if cond="HOROHEARD=='0' || HOROHEARD=='00' || HOROHEARD=='undefined' || HOROHEARD=='others'">
							<goto next="#MAINMENU"></goto>
						<else/>
							<assign name="nonplay" expr="1"/>
							<assign name="horochange_flag" expr="1"/>
						</if>
					<goto next="#WelcomeIntroRandom"/>					
			</block>
		</form>
		<form id="WelcomeIntroRandom">
			<block>
				<assign name="var_wel" expr="getRandom(1,49)" />	
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_olduser.wav'"/>
				</prompt>
			</block>	
			<field name="choice">
			    <grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				
				<filled>
					 <if cond="choice &lt; 10">
						<if cond="HOROHEARD=='0' || HOROHEARD=='00' || HOROHEARD=='undefined' || HOROHEARD=='others'">
							<goto next="#MAINMENU"></goto>
						<else/>
							<assign name="playconfig" expr="HOROHEARD"></assign>					
							<goto next="#loadcliptoplay"></goto>												
						</if>
					</if>										
				</filled>
			</field>
			<noinput>
					<if cond="HOROHEARD=='0' || HOROHEARD=='00' || HOROHEARD=='undefined' || HOROHEARD=='others'">
						<goto next="#MAINMENU"></goto>
					<else/>
						<assign name="playconfig" expr="HOROHEARD"></assign>					
						<goto next="#loadcliptoplay"></goto>												
					</if>	
			</noinput>
			<nomatch>
					<if cond="HOROHEARD=='0' || HOROHEARD=='00' || HOROHEARD=='undefined' || HOROHEARD=='others'">
						<goto next="#MAINMENU"></goto>
					<else/>
						<assign name="playconfig" expr="HOROHEARD"></assign>					
						<goto next="#loadcliptoplay"></goto>												
					</if>
			</nomatch>
		</form>
	
	<form id="MAINMENU">
		
		<block>
			<assign name="movie_idx" expr="0" />
			 <assign name="horodate" expr="GetCurrentFullDate()"/>
			 <assign name="prehorodate" expr="GetpreviousFullDate()"/>
			 <assign name="program_name" expr="'DIGI_HOROSCOPE'"/>
			 <log expr="'@@@@@@ call start_BalenceMinute is '+start_BalenceMinute"/>
					<assign name="nomtch" expr="0"></assign>
					<log> cat order servlet </log>	
					<script srcexpr="'http://172.28.106.6:8080/hungama/ar_ReadConfigSong?ConfigPath=../../news_feed/config/horoscope/menu.cfg&amp;TOKEN=FREE'"/>
					<script>
							    	array1.length=0;
					</script>
					<assign name="len" expr="favSongs.length" />
					<assign name="i" expr="0" />
					<assign name="k" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										if(nonplay=1)
										{
											if(HOROHEARD!=favSongs[j])
											{
												array1[k] = favSongs[j];
												k++;
											}
										}
									else{
											array1[j] = favSongs[j];
										}						   
							   }
	
						]]>		
					</script> 
					<assign name="len" expr="array1.length" />
	       			<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
					
         			    		   		
				</block>
				
				<field name="choice">
					<grammar mode="dtmf" root="start">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5  </item>
									 <item>  6  </item>
									 <item>  9  </item>

								</one-of>
							</rule>
					</grammar>
					<prompt bargein="true" timeout="1s">
						<foreach item="names" array="array1">
							<assign name="movie_idx" expr="movie_idx+1" />
							<log>	song is is    	<value expr="movie_idx"/>  	</log>
							<log>	names is is    	<value expr="names"/>  	</log>
							<assign name="playconfig" expr="names" />
							<audio expr="promptpath+LANG_DESCRIPTION+'/hs_select_'+names+'.wav'"/>
							<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>			
						</foreach>						
					</prompt>
					<prompt bargein="true" timeout="2s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/hs_select_others.wav'"/>
					</prompt>

				<filled>
					<if cond="choice=='8'">
						 <goto next="New_MainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
						 <goto next="Horo_ManageAccount.vxml"/>
					<elseif cond="choice=='6'"/>
						 <goto next="#OTHER"/>
					</if>
						<if cond="choice &lt; len+1">
							
							<assign name="choosehoro" expr="1"/>
							 <assign name="cat" expr="array1[--choice]"/>
							 <assign name="playconfigcat" expr="cat"/>
							 <assign name="playconfig" expr="playconfigcat"/>

							<log expr="'Cat Config========' +playconfigcat"/>
							<goto next="#loadcliptoplay"/>
						<else/>
							<prompt bargein="true" timeout="1s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
							</prompt>
							<goto next="#MAINMENU"/>

						</if>
					</filled>
				
				  <noinput count="1">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
					</prompt>
					<reprompt></reprompt>
				  </noinput>
	
			<noinput count="2">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
					</prompt>
					<reprompt></reprompt>
			  </noinput>
	
	
			<noinput count="3">
				 	 <goto next="New_MainMenu.vxml"/>
			</noinput>
	
			<nomatch count="1">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
					</prompt>
					<reprompt></reprompt>
							
			</nomatch>	
			<nomatch count="2">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
					</prompt>
					<reprompt></reprompt>						
			</nomatch>	
	
			<nomatch count="3">
					 <goto next="New_MainMenu.vxml"/>	
			</nomatch>	
			
		</field>
</form>
<form id="OTHER">
		<block>
		<assign name="movie_idx" expr="0" />
		<assign name="program_name" expr="'DIGI_HOROSCOPE'"/>
			 <log expr="'@@@@@@ call start_BalenceMinute is '+start_BalenceMinute"/>
					<assign name="nomtch" expr="0"></assign>
					<log> cat order servlet </log>	
					<script srcexpr="'http://172.28.106.6:8080/hungama/ar_ReadConfigSong?ConfigPath=../../news_feed/config/horoscope/menu-other.cfg&amp;TOKEN=FREE'"/>
					<script>
							    	array1.length=0;
					</script>
					<assign name="len" expr="favSongs.length" />
					<assign name="i" expr="0" />
					<assign name="k" expr="0" />

					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
									if(nonplay=1)
										{
											if(HOROHEARD!=favSongs[j])
											{
												array1[k] = favSongs[j];
												k++;
											}
										}
									else{
											array1[j] = favSongs[j];
										}															   
							   }
	
						]]>		
					</script> 	       					       
						<assign name="len" expr="array1.length" />

					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
				</block>
				
				<field name="choice1">
					<grammar mode="dtmf" root="start">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5  </item>
									 <item>  6  </item>
									  <item>  9  </item>

								</one-of>
							</rule>
					</grammar>
					<prompt bargein="true" timeout="1s">
						<foreach item="names" array="array1">
							<assign name="movie_idx" expr="movie_idx+1" />
							<log>	song is is    	<value expr="movie_idx"/>  	</log>
							<log>	names is is    	<value expr="names"/>  	</log>
							<assign name="playconfig" expr="names" />
							<audio expr="promptpath+LANG_DESCRIPTION+'/hs_select_'+names+'.wav'"/>
							<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>			
						</foreach>						
					</prompt>
					<prompt bargein="true" timeout="2s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/hs_select_others.wav'"/>
		
					</prompt>

				<filled>
						<if cond="choice1=='8'">
								 <goto next="New_MainMenu.vxml"/>
						<elseif cond="choice1=='9'"/>
								 <goto next="Horo_ManageAccount.vxml"/>
						<elseif cond="choice1=='6'"/>
								 <goto next="#OTHER1"/>
						</if>
	
						<if cond="choice1 &lt; len+1">
							<assign name="choosehoro" expr="1"/>
							 <assign name="cat" expr="array1[--choice1]"/>
							 <assign name="playconfigcat" expr="cat"/>
							 <assign name="playconfig" expr="playconfigcat"/>

							<log expr="'Cat Config========' +playconfigcat"/>
							<goto next="#loadcliptoplay"/>
						<else/>
							<prompt bargein="true" timeout="1s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
							</prompt>
								 <goto next="#OTHER"/>

							</if>
						
					</filled>
				
				  <noinput count="1">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
					</prompt>
					<reprompt></reprompt>
			  </noinput>
	
			<noinput count="2">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
					</prompt>
					<reprompt></reprompt>
			  </noinput>
	
	
			<noinput count="3">
				 	 <goto next="New_MainMenu.vxml"/>
			</noinput>
	
			<nomatch count="1">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
					</prompt>
					<reprompt></reprompt>
							
			</nomatch>	
			<nomatch count="2">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
					</prompt>
					<reprompt></reprompt>						
			</nomatch>	
	
			<nomatch count="3">
					 <goto next="New_MainMenu.vxml"/>	
			</nomatch>	
			
		</field>
</form>
<form id="OTHER1">
		
		<block>
		         <assign name="movie_idx" expr="0" />
	                 <assign name="program_name" expr="'DIGI_HOROSCOPE'"/>
			 <log expr="'@@@@@@ call start_BalenceMinute is '+start_BalenceMinute"/>
			<assign name="nomtch" expr="0"></assign>
			<log> cat order servlet </log>	
			<script srcexpr="'http://172.28.106.6:8080/hungama/ar_ReadConfigSong?ConfigPath=../../news_feed/config/horoscope/menu-final.cfg&amp;TOKEN=FREE'"/>
			<script>
			array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<assign name="k" expr="0" />

					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										if(nonplay=1)
										{
											if(HOROHEARD!=favSongs[j])
											{
												array1[k] = favSongs[j];
												k++;
											}
										}
									         else{
											array1[j] = favSongs[j];
										      }						   
							   }
	
						]]>		
					</script> 	       					       
					<assign name="len" expr="array1.length" />

					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
				</block>
				
				<field name="choice2">
					<grammar mode="dtmf" root="start">
							<rule id="start" scope="public">
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  8  </item>
									  <item>  9  </item>

								</one-of>
							</rule>
					</grammar>
					<prompt bargein="true" timeout="1s">
						<foreach item="names" array="array1">
							<assign name="movie_idx" expr="movie_idx+1" />
							<log>	song is is    	<value expr="movie_idx"/>  	</log>
							<log>	names is is    	<value expr="names"/>  	</log>
							<assign name="playconfig" expr="names" />
							<audio expr="promptpath+LANG_DESCRIPTION+'/hs_select_'+names+'.wav'"/>
							<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>			
						</foreach>						
					</prompt>


				<filled>
	
						
						<if cond="choice2=='8'">
								 <goto next="New_MainMenu.vxml"/>
						<elseif cond="choice2=='9'"/>
								 <goto next="Horo_ManageAccount.vxml"/>
						
						</if>
	
						<if cond="choice2 &lt; len+1">
							<assign name="choosehoro" expr="1"/>
							 <assign name="cat" expr="array1[--choice2]"/>
							 <assign name="playconfigcat" expr="cat"/>
 							<assign name="playconfig" expr="playconfigcat"/>

							<log expr="'Cat Config========' +playconfigcat"/>
							<goto next="#loadcliptoplay"/>
						<else/>
							<prompt bargein="true" timeout="1s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
							</prompt>
							<goto next="#OTHER1"/>
						</if>
					</filled>
				
				  <noinput count="1">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
					</prompt>
					<reprompt></reprompt>
			  </noinput>
	
			<noinput count="2">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
					</prompt>
					<reprompt></reprompt>
			  </noinput>
	
	
			<noinput count="3">
				 	<assign name="cat" expr="array1[0]"/>
					<assign name="playconfigcat" expr="cat"/>
					<log expr="'Cat Config========' +playconfigcat"/>
					<goto next="New_MainMenu.vxml"/>
			</noinput>
	
			<nomatch count="1">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
					</prompt>
					<reprompt></reprompt>
							
			</nomatch>	
			<nomatch count="2">
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
					</prompt>
					<reprompt></reprompt>						
			</nomatch>	
	
			<nomatch count="3">
					 <assign name="cat" expr="array1[0]"/>
					 <assign name="playconfigcat" expr="cat"/>
					 <log expr="'Cat Config========' +playconfigcat"/>
					 <goto next="New_MainMenu.vxml"/>		
			</nomatch>	
			
		</field>
</form>
	
	
	<form id="loadcliptoplay">
			  <block>
			  <if cond="choosehoro=='1'">
				 <log expr="'playconfig========' +playconfig"/>
				 <log expr="'horochange_flag========' +horochange_flag"/>


			  	 <if cond="playconfig!='0' &amp;&amp; horochange_flag=='0'">
			  	 	<assign name="horochange_flag" expr="1"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_nep?PROCEDURE=DIGI_HOROPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=SET'" fetchtimeout="10s"/>
					

					<script>
						HOROHEARD = out_string[0];
					</script>

					<assign name="nonplay" expr="1"/>
					<assign name="HOROHEARD" expr="playconfig"/>
					  <prompt bargein="true" timeout="1s">
						 <audio expr="promptpath+LANG_DESCRIPTION+'/hs_sunsign_saved.wav'"/>
									
			 		 </prompt>
			   	</if>
			  
			  </if>
			  <prompt bargein="true" timeout="1s">
			  	 <audio expr="promptpath+LANG_DESCRIPTION+'/hs_'+playconfig+'.wav'"/>
			  </prompt>
				       <goto next="#PlayFullSongs"/>  					
			   </block>
	</form>

	<form id="PlayFullSongs"> 
<!--<block>
<goto next="#StartToPlaysongs"/>	 
</block>-->
		<field name="keypadoption">               
			    	 
			<grammar mode="dtmf" root="start" version="1.0">
	                   	<rule id="start" scope="public">
	                     	<one-of>     
						   
					            <item>8</item>
	                          	       	   <item>9</item>
	                    	</one-of>
	                	</rule>
	               	</grammar>
	               	
	             <prompt bargein="true"  timeout="1s">
	                 	<audio expr="promptpath+LANG_DESCRIPTION+'/hs_keypad_option.wav'"/>
			   </prompt> 
					 
	        <filled>              
			
			<if cond="keypadoption=='8'">
				<goto next="New_MainMenu.vxml"/>
			<elseif cond="keypadoption=='9'"/>
				<goto next="Horo_ManageAccount.vxml"/>	 
			<else/>                							 				 					 		         
				 <goto next="#StartToPlaysongs"/>

			</if>	
	          </filled>
			     <noinput>
					<goto next="#StartToPlaysongs"/>	     
			      </noinput>
	              
	              <nomatch>
				<goto next="#StartToPlaysongs"/>
		      </nomatch>		
	          </field>		
	</form>
		
	
	
	<form id="StartToPlaysongs">
	
	
				<block>
<log expr="'playconfig@@@@@@@@@ '+playconfig"></log>
<log expr="'horodateg@@@@@@@@@ '+horodate"></log>

				<assign name="program_name" expr="'DIGI_HORO_StartToPlaysongs'"/>
				 <assign name="cat" expr="'horoscope'"/>
 			       <assign name="subcat" expr="'horoscope'"/>
					   <script>
							 <![CDATA[
							if(timerflag==1)
						 start_BalenceMinute=start_time();
						   ]]>	 	
					  </script>

					 
			
					<assign name="song_begin" expr="starttime()"/>
					<assign name="song_listen" expr="'START'" />
					
					<assign name="CALCULATE_TIME" expr="'SET'" />
  				<script>
			      		song='1234_'+playconfig+'_'+horodate;
			      </script>

					
      			</block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start" version="1.0">
				   		<rule id="start" scope="public">
				   		  <one-of>
						      <item>0</item>
						      <item>1</item>
						      <item>2</item>	
						      <item>3</item>
						      <item>4</item>
						      <item>5</item>	
						      <item>6</item>
						      <item>7</item>
					       	      <item>8</item>
						      <item>9</item>
						      <item>*</item>
						      <item>#</item>
						 </one-of>
				   		</rule>
			       		    </grammar>

				
			      <prompt bargein="true"  timeout="1s">
			     	<!--   <audio expr="'http://localhost:8080/news_feed/NEP/'+song+'.wav'"/>-->
			    	  	    <audio expr="'http://172.28.106.6:8080/news_feed/HOROSCOPE/1234_'+playconfig+'_'+horodate+'.wav'"/>
			      </prompt> 			 
			   <filled>
			      <script>
			      		song='1234_'+playconfig+'_'+horodate;
			      </script>
					<assign name="dummyinput" expr="selectoption"/>
					<assign name="total_used_bal" expr="selectoption$.promptduration"/>
					
						<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<assign name="song_listen" expr="'END'" />
						<assign name="compare_time" expr="rim(song_begin)"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
					<if cond="selectoption=='1'">
						<goto next="#StartToPlaysongs"/>	
					<elseif cond="selectoption=='6'"/>
						<goto next="#playoption"/>
					<elseif cond="selectoption=='5'"/>
						<assign name="horochange_flag" expr="0"/>
						<goto next="#MAINMENU"/> 
					<elseif cond="selectoption=='8'"/>
					       <goto next="New_MainMenu.vxml"/>
					<elseif cond="selectoption=='9'"/>
					       <goto next="Horo_ManageAccount.vxml"/>
					<else/>				 
					       <goto next="#StartToPlaysongs"/>		
					</if>				 
				  </filled>				  
			
			     
				<noinput>
 				
	
				        <script> 
				      		
						end_BalenceMinute=start_time();
				      	</script>
						<assign name="song_listen" expr="'END'" />
						<assign name="compare_time" expr="rim(song_begin)"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
						<if cond="timerflag=='1'">
						<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
						<assign name="len_duration" expr="get_duration.length" />
							<script>
								<![CDATA[
								   for(k=0; k<len_duration ;  k++)
								   {  	  
									array[k] = get_duration[k];						   
								   }
								]]>		
							</script> 
								<assign name="total_used_bal" expr="get_duration[0]"/>
								<script>
									       balance=balance-total_used_bal;  						  
								  </script> 
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								      </if>     
						</if>
						<goto next="#StartToPlaysongs"/> 	
				</noinput>
	
		     
			 <nomatch>
 				<goto next="#StartToPlaysongs"/>	
			</nomatch>
			
			<catch event="error.badfetch">
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/Nepali.wav'"/>
				</prompt>
				<goto next="New_MainMenu.vxml"/>
			</catch>
		  </field>
		  	
		</form>	
	
		
		<form id="playoption">
		    
		      <field name="playclipOptionInfo">
				<grammar mode="dtmf" root="start" version="1.0">
	               	<rule id="start" scope="public">
	                  		<one-of>				 
						  <item>1</item>
						  <item>5</item>
						  <item>8</item>
						  <item>9</item>
						 
				  	 </one-of>
	              	</rule>
	            </grammar>
				<prompt bargein="true"  timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/hs_keypad_option.wav'"/>
				</prompt>
			<filled>
				<if cond="playclipOptionInfo=='1'">
				       <goto next="#StartToPlaysongs"/> 	     
				<elseif cond="playclipOptionInfo=='5'"/>
				        <goto next="#MAINMENU"/> 	     
				<elseif cond="playclipOptionInfo=='8'"/>
					<goto next="New_MainMenu.vxml"/>
				<elseif cond="playclipOptionInfo=='9'"/>
					<goto next="Horo_ManageAccount.vxml"/>   
				</if>
			</filled>
			
			 <noinput>
				<goto next="#StartToPlaysongs"/> 	
			</noinput>
	
			 <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
				
		</field>	 
	   </form>

</vxml>
