<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="DIGIMOD.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
	<var name="movie_idx" expr="0"/>
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();	
	</script>
	
	

	<form id="MAINMENU">
	
	<block>
						
		  <assign name="program_name" expr="'DIGI_MOD_MAINMENU'"/>
		 <log expr="'@@@@@@ call start_BalenceMinute is '+start_BalenceMinute"/>
				<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>													   
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfignep/'+operator+'/modsongconfig/modlanguageorder.cfg'"/>
				
				<script>
						    	array1.length=0;
				</script>
				
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
			</block>
			
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">	
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
		
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat01.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat20.wav'"/>										   		
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf2.wav'"/> 					
				</prompt>
					
				
				<filled>

					<if cond="choice=='7'">
							 <goto next="New_MainMenu.vxml"/>
					<elseif cond="choice=='8'"/>
							 <goto next="New_MainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
							 <goto next="ManageAccount.vxml"/>
					</if>

					<if cond="choice &lt; len+1">
						 <assign name="cat" expr="array1[--choice]"/>
						 <assign name="playconfigcat" expr="cat"/>
						<log expr="'Cat Config========' +playconfigcat"/>
						<goto next="#FETCHCATGORY"/>
					</if>
				</filled>
			
			  <noinput count="1">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		  </noinput>

		<noinput count="2">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		  </noinput>


		<noinput count="3">
			 	<assign name="cat" expr="array1[0]"/>
				<assign name="playconfigcat" expr="cat"/>
				<log expr="'Cat Config========' +playconfigcat"/>
				<goto next="#FETCHCATGORY"/>	
		</noinput>

		<nomatch count="1">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
				</prompt>
				<reprompt></reprompt>
						
		</nomatch>	
		<nomatch count="2">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
				</prompt>
				<reprompt></reprompt>						
		</nomatch>	

		<nomatch count="3">
				 <assign name="cat" expr="array1[0]"/>
				 <assign name="playconfigcat" expr="cat"/>
				 <log expr="'Cat Config========' +playconfigcat"/>
				 <goto next="#FETCHCATGORY"/>			
		</nomatch>	
		
	</field>
</form>
	
	<form id="FETCHCATGORY">
		<block>
					<assign name="program_name" expr="'DIGI_MOD_FETCHCATGORY'"/>
					<log> fetching songs </log>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfignep/'+operator+'/modsongconfig/'+playconfigcat+'.cfg'"/>
					 <script>
								array1.length=0;
								unike_play=0;
								dishes.length=0;
					</script>	
					<assign name="len" expr="favSongs.length" />
					<assign name="i" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
					<assign name="start_index_pre" expr="0"/>
					<assign name="start_index" expr="0"/>
					<assign name="end_index" expr="len"/>
										
					<goto next="#playcatname" />				
			</block>
		</form>
			
			<form id="playcatname">	
			
				<block>
					<assign name="program_name" expr="'DIGI_MOD_playcatname'"/>
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<script>
							 <![CDATA[
								for(j=start_index; j<end_index ;  j++)
								{  	  
									
								dishes[i] = array1[j];
								i++;													   
								}
			
							]]>		
						</script>									
			
			</block>


				<field name="choice">
					<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  0  </item>
								 <item>  *  </item>
								 <item>  #  </item>
							</one-of>
						</rule>
				</grammar>
					
			
				
			<prompt bargein="true" timeout="1s">
				<foreach item="names" array="dishes">
					<assign name="movie_idx" expr="movie_idx+1" />
					<log>	song is is    	<value expr="movie_idx"/>  	</log>
					<log>	names is is    	<value expr="names"/>  	</log>
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat'+names+'.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>
				</foreach>													
			</prompt>
				

				<filled>
				
						<if cond="choice=='7'">
							 <script>counter_cat=1</script>
							 <goto next="#MAINMENU"/>
						</if>
				
						<if cond="choice=='8'">
							 <script>counter_cat=1</script>
							 <goto next="New_MainMenu.vxml"/>
						</if>
						
						<if cond="choice=='9'">
							 <script>counter_cat=1</script>
							 <goto next="ManageAccount.vxml"/>
						</if>
						<if cond="choice=='0'">
							 <if cond="counter_cat &lt; 3">
							 	<script>counter_cat=counter_cat+1</script>
							 	<prompt bargein="true" timeout="0s">
							 		<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
							 	</prompt>
							 	<goto next="#FETCHCATGORY"/>
							 <else/>
							 	<assign name="cat" expr="array1[0]"/>
							 	<assign name="playconfig" expr="cat"/>
							 	<log expr="'Cat Config========' +playconfig"/>
							 	<assign name="HEARD" expr="playconfig" />
							 	<script>counter_cat=1</script>
							 	<goto next="playcontent.vxml"/>
						         </if>
							 
						</if>
						
	    				<if cond="choice &lt; len+1">
					    
					    <assign name="cat" expr="array1[--choice]"/>
					    <assign name="playconfig" expr="cat"/>
					    <log expr="'Cat Config========' +playconfig"/>
					    <assign name="HEARD" expr="playconfig" />
					    <script>counter_cat=1</script>
					    <goto next="playcontent.vxml"/>	
					  
				    	<else/>	 
				    		<if cond="counter_cat &lt; 3">
							<script>counter_cat=counter_cat+1</script>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
							</prompt>
							<goto next="#FETCHCATGORY"/>
						<else/>
							 <assign name="cat" expr="array1[0]"/>
							 <assign name="playconfig" expr="cat"/>
							 <log expr="'Cat Config========' +playconfig"/>
							 <assign name="HEARD" expr="playconfig" />
							 <script>counter_cat=1</script>
					    		 <goto next="playcontent.vxml"/>
						</if>
					    
					</if>
				
			</filled>			
	</field>

		<noinput count="1">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		  </noinput>

		<noinput count="2">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		  </noinput>


		<noinput count="3">
			 		<assign name="cat" expr="array1[0]"/>
					<assign name="playconfig" expr="cat"/>
					<log expr="'Cat Config========' +playconfig"/>
					<assign name="HEARD" expr="playconfig" />
					<goto next="playcontent.vxml"/>	
		</noinput>

		
		
		<nomatch count="1">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
				</prompt>
				<reprompt></reprompt>
						
		</nomatch>	
		<nomatch count="2">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
				</prompt>
				<reprompt></reprompt>
						
		</nomatch>	

		<nomatch count="3">
				 <assign name="cat" expr="array1[0]"/>
			         <assign name="playconfig" expr="cat"/>
				 <log expr="'Cat Config========' +playconfig"/>
				 <assign name="HEARD" expr="playconfig" />
				 <goto next="playcontent.vxml"/>			
		</nomatch>	
			
	</form>
</vxml>
