<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="ManageAccount.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<script>
		var UserStatus1=new Object();
		var out_string=new Object();		
	</script>
	<!--<var name="len" expr="''"/>-->	
   <!--<var name="Digit1st" expr="0"/>
   <var name="Digit2nd" expr="0"/>
   <var name="Digit3rd" expr="0"/>
   <var name="Digit4th" expr="0"/>-->
   <var name="PlayOnce" expr="'true'"/>		
   <var name="names"/> 
   
   <form id="accountmanager">
   
	<block>
		<assign name="program_name" expr="'ManageAccount_accountmanager'"/>
        <log expr="'welcome to the hungama act manager menu '"/>
        <log expr="' Server ip is :' + IP"/>
	<log expr="'Ani IS : ' + ANI"/> 	
	<log expr="'DNIS IS : ' + DNIS"/> 	
	</block>
		 
	<field name="actmgrmnuopt" cond="PlayOnce">
		
	 <grammar mode="dtmf" root="start">
               <rule id="start" scope="public">
                 <one-of>				 
				  <item>1</item>			
				  <item>2</item>				
				  <item>3</item>
				  <item>7</item>				
				  <item>8</item>					 	  			  		      
                </one-of>
              </rule>
            </grammar>
	
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_acmanager.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_option.wav'"/>
				
			</prompt>
		    	
			<filled>

				<if cond="actmgrmnuopt=='1'">
					 <goto next="#ChangeLang"/>
                                </if>
                                
				<if cond="actmgrmnuopt=='7'">
					 <goto next="New_MainMenu.vxml"/>
                                </if> 
				
				<if cond="actmgrmnuopt=='8'">
					 <goto next="New_MainMenu.vxml"/>
                                </if> 
				
				<if cond="actmgrmnuopt=='2'">
			                <goto next="#balanceminute"/>
				    
				<elseif cond="actmgrmnuopt=='3'"/>		
				       	<goto next="#unsubscription"/>
				
				<else/>
					 <goto next="New_MainMenu.vxml"/>					
				</if>
			</filled>
			
			 <noinput timeout="3s">
			     <audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>     
                             <reprompt/> 
                      </noinput>
	        
             <noinput count="3">	
			  <goto next="New_MainMenu.vxml"/>		
              </noinput>
	        
             <nomatch>
		<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
               	<reprompt/>
             </nomatch> 
	
	         <nomatch count="3">
		     <goto next="New_MainMenu.vxml"/>					
	         </nomatch>                
    				
	  </field>	 
</form> 
   
    <form id="unsubscription">
	<block>
		<assign name="program_name" expr="'ManageAccount_unsubscription'"/>
		<log expr="'welcome to the hungama unsub category main menu '"/>
        	<log expr="' Server ip is :' + IP"/>
        	<log expr="'Ani IS : ' + ANI"/> 	
		<log expr="'DNIS IS : ' + DNIS"/> 			
	</block>
	    <field name="mnuopt">	
		   
		   <grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  7  </item>
								 <item>  8  </item>
							</one-of>
						</rule>
			</grammar>

			<prompt bargein="false">	
			       <audio expr="promptpath+LANG_DESCRIPTION+'/acmanger_unsub_confirm.wav'"/>		
			    </prompt>
		    	
			<filled>	
				     	  <if cond="mnuopt=='1'">
					     		<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_nep?PROCEDURE=DIGI_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SELF_REQ'"/>
							<prompt bargein="true" timeout="3s">	
							  <audio expr="promptpath+LANG_DESCRIPTION+'/thanks_unsub_nepali.wav'"/>		
						        </prompt>				    
						        <!--<throw event="connection.disconnect.hangup"/>-->
								<goto next="End.vxml"/>	    			
					 <elseif cond="mnuopt=='2'"/>
						  	<goto next="ExistingUser.vxml"/>
					 <elseif cond="mnuopt=='7'"/>
						  	<goto next="New_MainMenu.vxml"/>
					 <elseif cond="mnuopt=='8'"/>
						  	<goto next="New_MainMenu.vxml"/>    		     				  				    
				          </if>
			       
			</filled>
			
			<noinput>
					<prompt>						
   						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>		 
   			   		</prompt>
   					<reprompt></reprompt>
   			 </noinput>

			 <nomatch>
   					<prompt>						
   						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>		 
   			   		</prompt>
   			   		<reprompt></reprompt>
   		   	    </nomatch>	
              				
	  </field>	 
 </form> 
    
     <form id="balanceminute">
	 <block>
			<assign name="program_name" expr="'ManageAccount_balanceminute'"/>
	 	  	 <assign name="localbal" expr="balance"/>
			 <log expr="' Server ip is :' +localbal"/>

			<script> 
				  localbal=Math.floor(localbal/60); 
			</script>
			<log expr="' Server ip is :' +localbal"/>

			<if cond="localbal &lt;= '0'">          
				<prompt bargein="false" >
					<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_balanceis.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/0.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/minutes.wav'"/>
				</prompt>
				
			<elseif cond="localbal == '100'"/>
				<prompt bargein="false" >
					<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_balanceis.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/1.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/100.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/minutes.wav'"/>
				</prompt>
				
			<elseif cond="localbal &gt; '100'"/>
				<script>localbal=localbal-100;</script>
				<prompt bargein="false" >
					<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_balanceis.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/1.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/100.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/'+localbal+'.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/minutes.wav'"/>
				</prompt>
				
			<else/>
				<prompt bargein="false" >
					<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_balanceis.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/'+localbal+'.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/minutes.wav'"/>
				</prompt>
			</if> 
			
			<if cond="FLOW_FLAG=='CONTENT'">
				<if cond="HEARD!='0'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_nep?PROCEDURE=DIGI_USERPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]=SET'"/>
				</if>

				<goto next="ExistingUser.vxml"/>
			<else/>
				<goto next="New_MainMenu.vxml"/>
			</if>
	</block>
  </form>
	
	   
   <form id="ChangeLang">
   <field name="langopt">
   			  <grammar mode="dtmf" root="start">
   				<rule id="start" scope="public">
   					<one-of>						
   						<item> 1 </item>
   						<item> 2 </item> 
   						<item> 7 </item>				
				  		<item> 8 </item>  														
   					</one-of>
   				</rule>
   			  </grammar>
   									
   			<prompt bargein="true" timeout="3s">
   				<audio expr="promptpath+LANG_DESCRIPTION+'/lang_option.wav'"/>
				<audio expr="promptpath+'HIN/lang20.wav'"/>
				<audio expr="promptpath+'HIN/press_dtmf1.wav'"/>
				<audio expr="promptpath+'NEP/lang01.wav'"/>										   		
				<audio expr="promptpath+'NEP/press_dtmf2.wav'"/> 
			</prompt>
   				
   				<filled>
   				      <if cond="langopt=='2'">
   					     <assign name="lang" expr="'01'"/> 		
   					     <assign name="LANG_DESCRIPTION" expr="'HIN'"/>
   				      <elseif cond="langopt=='1'"/>
   				            <assign name="lang" expr="'20'"/> 		
   				            <assign name="LANG_DESCRIPTION" expr="'NEP'"/>
                                  <elseif cond="langopt=='7'"/>
   				            <goto next="New_MainMenu.vxml"/>
   				      <elseif cond="langopt=='8'"/>
   				           <goto next="New_MainMenu.vxml"/> 
   				      </if>
   				      <log expr="'language selected option:'+langopt+' is :'+lang"/>
   				      <goto next="#LanguageThanks"/> 	
   				</filled>
   					
   			    <nomatch>
   					<prompt>						
   						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>		 
   			   		</prompt>
   			   		<reprompt></reprompt>
   		   	    </nomatch>		
   		   		
     			  <noinput>
   					<prompt>						
   						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>		 
   			   		</prompt>
   					<reprompt></reprompt>
   				</noinput>
   				
   					
   		</field>
</form>

<form id="LanguageThanks">
			
		<block>
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_nep?PROCEDURE=DIGI_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
			 <prompt bargein="false"  timeout="1s">
			         <audio expr="promptpath+LANG_DESCRIPTION+'/lang_thanks.wav'"/>
		  	 </prompt> 
		  	<if cond="FLOW_FLAG=='CONTENT'">
				<if cond="HEARD!='0'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_nep?PROCEDURE=DIGI_USERPROFILE&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]=SET'"/>
				</if>

				<goto next="ExistingUser.vxml"/>
			<else/>
				<goto next="New_MainMenu.vxml"/>
			</if> 	 
	    </block>		  
	</form>


</vxml>