<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Rasoi_root.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="SelectLang.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	
   	<property name="documentmaxstale" value="0s"></property>
   	<property name="documentmaxage" value="0s"></property>   	
	
	<var name="wellang" expr="''" />
 	<var name="ciropr" expr="''" />
	<var name="currentindex" expr="0"/>
	<script>
		var	ciropr1 = new Object();		
		var 	out_string=new Object();
		var 	CDSIP=0;
	</script>
	<var name="usr_status_goodlife" expr="'0'"/>
	<var name="usr_status_riya" expr="'0'"/>
	<var name="usr_status_storeone" expr="'0'"/>	
	
<form id="Main">
	<block>		
		<assign name="program_name" expr="'SelectLang'"/>
		<assign name="C_Start" expr="start_time()"/>
		<assign name="CallTime" expr="starttime()"/>		
		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
		</script>
	    	<script>
			var	length = ANI.length;
			if(length == 15)
				ANI = ANI.substring(5,15);
			if(length == 14)
				ANI = ANI.substring(4,14);
			if(length == 13)
				ANI = ANI.substring(3,13);
			if(length == 12)
				ANI = ANI.substring(2,12);
			if(length == 11)
				ANI = ANI.substring(1,11);
		</script>
			
		<assign name="DNIS" expr="realDNIS"/>		
		<!-- FETCHING CIRCLE   -->
	        <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/>		
		<assign name="initial_balance" expr="start_time()"/>
		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>

			<assign name="ciropr" expr="ciropr1.value"/>
			<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
			<script>
				var songcheck=ciropr.split("#");
				operator=songcheck[1];
				circle=songcheck[2];
			</script>				
			<assign name="operator" expr="'mtsm'"/>				       
			<log>circle  is	<value expr="circle"/>    </log>
			<log>operator is <value expr="operator"/>    </log>	              
			
			
		 	<assign name="DNIS" expr="'5464602'"/>
			<assign name="dbservlet" expr="'mts_dbinteraction'"/> 
			<assign name="operator" expr="'mtsm'"/>			
		
			<log>ANI IS LIFESTYLE	<value expr="ANI"/></log>
			
			<assign name="MSISDN" expr="ANI"/>						
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_rasoi.RASOI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
				    for(j=0; j< out_string.length;  j++)
					  {  	  
						if(j==0)
							usr_status = out_string[j];
						if(j==1)
							lang = out_string[j];
						if(j==2)
							balance = out_string[j];
						if(j==3)
							dishname = out_string[j];
						if(j==4)
							mainmenu= out_string[j];
						if(j==5)
							modesub= out_string[j];
					  }
				]]>
			</script>	

			<log>length of outstring  is	<value expr="out_string.length"/></log>
			<log>@@@@@@@New usr_status	<value expr="usr_status"/></log>		
			<log>@@@@@@@ lang is	<value expr="lang"/></log>		
			<log>@@@@@@@ balance minutes is	<value expr="balance"/></log>		
			<log>@@@@@@@ dishname is	<value expr="dishname"/></log>

			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_new_1.wav'"/>
			</prompt>
			
			<if cond="usr_status=='-1'">
				<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
				<assign name="lang" expr="'01'"/>			
				<assign name="timerflag" expr="'0'"/>
				<assign name="flag_recipe_nu" expr="'true'"/>				
				<goto next="Rasoi_free_recipe_Nu.vxml"/>
				
				<assign name="s_flag" expr="'LIFE'"/>
				<goto next="Rasoi_Subs.vxml"/>

				<if cond="circle=='apd' ||circle=='tnu' ||circle=='kar'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/lang/'+circle+'.cfg&amp;TOKEN=FREE'"/>
				<elseif cond="circle=='kol' ||circle=='wbl' ||circle=='ori'"/>	
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/lang/kwo.cfg&amp;TOKEN=FREE'"/>
				<else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/lang/del.cfg&amp;TOKEN=FREE'"/>
				</if>				
				<script>
					 <![CDATA[
						lang = favSongs[0];	
					]]>		
				</script> 
				<if cond="circle=='ori'">
					<assign name="lang" expr="'01'"/>
	       		</if>		       	       			
       			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>	       			
				<if cond="lang=='01'">
					<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
				<elseif cond="lang=='07'"/>
					<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
				<elseif cond="lang=='09'"/>
					<assign name="LANG_DESCRIPTION" expr="'MAL'"/>
				<elseif cond="lang=='08'"/>
					<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
				<elseif cond="lang=='10'"/>
					<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
				<elseif cond="lang=='06'"/>
					<assign name="LANG_DESCRIPTION" expr="'BEN'"/>					
				<else/>
					<assign name="LANG_DESCRIPTION" expr="'HIN'"/>				
				</if>
				<assign name="r" expr="getRandom(1,50)" />    				
				<prompt bargein="true" timeout="0s" cond="directaccess!='true'">
					 <audio expr="promptpath+LANG_DESCRIPTION+'/'+'welcome_new_'+r+'.wav'"/>
				</prompt>

				<prompt bargein="false" timeout="2s" cond="directaccess=='true'">
					 <audio expr="promptpath+LANG_DESCRIPTION+'/'+'welcome_new_3_Zayka.wav'"/>		
				</prompt>
		    		<goto next="#New_User"/>
			<elseif cond="usr_status == '0'"/>        	    				 		    		
				<log expr="'Lang Desc!!!!!!!!!!!!! =' + LANG_DESCRIPTION"/>
				<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
				<assign name="lang" expr="'01'"/>
				<assign name="s_flag" expr="'LIFE'"/>
				<prompt bargein="false" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/charge_req_recd.wav'"/>	
				</prompt>
				<goto next="end.vxml"/> 			
			<else/>
				<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
		        	<log expr="'Lang Desc!!!!!!!!!!!!! =' + LANG_DESCRIPTION"/>       		    		    		        	
				<log>@@@@@@@New balance	<value expr="balance"/></log>
				<script>	
					balance=balance*60;				 
					timerflag=1;
				</script>
				<script>
					<![CDATA[
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log>@@@@@@@New timerflag	<value expr="timerflag"/></log>
				
				<if cond="lang=='01'">
					<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
				<elseif cond="lang=='07'"/>
					<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
				<elseif cond="lang=='09'"/>
					<assign name="LANG_DESCRIPTION" expr="'MAL'"/>
				<elseif cond="lang=='08'"/>
					<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
				<elseif cond="lang=='10'"/>
					<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
				<elseif cond="lang=='06'"/>
					<assign name="LANG_DESCRIPTION" expr="'BEN'"/>					
				<else/>
					<assign name="LANG_DESCRIPTION" expr="'HIN'"/>				
				</if>
		        	<goto next="#Existing_User"/>				
			</if>
	</block>
</form>

<form id="Existing_User">
<block>
		<assign name="lang" expr="'01'"></assign>
		<if cond="lang==''">
			<assign name="lang" expr="'01'"></assign>
		</if>
		<assign name="s_flag" expr="'LIFE'"/>
		<goto next="Rasoi_MainMenu.vxml"/>
		<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=mts_rasoi.MULTIMODEL_GET&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+DNIS+'&amp;INPARAM[1]='+lang"/>
		<script>
		 <![CDATA[ 
			len=out_string.length;
			i=0;
			for(j=0; j< len ;  j++)
			  {  
					if(j!=0)
				{
				multi[i]=  out_string[j];
			    i=i+1;
			    }
			       if(j==0)
				multi_recipe = out_string[j];				     
			  }
			]]>
			key=parseInt(key);
		</script>-->

				<if cond="lang=='01'">
					<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
				<elseif cond="lang=='07'"/>
					<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
				<elseif cond="lang=='09'"/>
					<assign name="LANG_DESCRIPTION" expr="'MAL'"/>
				<elseif cond="lang=='08'"/>
					<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
				<elseif cond="lang=='10'"/>
					<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
				<elseif cond="lang=='06'"/>
					<assign name="LANG_DESCRIPTION" expr="'BEN'"/>					
				<else/>
					<assign name="LANG_DESCRIPTION" expr="'HIN'"/>				
				</if>
				<if cond="DNIS=='5500101'">
					<prompt bargein="true" timeout="0s">
						    <audio expr="promptpath+LANG_DESCRIPTION+'/welcome_store.wav'"/>		
						    
					</prompt>

					<assign name="isResume" expr="'FALSE'"/>
					<goto next="playContentstoreatone.vxml"/>
				</if>

			<if cond="tiplisten==0 &amp;&amp; LANG_DESCRIPTION=='HIN'">
            				<assign name="tiplisten" expr="1"/>
            				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/songconfig/tip.cfg&amp;TOKEN=FREE'"/>
            				<assign name="len" expr="favSongs.length" />
            				<script>
					 		<![CDATA[
							for(j=0; j<len ;  j++)
							{  	  
							 
								array1[j] = favSongs[j];
													   
							}
							]]>		
					</script> 
            				<assign name="r" expr="getRandom(1,len)"/>
					<assign name="song_begin" expr="start_time()"/>
		 	 		<assign name="song_listen" expr="'START'" />
            	   			<prompt bargein="false" cond="LANG_DESCRIPTION=='HIN'">
            					<audio expr="promptpath+LANG_DESCRIPTION+'/tip_day.wav'"/>
            					<audio expr="contentpath+'/rasoi/'+LANG_DESCRIPTION+'/' + array1[r] +'.wav'"/>
            				</prompt>
            				<assign name="song_listen" expr="'END'" />
					<log> @@@@@@ content start time  <value expr="song_begin"/> </log>								 
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<log>@@@@@@@ content listen time  <value expr="compare_time"/> </log>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
					<log>@@@@@@@ content add time  <value expr="ContentTime"/> </log>							 
					<assign name="contentlog" expr="contentlog+hash+array1[r]+hash+cat+hash+subcat+hash+compare_time"></assign> 
            			</if>


			<if cond="isResume=='FALSE'">
				<if cond="dishname!='' &amp;&amp; dishname!='-1'">
				<assign name="isResume" expr="'TRUE'"/>
				
				<assign name="ing_repeat" expr="'FALSE'"/>
				<assign name="unike_play" expr="'0'"/>
				<assign name="len" expr="1" />
				
				<assign name="array1[unike_play]" expr="dishname" />
				
				
				<audio expr="promptpath+LANG_DESCRIPTION+'/listining_cat.wav'"/>		
				<audio expr="contentpath+'/rasoi/hindi/'+dishname+'.wav'"/>
				
				
				<goto next="playContent-pause.vxml#keypa"/>
				</if>
			</if>				
			<if cond="DNIS=='55001100' || DNIS=='55001101' || DNIS=='55001102' || DNIS=='55001103' || DNIS=='55001104' || DNIS=='55001105' || DNIS=='55001106' || DNIS=='55001107' || DNIS=='55001108' || DNIS=='55001109' || DNIS=='55001110' || DNIS=='55001111' || DNIS=='55001112' || DNIS=='55001113' || DNIS=='55001114' || DNIS=='55001115' || DNIS=='55001116' || DNIS=='55001117' || DNIS=='55001118' || DNIS=='55001119' || DNIS=='55001120' || DNIS=='55001121' || DNIS=='55001122'">
				<else/>
				<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='HIN'">
							<!--<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_next.wav'"/>	-->
						    <audio expr="promptpath+LANG_DESCRIPTION+'/sanjeev_intro.wav'"/>		
			    </prompt>			
			</if>
			<goto next="Rasoi_MainMenu.vxml"/>		
		
			<if cond="multi_recipe=='-1' &amp;&amp; len &gt; 1">
				 <assign name="LANG_DESCRIPTION" expr="'HIN'"/>
				 <assign name="lang" expr="01"/>
			 	 <assign name="dishname" expr="multi[0]"/>
			 	<prompt bargein="false" timeout="0s">
			 		<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_script.wav'"/>
					<audio expr="contentpath+'/rasoi/hindi/'+dishname+'.wav'"/>			 		
			 	</prompt>
			 	<goto next="multi_model.vxml#main"/>
		
		
			<elseif cond="multi_recipe!='-1'&amp;&amp; len=='1'"/>
			 	<assign name="dishname" expr="multi_recipe"/>
			 	<prompt bargein="false" timeout="0s">
			 		<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_script.wav'"/>
					<audio expr="contentpath+'/rasoi/hindi/'+dishname+'.wav'"/>			 		
			 	</prompt>
			 	<goto next="multi_model.vxml#main"/>
		
			<else/>
				
			        <assign name="r" expr="getRandom(1,50)"/>			
					<prompt bargein="false" timeout="2s">
							    <audio expr="promptpath+LANG_DESCRIPTION+'/welcome_old_'+r+'.wav'"/>		
							    
					</prompt>
				<if cond="DNIS=='55001100' || DNIS=='55001101' || DNIS=='55001102' || DNIS=='55001103' || DNIS=='55001104' || DNIS=='55001105' || DNIS=='55001106' || DNIS=='55001107' || DNIS=='55001108' || DNIS=='55001109' || DNIS=='55001110' || DNIS=='55001111' || DNIS=='55001112' || DNIS=='55001113' || DNIS=='55001114' || DNIS=='55001115' || DNIS=='55001116' || DNIS=='55001117' || DNIS=='55001118' || DNIS=='55001119' || DNIS=='55001120' || DNIS=='55001121' || DNIS=='55001122'">
						<assign name="tiplisten" expr="1"/>
    					<prompt bargein="true" timeout="3s">
    						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_state_mm.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_next_mm.wav'"/>
    					</prompt>
					<goto next="Rasoi_MainMenu.vxml"/>
				</if>
				<if cond="tiplisten==0 &amp;&amp; LANG_DESCRIPTION=='HIN'">
            				<assign name="tiplisten" expr="1"/>
            				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/songconfig/tip.cfg&amp;TOKEN=FREE'"/>
            				<assign name="len" expr="favSongs.length" />
            				<script>
					 		<![CDATA[
							for(j=0; j<len ;  j++)
							{  	  
							 
								array1[j] = favSongs[j];
													   
							}
							]]>		
					</script> 
            				<assign name="r" expr="getRandom(1,len)"/>
					<assign name="song_begin" expr="start_time()"/>
		 	 		<assign name="song_listen" expr="'START'" />
            	   			<prompt bargein="false" cond="LANG_DESCRIPTION=='HIN'">
            					<audio expr="promptpath+LANG_DESCRIPTION+'/tip_day.wav'"/>
            					<audio expr="contentpath+'/rasoi/'+LANG_DESCRIPTION+'/' + array1[r] +'.wav'"/>
            				</prompt>
            				<assign name="song_listen" expr="'END'" />
					<log> @@@@@@ content start time  <value expr="song_begin"/> </log>								 
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<log>@@@@@@@ content listen time  <value expr="compare_time"/> </log>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
					<log>@@@@@@@ content add time  <value expr="ContentTime"/> </log>							 
					<assign name="contentlog" expr="contentlog+hash+array1[r]+hash+cat+hash+subcat+hash+compare_time"></assign> 
            			</if>
				<if cond="DNIS=='55001100' || DNIS=='55001101' || DNIS=='55001102' || DNIS=='55001103' || DNIS=='55001104' || DNIS=='55001105' || DNIS=='55001106' || DNIS=='55001107' || DNIS=='55001108' || DNIS=='55001109' || DNIS=='55001110' || DNIS=='55001111' || DNIS=='55001112' || DNIS=='55001113' || DNIS=='55001114' || DNIS=='55001115' || DNIS=='55001116' || DNIS=='55001117' || DNIS=='55001118' || DNIS=='55001119' || DNIS=='55001120' || DNIS=='55001121' || DNIS=='55001122'">
				<else/>
					<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='HIN'">
								<!--<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_next.wav'"/>	-->
							    <audio expr="promptpath+LANG_DESCRIPTION+'/sanjeev_intro.wav'"/>		
				    </prompt>
				</if>		
				<goto next="Rasoi_MainMenu.vxml"/>
			</if> 
			
</block>
</form>

<form id="New_User">
	<block>
		<if cond="directaccess=='true'">
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			 <goto next="Rasoi_MainMenu.vxml"/>
		</if>
		<script>
			favSongs.length=0;
		</script>

		<if cond="circle=='apd' ||circle=='tnu' ||circle=='kar'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/lang/'+circle+'.cfg'"/>
		<elseif cond="circle=='kol' ||circle=='wbl' ||circle=='ori'"/>	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/lang/kwo.cfg'"/>
		<else/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=rasoiconfig/'+operator+'/lang/del.cfg'"/>
		</if>
		<script>
				array1.length=0;
				movie_idx=0;
				unike_play=0;
		</script>					
		<assign name="len" expr="favSongs.length" />					

		<script>
			 <![CDATA[
				for(j=0; j<len ;  j++)
				{  	  
					array1[j] = favSongs[j];

				}

			]]>		
		</script>
	</block>
	<field name="langopt">
			  <grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>						
						<item> 1 </item>
						<item> 2 </item>																												
						<item> 3 </item>
						<item> 4 </item>
						<item> 5 </item>
						<item> 6 </item>						
					</one-of>
				</rule>
			  </grammar>
				

			<prompt bargein="true" timeout="1s">
				<foreach item="names" array="array1">
					<mark nameexpr="movie_idx++"/>
					<audio expr="promptpath+names+'/lang'+names+'.wav'"/>					
					<audio expr="promptpath+names+'/press_dtmf'+movie_idx+'.wav'"/>			
				</foreach>													
			</prompt>
								   		
				
				<filled>

				      
				      <if cond="langopt &lt; len+1">
						
						<script>
				      			langopt=langopt-1;
				      	</script>
				      	
				      	<assign name="lang" expr="array1[langopt]"/>	
						
						<if cond="lang=='01'">
							<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
						<elseif cond="lang=='07'"/>
							<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
						<elseif cond="lang=='09'"/>
							<assign name="LANG_DESCRIPTION" expr="'MAL'"/>
						<elseif cond="lang=='08'"/>
							<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
						<elseif cond="lang=='10'"/>
							<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
						<elseif cond="lang=='06'"/>
							<assign name="LANG_DESCRIPTION" expr="'BEN'"/>					
						<else/>
							<assign name="LANG_DESCRIPTION" expr="'HIN'"/>				
						</if>
													      
				      <else/>
						 <throw event="nomatch"/> 
				      </if>
					<script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?PROCEDURE=vodafone_rasoi.RASOI_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
					<if cond ="usr_status=='1'"> 
						<if cond="DNIS=='5500101'">
							<prompt bargein="true" timeout="0s">
						    	<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_store.wav'"/>		
						    
							</prompt>
							<goto next="playContentstoreatone.vxml"/>
						</if>
						<goto next="Rasoi_MainMenu.vxml"/>
					<else/>
						<goto next="Rasoi_MainMenu.vxml"/>
					</if>
				</filled>					
			    <nomatch>
					<prompt>						
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>		 
			   		</prompt>
			   		<reprompt/>
		   	    </nomatch>						
				<noinput>
					<prompt>						
						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>		 
			   		</prompt>
					<reprompt/>
				</noinput>					
		</field>
</form>
<form id="multi_lang_select">
	<field name="langopt">
			  <grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>						
						<item> 1 </item>
						<item> 2 </item>																												
						<item> 3 </item>
						<item> 4 </item>
						<item> 5 </item>
					
					</one-of>
				</rule>
			  </grammar>
				
			<prompt bargein="true" timeout="1s">
				<foreach item="names" array="multi">
					<mark nameexpr="movie_idx++"/>		
					<audio expr="promptpath+names+'/lang'+names+'.wav'"/>					
					<audio expr="promptpath+names+'/press_dtmf'+movie_idx+'.wav'"/>			
				</foreach>													
			</prompt>	
				<filled>
				      <if cond="langopt &lt; len">
				      	<script>
				      			langopt=langopt-1;
				      	</script>
					    <assign name="lang" expr="multi[langopt]"/> 		
						
						
						
						<if cond="lang=='01'">
							<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
						<elseif cond="lang=='07'"/>
							<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
						<elseif cond="lang=='09'"/>
							<assign name="LANG_DESCRIPTION" expr="'MAL'"/>
						<elseif cond="lang=='08'"/>
							<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
						<elseif cond="lang=='10'"/>
							<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
						<elseif cond="lang=='06'"/>
							<assign name="LANG_DESCRIPTION" expr="'BEN'"/>					
						<else/>
							<assign name="LANG_DESCRIPTION" expr="'HIN'"/>				
						</if>
				   <else/>
					    <throw event="nomatch"/> 			      
				    </if>
						<goto next="#Existing_User"/>
				</filled>					
				<nomatch>
					<script>
						movie_idx=0;
					</script>
					<reprompt/>
				</nomatch>						
				<noinput>
			    		<script>
					    movie_idx=0;
					</script>				
					<reprompt/>
				</noinput>					
			</field>
</form>
<form id="livestreamform">
	<block>
		<assign name="currentindex" expr="getminute()"/>
		<log> @@@@@@ currentindex  <value expr="currentindex"/> </log>
		<script>
			currentindex = currentindex -4;
		</script>
		<log> @@@@@@ currentindex  <value expr="currentindex"/> </log>
		<if cond="currentindex &gt; 59">
			<assign name="currentindex" expr="0"/>
		</if>
		<log> @@@@@@ currentindex  <value expr="currentindex"/> </log>
		<if cond="currentindex == -4">
			<assign name="currentindex" expr="56"/>
		</if>
		<if cond="currentindex == -3">
			<assign name="currentindex" expr="57"/>
		</if>
		<if cond="currentindex == -2">
			<assign name="currentindex" expr="58"/>
		</if>
		<log> @@@@@@ currentindex  <value expr="currentindex"/> </log>
		<if cond="currentindex == -1">
			<assign name="currentindex" expr="59"/>
		</if>
		<log> @@@@@@ currentindex  <value expr="currentindex"/> </log>

		
				
		<goto next="#livestreamnextform"/>
	</block>
	
</form>

<form id="livestreamnextform">
	<block>
		<if cond="currentindex &gt; 59">
			<assign name="currentindex" expr="0"/>
		</if>


		<prompt bargein="false" timeout="1s">
			<!--<audio expr="'http://10.111.14.182:8088/CDS/hungama/hungamalive/contentname_9.wav'"/>-->
			<audio expr="'http://10.111.14.182:8088/CDS/hungama/hungamalive/' + currentindex + '.wav'"/>

		</prompt>
		<script>
			currentindex = currentindex +1;
		</script>
				
		<goto next="#livestreamnextform"/>
	</block>	
</form>

</vxml>
