<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_Bhaktiras.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
     	<var name="contentfilepath" expr="''"/>
		<var name="cfgFile" expr="''"/>
	<var name="contentfile" expr="''"/>
<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>
	<form id="MAINMENU">
		<block>
			<assign name="Section_Name" expr="'Bhaktiras'" />
			<goto next="#MAINMENU1"/>
		</block>
	</form>

	<form id="MAINMENU1">
		<block>
			<assign name="Section_Name" expr="'Bhaktiras'" />
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start80" version="1.0"> 
						<rule id="start80" scope="public">	
							<one-of>
							  	<item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
		
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/select_br_hindu.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_br_christian.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_br_Muslim.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					
				</prompt>
					
				
		<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
				<if cond="choice=='1'">
					<goto next="#hindu"/>
				<elseif cond="choice=='2'"/>
					<goto next="#christian"/>
				<elseif cond="choice=='3'"/>
					<goto next="#muslim"/>
		    		<elseif cond="choice=='8'"/>
		    			 <goto next="Hungama_54646_MainMenu.vxml"/>
				<elseif cond="choice=='9'"/>
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	
				 </if>
			</filled>				    
					
					 <noinput>
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <script>
						   	total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
						        </script> 
						
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
		 				
						<reprompt/> 
					</noinput>        
		          		  <nomatch>
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						<if cond="timerflag=='1'">
						  
							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
		
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<reprompt/>
				     </nomatch> 
				</field>
			</form>
<form id="hindu">
		<block>
			<assign name="Section_Name" expr="'hindumenu'" />
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start81" version="1.0"> 
						<rule id="start81" scope="public">	
							<one-of>
							  	<item>  1  </item>
								 <item>  2  </item>
								
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
		
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/select_br_h_cat01.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_br_h_cat02.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
					
				</prompt>
					
				
		<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
				<if cond="choice=='1'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/welcome_br_h_cat01.wav'"/>
					</prompt>
					<assign name="devoconfig" expr="'0946'"/>
					<goto next="#loadcliptoplay"/>  	
				<elseif cond="choice=='2'"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/welcome_br_h_cat02.wav'"/>
					</prompt>
					<assign name="devoconfig" expr="'0113'"/>
					<goto next="#loadcliptoplay"/> 
				<elseif cond="choice=='8'"/>
		    			 <goto next="Hungama_54646_MainMenu.vxml"/>
				<elseif cond="choice=='9'"/>
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	
				 </if>
			</filled>				    
					
					 <noinput count="1">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <script>
						   	total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
						        </script> 
						
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
		 				
						<reprompt/> 
					</noinput> 
					<noinput count="2">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_br_h_cat01.wav'"/>
						</prompt>
						<assign name="devoconfig" expr="'0946'"/>
						<goto next="#loadcliptoplay"/>  
					</noinput>  
		          		  <nomatch count="1">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						<if cond="timerflag=='1'">
						  
							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
		
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<reprompt/>
				     </nomatch> 
				     <nomatch count="2">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>

						<if cond="timerflag=='1'">

							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_br_h_cat01.wav'"/>
						</prompt>
						<assign name="devoconfig" expr="'0946'"/>
						<goto next="#loadcliptoplay"/>  
				     </nomatch> 
				</field>
			</form>
	<form id="christian">
		<block>
			<assign name="Section_Name" expr="'christianmenu'" />
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start81" version="1.0"> 
						<rule id="start81" scope="public">	
							<one-of>
							  	<item>  1  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
		
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/select_br_c_cat01.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					
				</prompt>
					
				
		<filled>
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
					<if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>
				<if cond="choice=='1'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/welcome_br_c_cat01.wav'"/>
					</prompt>
					<assign name="devoconfig" expr="'0213'"/>
					<goto next="#loadcliptoplay"/>  	
				
				<elseif cond="choice=='8'"/>
		    			 <goto next="Hungama_54646_MainMenu.vxml"/>
				<elseif cond="choice=='9'"/>
					 <goto next="Hungama_54646_AccountMnger.vxml"/>	
				 </if>
			</filled>				    
					
					 <noinput count="1">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <script>
						   	total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
						        </script> 
						
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
		 				
						<reprompt/> 
					</noinput> 
					<noinput count="2">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
						<if cond="timerflag=='1'">
						   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <script>
							total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_br_c_cat01.wav'"/>
						</prompt>
						<assign name="devoconfig" expr="'0213'"/>
						<goto next="#loadcliptoplay"/>   
					</noinput>  
		          		  <nomatch count="1">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						<if cond="timerflag=='1'">
						  
							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 
		
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
		 				</if>
						<reprompt/>
				     </nomatch> 
				     <nomatch count="2">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
						<if cond="timerflag=='1'">

							<script>
								total_used_bal=rim(start_BalenceMinute);
							       balance=balance-total_used_bal;  						  
							</script> 

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
							   </if>     
						</if>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_br_c_cat01.wav'"/>
						</prompt>
						<assign name="devoconfig" expr="'0213'"/>
						<goto next="#loadcliptoplay"/>    
				     </nomatch> 
				</field>
			</form>					
	<form id="muslim">
			<block>
				<assign name="Section_Name" expr="'muslimmenu'" />
			</block>
			<field name="choice">
					<grammar mode="dtmf" root="start81" version="1.0"> 
							<rule id="start81" scope="public">	
								<one-of>
								  	<item>  1  </item>
									 <item>  2  </item>
									
									 <item>  8  </item>
									 <item>  9  </item>
								</one-of>
							</rule>
					</grammar>
			
					<prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/select_br_m_cat01.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/select_br_m_cat02.wav'"/>
						<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
						
					</prompt>
						
					
			<filled>
					<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>
					<if cond="choice=='1'">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_br_m_cat01.wav'"/>
						</prompt>
						<assign name="devoconfig" expr="'0947'"/>
						<goto next="#loadcliptoplay"/>  	
					<elseif cond="choice=='2'"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/welcome_br_m_cat02.wav'"/>
						</prompt>
						<assign name="devoconfig" expr="'0948'"/>
						<goto next="#loadcliptoplay"/> 
					<elseif cond="choice=='8'"/>
			    			 <goto next="Hungama_54646_MainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
						 <goto next="Hungama_54646_AccountMnger.vxml"/>	
					 </if>
				</filled>				    
						
						 <noinput count="1">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
							<if cond="timerflag=='1'">
							   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							   <script>
							   	total_used_bal=rim(start_BalenceMinute);
								       balance=balance-total_used_bal;  						  
							        </script> 
							
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
								   <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								   </if>     
			 				</if>
			 				
							<reprompt/> 
						</noinput> 
						<noinput count="2">
							<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
							<if cond="timerflag=='1'">
							   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							   <script>
								total_used_bal=rim(start_BalenceMinute);
								       balance=balance-total_used_bal;  						  
								</script> 
	
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
								   <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								   </if>     
							</if>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/welcome_br_m_cat01.wav'"/>
							</prompt>
							<assign name="devoconfig" expr="'0947'"/>
							<goto next="#loadcliptoplay"/>  
						</noinput>  
			          		  <nomatch count="1">
							<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
							<if cond="timerflag=='1'">
							  
								<script>
									total_used_bal=rim(start_BalenceMinute);
								       balance=balance-total_used_bal;  						  
								</script> 
			
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
								   <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								   </if>     
			 				</if>
							<reprompt/>
					     </nomatch> 
					     <nomatch count="2">
							<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
							<if cond="timerflag=='1'">
	
								<script>
									total_used_bal=rim(start_BalenceMinute);
								       balance=balance-total_used_bal;  						  
								</script> 
	
								   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
								   <log expr="'@@@@@@ left balance is '+balance"/>
								   <if cond="balance &lt;= '0'">          
									   <goto next="Topup.vxml"/>
								   </if>     
							</if>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/welcome_br_m_cat01.wav'"/>
							</prompt>
							<assign name="devoconfig" expr="'0947'"/>
							<goto next="#loadcliptoplay"/>  
					     </nomatch> 
					</field>
			</form>
	 <form id="loadcliptoplay">
		  <block>
		  
			<assign name="cat" expr="devoconfig"/>

			<script>subcat_search = cat.substring(2,4);</script>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUBCAT_FIND&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+subcat_search"/>
			<script>
			   <![CDATA[
				  for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
				       subcat = out_string[j];
				  }
			   ]]>
			</script>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/Bhakti/'+devoconfig+'.cfg&amp;TOKEN=FREE'"/>

			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>
<form id="PlayFullSongs"> 
  	<block>
		<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>
	
  	</block>
  	
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start31" version="1.0">
                   	<rule id="start31" scope="public">
                     	<one-of>     
					    <item>1</item>
			                    <item>2</item>
					    <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
					    <item>8</item>
                          		    <item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
            <prompt bargein="true"  timeout="1s">
				
				<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
				<audio expr="promptspath_54646+'/'+lang+'/return_perv_menu.wav'"/>
           </prompt> 
				 
        <filled>              
            	<if cond="keypadoption=='6'">	
					<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
    				<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 <goto next="#MAINMENU"/> 
    		<elseif cond="keypadoption=='8'"/>
    				<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 <goto next="Hungama_54646_MainMenu.vxml"/>
			<elseif cond="keypadoption=='9'"/>
					<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>		    
				 <goto next="Hungama_54646_AccountMnger.vxml"/>	 
			<else/>          
					<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>      							 				 					 		         
				<goto next="#StartToPlaysongs"/>
			</if>	
         </filled>
			  
		<noinput>		  
			<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
 			</if>
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
              
              <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<if cond="timerflag=='1'">
				   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
				   <script>
				   		total_used_bal=rim(start_BalenceMinute);
					       balance=balance-total_used_bal;  						  
				        </script> 
				
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					   </if>     
 				</if>
				<reprompt></reprompt>
			</nomatch>		
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">


				<block>
					<script>
							 <![CDATA[
							if(timerflag==1)
							 start_BalenceMinute=starttime();
						   ]]>	 	
					  </script>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					<log expr="'@@@@@@ used balance is '+unike_play"/>
						   <log expr="'@@@@@@ left balance is '+songcheck[0]"/>
						<script>
							songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					 
					 
					 <script>
						contentfilepath="54646config_V2/"+operator+"/mwconfig/songconfig/";
	 				 </script>
					 <script>
					 	cfgFile=playconfig+".cfg";
					 </script>
					 <assign name="contentfile" expr="song+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign>
 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start32" version="1.0">
			   		<rule id="start32" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
					      <item>7</item>
				       	      <item>8</item>
					      <item>9</item>  
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				<if cond="timerflag=='1'">
					<script> 
						total_used_bal=rim(start_BalenceMinute);
						balance=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>     
				</if>
				<if cond="selectoption=='1'">
				  	<script> unike_play=unike_play+1; </script>
				  	<goto next="#StartToPlaysongs"/>	
				<elseif cond="selectoption=='2'"/>
				 	 <script> unike_play=unike_play</script>
				 	 <goto next="#StartToPlaysongs"/> 				 
				<elseif cond="selectoption=='3'"/>	
				 	 <script> unike_play=unike_play-1</script>
				 	 <goto next="#StartToPlaysongs"/> 
				<elseif cond="selectoption=='6'"/>
					<goto next="#playoption"/>
				<elseif cond="selectoption=='7'"/>
					<goto next="#MAINMENU"/>
				<elseif cond="selectoption=='8'"/>
				 	 <goto next="Hungama_54646_MainMenu.vxml"/>
				 <elseif cond="selectoption=='9'"/>
				        <goto next="Hungama_54646_AccountMnger.vxml"/>
				 <else/>	
				 	<script> unike_play=unike_play+1</script>		
				        <goto next="#StartToPlaysongs"/> 		
				 </if>			 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 
			      	
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				 <!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> -->
								 
			
			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			   <script>
			   		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<goto next="#StartToPlaysongs"/> 	
			</noinput>
			
			<nomatch>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				
			<if cond="timerflag=='1'">
			   <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
			  <script>
			  		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
 			
			<goto next="#StartToPlaysongs"/> 
			</nomatch>	
			 
			<catch event="error.badfetch">
				<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2/'+playconfig+'.cfg'"/>
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
			</catch>
			
	  </field>
	  	
	</form>	
	
	<form id="playoption">
	<block>
			<script>
					 <![CDATA[
					if(timerflag==1)
					 start_BalenceMinute=starttime();
				   ]]>	 	
			  </script>

	</block>
	
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start33" version="1.0">
               		<rule id="start33" scope="public">
			 <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
					 
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/keypad_option_bhakti.wav'"/>     
	   	        </prompt>
		   	
		<filled>
				
			    <if cond="playclipOptionInfo=='1'">
			    		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
			         <script> unike_play=unike_play+1</script> 
				     <goto next="#StartToPlaysongs"/> 
			    <elseif cond="playclipOptionInfo=='2'"/>
			    		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
			        <script> unike_play=unike_play</script>
				      <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='3'"/>
			   		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='6'"/>
			   			<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <goto next="#playoption"/> 	     
			   <elseif cond="playclipOptionInfo=='7'"/>
			   		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					<goto next="#MAINMENU"/>
			   <elseif cond="playclipOptionInfo=='8'"/>
			   		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					<goto next="Hungama_54646_MainMenu.vxml"/>
			   <elseif cond="playclipOptionInfo=='9'"/>
			   			<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <goto next="Hungama_54646_AccountMnger.vxml"/>
			    </if>
			    
		</filled>		
			
		<noinput>
			<if cond="timerflag=='1'">
			   
			   <script>
			   		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<if cond="timerflag=='1'">
			  <script>
			  		total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
			        </script> 
			
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
				   <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
				   </if>     
 			</if>
			<reprompt></reprompt>
		</nomatch>

	</field>	
	  	 
  </form>

</vxml>