<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"


	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Userstatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<var name="SUBANI" expr="''"/>
	<var name="TEMPANI" expr="''"/>
	<var name="SUBDNIS" expr="''"/>
	<var name="TEMPDNIS" expr="''"/>
	<var name="ciropr" expr="''"/>
	<var name="operator2" expr="''"/>
	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	

<form id="Welcome">
	<block>
		<assign name="C_Start" expr="start_time()"/>
	    <script>  
		 realDNIS=session.connection.local.uri;                   
		 ANI=session.connection.remote.uri;	   
	    </script>
	    
	    	    <script>
				var length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
		   </script>
			
				  <assign name="DNIS" expr="realDNIS"/>
	    		                         
              	  <log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
              	  <log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/> 
		  <script srcexpr="'http://10.43.248.137:8080/'+servlet_path+'/hungama_check?ANI='+ANI"/>
				
				<assign name="ciropr" expr="ciropr1.value"/>
				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
				<script>
					var songcheck=ciropr.split("#");
					operator=songcheck[1];
					circle=songcheck[2];
				</script>								      					       
				<log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>

				<assign name="DNIS" expr="realDNIS"/>
				<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
                		
                		<assign name="dbservlet" expr="'vodmhungama_dbinteraction'"/>
				
				<assign name="operator" expr="'vodm'"/>
				 <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
				
				<log>operator is <value expr="operator"/>    </log>
				<log>dbservlet is <value expr="dbservlet"/>    </log>

				
				<!-- Toll prompts play  -->

		<if cond="circle=='pun' || circle=='pub' || circle=='hpd' || circle=='jnk'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/vodmhungama_dbinteraction?PROCEDURE=TOLLPROMPT_546466&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
			<log> Out String Lenght <value expr="out_string.length"/> </log>
			<script>
					var promptplay= out_string[0];
			</script>
			<log> promptplay values <value expr="promptplay"/></log>
			
			<if cond="promptplay=='-1'">
				<prompt bargein="true" timeout="2s">					
					<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>
				</prompt>
			</if>
		<else/>
				<prompt bargein="true" timeout="2s">					
					<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>
				</prompt>	
		</if>
				
			<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
	</block>
</form>

</vxml>
