<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="playcontent.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     
     <script>
		var favSongs=new Object();
		var get_duration=new Object();
		var len_duration=0;
		var len=0;
	</script>
	<catch event="error.badfetch">
		<log>File not found exception</log>
		<script> unike_play=unike_play+1;</script>
		 <goto next="#StartToPlaysongs"/>							
      </catch> 

	
	 <form id="loadcliptoplay">
		  <block>  	
			<assign name="program_name" expr="'playcontent_loadcliptoplay'"/>
			<assign name="FLOW_FLAG" expr="'CONTENT'" />
	  	          
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfigben/'+operator+'/modsongconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 
			 <log expr="'start page @@@@@@ left balance is '+balance"/>	
					<assign name="unike_play" expr="getRandom(1,len)" />	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

	
<form id="PlayFullSongs"> 
		  
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
					    <item>1</item>
			                    <item>2</item>
					    <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
				            <item>8</item>
                          	       	   <item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
             <prompt bargein="true"  timeout="1s">
                 	<audio expr="promptpath+LANG_DESCRIPTION+'/keypad.wav'"/>
		   </prompt> 
				 
        <filled>              
		<if cond="keypadoption=='6'">	
			 <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
			<script>
				playconfigcat = playconfig.substring(0,2);
			 </script>
			 <goto next="DIGI_MOD.vxml#FETCHCATGORY"/> 
		<elseif cond="keypadoption=='8'"/>
			<goto next="New_MainMenu.vxml"/>
		<elseif cond="keypadoption=='9'"/>
			<goto next="ManageAccount.vxml"/>	 
		<else/>                							 				 					 		         
			 <goto next="#StartToPlaysongs"/>
		</if>	
          </filled>
	     <noinput>
	             	<goto next="#StartToPlaysongs"/>	     
              </noinput>
              
              <nomatch>
			<goto next="#StartToPlaysongs"/>
	      </nomatch>		
          </field>		
</form>
	
	<form id="BackFromCBRT">
		  <block>  		  	          
			<assign name="program_name" expr="'playcontent_BackFromCBRT'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfigben/'+operator+'/modsongconfig/'+playconfig+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	 
			<assign name="unike_play" expr="RatainUnlikePaly" />      					       
			<goto next="#StartToPlaysongs"/>  					
		   </block>
	</form>
	
	
	<form id="StartToPlaysongs">

			<block>
				<assign name="program_name" expr="'playcontent_StartToPlaysongs'"/>

					<script>
			  			contentdur=rim(CallTime);  						  
		 			</script>
				
					<assign name="CurrentHour" expr="GetCurrentHour()"/>
					<log>modbalanceis:<value expr="balance"/></log>
					<log>contentduris:<value expr="contentdur"/></log>

					<log>MODCurrentHouris:<value expr="CurrentHour"/></log>

					<if cond="CurrentHour == '19' || CurrentHour == '20' || CurrentHour == '21' || CurrentHour == '22' ||CurrentHour == '23' || CurrentHour == '24' || CurrentHour == '00' || CurrentHour == '01' || CurrentHour == '02' || CurrentHour == '1' || CurrentHour == '2'">	
						<log>Disconnect call</log>
						<!--<if cond="contentdur&gt;=480">
							<goto next="End.vxml"/>
						</if>-->
						
					</if>


				     <script>
							 <![CDATA[
							if(timerflag==1)
						 start_BalenceMinute=start_time();
						   ]]>	 	
					  </script>

					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					
						<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					  <assign name="RatainUnlikePaly" expr="unike_play" />
					  <assign name="ComingFrom" expr="'mod'" />
					  <assign name="CALCULATE_TIME" expr="'SET'" />
					  
 			<script>
				contentfilepath="digiconfigben/digm/modsongconfig/";
			 </script>
			 <script>
				cfgFile=playconfig+".cfg";
			 </script>
			 <assign name="contentfile" expr="song+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign>
					
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>0</item>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>4</item>
					      <item>5</item>	
					      <item>6</item>
					      <item>7</item>
				       	      <item>8</item>
					      <item>9</item>
					      <item>*</item>
					      <item>#</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<assign name="total_used_bal" expr="selectoption$.promptduration"/>

				 <if cond="selectoption=='1'">
				 
				 	<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
					
				   	 <script> unike_play=unike_play+1;
				   	 </script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
								 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					 <goto next="#StartToPlaysongs"/>	
				
				
				 <elseif cond="selectoption=='2'"/>
				 
				 	<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
					
				         <script> unike_play=unike_play</script>
						
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
								 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					<goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="selectoption=='3'"/>	
					 <if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
					
					 <script> unike_play=unike_play-1</script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
								 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					<goto next="#StartToPlaysongs"/> 
					
				 <elseif cond="selectoption=='6'"/>
				 
				<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="#playoption"/>

				<elseif cond="selectoption=='7'"/>
				
					<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
				 <assign name="CALCULATE_TIME" expr="'RESET'" />
				  <script>
					playconfigcat = playconfig.substring(0,2);
				 </script>
				 <goto next="DIGI_MOD.vxml#FETCHCATGORY"/>

				 
				 <elseif cond="selectoption=='8'"/>
				 
				 <if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="New_MainMenu.vxml"/>
				
				 <elseif cond="selectoption=='9'"/>
				 
				<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="ManageAccount.vxml"/>
				 
				 <elseif cond="selectoption=='*'"/>
				 
				<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
				  <assign name="CALCULATE_TIME" expr="'RESET'" />
				 <goto next="CRBT.vxml"/>
				 
				
				 <else/>				 
					<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>		
					<goto next="#NoMatchCheckTime"/> 		
				 </if>				 
			  </filled>				  
		
		     
			<noinput>	
			        <script> 
			      		unike_play=unike_play+1;
					end_BalenceMinute=start_time();
			      	</script>
				
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
								 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					
				
				 <if cond="timerflag=='1'">
						 <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
									<assign name="total_used_bal" expr="get_duration[0]"/>
									<script>
										       balance=balance-total_used_bal;  						  
		         	       </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
 		
			  	<goto next="#StartToPlaysongs"/> 	
			</noinput>

	     
		 <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
			 		
	  </field>
	  	
	</form>	

	<form id="NoMatchCheckTime">
		
		<field name="choice">
			<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
							         <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  *  </item>
								 <item>  #  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>

			<filled>
				<if cond="choice=='1'">
					<script> unike_play=unike_play+1</script>
					<goto next="#StartToPlaysongs"/> 
				<elseif cond="choice=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#StartToPlaysongs"/> 
				<elseif cond="choice=='3'"/>
					<script> unike_play=unike_play-1</script>
					<goto next="#StartToPlaysongs"/> 
				<elseif cond="choice=='6'"/>
					<assign name="CALCULATE_TIME" expr="'RESET'" />
					<goto next="#playoption"/>
				<elseif cond="choice=='7'"/>
					<assign name="CALCULATE_TIME" expr="'RESET'" />
					 <script>
						playconfigcat = playconfig.substring(0,2);
					 </script>
					 <goto next="DIGI_MOD.vxml#FETCHCATGORY"/>
				<elseif cond="choice=='8'"/>
					 <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="New_MainMenu.vxml"/>
				<elseif cond="choice=='9'"/>
					 <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="ManageAccount.vxml"/>
				<elseif cond="choice=='*'"/>
					 <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="CRBT.vxml"/>
				<else/>
					<goto next="#NoMatchCheckTime"/> 
				</if>				
			</filled>

			<noinput>				
				<script> unike_play=unike_play</script>
				<goto next="#StartToPlaysongs"/> 
			</noinput>
			
		</field>
			
	</form>
	
	<form id="playoption">
	    
	      <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               	<rule id="start" scope="public">
                  <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>				
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
					  <item>*</item>
			  	 </one-of>
              	</rule>
            </grammar>
			
			<prompt bargein="true">
			     <audio expr="promptpath+LANG_DESCRIPTION+'/keypad_options.wav'"/>
	   	        </prompt>
		   	
		<filled>
			    <if cond="playclipOptionInfo=='1'">
			    	     <script> unike_play=unike_play+1</script> 
				     <goto next="#StartToPlaysongs"/> 	     
			   <elseif cond="playclipOptionInfo=='2'"/>
			   	     <script> unike_play=unike_play</script>
				      <goto next="#StartToPlaysongs"/>      
			   <elseif cond="playclipOptionInfo=='3'"/>
			   	     <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 	     
			   <elseif cond="playclipOptionInfo=='6'"/>
				     <goto next="#playoption"/> 	     
			   <elseif cond="playclipOptionInfo=='7'"/>
			                 <script>
						playconfigcat = playconfig.substring(0,2);
					 </script>
					<goto next="DIGI_MOD.vxml#FETCHCATGORY"/>			   
			   <elseif cond="playclipOptionInfo=='8'"/>
			   		<goto next="New_MainMenu.vxml"/>
			   <elseif cond="playclipOptionInfo=='9'"/>
			                <goto next="ManageAccount.vxml"/>   
			   <elseif cond="playclipOptionInfo=='*'"/>
					 <goto next="CRBT.vxml"/>   				    
			    </if>
		</filled>
		
		 <noinput>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		 <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
			
	</field>	 
   </form>

</vxml>