<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="playcontentussd.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
     
     <script>
		var favSongs=new Object();
		var get_duration=new Object();
		var len_duration=0;
		var len=0;
		var Song_counter=1;		
	</script>
	
	<catch event="error.badfetch">
		<log>File not found exception</log>
		<script> unike_play=unike_play+1;</script>
		 <goto next="#StartToPlaysongs"/>							
      </catch>
	 <form id="loadcliptoplay">
		  <block>  	
			<assign name="program_name" expr="'playcontent_loadcliptoplay'"/>
			<assign name="FLOW_FLAG" expr="'CONTENT'" />
	  	         <script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfig/'+operator+'/modsongconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
				array2.length=0;
				unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
			<script>
				<![CDATA[
					for(k=0; k<len ;  k++)
					   {  	  
						array2[k] = favSongs[k];						   
					   }
				]]>
			</script> 
			<log expr="'start page @@@@@@ left balance is '+balance"/>	
			<assign name="unike_play" expr="getRandom(1,len)" />	       					       
			<goto next="#StartToPlaysongs"/>  					
		   </block>
	</form>
	<form id="StartToPlaysongs">
		<block>		
			<script>
				contentdur=rim(CallTime);  						  
		 	</script>			
		 	<if cond="Song_counter &gt;5">
				<assign name="Song_counter" expr="1" />				
				<goto next="SubOptionfreemm.vxml"/>
			</if>
			<assign name="CurrentHour" expr="GetCurrentHour()"/>
			<log>modbalanceis:<value expr="balance"/></log>
			<log>contentduris:<value expr="contentdur"/></log>

			<log>MODCurrentHouris:<value expr="CurrentHour"/></log>

			<if cond="CurrentHour == '19' || CurrentHour == '20' || CurrentHour == '21' || CurrentHour == '22' ||CurrentHour == '23' || CurrentHour == '24' || CurrentHour == '00' || CurrentHour == '01' || CurrentHour == '02' || CurrentHour == '1' || CurrentHour == '2'">	
				<log>Disconnect call</log>
				<!--<if cond="contentdur&gt;=480">
					<goto next="End.vxml"/>
				</if>-->

			</if>			
			<script>
				<![CDATA[
					if(timerflag==1)
				 	start_BalenceMinute=start_time();
				   ]]>	 	
			</script>
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>

			<script>
				var songcheck=array2[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array2[unike_play];
			</script>			
			<assign name="song_begin" expr="starttime()"/>
			<assign name="song_listen" expr="'START'" />
			<assign name="RatainUnlikePaly" expr="unike_play" />
			<assign name="ComingFrom" expr="'mod'" />
			<assign name="CALCULATE_TIME" expr="'SET'" />					  
			
 			<script>
				contentfilepath="digiconfig/digm/modsongconfig/";
			</script>
			<script>
				cfgFile=playconfig+".cfg";
			</script>
			<assign name="contentfile" expr="song+hash+contentfilepath+hash+cfgFile+hash+compare_time"></assign> 
		</block>
		
		<field name="selectoption">
				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<assign name="total_used_bal" expr="selectoption$.promptduration"/>
				 <if cond="selectoption=='1'">
				 
				 	<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
					
				   	 <script> unike_play=unike_play+1;</script>
				   	 <script> Song_counter=Song_counter+1</script>
					
					 <assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
					 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					 <goto next="#StartToPlaysongs"/>	
				
				
				 <elseif cond="selectoption=='2'"/>
				 
				 	<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					   <if cond="balance &lt;= '0'">          
					           <goto next="Topup.vxml"/>
					   </if>     
					</if>					
				         <script> unike_play=unike_play</script>
				         <script> Song_counter=Song_counter+1</script>
						
					 <assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
					 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					<goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="selectoption=='3'"/>	
					 <if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						</if>     
					 </if>					
					 <script> unike_play=unike_play-1</script>
					 <script> Song_counter=Song_counter+1</script>
					
					 <assign name="song_listen" expr="'END'" />
					 <assign name="compare_time" expr="rim(song_begin)"/>
					 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
					 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 
					<goto next="#StartToPlaysongs"/> 				
				 <else/>				 
					<if cond="timerflag=='1'">
					    <script> 
						balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
					           <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>		
					<script> unike_play=unike_play+1</script>
					<script> Song_counter=Song_counter+1</script>
					<goto next="#StartToPlaysongs"/> 
				 </if>				 
			  </filled>				  
		
		     
			<noinput>	
			        <script> 
			      		unike_play=unike_play+1;
					end_BalenceMinute=start_time();
			      	</script>
				
 				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
				 <script srcexpr="'http://'+IP+'/'+servlet_path+'/content_score_log?contenttime='+ContentTime+'&amp;contentfile='+contentfile"/> 					
	
		  		<goto next="#StartToPlaysongs"/>
			</noinput>

	     
		 <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
			 		
	  </field>
	  	
	</form>	
	<form id="SubOptionfreemm">
		<block>
			<assign name="program_name" expr="'Subscription_freemm'"/>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start">
				<rule id="start" scope="public">
					<one-of>
						 <item>  0  </item>							 
					</one-of>
				</rule>
			</grammar>
			
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/popup_free_music.wav'"/>	
			</prompt>

			<filled>
				<if cond="choice=='1'">				
					<goto next="Subscription.vxml"></goto>                            
				</if>
			</filled>

			<noinput>
				<script> unike_play=unike_play+1</script>
				<goto next="#StartToPlaysongs"/>
			</noinput>
			<nomatch>
				<script> unike_play=unike_play+1</script>
				<goto next="#StartToPlaysongs"/>
			</nomatch>			
		</field>
	</form>	
</vxml>