<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="SelectLang.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
	<!--<var name="song" expr="''" />
	<var name="VDay_Date" expr="''" />
	<var name="Song_Type" expr="''" />
	<var name="Song_Path" expr="''" />
	<var name="sessionid" expr="''" /> -->
	
	 <var name="wellang" expr="''" />
	 
		
	<script>
		ciropr1 = new Object();
	var out_string=new Object();
		
	</script>
	
<form id="Main">
	<block>
	<assign name="C_Start" expr="start_time()"/>
 		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	    </script>
	    
	    	                  <script>
										var length = ANI.length;
										if(length == 15)
											ANI = ANI.substring(4,15);
										if(length == 14)
											ANI = ANI.substring(3,14);
										if(length == 13)
											ANI = ANI.substring(2,13);
										if(length == 12)
											ANI = ANI.substring(1,12);
									  </script>
			
				  <assign name="DNIS" expr="realDNIS"/>
	    		  
 				<if cond="DNIS=='1312214'">
					<goto next="../Hungama_MM_BengaliNews/SelectLang"/> 
				</if>

                         
              	  <log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
              	  <log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>  
              	  
              	 <!-- <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash+circle+hash"></assign>-->
              	   <!-- <assign name="contentlog" expr="ANI+hash+DNIS+hash+C_Start"/> -->

		 <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/>   
  
 
        
                   <!--    <script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/> -->
                  <!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI=7838666172'"/> 
	      				
	      				<assign name="ciropr" expr="ciropr1.value"/>
	      				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>
	      				<script>
	      					var splitstr=ciropr.split("#");
	      					operator=splitstr[1];
	      					circle=splitstr[2];
				</script> -->
	      			<assign name="operator" expr="'digm'"/>
				<assign name="circle" expr="'dig'"/>
	      				       					       
	      		        <log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
				<assign name="dbservlet" expr="'digi_dbinteraction_ben'"/>
				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_ben?PROCEDURE=DIGI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
				 <![CDATA[
							    for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	lang = out_string[j];
								       if(j==2)
								       	balance = out_string[j];
									   if(j==3)
								       	movienumber = out_string[j];
									if(j==4)
								       	mod_of_sub = out_string[j];
										subcat = out_string[j];

								  }
		
					]]>
				</script>
				<assign name="balance_resub" expr="balance"/>
				<log expr="'!!!!!!!!!!!! balance_RESUB is '+balance_resub"/>
				<log>length of outstring  is	<value expr="out_string.length"/></log>
				<log expr="'@@@@@@@New usr_status===>' +usr_status"/>
		
        <if cond="usr_status=='1'">
		<script> 					 
			<!--  balance=balance*60; -->
			   timerflag=1;      
		</script>							
		<script>
		           <![CDATA[
		     		       if(timerflag==1)
		                       start_BalenceMinute=start_time();
		           ]]>	 	
		 </script>
		
			<assign name="wellang" expr="lang"/>
			 <if cond="wellang=='01'">
                        		<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			 <elseif cond="wellang=='06'" />
                        		<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
			<else/>
                        		<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			</if>
			<log expr="'Lang Desc!!!!!!!!!!!!! =' + LANG_DESCRIPTION"/>
			<log expr="'ballance at the time of call start '+balance"></log>
		
		<if cond="balance &lt;= '0'">
			<assign name="var_wel" expr="getRandom(1,49)" />	
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_old_'+var_wel+'.wav'"/>
			</prompt>
			<goto next="Topup.vxml"></goto>
		  </if> 

		<goto next="ExistingUser.vxml"/>
		  
        		
        <elseif cond="usr_status == '-1'"/>
	        	<goto next="#New_User"/>
        <else/>     
				
			<assign name="wellang" expr="lang"/>
			 <if cond="wellang=='01'">
                        		<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			<elseif cond="wellang=='06'" />
                        		<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
			<else/>
                        		<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			</if>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
			</prompt>
	     </if>
	</block>
  </form>


<form id="New_User">
<field name="langopt">
			  <grammar mode="dtmf" root="start">
				<rule id="start" scope="public">
					<one-of>						
						<item> 1 </item>
						<item> 2 </item> 													
					</one-of>
				</rule>
			  </grammar>
									
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/lang_option.wav'"/>
				<audio expr="promptpath+'HIN/lang01.wav'"/>
				<audio expr="promptpath+'HIN/press_dtmf1.wav'"/>
				<audio expr="promptpath+'BEN/lang06.wav'"/>										   		
				<audio expr="promptpath+'BEN/press_dtmf2.wav'"/> 
			</prompt>
                          
			<filled>
			      <if cond="langopt=='1'">
				          <assign name="lang" expr="'01'"/> 		
					  <assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			      <elseif cond="langopt=='2'"/>
				          <assign name="lang" expr="'06'"/> 		
				          <assign name="LANG_DESCRIPTION" expr="'BEN'"/>
			      </if>
			      <log expr="'language selected option:'+langopt+' is :'+lang"/>
			      <goto next="Subscription.vxml"/> 	
			</filled>   			
				
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<noinput count="3">
			<assign name="lang" expr="'01'"/> 		
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			<log expr="'language selected option:'+langopt+' is :'+lang"/>
			<goto next="Subscription.vxml"/> 
		</noinput>


		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		<nomatch count="3">
			<assign name="lang" expr="'01'"/> 		
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
			<log expr="'language selected option:'+langopt+' is :'+lang"/>
			<goto next="Subscription.vxml"/>
		</nomatch>
				
					
		</field>
</form>
 

</vxml>
