<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Subscription.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
	<script>
		var out_string=new Object();
	</script>

	<form id="CHECKTNB">
		<block>
			<assign name="program_name" expr="'Subscription_CHECKTNB'"/>

			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_ben?PROCEDURE=DIGI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
													       
						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<goto next="#GiveTNBOption"></goto>	
			<elseif cond="usr_status=='1'"/>
				<goto next="#SubOption"></goto>	
			<else/>
				<goto next="#SubOption"></goto>	
			</if>
		</block>
	</form>
	
	<form id="GiveTNBOption">
		<field name="choice">
			<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>	
								 <item>  2  </item>								 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_bangla.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/tnb_sub13.wav'"/>
				<!--<audio expr="promptpath+'SUBINFO/'+LANG_DESCRIPTION+'.wav'"/>-->
			</prompt>
			<prompt bargein="true" timeout="2s" cond="ANI=='0126226679'">
				<audio expr="promptpath+'SUBINFO/'+LANG_DESCRIPTION+'.wav'"/>
			</prompt>

			<filled>
				<if cond="choice=='1'">				
					<assign name="amt" expr="'3'"/>
					<assign name="plan_id" expr="'2'"/>
					<assign name="service_id" expr="'1701'"/>

					<goto next="#SubRequestTNB"></goto>

				<elseif cond="choice=='2'"/>
					<assign name="amt" expr="'1'"/>
					<assign name="plan_id" expr="'2'"/>
					<assign name="service_id" expr="'1701'"/>

					<goto next="#SubRequestTNB"></goto>
                            
				</if>
			</filled>

			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</nomatch>
			
			
		</field>
	</form>
	
	<form id="SubRequestTNB">
		<block> 
			<!-- <assign name="sub_flag" expr="'1'"/> -->
			<!-- TNB REQUEST -->	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_ben?PROCEDURE=DIGI_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=TIVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/thank_sub.wav'"/>
			</prompt>
				
			<script>timerflag=1;</script>
			<assign name="start_BalenceMinute" expr="start_time()"/>
			<goto next="#TNBQuery"></goto>	
		</block>
	</form>

	<form id="TNBQuery">
		<block>
			<assign name="program_name" expr="'Subscription_TNBQuery'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_ben?PROCEDURE=DIGI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
							
						  }

					]]>
			
			</script>
			<if cond="DNIS=='1312214'">
				<goto next="DIGI_NEWS.vxml"/>
			<else/>
				<goto next="New_MainMenu.vxml"></goto>
			</if>

		</block>
	</form>


	<form id="SubOption">
		<field name="choice">
			<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>	
								  <item>  2  </item>								 
							</one-of>
						</rule>
			</grammar>
			
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_bangla.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/sub_option_wk.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/sub_option_mt.wav'"/>
				<!--<audio expr="promptpath+'SUBINFO/'+LANG_DESCRIPTION+'.wav'"/>-->
				
			</prompt>
			<prompt bargein="true" timeout="2s" cond="ANI=='0126226679'">
				<audio expr="promptpath+'SUBINFO/'+LANG_DESCRIPTION+'.wav'"/>
			</prompt>


			<filled>
				<assign name="firstconsent" expr="'Y'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="consentsub_flag" expr="'true'"/>	
				<if cond="choice=='1'">				
					<assign name="amt" expr="'1'"/>
					<assign name="plan_id" expr="'2'"/>
					<assign name="service_id" expr="'1701'"/>

					<goto next="#SubRequest"></goto>

				<elseif cond="choice=='2'"/>
					<assign name="amt" expr="'3'"/>
					<assign name="plan_id" expr="'2'"/>
					<assign name="service_id" expr="'1701'"/>

					<goto next="#SubRequest"></goto>
                            
				</if>
			</filled>

			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</noinput>
			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				
				<reprompt></reprompt>
			</nomatch>
			
			
		</field>
	</form>
	
	<form id="SubRequest">
		<block> 
			<assign name="secondconsent" expr="'Y'"/>
			<assign name="secondconsenttime" expr="start_time()"/>
			<assign name="sub_flag" expr="'1'"/>
			<!-- SUB REQUEST -->	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_ben?PROCEDURE=DIGI_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
			
			<goto next="#BillingWait"/>	
		</block>
	</form>
	
	<form id="BillingWait">
	   <field name="wait_input">
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
						<item>1</item>
			                    
                    	</one-of>
                	</rule>
               	</grammar>
               	
             	<prompt bargein="false" timeout="0s">
			<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			
		</prompt>
		<filled>
			<goto next="#BillStatusChk"/>

		</filled>

		<noinput>
			<goto next="#BillStatusChk"/>
		</noinput>

		<nomatch>
			<goto next="#BillStatusChk"/>
		</nomatch>

	
     </field>
  </form>
	

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/digi_dbinteraction_ben?PROCEDURE=DIGI_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
							if(j==4)
								 mod_of_sub = out_string[j];
								subcat = out_string[j];

						  }

					]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thank_sub.wav'"/>
				</prompt>
				
				<script>
					timerflag=1;
					<!-- balance=balance*60; -->
				</script>
				
				<assign name="start_BalenceMinute" expr="start_time()"/>
				<assign name="sub_flag" expr="'0'"/>
				<if cond="DNIS=='1312214'">
					<goto next="DIGI_NEWS.vxml"/>
				<elseif cond="DNIS=='1312212'"/>
					<goto next="Celeb_interview.vxml"/>
				<elseif cond="DNIS=='1312213'"/>
					<goto next="Celeb_gossips.vxml"/>
				<elseif cond="DNIS=='1312215'"/>
					<assign name="playconfigcat" expr="'0636'"/>
					<goto next="DIGI_DEVO.vxml#FETCHCATGORY"/>
				<else/>
					<goto next="New_MainMenu.vxml"></goto>
				</if>
			<else/>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>
			</if>
		</block>
	</form>


</vxml>