<?xml version="1.0" encoding="UTF-8"?>


<vxml version="2.0" application="Hungama_ARM_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	
	<meta name="Hungama_ARM_MainMenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />		

	
	<form id="Check_For_MM">
		<block>
			<assign name="Section_Name" expr="'ARM_MainMenu'"/>			
			 <if cond="DNIS=='54646141'">
			 	<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_cat_01.wav'"/>
				</prompt>
				<if cond="circle=='tnu' || circle=='chn'">
					<assign name="playconfig" expr="'masala_juction'"/>
				<else/>
					<assign name="playconfig" expr="'masala_juction'"/>
				</if>
				<goto next="Hungama_ARM_PlayContent.vxml"/>
			 <elseif cond="DNIS=='54646142'"/>
			 	<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_cat_02.wav'"/>
				</prompt>
				<if cond="circle=='tnu' || circle=='chn'">
					<assign name="playconfig" expr="'siripo_siripu'"/>
				<else/>
					<assign name="playconfig" expr="'folk'"/>
				</if>

				<goto next="Hungama_ARM_PlayContent.vxml"/>
			 <elseif cond="DNIS=='54646143'"/>
			 	<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_cat_03.wav'"/>
				</prompt>
				<if cond="circle=='tnu' || circle=='chn'">
					<assign name="playconfig" expr="'apparavuuu'"/>
				<else/>
					<assign name="playconfig" expr="'Comedy'"/>
				</if>

				<goto next="Hungama_ARM_PlayContent.vxml"/>
			 <elseif cond="DNIS=='54646144'"/>
			 	<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_cat_04.wav'"/>
				</prompt>
				<if cond="circle=='tnu' || circle=='chn'">
				 	<assign name="playconfig" expr="'prabalangali'"/>
				<else/>
					<assign name="playconfig" expr="'backtoback'"/>
				</if>

				<goto next="Hungama_ARM_PlayContent.vxml"/>
			 <elseif cond="DNIS=='5464643' &amp;&amp; circle=='kar'"/>				
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/toll_info1ARM.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new.wav'"/>										
				</prompt>			 	
				<goto next="#MAINMENU5464643"/>
			 <else/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old.wav'"/>					
				</prompt>
			 	<goto next="#MAINMENU"/>
			 </if>	
		</block>
	</form>

    <form id="MAINMENU">
    
		<block>
			<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>

			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s" cond="circle=='tnu' || circle=='chn'">
					<!--<audio expr="promptspath_54646+'/'+lang+'/Select_match_prev.wav'"/>	-->
					<!--<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>-->
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_01.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_02.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_03.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_04.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_acmanager.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf9.wav'"/>
				</prompt>
				<prompt bargein="true" timeout="3s" cond="circle!='tnu'&amp;&amp;circle!='chn'">
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_01.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_02.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_03.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_04.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_acmanager.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf9.wav'"/>
				</prompt>				
				<filled>					
					 <if cond="choice=='1'">
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
					</if>

					
					<assign name="playconfig" expr="'masala_juction'"/>
					<goto next="Hungama_ARM_PlayContent.vxml"/>

						<elseif cond="choice=='2'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

						<if cond="circle=='tnu' || circle=='chn'">
							<assign name="playconfig" expr="'siripo_siripu'"/>
						<else/>
							<assign name="playconfig" expr="'folk'"/>
						</if>
							<goto next="Hungama_ARM_PlayContent.vxml"/>

						<elseif cond="choice=='3'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

								<if cond="circle=='tnu' || circle=='chn'">
									<assign name="playconfig" expr="'apparavuuu'"/>
								<else/>
									<assign name="playconfig" expr="'Comedy'"/>
								</if>

							<goto next="Hungama_ARM_PlayContent.vxml"/>
		
						<elseif cond="choice=='4'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>
							
								<if cond="circle=='tnu' || circle=='chn'">
								 	<assign name="playconfig" expr="'prabalangali'"/>
								<else/>
									<assign name="playconfig" expr="'backtoback'"/>
								</if>

							
							<goto next="Hungama_ARM_PlayContent.vxml"/>
						<!--<elseif cond="choice=='0'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
									<goto next="Topup.vxml"/>
								</if>     
							</if>
							<goto next="#GetSong"/>-->
					        <elseif cond="choice=='9'"/>
							<if cond="timerflag=='1'">
								<script> 
									total_used_bal=rim(start_BalenceMinute);
									balance=balance-total_used_bal;  						  
								</script>
								<log expr="'@@@@@@ used balance is '+total_used_bal"/>
								<log expr="'@@@@@@ left balance is '+balance"/>
								<if cond="balance &lt;= '0'">          
								   <goto next="Topup.vxml"/>
								  </if>     
							</if>

							<goto next="Hungama_ARM_AccountMnger.vxml"/>
					</if>
										
				</filled>
			</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>

			<assign name="playconfig" expr="'masala_juction'"/>
			<goto next="Hungama_ARM_PlayContent.vxml"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<if cond="timerflag=='1'">
						<script> 
							total_used_bal=rim(start_BalenceMinute);
							balance=balance-total_used_bal;  						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+balance"/>
						<if cond="balance &lt;= '0'">          
							   <goto next="Topup.vxml"/>
						  </if>     
					</if>

			<assign name="playconfig" expr="'masala_juction'"/>
			<goto next="Hungama_ARM_PlayContent.vxml"/>
		</nomatch>
		
	</form>
    <form id="MAINMENU5464643">    
		<block>
			<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>

			<assign name="var_wel" expr="getRandom(1,50)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_01.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_02.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_03.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat_04.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/>
				</prompt>				
				<filled>					
					 <if cond="choice=='1'">
						<assign name="playconfig" expr="'masala_juction'"/>
						<goto next="Hungama_5464643_PlayContent.vxml"/>
					<elseif cond="choice=='2'"/>
						<assign name="playconfig" expr="'folk'"/>
						<goto next="Hungama_5464643_PlayContent.vxml"/>
					<elseif cond="choice=='3'"/>
						<assign name="playconfig" expr="'Comedy'"/>
						<goto next="Hungama_5464643_PlayContent.vxml"/>		
					<elseif cond="choice=='4'"/>						
						<assign name="playconfig" expr="'backtoback'"/>
						<goto next="Hungama_5464643_PlayContent.vxml"/>
					</if>										
				</filled>
			</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="playconfig" expr="'masala_juction'"/>
			<goto next="Hungama_5464643_PlayContent.vxml"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="playconfig" expr="'masala_juction'"/>
			<goto next="Hungama_5464643_PlayContent.vxml"/>
		</nomatch>
		
</form>	
<form id="GetSong">
	<block>
		<assign name="cat" expr="'BPL'"></assign>
		<assign name="subcat" expr="'BPL'"></assign>
		<if cond="timerflag=='1'">
			<script>
				total_used_bal=rim(start_BalenceMinute);
				curbalance=balance-total_used_bal;  						  
			</script>
				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+curbalance"/>
			<if cond="curbalance &lt;= '0'">          
				<goto next="Topup.vxml"/>
			</if>    
		 </if> 

		<!--<script srcexpr="'http://'+S_IP+'/'+servlet_path_1+'/ar_ReadConfigSong?ConfigPath=../../ipl_contnet/config/bpl.cfg&amp;TOKEN=FREE'"/>-->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=mm_regional_config/airm/songconfig/07/bpl.cfg&amp;TOKEN=FREE'"/>
		<script>
			array1.length=0;
			unike_play=0;
		</script>
		<assign name="len" expr="favSongs.length" />
		<log>Length Match Center  is	<value expr="len"/>    </log>
		<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
		<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
								array1[j] = favSongs[j];						   
					   }

				]]>		
		</script>
		<goto next="#play_clip"/>
	</block>
</form>

<form id="play_clip">
		<block>		
			<if cond="unike_play &gt; len-1">
				<assign name="unike_play" expr="0" />
			<elseif cond="unike_play &lt; 0" />
				<assign name="unike_play" expr="len-1" />
			</if>
			<log>	unike_play  is ==	<value expr="unike_play"/>    </log>
			<log>	array == <value expr="array1[unike_play]"/>    </log>
			<script>
				song=array1[unike_play]
			</script>
			  <assign name="song_begin" expr="starttime()"/>
			  <assign name="song_listen" expr="'START'" />
		</block>
		
		<field name="choice">
			<prompt bargein="true" timeout="1s">
				<!--<audio expr="'http://'+S_IP+'/bplcontent/mc/'+songID+'.wav'"/>-->
				<audio expr="contentpath+'BPL/mc/'+song+'.wav'"/>
			</prompt>
			
			<grammar mode="dtmf" root="start21" version="1.0">
						<rule id="start21" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
			</grammar>
				
			<filled>
				<if cond="timerflag=='1'">
						<script>
							total_used_bal=rim(start_BalenceMinute);
							curbalance=balance-total_used_bal;  						  
						</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+curbalance"/>
						<if cond="curbalance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>    
				 	 </if> 

						 <assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"/>
				<if cond="choice=='1'">
					<script> unike_play=unike_play-1</script>
					<goto next="#play_clip"/>
				<elseif cond="choice=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#play_clip"/>
				<elseif cond="choice=='3'"/>
					<script> unike_play=unike_play+1</script>
					<goto next="#play_clip"/>
				<elseif cond="choice=='8'"/>
					<goto next="MainMenu.vxml"/>
				<elseif cond="choice=='9'"/>
					<goto next="AccountManager.vxml"/>
				</if>
			</filled>
				
			<noinput>
				<if cond="timerflag=='1'">
						<script>
							total_used_bal=rim(start_BalenceMinute);
							curbalance=balance-total_used_bal;  						  
						</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+curbalance"/>
						<if cond="curbalance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>    
				 	 </if> 

						 <assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"/>

				<script> unike_play=unike_play+1</script>
				<goto next="#play_clip"/>
			</noinput>
				
			<nomatch>
				<if cond="timerflag=='1'">
						<script>
							total_used_bal=rim(start_BalenceMinute);
							curbalance=balance-total_used_bal;  						  
						</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+curbalance"/>
						<if cond="curbalance &lt;= '0'">          
							<goto next="Topup.vxml"/>
						</if>    
				 	 </if> 

						 <assign name="song_listen" expr="'END'" />
						 <assign name="compare_time" expr="rim(song_begin)"/>
						 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"/>

				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+IP+'/'+Prompt_Path+'/'+lang+'/Invalidoption.wav'"/>
				</prompt>
				<script> unike_play=unike_play</script>
				<goto next="#play_clip"/>
			</nomatch>
		</field>
	</form>	
</vxml>