<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_ARM_ServicesRoot.vxml"

xmlns="http://www.w3.org/2001/vxml"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


<meta name="Hungama_5464643_PlayContent.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	

<var name="contentfilepath" expr="''"/>
<var name="cfgFile" expr="''"/>
<var name="contentfile" expr="''"/>
<script>
	var favSongs=new Object();
	var favLangs=new Object();
	var out_string=new Object();
	var len=0;
</script>

<form id="loadcliptoplay">
	  <block> 
	  	<assign name="Section_Name" expr="'LoadConfigFile'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=mm_regional_config/'+operator+'/songconfig/'+lang+'/'+playconfig+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
					<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
					<goto next="Hungama_ARM_End.vxml"></goto>
				</if>		
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
						array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
	   </block>
</form>

<form id="PlayClockSheet"> 
<block>
	<script>
		 <![CDATA[
			if(timerflag==1)
			 start_BalenceMinute=starttime();
		  ]]>	 	
	  </script>
	  <assign name="Section_Name" expr="'Content_Play'"/>	
</block>

<field name="keypadoption">
	<grammar mode="dtmf" root="start31" version="1.0">
		<rule id="start31" scope="public">
		<one-of>
			    <item>6</item>
			    <item>8</item>
		</one-of>
		</rule>
	</grammar>

    <prompt bargein="true"  timeout="1s">
		<audio expr="promptspath_54646+ '/' + lang+'/keypad_5464643.wav'"/>
   </prompt> 

<filled>              
	<if cond="keypadoption=='6'">	
			 <goto next="#playoptionclocksheet"/>
	<elseif cond="keypadoption=='8'"/>
			 <goto next="Hungama_ARM_MainMenu.vxml#MAINMENU5464643"/>
	<else/>          
		 <goto next="Hungama_ARM_MainMenu.vxml#MAINMENU5464643"/>
	</if>	
 </filled>

	<noinput>		  
		<goto next="#StartToPlayclocksheet"/>	     
	</noinput>

	<nomatch>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
		</prompt>
		<reprompt></reprompt>
	</nomatch>		
  </field>		

</form>
<form id="StartToPlayclocksheet">


			<block>
				<script>
					<![CDATA[
						if(timerflag==1)
						 start_BalenceMinute=starttime();
					]]>
				  </script>
					<if cond="unike_play &gt; len-1">
						<assign name="unike_play" expr="0" />
					<elseif cond="unike_play &lt; 0" />
						<assign name="unike_play" expr="len-1" />
					</if>
				<log expr="'@@@@@@ used balance is '+unike_play"/>
					   
					<script>
				var songcheck1=FilePlay.split("_");
				Song_Path=songcheck1[0];
				if (Song_Path=='106')
					song = songcheck1[1];
				else
					song = FilePlay;
			</script>
					

				 <assign name="song_begin" expr="starttime()"/>
				 <assign name="song_listen" expr="'START'" />
				
	</block>
	   <field name="selectoption">
				
			    <grammar mode="dtmf" root="start32" version="1.0">
				<rule id="start32" scope="public">
				  <one-of>
				      <item>6</item>
				      <item>8</item>
				 </one-of>
				</rule>
			    </grammar>

	      <prompt bargein="true"  timeout="1s">
		  <audio expr="contentpath+Song_Path+'/'+song"/>
	      </prompt> 			 

	      <filled>
			 <assign name="dummyinput" expr="selectoption"/>

		  <if cond="selectoption=='6'">			 
			 <goto next="#playoptionclocksheet"/>
		  <elseif cond="selectoption=='8'"/>			 
			 <goto next="Hungama_ARM_MainMenu.vxml#MAINMENU5464643"/>
		  <else/>				
			 <goto next="#loadcliptoplay"/> 		
		  </if>				 
		  </filled>
		   <noinput>
			 <assign name="song_listen" expr="'END'" />
			 <assign name="compare_time" expr="rim(song_begin)"/>
			 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>		
			 <goto next="#loadcliptoplay"/> 	
		</noinput>

		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+ '/' + lang+'/invalidoption.wav'"/>
			</prompt>
		<reprompt></reprompt>
		</nomatch>	

		<catch event="error.badfetch">
			<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/REGIONALMM/'+playconfig+'.cfg'"/>
			<if cond="dummyinput=='3'">
								 				 	
				<goto next="#loadcliptoplay"/> 
			<else/>
				 				 				 	
				<goto next="#loadcliptoplay"/> 
			</if>
		</catch>

  </field>

</form>
<form id="playoptionclocksheet">
<block>
		<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>

</block>

	<field name="playclipOptionInfo">
						 
		<grammar mode="dtmf" root="start33" version="1.0">
		<rule id="start33" scope="public">
		 <one-of>				 
				  
				  <item>6</item>
				  <item>8</item>
			 </one-of>
	</rule>
    </grammar>

			<prompt bargein="true">
		     <audio expr="promptspath_54646+ '/' + lang+'/keypad_option_5464643.wav'"/>     
		</prompt>

	<filled>
		<assign name="dummyinput" expr="playclipOptionInfo"/>

		   <if cond="playclipOptionInfo=='6'">
				<goto next="#playoptionclocksheet"/> 	     
		   <elseif cond="playclipOptionInfo=='8'"/>
				<goto next="Hungama_ARM_MainMenu.vxml#MAINMENU5464643"/>
		    </if>
	</filled>		

	<noinput>
		<goto next="#loadcliptoplay"/> 	
	</noinput>

	  <nomatch>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+ '/' + lang+'/invalidoption.wav'"/>
		</prompt>
		<reprompt></reprompt>
	</nomatch>

</field>	

</form>

<form id="PlayFullSongs"> 
<block>
	<script>
			 <![CDATA[
			if(timerflag==1)
			 start_BalenceMinute=starttime();
		   ]]>	 	
	  </script>
	  <assign name="Section_Name" expr="'Content_Play'"/>
</block>

 <field name="keypadoption">               

	<grammar mode="dtmf" root="start31" version="1.0">
		<rule id="start31" scope="public">
		<one-of>     
				    <item>1</item>
				    <item>2</item>
				    <item>3</item>
				    <item>6</item>
				    <item>7</item>
				    <item>8</item>
		</one-of>
		</rule>
	</grammar>

    <prompt bargein="true"  timeout="1s">
		<audio expr="promptspath_54646+'/'+lang+'/keypad_5464643.wav'"/>
   </prompt> 

<filled>              
	<if cond="keypadoption=='6'">	
		<goto next="#playoption"/>
	<elseif cond="keypadoption=='7'"/>
		<goto next="Hungama_ARM_MainMenu.vxml"/>
	<elseif cond="keypadoption=='8'"/>
		<goto next="Hungama_ARM_MainMenu.vxml"/>
	<else/>    							 				 					 		         
		<goto next="#StartToPlaysongs"/>
	</if>	
 </filled>

	<noinput>		  
		<goto next="#StartToPlaysongs"/>	     
      </noinput>

      <nomatch>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
		</prompt>
		<reprompt></reprompt>
	</nomatch>		
  </field>		

</form>

<form id="StartToPlaysongs">
			<block>
				<script>
					<![CDATA[
						if(timerflag==1)
						start_BalenceMinute=starttime();
					   ]]>	 	
				  </script>
					<if cond="unike_play &gt; len-1">
						<assign name="unike_play" expr="0" />
					<elseif cond="unike_play &lt; 0" />
						<assign name="unike_play" expr="len-1" />
					</if>
			<log expr="'@unike_playunike_playunike_playunike_playunike_play name isssssssssssssssssss '+unike_play"/>
			<script>
				<![CDATA[
				     if(array[unike_play].indexOf("_")>0)
					    TotalFM=1;
				     else
					    TotalFM=0;
				]]>
			</script>
			<if cond="TotalFM=='0'">
				<log expr="'@in config data havent split name isssssssssssssssssss '+array[unike_play]"/>
				<goto next="Hungama_ARM_End.vxml"></goto>
			</if>	
			<log expr="'@@@@@@ used balance is '+unike_play"/>
				   <log expr="'@@@@@@ left balance is '+songcheck[0]"/>
				<script>
					songcheck=array[unike_play].split("_");
					contentdir=songcheck[0]; 
					song = array[unike_play];

				</script>

			 <assign name="song_begin" expr="starttime()"/>
			 <assign name="song_listen" expr="'START'" />
				
	</block>
	   <field name="selectoption">
				
			    <grammar mode="dtmf" root="start32" version="1.0">
				<rule id="start32" scope="public">
				  <one-of>
				      <item>1</item>
				      <item>2</item>	
				      <item>3</item>
				      <item>6</item>
				      <item>7</item>
				      <item>8</item>
				 </one-of>
				</rule>
			    </grammar>

	      <prompt bargein="true"  timeout="1s">
		  <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
	      </prompt> 			 

	      <filled>
			 <assign name="dummyinput" expr="selectoption"/>

		<if cond="selectoption=='1'">
				 <script> unike_play=unike_play+1; </script>
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
				 <goto next="#StartToPlaysongs"/>	
		<elseif cond="selectoption=='2'"/>
				 <script> unike_play=unike_play</script>
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	
				<goto next="#StartToPlaysongs"/> 				 
		<elseif cond="selectoption=='3'"/>
				 <script> unike_play=unike_play-1</script>
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
				 <goto next="#StartToPlaysongs"/> 
		<elseif cond="selectoption=='6'"/> 
			 	<goto next="#playoption"/>
		<elseif cond="selectoption=='7'"/>
				 <goto next="Hungama_ARM_MainMenu.vxml"/>
		<elseif cond="selectoption=='8'"/> 
			 	 <goto next="Hungama_ARM_MainMenu.vxml"/>
		<else/>		 
				<script> unike_play=unike_play+1</script>		
			    	<goto next="#StartToPlaysongs"/> 		
		</if>				 
		</filled>				  
		   <noinput>	
			<script> 
				unike_play=unike_play+1;
			</script> 

			 <assign name="song_listen" expr="'END'" />
			 <assign name="compare_time" expr="rim(song_begin)"/>
			 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
			 <goto next="#StartToPlaysongs"/> 	
		</noinput>

		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>	
		<catch event="error.badfetch">
			<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/REGIONALMM/'+playconfig+'.cfg'"/>
			<if cond="dummyinput=='3'">
				<script>unike_play=unike_play-1;</script> 				 				 	
				<goto next="#StartToPlaysongs"/> 
			<else/>
				<script>unike_play=unike_play+1;</script> 				 				 	
				<goto next="#StartToPlaysongs"/> 
			</if>
		</catch>
  </field>

</form>	

<form id="playoption">
<block>
		<script>
				 <![CDATA[
				if(timerflag==1)
				 start_BalenceMinute=starttime();
			   ]]>	 	
		  </script>

</block>

	<field name="playclipOptionInfo">
						 
		<grammar mode="dtmf" root="start33" version="1.0">
		<rule id="start33" scope="public">
		 <one-of>				 
				  <item>1</item>
				  <item>2</item>	
				  <item>3</item>
				  <item>6</item>
				  <item>7</item>
				  <item>8</item>
			 </one-of>
	</rule>
    </grammar>

		<prompt bargein="true">
		     <audio expr="promptspath_54646+'/'+lang+'/keypad_option_5464643.wav'"/>     
		</prompt>

	<filled>
		<assign name="dummyinput" expr="playclipOptionInfo"/>

		    <if cond="playclipOptionInfo=='1'">
				<script> unike_play=unike_play+1</script> 
				<goto next="#StartToPlaysongs"/> 
		    <elseif cond="playclipOptionInfo=='2'"/>
				<script> unike_play=unike_play</script>
				<goto next="#StartToPlaysongs"/> 
		   <elseif cond="playclipOptionInfo=='3'"/>
				<script> unike_play=unike_play-1</script>
				<goto next="#StartToPlaysongs"/> 
		   <elseif cond="playclipOptionInfo=='6'"/>
				<goto next="#playoption"/> 	     
		   <elseif cond="playclipOptionInfo=='7'"/>
				 <goto next="Hungama_ARM_MainMenu.vxml"/>
		   <elseif cond="playclipOptionInfo=='8'"/>
				<goto next="Hungama_ARM_MainMenu.vxml"/>
		    </if>
	</filled>
	<noinput>		
		<goto next="#StartToPlaysongs"/> 	
	</noinput>

	  <nomatch>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
		</prompt>
		<reprompt></reprompt>
	</nomatch>
</field>
</form>

</vxml>