<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_Userstatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="random" expr="'1'"/>

  <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var ciropr1=new Object();
		var len=0;
 </script>
 
 <form id="Starting">
 	<block>
		<assign name="lang" expr="'01'" />
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
 		<goto next="#Menu"/>
 	</block>
 </form>
 
 <form id="Menu">
    <block>
     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
           <script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	

					      if(j==0)
						  usr_status = out_string[j];
					      if(j==1)
						  lang = out_string[j];
					      if(j==2)
						  balance = out_string[j]; 
					  }

				]]>
			</script>
			<log expr="'Balance isss'+balance"/>
			<log>Balance isss  <value expr="balance"/>    </log>
			<assign name="random" expr="getRandom(0,1)" />

			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/01/common/tollmodal_2ps_del.wav'"/>
				<audio expr="promptpath+'/01/common/intro_other_'+random+'.wav'"/>
			</prompt>

			<goto next="#Checkuser"/>	
							
   </block>
</form>

<form id="Checkuser">
	<block>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=2'"/>
		<script>
			<![CDATA[
				for(j=0; j< out_string.length;  j++)
					{  	
						playconfig = out_string[j];
					}
			]]>
		</script>

		<if cond="playconfig=='-1'">
			<assign name="playconfig" expr="'ch1'" />
			<assign name="dtmfsub" expr="'Old_User'"/>
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+playconfig"></assign>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/ch1/welcome_old.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="1s" cond="DNIS!='55001961' &amp;&amp; DNIS!='55001962' &amp;&amp; DNIS!='55001963' &amp;&amp; DNIS!='55001964' &amp;&amp; DNIS!='55001965' &amp;&amp; (smskeyword=='ch1' || smskeyword=='ch2' || smskeyword=='ch3' || smskeyword=='ch4' || smskeyword=='ch5')">
				<audio expr="promptpath+'/'+lang+'/common/mainmenu_toll.wav'"/>
			</prompt>
			
			<goto next="MND_mainmenu.vxml"/>
		<else/>
			<assign name="prompt_name" expr="'LAST_CAT'"/>
			<assign name="dtmfsub" expr="'last_cat'"/>
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+playconfig"></assign>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/repeat_'+playconfig+'.wav'"/>
				<audio expr="promptpath+'/'+lang+'/'+playconfig+'/last_cat.wav'"/>
			</prompt>
			<goto next="MND_mainmenu.vxml#loadcliptoplay"/>
		</if>
	
	</block>
</form>

</vxml>