<?xml version="1.0" encoding="UTF-8"?>
<vxml>

<script>

	function BalanceSubstring(age_id, agecounter) {
	    var count = age_id.substring(agecounter, agecounter + 1);
	    return count;
	}

	function Minutescount(age_length) {
	    var count = age_length.length;
	    return count;
	}
	function CurrentDate()
	{
		 var current = new Date();
		 var month = current.getMonth()+1 ;
		 var day = current.getDate();
		if (month.toString().length == 1) 
		{
			month = "0" + month;
		}

		if (day.toString().length == 1)
		{
			day = "0" + day; 
		}
		 var changedDate =current.getFullYear()+ "" + month+""+ day;
		 return changedDate;
	}

	function PrevDate()
	{
		 var current = new Date();
		 var month = current.getMonth()+1 ;
		 var day = current.getDate()-1;


		if (month.toString().length == 1) 
		{
			month = "0" + month;
		}

		if (day.toString().length == 1)
		{
			day = "0" + day; 
		}
		 var changedDate =current.getFullYear()+ "" + month+""+ day;
		 return changedDate; 
	}
	function NextDate()
	{
		 var current = new Date();
		 var month = current.getMonth()+1 ;
		 var day = current.getDate()+1;
		if (month.toString().length == 1) 
		{
			month = "0" + month;
		}

		if (day.toString().length == 1)
		{
			day = "0" + day; 
		}
		 var changedDate =current.getFullYear()+ "" + month+""+ day;
		 return changedDate;
	}
	function GetFileMS()
	{
		var currentDT = new Date();
		var strDT =  currentDT.valueOf() ;
		return strDT;
	}

	function CurrentDateChngFrmt()
	    {
		 var current = new Date();
		 var month = current.getMonth()+1 ;
		 var day = current.getDate();
		 if (month.toString().length == 1) 
		   {
			month = "0" + month;
		   }
			if (day.toString().length == 1)
			{
				day = "0" + day; 
			}
		 var changedDate =day+":"+month+":"+current.getFullYear();
		 return changedDate;
	    }

	</script>
	
		<script src="../ECMAScripts/common_files.es"/>	
		<script src="../ECMAScripts/PlayNum.es"/>

	<script>
		var ciropr1=new Object();
		var out_string = new Object();
	</script>



	<var name="comeback" expr="''"/>

	<var name="scorepartfirst" expr="0"/>
	<var name="scorepartsecond" expr="''"/>
	<var name="scorepartthird" expr="0"/>
	<var name="score" expr="0"/>
	<var name="index" expr="1"/>
	<var name="questionnum" expr="1"/>
	<var name="GAME_OVER" expr="'FALSE'"/>
	<var name="promptspath_54646" expr="'http://192.168.100.227:8081/hungama/promptFiles/EndlessContestPrompt'"/>
	<var name="right_opt" expr="''"/>
	<var name="wrong_opt" expr="''"/>
	<var name="song" expr="''"/>
	<var name="out_counter" expr="1"/>
	<var name="Sit_Counter" expr="1"/>
	<var name="round" expr="1"/>
	<var name="quest_no" expr="1"/>
	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/> 
	<var name="game_play" expr="'false'" />
	<var name="DirectSC" expr="'false'" />
	<var name="Game_mou" expr="'false'" />
	<var name="total_used_time" expr="0"/>
	<var name="mou" expr="0"/>
	<var name="Game_Start" expr=""/>
	<var name="ringstatus" expr="'false'"/>


	<var name="pressdtmf" expr="'0'"/>
	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="ccgresult" expr="'NA'"/>
	<var name="sub_flag" expr="'false'"/>
	<var name="modeofsub" expr="'NA'"/>
	<var name="price_point" expr="0"/>
	<var name="trans_id" expr="0"/>



	<var name="drop_point" expr="'NA'"/>
	<var name="scoretoPlay" expr="0"/>
	<var name="tempscore" expr="0"/>
	<var name="UserScore" expr="'0'"/>
	<var name="AskedQuestCount" expr="0"/>
	<var name="QuestCorrCount" expr="0"/>
	<var name="AnswerStatus" expr="0"/>
	<var name="usr_status" expr="''"/>
	<var name="maxscore" expr="''"/>
	<var name="currentscore" expr="0"/>

	<var name="diff_level" expr="'1'"/>
	<var name="QuestCount" expr="''"/>
	<var name="Amt" expr="'5'"/>
	<var name="Amount" expr="''"/>

	<var name="TotalQuestion" expr="''"/>
	<var name="skiplimit" expr=""/>
	<var name="QuestionStartTime" expr=""/>
	<var name="QuestCount" expr=""/>
	<var name="Question" expr="''"/>
	<var name="QuestionNo" expr="''"/>
	<var name="AnswerKey" expr="''"/>
	<var name="TOPUP_Status" expr="''"/>


	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="song_begin" expr="'0'"/>
 	<var name="songID" expr="'0'"/>
	<var name="content_time" expr="0"/>

	<var name="initial_balance" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="length" expr="0"/>
	<var name="j" expr="0"/>
	<var name="alertCircle" expr=" '0' "/>

	<var name="channel" expr=" '0' "/>

	<var name="ciropr" expr=" '0' "/>
	<var name="updatesunsign" expr=" '0' "/>

	<var name="counter" expr="1"/>
	<var name="DNIS" expr=" '0' "/>
	<var name="ANI" expr=" '0' "/>
	<var name="gANI" expr=" '0' "/>
	<var name="gUserCallID" expr=" '0' "/>
	<var name="IP" expr="'192.168.100.226:8080'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="dbservlet" expr="''"/>

	<var name="usr_status" expr=" '0' "/>
	<var name="lang" expr="'01'"/>
	<var name="balance" expr="0"/>
	<var name="sunsign" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>

	<var name="IsPause" expr="''"/>
	<var name="IsPauseDNIS" expr="''"/>

	
	<var name="gSunSign" expr=""/>
	<var name="curbalance" expr=""/>

	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="filetoplay" expr="'20120812'"/>
	<var name="sunsignname" expr="''"/>
	
	<var name="selectedsunsign" expr="''"/>
	<var name="userselectsunsign" expr="new Array()"/>
	<var name="backmovepage" expr="''"/>
	<var name="PROMPTS_CONTENT" expr="'192.168.100.226:8080'"/>
	<var name="promptpath" expr="'http://192.168.100.226:8080/promptFiles/summercontest'"/>
	<var name="realdnis" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="C_Start" expr=""/>
	<var name="C_End" expr=""/>
	
	<var name="total_used_bal" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	
	<var name="CONTENT_PATH" expr="'localhost:8080/hungama/Content'"/>

 	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="song_begin" expr="'0'"/>
 	<var name="songID" expr="'0'"/>

    <catch event="connection.disconnected">	
	
	 <goto next="end.vxml"/>
	<exit/>
    </catch >

 <catch event="connection.disconnect.hangup">	
	 <goto next="end.vxml"/>
	<exit/>
    </catch >

<catch event="error.semantic">
           <log> $$$$$$$$$$$$$$$$ error.semantic $$$$$$$$$$$$$$$$ </log>
             <goto next="end.vxml"/>
    </catch>

   <!-- <catch event="error.*" >
      <log expr="'Error : (' + event$.reason + ')'"/>
	 <goto next="end.vxml"/>
      <exit/>
    </catch > -->
	
</vxml>