<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="SelectLang.vxml" content=""/>
	<meta name="Author" content="anita "/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<var name="wellang" expr="''"/>
	<var name="c_test" expr="''"/>
	<var name="c_test_day" expr="1"/>

	<var name="blacklist_status" expr="'NA'"/>
	<script>
		var ciropr1 = new Object();
	</script>
	<form id="Main">
		<block>
			<assign name="prompt_name" expr="'USER_STATUS_CHECK'"/>
			<assign name="C_Start" expr="start_time()"/>

			<script>
				realDNIS=session.connection.local.uri;                   
				ANI=session.connection.remote.uri;
			</script>
			<script>
				<![CDATA[
							 c_test=new Date();
					]]>
			</script>
			<log>Hello  $$$$$$$$$$$$$$$$$$$$$$$$ c_test  is$$$$$$$$$$$$$$$$$$$$$ <value expr="c_test"/>	$$$$$$$$$$$$$$$$$$$$$$$$$$ </log>
			<script>
				var length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
			</script>
			<script>
				c_test_day=c_test.getDay();
			</script>
			<log>Helo   $$$$$$$$$$$$$$$$$$$$$$$$ c_test_day  is$$$$$$$$$$$$$$$$$$$$	<value expr="c_test_day"/>	$$$$$$$$$$$$$$$$$$$$$$$$$$
			</log>
			<if cond="c_test_day==1">
				<assign name="day" expr="'mon'"/>
				<elseif cond="c_test_day==2"/>
				<assign name="day" expr="'tue'"/>
				<elseif cond="c_test_day==3"/>
				<assign name="day" expr="'wed'"/>
				<elseif cond="c_test_day==4"/>
				<assign name="day" expr="'thu'"/>
				<elseif cond="c_test_day==5"/>
				<assign name="day" expr="'fri'"/>
				<elseif cond="c_test_day==6"/>
				<assign name="day" expr="'sat'"/>
				<elseif cond="c_test_day==0"/>
				<assign name="day" expr="'sun'"/>
			</if>
			<!--<if cond="ANI=='8376903442'">   
				<goto next="SelectLangVoda.vxml"></goto>
			</if>-->
			<assign name="DNIS" expr="'5464671'"/>
			<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
			<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"></assign>
		       <script srcexpr="'http://'+IP+'/hungama/tatm_mnd_dbinteraction?PROCEDURE=master_db.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
       	        	<script>
			       <![CDATA[
				     for(j=0; j< out_string.length;  j++)
					   {      
						if(j==0)
						       circle = out_string[j];
					   }
				]]>
              		</script>                     
	              <log> FIRST DB FETCH circle  is   <value expr="circle"/>    </log>

			<if cond="circle=='oth'">
                    		<script srcexpr="'http://192.168.100.226:8082/hungama/Hungama_unavailable_series?ANI='+ANI"/>
	                    	<assign name="DNIS" expr="realDNIS"/>
				<assign name="operator" expr="'und'"/>
				<goto next="End.vxml"></goto>
			</if>

			<log> circle  is <value expr="circle"/></log>
			<log> operator is <value expr="operator"/></log>
			<log> day ==== is <value expr="day"/></log>
			<assign name="dbservlet" expr="'tatm_mnd_dbinteraction'"/>
			
			<if cond="realDNIS=='546466'">
		 		<assign name="DNIS" expr="'546466'"/>
		 		<assign name="operator" expr="'relm'"/>
			<elseif cond="realDNIS=='66291471'"/>
				<assign name="DNIS" expr="'5464671'"/>
				<assign name="operator" expr="'unim'"/>
			</if>
			<if cond="ANI=='8376903442' || ANI=='9017836900'">
				<assign name="DNIS" expr="'5464601'"/>
				<assign name="operator" expr="'relm'"/>
			</if>
			<!--**********************************************************************Check for Black list Start******************************************************-->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=uninor_devo.DEVO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
					<script>
						 blacklist_status = out_string[0];			
					</script>
					<log>blacklist_status issss:<value expr="blacklist_status"/></log>		
					<if cond="blacklist_status == '1'">
						 <assign name="prompt_name" expr="'Black_list'"/>
						 <assign name="modesub" expr="'ND'"/>
						 <goto next="End.vxml"></goto>                    
					</if>
			<!--**********************************************************************Check for Black list End******************************************************-->				

			<if cond="circle=='apdd'">
				<prompt>
					<audio expr="promptpath+'/08/start_07.wav'"/>
				</prompt>
			<else/>
				<prompt>
					<audio expr="promptpath+'/01/start_01.wav'"/>
				</prompt>
			</if>

		  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=uninor_devo.DEVO_CHK_LANG&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+''"/>
			<script>
				  <![CDATA[
					for(j=0; j< out_string.length;  j++)
					{  	  
					       if(j==0)
							lang = out_string[j];
					 }
					]]>
			</script>
			<log>lang is  <value expr="lang"/></log>
			<if cond="lang=='-1'">
				<goto next="#New_User_Toll"/>				
			<else/>
				<assign name="LANG_DESCRIPTION" expr="lang"/>	
				<log expr="'Lang Desc!!!!!!!!!!!!! =' + LANG_DESCRIPTION"/>
				<goto next="ExistingUser.vxml"/>
			</if>			

		</block>
	</form>
	<form id="New_User_Toll">
		<block>
			<assign name="prompt_name" expr="'NEW_USER'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/'+circle+'/newlang.cfg&amp;TOKEN=FREE'"/>
			<script>
					array1.length=0;
					dishes.length=0;
			</script>
			<assign name="len" expr="favSongs.length"/>
			<assign name="i" expr="0"/>
			<script>
				<![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];
							   }
						]]>
			</script>
			<if cond="len &lt; 8 || len==8">
				<assign name="end_index" expr="len"/>
				<assign name="OTHER_lang" expr="'FALSE'"/>
				<else/>
				<assign name="end_index" expr="8"/>
				<assign name="OTHER_lang" expr="'TRUE'"/>
			</if>
			<assign name="start_index_pre" expr="0"/>
			<assign name="start_index" expr="0"/>
			<assign name="movie_idx" expr="0"/>
			<assign name="i" expr="0"/>
			<if cond="circle=='del' || circle=='apd' || circle=='bih' || circle=='mah' || circle=='upe' || circle=='upw'">
				<assign name="LANG_DESCRIPTION" expr="'01'"/>
				<assign name="lang" expr="'01'"/>			
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=uninor_devo.DEVO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5464671&amp;INPARAM[2]='+lang"/>
		   		<goto next="ExistingUser.vxml"/>			
			</if>	
			<goto next="#select_lang"/>
		</block>
	</form>
<form id="select_lang">
	<block>
		<assign name="prompt_name" expr="'LANG_SELECTION'"/>	
		<assign name="movie_idx" expr="0"/>
		<assign name="i" expr="0"/>
		<script>
			 <![CDATA[
				for(j=start_index; j<end_index ;  j++)
				{  	  
					language[i] = array1[j];
					i++;													   
				}
			]]>		
		</script>
	</block>
	<field name="langopt">
		  <grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">
				<one-of>						
					<item> 1 </item>
					<item> 2 </item>
					<item> 3 </item>						
					<item> 4 </item>						
					<item> 5 </item>						
					<item> 6 </item>						
					<item> 7 </item>						
					<item> 8 </item>
					<item> 9 </item>
					<item> 0 </item>	
				</one-of>
			</rule>
		  </grammar>
		 
	
		  <prompt bargein="true" timeout="3s">
			 <foreach item="names" array="language">
				<mark nameexpr="movie_idx++"/>
				<audio expr="promptpath+names+'/lang'+names+'.wav'"/>
	          	       <audio expr="promptpath+names+'/press_dtmf'+movie_idx+'.wav'"/>
		  	 </foreach>													
		  </prompt>
		  <prompt bargein="true" cond="OTHER_lang=='TRUE'">
					<audio expr="promptpath+'01/lang_other_option.wav'"/>
	      </prompt>
          <filled>		
		<log>helow              $$$$$$$$$$$$$$$$$$$$$$$$ c_langoptis$$$$$$$$$$$$$$$$$$$$$	<value expr="langopt"/>      $$$$$$$$$$$$$$$$$$$$$$$$$$   </log>      
		<log>helow              $$$$$$$$$$$$$$$$$$$$$$$$ end_index is$$$$$$$$$$$$$$$$$$$$$	<value expr="end_index"/>      $$$$$$$$$$$$$$$$$$$$$$$$$$   </log>      
		<log>helow              $$$$$$$$$$$$$$$$$$$$$$$$ i is$$$$$$$$$$$$$$$$$$$$$	<value expr="i"/>      $$$$$$$$$$$$$$$$$$$$$$$$$$   </log>   

		      <if cond="langopt=='9'">
		      		<if cond="OTHER_lang=='TRUE'">
			      		<if cond="circle=='ori'">
						<if cond="end_index == '12'">
							<assign name="start_index" expr="end_index"/>
							<assign name="end_index" expr="len"/>
							<assign name="OTHER_lang" expr="'FALSE'"/>
							<script>
								language.length=0;
							</script>
						<else/>
							<assign name="start_index" expr="end_index"/>
							<assign name="end_index" expr="'12'"/>
							<assign name="OTHER_lang" expr="'TRUE'"/>
						</if> 
					<else/>
						<if cond="end_index == '16'">
							<assign name="start_index" expr="end_index"/>
							<assign name="end_index" expr="len"/>
							<assign name="OTHER_lang" expr="'FALSE'"/>
							<script>
								language.length=0;
							</script>
						<else/>
							<assign name="start_index" expr="end_index"/>
							<assign name="end_index" expr="len-2"/>
							<assign name="OTHER_lang" expr="'TRUE'"/>
						</if> 
					</if>
			             	<goto next="#select_lang"/>		
		                <else/>
			             	<throw event="nomatch"/>
		          	</if>
			<elseif cond="langopt=='0'"/>
	        		<if cond="OTHER_lang=='FALSE'">
				        <assign name="end_index" expr="'8'"/>
				        <assign name="start_index" expr="'0'"/>
				        <assign name="OTHER_lang" expr="'TRUE'"/>
				        <script>
						language.length=0;
					</script>
					<goto next="#select_lang"/>			
				 <else/>												     
		      			<throw event="nomatch"/>								
			         </if>			
			
			<else/>
 				<if cond="langopt &lt; end_index+1">
			       		 <assign name="lang" expr="language[--langopt]"/>
			       		 <assign name="LANG_DESCRIPTION" expr="lang"/> 
			       		 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=uninor_devo.DEVO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5464671&amp;INPARAM[2]='+lang"/>
			   		 <goto next="ExistingUser.vxml"/>
				<else/>
				         <throw event="nomatch"/>
				</if>		
	      	 </if>
	    	 </filled>	
				
		<noinput>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<goto next="#select_lang"/>
		</noinput>
		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<goto next="#select_lang"/>
		</nomatch>
		</field>
</form>	
</vxml>