<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Contest_root.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="AccountManager.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>

	<var name="BalanceLength" expr="0"/>
	<var name="balancecounter" expr="0"/>
	<var name="CurrentBalance" expr="0"/>
<var name="balancecursor" expr="0"/>

<script>
		var ciropr1=new Object();
		var out_string = new Object();
		var i=1;
	</script>


<!--********************************UNINOR DOUBLE CONSENT *************************************************-->
	<var name="PATH" expr="''"/>
	<var name="LANG" expr="''"/>

	<var name="SCHN" expr="''"/>
	<var name="MSISDN" expr="''"/>
	<var name="CP" expr="''"/>
	<var name="CPPID" expr="''"/>
	<var name="PRODTYPE" expr="''"/>
	<var name="PMARKNAME" expr="''"/>
	<var name="PRICE" expr="''"/>
	<var name="SE" expr="''"/>
	<var name="CPTID" expr="''"/>
	<var name="DT" expr="''"/>
	<var name="PD" expr="''"/>
	<var name="SCODE" expr="''"/>
	<var name="RSV" expr="''"/>
	<var name="RSV2" expr="''"/>
<!--****************************************************************************************-->

<script>

function gettransidtime() 
{
 	var d3=new Date();
	var date3 = d3.getDate();
	var month3=d3.getMonth()+1;
		var hh = d3.getHours();
		var mm = d3.getMinutes();
		var ss = d3.getSeconds();
		var ms = d3.getMilliseconds();
	if(!(month3>9)) {
		month3 = "0" + month3;
	}
	if(!(date3 >9)) {
		date3 = "0" + date3;
	}
	var year3=d3.getYear()+1900;
	return(""+year3+month3+date3+hh+mm+ss+ms);						
}
function getUNIMDT()
{
	var currentDT = new Date();
	var day = currentDT.getDate();
	var month = currentDT.getMonth() + 1;
	var year = currentDT.getFullYear();
	var hours = currentDT.getHours();
	var minutes = currentDT.getMinutes();
	var seconds = currentDT.getSeconds();
	if (!(month > 9)) {month = "0" + month; }
	if (!(day > 9 )) {day = "0" + day; }
	if (!(hours > 9)) {hours = "0" + hours; }
	if (!(minutes > 9 )) {minutes = "0" + minutes ; }
	if (!(seconds > 9) ) {seconds = "0" + seconds ; }
	var strDateTime =  year + "-" + month + "-" + day +" "+ hours+":"+minutes+":"+seconds ;	
	return strDateTime;
}
</script>

<error>
	<goto next="end.vxml"/>
</error>
<var name="Plan_Id" expr="0"/>
	<form id="AccountManager">
		<block>
			<assign name="comeback" expr="'account'"/>
			<assign name="drop_point" expr="'Help_Menu'"/>
		</block>
		<field name="account" type="digits?length=1">
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'welcome_acmanager.wav'"/>
			
			<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								  <item> 4  </item>
								 <item>  5  </item>
								 <item>  8 </item>

							</one-of>
						</rule>
				</grammar>	

			<filled>
				<if cond="account == '1'">
					<goto next="NewUser.vxml#CheckLang"/>
				<elseif cond="account == '2'"/>
					<goto next="#topup"/>
				<elseif cond="account == '3'"/>
					<goto next="#terms"/>
				<elseif cond="account == '4'"/>
					<goto next="#leaderboard"/>
				<elseif cond="account == '5'"/>
					<goto next="#unsub"/>
				<elseif cond="account == '8'"/>
					<goto next="MainMenu.vxml#MainExist"/>
				<else/>
					<throw event="nomatch"/>
				</if>
			</filled>

			<nomatch>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				<reprompt></reprompt>
			</nomatch>

			<noinput>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				<reprompt></reprompt>
			</noinput>

		</field>
	</form>


<form id="topup">
	<block>
		<assign name="drop_point" expr="'Topup_Menu'"/>
	</block>
	<field name="pressdtmf" type="digits?length=1">
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'topup1.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'press_dtmf1.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'topup2.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'press_dtmf2.wav'"/>

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'topup3.wav'"/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'press_dtmf3.wav'"/>
			
			<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
							</one-of>
						</rule>
			</grammar>	


			<filled>
				
				<if cond="pressdtmf == '1'">
					<assign name="Plan_Id" expr="181"/>
					<assign name="Amount" expr="5"/>
				<elseif cond="pressdtmf=='2'"/>
					<assign name="Plan_Id" expr="182"/>
					<assign name="Amount" expr="3"/>
				<elseif cond="pressdtmf=='3'"/>
					<assign name="Plan_Id" expr="183"/>
					<assign name="Amount" expr="2"/>
				<else/>
					<throw event="nomatch"/>
				</if> 
				<assign name="firstconsent" expr="'Topup'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>

				<goto next="#SubOptionDoubleconfirm_uninor"/>
			
			</filled>

			<nomatch>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				<reprompt></reprompt>
			</nomatch>

			<noinput>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				<reprompt></reprompt>
			</noinput>

	</field>

	</form>


	<form id="SubOptionDoubleconfirm_uninor">
		<block>
				 <if cond="Plan_Id=='181'">
					<assign name="PMARKNAME" expr="'ECKheeloIndiaJeetoIndia51Voice'"/>
					<assign name="CPPID" expr="'HUI0042162'"/>
					<assign name="PD" expr="'ECKheeloIndiaJeetoIndia51Voice'"/>
				 <elseif cond="Plan_Id=='182'"/>
					<assign name="PMARKNAME" expr="'ECKheeloIndiaJeetoIndia31Voice'"/>
					<assign name="CPPID" expr="'HUI0042163'"/>
					<assign name="PD" expr="'ECKheeloIndiaJeetoIndia31Voice'"/>
				 <elseif cond="Plan_Id=='183'"/>
					<assign name="PMARKNAME" expr="'ECKheeloIndiaJeetoIndia21Voice'"/>
					<assign name="CPPID" expr="'HUI0042164'"/>
					<assign name="PD" expr="'ECKheeloIndiaJeetoIndia21Voice'"/>
				 </if>


				<assign name="PATH" expr="promptpath+'/'+LANG_DESCRIPTION"/>
				<assign name="SCHN" expr="'IVR_EVT'"/>
				<assign name="CP" expr="'HUNGAMA'"/>
				<assign name="MSISDN" expr="ANI"/>
				<assign name="PRODTYPE" expr="'EVENT'"/> 
				<assign name="PRICE" expr="'5'"/>
				<assign name="SE" expr="'HUNGAMA_EVT'"/>
				<assign name="CPTID" expr="gettransidtime()"/>
				<assign name="DT" expr="getUNIMDT()"/>
				
				<assign name="SCODE" expr="'2686626'"/>

		
				<assign name="RSV" expr="'rsv'"/>
				<assign name="RSV2" expr="'rsv2'"/>
				<script>
						PRICE=Amount*100;
				</script>
				<log expr="'DT @@@@@@@@@ '+DT"></log>
				<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
				<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>

				<if cond="lang=='01'">
						<assign name="LANG" expr="'HIN'"/>
				<elseif cond="lang=='02'"/>
						<assign name="LANG" expr="'ENG'"/>
				<elseif cond="lang=='10'"/>
						<assign name="LANG" expr="'KAN'"/>
				<elseif cond="lang=='08'"/>
						<assign name="LANG" expr="'TEL'"/>
				<elseif cond="lang=='09'"/>
						<assign name="LANG" expr="'MAL'"/>
				<elseif cond="lang=='07'"/>
						<assign name="LANG" expr="'TAM'"/>
				<elseif cond="lang=='06'"/>
						<assign name="LANG" expr="'BEN'"/>
				<elseif cond="lang=='03'"/>
						<assign name="LANG" expr="'PUN'"/>
				<elseif cond="lang=='05'"/>
						<assign name="LANG" expr="'HAR'"/>
				<else/>
						<assign name="LANG" expr="'HIN'"/>
				</if> 
		
</block> 

		<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;REQ_TYPE=IVR&amp;RSV2='+RSV2">

		<filled>
					<assign name="secondconsent" expr="'Y'"/>
					<assign name="secondconsenttime" expr="start_time()"/>
					<assign name="ccgresult" expr="confirmUserChoice.result"/>
					<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
					<assign name="trans_id" expr="CPTID"/>

			<log>Confirmation page</log>

			<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
			<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
			<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
			
			<script srcexpr="'http://192.168.100.226:8082/hungama/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=summer-contest&amp;dnis='+DNIS+'&amp;realdnis='+DNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 


			<if cond="confirmUserChoice.result=='success'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CONTEST_TOPUP_EVENT&amp;INTOKEN=6&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+Amount+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+Plan_Id+'&amp;INPARAM[4]=IVR&amp;INPARAM[5]='+CPTID"/>
					<assign name="sub_flag" expr="'false'"/>
                                	<script srcexpr="'http://192.168.100.226:8082/hungama/Inhouse_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service=1423&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;ccgresult='+ccgresult+'&amp;IVRtransid='+trans_id+'&amp;operator='+operator+'&amp;dtmf='+pressdtmf"/>  
			
					<goto next="#TopUpBillingWait"/>
			<else/>
					<goto next="end.vxml"/>
			</if>		                       
		</filled>
	</subdialog>

</form>

<form id="TopUpBillingWait">
		<block>
			<assign name="comeback" expr="'Topup_wait'"/>
		</block>
		<field name="account" type="digits?length=1">
				
			
			<grammar mode="dtmf" root="start1" version="1.0">
						<rule id="start1" scope="public">
							<one-of>
								 <item>  1  </item>
							</one-of>
						</rule>
				</grammar>	

				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/charging_wait.wav'"/>

			<filled>
				<goto next="#ChkTopUp"/>
			</filled>

			<nomatch>
				<goto next="#ChkTopUp"/>
			</nomatch>

			<noinput>
				<goto next="#ChkTopUp"/>
			</noinput>

		</field>
	</form>

	<form id="ChkTopUp">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CHECK_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+Amount+'&amp;INPARAM[2]='+DNIS"/> 					
			<assign name="drop_point" expr="'Topup_Check'"/>
		<script>
		 <![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  
					if(j==0)
					  TOPUP_Status = out_string[j];				        
				  }
			]]>
		</script>



			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Contest_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>

		<script>
		 <![CDATA[
			    for(j=0; j< out_string.length;  j++)
				  {  
					if(j==0)
						  usr_status = out_string[j];
				        if(j==1)
						  lang = out_string[j];
					if(j==2)
						  channel = out_string[j];
					if(j==3)
						  maxscore = out_string[j];
					if(j==4)
						  diff_level = out_string[j];
					if(j==5)
						  QuestCount = out_string[j];
					if(j==6)
						  Amt = out_string[j];
					if(j==7)
						  TotalQuestion = out_string[j];
				      
				  }
			]]>
		</script>
		
		<assign name="LANG_DESCRIPTION" expr="lang"/>

		<if cond="circle=='apd'">
			<assign name="lang" expr="'08'"/>
			<assign name="LANG_DESCRIPTION" expr="lang"/>
		<else/>
			<assign name="LANG_DESCRIPTION" expr="lang"/>
		</if>
				
		<log> user status is:<value expr="usr_status"/></log>	         	
		<log> lang status is:<value expr="lang"/></log>
						
		<log> channel status is:<value expr="channel"/></log>	         	
		<log> maxscore status is:<value expr="maxscore"/></log>
						
		<log> diff_level status is:<value expr="diff_level"/></log>	         	
		<log> QuestCount status is:<value expr="QuestCount"/></log>
		<log> TotalQuestion status is:<value expr="TotalQuestion "/></log>

		
			<if cond="TOPUP_Status=='1'">
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/thanks_topup.wav'"/>
				<goto next="MainMenu.vxml#MainMenu"/>
			<else/>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/topup_sorry.wav'"/>
				<goto next="end.vxml"/>
			</if>
		</block>
	</form>

<form id="leaderboard">
	<block>
		<assign name="drop_point" expr="'Leaderboard'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CONTEST_LEADERBOARD_IVR&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/welcome_leaderborard.wav'"/>
		<goto next="MainMenu.vxml#MainExist" fetchhint="prefetch" fetchtimeout="10s"/>
	</block>
</form>

<form id="terms">
	<block>
		<assign name="drop_point" expr="'TnC'"/>
	</block>
	<field name="gamerule" type="digits?length=1">
		<grammar mode="dtmf" root="start1" version="1.0">
					<rule id="start1" scope="public">
						<one-of>
							 <item>  8 </item>
						</one-of>
					</rule>
		</grammar>
				
		<prompt bargein="true"  timeout="0s">
     				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/rule_'+i+'.wav'"/>
     		</prompt>
				
			<filled>
				<if cond="gamerule == '8'">
					<goto next="MainMenu.vxml#MainExist"/>
				<else/>
					<throw event="nomatch"/>
				</if>
			</filled>

			<nomatch>
				<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				<goto nextitem="gamerule"/>
			</nomatch>

			<noinput>
				<script>
					if(i>11){
						i=0;
					   }
					i=i+1;
				</script>
				<goto nextitem="gamerule"/>
			</noinput>
	</field>
</form>

<form id="unsub">
	<block>
		<assign name="drop_point" expr="'Unsub'"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CONTEST_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=Voice'"/>
		<audio expr="promptpath+'/'+LANG_DESCRIPTION+'/'+'thank_nosub.wav'"/>
		<goto next="end.vxml"/>
	</block>
</form>

</vxml>