<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.1" application="Hungama_ModRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Hungama_ModNewUser.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<var name="movie_idx" expr="0"/>

	<form id="WELNEW">
		<block>	
			<assign name="drop_point" expr="'welcome_menu'"/>

			<!--<assign name="var_wel" expr="getRandom(1,50)" />-->
			<if cond="circle=='apd'">
				<assign name="lang" expr="'08'"/>
			<elseif cond="circle=='bih'"/>
				<assign name="lang" expr="'04'"/>
			<elseif cond="circle=='guj'"/>
				<assign name="lang" expr="'12'"/>
			<elseif cond="circle=='kar'"/>
				<assign name="lang" expr="'10'"/>
			<elseif cond="circle=='ker'"/>
				<assign name="lang" expr="'09'"/>
			<elseif cond="circle=='kol'"/>
				<assign name="lang" expr="'01'"/>
			<elseif cond="circle=='mah'"/>
				<assign name="lang" expr="'11'"/>
			<elseif cond="circle=='mum'"/>
				<assign name="lang" expr="'01'"/>
			<elseif cond="circle=='ori'"/>
				<assign name="lang" expr="'13'"/>
			<elseif cond="circle=='tnu'"/>
				<assign name="lang" expr="'07'"/>
			<elseif cond="circle=='upw'"/>
				<assign name="lang" expr="'01'"/>
			<elseif cond="circle=='upe'"/>
				<assign name="lang" expr="'01'"/>
			<elseif cond="circle=='wbl'"/>
				<assign name="lang" expr="'01'"/>
			<else/>
				<assign name="lang" expr="'01'"/>
			</if>
			
			<goto next="#LANGSEL1"></goto>		
		</block>
		<field name="nochoice" type="digits?length=1">					
					
			<prompt bargein="true" timeout="0s" cond="(circle!='upw' &amp;&amp; ANI!='9711711335' &amp;&amp; ANI!='8421022777' &amp;&amp; ANI!='9058111254')">
				<audio expr="Prompts_Path+'/'+lang+'/welcome_new_1.wav'"/>
			</prompt>
			
			<prompt bargein="true" timeout="1s" cond="(circle=='upw' || ANI=='9711711335' || ANI=='8421022777' || ANI=='9058111254')">
				<audio expr="Prompts_Path+'/'+lang+'/Welcome.wav'"/>
			</prompt>			
			<filled>
				<goto next="#LANGSEL1"></goto>				
			</filled>
		</field>
		<noinput>
			<goto next="#LANGSEL1"></goto>
		</noinput>
		<nomatch>
			<goto next="#LANGSEL1"></goto>
		</nomatch>
	</form>
	
		
	<form id="LANGSEL1">
		<block>	
			<if cond="ANI=='7838091548'">
				<assign name="circle" expr="'guj'"/>
			</if>
			<if cond="usr_status=='-1'">
				<assign name="drop_point" expr="'lang_select'"/>
				<if cond="(circle=='del' || circle=='hpd' || circle=='hay' || circle=='har' || circle=='jnk' || circle=='mpd' || circle=='mum' || circle=='raj')">
					<assign name="lang" expr="'01'"/>
					<log expr="'selected language is '+lang"></log>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
					<goto next="Hungama_ModMainMenu.vxml"/>
				<else/>
					<assign name="var_wel" expr="getRandom(1,5)"/>
					<prompt bargein="false" timeout="0s" cond="usr_status=='-1'">
						<audio expr="Prompts_Path+'/'+lang+'/lang_option_'+circle+'.wav'"/>
					</prompt>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=unimodconfig/NEWUSER/'+circle+'/langorder.cfg'"/>
					<script>
								array1.length=0;
					</script>
					<assign name="movie_idx" expr="0" />
					<assign name="len" expr="3" />
					<assign name="i" expr="0" />
					<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
					<script>
						 <![CDATA[
							   for(j=0; j< len ;  j++)
							   {  	  	
										array1[j] = favSongs[j];						   
							   }
						]]>		
					</script> 	       					       
					<log>Length  is	<value expr="len"/>    </log>
					<log>Array[1]  is	<value expr="array1[0]"/>    </log>
				</if>
			<else/>
				<assign name="drop_point" expr="'lang_change'"/>
				<assign name="var_wel" expr="getRandom(1,5)"/>
				<prompt bargein="false" timeout="0s" cond="usr_status=='-1'">
					<audio expr="Prompts_Path+'/'+lang+'/lang_option_'+circle+'.wav'"/>
				</prompt>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=unimodconfig/'+operator+'/'+circle+'/langorder.cfg'"/>
				<script>
							array1.length=0;
				</script>
				<assign name="movie_idx" expr="0" />
				<assign name="len" expr="6" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				<script>
					 <![CDATA[
						   for(j=0; j< len ;  j++)
						   {  	  	
									array1[j] = favSongs[j];						   
						   }
					]]>		
				</script> 	       					       
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
			</if>
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="digit1to69" version="1.0">
						<rule id="digit1to69" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  9  </item>

							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s" cond="usr_status=='1'">
					<foreach item="names" array="array1">
						<audio expr="Prompts_Path+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="Prompts_Path+'/'+names+'/press_dtmf'+ ++movie_idx +'.wav'"/>	
					</foreach>
					<audio expr="Prompts_Path+'/'+lang+'/lang_other_option.wav'"/>																
				</prompt>
				<prompt bargein="true" timeout="1s" cond="usr_status=='-1'">
					<foreach item="names" array="array1">
						<audio expr="Prompts_Path+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="Prompts_Path+'/'+names+'/press_dtmf'+ ++movie_idx +'.wav'"/>	
					</foreach>
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<if cond="usr_status=='-1'">
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="Prompts_Path+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							<assign name="usr_status" expr="1"/>

							<goto next="Hungama_ModMainMenu.vxml"/>
						<else/>
						    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="Prompts_Path+'/'+lang+'/lang_thanks_acc.wav'"/>
							</prompt>							
							<goto next="Hungama_ModMainMenu.vxml"/>
						</if>
				
				<elseif cond="choice == '9' &amp;&amp; usr_status=='1'"/>
						<goto next="#LANGSEL2"></goto>
				<else/>
					<throw event="nomatch"/>

				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			
			<if cond="usr_status=='-1'">
			   	<goto next="Hungama_ModEnd.vxml"/>
			<else/>
				<goto next="Hungama_ModMainMenu.vxml"/>
			</if>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			
			<if cond="usr_status=='-1'">
			  	<goto next="Hungama_ModEnd.vxml"/>
			<else/>
				<goto next="Hungama_ModMainMenu.vxml"/>
			</if>
		</nomatch>
	</form>
	
	<form id="LANGSEL2">
		<block>
			<script>
					    	array1.length=0;
			</script>
			<assign name="movie_idx" expr="0" />
			<assign name="len" expr="6" />
			<assign name="i" expr="0" />
			<script>
				 <![CDATA[
					   for(j=6; j<11 ;  j++)
					   {  	  	
								array1[i++] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="only1to57" version="1.0">
						<rule id="only1to57" scope="public">
							<one-of>
								 <item>  7  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="2s">
					<foreach item="names" array="array1">
						<audio expr="Prompts_Path+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="Prompts_Path+'/'+names+'/press_dtmf'+ ++movie_idx+'.wav'"/>			
					</foreach>
						<audio expr="Prompts_Path+'/'+lang+'/lang_prev_option.wav'"/>										
				</prompt>
			<filled>
				<if cond="choice == '7'">
						<goto next="#LANGSEL1"></goto>
				<elseif cond="choice &lt; len+1"/>
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<if cond="usr_status=='-1'">
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
						    <prompt bargein="true" timeout="0s">
								<audio expr="Prompts_Path+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							<goto next="Hungama_ModMainMenu.vxml"/>
						<else/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RADIO_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="Prompts_Path+'/'+lang+'/lang_thanks_acc.wav'"/>
							</prompt>
							<goto next="Hungama_ModMainMenu.vxml"/>
						</if>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			
			<if cond="usr_status=='-1'">
			   	<goto next="Hungama_ModEnd.vxml"/>
			<else/>
				<goto next="Hungama_ModMainMenu.vxml"/>
			</if>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="Prompts_Path+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			
			<if cond="usr_status=='-1'">
				<goto next="Hungama_ModEnd.vxml"/>
			<else/>
				<goto next="Hungama_ModMainMenu.vxml"/>
			</if>
		</nomatch>
	</form>
</vxml>
