<vxml version="2.1" application="FMJRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
    
    <property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
   <var name="len" expr="''"/>	
   <var name="Digit1st" expr="0"/>
   <var name="Digit2nd" expr="0"/>
   <var name="Digit3rd" expr="0"/>
   <var name="Digit4th" expr="0"/>
   <var name="PlayOnce" expr="true"/>		
   <var name="names"/> 
   <var name="tnc_val" expr=""/>		
   <var name="val" expr=""/>
   <var name="MOS" expr=""/>
   <var name="inval" expr="new Array('1','2','3','4','5','6','7','8')"/>		
   <var name="TNB_FLAG" expr=""/>			
   <var name="names"/>
   <var name="playchk" expr="-1"/> 
	<script>
		function getUID()
                {
                     var uid = Math.random().toString(36).substr(2, 14);
                     return uid;
                }
	</script>
   
   <script>
		var favSongs=new Object();
		var out_string=new Object();
		var newopt1=new Object();
		var trybuy=0;
   </script>
	
   <form id="Start">
	<block>
		<log expr="'language @@@@@@@@@@@@@@@@@@@@ =' + lang"/> 
		<if cond="circle=='kol' || circle=='wb' || circle=='KOL' || circle=='WB' || circle=='UPE' || circle=='MP' || circle=='upe' || circle=='mp'">
			<log>circle  is	<value expr="circle"/>    </log>
			<log>operator is <value expr="operator"/>    </log>	
			<goto next="#SubPlay_Chk"/>
		<else/>
			<log>circle  is	<value expr="circle"/>    </log>
			<log>operator is <value expr="operator"/>    </log>	
			<!--<goto next="#SubIntro"/>-->
			<goto next="#SubOption"/>

		</if>
	</block>
   </form> 	
  <!-- <form id="SubIntro">
   	<block>
   		<script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>
   		<script>
   		       <![CDATA[
   			   for(j=0; j< out_string.length;  j++)
   			   {  	  
   			       if(j==0)
   				       	trybuy = out_string[j];
   			   }
   		       ]]>
   		</script>
   		<if cond="trybuy=='-1'">
   			<log expr="'inside try and buy'+trybuy"/>
   			<assign name="MOS" expr="'TIVR'"/>
   		<else/>
   		        <log expr="'normal case '+trybuy"/>	
   			<assign name="MOS" expr="'IVR'"/>					
   		</if>
   		<goto next="#SubOption"/>
   	</block>
   </form> -->
   <form id="SubPlay_Chk">
   	<block>
   		<script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=docomo_radio.RADIO_COMMON&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+circle+'@'+DNIS+'&amp;INPARAM[1]=SUB_FLAG'"/>	
   		<script>
   			 <![CDATA[
   			 	for(j=0; j< out_string.length;  j++)
   				{  	  
   				       if(j==0)
   					       	playchk = out_string[j];						       
   				}
   				]]>
   		
   		</script>
   		<if cond="playchk=='-1'">
   			<assign name="MOS" expr="'IVR'"/>
   			<goto next="#SubRequest"/>
   		<else/>
   			<assign name="MOS" expr="'IVR'"/>
   			<goto next="#SubOption_CIR"/>
   		</if>
   	</block>
</form>
<form id="SubOption">
	<field name="choice">
		<grammar mode="dtmf" root="start1" version="1.0">
			<rule id="start1" scope="public">
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
	<!--	<prompt bargein="true" timeout="3s" cond="trybuy=='-1' &amp;&amp; ENDLESS_COMBO=='FALSE'">	
       			<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'sub_intro_tnb.wav'"/>		
       		</prompt> 
		<prompt bargein="true" timeout="3s" cond="trybuy=='1'|| playchk=='1' &amp;&amp; ENDLESS_COMBO=='TRUE'" >	
       	       		<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'sub_intro.wav'"/>		
            	</prompt> -->
		
		<prompt bargein="true" timeout="3s">	
       	       <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'sub_intro.wav'"/>		
            	</prompt>
		<filled>
			<!-- <assign name="nxtchoice" expr="choice"></assign> -->
			<if cond="choice=='1'">
				<if cond="trybuy=='-1' &amp;&amp; ENDLESS_COMBO=='FALSE'">		
					<goto next="#SubRequest_TNB"/>
				<else/>
					<!--<if cond="circle=='upw'">
						<goto next="#SubRequest"></goto>
					<else/>
						<goto next="#double_conf"></goto>
					</if>-->
	                                <assign name="firstconsent" expr="'Y'"/>
       	                         <assign name="firstconsenttime" expr="start_time()"/>
              	                  <assign name="sub_flag" expr="'true'"/>
					<goto next="#double_conf"></goto>
				</if>
			</if>
		</filled>

		<noinput>
		     <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>                
               	     <reprompt/> 
                </noinput>        
  	        <nomatch>
             	   <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
             	   <reprompt/>
             	</nomatch> 
        </field>
</form>

<form id="SubOption_CIR">
	<field name="choice">
		<grammar mode="dtmf" root="start2" version="1.0">
			<rule id="start2" scope="public">
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
		<prompt bargein="true" timeout="3s" >	
       	     		<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'sub_intro.wav'"/>		
	       	</prompt>
		<filled>
			<!-- <assign name="nxtchoice" expr="choice"></assign> -->
			<if cond="choice=='1'">
				<goto next="#double_conf"></goto>
			</if>
		</filled>
		<noinput >
		     <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>                
               	     <reprompt/> 
	        </noinput>        
  
        	<nomatch>
        	        <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
        	        <reprompt/>
        	</nomatch> 
             
	</field>
</form>
<!--<form id="double_conf">
	<field name="choice">
		<grammar mode="dtmf" root="start3" version="1.0">
	              <rule id="start3" scope="public">
	                 <one-of>				 
				  <item>5</item>
				  <item>2</item>				  			  		      				  			  		      
	                </one-of>
	              </rule>
	        </grammar>
	     	<prompt bargein="true" timeout="3s">
	     		<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'conf_subs.wav'"/>		
	     	</prompt> 				 
	        <filled>
			<if cond="choice=='5'">
				<goto next="#SubRequest"/>
			<else/>
				<goto next="starclub_End.vxml"/>
	           	</if>
	        </filled>
         </field>
         <noinput count="1">
           	<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>
           	<reprompt/>
         </noinput>
         <noinput count="2">	
            	<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>
            	<reprompt/>
         </noinput>
         <noinput count="3">
            	<goto next="starclub_End.vxml"/>
         </noinput>
	 <nomatch count="1">
		 <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>
		<reprompt/>
	 </nomatch>
	 <nomatch count="2">
		 <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>
		<reprompt/>
	 </nomatch>
	 <nomatch count="3">
		<goto next="starclub_End.vxml"/>
	 </nomatch>
   </form>-->
	<form id="double_conf">			
		<block>			
			<if cond="operator=='tatm'">
				<assign name="productID" expr="'GSMFMJ30'"/>
				<assign name="pName" expr="'Filmi Meri jaan'"/>
			<elseif cond="operator=='tatc'"/>	
				<assign name="productID" expr="'CDMAFMJ30'"/>
				<assign name="pName" expr="'Filmi Meri jaan'"/>
			</if>	
				<assign name="CpId" expr="'hug'"/>
				<assign name="CpPwd" expr="'hug@8910'"/>
				<assign name="CpName" expr="'Hungama'"/>
				<assign name="reqMode" expr="'Hungama'"/>	
				<assign name="Ivr_approach" expr="'VXML'"/>
				<assign name="NetworkId" expr="'GCMO'"/>
				<assign name="circleId" expr="circle"/>
				<assign name="trans_id" expr="getUID()"/>
	
				<assign name="Lang_A" expr="'F'"/>
				<assign name="reqType" expr="'Event'"/>
				<!--<assign name="amt" expr="'30'"/> -->
				<assign name="ismID" expr="'16'"/>
				<assign name="transID" expr="C_Start"/>
				<assign name="pVal" expr="'30'"/>
				<script>
					pPrice=30*100;
				</script>
	
				<!--<if cond="amt=='30'">
					<assign name="pVal" expr="'30'"/>
				</if>-->
				<log expr="'language @@@@@@@@@@@@@@@@@@@@ =' + lang"/> 
				<if cond="LANG_DESCRIPTION=='HIN'">
					<assign name="Lang" expr="'Hin'"/>
				<elseif cond="LANG_DESCRIPTION=='ENG'"/>
					<assign name="Lang" expr="'Eng'"/>
				<elseif cond="lang=='11'"/>
					<assign name="Lang" expr="'Mar'"/>
				<elseif cond="LANG_DESCRIPTION=='KAN'"/>
					<assign name="Lang" expr="'Kan'"/>
				<elseif cond="LANG_DESCRIPTION=='TEL'"/>
					<assign name="Lang" expr="'Tel'"/>
				<elseif cond="LANG_DESCRIPTION=='MAL'"/>
					<assign name="Lang" expr="'Mal'"/>
				<elseif cond="LANG_DESCRIPTION=='TAM'"/>
					<assign name="Lang" expr="'Tam'"/>
				<elseif cond="lang=='13'"/>
					<assign name="Lang" expr="'Ori'"/>
				<elseif cond="lang=='06'"/>
					<assign name="Lang" expr="'Ben'"/>
				<elseif cond="lang=='12'"/>
					<assign name="Lang" expr="'Guj'"/>
				<elseif cond="lang=='17'"/>
					<assign name="Lang" expr="'Asm'"/>
				<elseif cond="lang=='18'"/>
					<assign name="Lang" expr="'Maw'"/>
				<elseif cond="lang=='03'"/>
					<assign name="Lang" expr="'Pun'"/>
				<elseif cond="lang=='05'"/>
					<assign name="Lang" expr="'Har'"/>
				<else/>
					<assign name="Lang" expr="'Hin'"/>
				</if>
			</block>
			<!--<subdialog name="confirmUserChoice" srcexpr="'http://182.156.191.80:8091/API/CCG?MSISDN=91'+ANI+'&amp;productID='+productID+'&amp;pName='+pName+'&amp;pPrice='+pPrice+'&amp;pVal='+pVal+'&amp;CpId='+CpId+'&amp;CpPwd='+CpPwd+'&amp;CpName='+CpName+'&amp;reqMode=HUNGAMA&amp;Ivr_approach='+Ivr_approach+'&amp;NetworkId='+NetworkId+'&amp;circleId='+circleId+'&amp;Lang='+Lang+'&amp;Lang_A='+Lang_A+'&amp;reqType='+reqType+'&amp;ismID='+ismID+'&amp;transID='+gettransidtime()">-->

			<!--<subdialog name="confirmUserChoice" srcexpr="'http://182.156.191.79:8091/API/CCG?MSISDN=919711711335&amp;productID=111&amp;pName=CMTB_TestNew&amp;reqMode=IVR&amp;Ivr_approach=VXML&amp;NetworkId=GCMO&amp;circleId=WBC&amp;Lang=EN&amp;Lang_A=F&amp;reqType=SUBSCRIPTION&amp;ismID=15&amp;transID='+ANI+'&amp;pPrice=3000&amp;pVal=30&amp;CpId=123&amp;CpName=mcarbon&amp;CpPwd=123&amp;Songname=abc'">-->
       		    <subdialog name="confirmUserChoice" srcexpr="'http://182.156.191.80:8091/API/CCG?MSISDN=91'+ANI+'&amp;productID='+productID+'&amp;pName='+pName+'&amp;reqMode=IVR&amp;Ivr_approach=VXML&amp;NetworkId='+NetworkId+'&amp;circleId='+circleId+'&amp;Lang='+Lang+'&amp;Lang_A='+Lang_A+'&amp;reqType='+reqType+'&amp;ismID=16&amp;transID='+trans_id+'&amp;pPrice='+pPrice+'&amp;pVal='+pVal+'&amp;CpId='+CpId+'&amp;CpName='+CpName+'&amp;CpPwd='+CpPwd+'&amp;Songname=abc'">
				<filled>
					<assign name="secondconsent" expr="'Y'"/>
                                   <assign name="secondconsenttime" expr="start_time()"/>
                                   <assign name="ccgresult" expr="confirmUserChoice.CCGResponse"/>

					<log>Confirmation page</log>
					<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
					<log>back from the confirmation app, the CCGRESPONSE:<value expr="confirmUserChoice.CCGResponse"/></log>
					<log>back from the confirmation app, the user input:<value expr="confirmUserChoice.userinput"/></log>
					<log>back from the confirmation app, the user tranId:<value expr="confirmUserChoice.tranId"/></log>
					<if cond="confirmUserChoice.CCGResponse=='Success'">
						<goto next="#SubRequest"/>
					<else/>
						<goto next="starclub_End.vxml"/>

					</if>			
				</filled>
			</subdialog>
	</form>   
	<form id="SubRequest_TNB">
		<block>
			<!-- SUB REQUEST -->
			<!-- <assign name="MOS" expr="'IVR'"/> -->
			<!--<script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?TOKEN=2&ANI='+ANI+'&amp;DNIS='+DNIS+'&amp;LANG='+lang+'&amp;MOS=IVR&amp;AMT=30&amp;operatorid='+operator+'&amp;circleid='+circle+'&amp;servicesid='+serviceid+'&amp;planid='+planid"/>-->	

			<!--<script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]='+MOS+'&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=0&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid"/>--> 
			<!-- <goto next="#BillStatusChk"/>	-->
			<assign name="TNB_FLAG" expr="'1'"/>
			<goto next="#hungamasubcatMenu"/>
		</block>
	</form>	
   <form id="SubRequest">
	<block>
		<!-- SUB REQUEST -->
		<!--<script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?TOKEN=2&ANI='+ANI+'&amp;DNIS='+DNIS+'&amp;LANG='+lang+'&amp;MOS=IVR&amp;AMT=15&amp;operatorid='+operator+'&amp;circleid='+circle+'&amp;servicesid='+serviceid+'&amp;planid='+planid"/>-->	
			<log expr="'language @@@@@@@@@@@@@@@@@@@@ =' + lang"/> 
			<if cond="ENDLESS_COMBO=='TRUE'">
				<script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=JBOX_ENDLESS_LOGIC&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=2'"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=8&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=15&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid+'&amp;INPARAM[7]='+trans_id"/>
			</if>
			<!-- <if/> -->
			<goto next="#BillStatusChk"/>	
		</block>
		<block>
		     <script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						 {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						  }

					]]>
			
			</script>
			<log expr="'usr_status####### '+usr_status"></log>
			<log expr="'balance###### '+balance"></log>
		</block>

	</form>

	<form id="BillStatusChk">
		<script>
			<![CDATA[
			if(timerflag==1)
				start_BalenceMinute=starttime();
			]]>	 	
		</script>	
		<block>
		     <script srcexpr="'http://'+IP+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						 {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						  }

					]]>
			
			</script>
			<log expr="'usr_status####### '+usr_status"></log>
			<log expr="'balance###### '+balance"></log>
		</block>
		<block>		
			
 		     <prompt bargein="false">
					<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'charging_wait.wav'"/>
					<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'wait_music.wav'"/>
			</prompt>
			<!-- SUB REQUEST STATUS -->
			
			
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">
					<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'delay_charging.wav'"/>
				</prompt>
				<goto next="starclub_End.vxml"/>
			<elseif cond="usr_status=='1'"/>
				
					<script> 					 
					    balance=balance*60;
					    timerflag=1;      
					 </script>				 
					 <log expr="'@@@@@@ user start balance is '+balance"/>	
					 <log expr="'@@@@@@ start_BalenceMinute is '+current_balance"/> 
					 <if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="TopupRenew.vxml"/>
							   </if>
						 </if>		
					 <prompt bargein="true" timeout="0s">	
               			<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'thank_sub.wav'"/>		
            		</prompt>				 	     
			 	     <goto next="#hungamasubcatMenu"/>	
			<elseif cond="usr_status == '3'"/>		
				     <goto nextitem="hungamasublowbalintro"/>			  	 				  				  
				     
		    <else/>		
				  <prompt bargein="true" timeout="0s">
					<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'delay_charging.wav'"/>
				</prompt>
				<!--<exit/>-->
				<goto next="starclub_End.vxml"/>
   			    
			</if>
		</block>
		
		<field name="hungamasublowbalintro" cond="usr_status=='3'">               
		    	 
				 <grammar mode="dtmf" root="start5" version="1.0">
                   <rule id="start5" scope="public">
                     <one-of>
				          <item>1</item>
				          <item>2</item>	
                          <item>3</item>	
                          <item>4</item>	
                          <item>5</item>	
                          <item>6</item>	
                          <item>7</item>	
                          <item>8</item>	
                          <item>9</item>	
                          <item>0</item>	               			 
				          <item>#</item>
				          <item>*</item>			      
                    </one-of>
                  </rule>
               </grammar> 	
			   	 
              <prompt bargein="true" timeout="0s">
				    <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'subscription-notsuccessful.wav'"/>		
	   	      </prompt> 
				 
              <filled>                            
                   <clear namelist="hungamasublowbalintro"/> 
                   	<assign name="current_balance" expr="start_time()"/>
				   <script>
				      					 
					  total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     curbalance=balance-total_used_bal;				 
			       </script>				  
				   <throw event="connection.disconnect.hangup"/>	   
              </filled>
			  
			  <noinput>		  
	               <clear namelist="hungamasublowbalintro"/> 
	               		<assign name="current_balance" expr="start_time()"/>
				   <script>
				      				 
					   total_used_bal=CheckUserBalance(initial_balance,current_balance);
 						curbalance=balance-total_used_bal;   					 
			       </script>				                  				  				  
				   	 	                  
			 	   <throw event="connection.disconnect.hangup"/>	   
              </noinput>	
        </field>
        
	</form>
	
    
   
   <form id="hungamasubcatMenu">
        <script>
			<![CDATA[
			if(timerflag==1)
				start_BalenceMinute=starttime();
			]]>	 	
		</script>
        
        <block>
		    <log expr="'@@@@@@ call start_BalenceMinute is '+start_BalenceMinute"/> 
			<log expr="'operator : ' + operator"/>
  			<log expr="'circle: ' + circle"/>											   
			<script srcexpr="'http://'+IP+'/ar_ReadConfigSong?ConfigPath=starclubconfig/mainmenuorder.cfg&amp;TOKEN=FREE'"/>
			<script>
					    	array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
		
       
		</block>
		
		<!-- <log expr="'welcome to the hungama sub category main menu '"/> 
        
        	<log expr="' Server ip is :' + IP"/>
	       <log expr="'Ani IS : ' + ANI"/> 	
		<log expr="'DNIS IS : ' + DNIS"/> 			-->
		 
	    <field name="mnuopt">
			 <grammar mode="dtmf" root="start6" version="1.0">
               <rule id="start6" scope="public">
                  <one-of>				 
				   <item>1</item>
				    <item>2</item>
				    <item>3</item>				  			 
				    <item>4</item>
				    <item>5</item>
				    <item>6</item>	
				    <item>9</item>					  		      
                </one-of>
              </rule>
            </grammar>
			
		   
	    <prompt bargein="true" timeout="3s" cond="len==6">	
                <!--<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'select_menu.wav'"/>		-->
                    <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'select_menu2.wav'"/>
            </prompt>
            
            
		    			
			<filled>
				
				<if cond="mnuopt=='9'">	
                                <clear namelist="mnuopt"/> 
					<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="TopupRenew.vxml"/>
							   </if>
						 </if>		
				    <goto next="actmanager.vxml"/>		
				</if>
				
				<if cond="mnuopt &lt;= len+1">
					<assign name="usropt" expr="mnuopt"/>
					<assign name="newopt1" expr="mnuopt"/>
					<script>
						newopt1=newopt1-1;
					</script>
			
					<assign name="cat" expr="array1[newopt1]"/>
					<log expr="'selected cat is '+cat"></log>
					<assign name="playconfig" expr="cat"></assign>
					<log expr="'User Input value==============>'+usropt  +mnuopt"/>
					<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="TopupRenew.vxml"/>
							   </if>
						 </if>		
					 
					<if cond="len==6">
					 	<if cond="usropt==1">
							<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>                
					              <goto next="#hungamasubcatMenu"/>
						 <else/>
							<goto next="playContent.vxml"/>
						</if>
					<elseif cond="len==5"/>
						<goto next="playContent.vxml"/>
					</if>

				</if>
			
			</filled>
			
		
			
			 <noinput>
			     <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>                
                 <reprompt/> 
             </noinput>       
             
             <noinput count="3">		  
                <assign name="usropt" expr="2"/>
					<assign name="cat" expr="array1[1]"/>
					
					<!--<log expr="'default cat is '+cat"></log>-->
					<assign name="playconfig" expr="cat"></assign>
					
					<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="TopupRenew.vxml"/>
							   </if>
						 </if>		
						<goto next="playContent.vxml"/>		
							
              </noinput> 
             
	        
             <nomatch>
                <audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
                <reprompt/>
             </nomatch> 
             
             <nomatch count="3">
	             <assign name="usropt" expr="2"/>
					<assign name="cat" expr="array1[1]"/>
					
					<!--<log expr="'default cat is '+cat"></log>-->
					<assign name="playconfig" expr="'cat'"></assign>
					
					<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
							   <if cond="balance &lt;= '0'">          
								   <goto next="TopupRenew.vxml"/>
							   </if>
						 </if>		
						<goto next="playContent.vxml"/>				
	         </nomatch> 	                
 						
	  </field>	 
  		
    </form>	
</vxml> 