<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="vh1Root.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="Root file for the vh1 project" />

	<meta name="Support" content="" />
	
	<var name = "program_name" expr = "''"/>
	<var name="Section_Name" expr="'0'" />
	<var name="modesub" expr="'ND'"/>
	<var name="pricepoint" expr="'0'"/>
	<var name = "sessionId" expr = "session.id"/>
	<var name = "MSISDN" expr = "''"/>
	<var name = "ChargeAmount1" expr = "''"/>
	<var name = "ChargeAmount2" expr = "''"/>
	<var name = "Validity1" expr = "''"/>
	<var name = "Validity2" expr = "''"/>
	<var name = "ProductID" expr = "''"/>

	<var name = "CpId" expr = "'83'"/>
	<var name = "ApplicationType" expr = "'OTHER'"/>
	<var name = "channelName" expr = "'ivr'"/>
	<var name = "cpName" expr = "'hungama'"/>
	<var name = "centralIVRPwd" expr = "'hungama'"/>
	<var name = "cpTransactionID" expr = "'0'"/>
	<var name = "subProdID" expr = "'0'"/>
	<var name = "songProdID" expr = "'0'"/>
	<var name = "songVCode" expr = "'0'"/>
	<var name = "msisdnGiftReceiver" expr = "'0'"/>
	<var name = "msisdnDedicatee" expr = "'0'"/>
	<var name = "msisdnStarCopy" expr = "'0'"/>
	<var name = "aocMessage1" expr = "'1'"/>
	<var name = "aocMessage2" expr = "'1'"/>
	<var name = "param1" expr = "'value1'"/>
	<var name = "param2" expr = "'value2'"/>
	<var name = "param3" expr = "'value3'"/>
	<var name = "param4" expr = "'value4'"/>
	<var name = "param5" expr = "'value5'"/>



<var name="TnBStatus" expr="''"/>
	<var name="TnBMode" expr="''"/>
	<var name="ispressedsubdtmf" expr="'NO'"/>
	<var name="confirmstatus" expr="''"/>
	<var name="SERVLETPATH" expr="'hungama'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="dbservlet" expr="''"/>
	<var name="lang" expr="'01'"/>
	<var name="Lang" expr="'ENG'"/>
	<var name="cat1" expr="'Esongs'"/>
	<var name="cat" expr="''"/>
	<var name="subcat" expr="''"/>
	<var name="curbalance" expr="''"/>
	<var name="invalidani" expr="''"/>			
	<var name="balance" expr="'0'"/>
	<var name="ciropr" expr="''"/>
	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="C_Start" expr=""/>

<var name="CallTime" expr=""/>
	<var name="total_time" expr="0"/>

	<var name="HEARD" expr="'0'"/>
    <var name="ANI" expr="''"/>       
	<var name="DNIS" expr="'546461'"/>
	<var name="realDNIS" expr="''"/>
	<var name="Flag" expr="'0'"/>
	<var name="tot" expr="5"/>
	<var name="type" expr="'E'"/>
	<var name="service_token" expr="'5006'"/>
	<var name="sub_type" expr="'NA'"/>
	<var name="mood_cnt" expr="0"/>
	<var name="usr_status" expr="0"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr="''"/>	
	<var name="unike_play" expr="0"/>
	<var name="pointsplaystatus" expr="''"/>	
	<var name="playconfig" expr="'0'"/>	
	<var name="C_End" expr="''"/>	
	<var name="C_End" expr="''"/>	
	<var name="song_begin" expr="''"/>		
	<var name="pref_counter" expr="1"/>
	<var name="cirid" expr="1"/>
	<var name="contentpath" expr="''"/>
	<var name="userflag" expr="'0'"/>
	<var name="tempHd" expr="''"/>
	<var name="cirid" expr="'0'"/>
	<var name="zone" expr="'0'"/>
	<var name="CLIPID" expr="'0'"/>
	<var name="version" expr="'0'"/>
	<var name="dtmf_check" expr="0"/>
	<var name="dtmf_log" expr="''"/>
	<var name="input_check" expr="''"/>
	<var name="dtmfsub" expr="''"/>
	<var name="vh1nphour" expr="0"/>
	<var name="minbalance" expr="'0'"/>

	<var name="DirectAccess" expr="''"/>

	<var name="contentpath" expr="'http://localhost:8080/hungama/content/'"/>
	<var name="promptpath" expr="'http://localhost:8080/hungama/promptFiles/vh1/'"/>	
	
	<var name="IP" expr="'10.2.73.158:8080'"/>
	<var name="CDSIP" expr="'10.2.73.158'" />	
	<var name="CDSPATH" expr="':8080/hungama/'" />
	

	<var name="LANG_DESCRIPTION" expr="'V'"/>
	<var name="LANG_DESCRIPTION1" expr="'ENG'"/>
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="contentdir" expr="''"/>
	<var name="song_listen" expr="'END'" />
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="songcounter" expr="0"/>
	
	<!--<var name="contentip" expr="'10.130.14.106:8080'"/>-->
		
	<script srcexpr="'../ECMAScripts/common_files.es'"/>		

   	<script>
   			var out_string=new Array();
	        var len=0;    
			var i=1; 
		    var j=0;
			var k=0;	                  
	        var aNavHistory=new Array();			
		    var array=new Array();
		    var array1=new Array();
		    var array2=new Array();
 			var song=new Array();			
			var crbtstatus=new Array();
			var crbtid=new Array();
			var songs_details=new Object();	
			var lang_status=new Object();
			var usrlang=new Object();
			var sub_status=new Object();
			var usrbalance=new Object();
			var	totaltopup=new Object();
			var	topup1=new Object();
			var	topup2=new Object();
			var	topup3=new Object();			
			var	ciropr1 = new Object();
			var last_cat=new Object();
			
     </script>
     
     <form id="MainRoot">
<block>
<log>Inside Root   2222</log>
<goto next="SelectLang.vxml"></goto>
</block>
</form>
  	  
  	  
  	  <catch event="error.badfetch">
				  <log>Inside Error BadCatch catch  2222</log>  	      
				  <goto next="vh1_end.vxml"></goto>
	  </catch>      
                 
      <catch event="telephone.disconnect.hangup">
				  <log>Inside Telephone Disconnect Hangup catch  3333</log> 
				  <goto next="vh1_end.vxml"></goto>								
      </catch>
                 
      <catch event="telephone.disconnect">
				<log>Inside Telephonet Disconnected catch  4444</log>	
				<goto next="vh1_end.vxml"></goto>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
				 <log>Inside connection.disconnect.hangup catch  5555</log>	
				 <goto next="vh1_end.vxml"></goto>
      </catch>



</vxml>