<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Audio_Cinema_MainMenu_546469.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />
	<meta name="Support" content="" />	
<property name="caching" value="fast"/>
<property name="documentfetchhint" value="safe"/>
<property name="grammarfetchhint" value="safe"/>
<meta http-equiv="Cache-control" content="max-age=7200"/> 
<property name="fetchminimumbuffersize" value="54272"/>
<property name="fetchhint" value="safe"/>
<property name="audiofetchhint" value="safe"/>
<property name="timeout" value="1s" />
<property name="maxage" value="1800s"/>

	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var len=0;
	</script>
	
   <form id="categorymenu">
        
        <block>
        <assign name="Section_Name" expr="'AUDIONCINEMA_MAINMENU'"/>
<assign name="subcat" expr="'audiocinema'"/>
<assign name="cat" expr="0"></assign>
       		<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=call_time();
				]]>	 	
 			</script>
		
			<assign name="movie_idx" expr="0" />
			<assign name="nomtch" expr="0"></assign>
			<log> cat order servlet </log>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646V2/'+operator+'/audiosongconfig/audiocinema_main.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
	
		</block>
		 
	    <field name="choice">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
				  <item> 1 </item>
				  <item> 2 </item>
				  <item> 3 </item>
				  <item> 4 </item>
				  <item> 5 </item>
				  <item> 6 </item>
				  <item> 7 </item>
				  <item> 8 </item>	
				  <item> 9 </item>			  			 				
				  
                </one-of>
              </rule>
            </grammar>
			
		   
			<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+DNIS+'.wav'"/> 
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0121.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0122.wav'"/>										   		
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/> 
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0123.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0124.wav'"/>										   		
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/> 
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0721.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf5.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat1021.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf6.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_cat0821.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf7.wav'"/>
					<!-- <audio expr="promptspath_54646+'/'+lang+'/select_cat0621.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf8.wav'"/>-->
					
			</prompt>	
			
			
			<filled>
				<script>
					end_BalenceMinute=call_time();
				</script>
				<if cond="choice=='8'">
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
					<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
				</if>
				<if cond="choice &lt; len+1">
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
					<assign name="cat" expr="favSongs[--choice]"/>
					<log expr="'selected cat is '+cat"></log>
					<assign name="playconfig" expr="cat"></assign>
					<log expr="'Cat Config========' +playconfig"/>
					<goto next="#loadcliptoplay"/>	
					
				</if>
				
				<if cond="choice=='9'">
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
					<goto next="Hungama_54646_AccountMnger.vxml"/>
				</if>

			
			</filled>
			
			 <noinput>
			    <audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
                 <reprompt/> 
             </noinput>        
             
	        
             <nomatch>
                <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
                <reprompt/>
             </nomatch> 	                             
						
	  </field>	 
    </form> 
    
    
    	 <form id="loadcliptoplay">
		  <block> 
		  	<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646V2/'+operator+'/audiosongconfig/'+playconfig+'-clip.cfg'"/> 		  	          

			<script>
						array.length=0;
						unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig" />
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
				<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#playing_clips"/>  					
		   </block>
	</form>

	
<form id="playing_clips"> 
	<block>
	<assign name="Section_Name" expr="'AUDIONCINEMA_KEYPADOPTION'"/>
	<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=call_time();
				]]>	 	
 	</script>
		  
	</block>	  
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>
						<item>1</item>
					    <item>2</item>
						 <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
					            <item>8</item>
                          		<item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
             <prompt bargein="true"  timeout="1s">
                 	<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
			<audio expr="promptspath_54646+'/'+lang+'/movie_poora_sunne.wav'"/>
		   </prompt> 
				 
        <filled>              
            <script>
				end_BalenceMinute=call_time();
			</script>
			<if cond="keypadoption=='6'">	
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
			      <goto next="#playoption"/>
    		<elseif cond="keypadoption=='7'"/>
    				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
				 <goto next="#categorymenu"/>	 
    		<elseif cond="keypadoption=='8'"/>
    				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
				<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
			<elseif cond="keypadoption=='9'"/>
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
		    	<goto next="Hungama_54646_AccountMnger.vxml"/> 
    	    <elseif cond="keypadoption=='2'"/>
    	    		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
		            <assign name="cat" expr="favSongs[unike_play]"/>
   					<assign name="playconfig" expr="favSongs[unike_play]"/>
					<log expr="'selected cat is '+cat"></log>
					<goto next="playContentaudiocinema_546469.vxml"/>
		
			<else/>      
				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>       							 				 					 		         
				<goto next="#StartToPlaysongs"/>
			</if>	
              </filled>
			  
		<noinput>	
			     	<goto next="#StartToPlaysongs"/>	     
              </noinput>
	      
	      <nomatch>   
				        <prompt bargein="false">
					      <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>          
			               </prompt>
				       <reprompt/>
             </nomatch>
          </field>		
		
	</form>
	
	
	<form id="StartToPlaysongs">

	
				<block>
				<assign name="Section_Name" expr="'AUDIONCINEMA_CONTENT'"/>
					  <script>
						 <![CDATA[
								if(timerflag==1)
							start_BalenceMinute=call_time();
						]]>	 	
					</script>
						
						<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
			
						<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
						  <item>7</item>
				       	  <item>8</item>
					      <item>9</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			  <audio expr="contentpath+'106/'+song+'-clippreview.wav'"/>	
			  <audio expr="promptspath_54646+'/'+lang+'/keypad_option_next.wav'"/>    
  	   	      </prompt> 			 
		  
		      <filled>
		        <script>
					end_BalenceMinute=call_time();
				</script>
				 <if cond="selectoption=='1'">
				 		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				    	 <script> unike_play=unike_play+1;</script>
					     <goto next="#StartToPlaysongs"/>	
				 <elseif cond="selectoption=='2'"/>
				 		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 				<assign name="cat" expr="favSongs[unike_play]"/>
			   					<assign name="playconfig" expr="favSongs[unike_play]"/>
								<log expr="'selected cat is '+cat"></log>
								<goto next="playContentaudiocinema_546469.vxml"/>				 
				 <elseif cond="selectoption=='3'"/>	
				 		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						   	   <script> unike_play=unike_play-1</script>
								<goto next="#StartToPlaysongs"/> 
				 <elseif cond="selectoption=='6'"/>
				 		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
							   <goto next="#playoption"/>
				<elseif cond="selectoption=='7'"/>
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						
							   <goto next="#categorymenu"/>
				 <elseif cond="selectoption=='8'"/>
				 	<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
						
			   				  <goto next="Audio_Cinema_MainMenu_546469.vxml"/>
				 <elseif cond="selectoption=='9'"/>
				 		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						
							 <goto next="Hungama_54646_AccountMnger.vxml"/>
				 <else/>	
				 	<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
									 
				 	<script> unike_play=unike_play+1</script>		
				    <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 		
				  	<goto next="#StartToPlaysongs"/> 	
              </noinput>
			  
			<nomatch>   
				        <prompt bargein="false">
					      <audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>          
			               </prompt>
				       <reprompt/>
             </nomatch>
					
	  </field>
	  	
	</form>	
	
	<form id="playoption">           
	     
		<block>
       		<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=call_time();
				]]>	 	
 			</script>
		</block>    
	        
			
			<field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               	<rule id="start" scope="public">
                  <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>6</item>
					  <item>8</item>
					  <item>9</item>
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/cin_selectmovieoption_546469.wav'"/>
	   	        </prompt>
		   	
		<filled>
				<script>
					end_BalenceMinute=call_time();
				</script>
			    <if cond="playclipOptionInfo=='1'">
			    	<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
						
			    		<script> unike_play=unike_play+1</script> 
				        <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='2'"/>
			   		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
					</if>
						
			   					<assign name="cat" expr="favSongs[unike_play]"/>
			   					<assign name="playconfig" expr="favSongs[unike_play]"/>
								<log expr="'selected cat is '+cat"></log>
								<goto next="playContentaudiocinema_546469.vxml"/>
			   <elseif cond="playclipOptionInfo=='3'"/>
			   			<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
							
						     <script> unike_play=unike_play-1</script>
				    		 <goto next="#StartToPlaysongs"/> 
			   <elseif cond="playclipOptionInfo=='6'"/>
			   		<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						
						     <goto next="#playoption"/> 	     
			  
			   <elseif cond="playclipOptionInfo=='8'"/>
			   			<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						
							<goto next="Audio_Cinema_MainMenu_546469.vxml"/>
			   <elseif cond="playclipOptionInfo=='9'"/>
			   			<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
						   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array_bal[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						
						     <goto next="Hungama_54646_AccountMnger.vxml"/>
			    </if>
			    
		</filled>		
			
		<noinput>
			<goto next="#StartToPlaysongs"/> 
		</noinput>

		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

	</field>	
</form>
    

</vxml>