<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="End.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>

<var name="realDNIS" expr="0"/>

	<var name="rem_time" expr="0"/>
	<script>
		var out_string=new Object();
	</script>
	<form id="EndLogin">
		<block>
							<log>calling end page</log>
			<assign name="C_End" expr="start_time()"/>
			<script>
				total_used_bal=chkBalenceMinute(start_BalenceMinute);
			  	balance=balance-total_used_bal;
			</script>
			<script>
				balance=Math.floor(balance/60);
			</script>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;OPERATOR='+operator+'&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>
			
			<log>Exit Log:<value expr="'http://'+IP+'/hungama/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=JYOTISH&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/></log>


			<if cond="(operator=='tatm' || operator=='tatc' || operator=='virm' || operator=='unim'  || operator=='relm' || operator=='relc') &amp;&amp; sub_flag=='true'">
				<script srcexpr="'http://192.168.100.226:8082/hungama/Inhouse_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service=PauseCode&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;ccgresult='+ccgresult+'&amp;IVRtransid='+trans_id+'&amp;operator='+operator+'&amp;dtmf='+pressdtmf"/>  		
			</if>
			
			<script srcexpr="'http://'+IP+'/hungama/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=JYOTISH&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
			
			<!--<log>Hang up message:<value expr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Jyotish_SendMessage&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=hangup&amp;INPARAM[2]=pan"/></log>-->



			<script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?PROCEDURE=Jyotish_SendMessage&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=hangup&amp;INPARAM[2]=pan'"/>
			<exit/>
		</block>
		<!-- <catch event="error.*">
			<log>
				Inside Error BadCatch catch  End2222
			</log>
			<exit/>
		</catch> -->
		<catch event="error.badfetch">
			<log>
				Inside Error BadCatch catch  End2222
			</log>
			<exit/>
		</catch>
		<catch event="telephone.disconnect.hangup">
			<log>
				Inside Telephone Disconnect Hangup catch  End3333
			</log>
			<exit/>
		</catch>
		<catch event="telephone.disconnect">
			<log>
				Inside Telephonet Disconnected catch  End4444
			</log>
			<exit/>
		</catch>
		<catch event="connection.disconnect.hangup">
			<log>
				Inside connection.disconnect.hangup catch  End5555
			</log>
			<exit/>
		</catch>
		<catch event="error.semantic">
			<log>
				$$$$$$$$$$$$$$$$ error.semantic $$$$$$$$$$$$$$$$
			</log>
			<exit/>
		</catch>
	</form>
</vxml>