<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_ServicesRoot.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="Root file for the Hungama_54646_Services project" />

	<meta name="Support" content="" />
	
	<var name="lang" expr="'01'"/>
	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="song_begin" expr="'0'"/>
 	<var name="songID" expr="'0'"/>
	<var name="content_time" expr="0"/>

	<var name="pressdtmf" expr="'0'"/>
	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="ccgresult" expr="'NA'"/>
	<var name="sub_flag" expr="'false'"/>
	<var name="modofsub" expr="'NA'"/>
	<var name="drop_point" expr="'NA'"/>
	<var name="trans_id" expr="''"/>
	<var name="DATE_NEW" expr="''"/>
	<var name="evalue" expr="'0'"/>

	<var name="initial_balance" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="length" expr="0"/>
	<var name="j" expr="0"/>
	<var name="alertCircle" expr=" '0' "/>
	<var name="amt" expr="'0'"/>
	<var name="ciropr" expr=" '0' "/>
	<var name="updatesunsign" expr=" '0' "/>

	<var name="counter" expr="1"/>
	<var name="DNIS" expr=" '0' "/>
	<var name="ANI" expr=" '0' "/>
	<var name="gANI" expr=" '0' "/>
	<var name="gUserCallID" expr=" '0' "/>
	<var name="IP" expr="'192.168.100.226:8084'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="dbservlet" expr="''"/>

	<var name="usr_status" expr=" '0' "/>
	<var name="lang" expr="'01'"/>
	<var name="balance" expr="0"/>
	<var name="sunsign" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>

	<var name="STATUS_ELEVEN_FLAG" expr="'FALSE'"/>
	

	
	<var name="gSunSign" expr=""/>
	<var name="curbalance" expr=""/>

	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="filetoplay" expr="'20120812'"/>
	<var name="sunsignname" expr="''"/>
	
	<var name="selectedsunsign" expr="''"/>
	<var name="userselectsunsign" expr="new Array()"/>
	<var name="backmovepage" expr="''"/>
	<var name="PROMPTS_CONTENT" expr="'192.168.100.226:8084'"/>
	<var name="promptpath1" expr="'http://192.168.100.226:8084/promptFiles/uni_jyotish'"/>
	<var name="realdnis" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="C_Start" expr=""/>
	<var name="C_End" expr=""/>
	
		<var name="total_used_bal" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	
	<var name="CONTENT_PATH" expr="'localhost:8080/hungama/Content'"/>

 	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="song_begin" expr="'0'"/>
 	<var name="songID" expr="'0'"/>

	<var name="cat" expr="''"/>
	<var name="subcat" expr="'0'"/>
	<var name="balance" expr="'0'"/>
	<var name="scorepartfirst" expr="0"/>
<var name="sp_event" expr="'01'"/>
	<var name="sp_zone" expr="'00'"/>
	<var name="event_zone" expr="'00'"/>

	<var name="scorepartsecond" expr="''"/>
	<var name="scorepartthird" expr="0"/>

	<var name="service_id" expr="'0'"/>

	<var name="score" expr="0"/>
	<var name="questionnum" expr="0"/>
	<var name="SCORE_STATUS" expr="'FALSE'"/>
		<var name="dbservlet" expr="0"/>
	<var name="FLOW_FLAG" expr="'CATEGORY'"/>
	<var name="CALCULATE_TIME" expr="'RESET'"/>
	<var name="HeardCat" expr="0"/>
	<var name="nextchoice" expr="'1'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="C_Start" expr=""/>	
    <var name="ANI" expr="'9711071741'"/>       
	<var name="DNIS" expr="'546463'"/>
	<var name="realDNIS" expr="'546463'"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="5"/>
	<var name="type" expr="'E'"/>
	<var name="service_token" expr="'5006'"/>
	<var name="sub_type" expr="'NA'"/>
	<var name="mood_cnt" expr="0"/>
	<var name="usr_status" expr="-1"/>
	<var name="loc_balance" expr="0"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr="''"/>	
	<var name="circle" expr="''"/>
	<var name="operator" expr="''"/>		
	<var name="pref_counter" expr="1"/>
	<var name="IP" expr="'192.168.100.226:8082'"/>
	 <var name="RECORD_IP" expr="'119.82.69.213:8080'"/>
	<var name="CDSIP" expr="'192.168.100.226'" />	
	<var name="CDSPATH" expr="':8082/hungama/'" />	
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>
	<var name="mxopt" expr="''"/>
	<var name="bopt" expr="''"/>
	<var name="lang_status1" expr="''"/>
	<var name="lang_change_st" expr="'true'"/>
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="forcastyyyyddmm" expr="''"/>
	<var name="forcastdd" expr="''"/>
	<var name="contentdir" expr=""/>
	<var name="Song_Path" expr=""/>
	<var name="contentdir1" expr=""/>
	<var name="CATEGORY" expr="''"/>
	<var name="CATEGORYINTRO" expr="''"/>
	<var name="song_begin" expr="'END'"/>
    <var name="song_listen" expr="''" />
    <var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>					 
	<var name="contentlog" expr="''"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	
	<var name="promptspath_54646" expr="'http://192.168.100.226:8082/promptFiles/54646_version2_prompts'"/>
	
	<var name="moviectr" expr="0"/>
	<var name="moviesetflag" expr="'false'"/>
	<var name="clipflag" expr="1"/>
	<var name="movieflag" expr="1"/>
	<var name="firstmovie" expr="1"/>	
	<var name="firstclip" expr="1"/>
	<var name="moviename" expr="'@'"/>


	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/> 

	<var name="unike_play" expr="0"/>
	<!-- script srcexpr="'http://'+IP+'/hungama/ECMAScripts/common_files.es'"/ -->	
	<script srcexpr="'../ECMAScripts/common_files.es'"/>		
   	<script>	
			var TotalFM= 0;
			var TotalTV= 0;
			var TotalloveguruQA=0;
			var TotalloveguruPQ=0;
			var len=0;    
			var i=0; 
			var playconfig=0;
			var j=0;
			var lastkeyinput=0;
			var k=0;
			var len=0;
			var HEARD=0;
			var song=0;
			var aNavHistory=new Array();			
		    var array=new Array();
		    var array1=new Array();
			var FMFileNames=new Array();
			var TVFileNames=new Array();
		    var array2=new Array();
		    var array3=new Array();
			var songarray=new Array();
			var ERFileNames=new Array();
			var LGQarray=new Array();
			var LGAarray=new Array();
			var LGPRQarray=new Array();

			var score=new Array();
			var favSongs=new Object();
			var songcheck=new Array();
			var songcheck1=new Array();
			var favLangs=new Object();
			var movie_idx=0;

		   	   
			var FM_details=new Object();				
			var TV_details=new Object();
			var songs_details=new Object();	
			var bollywood_details=new Object();
			var startinterviewFileNames=new Object();
			var LGQA_details=new Object();			
			var LGPRQA_details=new Object();
			var lang_status=new Object();
			var usrlang=new Object();
			var sub_status=new Object();
			var usrbalance=new Object();
			var totaltopup=new Object();
			var topup1=new Object();
			var topup2=new Object();
			var topup3=new Object();			
			var ASTRO_Compatibility=new Object();
			var ASTRO_Forecast=new Object();
			var out_string=new Object();
     </script>
      <catch event="error.badfetch">
		 								
    	  <log>Inside Error BadCatch catch  2222</log>  	      		  
		   <goto next="Hungama_54646_End.vxml"></goto>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  3333</log> 		     
		   <goto next="Hungama_54646_End.vxml"></goto>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  4444</log>			   				
		   <goto next="Hungama_54646_End.vxml"></goto>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  5555</log>			   		
		   <goto next="Hungama_54646_End.vxml"></goto>
		  
      </catch>




</vxml>
