<vxml version="2.0" application="FMJRoot.vxml">      
    
    <property name="documentmaxstale" value="0s"></property>
    <property name="documentmaxage" value="0s"></property>
<!--********************************MTS DOUBLE CONSENT *************************************************-->	
<var name="DBTRANS_ID" expr="'0'"/>
<var name="DBCCG_ID" expr="'0'"/>
<var name="vas_id" expr="''"/>
<var name="Lang" expr="''"/>
<var name="trx_id" expr="''"/>
<var name="msisdn" expr="''"/>
<var name="lang_id" expr="''"/>
<var name="channel" expr="'IVR'"/>
<var name="channel_code" expr="''"/>
<var name="event_type" expr="''"/>
<var name="event_cost" expr="''"/>
<var name="Validity" expr="''"/>
<var name="validity" expr="''"/>
<var name="circle_id" expr="''"/>
<var name="product_name" expr="''"/>
<var name="content_id" expr="''"/>
<var name="cp_id" expr="''"/>
<var name="opt1" expr="''"/>
<var name="opt2" expr="''"/>
<var name="opt3" expr="''"/>
<var name="opt4" expr="''"/>
<var name="opt5" expr="''"/>
<var name ="CG_URL" expr="'http://10.132.249.170:8080/CGW_IVR/cg.vxml'"/>
<!--****************************************************************************************--> 
    <var name="len" expr="''"/>	
    <var name="Digit1st" expr="0"/>
    <var name="Digit2nd" expr="0"/>
    <var name="Digit3rd" expr="0"/>
    <var name="Digit4th" expr="0"/>
    <var name="PlayOnce" expr="true"/>		
    <var name="names"/> 
    <script>
	<!-- var favSongs=new Object(); -->
	var out_string=new Object();
	var newopt1=new Object();
    </script>
<script>
	function gettransidtime() 
	{
		var currentDT = new Date();
		var day = currentDT.getDate()+1;
		var month = currentDT.getMonth() + 1;
		var year = currentDT.getFullYear();
		var hours = currentDT.getHours()+1;
		var minutes = currentDT.getMinutes()+1;
		var seconds = currentDT.getSeconds()+1;
		if (month==1 || month==2 || month==3 || month==4 || month==5 || month==6 || month==7 || month==8 || month==9) {month = "0" + month; }
		if (day==1 ||day==2 || day== 3 || day== 4 || day== 5 || day== 6 || day== 7 || day== 8 || day== 9 ) {day = "0" + day; }
		if (hours==1 || hours==2 || hours==3 || hours==4 || hours==5 || hours==6 || hours==7 || hours==8 || hours==9) {hours = "0" + hours; }
		if (minutes ==1 ||minutes ==2 || minutes == 3 || minutes == 4 || minutes == 5 || minutes == 6 || minutes == 7 || minutes == 8 || minutes == 9 ) {minutes = "0" + minutes ; }
		if (seconds ==1 ||seconds ==2 || seconds == 3 || seconds == 4 || seconds == 5 || seconds == 6 || seconds == 7 || seconds == 8 || seconds == 9 ) {seconds = "0" + seconds ; }
		
		var strDateTime =  year+ month+day+hours+minutes+seconds ;	
		return strDateTime;						
	}
</script>    
	
    <!--<form id="SubIntro">
	   <block>
		<prompt bargein="true" timeout="0s">
		    <audio expr="'http://'+CDSIP+CDSPATH+'promptFiles/'+LANG_DESCRIPTION+'/'+'subscriptionpack_details.wav'"/>		
      	        </prompt>
		<goto next="#SubOption"/>
	    </block>
        </form>-->
	
	
	<form id="SubOption">
	<block>
   		       <assign name="prompt_name" expr="'SUBSCRIPTION'"/>
	</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						 <item>  1  </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">	
              			<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'sub_intro.wav'"/>		
            		</prompt>
			<filled>
				<if cond="choice=='1'">
					<goto next="#DOUBLE_CONSENT"></goto>	
				</if>
			</filled>
			
			<noinput timeout="0s">
				<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>                
        	         	<reprompt/> 
             		</noinput>        
                 
             		<nomatch>
             	   		<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
                		<reprompt/>
             		</nomatch> 
             
		</field>
	</form>	
	<form id="DOUBLE_CONSENT">				
			<block>
				<assign name="vas_id" expr="'Hungama_CC'"/>
				<assign name="trx_id" expr="gettransidtime()"/>
				<assign name="msisdn" expr="ANI"/>
				<assign name="lang_id" expr="'HIN'"/>
				<assign name="channel_code" expr="'IVR'"/>
				<assign name="event_type" expr="'2'"/>	
				<assign name="event_cost" expr="'30.00'"/>
				<assign name="Validity" expr="30"/>
				<assign name="circle_id" expr="circle"/>
				<assign name="product_name" expr="'Hungama-Celebrity Chat'"/>
				<assign name="content_id" expr="'Hungama'"/>
				<assign name="cp_id" expr="'Hungama'"/>
				<assign name="opt1" expr="'1'"/>
				<assign name="opt2" expr="'2'"/>
				<assign name="opt3" expr="'3'"/>
				<assign name="opt4" expr="'4'"/>
				<assign name="opt5" expr="'5'"/>

				<!--<script>
					pPrice=amt*100;
				</script>

				<if cond="amt=='30'">
					<assign name="pVal" expr="'30'"/>
				</if>-->


				<if cond="lang=='01'">
					<assign name="Lang" expr="'HIN'"/>
				<elseif cond="lang=='02'"/>
					<assign name="Lang" expr="'ENG'"/>
				<elseif cond="lang=='11'"/>
					<assign name="Lang" expr="'MAR'"/>
				<elseif cond="lang=='10'"/>
					<assign name="Lang" expr="'KAN'"/>
				<elseif cond="lang=='08'"/>
					<assign name="Lang" expr="'TEL'"/>
				<elseif cond="lang=='09'"/>
					<assign name="Lang" expr="'MAL'"/>
				<elseif cond="lang=='07'"/>
					<assign name="Lang" expr="'TAM'"/>
				<elseif cond="lang=='13'"/>
					<assign name="Lang" expr="'ORI'"/>
				<elseif cond="lang=='06'"/>
					<assign name="Lang" expr="'BEN'"/>
				<elseif cond="lang=='12'"/>
					<assign name="Lang" expr="'GUJ'"/>
				<elseif cond="lang=='17'"/>
					<assign name="Lang" expr="'ASM'"/>
				<elseif cond="lang=='18'"/>
					<assign name="Lang" expr="'MAW'"/>
				<elseif cond="lang=='03'"/>
					<assign name="Lang" expr="'PUN'"/>
				<elseif cond="lang=='05'"/>
					<assign name="Lang" expr="'HAR'"/>
				<elseif cond="lang=='04'"/>
					<assign name="Lang" expr="'BOJ'"/>

				<else/>
					<assign name="Lang" expr="'HIN'"/>
				</if>		
			</block>
				<subdialog name="confirmUserChoice" fetchtimeout="25s" srcexpr="CG_URL">
					<param name="vas_id" expr="vas_id"/>
					<param name="trx_id" expr="trx_id"/>
					<param name="msisdn" expr="msisdn"/>
					<param name="channel" expr="'IVR'"/>
					<param name="event_type" expr="event_type"/>
					<param name="event_cost" expr="event_cost"/>
					<param name="lang_id" expr="Lang"/>
					<param name="product_name" expr="product_name"/>
					<param name="content_id" expr="content_id"/>
					<param name="cp_id" expr="cp_id"/>
					<param name="circle_id" expr="circle_id"/>
					<param name="validity" expr="Validity"/>
					<param name="opt1" expr="'a'"/>
					<param name="opt2" expr="'b'"/>
					<param name="opt3" expr="'c'"/>
					<param name="opt4" expr="'d'"/>
					<param name="opt5" expr="'e'"/>	
	   	      <filled> 
				<assign name="DBTRANS_ID" expr="confirmUserChoice.t_id"/>
				<assign name="DBCCG_ID" expr="confirmUserChoice.cg_id"/>
			      	<log> URL_Hit parameter will contain the ip and port of Subdialog Consent VXML page </log>
			   	<log expr="'Subdialog_Response.errCode resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.error_code"/>
 				<log expr="'Subdialog_Response.cg_id resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cg_id"/>
				<log expr="'Subdialog_Response.t_id resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.t_id"/>
				<log expr="'Subdialog_Response.error_desc resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.error_desc"/>
				<log expr="'Subdialog_Response.cons_time resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cons_time"/>
				<log expr="'Subdialog_Response.cons_stat resonse  @@@@@@@@@@@@@@@@@@@@ =' + confirmUserChoice.cons_stat"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/SwitchCall_log?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=CC&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+trx_id+'&amp;error_code='+confirmUserChoice.error_code+'&amp;cg_id='+confirmUserChoice.cg_id+'&amp;t_id='+confirmUserChoice.t_id+'&amp;error_desc='+confirmUserChoice.error_desc+'&amp;cons_time='+confirmUserChoice.cons_time+'&amp;cons_stat='+confirmUserChoice.cons_stat"/>
			      <if cond="confirmUserChoice.error_code=='0'">  
					  <goto next="#SubRequest"/>	
			      <else/>
				   <goto next="starclub_End.vxml"/>
			      </if> 
	     </filled>
	     </subdialog>
	</form>	
	<form id="SubRequest">
		<block>
			<!-- SUB REQUEST -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB_CCG&amp;INTOKEN=9&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]=15&amp;INPARAM[5]='+serviceid+'&amp;INPARAM[6]='+planid+'&amp;INPARAM[7]='+DBTRANS_ID+'&amp;INPARAM[8]='+DBCCG_ID"/>
			<goto next="#BillStatusChk"/>	
		</block>
	</form>
	<form id="BillStatusChk">	
		<block>
   		       <assign name="prompt_name" expr="'BILLINGCHECK'"/>			
 		        <prompt bargein="false">
		     		<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'charging_wait.wav'"/>
				<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'wait_music.wav'"/>
			</prompt>
			
			<!-- SUB REQUEST STATUS -->
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						 {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						  }

					]]>
			
			</script>
			
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'delay_charging.wav'"/>
				</prompt>
				<exit/>
			<elseif cond="usr_status=='1'"/>
				<script> 					 
			    	            balance=balance*60;
					    timerflag=1;      
				 </script>				
				 <log expr="'@@@@@@ user start balance is '+balance"/>	
				 <log expr="'@@@@@@ start_BalenceMinute is '+current_balance"/>
				 <if cond="timerflag=='1'">      
			 		<assign name="current_balance" expr="start_time()"/>                 						   
			  		<script>
				     		 total_used_bal=CheckUserBalance(initial_balance,current_balance);
			  	     		 curbalance=balance-total_used_bal; 						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance/60"/>
                         		<if cond="curbalance &lt;= '0'">          
                             			<goto next="TopupRenew.vxml"/>
                        		</if>  
                       	</if>    
				<prompt bargein="true" timeout="0s">	
               				<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'thank_sub.wav'"/>		
            			</prompt>				 	     
			 	<goto next="#hungamasubcatMenu"/>	
			 	
			<elseif cond="usr_status == '3'"/>		
				     <goto nextitem="hungamasublowbalintro"/>			  	 				  				  
				     
		    	<else/>		
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'delay_charging.wav'"/>
				</prompt>
				<exit/>
			</if>
		</block>
		
		<field name="hungamasublowbalintro" cond="usr_status=='3'">               
		    	 <grammar mode="dtmf" root="start" version="1.0">
                   	 	<rule id="start" scope="public">
                   			<one-of>
				          <item>1</item>
				          <item>2</item>	
                   		          <item>3</item>	
                   		          <item>4</item>	
                   			  <item>5</item>	
                   		          <item>6</item>	
                      			  <item>7</item>	
                   		          <item>8</item>	
                   		          <item>9</item>	
                   		          <item>0</item>	               			 
				          <item>#</item>
				          <item>*</item>			      
                   			 </one-of>
                  		</rule>
              		 </grammar> 	
			   	 
              		 <prompt bargein="true" timeout="0s">
				    <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'subscription-notsuccessful.wav'"/>		
	   		 </prompt> 
				 
              		<filled>                            
              	   	     	<clear namelist="hungamasublowbalintro"/> 
              	     		<assign name="current_balance" expr="start_time()"/>
				   <script>
				      					 
					  total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     curbalance=balance-total_used_bal;				 
			     	   </script>				  
				  
				  <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+curbalance"/>-->                  				  				  
				   		                  			     
			 	   <throw event="connection.disconnect.hangup"/>	   
              		</filled>
			  
		        <noinput>		  
	                	<clear namelist="hungamasublowbalintro"/> 
	               		<assign name="current_balance" expr="start_time()"/>
				<script>
					total_used_bal=CheckUserBalance(initial_balance,current_balance);
 					curbalance=balance-total_used_bal;   					 
				</script>				  
				
				<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+curbalance"/> -->                 				  				  
				   	 	                  
				<throw event="connection.disconnect.hangup"/>	   
              		</noinput>	
        	</field>
        
	</form>
	
    
   <form id="hungamasubcatMenu">
        <block>
	       <assign name="prompt_name" expr="'MAINMENU'"/>
		 <log expr="'@@@@@@ call start_BalenceMinute is '+start_BalenceMinute"/> 
		 <log> cat order servlet </log>
	  	 <log expr="'operator : ' + operator"/>
  		 <log expr="'circle: ' + circle"/>											   
		
		 <!--<script srcexpr="'http://'+IP+'/hungama/ar_ReadConfigSong?ConfigPath=starclubconfig/'+operator+'/'+circle+'/mainmenuorder.cfg'"/> -->
		 <script srcexpr="'http://'+IP+'/hungama/ar_ReadConfigSong?ConfigPath=starclubconfig/mainmenuorder.cfg&amp;TOKEN=FREE'"/>
		 <script>
		    	array1.length=0;
		 </script>
		 <assign name="len" expr="favSongs.length" />
		 <assign name="i" expr="0" />
		
		 <!--<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>-->
		 <script>
			 <![CDATA[
				   for(j=0; j<len ;  j++)
				   {  	  
					array1[j] = favSongs[j];						   
				   }
					

			]]>		
		</script> 	       					       
		
		 <log>Length  is	<value expr="len"/>    </log>
		
		<log>Array[1]  is	<value expr="array1[0]"/>    </log>
       
	</block>
	<!-- <log expr="'welcome to the hungama sub category main menu '"/>
        <log expr="' Server ip is :' + IP"/>
	<log expr="'Ani IS : ' + ANI"/> 	
	<log expr="'DNIS IS : ' + DNIS"/> -->			
		 
	<field name="mnuopt">
		 <grammar mode="dtmf" root="start" version="1.0">
               	 	 <rule id="start" scope="public">
                 		 <one-of>				 
					    <item>1</item>
		  			    <item>2</item>
					    <item>3</item>				  			 
				    	    <item>4</item>
				            <item>5</item>
				            <item>6</item>	
				            <item>9</item>					  		      
                                 </one-of>
                          </rule>
                 </grammar>
	 	 <prompt bargein="true" timeout="3s" cond="len==6">	
            	     <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'select_menu.wav'"/>		
            	     <!--	<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'select_menu2.wav'"/>-->
                 </prompt>
            
            	 <prompt bargein="true" timeout="3s" cond="len==5">	
			<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'select_menu2.wav'"/>
            	 </prompt>
		    			
		 <filled>
				
			<if cond="mnuopt=='9'">	
                             <clear namelist="mnuopt"/>
				 <log expr="'%%%%%%%%Initial balance is '+initial_balance"/>
           			 
	 	   	        <if cond="timerflag=='1'">
				   <assign name="current_balance" expr="start_time()"/>
				   <log expr="'%%%%%%%%Curr balance is '+current_balance"/>
				   <script>
				   	total_used_bal=CheckUserBalance(initial_balance,current_balance);
				        curbalance=balance-total_used_bal;    						  
				   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+curbalance"/>
                                   <if cond="curbalance &lt;= '0'">          
                         		    <goto next="TopupRenew.vxml"/>
                                   </if>     
			        </if>
			        <goto next="actmanager.vxml"/>		
			</if>
				
			<if cond="mnuopt &lt;= len+1">
				<assign name="usropt" expr="mnuopt"/>
				<assign name="newopt1" expr="mnuopt"/>
				<log expr="'New option cat is '+newopt1"></log>
				<script>
					newopt1=newopt1-1;
				</script>
				
				<assign name="cat" expr="array1[newopt1]"/>
				<log expr="'selected cat is '+cat"></log>
				<assign name="playconfig" expr="cat"></assign>
				<log expr="'Honey User Input value==============>'+usropt+playconfig  +mnuopt"/>
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
			  	        <script>
					      total_used_bal=CheckUserBalance(initial_balance,current_balance);
					      curbalance=balance-total_used_bal;   						  
					</script>
					<log expr="'@@@@@@ Smita start_BalenceMinute is '+current_balance"/>
					<log expr="'@@@@@@ Smita used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ Smita left balance is '+curbalance"/>
                    	       	<if cond="curbalance &lt;= '0'">          
                             			<goto next="TopupRenew.vxml"/>
                        		</if>     
			 	</if>
					 
			        <if cond="len==6">
					<if cond="usropt==1">
						
				 		<goto next="../celebrity_chat/celebritychat_MainMnu.vxml"/> 
				 		<!-- <goto next="../hungama_celeb_chat/celeb-SelectLang.vxml"/> -->

				        <else/>
						<goto next="playContent.vxml"/>
					</if>
			        <elseif cond="len==5"/>
					<if cond="usropt==1">
						<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>
						<goto next="#hungamasubcatMenu"/>

						
				        <else/>
						<goto next="playContent.vxml"/>
					</if>

					
				</if>
			</if>
			
		</filled>
			
		
		<noinput timeout="3s">
		     <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>                
                     <reprompt/> 
                </noinput>       
             
             	<noinput count="3">		  
                	<assign name="usropt" expr="2"/>
			<assign name="cat" expr="array1[1]"/>
			<!--<log expr="'default cat is '+cat"></log>-->
			<assign name="playconfig" expr="cat"></assign>
			<if cond="timerflag=='1'">
				<assign name="current_balance" expr="start_time()"/>
		        	<script>
				   	total_used_bal=CheckUserBalance(initial_balance,current_balance);
 					curbalance=balance-total_used_bal;  						  
				</script>
				<log expr="'@@@@@@ Smita start_BalenceMinute is '+current_balance"/>
				<log expr="'@@@@@@ Smita used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ Smita left balance is '+curbalance"/>
                    		<if cond="curbalance &lt;= '0'">          
                                	<goto next="TopupRenew.vxml"/>
                        	</if>     
			</if>
					
			<goto next="playContent.vxml"/>
							
                </noinput> 
             
	        
             	<nomatch>
                	<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
                	<reprompt/>
             	</nomatch> 
             
             	<nomatch count="3">
	     	        <assign name="usropt" expr="2"/>
			<assign name="cat" expr="array1[1]"/>
			<!--<log expr="'default cat is '+cat"></log>-->
			<assign name="playconfig" expr="'cat'"></assign>
			<if cond="timerflag=='1'">
				<assign name="current_balance" expr="start_time()"/>
			        <script>
				    	total_used_bal=CheckUserBalance(initial_balance,current_balance);
 					curbalance=balance-total_used_bal;   						  
		                </script>
		  	       <!--<log expr="'@@@@@@ Smita start_BalenceMinute is '+start_BalenceMinute"/>
			       <log expr="'@@@@@@ Smita used balance is '+total_used_bal"/>
			       <log expr="'@@@@@@ Smita left balance is '+curbalance"/>-->
                               <if cond="curbalance &lt;= '0'">          
                               		<goto next="TopupRenew.vxml"/>
                               </if>     
			</if>
					
			<goto next="playContent.vxml"/>				
	         </nomatch> 	                
 						
	  </field>	 
  		
    </form> 
	
	
</vxml>



   