<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="MSDRoot.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="Root file for the AL-MOD project" />

	<meta name="Support" content="" />	
	
	<var name="lang" expr="'01'"/>
	<var name="compare_time" expr="''"/>
	<var name="cat1" expr="'Esongs'"/>
	<var name="cat" expr="''"/>
	<var name="subcat" expr="'0'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="balance" expr="'0'"/>
	<var name="curbalance" expr="'0'"/>
	<var name="ciropr" expr="''"/>
	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="C_Start" expr=""/>	
    <var name="ANI" expr="'9911718483'"/>       
	<var name="DNIS" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="5"/>
	<var name="type" expr="'E'"/>
	<var name="CLIPID" expr="'0'"/>
	<var name="service_token" expr="'5006'"/>
	<var name="sub_type" expr="'NA'"/>
	<var name="mood_cnt" expr="0"/>
	<var name="usr_status" expr="0"/>
	<var name="usropt" expr="0"/>
    <var name="cele_usr_status" expr="0"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr="''"/>	
	<var name="pointsplaystatus" expr="''"/>	
    <var name="celeshowstatus" expr="''"/> 
    <var name="celeshowid" expr="''"/>
    <var name="songcrbt" expr="'0000'"/> 
    <var name="followid" expr="0"/> 
    <var name="topFlag" expr="0"/>
        		
	<var name="pref_counter" expr="1"/>
	<var name="IP" expr="'10.130.14.106:8088'"/>
	<var name="CDSIP" expr="'localhost'" />
	<var name="CDSPATH" expr="':8080/hungama/'" />
	<!--<var name="Prompt_Path" expr="'localhost:8080/hungama/promptFiles/starclub/'" />
	<var name="contentpath" expr="'119.82.69.210:8080/hungama/'" />-->
		
	<var name="LANG_DESCRIPTION" expr="''"/>
	<var name="mxopt" expr="''"/>
	<var name="bopt" expr="''"/>
	<var name="lang_status1" expr="''"/>
	<var name="lang_change_st" expr="'true'"/>
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="forcastyyyyddmm" expr="''"/>
	<var name="forcastdd" expr="''"/>
	<var name="contentdir" expr=""/>
	<var name="contentdir1" expr=""/>
	<var name="maxlang" expr="2"/>
	<var name="langcntr" expr="1"/>
	<var name="dbservlet" expr="''"/>
	<var name="serviceid" expr="'0'"/>
	<var name="planid" expr="'0'"/>
	<var name="c_planid" expr="'0'"/>
	<var name="f_planid" expr="'0'"/>
	<var name="song_listen" expr="'End'"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>	
	<var name="contentfile" expr="''"/>	
	<var name="newuser" expr="0"/>
	<var name="playconfig" expr="''"/>
	<var name="contentpath" expr="'file:/var/opt/OC/contentrepository/hungama/content/'"/>
	<var name="Prompt_Path" expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/starclub/'"/>	
	
	
	<!-- script srcexpr="'http://'+IP+'/hungama/ECMAScripts/common_files.es'"/ -->	
	<script srcexpr="'../ECMAScripts/common_files.es'"/>		
   	<script>	
	        var TotalFM= 0;
			var TotalTV= 0;
			var TotalloveguruQA=0;
			var TotalloveguruPQ=0;
 		    var len=0;    
			var i=0; 
		    var j=0;
			var k=0;
		                      
	        var aNavHistory=new Array();			
		    var array=new Array();
		    var array1=new Array();
			var FMFileNames=new Array();
			var TVFileNames=new Array();
		    var array2=new Array();
		    var array3=new Array();
		    
		    var celeb=new Array();
		    var unfollow_celeb=new Array();
			
			var ERFileNames=new Array();
			
			var mfFileNames=new Array();
			var contentid=0;
			var totpartion=0;	
			var Totalmf=0;
			var songid;
			var downloadid;
			var cfFileNames=new Array();
			var contentflag=new Array();
			var songarray=new Array();
			var favsongs=new Array();
			var crbt=new Array();
			var ringtone=new Array();
			var starfollow=new Array();
		  	<!--var AllSongs=new Object(); -->
			var FM_details=new Object();				
			var TV_details=new Object();
			var songs_details=new Object();	
			var songs_details1=new Object();	
			var bollywood_details=new Object();
			var startinterviewFileNames=new Object();
			var lang_status=new Object();
			var usrlang=new Object();
			var sub_status=new Object();
			var usrbalance=new Object();
			var totaltopup=new Object();
			var topup1=new Object();
			var topup2=new Object();
			var topup3=new Object();			
			var ciropr1 = new Object();
            var cele_sub_status= new Object();
            
			
     </script>

     <catch event="error.badfetch">
		 								
    	 <log>Inside Error BadCatch catch  2222</log>      
		  

		   <goto next="starclub_End.vxml"/>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  3333</log> 
		  
	  
		 	<goto next="starclub_End.vxml"/>
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  4444</log>	
		   
		   				
		<goto next="starclub_End.vxml"/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  5555</log>	
		
		   		
		  <goto next="starclub_End.vxml"/>
		  
      </catch>
      
      	 <catch event="error.ccp_handoff">
		           <if cond="timerflag=='1'">
					   <script>
					     total_used_bal=chkBalenceMinute(start_BalenceMinute);
                         curbalance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
                         <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                         </if>     
				   </if>					 				 	
				   <if cond="DNIS=='566660'">
    			       <goto next="HUNGAMA_startclub_MainMnu_3s.vxml"/>	 	
    		       <elseif cond="DNIS=='56666'"/>
    			       <goto next="HUNGAMA_startclub_MainMnu_subs.vxml"/>				 
	               </if>
		   		<goto next="starclub_End.vxml"/>		
            </catch>

	<catch event="aborted">
	
		   <log>########## Inside aborted catch  #################</log>	
		  <goto next="starclub_End.vxml"/>
      </catch>
      
</vxml>