<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.1" application="FMJRoot.vxml">
	<!--<property name="timeout" value="2s"/> -->
	<meta name="playContent.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	<var name="counter" expr="'1'"/> 
	<var name="nextchoice" expr="''"/>
	<var name="end_time" expr="''"/>	
	<script>
	<!--	var favSongs=new Object(); -->
		var UserStatus1=new Object();
		 var out_string = new Object();
		 var get_duration=new Object();
	</script>
	
	
<form id="starclubMnu"> 
	<block>
	       <assign name="prompt_name" expr="'SONGPLAY'"/>
		<if cond="playconfig=='05'">
			<prompt bargein="true" timeout="0s">
				 <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'archive_no_convers.wav'"/>	
	   	     </prompt> 
   		     <goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>
	   	 </if>
	</block>
			  
	<field name="starclubclipoptions">               
		    	 
		 <grammar mode="dtmf" root="start" version="1.0">
		    <rule id="start" scope="public">
		      <one-of>
				     <item>1</item>
		       	     <item>2</item>	
	                          <item>3</item>	
	                          <item>4</item>	
	                          <item>5</item>	
	                          <item>6</item>	
	                          <item>7</item>	
	                          <item>8</item>	
	                          <item>9</item>	
	                          <item>0</item>	               			 
				     <item>#</item>
				     <item>*</item>			      
          	     </one-of>
	          </rule>
	       </grammar> 		 
	       <prompt bargein="true" timeout="0s">
		     <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'keypad.wav'"/>	
    	       </prompt> 
				 
              <filled>               
                	     <if cond="starclubclipoptions=='7'">
					<if cond="timerflag=='1'">
						<assign name="current_balance" expr="start_time()"/>
						<log expr="'@@@@@@ initail balance is '+initial_balance"/>
						<log expr="'@@@@@@ current balance is '+current_balance"/>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
	              			<if cond="curbalance &lt;= '0'">          
					            	<goto next="TopupRenew.vxml"/>
            					</if>     
					</if>					 				 	
			  		<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>				        
			     <elseif cond="starclubclipoptions=='9'"/>	
					<if cond="timerflag=='1'">
						<assign name="current_balance" expr="start_time()"/>
						<log expr="'@@@@@@ initail balance is '+initial_balance"/>
						<log expr="'@@@@@@ current balance is '+current_balance"/>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
	              			<if cond="curbalance &lt;= '0'">          
			         		       <goto next="TopupRenew.vxml"/>
	              			</if>     
					</if>					 				 	
					<goto next="actmanager.vxml"/>  

			     <elseif cond="starclubclipoptions=='6'"/>	
					<if cond="timerflag=='1'">
						<assign name="current_balance" expr="start_time()"/>
						<log expr="'@@@@@@ initail balance is '+initial_balance"/>
						<log expr="'@@@@@@ current balance is '+current_balance"/>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
	              			<if cond="curbalance &lt;= '0'">          
			         		       <goto next="TopupRenew.vxml"/>
	              			</if>     
					</if>

					<!-- <prompt bargein="true" timeout="0s">
					     <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'keypad_options'+usropt+'.wav'"/>	
			    	       </prompt> --> 
					<goto next="#starclubclipOption"/>  

			     <elseif cond="starclubclipoptions=='8'"/>
					<if cond="timerflag=='1'">
						<assign name="current_balance" expr="start_time()"/>
						<log expr="'@@@@@@ initail balance is '+initial_balance"/>
						<log expr="'@@@@@@ current balance is '+current_balance"/>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
			 				 curbalance=balance-total_used_bal; 						  
						</script>
						<!--   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
			       		<if cond="curbalance &lt;= '0'">          
              					<goto next="TopupRenew.vxml"/>
				              </if>     
					</if>					 				 	
					<if cond="DNIS=='566669'">
    						<goto next="HUNGAMA_startclub_MainMnu_3s.vxml"/>	 	
				    	<elseif cond="DNIS=='56666' || DNIS=='566660' ||DNIS=='5646124'" />
    						<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>	
					<else/>
						<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>
					</if>  
			   <else/>	
				       <clear namelist="starclubclipoptions"/> 	
					<if cond="timerflag=='1'">
						<assign name="current_balance" expr="start_time()"/>
						<log expr="'@@@@@@ initail balance is '+initial_balance"/>
						<log expr="'@@@@@@ current balance is '+current_balance"/>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
			 				 curbalance=balance-total_used_bal; 						  
						</script>
						<!-- <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
				              <if cond="curbalance &lt;= '0'">          
        	       				  <goto next="TopupRenew.vxml"/>
			             		</if>     
					</if>	
					<log> @@@@@@ left balance is Honey </log>
					<goto next="#loadstarclubmf"/>
					
		 	  </if>
                  
   		</filled>
			  
		<noinput>		  
			   <clear namelist="starclubclipoptions"/> 	
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
		 				 curbalance=balance-total_used_bal; 						  
					</script>
					 <!-- <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		                     <if cond="curbalance &lt;= '0'">          
              				<goto next="TopupRenew.vxml"/>
		            		</if>     
				</if>	
		              <goto next="#loadstarclubmf"/>	     
		</noinput>		
	 </field>		 
</form>
	
<form id="loadstarclubmf">   
	<block>   
  	   <script>
			i=0;			    
			Totalmf=0;
			len=0;					
	  </script>			
	  				
	  <script srcexpr="'http://'+IP+'/hungama/ar_ReadConfigSong?ConfigPath=starclubconfig/'+operator+'/songconfig/'+lang+playconfig+'.cfg'"/>     		    			 
  	  <script>
		len=0;
		len=i;
		Totalmf=i;
		i=0;
		j=0;
	  </script>
	  <!-- <log> TOTAL Master file IS <value expr="Totalmf"/>     </log>
	  <log expr="'@@@@@@ PLAYCONFIG IS@@@@@@@@@@@@@@@@@@@@@@2 '+playconfig"/>
	  <log expr="'@@@@@@ lanmmmmmmmmmmmmmmgggggggggggggggggggggg '+lang"/>-->
	  <script>
		<![CDATA[
	 		for(i=0; i<favSongs.length;  i++)
	   		{  	  
				 mfFileNames[i] = favSongs[i];						   
	  		 }
		]]>		
	  </script>
	  <if cond="timerflag=='1'">
		<assign name="current_balance" expr="start_time()"/>
		<log expr="'@@@@@@ initail balance is '+initial_balance"/>
		<log expr="'@@@@@@ current balance is '+current_balance"/>
		<log expr="'@@@@@@ used balance is '+total_used_bal"/>
		<log expr="'@@@@@@ left balance is '+curbalance"/>
		<script>
			 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 			 curbalance=balance-total_used_bal; 						  
		</script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
        		<if cond="curbalance &lt;= '0'">          
	       	     	<goto next="TopupRenew.vxml"/>
       	 	</if>     
	 </if>	
	 <goto next="#loadstarclubcf"/>  					
		  
      </block>	
</form>
	
<form id="loadstarclubcf">
	     
<block>   
	<script>
		i=0;
		<![CDATA[			    
			              						 		  
			var str=mfFileNames[i].split("_");
			contentdir=str[0];
			contentid=str[1];
			totpartion=str[2];
		]]>					
	</script>			
					
	<!--<script	srcexpr="'http://'+IP+'/hungama/starclub?rq=sc11&amp;lang='+LANG_DESCRIPTION+'&amp;contentid='+contentid"/>	-->						
	<script srcexpr="'http://'+IP+'/hungama/ar_ReadConfigSong?ConfigPath=starclubconfig/'+operator+'/songconfig/'+lang+playconfig+'-'+contentid+'.cfg'"/>
  	<script>
					 
		<![CDATA[
			var str1;
			for(i=0; i<favSongs.length; i++)
			{ 				       
			 	cfFileNames[i]=favSongs[i];
				str1=cfFileNames[i].split("_");		  
				contentflag[i]=str1[0];
   				songarray[i]=str1[1];
          	   	       crbt[i]=str1[2];	
				ringtone[i]=str1[3];	
				starfollow[i]=str1[4];						   							  
 	 	 	 }
				 								   							
		 ]]>	
					   
	</script> 
	<!--<log expr="'@@@@@@ 2nd   PLAYCONFIG IS@@@@@@@@@@@@@@@@@@@@@@2 '+playconfig"/>
	<log expr="'@@@@@@ lanmmmmmmmmmmmmmmgggggggggggggggggggggg '+lang"/>
	<log expr="'@@@@@@ str111111111111111111111111 '+cfFileNames[0]"/>
					   
	<log expr="'@@@@@@loadstarclubcf contentdir is >>>>>> '+contentdir"/>	 
	<log expr="'@@@@@@loadstarclubcf contentflag is >>>>>> '+contentflag[0]"/>
	<log expr="'@@@@@@loadstarclubcf songarray is >>>>>> '+songarray[0]"/>
	<log expr="'@@@@@@loadstarclubcf crbt is >>>>>> '+crbt[0]"/>
 	<log expr="'@@@@@@loadstarclubcf ringtone is >>>>>> '+ringtone[0]"/>
	<log expr="'@@@@@@loadstarclubcf starfollow is >>>>>> '+starfollow[0]"/>-->
					 
	<script>
		len=0;
	 	len=i;					 
		i=0;
	</script>
					 
	<log> TOTAL partion IS <value expr="totpartion"/> </log>        		    
	<if cond="timerflag=='1'">
		<assign name="current_balance" expr="start_time()"/>
		<log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
			<script>
				 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 				 curbalance=balance-total_used_bal; 						  
			</script>
		<!-- <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		<log expr="'@@@@@@ left balance is '+curbalance"/>-->
         <if cond="curbalance &lt;= '0'">          
             <goto next="TopupRenew.vxml"/>
         </if>     
	</if>	
	<goto next="#StartToPlaystarclub"/>  					
		  
 </block>
		  
			  
</form>
	

<form id="StartToPlaystarclub">

<block>
        <if cond="i == totpartion">	
	       <script>	
	       	i=0; 
	       </script>
		<goto next="#loadstarclubcf"/>  					
	 <elseif cond="i &lt; 0"/>		   
   	     <script>	
   	            i=0; 
   	     </script>
	     <goto next="#loadstarclubcf"/>  					
	 </if>
		   
  	 <log expr="'@@@@@@StartToPlaystarclub StartToPlaystarclub@@@@@ StartToPlaystarclub songarray is >>>>>> '+songarray[i]"/>
             		               
        <script>
		       <![CDATA[
		       	var temp;
				   temp=songarray[i].split("."); 
				   contentfile=temp[0];
				]]>
	</script>		
 		  

	<script>
	     song_begin=start_time();
	</script>
      	<assign name="song_listen" expr="'START'" /> 
	<!-- <log> VALUE OF SONG LISTEN in PlayContent<value expr="song_listen"/>  </log> -->
     </block>
	   
	  
     <field name="Playstarclub">
	   <grammar mode="dtmf" root="start" version="1.0">
              <rule id="start" scope="public">
              	<one-of>
		    		<item>0</item>	
		        	<item>1</item>
				<item>2</item>	
				<item>3</item>			  			 			  				       				        
				<item>6</item>	
				<item>7</item>	
				<item>8</item>
   				<item>9</item>		
				<item>*</item>		      
                    </one-of>
               </rule>
          </grammar>
			   
    	   <!-- <log> VALUE OF I IS <value expr="i"/> , AND starclub IS <value expr="songarray[i]"/>  </log>-->				 
	   <prompt bargein="true"  timeout="1s">
		  <audio expr="contentpath+contentdir+'/'+contentdir+'_'+songarray[i]"/>	
  	   </prompt> 			 
			             
	   <!--<log> USER OPT IS @@@@@@@@@@@@@@@@@@@@@ <value expr="Playstarclub"/>  </log>-->
		  
	   <filled>
		<assign name="nextchoice" expr="Playstarclub"></assign>
		<assign name="songcrbt" expr="'0'"></assign>
		<log> USER OPT nextchoice @@@@@@@@@@@@@@@@@@@@@ <value expr="nextchoice"/>  </log>
		<goto next="#contentlogin" />					 
	   </filled>	
		
		     
	   <noinput>	
			<assign name="nextchoice" expr="'1'"></assign>
			<assign name="songcrbt" expr="'0'"></assign>
			<goto next="#contentlogin" />	
          </noinput>
			 
			  
          <nomatch>	
            <prompt bargein="true">
				 <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
	   	     </prompt>		    
             <!--<assign name="nextchoice" expr="'1'"></assign>-->
			<goto next="#starclubclipOption" /> 
          </nomatch> 		          
	  </field>
	
	</form>

<form id="contentlogin">

	<block>
	
		<assign name="song_listen" expr="'END'" />
		<log expr="'!!!!!!!!time_duration(song_begin)=='+time_duration(song_begin)"></log>
		<script>
			end_time=start_time();
		</script> 
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+song_begin+'&amp;endtime='+end_time"/>
		<!--<assign name="compare_time" expr="get_duration.length" />
		<log expr="'!!!!!!!!!!!!!!!!!!!!compare_time=='+compare_time"></log> -->
		 <assign name="compare_time" expr="time_duration(song_begin)"/> 
		<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
		<log expr="'!!!!!!!!!!!!!!!!!!!!compare_time=='+compare_time"></log>
		<log expr="'!!!!!!!!!!!!!!!!!!!!ContentTime=='+ContentTime"></log>
		<log expr="'!!!!!!!!!!!!!!!!!!!!hash=='+hash"></log>
		<log expr="'!!!!!!!!!!!!!!!!!!!!cat=='+cat"></log>
		<log expr="'!!!!!!!!!!!!!!!!!!!!subcat=='+subcat"></log>
		<log expr="'!!!!!!!!!!!!!!!!!!!!contentlog=='+contentlog"></log>
		<log expr="'!!!!!!!!!!!!!!!!!!!!contentfileg=='+contentfile"></log>
		<!--<assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>-->
		<assign name="contentlog" expr="contentlog+contentfile+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
		<if cond="nextchoice=='1'">	
			<script>					                        
			  	i=i+1;
			</script> 
			<if cond="timerflag=='1'">
				<assign name="current_balance" expr="start_time()"/>
				<log expr="'@@@@@@ initail balance is '+initial_balance"/>
				<log expr="'@@@@@@ current balance is '+current_balance"/>
				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+curbalance"/>
				<script>
					 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 					 curbalance=balance-total_used_bal; 						  
				</script>
				<!-- <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		              <if cond="curbalance &lt;= '0'">          
		                  <goto next="TopupRenew.vxml"/>
             			</if>     
		 	</if>
		       <goto next="#StartToPlaystarclub"/> 		
	 		<elseif cond="nextchoice=='2'"/>	
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<log expr="'@@@@@@ initail balance is '+initial_balance"/>
					<log expr="'@@@@@@ current balance is '+current_balance"/>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 						 curbalance=balance-total_used_bal; 						  
					</script>
				       <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
			              <if cond="curbalance &lt;= '0'">          
			                  <goto next="TopupRenew.vxml"/>
			              </if>     
				</if>		
				<goto next="#StartToPlaystarclub"/> 	 				 
			<elseif cond="nextchoice=='3'"/>
				<script>
					i=i-1; 					   
				</script>   
				<if cond="i &lt; '0'">
					<script>
						 i=totpartion-1;
					</script> 
				</if>
				<if cond="i &gt; totpartion">
					<script>
						 i=0;
					</script> 
				</if>
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<log expr="'@@@@@@ initail balance is '+initial_balance"/>
					<log expr="'@@@@@@ current balance is '+current_balance"/>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
		 				 curbalance=balance-total_used_bal; 						  
					</script>
					<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
			              <if cond="curbalance &lt;= '0'">          
			                    <goto next="TopupRenew.vxml"/>
			              </if>     
				</if>		
					 	
				<goto next="#StartToPlaystarclub"/>	 
			<elseif cond="nextchoice=='7'"/>
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<log expr="'@@@@@@ initail balance is '+initial_balance"/>
					<log expr="'@@@@@@ current balance is '+current_balance"/>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
						 curbalance=balance-total_used_bal; 						  
					</script>
				   	<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
			               <if cond="curbalance &lt;= '0'">          
			                   <goto next="TopupRenew.vxml"/>
			               </if>     
				  </if>					 				 	
				  <goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>	
			<elseif cond="nextchoice=='8'"/>
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<log expr="'@@@@@@ initail balance is '+initial_balance"/>
					<log expr="'@@@@@@ current balance is '+current_balance"/>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 						 curbalance=balance-total_used_bal; 						  
					</script>
				  	<!-- <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
	        			<if cond="curbalance &lt;= '0'">          
       		       	    <goto next="TopupRenew.vxml"/>
			             	</if>     
				</if>					 				 	
				<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>	
			<elseif cond="nextchoice=='9'"/>
				<script>
					 i=i; 					   
				</script>
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<log expr="'@@@@@@ initail balance is '+initial_balance"/>
					<log expr="'@@@@@@ current balance is '+current_balance"/>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
	 					 curbalance=balance-total_used_bal; 						  
					</script>
				       <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
			              <if cond="curbalance &lt;= '0'">          
                  				<goto next="TopupRenew.vxml"/>
			              </if>     
	   		       </if>					 				 	
				<goto next="actmanager.vxml"/>		   
		     <elseif cond="nextchoice=='6'"/>					 
				 <clear namelist="nextchoice"/> 
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<log expr="'@@@@@@ initail balance is '+initial_balance"/>
					<log expr="'@@@@@@ current balance is '+current_balance"/>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
					<script>
						 total_used_bal=CheckUserBalance(initial_balance,current_balance);
	 					 curbalance=balance-total_used_bal; 						  
					</script>
	       			<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		            		<if cond="curbalance &lt;= '0'">          
       		      		     <goto next="TopupRenew.vxml"/>
	            			</if>     
				   </if>					 				 	
			 	   <goto next="#starclubclipOption"/>					
		       <else/>
				 <prompt bargein="true">
				       <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
	   		         </prompt>
				<goto next="playContent.vxml#StartToPlaystarclub"/>
		       </if> 
	</block>
</form>	
		
<form id="starclubclipOption">
	    <field name="starclubclipOptionInfo">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				
				  <item>0</item>	 
				  <item>1</item>
				  <item>2</item>	
				  <item>3</item>			
				  <item>9</item>						  
				  <item>7</item>	
				  <item>8</item>
				  <item>#</item>		      
				  <item>*</item>	
                </one-of>
              </rule>
            </grammar>
			
		   
			<prompt bargein="true" timeout="3s">
				<!--<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'starclub_postclipoptions.wav'"/>-->
				<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'keypad_options'+usropt+'.wav'"/>
	   	       </prompt>
		    			
			
			<filled>
			    <if cond="starclubclipOptionInfo=='1'">
				     <script>
					   i=i+1; 					   
					 </script>  
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
					   <log expr="'@@@@@@ current balance is '+current_balance"/>
		  			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		  			   <log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 				 				curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                                      <if cond="curbalance &lt;= '0'">          
                                      <goto next="TopupRenew.vxml"/>
                                    </if>     
					</if>					 				 	
					 <goto next="#StartToPlaystarclub"/> 
					<!-- <goto next="#loadstarclubcf"/> -->
			   <elseif cond="starclubclipOptionInfo=='2'"/>
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
					   <log expr="'@@@@@@ current balance is '+current_balance"/>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				    	   <log expr="'@@@@@@ left balance is '+curbalance"/>
					   <script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 				 			 curbalance=balance-total_used_bal; 						  
					   </script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                         		   <if cond="curbalance &lt;= '0'">          
                             		<goto next="TopupRenew.vxml"/>
                        		   </if>     
					</if>					 				 	
					 <goto next="#StartToPlaystarclub"/>  
			    <elseif cond="starclubclipOptionInfo=='3'"/>
				     <script>
					   i=i-1; 					   
					 </script>   
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
					   <log expr="'@@@@@@ current balance is '+current_balance"/>
		   			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
 					   <log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                       			<if cond="curbalance &lt;= '0'">          
                             			<goto next="TopupRenew.vxml"/>
                       			</if>     
					</if>			 
					 <goto next="#StartToPlaystarclub"/>  					
				
				<elseif cond="starclubclipOptionInfo=='7'"/>
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                         <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>     
					 </if>		
				     <goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>	
				<elseif cond="starclubclipOptionInfo=='8'"/>	
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 				 			curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                        <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>     
				 </if>					 				 	
				     <if cond="DNIS=='566669'">
    			       <goto next="HUNGAMA_startclub_MainMnu_3s.vxml"/>	 	
    		         <elseif cond="DNIS=='56666' || DNIS=='566660'" />
    			       <goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>
			<else/>
				<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>
				 
			         </if> 
				<elseif cond="starclubclipOptionInfo=='9'"/>	
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                         <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>     
					 </if>					 				 	
				     <goto next="actmanager.vxml"/>		 
				<else/>
				     <if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                         <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>     
					 </if>					 				 	
                     <goto next="#StartToPlaystarclub"/>  		 																													
				</if>
			</filled>		
			
			
			<noinput count="3">	
					<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
				 			total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                         <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>     
					 </if>					 				 	
                    <goto next="#StartToPlaystarclub"/>  	
            </noinput> 
          
            <nomatch>   
		      <prompt bargein="false">          
                 <audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
			  </prompt>
              <clear/>
              <reprompt/>
            </nomatch>
			
			<nomatch count="3"> 		      
              <clear/>
				<if cond="timerflag=='1'">
					   <assign name="current_balance" expr="start_time()"/>
					   <log expr="'@@@@@@ initail balance is '+initial_balance"/>
			<log expr="'@@@@@@ current balance is '+current_balance"/>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+curbalance"/>
						<script>
							 total_used_bal=CheckUserBalance(initial_balance,current_balance);
 							 curbalance=balance-total_used_bal; 						  
						</script>
					   <!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>-->
                         <if cond="curbalance &lt;= '0'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>     
				</if>					 				 	
                <goto next="#StartToPlaystarclub"/>  	
            </nomatch>
	
           
						
	  </field>	
	  
		  	 
		
</form>
	
	
	
</vxml>	