<vxml version="2.1" application="FMJRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="starclub-SelectLang.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	<var name="song" expr="''" />
	<var name="VDay_Date" expr="''" />
	<var name="Song_Type" expr="''" />
	<var name="Song_Path" expr="''" />
	<var name="sessionid" expr="''" />
	<var name="wellang" expr="''" />
	<var name="langcntr" expr="1" />
	<var name="count" expr="0" />
	<var name="sessionid" expr="''"/>
	<var name="lang" expr="''"/>
        <var name="var_wel" expr="'1'"/>
	<script>
		var out_string=new Object();
		<!--var ciropr1 = new Object();-->
	</script>

	<form id="Main">	
	  <block>
		<assign name="C_Start" expr="start_time()"/>
		<script>  
	              realDNIS=session.connection.local.uri;                   
	              ANI=session.connection.remote.uri;
              </script>
	       <script>
			var length = ANI.length;
			if(length == 11)
				ANI = ANI.substring(1,11);
			if(length == 12)
				ANI = ANI.substring(2,12);
			if(length == 13)
				ANI = ANI.substring(3,13);
			if(length == 14)
				ANI = ANI.substring(4,14);
			if(length == 15)
				ANI = ANI.substring(5,15);
		</script>
		<assign name="DNIS" expr="realDNIS"/>
		<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
              	<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/> 
              	<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
		<script srcexpr="'http://10.130.14.106:8088/hungama/hungama_check?ANI='+ANI"/>

		<if cond="circle=='chn' || circle=='tnu'">
			<prompt>
				<audio expr="Prompt_Path+'/TAM/start_07.wav'" />
			</prompt>
		<elseif cond="circle=='kar'"/>
			<prompt>
				<audio expr="Prompt_Path+'/KAN/start_10.wav'" />
			</prompt>
		<elseif cond="circle=='ker'"/>
			<prompt>
				<audio expr="Prompt_Path+'/MAL/start_09.wav'" />
			</prompt>
		<else/>
			<prompt>
				<audio expr="Prompt_Path+'/HIN/start_01.wav'" />
			</prompt>
		</if>	
		<if cond="DNIS=='54321551'||DNIS=='54321552'||DNIS=='54321553'||DNIS=='54321554'">
			<!--<goto next="../celeb_chat/HUNGAMA_STARCLUB_TOLL_ROOT.ccxml"></goto> -->
			<goto next="../celeb_chat/celeb-SelectLang.vxml"></goto>			

		</if>

		<script>ciropr=ciropr1.value;</script>
		<!--<if cond="ANI=='8459394649'">
			<goto next="#TEST_TAR"></goto>

		</if>-->

		<!--<if cond="ANI=='8459078905'">
			<goto next="#TEST_TAR"></goto>

		</if>-->

		<script>
			var splitstr=ciropr.split("#");
			operator=splitstr[1];
			circle=splitstr[2];
		</script>
		<log>circle  is	<value expr="circle"/>    </log>
		<log>operator is <value expr="operator"/>    </log>
       	<assign name ="sessionid" expr="session.connection.ccxml.sessionid"/> 
		<assign name="operator" expr="'mtsm'"/>
		<assign name="dbservlet" expr="'mtsclub_dbinteraction'"/>
		<assign name="serviceid" expr="'1106'"/>
		<assign name="planid" expr="'3'"/>
		<assign name="c_planid" expr="'12'"/>
		<assign name="f_planid" expr="'0'"/>
		<goto next="#USRSTATUS"></goto>
	</block>
   </form>

   <form id="TEST_TAR">
		
			<var name = "mycli" expr ="'9711071741'"/>
		<!--<var name = "mycli" expr ="'222'+ANI"/>-->
		<!--  <transfer name="mytransfer" dest="isup:8586967045" bridge="true" connecttimeout="2000s" > -->
	       <!--	<transfer name="mytransfer" dest="isup:9971589801" bridge="true" connecttimeout="2000s" > -->
		<!-- <transfer name="mytransfer" dest="isup:08586967045" bridge="true" connecttimeout="2000s" namelist="mycli">  -->
			<!-- <transfer name="mytransfer" dest="isup:9953662123" bridge="true" connecttimeout="2000s" > -->
		       <!-- <transfer name="mytransfer" dest="isup:01166291032" bridge="true" connecttimeout="2000s" >  -->
				
   	<!--		<filled>
				<log> transfer done now</log>
			      	<clear namelist="mytransfer"/>
			</filled> -->
		<!--</transfer> -->


		 <!--<transfer name="mytransfer" dest="isup:01130959300" bridge="true" connecttimeout="2000s" namelist="mycli" >  -->
		<!-- <transfer name="mytransfer" dest="isup:01130959300" bridge="true" connecttimeout="2000s" namelist="mycli" >  -->
	

				  <transfer name="mytransfer" dest="isup:01166291031" bridge="true" connecttimeout="2000s" namelist="mycli" > 
		   	   		<filled>
						
		    				<log> transfer done now</log>
					      	<clear namelist="mytransfer"/>
	   				</filled>
			       </transfer>



    </form>
    

    <form id="USRSTATUS">
		<block>
   		       <assign name="prompt_name" expr="'USERSTATUS'"/>
   		       <assign name="initial_balance" expr="start_time()"/>					
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
				<![CDATA[
				   for(j=0; j< out_string.length;  j++)
				   {  	  
				       if(j==0)
			       		usr_status = out_string[j];
			       	if(j==1)
			       		lang = out_string[j];
				       if(j==2)
				       	balance = out_string[j];
				       if(j==3)
				       	modesub= out_string[j];
				  }
				]]>
			</script>					
								
			<log expr="'usr_status####### '+usr_status"></log>
			<log expr="'balance###### '+balance"></log>
			<log expr="'Mode of sub is###### '+modesub"></log>
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"></assign>
			<!--<log expr="'contentlog=='+contentlog"></log>-->
			<if cond="usr_status=='-1'">
				<assign name="newuser" expr="'1'"/>
				<goto next="#select_lang"></goto>
							
			<elseif cond="usr_status=='0'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'HIN/charge_req_recd.wav'"/>
				</prompt>
				<if cond="count=='3'">
						<exit/>
				<else/>
					<script>
						count=count+1;
					</script>
					<goto next="#USRSTATUS"></goto>
				</if>	
			
			<elseif cond="usr_status=='1'"/>
				<script>
					 <![CDATA[					 
						    balance=balance*60;
						    timerflag=1; 
				                	<!--	start_BalenceMinute=start_time();-->
				    	]]>
				</script>
				<log expr="'balance###### '+balance"></log>
 			       <log expr="'@@@@@@ used balance is '+start_BalenceMinute"/>
				<if cond="lang=='01'">
		    			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
		    		<elseif cond="lang=='02'"/>
		    			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
		    		</if> 
				<assign name="var_wel" expr="getRandom(1,7)" />
				<if cond="var_wel=='1'">	
				         <assign name="var_wel" expr="'mon'"/>
				<elseif cond="var_wel=='2'"/>
 					  <assign name="var_wel" expr="'tue'"/>
				<elseif cond="var_wel=='3'"/>
 					  <assign name="var_wel" expr="'wed'"/>
				<elseif cond="var_wel=='4'"/>
 					  <assign name="var_wel" expr="'thur'"/>
				<elseif cond="var_wel=='5'"/>
 					  <assign name="var_wel" expr="'fri'"/>
				<elseif cond="var_wel=='6'"/>
 					  <assign name="var_wel" expr="'sat'"/>
				<elseif cond="var_wel=='7'"/>
 					  <assign name="var_wel" expr="'sun'"/>
				</if>
				<prompt bargein="true" timeout="0s" cond="newuser=='0'">
					 <audio expr="Prompt_Path+LANG_DESCRIPTION+'/welcome_afternoon_'+var_wel+'.wav'"/> 
				</prompt>
				<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"></goto>	
			<else/>
				<prompt bargein="true" timeout="0s">
					<audio expr="Prompt_Path+'HIN/charge_req_recd.wav'"/>
				</prompt>
				<exit/>
			</if>
		</block>
	</form>
	
	<form id="select_lang">
		<block>    
  		       <assign name="prompt_name" expr="'LANGSELECTION'"/>	 
	          <prompt bargein="true" cond="usr_status=='-1'">
			    <audio expr="Prompt_Path+'HIN/'+'welcome_new.wav'"/>		
	   	   </prompt>
		    <prompt bargein="true" timeout="3s">					        				
				<audio expr="Prompt_Path+LANG_DESCRIPTION+'/language_option.wav'"/>				   		
  		    </prompt> 
	   	    <goto nextitem="langopt"/>				   	
              </block>			
			
		<field name="langopt">
			  <grammar mode="dtmf" root="start" version="1.0">
			  <rule id="start" scope="public">
					<one-of>						
						<item>1</item>
						<item>2</item>
						<item>3</item>
						<item>4</item>
						<item>5</item>
						<item>6</item>													
					</one-of>
			  </rule>
			  </grammar>
			  <!--<log expr="'Before language Promptd========lang'+langcntr+'.wav' "/>-->
			  <prompt bargein="true"  timeout="1s">
			      	 <audio expr="Prompt_Path+'lang'+langcntr+'.wav'"/>
  	   	      	  </prompt> 			 
			  <!--<log expr="'Inbetween dtmf' "/>-->
			  <prompt bargein="true"  timeout="1s">
			      	<audio expr="Prompt_Path+'press_dtmf'+langcntr+'.wav'"/>
  	   	      	  </prompt>
			  <filled>
				<if cond="langopt=='1'">
				       <assign name="lang" expr="'01'"/> 
					<!--<log>LANGUAGE SELECTED first IS == <value expr="lang"/></log>-->
					<prompt bargein="false">	
                    				<audio expr="Prompt_Path+'HIN/'+'lang_thanks.wav'"/>		
                    			</prompt> 
               		 	<if cond="timerflag=='1'">	
               		 		<assign name="current_balance" expr="start_time()"/>
						<!-- <script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?TOKEN=17&mp;ANI='+ANI+'&amp;DNIS='+DNIS+'&amp;LANG='+lang+'&amp;operatorid='+operator+'&amp;circleid='+circle+'&amp;servicesid=1005'"/>	-->
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
						<script>
							  total_used_bal=CheckUserBalance(initial_balance,current_balance);
						     	  curbalance=balance-total_used_bal; 
							<!-- total_used_bal=chkBalenceMinute(start_BalenceMinute);
            	       	 			curbalance=balance-total_used_bal;  -->						  
						</script>
						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					    	<log expr="'@@@@@@ left balance is '+curbalance"/>
    	       	 			<if cond="curbalance &lt;= '0'">          
            	                	 		<goto next="TopupRenew.vxml"/>
	                        		</if>     
					</if>						  			
					<goto next="#Mania"/>		
				<elseif cond="langopt=='2'"/>
					<assign name="lang" expr="'02'"/> 
					<prompt bargein="false">	
                            		 <audio expr="Prompt_Path+'ENG/'+'lang_thanks.wav'"/>								 	
                         		</prompt> 
                                   <if cond="timerflag=='1'">
                		         	<assign name="current_balance" expr="start_time()"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
						<script>
						       total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     		curbalance=balance-total_used_bal; 					  
					       </script>
						<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		                          	<if cond="curbalance &lt;= '0'">          
			                           	 <goto next="TopupRenew.vxml"/>
	              		       </if>     
					</if>						  
					<goto next="#Mania"/>	
				<elseif cond="langopt=='3'"/>
					<assign name="lang" expr="'03'"/> 
					<prompt bargein="false">	
                            		 <audio expr="Prompt_Path+'TAM/'+'lang_thanks.wav'"/>								 	
                         		</prompt> 
                                   <if cond="timerflag=='1'">
                		         	<assign name="current_balance" expr="start_time()"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
						<script>
						       total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     		curbalance=balance-total_used_bal; 					  
					       </script>
						<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		                          	<if cond="curbalance &lt;= '0'">          
			                           	 <goto next="TopupRenew.vxml"/>
	              		       </if>     
					</if>						  
					<goto next="#Mania"/>
				  <elseif cond="langopt=='4'"/>
					<assign name="lang" expr="'04'"/> 
					<prompt bargein="false">	
                            		 <audio expr="Prompt_Path+'MAL/'+'lang_thanks.wav'"/>								 	
                         		</prompt> 
                                   <if cond="timerflag=='1'">
                		         	<assign name="current_balance" expr="start_time()"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
						<script>
						       total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     		curbalance=balance-total_used_bal; 					  
					       </script>
						<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		                          	<if cond="curbalance &lt;= '0'">          
			                           	 <goto next="TopupRenew.vxml"/>
	              		       </if>     
					</if>						  
					<goto next="#Mania"/>
				<elseif cond="langopt=='5'"/>
					<assign name="lang" expr="'05'"/> 
					<prompt bargein="false">	
                            		 <audio expr="Prompt_Path+'KAN/'+'lang_thanks.wav'"/>								 	
                         		</prompt> 
                                   <if cond="timerflag=='1'">
                		         	<assign name="current_balance" expr="start_time()"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
						<script>
						       total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     		curbalance=balance-total_used_bal; 					  
					       </script>
						<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		                          	<if cond="curbalance &lt;= '0'">          
			                           	 <goto next="TopupRenew.vxml"/>
	              		       </if>     
					</if>						  
					<goto next="#Mania"/>		
				<elseif cond="langopt=='6'"/>
					<assign name="lang" expr="'06'"/> 
					<prompt bargein="false">	
                            		 <audio expr="Prompt_Path+'TEL/'+'lang_thanks.wav'"/>								 	
                         		</prompt> 
                                   <if cond="timerflag=='1'">
                		         	<assign name="current_balance" expr="start_time()"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
						<script>
						       total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     		curbalance=balance-total_used_bal; 					  
					       </script>
						<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>-->
		                          	<if cond="curbalance &lt;= '0'">          
			                           	 <goto next="TopupRenew.vxml"/>
	              		       </if>     
					</if>						  
					<goto next="#Mania"/>			 	
				  </if>
							
				</filled>
				
				<nomatch>				    
					<script>
						langcntr=1; 
					</script>          		     
					<prompt>						
						<audio expr="Prompt_Path+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			   		</prompt>
			   		<goto nextitem="langopt"/>	
		   	       </nomatch>
				<noinput>
					<script>
			  			langcntr=langcntr+1; 
			  		</script>
			  	
				  	 <if cond="langcntr &gt; maxlang">		   
				       	 <script>	
				       	     langcntr=1; 
				       	 </script>
						<prompt>						
							<audio expr="Prompt_Path+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>			 
			   			</prompt>

			       	</if>		
                       		<goto nextitem="langopt"/>	
				</noinput>
	       </field>
	 </form>


	<form id="Mania" scope="dialog" >
		<block>
			<if cond="lang=='01'">
    				<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
    			<elseif cond="lang=='02'" />
    				<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
    			<else/>
    				<assign name="LANG_DESCRIPTION" expr="'HIN'"/>		
    			</if>  			
			<if cond="DNIS=='56666' || DNIS=='54646124' || DNIS=='5432155'">
				<if cond="timerflag=='1'">
					<assign name="current_balance" expr="start_time()"/>
					<script>
					     total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     curbalance=balance-total_used_bal;  						  
				    	</script>
				    	<!--<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				    	<log expr="'@@@@@@ left balance is '+curbalance"/>-->
              		    	<if cond="curbalance &lt;= '0'">          
	                         		<goto next="TopupRenew.vxml"/>
                            	 </if>     
				</if>	
				<if cond="usr_status=='1'">		
    					<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>
    				<else/>
    					<goto next="HUNGAMA_startclub_MainMnu_subs.vxml"/>
    				</if>
  		
    			<elseif cond="DNIS=='566669'" /> <!--Alacart Model -->
				<goto next="HUNGAMA_startclub_MainMnu_3s.vxml"/>					
    			<else/>
    				<if cond="timerflag=='1'">
    					<assign name="current_balance" expr="start_time()"/>
					 <script>
					      	total_used_bal=CheckUserBalance(initial_balance,current_balance);
					     	curbalance=balance-total_used_bal;  						  
				    	</script>
				    	<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				    	<log expr="'@@@@@@ left balance is '+curbalance"/>
                    			<if cond="curbalance &lt;= '0'">          
                       			<goto next="TopupRenew.vxml"/>
                    			</if>     
				</if>	
				<if cond="usr_status=='1'">		
    					<goto next="HUNGAMA_startclub_MainMnu_subs.vxml#hungamasubcatMenu"/>										
    				<else/>
    					<goto next="HUNGAMA_startclub_MainMnu_subs.vxml"/>
    				</if>		
			</if>	  		  			
    	</block>  
    </form>    
</vxml>
