<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="manchalaRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="ManageAccount.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	<script>
		var UserStatus1=new Object();		
	</script>
		
   <!--<var name="Digit1st" expr="0"/>
   <var name="Digit2nd" expr="0"/>
   <var name="Digit3rd" expr="0"/>
   <var name="Digit4th" expr="0"/>-->
   <var name="PlayOnce" expr="'true'"/>		
   <var name="names"/> 
   
   <!-- <form id="accountmanager">

	<block>
             <script>
		       <![CDATA[
  		       if(timerflag==1)
                 		start_BalenceMinute=starttime();
		       ]]>	 	
 		     </script>					   
		
   
		 <log expr="'welcome to the hungama act manager menu '"/>
		 <log expr="' Server ip is :' + IP"/>
		 <log expr="'Ani IS : ' + ANI"/> 	
		<log expr="'DNIS IS : ' + DNIS"/> 	
	</block>						
		 
	    <field name="actmgrmnuopt" cond="PlayOnce">
		
		     <grammar mode="dtmf" root="start15" version="1.0">
		       <rule id="start15" scope="public">
			 <one-of>				 
					  <item>1</item>			
					  <item>2</item>
					  <item>7</item>
					  <item>8</item>
			</one-of>
		      </rule>
		    </grammar>
			
			<prompt bargein="true" timeout="3s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_option.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/return_option.wav'"/>
			</prompt>
			<filled>
					<if cond="timerflag=='1'">
					   <script>
					     total_used_bal=rim(start_BalenceMinute);
                         			balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
                         			<if cond="balance &lt;= '0'">          
                         			    <goto next="Topup.vxml"/>
                        			</if>     
					 </if>	

				
				<if cond="actmgrmnuopt=='1'">
					<goto next="#ChangeLang"/>
					 
				<elseif cond="actmgrmnuopt=='2'"/>
					 <goto next="#unsubscription"/>

				 <elseif cond="actmgrmnuopt=='7'"/>
					 <goto next="playcontent_premsub.vxml"/>

				 <elseif cond="actmgrmnuopt=='8'"/>
					 <goto next="playcontent_premsub.vxml"/>
				</if>
			
			</filled>
			
   		<noinput>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>
			</prompt>
					 <if cond="timerflag=='1'">
					   <script>
					     total_used_bal=rim(start_BalenceMinute);
                         			balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
                         			<if cond="balance &lt;= '0'">          
                         			    <goto next="Topup.vxml"/>
                        			</if>     
					 </if>	

			<reprompt></reprompt>
		</noinput>

		


		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
				<if cond="timerflag=='1'">
					   <script>
					     total_used_bal=rim(start_BalenceMinute);
                         			balance=balance-total_used_bal;  						  
					   </script>
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+balance"/>
                         			<if cond="balance &lt;= '0'">          
                         			    <goto next="Topup.vxml"/>
                        			</if>     
					 </if>	

			<reprompt></reprompt>
		</nomatch>

		
             					
	  </field>	 
	  		
    </form> -->
   
    <form id="unsubscription">
          <block>
		<log expr="'welcome to the hungama unsub category main menu '"/>
		<log expr="' Server ip is :' + IP"/>
	        <log expr="'Ani IS : ' + ANI"/> 	
		<log expr="'DNIS IS : ' + DNIS"/> 			
	   </block>
	 
	    <field name="choice">	
		   
		   <grammar mode="dtmf" root="start16" version="1.0">
						<rule id="start16" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  7  </item>
								 <item>  8  </item>
							</one-of>
						</rule>
			</grammar>

			<prompt bargein="false">	
			       <audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_unsub_confirm.wav'"/>		
			    </prompt>
		    			
			
			<filled>	
				     <if cond="choice=='1'">
	
					     	 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=PREM_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=IVR'"/>
						 <prompt bargein="true" timeout="3s">	
							  <audio expr="promptpath+LANG_DESCRIPTION+'/thanks_unsub.wav'"/>		
						 </prompt>				    
						 <throw event="connection.disconnect.hangup"/>
						 
				     <elseif cond="choice=='7'"/>
						  <goto next="playcontent_premsub.vxml"/>

				     <elseif cond="choice=='8'"/>
						 <goto next="playcontent_premsub.vxml"/>   		     				  				    
				      </if>
				      
			</filled>
			
			 <noinput>
					<prompt>						
   						<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>		 
   			   		</prompt>
   					<reprompt></reprompt>		
			 </noinput>

			 <nomatch>
   					<prompt>						
   						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>		 
   			   		</prompt>
   			   		<reprompt></reprompt>
   		   	    </nomatch>	
 					
	  </field>	 
	  		
    </form> 
	
	
   
   <form id="ChangeLang">

                <field name="langopt">
   			  <grammar mode="dtmf" root="start17" version="1.0">
   				<rule id="start17" scope="public">
   					<one-of>						
   						<item> 1 </item>
   						<item> 2 </item>
						<item> 3 </item>
   						<item> 4 </item>
   						   														
   					</one-of>
   				</rule>
   			  </grammar>
   									
   			<prompt bargein="true" timeout="3s">
   				<audio expr="promptpath+LANG_DESCRIPTION+'/lang_option.wav'"/>
   				<audio expr="promptpath+'HIN/lang01.wav'"/>
   				<audio expr="promptpath+'HIN/press_dtmf1.wav'"/>
   				<audio expr="promptpath+'BEN/lang06.wav'"/>										   		
   				<audio expr="promptpath+'BEN/press_dtmf2.wav'"/> 
				<audio expr="promptpath+'MAL/lang09.wav'"/>
				<audio expr="promptpath+'MAL/press_dtmf3.wav'"/>
				<audio expr="promptpath+'BHO/lang04.wav'"/>										   		
				<audio expr="promptpath+'BHO/press_dtmf4.wav'"/>
   			</prompt>
   										   		
   				
   				<filled>
   				      <if cond="langopt=='1'">
   					     <assign name="lang" expr="'01'"/> 		
   					     <assign name="LANG_DESCRIPTION" expr="'HIN'"/>
   				      <elseif cond="langopt=='2'"/>
   				          <assign name="lang" expr="'06'"/> 		
   				          <assign name="LANG_DESCRIPTION" expr="'BEN'"/>
   				       <elseif cond="langopt=='3'"/>
   					     <assign name="lang" expr="'09'"/> 		
   					     <assign name="LANG_DESCRIPTION" expr="'MAL'"/>
   				      <elseif cond="langopt=='4'"/>
   				          <assign name="lang" expr="'04'"/> 		
   				          <assign name="LANG_DESCRIPTION" expr="'BHO'"/>		    
   				      </if>
   				      <log expr="'language selected option:'+langopt+' is :'+lang"/>
				      <goto next ="#LanguageThanks"/>
   				      	
   				</filled>
   					
   	        <noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<noinput count="3">
			 <goto next="End.vxml"/>
		</noinput>


		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>

		<nomatch count="3">
			 <goto next="End.vxml"/>
		</nomatch>
   				
   					
   		</field>
</form>


<form id="LanguageThanks">
			
				<block>
					 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=RIYA_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
					 <prompt bargein="false"  timeout="1s">
					         <audio expr="promptpath+LANG_DESCRIPTION+'/lang_thanks.wav'"/>
		  			 </prompt> 
		  			 <goto next="playcontent_premsub.vxml#MainMenuOptions"/> 	 
	     		        </block>		  
	</form>


</vxml>