<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="manchalaRoot.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="Root file for the manchala project" />
	<meta name="Support" content="" />
	
	<var name="ANI" expr="''"/>
	<var name="DNIS" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>
	
	<var name="timerflag" expr="'0'"/>
	<var name="lang1" expr="'h'"/>
	<var name="lang" expr="'01'"/>
	<var name="operator" expr="'unim'"/>
	<var name="operator1" expr="'unim'"/>
	<var name="dbservlet" expr="'tatcriya_dbinteraction'"/>
	
	<var name="amt" expr="''"/>
	<var name="plan_id" expr="''"/>
	<var name="service_id" expr="''"/>
	<var name="var_wel" expr="''"/>
	<var name="wellang" expr="'01'"/>
	

	<var name="prees2option" expr="0"/>
	
	<var name="balance" expr="5"/>
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	
	<var name="C_Start" expr=""/>
	<var name="C_End" expr=""/>
	<var name="sub_flag" expr="'0'"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="hash" expr="'%23'"/>
	<var name="cat" expr="''"></var>
	<var name="subcat" expr="''"></var>
	
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	<var name="promptpath" expr="'http://192.168.100.227:8083/promptFiles/ManchalaPromptsPrem/'"/>
	<var name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/> 
	<!-- <var name="contentpath" expr="'http://192.168.100.227:8080/hungama/content/'"/> -->
	<var name="contentdir" expr=""/>
	
	<var name="usr_status" expr="-1"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr=""/>
	<var name="song_cfg" expr=""/>
	<var name="song_cfg_preview" expr=""/>

	<var name="total_used_bal" expr="0"/>
	<var name="start_BalenceMinute" expr="0"/>
	<var name="curbalance" expr="0"/>
	<var name="movienumber" expr="0"/>
	<var name="ciropr" expr="''"/>
	<var name="circle" expr="''"/>

	
	<var name="song" expr=""/>
	<var name="full_song" expr=""/>		
	
	<var name="Song_lis" expr="'F'"/>
	<var name="song_listen" expr="'End'"/>
	<var name="HEARD" expr="'0'"/>
	<var name="lastheard_content" expr="'0'"/>
	<var name="lastheard_clip" expr="0"/>
	<var name="song_begin" expr="''"/>
		
	<var name="unike_play" expr="0"/>	
	<var name="unike_play_new" expr="0"/>
	<var name="unike_play_preview" expr="0"/>
	<var name="lastplay_index" expr="0"/>

	
	
	<var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="starting_time" expr="0"/>
	<var name="contentlog" expr="''"></var>
	<var name="start_song_time" expr="0"/>
	<var name="song_duration" expr="0"/>
	
	<var name="sessionid" expr="''"/>
	
	<var name="len" expr="'6'" />
	
	<!-- HUB VARIABLE -->
			
			<var name="IP" expr="'192.168.100.227:8083'"/>		
			<var name="servlet_path" expr="'hungama'"/>
			<var name="CDSIP" expr="'192.168.100.227:8083'"/>		
			<var name="cds_path" expr="'hungama'"/>			
			
			<var name="PROMPTS_CONTENT" expr="'192.168.100.227:8083'"/>
			
	<!-- HUB VARIABLE -->
	
    	
 	 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="prefetch"/>
	<property name="timeout" value="1s" />
	
	<script src="../ECMAScripts/common_files.es"/>
	
	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
		var len1=0;
		var array=new Array();
		var array1=new Array();
		var array2=new Array();
		var array3=new Array();
		var AllSongs=new Object();
		var myindex=new Object();
		var MyFiles=new Object();
		var logarray=new Array();
		var songcheck=new Array();
		var LogArray=new Array(2);
		var time_c=new Object();
		var copyarray=new Array();
		var score=new Array();
		var favSongs=new Object();
		var favLangs=new Object();
		var NS_starttime=new Object();	
		var NS_endtime=new Object();	
		var NS_program=new Object();	
		var NS_openclose=new Object();
		var NNS_starttime=new Object();	
		var NNS_endtime=new Object();	
		var NNS_program=new Object();	
		var NNS_openclose=new Object();
		var i=0;
		var j=0;
		var k=0;
		var n=0;
				
       </script>
       
       <form id="Main">
       <block>
       <goto next="playcontent_premsub.vxml"/>
       </block>
       </form>
            
       <catch event="error.badfetch">		 								
    	 	 <goto next="End.vxml"/>		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 	<goto next="End.vxml"/>							
      </catch>
                 
      <catch event="telephone.disconnect">
		  	<goto next="End.vxml"/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
			<goto next="End.vxml"/>
      </catch>
      
      
</vxml>
