<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_mainmenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<var name="DATE" expr="''"/>

<form id="SubServices">
  <script>
  	i=0;
  	charcter.length=0;
   </script>
  <block>
     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=2'"/>
         <script>
		 <![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	
				       if (out_string[j]!=0)
				        {
					     charcter[i] = out_string[j];
					     i++;
					}
				  }
			]]>
	</script>
			<script>
				len=charcter.length;
			</script>
			<log expr="'len iss ' +len"></log>
			<goto next="#Mainmenu"/>		
			 
  </block>
</form>



<form id="Mainmenu">
	 <block>
		 <assign name="index" expr="'0'" />
	 </block>
     <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>
					 <item>  3  </item>
					 <item>  4  </item>
					 <item>  5  </item>
					 <item>  8  </item>
					 <item>  9  </item>			
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="charcter">
					     <mark nameexpr="index++"/>
						<log>	index isss    	<value expr="index"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptpath+'/'+names+'/sub_'+names+'.wav'"/>
						<audio expr="promptpath+'/'+names+'/press_dtmf'+index+'.wav'"/>
					</foreach>													
				</prompt>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+names+'/select_acmanager.wav'"/>
					<audio expr="promptpath+'/'+names+'/press_dtmf9.wav'"/>
				</prompt>
		  <filled>
			     	<if cond="choice &lt;len+1">	
					<if cond="choice=='1'">
						<assign name="playconfig" expr="charcter[0]" />
						<assign name="flag" expr="'1'" />
						<assign name="cat" expr="charcter[0]" />
						<assign name="subcat" expr="charcter[0]" />			
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='2'"/>
						<assign name="playconfig" expr="charcter[1]" />
						<assign name="flag" expr="'2'" />
						<assign name="cat" expr="charcter[1]" />
						<assign name="subcat" expr="charcter[1]" />
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='3'"/>
						<assign name="playconfig" expr="charcter[2]" />
						<assign name="flag" expr="'3'" />
						<assign name="cat" expr="charcter[2]" />
						<assign name="subcat" expr="charcter[2]" />
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='4'"/>
						<assign name="playconfig" expr="charcter[3]" />
						<assign name="flag" expr="'4'" />
						<assign name="cat" expr="charcter[3]" />
						<assign name="subcat" expr="charcter[3]" />
						<goto next="#loadcliptoplay"/>
					<elseif cond="choice=='5'"/>
						<assign name="playconfig" expr="charcter[4]" />
						<assign name="flag" expr="'5'" />
						<assign name="cat" expr="charcter[4]" />
						<assign name="subcat" expr="charcter[4]" />
						<goto next="#loadcliptoplay"/>
					</if>
			     	
			     	 <elseif cond="choice=='8'"/>
					  <goto next="MND_mainmenu.vxml"/>
			    	 <elseif cond="choice=='9'"/>
					  <goto next="MND_Acntmngr.vxml"/>
				 <else/>
					<assign name="index" expr="'0'" />
				 	<audio expr="promptpath+'/01/invalidoption.wav'"/>
				        <goto next="#Mainmenu"/>
			    	 </if>		
	     </filled>				    
			
			 <noinput>
				<assign name="index" expr="'0'" />
				<audio expr="promptpath+'/01/nodtmf.wav'"/>
				<reprompt/> 
			 </noinput>  
			 
			 <noinput count="3">
				<assign name="playconfig" expr="'ch1'" />
				<assign name="flag" expr="'1'" />
				<assign name="cat" expr="'ch1'" />
				<assign name="subcat" expr="'ch1'" />			
				<goto next="#loadcliptoplay"/>
 			 </noinput> 
			    
          
			<nomatch>
				<assign name="index" expr="'0'" />
				<audio expr="promptpath+'/01/invalidoption.wav'"/>
				<reprompt/>
		        </nomatch> 
			<nomatch count="3">
				<assign name="playconfig" expr="'ch1'" />
				<assign name="flag" expr="'1'" />
				<assign name="cat" expr="'ch1'" />
				<assign name="subcat" expr="'ch1'" />			
				<goto next="#loadcliptoplay"/>
		        </nomatch> 
		      

	    </field>
</form>


<form id="loadcliptoplay">
	<block> 
		<log expr="'playconfig isss'+playconfig"/>
	<!--	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig"/>-->
	
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=MNDconfig/'+playconfig+'.cfg'"/>
			<script>
				array.length=0;
				unike_play=0;
			</script>
				<assign name="len" expr="favSongs.length" />
				<assign name="movie_idx" expr="'0'" />
				<assign name="i" expr="'0'" />   
			<script>
				<![CDATA[
				   for(k=0; k<len ;  k++)
					  {  	  
						array[k] = favSongs[k];						   
					  }
				]]>		
			</script> 
				<assign name="DATE" expr="getcurryyyymmdd()"/>
				<log>	Today DATE  isssss    <value expr="DATE"/> 	</log>
				<script>
					day=DATE.substring(6,8);
				</script>
				<log>	Today DAY isssss    <value expr="day"/> 	</log>	
			        <assign name="unike_play" expr="day-1" />
      				<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
	       					       
			<goto next="#Playclipsstart"/>  					
	   </block>
	</form>


<form id="Playclipsstart">
		<block>
		        <script>
				<![CDATA[
				  if(timerflag==1)
				      start_BalenceMinute=starttime();
				]]>	 	
			</script>

			<log>	unike_play  isssss    <value expr="unike_play"/> 	</log>
    	            	<log>	array  isssss    <value expr="array[0]"/> 	</log>
				
			<script>
				songcheck=array[unike_play].split("_");
				contentdir=songcheck[0]; 
				song = array[unike_play];
			</script>
			
			 <log>	contentdir isssss    <value expr="contentdir"/> </log>	
			 <log>	song isssss    <value expr="song"/> 	</log>		
			 <assign name="song_begin" expr="start_time()"/>
			 <assign name="song_listen" expr="'START'" />
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LASTCAT_ALLCHARACTER&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+playconfig+'&amp;INPARAM[2]=1'"/>
		</block>
		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>8</item>
				      <item>9</item>
				  </one-of>
				</rule>
			 </grammar>
			
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/01/mainmenu.wav'"/>
			</prompt>
	
		      <prompt bargein="true"  timeout="1s">
			      <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		      
		      <filled>
			  <!--<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
				           <log>	used balance isssss    <value expr="total_used_bal"/> </log>
				           <log>	left balance isssss    <value expr="balance"/> </log>
					   
					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> -->

				
		                  <assign name="song_listen" expr="'END'" />
			          <assign name="compare_time" expr="rim(song_begin)"/>
			       	  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			       	  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
              			  
				 <if cond="selectoption=='8'">
				      <goto next="MND_mainmenu.vxml"/>
				 <elseif cond="selectoption=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				 </if>				 
			  </filled>				  
				     
			<noinput>
			<!--	<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if>   -->


				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				  
			   	<goto next="#ListenAgain"></goto>
	
			</noinput>
			<nomatch>
			<!--	<if cond="timerflag=='1'">
				   <script>
				       total_used_bal=rim(start_BalenceMinute);
				       balance=balance-total_used_bal;  						  
				   </script>
					   <log>	used balance isssss    <value expr="total_used_bal"/> </log>
					   <log>	left balance isssss    <value expr="balance"/> </log>

					  <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
					  </if>     
				</if> -->


				  <assign name="song_listen" expr="'END'" />
				  <assign name="compare_time" expr="rim(song_begin)"/>
				  <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				  <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				 
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+'/01/invalidoption.wav'"/>
				</prompt>
				<goto next="#Playclipsstart"/>
			</nomatch>	
			<catch event="error.badfetch.http.404">
	   				<script>
						unike_play=0;
					</script>
				<goto next="#Playclipsstart"/>
			</catch>
	  </field>
	  	
	</form>

 <form id="ListenAgain">
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  7  </item>
					 <item>  8  </item>
					 <item>  9  </item>
				</one-of>
			</rule>
		</grammar>
		
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/'+playconfig+'/listen_other_'+playconfig+'.wav'"/>
				</prompt>
		  <filled>
			  	<if cond="choice=='7'">
					<goto next="#Playclipsstart"/>
				<elseif cond="choice=='8'"/>
					<goto next="MND_mainmenu.vxml"/>
			       <elseif cond="choice=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				</if>
						
	     </filled>				    
			
			 <noinput>
				<audio expr="promptpath+'/'+playconfig+'/nodtmf.wav'"/>
				<reprompt/> 
			</noinput>  
			    
          
			<nomatch>
				<audio expr="promptpath+'/'+playconfig+'/invalidoption.wav'"/>
				<reprompt/>
		      </nomatch> 
		      

	    </field>

</form>
 	

</vxml>