<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_Acntmngr.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<form id="WelcomeAcntmngr">
	<field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
					 <item>  8  </item>
					 <item>  9  </item>
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+'/01/welcome_acmanager.wav'"/>
				</prompt>
		  <filled>
			  	<if cond="choice=='1'">
					<goto next="MND_UnSub.vxml"/>
				<elseif cond="choice=='8'"/>
					<goto next="MND_mainmenu.vxml"/>
			        <elseif cond="choice=='9'"/>
					<goto next="MND_Acntmngr.vxml"/>
				</if>
	         </filled>				    
			 <noinput>
				<audio expr="promptpath+'/'+playconfig+'/nodtmf.wav'"/>
				<reprompt/> 
			</noinput>  
		          
			<nomatch>
				<audio expr="promptpath+'/'+playconfig+'/invalidoption.wav'"/>
				<reprompt/>
		        </nomatch> 
         </field>
</form>

</vxml>