<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="SIVR_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="SIVR_Switch.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
<var name="random" expr="''"/>
 <script>
	var favSongs=new Object();
	var favLangs=new Object();
	var out_string=new Object();
	var spzone=new Object();
	var len=0;
</script>
 <form id="MAINMENU1">
	<block>
		<assign name="random" expr="getRandom(1,5)" />
		<log expr="'random @@@@@@@@@ '+random"></log>
			<if cond="random=='1'">
				<assign name="CATEGORY" expr="'BA'"/>
				<goto next="#BA_STATUS"/>  
			<elseif cond="random=='2'"/>
				<assign name="CATEGORY" expr="'FW'"/>
				<goto next="#FW_STATUS"/>  
			<elseif cond="random=='3'"/>
				<assign name="CATEGORY" expr="'BM'"/>
				<goto next="#BM_STATUS"/>  
			<elseif cond="random=='4'"/>
				<assign name="CATEGORY" expr="'FH'"/>
				<goto next="#FH_STATUS"/>  
			<elseif cond="random=='5'"/>
				<assign name="CATEGORY" expr="'CF'"/>
				<goto next="#CF_STATUS"/>  
			</if>
	</block>
</form>
 <form id="BA_STATUS">
	 <block>
		<if cond="BA_usr_status=='1'">
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>
		<elseif cond="BA_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'228'"/>
			<assign name="service_id" expr="'1430'"/>
			<assign name="CPPID" expr="'HUI0043970'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'BollyAlerts'"/>
			<assign name="PD" expr="'BollyAlerts'"/>
			<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
		<else/>
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>
		</if>

	</block>
</form>
<form id="FW_STATUS">
	 <block>
	 
		<if cond="FW_usr_status=='1'">
				<if cond="FW_usr_status=='-1'">
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'229'"/>
					<assign name="service_id" expr="'1431'"/>
					<assign name="CPPID" expr="'HUI0043971'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'FilmiWords'"/>
					<assign name="PD" expr="'FilmiWords'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
				<elseif cond="BA_usr_status=='-1'"/>
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'228'"/>
					<assign name="service_id" expr="'1430'"/>
					<assign name="CPPID" expr="'HUI0043970'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'BollyAlerts'"/>
					<assign name="PD" expr="'BollyAlerts'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
				<elseif cond="BM_usr_status=='-1'"/>	
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'230'"/>
					<assign name="service_id" expr="'1432'"/>
					<assign name="CPPID" expr="'HUI0043972'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
					<assign name="PD" expr="'Bollywood Masala'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
				<elseif cond="FH_usr_status=='-1'"/>	
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'231'"/>
					<assign name="service_id" expr="'1433'"/>
					<assign name="CPPID" expr="'HUI0043973'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'FilmiHeath'"/>
					<assign name="PD" expr="'FilmiHeath'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
				<elseif cond="CF_usr_status=='-1'"/>	
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'232'"/>
					<assign name="service_id" expr="'1434'"/>
					<assign name="CPPID" expr="'HUI0043974'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
					<assign name="PD" expr="'CelebrityFashion'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
				</if>
		<elseif cond="FW_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'229'"/>
			<assign name="service_id" expr="'1431'"/>
			<assign name="CPPID" expr="'HUI0043971'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'FilmiWords'"/>
			<assign name="PD" expr="'FilmiWords'"/>
			<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
		<else/>
				<if cond="FW_usr_status=='-1'">
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'229'"/>
					<assign name="service_id" expr="'1431'"/>
					<assign name="CPPID" expr="'HUI0043971'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'FilmiWords'"/>
					<assign name="PD" expr="'FilmiWords'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
				<elseif cond="BA_usr_status=='-1'"/>
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'228'"/>
					<assign name="service_id" expr="'1430'"/>
					<assign name="CPPID" expr="'HUI0043970'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'BollyAlerts'"/>
					<assign name="PD" expr="'BollyAlerts'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
				<elseif cond="BM_usr_status=='-1'"/>	
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'230'"/>
					<assign name="service_id" expr="'1432'"/>
					<assign name="CPPID" expr="'HUI0043972'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
					<assign name="PD" expr="'Bollywood Masala'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
				<elseif cond="FH_usr_status=='-1'"/>	
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'231'"/>
					<assign name="service_id" expr="'1433'"/>
					<assign name="CPPID" expr="'HUI0043973'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'FilmiHeath'"/>
					<assign name="PD" expr="'FilmiHeath'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
				<elseif cond="CF_usr_status=='-1'"/>	
					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'232'"/>
					<assign name="service_id" expr="'1434'"/>
					<assign name="CPPID" expr="'HUI0043974'"/>
					<assign name="PRODTYPE" expr="'Subscription'"/>	
					<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
					<assign name="PD" expr="'CelebrityFashion'"/>
					<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
				</if>
		</if>

	</block>
</form>
<form id="BM_STATUS">
	 <block>
		<if cond="BM_usr_status=='1'">
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>
		<elseif cond="BM_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'230'"/>
			<assign name="service_id" expr="'1432'"/>
			<assign name="CPPID" expr="'HUI0043972'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
			<assign name="PD" expr="'Bollywood Masala'"/>
			<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			
		<else/>
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>
		</if>

	</block>
</form>
<form id="FH_STATUS">
	 <block>
		<if cond="FH_usr_status=='1'">
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>
		<elseif cond="FH_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'231'"/>
			<assign name="service_id" expr="'1433'"/>
			<assign name="CPPID" expr="'HUI0043973'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'FilmiHeath'"/>
			<assign name="PD" expr="'FilmiHeath'"/>
			<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
		<else/>
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>

		</if>
		

	</block>
</form>
<form id="CF_STATUS">
	 <block>
		<if cond="CF_usr_status=='1'">
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>

			
		<elseif cond="CF_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'232'"/>
			<assign name="service_id" expr="'1434'"/>
			<assign name="CPPID" expr="'HUI0043974'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
			<assign name="PD" expr="'CelebrityFashion'"/>
			<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
		<else/>
			<if cond="FW_usr_status=='-1'">
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'229'"/>
				<assign name="service_id" expr="'1431'"/>
				<assign name="CPPID" expr="'HUI0043971'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiWords'"/>
				<assign name="PD" expr="'FilmiWords'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FW"></goto>
			<elseif cond="BA_usr_status=='-1'"/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'228'"/>
				<assign name="service_id" expr="'1430'"/>
				<assign name="CPPID" expr="'HUI0043970'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'BollyAlerts'"/>
				<assign name="PD" expr="'BollyAlerts'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BA"></goto>
			<elseif cond="BM_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'230'"/>
				<assign name="service_id" expr="'1432'"/>
				<assign name="CPPID" expr="'HUI0043972'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
				<assign name="PD" expr="'Bollywood Masala'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			<elseif cond="FH_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'231'"/>
				<assign name="service_id" expr="'1433'"/>
				<assign name="CPPID" expr="'HUI0043973'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'FilmiHeath'"/>
				<assign name="PD" expr="'FilmiHeath'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_FH"></goto>
			<elseif cond="CF_usr_status=='-1'"/>	
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'232'"/>
				<assign name="service_id" expr="'1434'"/>
				<assign name="CPPID" expr="'HUI0043974'"/>
				<assign name="PRODTYPE" expr="'Subscription'"/>	
				<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
				<assign name="PD" expr="'CelebrityFashion'"/>
				<goto next="SIVR_SwitchSub.vxml#SubOptionDoubleconfirm_CF"></goto>
			</if>

		</if>
		

	</block>
</form>
	
	
</vxml>