<?xml version="1.0" encoding="UTF-8"?>
	<vxml version="2.0" application="MuPortalRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Mu_Mm_Menu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	
	<form id="SMM_MENU">
		<block>
			<assign name="Section_Name" expr="'MM_MENU'"/>
			<assign name="subcat" expr="'MM'"></assign>
			<assign name="cat" expr="'MM'+DNIS"/>
		</block>			
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
					<rule id="start1" scope="public">
						<one-of>
							<item> 1 </item>
						</one-of>
					</rule>
			</grammar>				

			<prompt bargein="true" timeout="1s" cond="DNIS=='556659'">
				<audio expr="promptpath+lang+'/welcome_vodafone1358.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="1s" cond="DNIS!='556659'">
				<audio expr="promptpath+lang+'/catname'+DNIS+'.wav'"/>
			</prompt>			

			<filled>
				<assign name="playconfig" expr="DNIS"></assign>
				<goto next="#FETCHSONGS_MM"/>
			</filled>
		</field>
		<noinput>
			<assign name="playconfig" expr="DNIS"></assign>
			<goto next="#FETCHSONGS_MM"/>
		</noinput>
		<nomatch>
			<assign name="playconfig" expr="DNIS"></assign>
			<goto next="#FETCHSONGS_MM"/>
		</nomatch>
	</form>
	<form id="FETCHSONGS_MM">
		<block>			
			<log> fetching MM songs </log>
			<log>Length  is	<value expr="lang"/>    </log>
			<log>Length  is	<value expr="playconfig"/>    </log>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Muconfig/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
				array1.length=0;
				unike_play=0;
			</script>
			<assign name="HEARD" expr="playconfig"/>
			<assign name="len" expr="favSongs.length"/>
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<assign name="unike_play" expr="getRandom(1,len)" />
			
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
						array1[j] = favSongs[j];						   
					   }
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>					
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start2" version="1.0">
					<rule id="start2" scope="public">
						<one-of>
							 <item>  8  </item>
							 <item>  9  </item>									
						</one-of>
					</rule>
				</grammar>
				<prompt bargein="true" timeout="1s" cond="DNIS!='556659'">
					<audio expr="promptpath+lang+'/Welcome_catname'+DNIS+'.wav'"/>
				</prompt>
				<filled>
					<if cond="choice=='8'">
						<goto next="MuMMainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
						<goto next="MuManageAccount.vxml"/>
					<else/>
						<if cond="DNIS=='556659'">
							<goto next="MuChocolatePlay.vxml"/>	
						<else/>
							<goto next="MuPlayContent.vxml#next"/>
						</if>
					</if>						
				</filled>
				<noinput>
					<if cond="DNIS=='556659'">
						<goto next="MuChocolatePlay.vxml"/>	
					<else/>
						<goto next="MuPlayContent.vxml#next"/>
					</if>
				</noinput>
				<nomatch>
					<if cond="DNIS=='556659'">
						<goto next="MuChocolatePlay.vxml"/>	
					<else/>
						<goto next="MuPlayContent.vxml#next"/>
					</if>
				</nomatch>
			</field>
	</form>
</vxml>