<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="MuPortalRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="MuLovFmPlay.vxml" content="" />
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	
	<var name="FilePlay" expr="''"></var>
	<var name="delay" expr="''"/>
	
	<script>
		var len=0;
	</script>	
<form id="WelcomeIntroRandom">
	<block>
		<assign name="Section_Name" expr="'WELCOME_LOVFM'"/>
		<assign name="cat" expr="'valintine'" />
		<assign name="subcat" expr="'valintine'" />
		<prompt bargein="true" timeout="0s">
			<audio expr="promptpath+lang+'/welcome_14.wav'"/>
		</prompt>
		<goto next="#loadcliptoplay"/>
	</block>
</form>	
	
<form id="loadcliptoplay">
	  <block> 
	  	<assign name="Section_Name" expr="'LoadConfigFile'"/>
		<if cond="lang=='01' || lang=='06' || lang=='07' || lang=='08' || lang=='10'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang"/>
		<else/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.valintine_clip&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=01"/>
		</if>
		<script>
		 <![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	  
				    if(j==0)
						FilePlay = out_string[j];
					if(j==1)
						delay= out_string[j];
				  }					  
		]]>
		</script>
		<script>
			var songcheck1=FilePlay.split("_");
			Song_Path=songcheck1[0];
			songID = FilePlay;
		</script>		
		<log expr="'@@@@@@ song from clocksheet is '+songID"/>
		<goto next="#StartToPlayclocksheet"/>
	</block>
</form>
<form id="StartToPlayclocksheet">
	<block>
		<if cond="unike_play &gt; len-1">
			<assign name="unike_play" expr="0" />
		<elseif cond="unike_play &lt; 0" />
			<assign name="unike_play" expr="len-1" />
		</if>
		<log expr="'@@@@@@ used balance is '+unike_play"/>
		<script>
			var songcheck1=FilePlay.split("_");
			Song_Path=songcheck1[0];
			if (Song_Path=='106')
				songID = songcheck1[1];
			else
				songID = FilePlay;
		</script>
		 <assign name="song_begin" expr="start_time()"/>
		 <assign name="song_listen" expr="'START'" />
	</block>
	   <field name="selectoption">				
			  <grammar mode="dtmf" root="start32">
				<rule id="start32" scope="public">
					<one-of>
					      <item>8</item>
					      <item>9</item>  
					</one-of>
				</rule>
			   </grammar>
			<prompt bargein="true" timeout="1s">
				<audio expr="contentpath+Song_Path+'/'+songID+'.wav'"/>
			</prompt>
	      <filled>
			 <assign name="song_listen" expr="'END'" />
			 <assign name="compare_time" expr="rim(song_begin)"/>
			 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			 <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>

		  	<if cond="selectoption=='8'">
				<goto next="MuMMainMenu.vxml#MAINMENU"/>
			<elseif cond="selectoption=='9'"/> 
				<goto next="MuManageAccount.vxml"/>
			<else/>	
				<goto next="#loadcliptoplay"/>
			 </if>
		  </filled>
		  <noinput>	
			 <assign name="song_listen" expr="'END'" />
			 <assign name="compare_time" expr="rim(song_begin)"/>
			 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			 <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
	     	 	 <goto next="#loadcliptoplay"/> 	
		  </noinput>
		  <nomatch>
			 <assign name="song_listen" expr="'END'" />
			 <assign name="compare_time" expr="rim(song_begin)"/>
			 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			 <assign name="contentlog" expr="contentlog+songID+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
	     	 	 <goto next="#loadcliptoplay"/> 	
		  </nomatch>
 	</field>
</form>
</vxml>