<?xml version="1.0" encoding="UTF-8"?>  

<vxml version="2.0" application="MuPortalRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
<meta name="MuMainMenuWmd.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />	
<meta name="Description" content="" />
<meta name="Support" content="" />

<var name="specialzonedate" expr="0"/>
<var name="play" expr="''"/>
<var name="WeekType" expr="'Week1'"/>
<var name="chdtmf" expr="0"/>

<script>
	var favSongs=new Object();
	var out_string=new Object();
	var dishes=new Array();				
</script>
<script>
	function GetDate()
	{
	var currentDT = new Date();
	var day = currentDT.getDate();
	var month = currentDT.getMonth() + 1;
	var year = currentDT.getFullYear();
	var hours = currentDT.getHours();
	var minutes = currentDT.getMinutes();
	var seconds = currentDT.getSeconds();

	if (month.length == 1) {month = "0" + month; }
	if (day.length == 1) {day = "0" + day; }

	var strDateTime =  year + "-" + month + "-" + day;
	return strDateTime;
	}
</script>
	<form id="Welcome">
		<block>
			<assign name = "flag_wmd_portal" expr = "'TRUE'"/>
			<assign name = "specialzonedate" expr = "GetDate()"/>
			<assign name="Section_Name" expr="'MuMainMenuWmd'"/>
			<!--<if cond="circle=='guj'">
				<goto next="MuMMainMenuGuj.vxml"/>
			</if>-->

			<log>specialzonedate  specialzonedate time:<value expr="specialzonedate"/></log>
			<if cond="specialzonedate=='2014-6-16'  || specialzonedate=='2014-6-17' || specialzonedate=='2014-6-18' || specialzonedate=='2014-6-19' || specialzonedate=='2014-6-20' || specialzonedate=='2014-6-21' || specialzonedate=='2014-6-22' || specialzonedate=='2014-6-11'">
				<assign name="WeekType" expr="'Week1'"/>
			</if>
			<if cond="specialzonedate=='2014-6-23'  || specialzonedate=='2014-6-24' || specialzonedate=='2014-6-25' || specialzonedate=='2014-6-26' || specialzonedate=='2014-6-27' || specialzonedate=='2014-6-28' || specialzonedate=='2014-6-29'">
				<assign name="WeekType" expr="'Week2'"/>
			</if>				
			<if cond="specialzonedate=='2014-6-30'  || specialzonedate=='2014-7-1' || specialzonedate=='2014-7-2' || specialzonedate=='2014-7-3' || specialzonedate=='2014-7-4' || specialzonedate=='2014-7-5' || specialzonedate=='2014-7-6'">
				<assign name="WeekType" expr="'Week3'"/>
			</if>								
			<if cond="specialzonedate=='2014-7-7'  || specialzonedate=='2014-7-8' || specialzonedate=='2014-7-9' || specialzonedate=='2014-7-10' || specialzonedate=='2014-7-11' || specialzonedate=='2014-7-12' || specialzonedate=='2014-7-13'">
				<assign name="WeekType" expr="'Week4'"/>
			</if>						
			<if cond="specialzonedate=='2014-7-14'  || specialzonedate=='2014-7-15'">
				<assign name="WeekType" expr="'Week1'"/>
			</if>

			<assign name="var_wel" expr="getRandom(1,300)" />
			<if cond="var_wel &lt; 100">
				<assign name="var_wel" expr="1" />
	         	<elseif cond="var_wel &lt; 200 &amp;&amp; var_wel &gt; 100"/>
				<assign name="var_wel" expr="2" />
			<else/>
				<assign name="var_wel" expr="3" />
			</if>
			<prompt timeout="0s" bargein="true">
				<audio expr="promptpath+'/WMD/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
			</prompt>
			<script>
				  <![CDATA[
					c_test=new Date();		
					]]>
				 </script>
			<script>
				c_test_day=c_test.getDay();
			</script>

			  <log expr="'c_test_day @@@@@@@@@@@@@@@@@@@@ =' + c_test_day"/>	

			  <if cond="c_test_day==1">
				<assign name="play_day" expr="'mon'"/>

			  <elseif cond="c_test_day==2"/>
				<assign name="play_day" expr="'tue'"/>

			  <elseif cond="c_test_day==3"/>
				<assign name="play_day" expr="'wed'"/>				  	

			  <elseif cond="c_test_day==4"/>
				<assign name="play_day" expr="'thu'"/>				  	

			  <elseif cond="c_test_day==5"/>
				<assign name="play_day" expr="'fri'"/>				  	

			  <elseif cond="c_test_day==6"/>
				<assign name="play_day" expr="'sat'"/>				  	

			  <elseif cond="c_test_day==0"/>
				<assign name="play_day" expr="'sun'"/>				  	
			  </if>      			
			 <log expr="'play_day @@@@@@@@@@@@@@@@@@@@ =' + play_day"/>			
			<goto next="#MAINMENU"/>
		</block>
	</form>	
	<form id="MAINMENU">
		<block>	
			<assign name="flag_nav" expr="'false'"/>
			<assign name="flag_wmd" expr="'false'"/>
			<assign name="movie_idx" expr="0" />
			<log> cat order servlet </log>													   
			<script>
				array1.length=0;
			</script>		
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.CHANNEL_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang+'&amp;INPARAM[1]='+circle"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       array1[j] = out_string[j];						       
					  }
				]]>
			</script>				

			<assign name="len" expr="out_string.length" />
			<assign name="i" expr="0" />      					       
			<log>Length  is	<value expr="len"/>    </log>				
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>
			<log>Array[2]  is	<value expr="array1[1]"/>    </log>
			<log>Array[3]  is	<value expr="array1[2]"/>    </log>

			<assign name="Section_Name" expr="'MAIN_MENU'"/>
			<log>Section Name isssssss  <value expr="Section_Name"/>  </log>
        </block>       
		<field name="choice">			
			<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>								 							
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  9  </item>
						    </one-of>
						</rule>
				</grammar>
			<prompt timeout="5s" bargein="true">
				<audio expr="promptpath+'/WMDPortal/'+lang+'/'+WeekType+'/root_'+circle+'_000_'+play_day+'.wav'"/>
			</prompt>
		<filled>
			<if cond="timerflag=='1'">
				<script> 
						total_used_bal=rim(start_BalenceMinute);
						bal=balance-total_used_bal;  						  
				</script>
				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+bal"/>
				<if cond="bal &lt;= '0'">          
					<goto next="MuEnd.vxml"/>
				</if> 
			</if>											
			<if cond="choice &lt; len+1">
				<if cond="choice=='0'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/invalidoption.wav'"/>
					</prompt>
					<goto next="#MAINMENU"/>
				<else/>
					<if cond="choice=='7'">
						<assign name="flag_nav" expr="'Gossip'"/>
					</if>
					<assign name="chdtmf" expr="choice"/>
					<assign name="cat" expr="array1[--choice]"/>
					
					<log expr="'selected cat is '+cat"></log>						
					<assign name="subcat" expr="cat"/>
					<if cond="cat=='Contest'">
						<assign name="playconfig" expr="''"></assign>
						<goto next="Hungama_Wmd_Contest_Play.vxml"/>
					<else/>
						<if cond="(chdtmf=='2' || chdtmf=='3')">
							<assign name="playconfig" expr="cat+'_'+lang"></assign>								
							<if cond="chdtmf=='2'">
								<assign name="cat" expr="'WMF_Day_'+cat"></assign>
								<assign name="subcat" expr="cat"/>
							<else/>
								<assign name="cat" expr="'WMF_Singer_'+cat"></assign>
								<assign name="subcat" expr="cat"/>
							</if>
						<else/>	
							<assign name="playconfig" expr="cat"></assign>
						</if>							
						<log>sub cat:<value expr="subcat "/></log>
						<goto next="#FETCHSONGS"/>
					</if>
				</if>				
			</if>
			<if cond="choice=='9'">
				<goto next="MuManageAccount.vxml"/>
			</if>							
		</filled>
			<noinput count="1">
					<if cond="timerflag=='1'">
					<script> 
							total_used_bal=rim(start_BalenceMinute);
							bal=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+bal"/>
					<if cond="bal &lt;= '0'">          
						<goto next="MuEnd.vxml"/>
					</if> 		
					</if>		
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/nodtmf.wav'"/>
					</prompt>
					<reprompt></reprompt>
			</noinput>
			<noinput count="2">
					<if cond="timerflag=='1'">
					<script> 
							total_used_bal=rim(start_BalenceMinute);
							bal=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+bal"/>
					<if cond="bal &lt;= '0'">          
						<goto next="MuEnd.vxml"/>
					</if> 
					</if>				
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/nodtmf.wav'"/>
					</prompt>
					<reprompt></reprompt>
			</noinput>
			<noinput count="3">
					<if cond="timerflag=='1'">
					<script> 
							total_used_bal=rim(start_BalenceMinute);
							bal=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+bal"/>
					<if cond="bal &lt;= '0'">          
						<goto next="MuEnd.vxml"/>
					</if>
					</if> 				
					<assign name="cat" expr="array1[1]"/>
					<assign name="playconfig" expr="cat+'_'+lang"></assign>
					<assign name="cat" expr="'WMF_Day_'+cat"></assign>
					<assign name="subcat" expr="cat"/>
					<goto next="#FETCHSONGS"/>
			</noinput>
			<nomatch count="1">
					<if cond="timerflag=='1'">
					<script> 
							total_used_bal=rim(start_BalenceMinute);
							bal=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+bal"/>
					<if cond="bal &lt;= '0'">          
						<goto next="MuEnd.vxml"/>
					</if>
					</if> 				
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/invalidoption.wav'"/>
					</prompt>
					<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
					<if cond="timerflag=='1'">
					<script> 
							total_used_bal=rim(start_BalenceMinute);
							bal=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+bal"/>
					<if cond="bal &lt;= '0'">          
						<goto next="MuEnd.vxml"/>
					</if> 	
					</if>			
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/invalidoption.wav'"/>
					</prompt>
					<reprompt></reprompt>
			</nomatch>
			<nomatch count="3">
					<if cond="timerflag=='1'">
					<script> 
							total_used_bal=rim(start_BalenceMinute);
							bal=balance-total_used_bal;  						  
					</script>
					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+bal"/>
					<if cond="bal &lt;= '0'">          
						<goto next="MuEnd.vxml"/>
					</if>
					</if> 				
					<assign name="cat" expr="array1[1]"/>
					<assign name="playconfig" expr="cat+'_'+lang"></assign>
					<assign name="cat" expr="'WMF_Day_'+cat"></assign>
					<assign name="subcat" expr="cat"/>
					<goto next="#FETCHSONGS"/>
			</nomatch>
		</field>
	</form>	
	<form id="FETCHSONGS">
		<block>
			<assign name="Section_Name" expr="'FETCHSONGS'"/>													
			<assign name="var_wel" expr="getRandom(0,1)" />				
			<log> fetching songs </log>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Muconfig/'+operator+'/songconfig/'+playconfig+'.cfg&amp;TOKEN=FREE'"/>
			<script>
					array1.length=0;
					unike_play=0;
			</script>
			<log> unike_play  is	<value expr="unike_play"/>   </log>			
			<assign name="len" expr="favSongs.length" />
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
				<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
			</if>
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  
						array1[j] = favSongs[j];
					   }
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>
			<if cond="circle=='guj'">
				<goto next="MuPlayContentGuj.vxml#next"/>
			<else/>	
				<goto next="MuPlayContentNew.vxml#next"/>
			</if>
		</block>
		<!--<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
					<one-of>
						 <item>  8  </item>
						 <item>  9  </item>									
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="1s" cond="flag_nav=='Gossip'">
				<audio expr="promptpath+lang+'/keypad1.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="1s" cond="flag_nav!='Gossip'">
				<audio expr="promptpath+lang+'/keypad1.wav'"/>
			</prompt>
			<filled>
				<if cond="choice=='8'">
					<goto next="#MAINMENU"/>
				<elseif cond="choice=='9'"/>
					<goto next="MuManageAccount.vxml"/>	
				<else/>
					<goto next="MuPlayContent.vxml#next"/>
				</if>						
			</filled>
			<noinput>
				<goto next="MuPlayContent.vxml#next"/>
			</noinput>
			<nomatch>
				<goto next="MuPlayContent.vxml#next"/>
			</nomatch>
		</field>-->
	</form>	
</vxml>