<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="MuPortalRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="MuPortalRoot.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	

	<var name="firstconsent" expr="'N'"/>
	<var name="firstconsenttime" expr="'NA'"/>
	<var name="secondconsent" expr="'N'"/>
	<var name="secondconsenttime" expr="'NA'"/>
	<var name="DC_DNIS" expr="0" />
	<var name="consent_flag" expr="'false'"/>
	<var name="sub_prompt_flag" expr="'false'"/>
	<var name="flag_nav" expr="'false'"/>
	<var name="contentflagsub" expr="'0'"/>       
	<var name="ANI" expr="''"/>
	<var name="DNIS" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'HIN'"/>
	<var name="flag_tnb" expr="'FALSE'"/>	
	<var name="flag_wmd" expr="'FALSE'"/>
	<var name="flag_wmd_portal" expr="'FALSE'"/>
	<var name="Question" expr="''"/>	
	<var name="c_test" expr="''"/>	
	<var name="c_test_day" expr="''"/>
	<var name="play_day" expr="''"/>
	<var name="Game_Start" expr="''"/>
	<var name="Ques_begin" expr="''"/>	
	<var name="Ques_listen" expr="''"/>		
	<var name="mm_flag" expr="'0'"/>
	
	<var name="lang1" expr="'h'"/>
	<var name="lang" expr="'01'"/>
	<var name="dbservlet" expr="'vodmredfm_dbinteraction'"/>
	<var name="playconfig" expr="''"/>
	<var name="choice" expr="''"/>
	<var name="flag_FB" expr="'false'"/>	
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="hash" expr="'%23'"/>
	<var name="cat" expr="''"></var>
	<var name="subcat" expr="'0'"></var>
       <var name="tnb_usr_status" expr="0"/>
	
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	<var name="promptpath" expr="'http://10.43.248.137:8080/hungama/promptFiles/MOD/'"/>
	<var name="contentpath" expr="'http://10.43.248.137:8080/hungama_content/'"/>
	<var name="contentdir" expr=""/>
	
	<var name="usr_status" expr="-1"/>
	<var name="tarrif" expr="0"/>
	<var name="Song_Path" expr=""/>
	<var name="songID" expr=""/>
	<var name="song_begin" expr="''"/>	
	<var name="lang_dc" expr="0" />
	<var name="TotalFM" expr="0"/>	
	<var name="Song_lis" expr="'F'"/>
	<var name="song_listen" expr="'END'"/>
	<var name="HEARD" expr="'0'"/>
	<var name="Dummy_input" expr="'0'"/>
	<var name="unike_play" expr="0"/>		
	
	<var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"></var>
	
	<var name="curbalance" expr="0"/>
	<var name="balance" expr="0"/>
	<var name="bal" expr="0"/>
	<var name="amt" expr="0"/>	
	<var name="service_id" expr="0"/>
	<var name="plan_id" expr="0"/>	
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	
	<var name="inde_HEARD" expr="0"/>
	<var name="inde_counter" expr="'0'"/>
	<var name="stat" expr="'0'"/>
	<var name="indpc_subflag" expr="0"/>	
	
	<var name="sub_flag" expr="'0'"/>	
	<var name="C_Start" expr=""/>
	<var name="C_End" expr="''"/>
	
	<var name="start_song_time" expr="0"/>
	<var name="song_duration" expr="0"/>
	<var name="starting_time" expr="0"/>
	
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	
	<var name="sessionid" expr="''"/>
	
	<var name="len" expr="'6'" />
	<var name="balanceminutes" expr="0"/>
	<var name="Section_Name" expr="'0'"/>
	<var name="modesub" expr="'ND'"/>
	<var name="pricepoint" expr="'0'"/>
	
	<!-- HUB VARIABLE -->
			
			<var name="IP" expr="'localhost:8080'"/>		
			<var name="servlet_path" expr="'hungama'"/>
			<var name="CDSIP" expr="'119.82.69.210:8080'"/>		
			<var name="cds_path" expr="'hungama'"/>			
			
			<var name="PROMPTS_CONTENT" expr="'localhost:8080'"/>
			
	<!-- HUB VARIABLE -->
	
    	
 	 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="prefetch"/>
	<property name="timeout" value="1s" />
	
	<script src="../ECMAScripts/common_files.es"/>
	
	<script>
		           var aNavHistory=new Array();
					var array=new Array();
					var array1=new Array();
					var array2=new Array();
				    var array3=new Array();
				    var Array1=new Array();
					var AllSongs=new Object();
					var myindex=new Object();
					var MyFiles=new Object();
					var logarray=new Array();
					var LogArray=new Array(2);
					var time_c=new Object();
				    var copyarray=new Array();
					var score=new Array();
					var favSongs=new Object();
					var favLangs=new Object();
				    var NS_starttime=new Object();	
			    	var NS_endtime=new Object();	
			    	var NS_program=new Object();	
			    	var NS_openclose=new Object();
			    	var NNS_starttime=new Object();	
			    	var NNS_endtime=new Object();	
			    	var NNS_program=new Object();	
			    	var NNS_openclose=new Object();
				var ciropr = new Object();	
				var out_string = new Object();		    	
				
       </script>
       
       <form id="Main">
			<block>
				<goto next="SelectLang.vxml"/>
			</block>
       </form>            
       <catch event="error.badfetch">		 								
    	 	 <goto next="MuEnd.vxml"/>		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 	<goto next="MuEnd.vxml"/>							
      </catch>
                 
      <catch event="telephone.disconnect">
		  	<goto next="MuEnd.vxml"/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
			<goto next="MuEnd.vxml"/>
      </catch>
      
      <catch event=" error.* "> 
  			<goto next="MuEnd.vxml"/>
	   </catch>
</vxml>
