<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="MuPortalRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="MuTnbGujratcheck.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<var name="wellang" expr="''"/>
	
	<script>
		var ciropr1 = new Object();
		var ciropr = new Object();
		var out_string=new Object();
	</script>
	
	<form id="Main">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_query_tnb&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
				<![CDATA[
				    for(j=0; j< out_string.length;  j++)
					  {  	  
						if(j==0)
							usr_status = out_string[j];
						if(j==1)
							lang = out_string[j];
						if(j==2)
							balance = out_string[j];
						if(j==3)						      
							modesub = out_string[j];									
					  }
				]]>
			</script>
			<log>length of outstring  is	<value expr="out_string.length"/></log>		
			
			<!--<if cond="usr_status=='3'">
				<goto next="#LANGSEL1"></goto>
			</if>-->
			<log expr="'@@@@@@@New usr_status===>' +usr_status"/>						
			<if cond="usr_status=='3'">
				<script>
					balance=30*60;
					bal=30*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
				       	if(timerflag==1)
				 		start_BalenceMinute=starttime();
				   	]]>								   
			   	</script>
				<log expr="'ballance at the time of call start '+balance"/>
				<goto next="#LANGSEL1"></goto>
				<!--<goto next="MuMainMenuGujTnB.vxml"/>-->
			<else/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="MuEnd.vxml"/>
			</if>
		</block>
	</form>	
	<form id="LANGSEL1">
		<block>
			<assign name="Section_Name" expr="'LANG_SELECTION_TNB'"/>
			<assign name="var_wel" expr="getRandom(1,5)"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=Muconfig/'+operator+'/'+circle+'/langordertnb.cfg&amp;TOKEN=FREE'"/>
			<script>
				array1.length=0;
			</script>
			<assign name="movie_idx" expr="0" />
			<assign name="len" expr="favSongs.length" />


			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j< len ;  j++)
					   {  	  	
						array1[j] = favSongs[j];						   
					   }
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="2s">
					<foreach item="names" array="array1">
						<assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  </log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptpath+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="promptpath+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>
					</foreach>
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
					<assign name="lang" expr="array1[--choice]"/>
					<log expr="'selected language is '+lang"></log>						

					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_lang_changetnb&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/lang_thanks.wav'"/>
					</prompt>							
					<goto next="MuMainMenuGujTnB.vxml#MAINMENU"/>
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="lang" expr="'01'"/>
			<goto next="MuMainMenuGujTnB.vxml#MAINMENU"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="lang" expr="'01'"/>
			<goto next="MuMainMenuGujTnB.vxml#MAINMENU"/>
		</nomatch>
	</form>	
</vxml>