<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="MuPortalRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="MuTnbGujrat.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<var name="wellang" expr="''"/>
	
	<script>
		var ciropr1 = new Object();
		var ciropr = new Object();
		var out_string=new Object();
	</script>
	<form id="WelcomeTnB">
		<block>	
			<assign name = "flag_tnb" expr = "'TRUE'"/>
			<assign name="Section_Name" expr="'TNB_WELCOME'"/>
			<assign name = "flag_wmd_portal" expr = "'FALSE'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'6'"/>
			<assign name="service_id" expr="'1301'"/>
			
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+lang+'/welcome_tnb.wav'"/>
			</prompt>
			<goto next="#SubOption"></goto>
		</block>
	</form>
	 <form id="SubOption">
		 <field name="choice" type="digits?length=1">
				<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
						</one-of>
					</rule>
				</grammar>		 
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+lang+'/subscribe_tnb.wav'"/>
					<audio expr="promptpath+lang+'/select_tnb.wav'"/>
				</prompt>
		  	<filled>
				<if cond="choice=='1'">
					<assign name="firstconsent" expr="'Y'"/>
					<assign name="firstconsenttime" expr="start_time()"/>
					<assign name="consent_flag" expr="'true'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_sub&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
					<goto next="MuSubscription.vxml#DOUBLE_CONSENT"/>
				<elseif cond="choice=='2'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_tnbsub&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
            				<goto next="MuTnbGujratcheck.vxml"/>
				</if>		  		
		  	</filled>		
		 </field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="End.vxml"/>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="End.vxml"/>
		</nomatch>
	   </form>
</vxml>