<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="MuPortalRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="UserStatusCheck.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<var name="wellang" expr="''"/>
	
	<var name="TNB_TYPE" expr="0" />
	<var name="TNB_CNT" expr="0" />
	<var name="dnislen" expr="0"/>
	<script>
		var ciropr1 = new Object();
		var ciropr = new Object();
		var out_string=new Object();
	</script>	
	<form id="Main">
		<block>
			<assign name="C_Start" expr="start_time()"/>
			<assign name="Section_Name" expr="'UserStatusCheck'"/>
			<log>
				Section Name isssssss <value expr="Section_Name"/>
			</log>
			<script>
				realDNIS=session.connection.local.uri;                   
				ANI=session.connection.remote.uri;
			</script>
			<script>
				var length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
			</script>
			
			<assign name="DNIS" expr="realDNIS"/>
			<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
			<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start+hash"/>

			<script srcexpr="'http://'+IP+'/hungama/vodmredfm_dbinteraction?PROCEDURE=vodafone_radio.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
			<script>
			<![CDATA[
				     for(j=0; j< out_string.length;  j++)
					   {      
						if(j==0)
						       circle = out_string[j];                                                                                                        
					   }

				  ]]>

			</script>

			<log> FIRST DB FETCH circle  is   <value expr="circle"/>    </log>
			<if cond="ANI=='99991950021' || ANI=='83769034421'">
				<assign name="circle" expr="'guj'"/>
			</if>
			<if cond="realDNIS=='55841123'">
				<assign name="DNIS" expr="'55841123'"/>
				<assign name="operator" expr="'vodm'"/>
			</if>
			<assign name="operator" expr="'vodm'"/>	
			<assign name="dbservlet" expr="'vodmredfm_dbinteraction'"/>	

<!--*****************************misscall***************************************-->

<if cond="realDNIS=='556655'">
	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_miss_sms&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
	<goto next="MuEnd.vxml"/>

</if>
		<!--**********************************************************************DynamicMUltimodal******************************************************-->
			<assign name="dnislen" expr="DNIS.length"/>
			<log expr="'dnislen @@@@@@@@@@@@@@@@@@@  =' + dnislen"/>
			<if cond="dnislen &gt; '5'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_mm&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+DNIS"/>
				<script>
				<![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
							mm_flag = out_string[j];
							}

					]]>
				</script>
				<log expr="'mm_flag @@@@@@@@@@@@@@@@@@@  =' + mm_flag"/>
			</if>
			<!--**********************************************************************DynamicMUltimodal end******************************************************-->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_query&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
				<![CDATA[
					    for(j=0; j< out_string.length;  j++)
						  {  	  
							if(j==0)
								usr_status = out_string[j];
							if(j==1)
								lang = out_string[j];
							if(j==2)
								balance = out_string[j];
							if(j==3)						      
								modesub = out_string[j];									
						  }
					]]>			
			</script>
			<log>
				length of outstring  is	<value expr="out_string.length"/>
			</log>
			<if cond="lang=='NA'">
					<if cond="circle=='apd'">
						<assign name="lang" expr="'08'"/>
					<elseif cond="circle=='asm'"/>
						<assign name="lang" expr="'17'"/>				
					<elseif cond="circle=='chn'"/>
						<assign name="lang" expr="'07'"/>
					<elseif cond="circle=='kar'"/>
						<assign name="lang" expr="'10'"/>				
					<elseif cond="circle=='ker'"/>
						<assign name="lang" expr="'09'"/>				
					<elseif cond="circle=='nes'"/>
						<assign name="lang" expr="'02'"/>								
					<elseif cond="circle=='ori'"/>
						<assign name="lang" expr="'13'"/>
					<elseif cond="circle=='tnu'"/>
						<assign name="lang" expr="'07'"/>
					<else/>
						<assign name="lang" expr="'01'"/>
					</if>				
			</if>
			<log expr="'@@@@@@@New usr_status===>' +usr_status"/>
			<if cond="usr_status=='1'">
				<script>
					balance=20*60;
					bal=20*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
				       	if(timerflag==1)
				 		start_BalenceMinute=starttime();
				   	]]>								   
			   </script>			   
				<log expr="'ballance at the time of call start '+balance"/>
				<if cond="circle=='ori' &amp;&amp; DNIS=='556659'">
					<goto next="Mu_Mm_Menu.vxml"></goto>
				</if>
				<if cond="DNIS=='5566514'">
					<goto next="MuLovFmPlay.vxml"></goto>
				</if>
	         		<if cond="mm_flag=='MM'">
					 <goto next="Mu_Mm_Menu.vxml"></goto>
				</if>
				<!--<if cond="DNIS=='556658'">
					<assign name="lang" expr="'01'"/>
					<assign name="var_wel" expr="getRandom(1,2)" />
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+lang+'/welcome_vodafone_0'+var_wel+'.wav'"/>
					</prompt>
					<assign name="cat" expr="'HinduHindiRamleela'"/>
					<assign name="subcat" expr="'HinduHindiRamleela'"/>
					<assign name="playconfig" expr="cat"></assign>
					<goto next="MuMainMenuRML.vxml#FETCHSONGS"/>
				</if>-->
				<if cond="(ANI=='9711300416' || ANI=='8376903442' || ANI=='9930130598' || ANI=='9930128651' || ANI=='9930130610' || ANI=='9820018701' || ANI=='9999943763') &amp;&amp; DNIS=='556658'">
					<assign name="cat" expr="'Contest'"/>
					<assign name="subcat" expr="cat"/>
					<goto next="Hungama_Wmd_Contest_Play.vxml"/>					
				</if>		
				<goto next="MuTopDecMenu.vxml"/>				
			<elseif cond="usr_status == '-1'"/>				
				<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.tnb_query_7days&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	tnb_usr_status = out_string[j];							       
							    }	
						]]>				
				</script>
				<log expr="'tnb_usr_status @@@@@@@@@ '+tnb_usr_status"></log>
				<if cond="tnb_usr_status=='-1' &amp;&amp; circle=='guj'">
					<goto next="MuTnb7days.vxml"/>
				</if>-->
				<!--<if cond="ANI=='9711300416' || ANI=='8376903442'">				
					<goto next="MuTnb3Songs.vxml"/>
				</if>-->
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_radio.radio_tnb_switch&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
					<script>
					<![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
								if(j==0)
									TNB_CNT = out_string[j];
								if(j==1)
									TNB_TYPE= out_string[j];
							  }
						]]>
					</script>				
					<log expr="'TNB_CNT is @@@@@@@@@ '+TNB_CNT"></log>
					<log expr="'TNB_TYPE is @@@@@@@@@ '+TNB_TYPE"></log>
					<if cond="TNB_TYPE=='type1_7days'">			
						<goto next="MuTnb7days.vxml"/>

					<elseif cond="TNB_TYPE=='type2_SplBase'"/>									
						<goto next="MuTnbGujratcheck.vxml"/>

					<elseif cond="TNB_TYPE=='type3_OneDay'"/>
						<goto next="MuTnb1Day.vxml"/>

					<elseif cond="TNB_TYPE=='type4_3Songs'"/>
						<goto next="MuTnb3Songs.vxml"/>
					</if>
					<!--<if cond="DNIS=='556658'">
						<assign name="lang" expr="'01'"/>
						<goto next="MuSubscriptionRamleela.vxml"/>
					</if>-->
					<goto next="MuLangSelection.vxml"/>				
			<elseif cond="usr_status == '7'"/>
				<script>
					balance=balance*60;
					bal=balance*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
				       	if(timerflag==1)
				 		start_BalenceMinute=starttime();
				   	]]>								   
				</script>
				<log expr="'ballance at the time of call start '+balance"/>			
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+lang+'/subintro_tnb.wav'"/>
				</prompt>
				<goto next="MuMainMenu7days.vxml"/>
				
			<elseif cond="usr_status == '3'"/>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+lang+'/welcome_tnb.wav'"/>
				</prompt>	
				<script>
					balance=30*60;
					bal=30*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
				       	if(timerflag==1)
				 		start_BalenceMinute=starttime();
				   	]]>								   
				</script>
				<log expr="'ballance at the time of call start '+balance"/>			
				<goto next="MuMainMenu3Songs.vxml"/>

			<elseif cond="usr_status == '6'"/>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+lang+'/welcome_tnb.wav'"/>
				</prompt>	
				<script>
					balance=30*60;
					bal=30*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
				       	if(timerflag==1)
				 		start_BalenceMinute=starttime();
				   	]]>								   
				</script>
				<log expr="'ballance at the time of call start '+balance"/>			
				<goto next="MuMainMenu1Day.vxml"/>

			<elseif cond="usr_status == '8'"/>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+lang+'/welcome_tnb.wav'"/>
				</prompt>	
				<script>
					balance=30*60;
					bal=30*60;
					timerflag=1;
				</script>
				<script>
					<![CDATA[
				       	if(timerflag==1)
				 		start_BalenceMinute=starttime();
				   	]]>								   
				</script>
				<log expr="'ballance at the time of call start '+balance"/>			
				<goto next="MuMainMenuGujTnB.vxml"/>
				
			<elseif cond="usr_status == '5'"/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="MuEnd.vxml"/>
				
			<else/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="MuEnd.vxml"/>
			</if>
		</block>
	</form>
</vxml>