<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Dtmftesting.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />

	<var name="SUBANI" expr="''"/>
	<var name="TEMPANI" expr="''"/>
	<var name="SUBDNIS" expr="''"/>
	<var name="TEMPDNIS" expr="''"/>
	<var name="ciropr" expr="''"/>
	<var name="operator2" expr="''"/>
	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	

<form id="Welcome">
	<block>
			<assign name="contentpath" expr="'http://192.168.100.212:6666/hungama/'"/>

				<assign name="C_Start" expr="start_time()"/>
	    <script>  
		 realDNIS=session.connection.local.uri;                   
		 ANI=session.connection.remote.uri;	   
	    </script>
	    
	    	    <script>
				var length = ANI.length;
				if(length == 15)
					ANI = ANI.substring(5,15);
				if(length == 14)
					ANI = ANI.substring(4,14);
				if(length == 13)
					ANI = ANI.substring(3,13);
				if(length == 12)
					ANI = ANI.substring(2,12);
				if(length == 11)
					ANI = ANI.substring(1,11);
		   </script>
			
					    		                         
              	  <log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
              	  
	 							      					      

	       <script srcexpr="'http://192.168.100.227:8082/hungama/unihungama_dbinteraction?PROCEDURE=master_db.HUNGAMA_CHECK&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
               <script>
                       <![CDATA[
			     for(j=0; j< out_string.length;  j++)
				   {      
					if(j==0)
					       circle = out_string[j];
				   }
                        ]]>
               </script>
                     
              <log> FIRST DB FETCH circle  is   <value expr="circle"/>    </log>
              <if cond="circle=='oth'">
                    <script srcexpr="'http://192.168.100.227:8082/hungama/Hungama_unavailable_series?ANI='+ANI"/>
                    <assign name="DNIS" expr="realDNIS"/>
                    <assign name="operator" expr="'und'"/>
                    <goto next="End.vxml"></goto>                    
               </if>

				
				<if cond="realDNIS=='66291434'">
					<assign name="DNIS" expr="'5464634'"/>
					<assign name="operator" expr="'unim'"/>
				<elseif cond="realDNIS=='5464634'"/>
					 <assign name="DNIS" expr="'5464634'"/>
					 <assign name="operator" expr="'relm'"/>
				<elseif cond="realDNIS=='0115464634'"/>
					 <assign name="DNIS" expr="'5464634'"/>
					 <assign name="operator" expr="'tatm'"/>		   
				<elseif cond="realDNIS=='01115464634'"/>
					 <assign name="DNIS" expr="'5464634'"/>
					 <assign name="operator" expr="'tatc'"/>
				<elseif cond="realDNIS=='01105464634'"/>
					 <assign name="DNIS" expr="'5464634'"/>
					 <assign name="operator" expr="'virm'"/>
				<elseif cond="realDNIS=='66291094'"/>
					 <assign name="DNIS" expr="'5464634'"/>
					 <assign name="operator" expr="'airc'"/>
				</if>
				<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>


				<if cond="operator=='relm' || operator=='relc'">
					<assign name="dbservlet" expr="'relhungama_dbinteraction'"/>
				<elseif cond="operator=='unim'"/>
					<assign name="dbservlet" expr="'unihungama_dbinteraction'"/>
				<elseif cond="operator=='tatm' || operator=='virm'"/>
					<assign name="dbservlet" expr="'tatmhungama_dbinteraction'"/>
				<elseif cond="operator=='tatc'"/>
					<assign name="dbservlet" expr="'tatchungama_dbinteraction'"/>
				<elseif cond="operator=='airc'"/>
					<assign name="dbservlet" expr="'airchungama_dbinteraction'"/>
				<else/>
					<assign name="dbservlet" expr="'unihungama_dbinteraction'"/>
				</if>

				<log>operator is <value expr="operator"/>    </log>
				<log>dbservlet is <value expr="dbservlet"/>    </log>

			
			<goto next="#RECORD"/>
	</block>
</form>

	
<form id="RECORD">
     
       <field name="choice" type="digits?minlength=1;maxlength=6">
		 <grammar mode="dtmf" root="start2" version="1.0">
                   	<rule id="start2" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
				
		<filled>
				<script>
					lastkeyinput=choice.substring(5);
				</script>
				<log><value expr="realDNIS+'P'+choice"/> 	</log>	
				<log>	Last key iss   <value expr="lastkeyinput"/> 	</log>	
				<script>
					DNIS=DNIS+'P'+choice;
				</script>
				<log>	DNIS key iss   <value expr="DNIS"/> 	</log>	
				
				<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
				<log expr="'contentlog=='+contentlog"></log>

				<if cond="realDNIS=='5464644' || realDNIS=='0115464644' || realDNIS=='01115464644' || realDNIS=='01105464644' || realDNIS=='66291444' || realDNIS=='66291074'">
					<goto next="Hungama_54646_UserStatus.vxml"/>
				</if>


				<if cond="lastkeyinput=='0'">
					<if cond="operator=='airc'">
						<goto next="Aircel_operator.vxml"/>
					<else/>
						<goto next="Hungama_54646_UserStatus.vxml"/>
					</if>
				<elseif cond="lastkeyinput=='1'"/>
					<if cond="operator=='airc'">
						<goto next="Aircel_operator.vxml"/>
					<else/>
						<goto next="Hungama_54646_UserStatus.vxml"/>
					</if>
				<elseif cond="lastkeyinput=='2'"/>
					<if cond="operator=='airc'">
						<goto next="Aircel_operator.vxml"/>
					<else/>
						<goto next="Hungama_54646_UserStatus.vxml"/>
					</if>
									
				<elseif cond="lastkeyinput=='3'"/>
					<if cond="operator=='airc'">
						<goto next="Aircel_operator.vxml"/>
					<else/>
						<goto next="Hungama_54646_UserStatus.vxml"/>
					</if>

				<elseif cond="lastkeyinput=='4'"/>
					<if cond="operator=='airc'">
						<goto next="Aircel_operator.vxml"/>
					<else/>
						<goto next="Hungama_54646_UserStatus.vxml"/>
					</if>
					
				<elseif cond="lastkeyinput=='5'"/>
					<if cond="operator=='unim'">
						<script srcexpr="'http://192.168.100.226:8084/hungama/jyotish_dbinteraction?PROCEDURE=JBOX_INSERT&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+''"/>
						<submit expr="'../uni_jotish/PauseCode.vxml'"/>
					<elseif cond="operator=='airc'"/>
						<goto next="Aircel_operator.vxml"/>
					<else/>
						<goto next="checkuserstatus.vxml"></goto>	
					</if>

				<else/>
					<goto next="Hungama_54646_UserStatus.vxml"/>
				</if>		     
		</filled>
		<noinput count="2">
				<submit expr="'../HMP_54646/Hungama_PauseCodeRoute.vxml'"/>
		</noinput>				
	</field> 
 </form>
</vxml>