<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	

	<meta name="Deity_Spl_TN_SPL.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	
	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<meta http-equiv="Cache-control" content="max-age=7200"/> 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="audiofetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>

	<var name="movie_idx" expr="0"/>
	<var name="specialdate" expr="0"/>	
	<var name="dayspl" expr="0"/>
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();		
	</script>	
	<form id="Welcome">
           <block>
			<assign name="prompt_name" expr="'DEITY_SPL'"/>
			<assign name="HEARD" expr="'mainmenu'" />
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_DAYSPL&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang+'&amp;INPARAM[1]='+day"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
							dayspl = out_string[j];			
						  }
					]]>			
			</script>
			<log expr="'Day special is @@@@@@@@@ '+dayspl"></log>
			
			<prompt bargein="false" timeout="0s" cond="RELIGION=='hindu' &amp;&amp; lang=='07'">
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+dayspl+'.wav'"/>-->
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_old_1_shiv.wav'"/>
			</prompt>			

			<if cond="circle=='tnu' &amp;&amp; lang=='07' &amp;&amp; balanceminutes &gt; 1 &amp;&amp; DNIS!='510168'">
				<goto next="#PlayUserBalance"/>
			</if>
			<goto next="#Threeclips"/>
            </block>
	</form>	
	<form id="Threeclips">
		<block>
			<assign name="prompt_name" expr="'20secclips'"/>	
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						<item> 1 </item>
					</one-of>
				</rule>
			</grammar>
				<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='07'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/clip_1.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/clip_2.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/clip_3.wav'"/>
				</prompt>
			<filled>
				<goto next="#TOPMENU"></goto>
			</filled>
			<noinput>
				<goto next="#TOPMENU"></goto>
			</noinput>
			<nomatch>
				<goto next="#TOPMENU"></goto>
			</nomatch>
		</field>
	</form>	
	<form id="TOPMENU">
		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">	
						<one-of>
							 <item>  0  </item>						
							 <item>  1  </item>
							 <item>  8  </item>
						</one-of>
					</rule>
				</grammar>								
					<prompt bargein="false" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_shiv.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf0.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_'+dayspl+'.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/main_menu.wav'"/>
					</prompt>				
				<filled>						
					<if cond="choice=='1'">
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />
						<goto next="devoplaycontent.vxml"/>
						
					<elseif cond="choice=='0'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="'SHIV-07'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="playconfig"/>
						<goto next="devoplaycontent.vxml"/>
						 
					<elseif cond="choice=='8'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
						
					<elseif cond="choice=='9'"/>
						<assign name="previous_page" expr="'New_MainMenu.vxml'"/>
						<goto next="dev_ManageAccount.vxml"/>					
						
					<else/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />									
						<goto next="devoplaycontent.vxml"/>
					</if>
				</filled>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="dayspl"/>
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="cat" />									
			<goto next="devoplaycontent.vxml"/>
		</noinput>		

		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="dayspl"/>
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="cat" />									
			<goto next="devoplaycontent.vxml"/>
		</nomatch>		
		</field>
	</form>	
	<form id="PlayUserBalance">
		<block>
			<assign name="prompt_name" expr="'BALANCE_MINUTES'"/>
			<assign name="balanceminutes" expr="getPromptCtr(balanceminutes)"/>
			<log>balanceminutes<value expr="balanceminutes"/></log>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						<item> 1 </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="false" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/bal_min.wav'"/>
			</prompt>
			<prompt bargein="false" timeout="0s">
				<foreach item="singledigit" array="num2play_Array">
					<audio expr="promptpath+LANG_DESCRIPTION+'/g_'+parseInt(singledigit)+'.wav'"/>
					<log>	-----------------------
						<value expr="singledigit"/>
					</log>
				</foreach>
			</prompt>				
			<filled>
				<goto next="#Threeclips"/>
			</filled>
			<noinput>
				<goto next="#Threeclips"/>
			</noinput>
			<nomatch>
				<goto next="#Threeclips"/>
			</nomatch>
		</field>
	</form>		
</vxml>