<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	

	<meta name="DIGI_DEVO_ASM.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />

	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<meta http-equiv="Cache-control" content="max-age=7200"/> 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="audiofetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>
	
	<var name="movie_idx" expr="0"/>
	<var name="playconfigcattemp" expr="''"/>
	<script>
		var cou=0;
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();	
		var lang1=new Array();
		var lang2=new Array();
	</script>
	
		
	<form id="FETCHCATGORY">
		<block>
			<assign name="prompt_name" expr="'CAT_SELECTION'"/>					
			<assign name="HEARD" expr="'mainmenu'" />
			<goto next="#playcatmenu" />
            </block>        	
        </form>
        
    <form id="playcatmenu">
		<field name="choice">			
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_myth_stories.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat0141.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf2.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat1732.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>								
			</prompt>
			<prompt bargein="true" timeout="1s" cond="keypad_option=='TRUE'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_playlist.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf7.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_acmanager.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf9.wav'"/>
			</prompt>			
		<filled>
				<log>choice @@@@@@@@  is	<value expr="choice"/>    </log>												
				<if cond="choice=='1'">					 				 
					 <assign name="playconfigcat" expr="'myth_stories-'+vinaycat"/>
					 <log expr="'CONFIG ===='+playconfigcat"></log>
					 <log expr="'CONFIG TO PLAY WITH PARTS ===='+playconfig"></log>
					 <assign name="cat_flag" expr="'TRUE'"/>
					 <goto next="#FETCHSTORY"/>					 			
				<elseif cond="choice=='2'"/>
					 <assign name="OTHER_lang" expr="'TRUE'"/>
					 <if cond="LANG_DESCRIPTION=='17'">
						 <assign name="cat" expr="'cat1731'"/>
					 <else/>
						<assign name="cat" expr="'cat0141'"/>
 					 </if>
					 <assign name="playconfig" expr="cat"/>
					 <assign name="HEARD" expr="playconfig" />
					 <log expr="'CAT NAME IF NO PARTS ===='+cat"></log>
					 <log expr="'CONFIG TO PLAY WITH NO PARTS ===='+playconfig"></log>
					 <goto next="devoplaycontent.vxml"/>		
				<elseif cond="choice=='3'"/>
					 <assign name="OTHER_lang" expr="'TRUE'"/>
					 <assign name="cat" expr="'cat1732'"/>
					 <assign name="playconfig" expr="cat"/>
					 <assign name="HEARD" expr="playconfig" />
					 <log expr="'CAT NAME IF NO PARTS ===='+cat"></log>
					 <log expr="'CONFIG TO PLAY WITH NO PARTS ===='+playconfig"></log>
					 <goto next="devoplaycontent.vxml"/>		
				<elseif cond="choice=='8'"/>
			  		<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>		

				<elseif cond="choice=='9'"/>
					<assign name="OTHER_lang" expr="'TRUE'"/>
					<goto next="dev_ManageAccount.vxml"/>
				<elseif cond="choice=='7'"/>
					<assign name="OTHER_lang" expr="'TRUE'"/>
					<goto next="dev_PlayList.vxml"/>	
				<else/>
					<throw event="nomatch"/>					
				</if>				
		</filled>

		<noinput>
			<log expr="'count of noinput==='+count"></log>
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/> 
			</prompt>			
			<script>
				cou=cou+1;
			</script>			
			<if cond="cou &lt; '3'">
				<goto next="#playcatmenu"/>
			<else/>
				<assign name="playconfigcat" expr="'myth_stories-'+vinaycat"/>
				<log expr="'CONFIG ===='+playconfigcat"></log>
				<log expr="'CONFIG TO PLAY WITH PARTS ===='+playconfig"></log>
				<assign name="cat_flag" expr="'TRUE'"/>
				<goto next="#FETCHSTORY"/>
			</if>
		</noinput>			
		
		<nomatch>
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
			</prompt>				
			<script>
				cou=cou+1;
			</script>			
			<if cond="cou &lt; '3'">
				<goto next="#playcatmenu"/>
			<else/>			
				<assign name="playconfigcat" expr="'myth_stories-'+vinaycat"/>
				<log expr="'CONFIG ===='+playconfigcat"></log>
				<log expr="'CONFIG TO PLAY WITH PARTS ===='+playconfig"></log>
				<assign name="cat_flag" expr="'TRUE'"/>
				<goto next="#FETCHSTORY"/>
			</if>						
		</nomatch>	
		</field>
	</form>
  <form id="FETCHSTORY">
            <block>
			<assign name="prompt_name" expr="'CAT_SELECTION'"/>		
			<assign name="HEARD" expr="'mainmenu'" />			
			<if cond="playconfigcat=='hindu01' || playconfigcat=='hindu08' || playconfigcat=='hindu10'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/songconfig/'+playconfigcat+'_'+day+'.cfg&amp;TOKEN=FREE'"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/songconfig/'+playconfigcat+'.cfg&amp;TOKEN=FREE'"/>
			</if>
				<script>
					array1.length=0;
					lang1.length=0;
					lang2.length=0;
					unike_play=0;
			</script>					
			<assign name="len" expr="favSongs.length" />
			<assign name="new_len" expr="len" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					for(j=0; j<len ;  j++)
					{  	  
						array1[j] = favSongs[j];						   
					}

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[0]  is	<value expr="array1[0]"/>    </log>
			<log>Array[1]  is	<value expr="array1[1]"/>    </log>
			<log>Array[2]  is	<value expr="array1[2]"/>    </log>
			<log>Array[3]  is	<value expr="array1[3]"/>    </log>
			<log>Array[4]  is	<value expr="array1[4]"/>    </log>
			<log>Array[5]  is	<value expr="array1[5]"/>    </log>
			<assign name="start_index_pre" expr="0"/>
			<assign name="start_index" expr="0"/>

			<if cond="len &lt; 4 || len==4">
				<assign name="end_index" expr="len"/>
				<assign name="OTHER_RECIPES" expr="'FALSE'"/>
			<else/>
				<assign name="end_index" expr="4"/>
				<assign name="OTHER_RECIPES" expr="'TRUE'"/>
			</if>	

			<if cond="start_index_1=='0' || end_index_1=='0' || len &lt; 4 || len==4">
				<assign name="start_index_pre" expr="0"/>
				<assign name="start_index" expr="0"/>
			<else/>
				<assign name="start_index" expr="start_index_1"/>
				<assign name="end_index" expr="end_index_1"/>
				<assign name="start_index_pre" expr="start_index-4"/>
			</if>
			<assign name="keypad_option" expr="'TRUE'"/>
			<log>STATRING INDEX======	<value expr="start_index"/>    </log>
			<log>PRE INDEX=====	<value expr="start_index_pre"/>    </log>
			<log>END INDEX=====	<value expr="end_index"/>    </log>
			<goto next="#playcatname" />
            </block>
        </form>
        
    <form id="playcatname">
		<block>
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<script>
					 <![CDATA[
						for(j=start_index; j<end_index ;  j++)
						{  	  
						dishes[i] = array1[j];
						var temp = dishes[i].split("-");
							lang1[i] = temp[0];
							lang2[i] = temp[1];			
						i++;													   
						}
	
					]]>		
				</script>									
				<if cond="end_index ==len">
					<assign name="OTHER_RECIPES" expr="'FALSE'"/>
				</if>
		</block>
		<field name="choice">			
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="1s">
				<foreach item="names" array="lang1">
					<mark nameexpr="movie_idx++"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_'+names+'.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>
				</foreach>													
			</prompt>
			<prompt bargein="true" timeout="1s" cond="keypad_option=='TRUE'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_playlist.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf7.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/select_acmanager.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf9.wav'"/>
			</prompt>			
			
		<filled>
				<log>choice @@@@@@@@  is	<value expr="choice"/>    </log>							
				<if cond="choice=='8'">
			  		<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>		
				</if>
				<if cond="choice=='9'">
					<assign name="OTHER_lang" expr="'TRUE'"/>
					<goto next="dev_ManageAccount.vxml"/>
				</if>
				<if cond="choice=='7'">
					<assign name="OTHER_lang" expr="'TRUE'"/>
					<goto next="dev_PlayList.vxml"/>
				</if>
				<if cond="choice &lt; i+1">					
					<script>choice=choice-1</script>
					<if cond="end_index &lt; 4">
						<script>unike_play=choice</script>
					<else/>
						<script>unike_play=start_index+choice</script> 
					</if>
					 <assign name="start_index_1" expr="start_index"/>
					 <assign name="end_index_1" expr="end_index"/>
					 <assign name="OTHER_lang" expr="'TRUE'"/> 
					 <assign name="cat" expr="lang1[choice]"/>
					 <assign name="playconfig" expr="cat"/>
					 <assign name="HEARD" expr="playconfig" />
					 <log expr="'CAT NAME IF NO PARTS ===='+cat"></log>
					 <log expr="'CONFIG TO PLAY WITH NO PARTS ===='+playconfig"></log>
					 <goto next="devoplaycontent.vxml"/>		
				 <else/>
					<throw event="nomatch"/>					
				</if>				
		</filled>

		<noinput>
			<log expr="'count of noinput==='+count"></log>
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/> 
			</prompt>
			
			<script>
				cou=cou+1;
			</script>			
			<if cond="cou &lt; '3'">
					<goto next="#playcatname"/>
			<else/>			
				<if cond="lang2[0]=='1'">
					 <assign name="playconfigcat" expr="lang1[0]+'-'+vinaycat"/>
					 <goto next="#FETCHCATGORY"/>
				<else/>
					 <assign name="OTHER_lang" expr="'TRUE'"/> 
					 <assign name="cat" expr="lang1[0]"/>
					 <assign name="playconfig" expr="cat"/>
					 <assign name="HEARD" expr="playconfig" />
					 <goto next="devoplaycontent.vxml"/>
				</if>			
			</if>
		</noinput>				
		
		<nomatch>
			<assign name="movie_idx" expr="0" />
			<assign name="i" expr="0" />
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
			</prompt>				
			<script>
				cou=cou+1;
			</script>			
			<if cond="cou &lt; '3'">
				<goto next="#playcatname"/>
			<else/>			
				<if cond="lang2[0]=='1'">
					 <assign name="playconfigcat" expr="lang1[0]+'-'+vinaycat"/>
					 <goto next="#FETCHCATGORY"/>
				<else/>
					 <assign name="OTHER_lang" expr="'TRUE'"/> 
					 <assign name="cat" expr="lang1[0]"/>
					 <assign name="playconfig" expr="cat"/>
					 <assign name="HEARD" expr="playconfig" />
					 <goto next="devoplaycontent.vxml"/>
				</if>			
			</if>						
		</nomatch>	
	</field>
	</form>	
</vxml>