<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	

	<meta name="Hungama_Sikh_Revamp.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>	
	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<meta http-equiv="Cache-control" content="max-age=7200"/> 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="audiofetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>

	<var name="movie_idx" expr="0"/>
	<var name="specialdate" expr="0"/>	
	<var name="dayspl" expr="0"/>
	<var name="random" expr="''"/>
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();		
	</script>	
	<form id="Welcome">
           <block>
           	<assign name="random" expr="getRandom(1,4)"/>
		<assign name="prompt_name" expr="'SIKH_WELCOME'"/>
		<assign name="HEARD" expr="'mainmenu'" />
		<prompt bargein="true" timeout="1s">
			<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_sikh'+random+'.wav'"/>
		</prompt>									
		<goto next="#SUBCATMENU"/>
            </block>
	</form>
	<form id="SUBCATMENU">
		<block>
			<assign name="prompt_name" expr="'SIKH_SUBCAT'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/songconfig/sikh_revamp.cfg&amp;TOKEN=FREE'"/>
			<script>
				array1.length=0;
			</script>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<assign name="movie_idx" expr="0"/>
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					  for(j=0; j<len ;  j++)
					  {  	  
						array1[j] = favSongs[j];						   
					  }
				]]>	
			</script>
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>			
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">	
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  3  </item>
							 <item>  4  </item>
							 <item>  5  </item>							 
							 <item>  6  </item>							 							 
							 <item>  8  </item>
						</one-of>
					</rule>
				</grammar>								
					<prompt bargein="true" timeout="1s">						
						<foreach item="names" array="array1">
							<mark nameexpr="movie_idx++"/>
							<audio expr="promptpath+LANG_DESCRIPTION+'/select_'+names+'.wav'"/>
							<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>
						</foreach>						
					</prompt>				
				<filled>						
					<if cond="choice &lt; len+1">
						<assign name="cat" expr="array1[--choice]"/>
						<log expr="'selected cat is '+cat"></log>
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+cat+'.wav'"/>
						</prompt>							
						<assign name="playconfig" expr="cat"></assign>
						<assign name="HEARD" expr="playconfig" />						
						<goto next="Devo_Playcontent_Sikh.vxml"/>
						
					<elseif cond="choice=='8'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
						
					<elseif cond="choice=='9'"/>
						<assign name="previous_page" expr="'New_MainMenu.vxml'"/>
						<goto next="dev_ManageAccount.vxml"/>
						
					<else/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="array1[0]"/>
						<prompt bargein="true" timeout="1s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+cat+'.wav'"/>
						</prompt>													
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="playconfig" />
						<goto next="Devo_Playcontent_Sikh.vxml"/>
					</if>
				</filled>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>		
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="array1[0]"/>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+cat+'.wav'"/>
			</prompt>										
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="playconfig" />
			<goto next="Devo_Playcontent_Sikh.vxml"/>
		</noinput>		

		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="array1[0]"/>
			<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+cat+'.wav'"/>
			</prompt>													
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="playconfig" />
			<goto next="Devo_Playcontent_Sikh.vxml"/>
		</nomatch>		
		</field>
	</form>	
</vxml>