<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	

	<meta name="Navratre_Spl.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>	
	<var name="movie_idx" expr="0"/>
	<var name="specialdate" expr="0"/>	
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();		
	</script>

	<script>
		function GetDate()
		{
		var currentDT = new Date();
		var day = currentDT.getDate();
		var month = currentDT.getMonth() + 1;
		var year = currentDT.getFullYear();
		var hours = currentDT.getHours();
		var minutes = currentDT.getMinutes();
		var seconds = currentDT.getSeconds();

		if (month.length == 1) {month = "0" + month; }
		if (day.length == 1) {day = "0" + day; }

		var strDateTime =  year + "-" + month + "-" + day;
		return strDateTime;
		}
	</script>	
	
	<form id="Welcome">
		<block>
			<assign name="prompt_name" expr="'NAVRATRE_MENU'"/>							
			<goto next="#TOPMENU"/>
		</block>
	</form>
	
	<form id="TOPMENU">
		<block>
			<assign name = "specialdate" expr = "GetDate()"/>            
			<log>specialdate  specialdate time:<value expr="specialdate"/></log>			
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">	
					<one-of>
						 <item>  1  </item>
						 <item>  2  </item>
						 <item>  3  </item>							 
						 <item>  8  </item>
					</one-of>
				</rule>
			</grammar>								
				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-23'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories1.wav'"/>
				</prompt>	
				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-24'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories2.wav'"/>
				</prompt>					
				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-25'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories1.wav'"/>
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-26'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories2.wav'"/>
				</prompt>		

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-27'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories3.wav'"/>						
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-28'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories4.wav'"/>													
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-29'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories5.wav'"/>																			
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-9-30'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories6.wav'"/>
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-10-1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories7.wav'"/>
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-10-2'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories8.wav'"/>						
				</prompt>	

				<prompt bargein="true" timeout="1s" cond="specialdate =='2014-10-3'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories9.wav'"/>												
				</prompt>	

				<!--<prompt bargein="true" timeout="1s" cond="specialdate &gt;'2014-10-3'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_stories1.wav'"/>
				</prompt>-->
					
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_aarti.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf2.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_bhajan.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>					
					<audio expr="promptpath+LANG_DESCRIPTION+'/main_menu.wav'"/>
				</prompt>				
				<filled>						
					<if cond="choice=='1'">
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat_flag" expr="'story'"/>
						<assign name="cat" expr="'NAV_STORY'"/>
						<if cond="specialdate =='2014-9-25'">
							<assign name="cat" expr="'NAV_STORY'"/>
						<elseif cond="specialdate =='2014-9-26'"/>
							<assign name="cat" expr="'NAV_STORY_2'"/>
						<elseif cond="specialdate =='2014-9-27'"/>
							<assign name="cat" expr="'NAV_STORY_3'"/>
						<elseif cond="specialdate == '2014-9-28'"/>
							<assign name="cat" expr="'NAV_STORY_4'"/>
						<elseif cond="specialdate == '2014-9-29'"/>
							<assign name="cat" expr="'NAV_STORY_5'"/>
						<elseif cond="specialdate =='2014-9-30'"/>
							<assign name="cat" expr="'NAV_STORY_6'"/>
						<elseif cond="specialdate =='2014-10-1'"/>
							<assign name="cat" expr="'NAV_STORY_7'"/>
						<elseif cond="specialdate =='2014-10-2'"/>
							<assign name="cat" expr="'NAV_STORY_8'"/>
						<elseif cond="specialdate =='2014-10-3'"/>
							<assign name="cat" expr="'NAV_STORY_9'"/>
						<elseif cond="specialdate =='2014-9-23'"/>
							<assign name="cat" expr="'NAV_STORY'"/>
						<elseif cond="specialdate =='2014-9-24'"/>
							<assign name="cat" expr="'NAV_STORY_2'"/>							
						<else/>
							<assign name="cat" expr="'NAV_STORY'"/>
						</if> 
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_cat_stories.wav'"/>
						</prompt>						
						<goto next="devoplaycontentNav.vxml"/>
					<elseif cond="choice=='2'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat_flag" expr="'aarti'"/>
						<assign name="cat" expr="'NAV_AARTI'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />		
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_cat_aarti.wav'"/>
						</prompt>											
						<goto next="devoplaycontentNav.vxml"/>						
					<elseif cond="choice=='3'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat_flag" expr="'bhajan'"/>
						<assign name="cat" expr="'NAV_BHAJAN'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_cat_bhajan.wav'"/>
						</prompt>											
						<goto next="devoplaycontentNav.vxml"/>						
					<elseif cond="choice=='8'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
						
					<elseif cond="choice=='9'"/>
						<assign name="previous_page" expr="'New_MainMenu.vxml'"/>
						<goto next="dev_ManageAccount.vxml"/>					
						
					<else/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat_flag" expr="'story'"/>
						 <assign name="cat" expr="'NAV_STORY'"/>
						<if cond="specialdate =='2014-9-25'">
							<assign name="cat" expr="'NAV_STORY'"/>
						<elseif cond="specialdate =='2014-9-26'"/>
							<assign name="cat" expr="'NAV_STORY_2'"/>
						<elseif cond="specialdate =='2014-9-27'"/>
							<assign name="cat" expr="'NAV_STORY_3'"/>
						<elseif cond="specialdate == '2014-9-28'"/>
							<assign name="cat" expr="'NAV_STORY_4'"/>
						<elseif cond="specialdate == '2014-9-29'"/>
							<assign name="cat" expr="'NAV_STORY_5'"/>
						<elseif cond="specialdate =='2014-9-30'"/>
							<assign name="cat" expr="'NAV_STORY_6'"/>
						<elseif cond="specialdate =='2014-10-1'"/>
							<assign name="cat" expr="'NAV_STORY_7'"/>
						<elseif cond="specialdate =='2014-10-2'"/>
							<assign name="cat" expr="'NAV_STORY_8'"/>
						<elseif cond="specialdate =='2014-10-3'"/>
							<assign name="cat" expr="'NAV_STORY_9'"/>
						<elseif cond="specialdate =='2014-9-23'"/>
							<assign name="cat" expr="'NAV_STORY'"/>
						<elseif cond="specialdate =='2014-9-24'"/>
							<assign name="cat" expr="'NAV_STORY_2'"/>							
						<else/>
							<assign name="cat" expr="'NAV_STORY'"/>
						</if> 
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_cat_stories.wav'"/>
						</prompt>															
						<goto next="devoplaycontentNav.vxml"/>
					</if>
				</filled>		     
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat_flag" expr="'story'"/>
			<assign name="cat" expr="'NAV_STORY'"/>
			<if cond="specialdate =='2014-9-25'">
				<assign name="cat" expr="'NAV_STORY'"/>
			<elseif cond="specialdate =='2014-9-26'"/>
				<assign name="cat" expr="'NAV_STORY_2'"/>
			<elseif cond="specialdate =='2014-9-27'"/>
				<assign name="cat" expr="'NAV_STORY_3'"/>
			<elseif cond="specialdate == '2014-9-28'"/>
				<assign name="cat" expr="'NAV_STORY_4'"/>
			<elseif cond="specialdate == '2014-9-29'"/>
				<assign name="cat" expr="'NAV_STORY_5'"/>
			<elseif cond="specialdate =='2014-9-30'"/>
				<assign name="cat" expr="'NAV_STORY_6'"/>
			<elseif cond="specialdate =='2014-10-1'"/>
				<assign name="cat" expr="'NAV_STORY_7'"/>
			<elseif cond="specialdate =='2014-10-2'"/>
				<assign name="cat" expr="'NAV_STORY_8'"/>
			<elseif cond="specialdate =='2014-10-3'"/>
				<assign name="cat" expr="'NAV_STORY_9'"/>
			<elseif cond="specialdate =='2014-9-23'"/>
				<assign name="cat" expr="'NAV_STORY'"/>
			<elseif cond="specialdate =='2014-9-24'"/>
				<assign name="cat" expr="'NAV_STORY_2'"/>							
			<else/>
				<assign name="cat" expr="'NAV_STORY'"/>
			</if> 
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="cat" />
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_cat_stories.wav'"/>
			</prompt>															
			<goto next="devoplaycontentNav.vxml"/>
		</noinput>		

		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat_flag" expr="'story'"/>
			<assign name="cat" expr="'NAV_STORY'"/>
			<if cond="specialdate =='2014-9-25'">
				<assign name="cat" expr="'NAV_STORY'"/>
			<elseif cond="specialdate =='2014-9-26'"/>
				<assign name="cat" expr="'NAV_STORY_2'"/>
			<elseif cond="specialdate =='2014-9-27'"/>
				<assign name="cat" expr="'NAV_STORY_3'"/>
			<elseif cond="specialdate == '2014-9-28'"/>
				<assign name="cat" expr="'NAV_STORY_4'"/>
			<elseif cond="specialdate == '2014-9-29'"/>
				<assign name="cat" expr="'NAV_STORY_5'"/>
			<elseif cond="specialdate =='2014-9-30'"/>
				<assign name="cat" expr="'NAV_STORY_6'"/>
			<elseif cond="specialdate =='2014-10-1'"/>
				<assign name="cat" expr="'NAV_STORY_7'"/>
			<elseif cond="specialdate =='2014-10-2'"/>
				<assign name="cat" expr="'NAV_STORY_8'"/>
			<elseif cond="specialdate =='2014-10-3'"/>
				<assign name="cat" expr="'NAV_STORY_9'"/>
			<elseif cond="specialdate =='2014-9-23'"/>
				<assign name="cat" expr="'NAV_STORY'"/>
			<elseif cond="specialdate =='2014-9-24'"/>
				<assign name="cat" expr="'NAV_STORY_2'"/>							
			<else/>
				<assign name="cat" expr="'NAV_STORY'"/>
			</if> 
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="cat" />
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_cat_stories.wav'"/>
			</prompt>															
			<goto next="devoplaycontentNav.vxml"/>
		</nomatch>		
		</field>
	</form>	
</vxml>