<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	

	<meta name="New_MainMenu.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />

	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<meta http-equiv="Cache-control" content="max-age=7200"/> 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="audiofetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>
	
	<var name="movie_idx" expr="0"/>
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();
		
		
	</script>
	
	
<form id="selectReligion">
	<block>
	<assign name="prompt_name" expr="'RELIGION_SELECTION'"/>
	<assign name="playoption" expr="'true'"/>	
	<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/songconfig/mainmenu.cfg'"/>
					 <script>
								array1.length=0;
								language.length=0;
								
					</script>	
					<assign name="len" expr="favSongs.length" />
	
	
	</block>
		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">	
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
							 	 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/religion_option.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/root_menu.wav'"/>
				</prompt>
				
				<filled>
						
						<if cond="choice=='9'">
							<assign name="previous_page" expr="'New_MainMenu.vxml'"/>
							<goto next="dev_ManageAccount.vxml"/>
						<elseif cond="choice &lt; len+1"/>
							<assign name="RELIGION" expr="favSongs[--choice]"/>
							<goto next="#updatereligion"></goto>	
						</if>
				</filled>
		     
		<noinput>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>

		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		</field>
	</form>
	
	
	<form id="updatereligion">
		<block>
			<!--<if cond="DirectMM=='true'">
				<goto next="#PlayLangAsPerReligion"/>					
			<else/>-->
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERRELIGION&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+RELIGION+'&amp;INPARAM[2]=0&amp;INPARAM[3]=SET'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_religion.wav'"/>		
				<goto next="#PlayLangAsPerReligion"/>					
<!--			</if>-->
		</block>
	</form>
	
	<form id="PlayLangAsPerReligion">
		<block>
					<!--<if cond="DNIS=='51050786'">
						<assign name="RELIGION" expr="'muslim'"/>	
						<assign name="lang" expr="'19'"/>
						<assign name="LANG_DESCRIPTION" expr="lang"/>
						<prompt bargein="false" timeout="0s" cond="RELIGION=='muslim'">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_muslim_music.wav'"/>
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_islam.wav'"/>
						</prompt>	
					</if>-->
					<!--<prompt bargein="true" timeout="0s" cond="RELIGION=='hindu' &amp;&amp; playoption=='true'">
						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+RELIGION+'_'+day+'.wav'"/>				
					</prompt>
					<prompt bargein="true" timeout="0s" cond="(RELIGION=='sikh' || RELIGION=='christian') &amp;&amp; playoption=='true'">
						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+RELIGION+'.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="0s" cond="RELIGION=='muslim' &amp;&amp; DNIS!='51050786' &amp;&amp; playoption=='true'">
						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+usr_rel+'.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="0s" cond="RELIGION=='jainism' &amp;&amp; playoption=='true'">
						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_jain.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="0s" cond="RELIGION=='buddhism' &amp;&amp; playoption=='true'">
						<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_budh.wav'"/>
					</prompt>-->

		
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=dev/'+operator+'/'+circle+'/'+RELIGION+'.cfg'"/>
					 <script>
								array1.length=0;
								language.length=0;
								
					</script>	
					<assign name="len" expr="favSongs.length" />
					<!--<if cond="DNIS=='51050786'">
						<log>@@@@@ DNIS  is:<value expr="DNIS"/></log>
						<assign name="cat" expr="'19'"/>			
						<assign name="LANG_DESCRIPTION" expr="cat"/>			
						<assign name="vinaycat" expr="cat"/>
						<assign name="playconfigcat" expr="RELIGION+cat"/>
						<assign name="start_index_1" expr="0"/>
						<assign name="end_index_1" expr="0"/>
						<assign name="start_index" expr="0"/>
						<assign name="end_index" expr="0"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERRELIGION&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+RELIGION+'&amp;INPARAM[2]=0&amp;INPARAM[3]=SET'"/>
						<goto next="Digi_Devo_ISLAM.vxml#FETCHCATGORY"/>
					</if>-->					
					<if cond="len=='1'">
						<assign name="cat" expr="favSongs[0]"/>
						<assign name="vinaycat" expr="cat"/>
						<assign name="playconfigcat" expr="RELIGION+cat"/>
						<assign name="start_index_1" expr="0"/>
						<assign name="end_index_1" expr="0"/>
						<assign name="start_index" expr="0"/>
						<assign name="end_index" expr="0"/>
						<if cond="DirectMM=='false'">
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERRELIGION&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+RELIGION+'&amp;INPARAM[2]='+vinaycat+'&amp;INPARAM[3]=SET'"/>							
						</if>
							<goto next="DIGI_DEVO.vxml#FETCHCATGORY"/>
					</if>
					<assign name="i" expr="0" />
					<script>
						 <![CDATA[
							   for(j=0; j<len ;  j++)
							   {  	  
										array1[j] = favSongs[j];						   
							   }

						]]>		
					</script> 	       					       
				<if cond="len &lt; 8 || len==8">
					<assign name="end_index" expr="len"/>
					<assign name="OTHER_lang" expr="'FALSE'"/>
				<else/>
					<assign name="end_index" expr="8"/>
					<assign name="OTHER_lang" expr="'TRUE'"/>
					<assign name="PROMPT_FLAG" expr="'FALSE'"/>
				</if>
				
				<assign name="start_index_pre" expr="0"/>
				<assign name="start_index" expr="0"/>
				<if cond="playoption=='false'">
					<if cond="len &lt; 8 || len==8">
						<assign name="end_index" expr="len"/>
						<assign name="OTHER_lang" expr="'FALSE'"/>
					<else/>
						<assign name="end_index" expr="8"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="PROMPT_FLAG" expr="'FALSE'"/>
					</if>
					<assign name="playoption" expr="'true'"/>				
					<goto next="#playcatname" />				
				<else/>	
					<log>NEW LANG IS========	<value expr="new_lang"/>    </log>
					<if cond="new_lang!='00'">
						<assign name="vinaycat" expr="new_lang"/>			
					<else/>
						<!-- Content language remove from main menu-->
						<if cond="RELIGION=='hindu'">	
							<if cond="LANG_DESCRIPTION=='07' || LANG_DESCRIPTION=='08' || LANG_DESCRIPTION=='09' || LANG_DESCRIPTION=='06' || LANG_DESCRIPTION=='10' || LANG_DESCRIPTION=='17'">
								<assign name="vinaycat" expr="LANG_DESCRIPTION"/>			
							<else/>
								<assign name="vinaycat" expr="'01'"/>			
							</if>
						<elseif cond="RELIGION=='muslim'"/>
							<if cond="LANG_DESCRIPTION=='07' || LANG_DESCRIPTION=='09'">
								<assign name="vinaycat" expr="LANG_DESCRIPTION"/>			
							<else/>
								<assign name="vinaycat" expr="'01'"/>			
							</if>
						<elseif cond="RELIGION=='sikh'"/>
							<assign name="vinaycat" expr="'03'"/>			
						<elseif cond="RELIGION=='jainism'"/>
							<assign name="vinaycat" expr="'01'"/>			
						<elseif cond="RELIGION=='christian'"/>
							<if cond="LANG_DESCRIPTION=='02' || LANG_DESCRIPTION=='09'">
								<assign name="vinaycat" expr="LANG_DESCRIPTION"/>			
							<else/>
								<assign name="vinaycat" expr="'01'"/>			
							</if>
						<elseif cond="RELIGION=='buddhism'"/>
							<assign name="vinaycat" expr="'01'"/>			
						</if>
					</if>

					<assign name="playconfigcat" expr="RELIGION+vinaycat"/>
					<if cond="playconfigcat!='hindu01'">
						<assign name="cat_flag" expr="'TRUE'"/>
					<else/>
						<assign name="cat_flag" expr="'FALSE'"/>
					</if>

					<log>Cat Config language SHAILI VERMA========	<value expr="LANG_DESCRIPTION"/>    </log>			
					<log>Cat Config playconfig SHAILI========	<value expr="playconfigcat"/>    </log>
					<log>Cat Config vinaycat SHAILI========	<value expr="vinaycat"/>    </log>

					<assign name="start_index_1" expr="0"/>
					<assign name="end_index_1" expr="0"/>
					<assign name="start_index" expr="0"/>
					<assign name="end_index" expr="0"/>

					<goto next="DIGI_DEVO.vxml#FETCHCATGORY"/>
					<!-- Content language remove from main menu-->
				</if>	
			</block>
		</form>
			
	<form id="playcatname">	
			
				<block>
					<assign name="prompt_name" expr="'CONTENT_LANG_SELECTION'"/>					
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
					<script>
							 <![CDATA[
								for(j=start_index; j<end_index ;  j++)
								{  	  
									
								language[i] = array1[j];
								i++;													   
								}
			
							]]>		
						</script>
			      </block>
				<field name="choice">
					<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
								 <item>  #  </item>
							</one-of>
						</rule>
				</grammar>
					
			       <prompt bargein="true" timeout="3s" cond="PROMPT_FLAG=='FALSE'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cont_lang.wav'"/>
					</prompt>
					<prompt bargein="true" timeout="3s">
					<foreach item="names" array="language">
					<mark nameexpr="movie_idx++"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat'+names+'.wav'"/>
                  			<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf'+movie_idx+'.wav'"/>
				    </foreach>													
			       </prompt>
				   
				<prompt bargein="true" timeout="1s" cond="OTHER_lang=='TRUE'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/lang_other_option.wav'"/>	
				</prompt>   
				

				<filled>	
				<!--	<assign name="Otherlang_flag" expr="1"/> -->
				<if cond="choice=='9'">
					<script>
						start_index_pre = start_index;
						start_index = end_index;
						end_index = end_index+8;
						language.length=0;
					</script>
					<assign name="PROMPT_FLAG" expr="'TRUE'"/>
					<if cond="OTHER_lang=='FALSE'">
						<!--<throw event="nomatch"/>-->
						<if cond="len &lt; 8 || len==8">
							<assign name="end_index" expr="len"/>
							<assign name="OTHER_lang" expr="'FALSE'"/>
						<else/>
							<assign name="end_index" expr="8"/>
							<assign name="OTHER_lang" expr="'TRUE'"/>
							<assign name="PROMPT_FLAG" expr="'FALSE'"/>
						</if>
				
							<assign name="start_index_pre" expr="0"/>
							<assign name="start_index" expr="0"/>
							<goto next="#playcatname" />
					</if>

					<if cond="len &lt; end_index || len==end_index">					
						<script>
							end_index = len;
							language.length=0;
							
						</script>
						<assign name="OTHER_lang" expr="'FALSE'"/>
						
					</if>
					<log expr="'start_index_pre='+start_index_pre"></log>
					<log expr="'start_index='+start_index"></log>
					<log expr="'end_index='+end_index"></log>
					<log expr="'len='+len"></log>
					<goto next="#playcatname"/>
				</if>
						<if cond="choice=='0'">
									<if cond="start_index=='0'">
										<throw event="nomatch"/>
									<else/>
												<assign name="OTHER_lang" expr="'TRUE'"/>
												
												<script>
													end_index = start_index;
													start_index = start_index_pre;
													language.length=0;
												</script>
										 		
										 		<goto next="#playcatname"/>
									</if>
						</if>	 
						
						<if cond="choice &lt; movie_idx+1">
					    		<assign name="cat" expr="language[--choice]"/>
							<log> CAT values is <values expr="'cat'"/></log>
							<assign name="vinaycat" expr="cat"/>
							<assign name="playconfigcat" expr="RELIGION+cat"/>
							<if cond="playconfigcat!='hindu01'">
								<assign name="cat_flag" expr="'TRUE'"/>
							<else/>
								<assign name="cat_flag" expr="'FALSE'"/>
							</if>
							
							<log expr="'Cat Config========' +playconfigcat"/>
							<log expr="'vinay jain  =======' +vinaycat"/>
							<assign name="start_index_1" expr="0"/>
							<assign name="end_index_1" expr="0"/>
							<assign name="start_index" expr="0"/>
							<assign name="end_index" expr="0"/>
							<!--<assign name="LANG_DESCRIPTION" expr="vinaycat"/>-->
							<if cond="DirectMM=='false'">
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERRELIGION&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+RELIGION+'&amp;INPARAM[2]='+vinaycat+'&amp;INPARAM[3]=SET'"/>							
							</if>
							<goto next="DIGI_DEVO.vxml#FETCHCATGORY"/>
						<else/>
						<throw event="nomatch"/>
					   </if>
				
			</filled>
		<noinput count="3">
				<log> NOINPUT <values expr="'cat'"/></log>
				<assign name="cat" expr="language[1]"/>
				<log> CAT values is <values expr="'cat'"/></log>
				<assign name="vinaycat" expr="cat"/>
				<assign name="playconfigcat" expr="RELIGION+cat"/>
				<if cond="playconfigcat!='hindu01'">
					<assign name="cat_flag" expr="'TRUE'"/>
				<else/>
					<assign name="cat_flag" expr="'FALSE'"/>
				</if>
							
				<log expr="'Cat Config========' +playconfigcat"/>
				<log expr="'vinay jain  =======' +vinaycat"/>
				<assign name="start_index_1" expr="0"/>
				<assign name="end_index_1" expr="0"/>
				<assign name="start_index" expr="0"/>
				<assign name="end_index" expr="0"/>
				<!--<assign name="LANG_DESCRIPTION" expr="vinaycat"/>-->
				<if cond="DirectMM=='false'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERRELIGION&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+RELIGION+'&amp;INPARAM[2]='+vinaycat+'&amp;INPARAM[3]=SET'"/>							
				</if>
				<goto next="DIGI_DEVO.vxml#FETCHCATGORY"/>
		</noinput>

		<nomatch count="3">
				<log> NOMATCH <values expr="'cat'"/></log>
				<assign name="cat" expr="language[1]"/>
				<log> CAT values is <values expr="'cat'"/></log>
				<assign name="vinaycat" expr="cat"/>
				<assign name="playconfigcat" expr="RELIGION+cat"/>
				<if cond="playconfigcat!='hindu01'">
					<assign name="cat_flag" expr="'TRUE'"/>
				<else/>
					<assign name="cat_flag" expr="'FALSE'"/>
				</if>
							
				<log expr="'Cat Config========' +playconfigcat"/>
				<log expr="'vinay jain  =======' +vinaycat"/>
				<assign name="start_index_1" expr="0"/>
				<assign name="end_index_1" expr="0"/>
				<assign name="start_index" expr="0"/>
				<assign name="end_index" expr="0"/>
				<!--<assign name="LANG_DESCRIPTION" expr="vinaycat"/>-->
				<if cond="DirectMM=='false'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_USERRELIGION&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+RELIGION+'&amp;INPARAM[2]='+vinaycat+'&amp;INPARAM[3]=SET'"/>							
				</if>
				<goto next="DIGI_DEVO.vxml#FETCHCATGORY"/>
						
		</nomatch>
		<nomatch>
				<if cond="start_index=='0'">
					<goto next="#PlayLangAsPerReligion"/>
				</if>				
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/> 
				</prompt>
				<assign name="playoption" expr="'false'"/>
				<goto next="#PlayLangAsPerReligion"/>
						
		</nomatch>
		<noinput>
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		</noinput>
		
		
		
					
		</field>
	</form>
</vxml>
