<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Subscription_Raj.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<meta http-equiv="Cache-control" content="max-age=7200"/>
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="audiofetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>

	<var name="var_wel" expr="0"/>	
	<var name="coun" expr="0"/>
	<var name="double_switch" expr="0"/>
	<var name="prompt_switch" expr="0"/>
	<var name="dayspl" expr="0"/>
	
	<script>
		var out_string=new Object();
		charging_flag=0;
	</script>

<form id="DirectSub">
	<block>
		<if cond="lang=='07'">	  
			<assign name="price_point" expr="'30'"/>
			<goto next="Subscription_Tnu_30.vxml"></goto>
		</if>
		<if cond="circle=='tnu'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_DAYSPL&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang+'&amp;INPARAM[1]='+day"/>
			<script>
			 <![CDATA[
				 for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						dayspl = out_string[j];			
					  }
				]]>
			</script>
			<log expr="'Day special is @@@@@@@@@ '+dayspl"></log>
			
			<prompt bargein="false" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_'+dayspl+'.wav'"/>
			</prompt>
		</if>
		<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=DEVO_CHKDIRECTSUB&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
		<script>
			var DirectSub=out_string[0];
		</script>		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=DEVO_DOUBLECONSENT&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
		<script>
			 double_switch=out_string[0];
			 prompt_switch=out_string[1];
		</script>
		<log>Direct Sub : <value expr="DirectSub"/></log>
		<log>double_switch Sub : <value expr="double_switch"/></log>-->
		
		<if cond="LANG_DESCRIPTION=='01'">
		       <assign name="LANG_DESCRIPTION1" expr="'HIN'"/>
	       	<elseif cond="LANG_DESCRIPTION=='07'"/>
		       <assign name="LANG_DESCRIPTION1" expr="'TAM'"/>
	       	<elseif cond="LANG_DESCRIPTION=='09'"/>
		       <assign name="LANG_DESCRIPTION1" expr="'MAL'"/>
	       	<elseif cond="LANG_DESCRIPTION=='08'"/>
		       <assign name="LANG_DESCRIPTION1" expr="'TEL'"/>
	       	<elseif cond="LANG_DESCRIPTION=='10'"/>
		       <assign name="LANG_DESCRIPTION1" expr="'KAN'"/>
	       	<elseif cond="LANG_DESCRIPTION=='06'"/>
		       <assign name="LANG_DESCRIPTION1" expr="'BEN'"/>                                        
	       	<else/>
		       <assign name="LANG_DESCRIPTION1" expr="'HIN'"/>                                
                </if>		
		
		<if cond="price_point=='ten'">
			<assign name="ChargeAmount1" expr="10.0"/>
			<assign name="ProductID" expr="1508630"/>
			<assign name="Validity1" expr="7"/>
			<assign name="amt" expr="'10'"/>
			<assign name="plan_id" expr="'41'"/>
			<assign name="service_id" expr="'1515'"/>
			<assign name="MSISDN" expr="ANI"/>
			<assign name="Lang" expr="LANG_DESCRIPTION1"/>			
		<else/>
			<assign name="ChargeAmount1" expr="30.0"/>
			<assign name="ProductID" expr="1508630"/>
			<assign name="Validity1" expr="30"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'68'"/>
			<assign name="service_id" expr="'1515'"/>
			<assign name="MSISDN" expr="ANI"/>
			<assign name="Lang" expr="LANG_DESCRIPTION1"/>						
		</if>
		<goto next="#Threeclips"></goto>
		
		<!--<if cond="double_switch=='1' &amp;&amp; prompt_switch=='0' &amp;&amp; price_point=='ten'">
			<prompt bargein="true" timeout="1s">
				   <audio expr="promptpath+'switch/'+LANG_DESCRIPTION+'/subintro_rs10.wav'"/>
			</prompt>
			<goto next="#doubleconf"></goto>
		</if>
		<if cond="double_switch=='1' &amp;&amp; prompt_switch=='0' &amp;&amp; price_point!='ten' &amp;&amp; circle=='kar'">
			<assign name="var_wel" expr="getRandom(1,7)" />
			<prompt bargein="true" timeout="1s">
				   <audio expr="promptpath+'switch/'+LANG_DESCRIPTION+'/song_switch_'+var_wel+'.wav'"/>
			</prompt>
			<goto next="#doubleconf"></goto>
		</if>		
		<if cond="double_switch=='1' &amp;&amp; prompt_switch=='0' &amp;&amp; price_point!='ten' &amp;&amp; circle!='kar'">
			<prompt bargein="true" timeout="1s">
				   <audio expr="promptpath+'switch/'+LANG_DESCRIPTION+'/subintro_rs2.wav'"/>
			</prompt>
			<goto next="#doubleconf"></goto>
		</if>
		<if cond="double_switch=='1' &amp;&amp; prompt_switch=='1'">
			<prompt bargein="true" timeout="1s">
				   <audio expr="promptpath+'switch/'+LANG_DESCRIPTION+'/subintro_rs10.wav'"/>
			</prompt>
			<goto next="#doubleconf"></goto>
		</if>		
		<if cond="DirectSub== '1'">
			<if cond="price_point=='ten'">
				<assign name="amt" expr="'10'"/>
				<assign name="plan_id" expr="'41'"/>
				<assign name="service_id" expr="'1515'"/>
			<else/>
				<assign name="amt" expr="'30'"/>
				<assign name="plan_id" expr="'68'"/>
				<assign name="service_id" expr="'1515'"/>
			</if>	
			<goto next="#SubRequest"></goto>
		<else/>
	    		<goto next="#SubOption"></goto>
		</if>-->
	</block>
</form>
<form id="Threeclips">
	<block>
		<assign name="prompt_name" expr="'15secclips'"/>	
	</block>
	<field name="choice">
		<grammar mode="dtmf" root="start1" version="1.0">
			<rule id="start1" scope="public">
				<one-of>
					<item> 1 </item>
				</one-of>
			</rule>
		</grammar>
			<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='01'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-40776.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-40777.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-40775.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='07'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-14436.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-5359.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='08'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-14638.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-14637.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-14967.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='09'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-40251.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-40252.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-40253.wav'"/>
			</prompt>
			<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='10'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-15061.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-15062.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/Hun-09-15063.wav'"/>
			</prompt>		
		<filled>
			<goto next="#SubOption"></goto>
		</filled>
		<noinput>
			<goto next="#SubOption"></goto>
		</noinput>
		<nomatch>
			<goto next="#SubOption"></goto>
		</nomatch>
	</field>
</form>	
<form id="SubOption">
		<block>		
			<assign name="prompt_name" expr="'SUBSCRIPTION'"/>		
			<if cond="LANG_DESCRIPTION=='01'">
			       <assign name="LANG_DESCRIPTION1" expr="'HIN'"/>
			<elseif cond="LANG_DESCRIPTION=='07'"/>
			       <assign name="LANG_DESCRIPTION1" expr="'TAM'"/>
			<elseif cond="LANG_DESCRIPTION=='09'"/>
			       <assign name="LANG_DESCRIPTION1" expr="'MAL'"/>
			<elseif cond="LANG_DESCRIPTION=='08'"/>
			       <assign name="LANG_DESCRIPTION1" expr="'TEL'"/>
			<elseif cond="LANG_DESCRIPTION=='10'"/>
			       <assign name="LANG_DESCRIPTION1" expr="'KAN'"/>
			<elseif cond="LANG_DESCRIPTION=='06'"/>
			       <assign name="LANG_DESCRIPTION1" expr="'BEN'"/>                                        
			<elseif cond="LANG_DESCRIPTION=='19' &amp;&amp; circle=='apd'"/>
				<assign name="LANG_DESCRIPTION1" expr="'TEL'"/>	
			<elseif cond="LANG_DESCRIPTION=='19' &amp;&amp; circle=='kar'"/>
				<assign name="LANG_DESCRIPTION1" expr="'KAN'"/>
			<elseif cond="LANG_DESCRIPTION=='19' &amp;&amp; circle!='apd' &amp;&amp; circle!='kar'"/>
				<assign name="LANG_DESCRIPTION1" expr="'HIN'"/>                                       		                                              
		       <else/>
			       <assign name="LANG_DESCRIPTION1" expr="'HIN'"/>
		       </if>
			<log> circle is <value expr="circle"/></log>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="false" timeout="2s" cond="circle=='tnu'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_300min_1.wav'"/>
			</prompt>			
			
			<prompt bargein="false" timeout="2s" cond="circle!='tnu'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_rs30.wav'"/>
			</prompt>	
			
			<filled>
				<assign name="dtmfsub" expr="'First_level_input'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+choice"></assign>
			
				<if cond="choice=='1'">				
					<assign name="ChargeAmount1" expr="30.0"/>
					<assign name="ProductID" expr="1508630"/>
					<assign name="Validity1" expr="30"/>

					<assign name="amt" expr="'30'"/>
					<assign name="plan_id" expr="'68'"/>
					<assign name="service_id" expr="'1515'"/>						
					<script srcexpr="'http://10.2.73.156:8080/'+servlet_path+'/Consent_log?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=1515&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;consent=firstconsent&amp;response_code=OK&amp;sessonid='+sessionId"/>
					<goto next="#doubleconf"></goto>
				</if>
			</filled>
			<noinput count="3">
					<assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>  
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
					</prompt>
					<goto next="End.vxml"></goto>
			</noinput>
			<noinput>
					<assign name="check_flag" expr="'true'"/>
					<assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
					</prompt>
					<reprompt></reprompt>
			</noinput>
			
			<nomatch count="3">
	   	        <assign name="input_check" expr="'nomatch'"/>
				<assign name="dtmfsub" expr="'First_level_input'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>    			
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
				</prompt>
				<goto next="End.vxml"></goto>
			</nomatch>
			
			<nomatch>
					<assign name="input_check" expr="'nomatch'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>               
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
					</prompt>
				<reprompt></reprompt>
			</nomatch>			
		</field>
	</form>
<form id="doubleconf">
<block>
       <log expr = "'since user has selected a pack to subscribe to, taking him to the central confirmation app for second confirmation'"/>

       <log>passing paaremeter MSISDN:<value expr="ANI"/></log>
       <log>passing paaremeter Lang:<value expr="LANG_DESCRIPTION1"/></log>
       <log>passing paaremeter ChargeAmount1 :<value expr="ChargeAmount1"/></log>
       <log>passing paaremeter Validity1:<value expr="Validity1"/></log>
       <log>passing paaremeter ApplicationType:<value expr="ApplicationType"/></log>
       <log>passing paaremeter ProductID:<value expr="ProductID"/></log>
       <log>passing paaremeter CpId :<value expr="CpId"/></log>
       <log>passing paaremeter sessionId :<value expr="sessionId"/></log>

       <log>zone:<value expr="zone"/></log>

       <if cond="zone=='north' || zone=='west'">
               <log>North API call</log>
               <goto next="#AirtelApiNorth"/>
       <else/>
               <log>REST REGION API call</log>
               <goto next="#AirtelApiREST"/>
       </if>

</block>
</form>
<form id="AirtelApiNorth">
       <!--<subdialog name="confirmUserChoice" srcexpr="'http://10.2.89.75:8088/airtel/SecondConsent/ConfirmUserChoice.jsp?MSISDN='+ANI+'&amp;Lang='+LANG_DESCRIPTION1+'&amp;ChargeAmount1='+ChargeAmount1+'&amp;Validity1='+Validity1+'&amp;ApplicationType='+ApplicationType+'&amp;CpId='+CpId+'&amp;sessionId='+sessionId+'&amp;ProductID='+ProductID+'&amp;param1='+param1+'&amp;param2='+param2+'&amp;param3='+param3+'&amp;param4='+param4+'&amp;param5='+param5">-->
       <subdialog name="confirmUserChoice" srcexpr="'http://10.2.89.75:8088/airtel/SecondConsent/SecondConsentHandler.vxml'" method = "post" namelist = "MSISDN Lang ChargeAmount1 ChargeAmount2 Validity1 Validity2 ApplicationType ProductID CpId sessionId channelName cpName centralIVRPwd aocMessage1 aocMessage2 cpTransactionID subProdID songProdID songVCode msisdnGiftReceiver msisdnDedicatee msisdnStarCopy param1 param2 param3 param4 param5">
       <filled>
				<log>back from the confirmation app, the user input:<value expr="confirmUserChoice.userInput"/></log>
				<script srcexpr="'http://10.2.73.156:8080/'+servlet_path+'/Consent_log?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=1515&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;consent=secondconsent&amp;response_code='+confirmUserChoice.userInput+'&amp;sessonid='+sessionId"/>

                               <if cond="confirmUserChoice.userInput=='maxError'">
						<goto next="End.vxml"/>                                        
                               <elseif cond = "confirmUserChoice.userInput=='submitPackChosen'"/>
                                       <goto next="#SubRequest"/>
                               <elseif cond = "confirmUserChoice.userInput=='goBackToPackChoices'"/>
						<goto next="Subscription.vxml"/>
				   <elseif cond = "confirmUserChoice.userInput=='callDrop'"/>
                                       <goto next="End.vxml"/>
                               <else/>
                                       <goto next="Subscription_Switch.vxml"/>                               
                               </if>                        
               </filled>
       </subdialog>

</form>

<form id="AirtelApiREST">
       <!--<subdialog name="confirmUserChoice" srcexpr="'http://10.89.15.125:8088/airtel/SecondConsent/ConfirmUserChoice.jsp?MSISDN='+ANI+'&amp;Lang='+LANG_DESCRIPTION1+'&amp;ChargeAmount1='+ChargeAmount1+'&amp;Validity1='+Validity1+'&amp;ApplicationType='+ApplicationType+'&amp;CpId='+CpId+'&amp;sessionId='+sessionId+'&amp;ProductID='+ProductID+'&amp;param1='+param1+'&amp;param2='+param2+'&amp;param3='+param3+'&amp;param4='+param4+'&amp;param5='+param5">-->
       <subdialog name="confirmUserChoice" srcexpr="'http://10.89.15.125:8088/airtel/SecondConsent/SecondConsentHandler.vxml'" method = "post" namelist = "MSISDN Lang ChargeAmount1 ChargeAmount2 Validity1 Validity2 ApplicationType ProductID CpId sessionId channelName cpName centralIVRPwd aocMessage1 aocMessage2 cpTransactionID subProdID songProdID songVCode msisdnGiftReceiver msisdnDedicatee msisdnStarCopy param1 param2 param3 param4 param5">


       <filled>
				<log>back from the confirmation app, the user input:<value expr="confirmUserChoice.userInput"/></log>
				<script srcexpr="'http://10.2.73.156:8080/'+servlet_path+'/Consent_log?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=1515&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;consent=secondconsent&amp;response_code='+confirmUserChoice.userInput+'&amp;sessonid='+sessionId"/>
                               <if cond="confirmUserChoice.userInput=='maxError'">
						<goto next="End.vxml"/>
                               <elseif cond = "confirmUserChoice.userInput=='submitPackChosen'"/>
                                       <goto next="#SubRequest"/>
                               <elseif cond = "confirmUserChoice.userInput=='goBackToPackChoices'"/>
	                                   <goto next="Subscription.vxml"/>
				   <elseif cond = "confirmUserChoice.userInput=='callDrop'"/>
                                       <goto next="End.vxml"/>
                               <else/>
                                       <goto next="Subscription.vxml"/>                               
                               </if>                        
               </filled>
       </subdialog>

</form>
	<form id="doubleconf-backup">
	<block>
			<assign name="prompt_name" expr="'DOUBLE_CONFIRMATION'"/>	
	</block>
		<field name="choice">
			<grammar mode="dtmf" root="start3" version="1.0">
	              	<rule id="start3" scope="public">
		                 <one-of>				 
					  <item>5</item>				  			  		      				  			  		      
	              	  </one-of>
		              </rule>
		        </grammar>
			<prompt bargein="false" timeout="3s" cond="price_point=='ten'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/doubleconfirmation_rs10.wav'"/>	
			</prompt>
	     		<prompt bargein="false" timeout="3s" cond="price_point!='ten'">
		     		<!--<audio expr="'http://'+Prompt_Path+LANG_DESCRIPTION+'/'+'conf_subs.wav'"/>-->
				<audio expr="promptpath+LANG_DESCRIPTION+'/doubleconfirmation.wav'"/>	
		     	</prompt> 				 
	       	 <filled>
				<assign name="dtmfsub" expr="'Second_level_input'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+choice"></assign>
	       	 
				<if cond="choice=='5'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_DTMF&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+choice"/>
					<goto next="#SubRequest"/>
	       	    	</if>
		        </filled>
	         </field>
	         <noinput count="1">
			       <assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'Second_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
	         
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
           			<reprompt/>
	         </noinput>
       	  <noinput count="2">	
			        <assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'Second_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
       	  
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	            	<reprompt/>
       	  </noinput>
	         <noinput count="3">
			        <assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'Second_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
	        
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
					</prompt>

	       	     	<goto next="End.vxml"/>
	         </noinput>
		 <nomatch count="1">
				<assign name="input_check" expr="'nomatch'"/>
				<assign name="dtmfsub" expr="'Second_level_input'"/>			        
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>              
		 
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				<reprompt/>
		 </nomatch>
			 <nomatch count="2">
			        <assign name="input_check" expr="'nomatch'"/>
					<assign name="dtmfsub" expr="'Second_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
			 
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
					<reprompt/>
		 </nomatch>
		 <nomatch count="3">
			        <assign name="input_check" expr="'nomatch'"/>
					<assign name="dtmfsub" expr="'Second_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
		 
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_nosub.wav'"/>
					</prompt>
					<goto next="End.vxml"/>
		 </nomatch>
	   </form>
	
	<form id="SubRequest">
		<block> 
			<assign name="sub_flag" expr="'1'"/>
			<!-- SUB REQUEST -->	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
			<if cond="double_switch=='1'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=DEVO_SUB_COUNT&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]=SET&amp;INPARAM[1]='+circle"/>
			</if>
			<goto next="#delay_charge"/>	
		</block>
	</form>

<form id="delay_charge">

		<field name="delay">
			<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>								 
							</one-of>
						</rule>
			</grammar>
			<prompt bargein="false" timeout="2s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt>
			<filled>
				<goto next="#BillStatusChk"/>
			</filled>

			<noinput>
				<goto next="#BillStatusChk"/>
			</noinput>
			
			<nomatch>
				<goto next="#BillStatusChk"/>
			</nomatch>
</field>
</form>


	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script>charging_flag=charging_flag+1;</script>
			<assign name="prompt_name" expr="'BILLING_STATUS_CHECK'"/>			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	bal = out_string[j];
						       if(j==3)
						       	modesub = out_string[j];
						  }

					]]>
			
			</script>
		</block>	
			<field name="billingcheck"> 	
				<grammar mode="dtmf" root="start" version="1.0">
				       <rule id="start" scope="public">
						 <one-of>				 
							 <item>1</item>
						 </one-of>
				      </rule>
			          </grammar>
				<prompt bargein="false" cond="usr_status != '1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			   	</prompt>
			   	
				<prompt bargein="true" cond="usr_status == '1'">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thank_sub.wav'"/>
				</prompt>			          
				<filled>
					<if cond="usr_status=='1'">
						<script>
							timerflag=1;
						</script>
						<assign name="dtmfsub" expr="'Billing_status'"/>
						<assign name="input_check" expr="'SUCCESS'"/>
						<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 

						<assign name="start_BalenceMinute" expr="start_time()"/>
						<log>DNIS is <value expr="DNIS"/></log>
						<if cond="(DNIS=='510501' || DNIS=='510502' || DNIS=='510503' || DNIS=='510504' || DNIS=='510505' || DNIS=='510506' || DNIS=='51050786' || DNIS=='5105025')">
							<assign name="DirectMM" expr="'true'"/>
							<if cond="DNIS=='510501'">
								<assign name="RELIGION" expr="'hindu'"/>
							<elseif cond="(DNIS=='510502' || DNIS=='51050786')"/>
								<assign name="RELIGION" expr="'muslim'"/>
							<elseif cond="(DNIS=='510503' || DNIS=='5105025')"/>
								<assign name="RELIGION" expr="'christian'"/>
							<elseif cond="DNIS=='510504'"/>
								<assign name="RELIGION" expr="'sikh'"/>
							<elseif cond="DNIS=='510505'"/>
								<assign name="RELIGION" expr="'jainism'"/>
							<elseif cond="DNIS=='510506'"/>
								<assign name="RELIGION" expr="'buddhism'"/>
							</if>
							<if cond="DNIS=='51050786'">
								<assign name="cat" expr="'19'"/>						
								<assign name="LANG_DESCRIPTION" expr="cat"/>
								<assign name="playconfigcat" expr="RELIGION+cat"/>												
								<assign name="start_index_1" expr="'0'"/>			  	
								<goto next="Digi_Devo_ISLAM.vxml#FETCHCATGORY"/>		
							</if>
							<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
						</if>

						<if cond="DNIS=='54321058' &amp;&amp; ANI=='9136221731'">
							<goto next="Hungama_54321058_MainMenu.vxml"/>
						<elseif cond="DNIS=='54321059' &amp;&amp; ANI=='9136221731'"/>
							<goto next="Hungama_54321059_MainMenu.vxml"/>
						<elseif cond="DNIS=='510508'"/>
							<goto next="Hungama_5105011_MainMenu.vxml"/>
						<elseif cond="DNIS=='5105011'"/>
							<goto next="Hungama_5105011_MainMenu.vxml"/>
						<elseif cond="DNIS=='5105012'"/>
							<goto next="Hungama_5105011_MainMenu.vxml"/>					
						<else/>
							<if cond="LANG_DESCRIPTION=='01'">
								<assign name="usr_rel" expr="'muslim'"/>
							<else/>
								<assign name="usr_rel" expr="'islam'"/>
							</if>
							<goto next="New_MainMenu.vxml"></goto>	
						</if>
					<else/>
						<assign name="dtmfsub" expr="'Billing_status'"/>
						<assign name="input_check" expr="'WAIT'"/>
						<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
						<if cond="charging_flag &lt; 4">
							<goto next="#BillStatusChk"/>
						<else/>
							<prompt bargein="false" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
						   	</prompt>
							<goto next="End.vxml"/>
						</if>
					</if>	
				</filled>
			<noinput>
				<if cond="usr_status=='1'">
					<script>
						timerflag=1;
					</script>
					<assign name="dtmfsub" expr="'Billing_status'"/>
					<assign name="input_check" expr="'SUCCESS'"/>
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 

					<assign name="start_BalenceMinute" expr="start_time()"/>
					<log>DNIS is <value expr="DNIS"/></log>
					<if cond="(DNIS=='510501' || DNIS=='510502' || DNIS=='510503' || DNIS=='510504' || DNIS=='510505' || DNIS=='510506' || DNIS=='51050786' || DNIS=='5105025')">
						<assign name="DirectMM" expr="'true'"/>
						<if cond="DNIS=='510501'">
							<assign name="RELIGION" expr="'hindu'"/>
						<elseif cond="(DNIS=='510502' || DNIS=='51050786')"/>
							<assign name="RELIGION" expr="'muslim'"/>
						<elseif cond="(DNIS=='510503' || DNIS=='5105025')"/>
							<assign name="RELIGION" expr="'christian'"/>
						<elseif cond="DNIS=='510504'"/>
							<assign name="RELIGION" expr="'sikh'"/>
						<elseif cond="DNIS=='510505'"/>
							<assign name="RELIGION" expr="'jainism'"/>
						<elseif cond="DNIS=='510506'"/>
							<assign name="RELIGION" expr="'buddhism'"/>
						</if>
						<if cond="DNIS=='51050786'">
							<assign name="cat" expr="'19'"/>						
							<assign name="LANG_DESCRIPTION" expr="cat"/>
							<assign name="playconfigcat" expr="RELIGION+cat"/>												
							<assign name="start_index_1" expr="'0'"/>			  	
							<goto next="Digi_Devo_ISLAM.vxml#FETCHCATGORY"/>		
						</if>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
					</if>

					<if cond="DNIS=='54321058' &amp;&amp; ANI=='9136221731'">
						<goto next="Hungama_54321058_MainMenu.vxml"/>
					<elseif cond="DNIS=='54321059' &amp;&amp; ANI=='9136221731'"/>
						<goto next="Hungama_54321059_MainMenu.vxml"/>
					<elseif cond="DNIS=='510508'"/>
						<goto next="Hungama_5105011_MainMenu.vxml"/>
					<elseif cond="DNIS=='5105011'"/>
						<goto next="Hungama_5105011_MainMenu.vxml"/>
					<elseif cond="DNIS=='5105012'"/>
						<goto next="Hungama_5105011_MainMenu.vxml"/>					
					<else/>
						<if cond="LANG_DESCRIPTION=='01'">
							<assign name="usr_rel" expr="'muslim'"/>
						<else/>
							<assign name="usr_rel" expr="'islam'"/>
						</if>
						<goto next="New_MainMenu.vxml"></goto>	
					</if>
				<else/>
					<assign name="dtmfsub" expr="'Billing_status'"/>
					<assign name="input_check" expr="'WAIT'"/>
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
					<if cond="charging_flag &lt; 4">
						<goto next="#BillStatusChk"/>
					<else/>
						<prompt bargein="false" timeout="0s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
						 </prompt>
						<goto next="End.vxml"/>				
					</if>
				</if>			
			</noinput>
			<nomatch>
				<if cond="usr_status=='1'">
					<script>
						timerflag=1;
					</script>
					<assign name="dtmfsub" expr="'Billing_status'"/>
					<assign name="input_check" expr="'SUCCESS'"/>
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 

					<assign name="start_BalenceMinute" expr="start_time()"/>
					<log>DNIS is <value expr="DNIS"/></log>
					<if cond="(DNIS=='510501' || DNIS=='510502' || DNIS=='510503' || DNIS=='510504' || DNIS=='510505' || DNIS=='510506' || DNIS=='51050786' || DNIS=='5105025')">
						<assign name="DirectMM" expr="'true'"/>
						<if cond="DNIS=='510501'">
							<assign name="RELIGION" expr="'hindu'"/>
						<elseif cond="(DNIS=='510502' || DNIS=='51050786')"/>
							<assign name="RELIGION" expr="'muslim'"/>
						<elseif cond="(DNIS=='510503' || DNIS=='5105025')"/>
							<assign name="RELIGION" expr="'christian'"/>
						<elseif cond="DNIS=='510504'"/>
							<assign name="RELIGION" expr="'sikh'"/>
						<elseif cond="DNIS=='510505'"/>
							<assign name="RELIGION" expr="'jainism'"/>
						<elseif cond="DNIS=='510506'"/>
							<assign name="RELIGION" expr="'buddhism'"/>
						</if>
						<if cond="DNIS=='51050786'">
							<assign name="cat" expr="'19'"/>						
							<assign name="LANG_DESCRIPTION" expr="cat"/>
							<assign name="playconfigcat" expr="RELIGION+cat"/>												
							<assign name="start_index_1" expr="'0'"/>			  	
							<goto next="Digi_Devo_ISLAM.vxml#FETCHCATGORY"/>		
						</if>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
					</if>

					<if cond="DNIS=='54321058' &amp;&amp; ANI=='9136221731'">
						<goto next="Hungama_54321058_MainMenu.vxml"/>
					<elseif cond="DNIS=='54321059' &amp;&amp; ANI=='9136221731'"/>
						<goto next="Hungama_54321059_MainMenu.vxml"/>
					<elseif cond="DNIS=='510508'"/>
						<goto next="Hungama_5105011_MainMenu.vxml"/>
					<elseif cond="DNIS=='5105011'"/>
						<goto next="Hungama_5105011_MainMenu.vxml"/>
					<elseif cond="DNIS=='5105012'"/>
						<goto next="Hungama_5105011_MainMenu.vxml"/>					
					<else/>
						<if cond="LANG_DESCRIPTION=='01'">
							<assign name="usr_rel" expr="'muslim'"/>
						<else/>
							<assign name="usr_rel" expr="'islam'"/>
						</if>
						<goto next="New_MainMenu.vxml"></goto>	
					</if>
				<else/>
					<assign name="dtmfsub" expr="'Billing_status'"/>
					<assign name="input_check" expr="'WAIT'"/>
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
					<if cond="charging_flag &lt; 4">
						<goto next="#BillStatusChk"/>
					<else/>
						<prompt bargein="false" timeout="0s">
							<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
						</prompt>
						<goto next="End.vxml"/>				
					</if>
				</if>			
			</nomatch>
		</field>
	</form>
</vxml>