<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="MSDRoot.vxml">      
<meta name="Hungama_SPKENG_Help.vxml" content=""/>
<meta name="Author" content=""/>
<meta name="Date" content=""/>
<meta name="Description" content=""/>
<meta name="Support" content=""/>
<var name="len" expr="''"/>	
<var name="Digit1st" expr="0"/>
<var name="Digit2nd" expr="0"/>
<var name="Digit3rd" expr="0"/>
<var name="Digit4th" expr="0"/>
<var name="PlayOnce" expr="'true'"/>		
   <var name="names"/> 
   
   <script>  
   		var flag=1;
		var index=0;
		var startindex=0;
		var totalbalminute=0;
		
		
</script>				 
<!--**********************************************************8FIRSTLEVELHELP*********************************************************************--> 
<form id="hungamaactmgrbMnu">

<block>
<assign name="Section_Name" expr="'SPKENG_ACCOUNTMANAGER'"/>

		<if cond="timerflag=='1'">                       						   
		 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
					 <script>
					 total_used_bal=dur;
					     curbalance=balance-total_used_bal;  						  
				     </script>

				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+curbalance"/>
			 <if cond="curbalance &lt;= '120'">          
			     <goto next="TopupRenew.vxml"/>
			</if>
		</if> 
<if cond="MENU_bar=='0'">
<script>
	helpflag="1";
</script>
	<goto next="#hungamaactmgrbMnusecond"/>	
<else/>
<assign name="song_begin" expr="start_time()"/>
	
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=3&amp;OUTTOKEN=1&amp;INPARAM[0]=CHANGECOURSE&amp;INPARAM[1]='+ANI+'&amp;INPARAM[2]='+DNIS"/>
		<script>
			<![CDATA[
				for(j=0; j< out_string.length;  j++)
					{  	  
					if(j==0)
					coursechange_status = out_string[j];

					}
			]]>
		</script>
		
		<log> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!value of coursechange_status is <value expr="coursechange_status"/>     </log>  
		<if cond="coursechange_status=='yes'">
		<script>
			helpflag="1";
</script>
			<goto next="#hungamaactmgrbMnusecond"/>	
		</if>
		
</if>
</block>
    <field name="actmgrmnuopt">
			  <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
				<item>1</item>
				<item>2</item>			
				<item>3</item>
				<item>4</item>
				<item>5</item>
				<item>8</item>
				<item>0</item>
				
                </one-of>
              </rule>
            </grammar>
			
		   
		<prompt bargein="true" timeout="0s" cond="helpflag=='0'">
	               <audio expr="promptpath+'/'+lang+'/help.wav'"/>				
            </prompt>
          		
			
			<filled>
				<assign name="con_data" expr="'help'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
				<if cond="actmgrmnuopt=='1'">
				     	<clear namelist="actmgrmnuopt"/> 
    				    	<goto next="#SPKabout"/>	
    				<elseif cond="actmgrmnuopt=='2'"/>				    		
				        <clear namelist="actmgrmnuopt"/> 	
    					<goto next="#hungamablanceminute"/>			 
				<elseif cond="actmgrmnuopt=='3'"/>				    		
				        <clear namelist="actmgrmnuopt"/> 	
    					<goto next="TopupRenew.vxml"/>	
    				<elseif cond="actmgrmnuopt=='4'"/>				    		
					<clear namelist="actmgrmnuopt"/> 	
    					<goto next="#hungamaunsubmnu"/>	
    				<elseif cond="actmgrmnuopt=='5'"/>				    		
					<clear namelist="actmgrmnuopt"/> 	
    					<goto next="#resumeservice"/>	
    				<elseif cond="actmgrmnuopt=='0'"/>
					<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
					</if>
 
				<elseif cond="actmgrmnuopt=='8'"/>				    		
				        <clear namelist="actmgrmnuopt"/> 	
					    <if cond="timerflag=='1'">                       						   
						 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						 <script>
					    	 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
					     </script>
					   
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>
						 <if cond="curbalance &lt;= '120'">          
						     <goto next="TopupRenew.vxml"/>
						</if>
                      			</if> 
                      			
					<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"/>	
					</if>
       			        					
				</if>
			</filled>

				<noinput timeout="3s">
					<assign name="con_data" expr="'help'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
					<assign name="song_begin" expr="start_time()"/>
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>
				<reprompt/> 
				</noinput>
	        		<noinput count="3">
					<assign name="con_data" expr="'help'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
			     
					 <if cond="timerflag=='1'">                       						   
						 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						 <script>
						 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
					     </script>

					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>
						 <if cond="curbalance &lt;= '120'">          
						     <goto next="TopupRenew.vxml"/>
						</if>
					</if> 
                                             
					<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='PRETEST'"/>
						<goto next="Hungama_SPKENG_Pretest.vxml"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
					</if>
             		 </noinput>
	        
				<nomatch>
					<assign name="con_data" expr="'help'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
					<assign name="song_begin" expr="start_time()"/>
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>             
					<reprompt/>
				</nomatch> 

				<nomatch count="3">
						<assign name="con_data" expr="'help'" />
						<assign name="compare_time" expr="time_duration(song_begin)"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
						<if cond="timerflag=='1'">                       						   
							 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
							 <script>
							 total_used_bal=dur;
							     curbalance=balance-total_used_bal;  						  
						     </script>

						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+curbalance"/>
						 <if cond="curbalance &lt;= '120'">          
						     <goto next="TopupRenew.vxml"/>
						</if>
						</if> 
						<if cond="MENU_bar=='MainMenu_Basic'">
							<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
						<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
							<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
						<elseif cond="MENU_bar=='PRETEST'"/>
							<goto next="Hungama_SPKENG_Pretest.vxml"></goto>
						<else/>
							<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
						</if>
				</nomatch>                
	  </field>	 
</form>
<!--*****************************************************************************SECONDLEVELHELP***********************************************-->
<form id="hungamaactmgrbMnusecond">
<block>
	<assign name="song_begin" expr="start_time()"/>
</block>
    <field name="actmgrmnuopt">
			  <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
				<item>1</item>
				<item>2</item>			
				<item>3</item>
				<item>4</item>
				<item>8</item>
				<item>0</item>
                </one-of>
              </rule>
            </grammar>
			
		  <prompt bargein="true" timeout="0s" cond="helpflag=='1'">
	    	               <audio expr="promptpath+'/'+lang+'/help_level.wav'"/>				
            </prompt>
		    			
			
			<filled>
					<assign name="con_data" expr="'help_level'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
				<if cond="actmgrmnuopt=='1'">
				     	<clear namelist="actmgrmnuopt"/> 
    				    	<goto next="#SPKabout"/>	
    				<elseif cond="actmgrmnuopt=='2'"/>				    		
				        <clear namelist="actmgrmnuopt"/> 	
    					<goto next="#hungamablanceminute"/>			 
				<elseif cond="actmgrmnuopt=='3'"/>				    		
				        <clear namelist="actmgrmnuopt"/> 	
    					<goto next="#topup"/>
				<elseif cond="actmgrmnuopt=='0'"/>				    		
					<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
					</if>

    				<elseif cond="actmgrmnuopt=='4'"/>				    		
					<clear namelist="actmgrmnuopt"/> 	
    					<goto next="#hungamaunsubmnu"/>	
    				<elseif cond="actmgrmnuopt=='8'"/>				    		
				        <clear namelist="actmgrmnuopt"/> 	
					    <if cond="timerflag=='1'">                       						   
						 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						 <script>
					    	 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
					     </script>
					   
					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>
                         <if cond="curbalance &lt;= '120'">          
                             <goto next="TopupRenew.vxml"/>
                        </if>
                      </if> 
       			        <goto next="Hungama_EDU_MainMenu.vxml"/>						
				</if>
			</filled>
			
			 <noinput timeout="3s">
				<assign name="con_data" expr="'help_level'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
				<assign name="song_begin" expr="start_time()"/>
		           <audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>					 
                   <reprompt/> 
             </noinput>
	        
             <noinput count="3">	
			<assign name="con_data" expr="'help_level'" />
			<assign name="compare_time" expr="time_duration(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	

			<if cond="timerflag=='1'">                       						   
					<script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
				<script>
					total_used_bal=dur;
					curbalance=balance-total_used_bal;  						  
				</script>

				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+curbalance"/>
				<if cond="curbalance &lt;= '120'">          
				<goto next="TopupRenew.vxml"/>
				</if>
			</if> 
			<if cond="MENU_bar=='MainMenu_Basic'">
				<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
			<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
				<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
			<elseif cond="MENU_bar=='PRETEST'"/>
				<goto next="Hungama_SPKENG_Pretest.vxml"></goto>
			<else/>
				<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
			</if>
              </noinput>
	        
             <nomatch>
			<assign name="con_data" expr="'help_level'" />
			<assign name="compare_time" expr="time_duration(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
			<assign name="song_begin" expr="start_time()"/>
			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>             
                <reprompt/>
             </nomatch> 
	
	         <nomatch count="3">
			<assign name="con_data" expr="'help_level'" />
			<assign name="compare_time" expr="time_duration(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	

			<if cond="timerflag=='1'">                       						   
					<script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
				<script>
					total_used_bal=dur;
					curbalance=balance-total_used_bal;  						  
				</script>

				<log expr="'@@@@@@ used balance is '+total_used_bal"/>
				<log expr="'@@@@@@ left balance is '+curbalance"/>
				<if cond="curbalance &lt;= '120'">          
				<goto next="TopupRenew.vxml"/>
				</if>
			</if> 
			<if cond="MENU_bar=='MainMenu_Basic'">
				<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
			<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
				<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
			<elseif cond="MENU_bar=='PRETEST'"/>
				<goto next="Hungama_SPKENG_Pretest.vxml"></goto>
			<else/>
				<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
			</if>	
	         </nomatch>                
	  </field>	 
</form> 
<!--*************************************************************SPKENG ABOUT SERVICE*******************************************************************-->
<form id="SPKabout">
<block>
<assign name="Section_Name" expr="'SPKENG_ACCOUNTMANAGER_SERVICEDETAILS'"/>
<assign name="song_begin" expr="start_time()"/>
	<prompt bargein="true" timeout="2s">
		<audio expr="promptpath+'/'+lang+'/spoken_english_info.wav'"/>             			
          </prompt>
			<assign name="con_data" expr="'spoken_english_info'" />
			<assign name="var_wel" expr="getRandom(1,5)" />
			<assign name="compare_time" expr="var_wel"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
		<if cond="MENU_bar=='MainMenu_Basic'">
			<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
		<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
			<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
		<else/>
			<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
		</if>
</block>

</form>
<!--********************************************************************UNSUBSCRIBE SPKENG***************************************************************************-->
<form id="hungamaunsubmnu">
<block>
<assign name="song_begin" expr="start_time()"/>
</block>
	<field name="mnuopt">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>
                 		  <item>1</item>
				  <item>5</item>
				  <item>0</item>						  			 				
                </one-of>
              </rule>
            </grammar>
		<prompt bargein="true" timeout="2s">
		           <audio expr="promptpath+'/'+lang+'/unsub_offer_'+coursetypeflag+'.wav'"/>             			
           	 </prompt>
			
			<filled>
				<script>
					con_data='unsub_offer_'+coursetypeflag;
				</script>
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
				<if cond="mnuopt=='5'">
				     <clear namelist="mnuopt"/> 	
				     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SELF_REQ'"/>
					 <prompt bargein="true" timeout="3s">
						<audio expr="promptpath+'/'+lang+'/thanks_unsub.wav'"/>	
					</prompt>				    
				 	 <goto next="Hungama_SPKENG_End.vxml"/>
				 <elseif cond="mnuopt=='1'"/>	
				 	<goto next="#resumeservice"/>
				 <elseif cond="mnuopt=='0'"/>				    		
					<clear namelist="mnuopt"/> 	
					<if cond="timerflag=='1'">                       						   
						 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						 <script>
						 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
						</script>

						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						 <if cond="curbalance &lt;= '120'">          
						     <goto next="TopupRenew.vxml"/>
						</if>
                      			</if> 
       			     	 <goto next="Hungama_SPKENG_RootMenu.vxml"/>
				</if>
			</filled>
			
				 <noinput timeout="3s">
				 		<script>
							con_data='unsub_offer_'+coursetypeflag;
						</script>
						<assign name="compare_time" expr="time_duration(song_begin)"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
						<assign name="song_begin" expr="start_time()"/>
						 <audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>	
				     <reprompt/> 
				</noinput>

				<noinput count="3">
					<script>
						con_data='unsub_offer_'+coursetypeflag;
					</script>
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
					<if cond="timerflag=='1'">                       						   
						<script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						<script>
						total_used_bal=dur;
						curbalance=balance-total_used_bal;  						  
						</script>

						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
							<if cond="curbalance &lt;= '120'">          
								<goto next="TopupRenew.vxml"/>
							</if>
					</if> 
					<goto next="Hungama_SPKENG_RootMenu.vxml"/>
				</noinput>

				<nomatch>
					<script>
						con_data='unsub_offer_'+coursetypeflag;
					</script>
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
					<assign name="song_begin" expr="start_time()"/>
				      <audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				      <reprompt/>
				</nomatch> 

				<nomatch count="3">
					<script>
						con_data='unsub_offer_'+coursetypeflag;
					</script>
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>

					 <if cond="timerflag=='1'">                       						   
								 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
								 <script>
								 total_used_bal=dur;
								     curbalance=balance-total_used_bal;  						  
							     </script>

							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+curbalance"/>
						 <if cond="curbalance &lt;= '120'">          
						     <goto next="TopupRenew.vxml"/>
						</if>
					</if> 
				      <goto next="Hungama_SPKENG_RootMenu.vxml"/>
				</nomatch>                
  </field>  		
</form> 
<!--**********************************************BALANCE CHECK****************************************************************************-->

<!--**********************************************BALANCE CHECK****************************************************************************-->

<form id="hungamablanceminute"> 
	<block>
	<assign name="Section_Name" expr="'SPKENG_ACCOUNTMANAGER_BALANCE'"/>
	<assign name="song_begin" expr="start_time()"/>
       		<if cond="curbalance &lt; '0'">
       		<assign name="curbalance" expr="'0'"/>
       		</if>
       		<script>
         		 totalbalminute=Math.floor(curbalance/60);
			 </script>
				<assign name="play_bal" expr="totalbalminute"/>
			<log> play_bal************************* <value expr="play_bal"/></log>
			<script>
			 play_bal=play_bal.toString();
         		 newballen=play_bal.length;
			</script>


			<log> newballen ************************* <value expr="newballen"/></log>
		    <goto next="#speak"/> 
	</block> 
</form>
<form id="speak">
	 <block>
			<prompt bargein="false">
				<audio expr="promptpath+'/'+lang+'/yourbalanceis.wav'"/>
			</prompt>
				<assign name="con_data" expr="'yourbalanceis'" />
				<assign name="var_wel" expr="getRandom(1,5)" />
				<assign name="compare_time" expr="var_wel"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
				<assign name="song_begin" expr="start_time()"/>
		<if cond="newballen == '1'">   
				<prompt bargein="false">
					<audio expr="promptpath+'/'+lang+'/'+totalbalminute+'.wav'"/>
				</prompt>
					<assign name="con_data" expr="totalbalminute" />
					<assign name="var_wel" expr="getRandom(1,5)" />
					<assign name="compare_time" expr="var_wel"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
					<assign name="song_begin" expr="start_time()"/>
				<prompt bargein="false">
					<audio expr="promptpath+'/'+lang+'/minutes.wav'"/>
				</prompt>
					<assign name="con_data" expr="'minutes'" />
					<assign name="var_wel" expr="getRandom(1,5)" />
					<assign name="compare_time" expr="var_wel"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
		<elseif cond="newballen=='3'"/>
		<script>
			 newbal=Math.floor(totalbalminute/100);
			 newbal1=newbal*100;
			 loc_balance=totalbalminute-newbal1;
		</script>
			<log> newbal ************************* <value expr="newbal"/></log>
			<log> newbal1 ************************* <value expr="newbal1"/></log>
			<log> loc_balance ************************* <value expr="loc_balance"/></log>
			<prompt bargein="false">
				<audio expr="promptpath+'/'+lang+'/'+newbal+'.wav'"/>
				<audio expr="promptpath+'/'+lang+'/100.wav'"/>
				<audio expr="promptpath+'/'+lang+'/'+loc_balance+'.wav'"/>
			</prompt>
			<script>
				con_data=totalbalminute;
			</script>
				<assign name="var_wel" expr="getRandom(1,5)" />
				<assign name="compare_time" expr="var_wel"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<!--<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>-->
				<assign name="contentlog" expr="contentlog+hash+newbal+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
				<assign name="contentlog" expr="contentlog+hash+'100'+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
				<assign name="contentlog" expr="contentlog+hash+loc_balance+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>

				<assign name="song_begin" expr="start_time()"/>
			<prompt bargein="false">
				<audio expr="promptpath+'/'+lang+'/minutes.wav'"/>
			</prompt>
				<assign name="con_data" expr="'minutes'" />
				<assign name="var_wel" expr="getRandom(1,5)" />
				<assign name="compare_time" expr="var_wel"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
		<elseif cond="newballen=='2'"/>
				
					<prompt bargein="false">
						<audio expr="promptpath+'/'+lang+'/'+totalbalminute+'.wav'"/>
						
					</prompt>
					<script>
						con_data=totalbalminute;
					</script>
						<assign name="var_wel" expr="getRandom(1,5)" />
						<assign name="compare_time" expr="var_wel"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
						<assign name="song_begin" expr="start_time()"/>
					<prompt bargein="false">
						<audio expr="promptpath+'/'+lang+'/minutes.wav'"/>
					</prompt>
						<assign name="con_data" expr="'minutes'" />
						<assign name="var_wel" expr="getRandom(1,5)" />
						<assign name="compare_time" expr="var_wel"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
			<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
		<else/>
			<prompt bargein="false" >
				
				 <audio expr="promptpath+'/'+lang+'/'+totalbalminute+'.wav'"/>
				 <audio expr="promptpath+'/'+lang+'/minutes.wav'"/>
			</prompt>
		</if> 
		<if cond="timerflag=='1'">                       						   
			 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						 <script>
						 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
					     </script>

					   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
					   <log expr="'@@@@@@ left balance is '+curbalance"/>
				 <if cond="curbalance &lt;= '120'">          
				     <goto next="TopupRenew.vxml"/>
				</if>
		</if> 		
		
			<if cond="pre_heard=='false'">
				<if cond="MENU_bar!='0'"> 
						<log> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!value of heard is <value expr="HEARD"/>     </log>  
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_USERPROFILE&amp;INTOKEN=8&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+HEARD+'&amp;INPARAM[2]='+clip_no+'&amp;INPARAM[3]='+test_flag+'&amp;INPARAM[4]='+MENU_bar+'&amp;INPARAM[5]='+WRC+'&amp;INPARAM[6]='+MRC+'&amp;INPARAM[7]=SET'"/>
				</if>
			</if>
			
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_USERPROFILE&amp;INTOKEN=8&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=@&amp;INPARAM[2]=@&amp;INPARAM[3]=@&amp;;INPARAM[4]=@&amp;;INPARAM[5]=@&amp;;INPARAM[6]=@&amp;INPARAM[7]=GET'"/>
		<script>
			<![CDATA[
				for(j=0; j< out_string.length;  j++)
					{  	  
					if(j==0)
						HEARD = out_string[j];
					if(j==1)
						clip_no = out_string[j];
					if(j==2)
						test_flag = out_string[j];
					if(j==3)
						MENU_bar = out_string[j];
					if(j==4)
						WRC = out_string[j];
					if(j==5)
						MRC = out_string[j];
					}
				]]>
		</script>

		<log> @@@@HEARD VALUEEEEEEEEEEEEEEEEE is  <value expr="HEARD"/> </log>
		<log> @@@@clip_no VALUEEEEEEEEEEEEEEEEE is  <value expr="clip_no"/> </log>
		<log> @@@@test_flag VALUEEEEEEEEEEEEEEEEE is  <value expr="test_flag"/> </log>
		<log> @@@@MENU_bar VALUEEEEEEEEEEEEEEEEE is  <value expr="MENU_bar"/> </log>
		<log> @@@@WRC VALUEEEEEEEEEEEEEEEEE is  <value expr="WRC"/> </log>
		<log> @@@@MRC VALUEEEEEEEEEEEEEEEEE is  <value expr="MRC"/> </log>	
			<if cond="HEARD=='0' || HEARD=='00'">
				<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml"></goto>
					<elseif cond="MENU_bar=='PRETEST'"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptpath+'/'+lang+'/pt_wc_old.wav'"/>	
						</prompt>
						<goto next="Hungama_SPKENG_Pretest.vxml"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
				</if>
			<else/>
				<assign name="module" expr="HEARD"></assign>	
				<assign name="last_heard" expr="'true'"></assign>				

			</if>	
		
                 <if cond="MENU_bar=='MainMenu_Basic'">
			<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
		<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
			<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
		<else/>
			<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
		</if>
 
	</block>
</form>


<!--****************************************************************RESUME SERVICE***********************************************************************************88-->


<form id="resumeservice">
<block>
<assign name="Section_Name" expr="'SPKENG_ACCOUNTMANAGER_RESUMESERVICE'"/>
	<assign name="song_begin" expr="start_time()"/>
</block>
	<field name="mnuopt">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>
                 		  <item>1</item>
				 
				  <item>8</item>						  			 				
                </one-of>
              </rule>
            </grammar>
		<prompt bargein="true" timeout="2s">
		           <audio expr="promptpath+'/'+lang+'/disclaimer.wav'"/>             			
           	 </prompt>
			
			<filled>
				<assign name="con_data" expr="'disclaimer'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>	
			<script>
							helpflag="1";
			</script>
				<if cond="mnuopt=='1'">
				     <clear namelist="mnuopt"/> 	
				     <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CHANGECOUSRE&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+MENU_bar"/>
					<script>
						<![CDATA[
							for(j=0; j< out_string.length;  j++)
								{  	  
									if(j==0)
									coursetypeflag = out_string[j];
								}
						]]>
					</script>
					<prompt bargein="true" timeout="3s" cond="coursetypeflag!='0'">
						<audio expr="promptpath+'/'+lang+'/thanks_'+coursetypeflag+'.wav'"/>	
					</prompt>
						<assign name="last_heard" expr="'false'" />
						<assign name="HEARD" expr="'0'" />
						<assign name="clip_no" expr="'0'" />
						<assign name="module" expr="'0'" />
						<if cond="coursetypeflag=='a'">
						
							<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml"/>
						<elseif cond="coursetypeflag=='b'"/>
							<goto next="Hungama_SPKENG_MainMenu_Basic.vxml"/>
						<else/>
				 	 		<goto next="Hungama_SPKENG_RootMenu.vxml"/>
				 	 	</if>
				
				 <elseif cond="mnuopt=='8'"/>				    		
					<clear namelist="mnuopt"/> 	
					<if cond="timerflag=='1'">                       						   
						 <script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						 <script>
						 total_used_bal=dur;
						     curbalance=balance-total_used_bal;  						  
						</script>

						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
						 <if cond="curbalance &lt;= '120'">          
						     <goto next="TopupRenew.vxml"/>
						</if>
                      			</if> 
					<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
					</if>
				</if>
			</filled>
			
				 <noinput timeout="3s">
						<assign name="con_data" expr="'disclaimer'" />
						<assign name="compare_time" expr="time_duration(song_begin)"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
						<assign name="song_begin" expr="start_time()"/>
						 <audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>	
				     <reprompt/> 
				</noinput>

				<noinput count="3">
						<assign name="con_data" expr="'disclaimer'" />
						<assign name="compare_time" expr="time_duration(song_begin)"/>
						<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
						<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
					<if cond="timerflag=='1'">                       						   
						<script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
						<script>
						total_used_bal=dur;
						curbalance=balance-total_used_bal;  						  
						</script>

						<log expr="'@@@@@@ used balance is '+total_used_bal"/>
						<log expr="'@@@@@@ left balance is '+curbalance"/>
							<if cond="curbalance &lt;= '120'">          
								<goto next="TopupRenew.vxml"/>
							</if>
					</if> 
						<if cond="MENU_bar=='MainMenu_Basic'">
							<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
						<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
							<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
						<else/>
							<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
						</if>
				</noinput>

				<nomatch>
					<assign name="con_data" expr="'disclaimer'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
					<assign name="song_begin" expr="start_time()"/>
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>
				<reprompt/>
				</nomatch> 

				<nomatch count="3">
					<assign name="con_data" expr="'disclaimer'" />
					<assign name="compare_time" expr="time_duration(song_begin)"/>
					<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
					<assign name="contentlog" expr="contentlog+hash+con_data+hash+MENU_bar+hash+subcat+hash+compare_time"></assign>
					<if cond="timerflag=='1'">                       						   
					<script srcexpr="'http://10.2.73.158:8080/hungama/duration?starttime='+initial_balance+'&amp;endtime='+call_time()"/>
					<script>
					total_used_bal=dur;
					curbalance=balance-total_used_bal;  						  
					</script>

					<log expr="'@@@@@@ used balance is '+total_used_bal"/>
					<log expr="'@@@@@@ left balance is '+curbalance"/>
						<if cond="curbalance &lt;= '120'">          
							<goto next="TopupRenew.vxml"/>
						</if>
					</if> 
					<if cond="MENU_bar=='MainMenu_Basic'">
						<goto next="Hungama_SPKENG_MainMenu_Basic.vxml#fetch_module"></goto>
					<elseif cond="MENU_bar=='MainMenu_Advanced'"/>
						<goto next="Hungama_SPKENG_MainMenu_Advanced.vxml#fetch_module"></goto>
					<else/>
						<goto next="Hungama_SPKENG_RootMenu.vxml"></goto>
					</if>
				</nomatch>                
  </field>  		
</form> 
<!--**************************************************************************************************************************************************************-->
</vxml>