<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="MSDRoot.vxml">
	<property name="timeout" value="2s"/>
	<meta name="Hungama_SPKENG_sub_load.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>    
<form id="SUB_OPTION">
	<field name="submnuopt">
			<grammar mode="dtmf" root="start" version="1.0">
            	   <rule id="start" scope="public">
			<one-of>				 
				<item>1</item>	
				<item>2</item>	
				
			</one-of>
	               </rule>
            </grammar>
	    
	     <prompt bargein="false" timeout="3s">
	     	<audio expr="promptpath+'/'+lang+'/welcome_new.wav'"/>		
               
            </prompt>
             <prompt bargein="false" timeout="3s">
	    	    
	                   <audio expr="promptpath+'/'+lang+'/subintro.wav'"/>		
            </prompt>
			
			<filled>
				<assign name="dtmfsub" expr="'First_level_input'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+submnuopt"></assign>

				<if cond="submnuopt=='1'">
					<assign name="amt" expr="'399'"/>
					<assign name="sid" expr="'0'"/>
					<assign name="pid" expr="'0'"/>
				     <clear namelist="submnuopt"/> 	
				     <goto next="#reconfirm_subs"/>
				<elseif cond="submnuopt=='2'"/>
					<assign name="amt" expr="'5'"/>
					<assign name="sid" expr="'0'"/>
					<assign name="pid" expr="'0'"/>
					<clear namelist="submnuopt"/> 	
				     	<goto next="#reconfirm_subs"/>
				</if>
			</filled>
			
			 <noinput>
					<assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 
					<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>                
					<goto nextitem="submnuopt"/>
			</noinput>

			<noinput count="3">
					<assign name="input_check" expr="'noinput'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>  
					<audio expr="promptpath+'/'+lang+'/thanks_nosub.wav'"/>						           
					<goto next="Hungama_SPKENG_End.vxml"/>            
			</noinput>

			<nomatch>
					<assign name="input_check" expr="'nomatch'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>               
					<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>		
					<goto nextitem="submnuopt"/>
			</nomatch> 

			<nomatch count="3">
					<assign name="input_check" expr="'nomatch'"/>
					<assign name="dtmfsub" expr="'First_level_input'"/>			        
					<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>    			
					<audio expr="promptpath+'/'+lang+'/thanks_nosub.wav'"/>	
					<goto next="Hungama_SPKENG_End.vxml"/>                			
			</nomatch>					
	  </field>	 
</form>

<form id="reconfirm_subs">
    	<field name="reconfirm">
			 <grammar mode="dtmf" root="start" version="1.0">
               <rule id="start" scope="public">
                 <one-of>				 
					  <item>5</item>				  			  		      
                </one-of>
              </rule>
            </grammar>
			<prompt bargein="true" timeout="3s">	
               <audio expr="promptpath+'/'+lang+'/cofirm_sub.wav'"/>		
            </prompt>

			<filled>
				<assign name="dtmfsub" expr="'Second_level_input'"/>
				<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+reconfirm"></assign>
				<if cond="reconfirm=='5'">
				    	 <clear namelist="reconfirm"/> 	
					 <goto next="#hungamasubmnu"/>	
				</if>
			</filled>
			
		<noinput>
			<assign name="input_check" expr="'noinput'"/>
			<assign name="dtmfsub" expr="'Second_level_input'"/>			        
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
			<audio expr="promptpath+'/'+lang+'/nodtmf.wav'"/>                
			<reprompt/> 
		</noinput>

		<noinput count="3">
			<assign name="input_check" expr="'noinput'"/>
			<assign name="dtmfsub" expr="'Second_level_input'"/>			        
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
			<audio expr="promptpath+'/'+lang+'/thanks_nosub.wav'"/>	        
			<goto next="Hungama_SPKENG_End.vxml"/>
		</noinput>

		<nomatch>
			<assign name="input_check" expr="'nomatch'"/>
			<assign name="dtmfsub" expr="'Second_level_input'"/>			        
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign>              
			<audio expr="promptpath+'/'+lang+'/invalidoption.wav'"/>		
			<reprompt/>
		</nomatch> 
		 <nomatch count="3">
			<assign name="input_check" expr="'nomatch'"/>
			<assign name="dtmfsub" expr="'Second_level_input'"/>			        
			<assign name="dtmf_log" expr="dtmf_log+hash+dtmfsub+hash+input_check"></assign> 		 
			<audio expr="promptpath+'/'+lang+'/thanks_nosub.wav'"/>	        
			<goto next="Hungama_SPKENG_End.vxml"/>			
		</nomatch>			
	  </field>
    </form> 
    

<form id="hungamasubmnu">
		<block>	   
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=01&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+sid+'&amp;INPARAM[6]='+pid"/>
			 <assign name="usr_status" expr="'0'"/>
			 <log> @@@@prompth path in subscribe3s is <value expr="promptpath"/> </log>
		</block>	  
	   
	   <field name="hungamasubwait">               
				  <grammar mode="dtmf" root="start" version="1.0">
                   <rule id="start" scope="public">
                     <one-of>
				<item>1</item>
				<item>2</item>	
				<item>3</item>	
				<item>4</item>	
				<item>5</item>	
				<item>6</item>	
				<item>7</item>	
				<item>8</item>	
				<item>9</item>	
				<item>0</item>	               			 
				<item>#</item>
				<item>*</item>			      
                    </one-of>
                  </rule>
               </grammar> 	
			      <prompt bargein="false">
					<audio expr="promptpath+'/'+lang+'/thanks_sub.wav'"/>		
	   		      </prompt>	
		 	
		 	  <filled>
		 	  
		 	  <goto next="Hungama_SPKENG_End.vxml"/>	
              </filled>
			  
			  <noinput>		  
	         	  <goto next="Hungama_SPKENG_End.vxml"/>	 
              </noinput>	
        </field>       
   </form> 
    

</vxml>