<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="MSDRoot.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<var name="assm_menu" expr="'0'"/>
<meta name="Description" content="Root file for the AL-MOD project" />
<meta name="Support" content="" />	
<var name="lang" expr="'01'"/><var name="cat1" expr="'Esongs'"/>
<var name="cat" expr="'0'"/>
<var name="WA_ANS_COUNT" expr="'0'"/>
<var name="pressing_flag" expr="0"/>
<var name="waiting_flag" expr="0"/>
<var name="MA_ANS_COUNT" expr="'0'"/>
<var name="Section_Name" expr="'0'" />
<var name="modesub" expr="'ND'" />
<var name="pricepoint" expr="'0'" />
<var name="newballen" expr="0"/>
<var name="prounc_asr_flag" expr="0"/>
<var name="play_preintro_flag" expr="0"/>
<var name="newbal" expr="0"/>
<var name="profilecount" expr="0"/>
<!--Double confirmation variables Start-->
<var name = "zone" expr = "''"/>
<var name = "sessionId" expr = "session.id"/>
<var name = "Lang" expr = "'eng'"/>
<var name = "MSISDN" expr = "''"/>
<var name = "ChargeAmount1" expr = "''"/>
<var name = "ChargeAmount2" expr = "''"/>
<var name = "Validity1" expr = "''"/>
<var name = "Validity2" expr = "''"/>
<var name = "ProductID" expr = "''"/>
<var name = "CpId" expr = "'83'"/>
<var name = "ApplicationType" expr = "'OTHER'"/>
<var name = "channelName" expr = "'ivr'"/>
<var name = "cpName" expr = "'hungama'"/>
<var name = "centralIVRPwd" expr = "'hungama'"/>
<var name = "cpTransactionID" expr = "'0'"/>
<var name = "subProdID" expr = "'0'"/>
<var name = "songProdID" expr = "'0'"/>
<var name = "songVCode" expr = "'0'"/>
<var name = "msisdnGiftReceiver" expr = "'0'"/>
<var name = "msisdnDedicatee" expr = "'0'"/>
<var name = "msisdnStarCopy" expr = "'0'"/>
<var name = "aocMessage1" expr = "'1'"/>
<var name = "aocMessage2" expr = "'1'"/>
<var name = "param1" expr = "'value1'"/>
<var name = "param2" expr = "'value2'"/>
<var name = "param3" expr = "'value3'"/>
<var name = "param4" expr = "'value4'"/>
<var name = "param5" expr = "'value5'"/>
<!--Double confirmation variables End-->

<var name="newbal1" expr="0"/>
<var name="play_bal" expr="'0'"/>
<var name="loc_balance" expr="0"/>
<var name="pre_heard" expr="'false'"/>
<var name="pretest_intro_flag" expr="'0'"/>
<var name="var_wel" expr="0"/>
<var name="recipename" expr=""/>
<var name="module_check" expr="0"/>
<var name="number" expr="0"/>
<var name="counter" expr="0"/>
<var name="content_type" expr="0"/>
<var name="assmnt_info_flag" expr="0"/>
<var name="content_qus_type" expr="0"/>
<var name="mnumber" expr="0"/>
<var name="sampleless" expr="0"/>
<var name="recipeid" expr="''"/>
<var name="speechword" expr="'0'"/>
<var name="recipe" expr=""/>
<var name="score_mainmenu" expr="0"/>
<var name="speechvalue" expr="'0'"/>
<var name="speech_course" expr="'0'"/>
<var name="speechvalue1" expr="'0'"/>
<var name="speechuttar" expr="'0'"/>
<var name="conf" expr="'0'"/>
<var name="speechuttarvalue" expr="'0'"/>
<var name="ans_count" expr="0"/>
<var name="helpflag" expr="'0'"/>
<var name="coursetypeflag" expr="'0'"/>
<var name="subcat" expr="'0'"/>
<var name="curbalance" expr="'0'"/>
<var name="charging_day" expr="'0'"/>
<var name="temp_charging_day" expr="'0'"/>
<var name="previousmenu" expr="'0'"/>
<var name="score" expr="0"/>
<var name="wa_clip_no" expr="0"/>
<var name="wa_score" expr="0"/>
<var name="wa_questionnum" expr="0"/>
<var name="wa_ans_count" expr="0"/>
<var name="modulequs" expr="0"/>
<var name="ques_mod" expr="new Array()"/>
<var name="ques_play" expr="0"/>
<var name="ques_answer" expr="0"/>
<var name="ques_right" expr="0"/>
<var name="ques_wrong" expr="0"/>
<var name="gen_info_flag" expr="0"/>
<var name="initial_balance" expr="''"/>
<var name="current_balance" expr="''"/>
<var name="invalidani" expr="''"/>			
<var name="balance" expr="'0'"/>
<var name="amt" expr="'0'"/>
<var name="sid" expr="'0'"/>
<var name="pid" expr="'0'"/>
<var name="ciropr" expr="''"/>
<var name="operator" expr="''"/>
<var name="circle" expr="''"/>
<var name="C_Start" expr=""/>
<var name="HEARD" expr="'0'"/>
<var name="MENU_bar" expr="'NONE'"/>
<var name="WRC" expr="'0'"/>
<var name="MRC" expr="'0'"/>
<var name="ANI" expr="''"/>       
<var name="DNIS" expr="'571811'"/>
<var name="realDNIS" expr="''"/>
<var name="Flag" expr="''"/>
<var name="tot" expr="5"/>
<var name="type" expr="'E'"/>
<var name="service_token" expr="'5006'"/>
<var name="sub_type" expr="'NA'"/>
<var name="mood_cnt" expr="0"/>
<var name="usr_status" expr="0"/>
<var name="coursechange_status" expr="0"/>
<var name="tarrif" expr="0"/>
<var name="songID" expr="''"/>	
<var name="unike_play" expr="0"/>
<var name="pointsplaystatus" expr="''"/>	
<var name="playconfig" expr="''"/>	
<var name="C_End" expr="''"/>	
<var name="C_End" expr="''"/>	
<var name="song_begin" expr="''"/>		
<var name="pref_counter" expr="1"/>
<var name="cirid" expr="1"/>
<var name="contentpath" expr="''"/>
	<var name="userflag" expr="'0'"/>
	<var name="tempHd" expr="''"/>
	<var name="dtmf_check" expr="0"/>
	<var name="dtmf_log" expr="''"/>
	<var name="input_check" expr="''"/>
	<var name="dtmfsub" expr="''"/>	
	<var name="IP" expr="'10.2.73.156:8080'"/>
	<var name="CDSIP" expr="'10.2.73.156'" />	
	<var name="CDSPATH" expr="':8080/hungama/'" />
	<var name="promptpath" expr="'http://10.89.48.212:8088/CDS/hungama/SPOKENENG/'"/>
	<var name="LANG_DESCRIPTION" expr="''"/>
	<var name="mxopt" expr="''"/>
	<var name="bopt" expr="''"/>
	<var name="lang_status1" expr="''"/>
	<var name="lang_change_st" expr="'true'"/>
	<var name="switch_module_flag" expr="'false'"/>
	<var name="timerflag" expr="'0'"/>
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="forcastyyyyddmm" expr="''"/>
	<var name="forcastdd" expr="''"/>
	<var name="contentdir" expr=""/>
	<var name="contentdir1" expr=""/>
	<var name="song_listen" expr="'END'" />
	<var name="ContentTime" expr="0"/>
	<var name="contentlog" expr="''"/>
	<var name="compare_time" expr="0"/>
	<var name="hash" expr="'%23'"/>
	<var name="starting_time" expr="0"/>
	<var name="contentip" expr="'10.130.14.106:8080'"/>
	<var name="servlet_path" expr="'hungama'"/>
	<var name="dbservlet" expr="'hungama'"/>
	<var name="lastplay_index" expr="0"/>
	<var name="module" expr="''"/>
	<var name="module1" expr="''"/>
	<var name="clip_no" expr="0"/>			
	<var name="test_flag" expr="0"/>	
	<var name="last_heard" expr="'false'"/>	
	<var name="mod_play" expr="0"/>	
	<var name="module_pass" expr="''"/>	
	<!-- TEST VARIABLE -->
	<var name="score" expr="'0'"/>
	<var name="scorepartfirst" expr="0"/>
	<var name="scorepartsecond" expr="''"/>
	<var name="scorepartthird" expr="0"/>
	<var name="scorepartfirstnew" expr="''"/>
	<var name="questionnum" expr="0"/>
	<var name="NumberOfQues" expr="''"/>
	<var name="index" expr="1" />
	<var name="ind" expr="" />
	<var name="secind" expr="" />
	<var name="ans" expr="''"/>
	<var name="right_opt" expr="''"/>
	<var name="wrong_opt" expr="''"/>
	<var name="testno" expr="'1'"/>
	<var name="test_complete" expr="'false'"/>
	<var name="WAtest_complete" expr="'false'"/>
	<var name="MAtest_complete" expr="'false'"/>
	<var name="modno" expr="'1'"/>
	<var name="modname" expr="''"/>
	<var name="songcheck1" expr="''"/>
	<var name="cnt" expr="0"/>
	<var name="OTHER_MODULE" expr="'FALSE'"/>
	<var name="start_index_pre" expr="''"/>
	<var name="start_index" expr="''"/>
	<var name="end_index" expr="''"/>
	<var name="movie_idx" expr="'0'"/>
	<var name="counter_cat" expr="'0'"/>
	<var name="con_data" expr="'0'"/>
	
	
	<var name="repeat_flag" expr="'0'"/>
<!--	<script srcexpr="'http://'+IP+'/hungama/ECMAScripts/common_files.es'"/>	-->
	<script srcexpr="'../ECMAScripts/common_files.es'"/>		

   	<script>	
      	var len=0;    
		var i=0; 
	    var j=0;
		var k=0;	                  
	   		
	    var array=new Array();
	   
	    var array1=new Array();
   	    var array2=new Array();
 		var song=new Array();
		var modules=new Array();			
		var crbtstatus=new Array();
		var crbtid=new Array();
		var favSongs=new Object();
		var out_string=new Object();
		var songs_details=new Object();	
		var lang_status=new Object();
		var usrlang=new Object();
		var sub_status=new Object();
		var usrbalance=new Object();
		var	totaltopup=new Object();
		var	topup1=new Object();
		var	topup2=new Object();
		var	topup3=new Object();			
		var	ciropr1 = new Object();
		var last_cat=new Object();
		
		var v=new Object();
		var v1=new Object();
		var v2=new Object();
		var v3=new Object();
		var v4=new Object();
		var v5=new Object();
		var v6=new Object();
		var c1=new Object();
		var c2=new Object();
		var c3=new Object();
		var c4=new Object(); 
		var c5=new Object(); 
		var c6=new Object(); 
		var c7=new Object(); 
		var c8=new Object(); 
     </script>
     
<form id="MainRoot">
	<block>
		<log>Inside Root   2222</log>
		<goto next="Hungama_circle.vxml"></goto>
	</block>
</form>
  	  <catch event="error.badfetch">
    	  <log>Inside Error BadCatch catch  2222</log>  	      
		  <goto next="Hungama_SPKENG_End.vxml"></goto>
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
	      <log>Inside Telephone Disconnect Hangup catch  3333</log> 
		  <goto next="Hungama_SPKENG_End.vxml"></goto>								
      </catch>
                 
      <catch event="telephone.disconnect">
		   <log>Inside Telephonet Disconnected catch  4444</log>	
		  <goto next="Hungama_SPKENG_End.vxml"></goto>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
		   <log>Inside connection.disconnect.hangup catch  5555</log>	
		  <goto next="Hungama_SPKENG_End.vxml"></goto>
      </catch>

</vxml>
