<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_BolBabyBolRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_BolBabyBol_Record.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<var name="UploadFileName" expr="''"/>

<form id="RECORDINTRO"> 
  	 <field name="choice">               
		<grammar mode="dtmf" root="start2" version="1.0">
                   	<rule id="start2" scope="public">
                     	<one-of>     
				   <item>1</item>
			</one-of>
                	</rule>
               	</grammar>
               	
          	<prompt bargein="true"  timeout="1s">
			<audio expr="promptpath+'/record_song.wav'"/>
		</prompt>   
				 
		<filled>  
			<goto next="#RECORD"/>
		</filled>
			  
	      <noinput>		  
	             	<goto next="#RECORD"/>	     
              </noinput>
              
              <nomatch>
			<goto next="#RECORD"/>	
	      </nomatch>		
        </field>		
		
</form>

<form id="RECORD">
	<block>
		<assign name="drop_point" expr="'Recording_Start'"/>
		<assign name="DATE" expr="getcurryyyymmdd()"/>
		<assign name="TIME" expr="start_time()"/>
		<script>
			month=DATE.substring(4,6);
			day=DATE.substring(6,8);
		</script>
		
		<assign name="month" expr="month"/>
		<assign name="day" expr="day"/>
		
		<log>	DATE  isssss    <value expr="DATE"/> 	</log>
		<log>	month isssss    <value expr="month"/> 	</log>
		<log>	day isssss    <value expr="day"/> 	</log>
		
		
		<script>UploadFileName=ANI+'_'+TIME+'_'+songid+'.wav';</script>
	</block>
     
      <record name="recording" beep="true" maxtime="240s" dtmfterm="true"/>

	<subdialog name="messageUpload" srcexpr="'http://'+IP+'/hungama/air_recording_bolbabybol'" enctype="multipart/form-data" method="post" namelist="ANI UploadFileName month day recording">	    	    							
	</subdialog> 
	
        <field name="LGRecconfirmopt" type="boolean">
		 <grammar mode="dtmf" root="start3" version="1.0">
	           <rule id="start3" scope="public">
		       <one-of>				 
			  <item>1</item>				  					 			      
		       </one-of>
	           </rule>
               </grammar>
                 
					
		<filled>
		      	      <script srcexpr="'http://'+IP+'/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
 			      <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_BOL_BABY_BOL&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+songid+'&amp;INPARAM[4]=2'"/>
 			      <goto next="#RecordComplete"/>
		     
		</filled>				
		<noinput>
			      <script srcexpr="'http://'+IP+'/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
 			      <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_BOL_BABY_BOL&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+songid+'&amp;INPARAM[4]=2'"/>
 			      <goto next="#RecordComplete"/>
    		</noinput>
		
		<nomatch>
			      <script srcexpr="'http://'+IP+'/hungama/Record_bolbabybol?ANI='+ANI+'&amp;recfilename='+UploadFileName+'&amp;month='+month+'&amp;day='+day+'&amp;MSG='+recording"/> 
 			      <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_BOL_BABY_BOL&amp;INTOKEN=5&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+operator+'&amp;INPARAM[2]='+circle+'&amp;INPARAM[3]='+songid+'&amp;INPARAM[4]=2'"/>
 			      <goto next="#RecordComplete"/>
		</nomatch>
	  </field>
  
   </form>


<form id="RecordComplete"> 
	<block>
		<assign name="drop_point" expr="'Recording_Complete'"/>
	</block>
  	 <field name="choice">               
		<grammar mode="dtmf" root="start4" version="1.0">
                   	<rule id="start4" scope="public">
                     	<one-of>     
				   <item>1</item>
			</one-of>
                	</rule>
               	</grammar>
               	
          	<prompt bargein="true"  timeout="1s">
			<audio expr="promptpath+'/record_saved.wav'"/>
			<audio expr="promptpath+'/thanks_participation.wav'"/>
		</prompt>   
				 
		<filled>  
			<goto next="Hungama_BolBabyBol_End.vxml"/>
		</filled>
			  
	      <noinput>		  
	             	<goto next="Hungama_BolBabyBol_End.vxml"/>	     
              </noinput>
              
              <nomatch>
			<goto next="Hungama_BolBabyBol_End.vxml"/>	
	      </nomatch>		
        </field>		
		
</form>


</vxml>