<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Hungama_ARM_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

 
	<meta name="End.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
	<script>
		var out_string=new Object();	
	</script>

	<form id="EndLogin">
	<block>
		<assign name="C_End" expr="call_time()"/>
			<if cond="song_listen=='START'">
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
			</if>
			<log>balance   is@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	<value expr="balance"/></log>					
			<if cond="timerflag=='1'">
				<script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;  						  
				</script>
				<script>balance=Math.floor(balance/60);</script>
				<log expr="'@@@@@@ left balance is '+balance"/>
				<if cond="balance &lt; 0">
					<script>balance=0;</script>
				</if>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=ARM_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]=1'"/>
			</if>
			<if cond="timerflag=='0' &amp;&amp; circle=='kar'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=ARM_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]=2'"/>
			</if>
			<log>dtmf_check is :<value expr="dtmf_check"/></log>
			<log>dtmf_log is :<value expr="dtmf_log"/></log>
			
			<if cond="dtmf_check=='1'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/dtmf_logs?service=ARM&amp;SONG='+dtmf_log"/>
			</if>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+hash+modesub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=ARM&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>

			<exit/>	
	</block>

		<catch event="error.badfetch">
			<exit/>
		 </catch>      

		<catch event="telephone.disconnect.hangup">
			 <exit/>							
		</catch>

		<catch event="telephone.disconnect">
			<exit/>
		</catch>   
		<catch event="connection.disconnect.hangup">
			 <exit/>
		</catch>
	</form>
</vxml>
