<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="DIGIRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="DIGI_NEWS.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
	<var name="movie_idx" expr="0"/>
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();
		var get_duration=new Object();
		var len_duration=0;
		var len=0;
	</script>
	
	<var name="dummyinput" expr="'0'"/>

	<form id="MAINMENU">
	
	<block>
						
		  
		     		<assign name="nomtch" expr="0"></assign>
				<log> cat order servlet </log>													   
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=digiconfig/'+operator+'/newsfeeds/newslangorder.cfg'"/>
				
				<script>
						    	array1.length=0;
				</script>
				
				<assign name="len" expr="favSongs.length" />
				<assign name="i" expr="0" />
				<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
				
				<script>
					 <![CDATA[
						   for(j=0; j<len ;  j++)
						   {  	  
									array1[j] = favSongs[j];						   
						   }

					]]>		
				</script> 	       					       
				
				<log>Length  is	<value expr="len"/>    </log>
				<log>Array[1]  is	<value expr="array1[0]"/>    </log>	         			    		   		
			</block>
			
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">	
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 
								 <item>  7  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
		
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat01.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat09.wav'"/>										   		
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf2.wav'"/> 
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat06.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat08.wav'"/>										   		
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf4.wav'"/> 
					<audio expr="promptpath+LANG_DESCRIPTION+'/selectcat20.wav'"/>
					<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf5.wav'"/>
				</prompt>
					
				
				<filled>

					<if cond="choice=='1'">
							<assign name="NEWS_LANG" expr="'HIN'"/>
							<assign name="cat" expr="array1[--choice]"/>
							<assign name="playconfigcat" expr="cat"/>
							<log expr="'Cat Config========' +playconfigcat"/>
							<goto next="#loadcliptoplay"/>
							 
					<elseif cond="choice=='2'"/>
							 <assign name="NEWS_LANG" expr="'MAL'"/>
							 <assign name="cat" expr="array1[--choice]"/>
							 <assign name="playconfigcat" expr="cat"/>
							 <log expr="'Cat Config========' +playconfigcat"/>
							 <goto next="#loadcliptoplay"/>
					<elseif cond="choice=='3'"/>
							 <assign name="NEWS_LANG" expr="'BEN'"/>
							 <assign name="cat" expr="array1[--choice]"/>
							 <assign name="playconfigcat" expr="cat"/>
							 <log expr="'Cat Config========' +playconfigcat"/>
							 <goto next="#loadcliptoplay"/>
					<elseif cond="choice=='4'"/>
							 <assign name="NEWS_LANG" expr="'TEL'"/>
							 <assign name="cat" expr="array1[--choice]"/>
							 <assign name="playconfigcat" expr="cat"/>
							 <log expr="'Cat Config========' +playconfigcat"/>
							 <goto next="#loadcliptoplay"/>
					<elseif cond="choice=='5'"/>
							 <assign name="NEWS_LANG" expr="'NEP'"/>
							 <assign name="cat" expr="array1[--choice]"/>
							 <assign name="playconfigcat" expr="cat"/>
							 <log expr="'Cat Config========' +playconfigcat"/>
							 <goto next="#loadcliptoplay"/>
					<elseif cond="choice=='7'"/>
							 <goto next="New_MainMenu.vxml"/>
					<elseif cond="choice=='8'"/>
							 <goto next="New_MainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
							 <goto next="ManageAccount.vxml"/>
					</if>
	
				</filled>
			
			  <noinput count="1">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		  </noinput>

		<noinput count="2">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/waiting_response.wav'"/> 
				</prompt>
				<reprompt></reprompt>
		  </noinput>


		<noinput count="3">
					<assign name="NEWS_LANG" expr="'NEP'"/>
			 		<assign name="cat" expr="array1[0]"/>
					<assign name="playconfigcat" expr="cat"/>
					<log expr="'Cat Config========' +playconfigcat"/>
					<goto next="#loadcliptoplay"/>	
		</noinput>

		
		
		<nomatch count="1">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
				</prompt>
				<reprompt></reprompt>
						
		</nomatch>	
		<nomatch count="2">
				<assign name="movie_idx" expr="0" />
				<assign name="i" expr="0" />
				<prompt bargein="true" timeout="1s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/> 
				</prompt>
				<reprompt></reprompt>
						
		</nomatch>	

		<nomatch count="3">
				 <assign name="NEWS_LANG" expr="'NEP'"/>
				 <assign name="cat" expr="array1[0]"/>
				 <assign name="playconfigcat" expr="cat"/>
				 <log expr="'Cat Config========' +playconfigcat"/>
				 <goto next="#loadcliptoplay"/>	
						
		</nomatch>	
		
		</field>
	</form>
	
	<form id="loadcliptoplay">
			  <block>  	
				<!-- <assign name="FLOW_FLAG" expr="'CONTENT'" /> -->
		  	          
				<script srcexpr="'http://172.28.106.6:8080/hungama/ar_ReadConfigSong?ConfigPath=../../news_feed/config/'+NEWS_LANG+'.cfg&amp;TOKEN=FREE'"/>
		 		<script>
							array.length=0;
							unike_play=0;
				</script>
						<assign name="len" expr="favSongs.length" />
						<assign name="movie_idx" expr="0" />
						<assign name="i" expr="0" />
				<script>
					<![CDATA[
						   for(k=0; k<len ;  k++)
						   {  	  
									array[k] = favSongs[k];						   
						   }
	
					]]>		
				</script> 
				 <log expr="'start page @@@@@@ left balance is '+balance"/>
				 <if cond="len &lt;= 0">          
					<goto next="New_MainMenu.vxml"/>
				</if>	       					       
				<goto next="#PlayFullSongs"/>  					
			   </block>
	</form>

	<form id="PlayFullSongs"> 
			  
		 <field name="keypadoption">               
			    	 
			<grammar mode="dtmf" root="start" version="1.0">
	                   	<rule id="start" scope="public">
	                     	<one-of>     
						    <item>1</item>
				                    <item>2</item>
						    <item>3</item>
				                    <item>6</item>
				                    <item>7</item>
					            <item>8</item>
	                          	       	   <item>9</item>
	                    	</one-of>
	                	</rule>
	               	</grammar>
	               	
	             <prompt bargein="true"  timeout="1s">
	                 	<audio expr="promptpath+LANG_DESCRIPTION+'/keypad.wav'"/>
			   </prompt> 
					 
	        <filled>              
			<if cond="keypadoption=='6'">	
				 <goto next="#playoption"/>
	    		<elseif cond="keypadoption=='7'"/>
				 <goto next="#MAINMENU"/> 
			<elseif cond="keypadoption=='8'"/>
				<goto next="New_MainMenu.vxml"/>
			<elseif cond="keypadoption=='9'"/>
				<goto next="ManageAccount.vxml"/>	 
			<else/>                							 				 					 		         
				 <goto next="#StartToPlaysongs"/>
			</if>	
	          </filled>
		     <noinput>
		             	<goto next="#StartToPlaysongs"/>	     
	              </noinput>
	              
	              <nomatch>
				<goto next="#StartToPlaysongs"/>
		      </nomatch>		
	          </field>		
	</form>
		
	
	
	<form id="StartToPlaysongs">
	
	
				<block>
				     <script>
							 <![CDATA[
							if(timerflag==1)
						 start_BalenceMinute=start_time();
						   ]]>	 	
					  </script>

					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
					
						<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					  <assign name="RatainUnlikePaly" expr="unike_play" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					
      			</block>
			   <field name="selectoption">
	
					    <grammar mode="dtmf" root="start" version="1.0">
				   		<rule id="start" scope="public">
				   		  <one-of>
						      <item>0</item>
						      <item>1</item>
						      <item>2</item>	
						      <item>3</item>
						      <item>4</item>
						      <item>5</item>	
						      <item>6</item>
						      <item>7</item>
					       	      <item>8</item>
						      <item>9</item>
						      <item>*</item>
						      <item>#</item>
						 </one-of>
				   		</rule>
			       		    </grammar>
				
			      <prompt bargein="true"  timeout="1s">
			      	   <audio expr="'http://172.28.106.6:8080/news_feed/'+NEWS_LANG+'/'+song+'.wav'"/>
			      </prompt> 			 
			  
			      <filled>
			      		<assign name="dummyinput" expr="selectoption"/>
					<assign name="total_used_bal" expr="selectoption$.promptduration"/>
					 <if cond="selectoption=='1'">
					 
					 	<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
						
					   	 <script> unike_play=unike_play+1;
					   	 </script>
						
									 <assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
									 
						 <goto next="#StartToPlaysongs"/>	
					
					
					 <elseif cond="selectoption=='2'"/>
					 
					 	<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
						
					         <script> unike_play=unike_play</script>
							
									 <assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
						<goto next="#StartToPlaysongs"/> 				 
					 
					 <elseif cond="selectoption=='3'"/>	
						 <if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
						
						 <script> unike_play=unike_play-1</script>
						
									 <assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
						<goto next="#StartToPlaysongs"/> 
						
					 <elseif cond="selectoption=='6'"/>
					 
					<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="#playoption"/>
	
					<elseif cond="selectoption=='7'"/>
					
						<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
					        <assign name="CALCULATE_TIME" expr="'RESET'" />
					        <goto next="#MAINMENU"/> 
	
					 
					 <elseif cond="selectoption=='8'"/>
					 
					 <if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="New_MainMenu.vxml"/>
					
					 <elseif cond="selectoption=='9'"/>
					 
					<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
					  <assign name="CALCULATE_TIME" expr="'RESET'" />
					 <goto next="ManageAccount.vxml"/>
					 
					 				
					 <else/>				 
						<if cond="timerflag=='1'">
						    <script> 
							balance=balance-total_used_bal;  						  
						   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
						           <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>		
						<goto next="#NoMatchCheckTime"/> 		
					 </if>				 
				  </filled>				  
			
			     
				<noinput>	
				        <script> 
				      		unike_play=unike_play+1;
						end_BalenceMinute=start_time();
				      	</script>

									<assign name="song_listen" expr="'END'" />
									 <assign name="compare_time" expr="rim(song_begin)"/>
									 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
									 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
						

					 <if cond="timerflag=='1'">
							 <log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							   <log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
											
										<assign name="len_duration" expr="get_duration.length" />
										<script>
											<![CDATA[
											   for(k=0; k<len_duration ;  k++)
											   {  	  
														array[k] = get_duration[k];						   
											   }
						
											]]>		
										</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
										<script>
											       balance=balance-total_used_bal;  						  
		         	       </script> 
							   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
							   <log expr="'@@@@@@ left balance is '+balance"/>
								     <if cond="balance &lt;= '0'">          
								           <goto next="Topup.vxml"/>
						          </if>     
						 </if>
	 		
				  	<goto next="#StartToPlaysongs"/> 	
				</noinput>
	
		     
			 <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
				 
				 
			<catch event="error.badfetch">
							<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/DIGINEWS/'+NEWS_LANG"/>
							<if cond="dummyinput=='3'">
								<script>unike_play=unike_play-1;</script> 				 				 	
						                <goto next="#StartToPlaysongs"/> 
							<else/>
								<script>unike_play=unike_play+1;</script> 				 				 	
						                <goto next="#StartToPlaysongs"/> 
							</if>
						</catch>

		  </field>
		  	
		</form>	
	
		<form id="NoMatchCheckTime">
			
			<field name="choice">
				<grammar mode="dtmf" root="start">
							<rule id="start" scope="public">
								<one-of>
								         <item>  0  </item>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									 <item>  5  </item>
									 <item>  6  </item>
									 <item>  7  </item>
									 <item>  8  </item>
									 <item>  9  </item>
									 <item>  *  </item>
									 <item>  #  </item>
								</one-of>
							</rule>
					</grammar>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
	
				<filled>
					<if cond="choice=='1'">
						<script> unike_play=unike_play+1</script>
						<goto next="#StartToPlaysongs"/> 
					<elseif cond="choice=='2'"/>
						<script> unike_play=unike_play</script>
						<goto next="#StartToPlaysongs"/> 
					<elseif cond="choice=='3'"/>
						<script> unike_play=unike_play-1</script>
						<goto next="#StartToPlaysongs"/> 
					<elseif cond="choice=='6'"/>
						<assign name="CALCULATE_TIME" expr="'RESET'" />
						<goto next="#playoption"/>
					<elseif cond="choice=='7'"/>
						<assign name="CALCULATE_TIME" expr="'RESET'" />
						<goto next="#MAINMENU"/> 
					<elseif cond="choice=='8'"/>
						 <assign name="CALCULATE_TIME" expr="'RESET'" />
						 <goto next="New_MainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
						 <assign name="CALCULATE_TIME" expr="'RESET'" />
						 <goto next="ManageAccount.vxml"/>
					<else/>
						<goto next="#NoMatchCheckTime"/> 
					</if>				
				</filled>
	
				<noinput>				
					<script> unike_play=unike_play</script>
					<goto next="#StartToPlaysongs"/> 
				</noinput>
				
			</field>
				
		</form>
		
		<form id="playoption">
		    
		      <field name="playclipOptionInfo">
				<grammar mode="dtmf" root="start" version="1.0">
	               	<rule id="start" scope="public">
	                  <one-of>				 
						  <item>1</item>
						  <item>2</item>	
						  <item>3</item>				
						  <item>6</item>
						  <item>7</item>
						  <item>8</item>
						  <item>9</item>
						  <item>*</item>
				  	 </one-of>
	              	</rule>
	            </grammar>
				
				<prompt bargein="true">
				     <audio expr="promptpath+LANG_DESCRIPTION+'/keypad_option_news.wav'"/>
		   	        </prompt>
			   	
			<filled>
				    <if cond="playclipOptionInfo=='1'">
				    	     <script> unike_play=unike_play+1</script> 
					     <goto next="#StartToPlaysongs"/> 	     
				   <elseif cond="playclipOptionInfo=='2'"/>
				   	     <script> unike_play=unike_play</script>
					      <goto next="#StartToPlaysongs"/>      
				   <elseif cond="playclipOptionInfo=='3'"/>
				   	     <script> unike_play=unike_play-1</script>
					    <goto next="#StartToPlaysongs"/> 	     
				   <elseif cond="playclipOptionInfo=='6'"/>
					     <goto next="#playoption"/> 	     
				   <elseif cond="playclipOptionInfo=='7'"/>
				                <goto next="#MAINMENU"/> 			   
				   <elseif cond="playclipOptionInfo=='8'"/>
				   		<goto next="New_MainMenu.vxml"/>
				   <elseif cond="playclipOptionInfo=='9'"/>
				                <goto next="ManageAccount.vxml"/>   
				  </if>
			</filled>
			
			 <noinput>
				<goto next="#StartToPlaysongs"/> 	
			</noinput>
	
			 <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
				
		</field>	 
	   </form>

</vxml>
