<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_MTV.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<form id="Mtvmenu">
	<block>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						usr_status = out_string[j];
					       if(j==1)
						lang = out_string[j];
					       if(j==2)
						balance = out_string[j];							      
					  }

				]]>
			</script>
			<log>	usr_status isssss    <value expr="usr_status"/> 	</log>
			<if cond="usr_status=='1'">
				<prompt bargein="true" timeout="1s">
			   		<audio expr="promptpath+'/MTV/dial_enjoy.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>
			<else/>
				<goto next="#SubMainmenu"></goto>
			</if>
	</block>
</form>



<form id="SubMainmenu">
	 <block>
	        <assign name="index" expr="0" />
	        <assign name="amt" expr="'30'" />
		<assign name="service_id" expr="'1513'" />
		<assign name="plan_id" expr="'51'" />
		<log>circle  isss  <value expr="circle"/>    </log>
	 </block>
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
			   		<audio expr="promptpath+'/MTV/subintro.wav'"/>
				</prompt>
				
			      
		  <filled>
		            <if cond="choice=='1'">
				   <goto next="#Doublecheck"></goto>
			    </if>
		 </filled>				    
			
			<noinput>
				<audio expr="promptpath+'/ch1/nodtmf.wav'"/>
				<goto next="#SubMainmenu"/>
			</noinput>  
			    
          
			<nomatch>
				<audio expr="promptpath+'/ch1/invalidoption.wav'"/>
				<goto next="#SubMainmenu"/>
		      </nomatch> 
		      

		</field>
</form>

<form id="Doublecheck">
	
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  5  </item>
				</one-of>
			</rule>
		</grammar>
			       <prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/MTV/confirm_sub.wav'"/>
			       </prompt>
								
		  <filled>
		            <if cond="choice=='5'">
			    	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
			    	<goto next="#BillStatusChkone"></goto>
			    </if>
						
	          </filled>				    
			
			 <noinput>
				<audio expr="promptpath+'/ch1/nodtmf.wav'"/>
				<goto next="#Doublecheck"/>
			</noinput>  
			    
          
			<nomatch>
				<audio expr="promptpath+'/ch1/invalidoption.wav'"/>
				<goto next="#Doublecheck"/>
		      </nomatch> 
		</field>
</form>
<form id="BillStatusChkone">
	
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
			       <prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/ch1/delay_charge.wav'"/>
			       </prompt>
								
		  <filled>
		            <goto next="#BillStatusChk"/>
		  </filled>				    
			
			 <noinput>
				<goto next="#BillStatusChk"/>
			</noinput>  
			    
          
			<nomatch>
				<goto next="#BillStatusChk"/>
		      </nomatch> 
		</field>
</form>


<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];							      
						  }

					]]>
			
			</script>
			<log>	usr_status isssss    <value expr="usr_status"/> 	</log>

			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/ch1/delay_charge.wav'"/>
					<audio expr="promptpath+'/ch1/thanks_nosub.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/MTV/thanks_sub.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>	
			<else/> 
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/ch1/delay_charge.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>
			</if>
		</block>
	</form>

</vxml>