<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="CricketRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="MainMenu.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	
<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>
<script>
	var favSongs=new Object();
</script>
<form id="livescore">
		<block>
			
			<assign name="SECTION" expr="'MAINMANEU'"/>
			<assign name="Section_Name" expr="'MAINMANEU'"/>
			<assign name="section_begin" expr="start_time()"/>
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=cricketconfig/ls.cfg&amp;TOKEN=FREE'"/>
			<assign name="len" expr="favSongs.length" />
			
			<script>
				 <![CDATA[
				     	  	livescore = favSongs[0];						   
				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="livescore"/>    </log>
			
			<if cond="lang=='1' || lang=='6'">
				<assign name="LIVE_LANG" expr="'1'" />
			<else/>
				<assign name="LIVE_LANG" expr="'2'" />
			</if>
		</block>
		
		<field name="choice">
				<grammar mode="dtmf" root="start15" version="1.0">
						<rule id="start15" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  9  </item>
								 <item>  *  </item>
								 <item>  #  </item>
 								<item>  0  </item>

								 <item>  7  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<audio expr="promptspath+'/LS/'+LIVE_LANG+'/'+livescore+'.wav'"/>
				</prompt>
				
				<filled>

					<if cond="choice=='0'">
						<goto next="AccountManager.vxml"/>
					<else/>
						<goto next="#category_selection"/>
					</if>
				</filled>
				
				<noinput>

					<goto next="#category_selection"/>
				</noinput>
				
				<nomatch>

					<goto next="#category_selection"/>
				</nomatch>
		</field>
	</form>
<form id="category_selection">
	
		<field name="catopt">
		
				<prompt bargein="true" timeout="1s">
					<audio expr="promptspath+'/'+lang+'/select_catname.wav'"/>
					<audio expr="promptspath+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath+'/'+lang+'/select_player.wav'"/>
					<audio expr="promptspath+'/'+lang+'/select_catname_345.wav'"/>
					
				</prompt>
				
				<grammar mode="dtmf" root="start19" version="1.0">
						<rule id="start19" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								  <item>  6  </item>
								 <item>  0  </item>
							</one-of>
						</rule>
				</grammar>
				<filled>
										
					<if cond="catopt=='1'">
						<assign name="cat" expr="'mc'"/>
						<goto next="MatchCenter.vxml"/>
					<elseif cond="catopt=='3'"/>
						<assign name="cat" expr="'cm'"/>
						<goto next="Cricketem.vxml"/>
					<elseif cond="catopt=='4'"/>
						<assign name="cat" expr="'ms'"/>
						<goto next="MatchSchedule.vxml"/>
					<elseif cond="catopt=='2'"/>
						<goto next="PlayerOfTheWeek.vxml"/>
					<elseif cond="catopt=='5'"/>
						<goto next="FeedBack.vxml"/>
					<elseif cond="catopt=='6'"/>
						<goto next="SMSScoreAlert.vxml"/>
					<elseif cond="catopt=='0'"/>
						<goto next="AccountManager.vxml"/>
					</if>
				</filled>
				
				<noinput>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath+'/'+lang+'/nodtmf.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</noinput>
				
				<noinput count="3">
					<goto next="#livescore"/>
				</noinput>
				
				<nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath+'/'+lang+'/invalidoption.wav'"/>
					</prompt>
					<reprompt></reprompt>
				</nomatch>
				
				<nomatch count="3">
					<goto next="#livescore"/>
				</nomatch>	
		</field>
	</form>
</vxml>