<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="CricketRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="MTS_End.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
	<var name="C_End" expr=""/>
	<script>
			var out_string=new Object();
			
	</script>

	<form id="EndLogin">
		<block>
		
		 <assign name="C_End" expr="start_time()"/>
		<if cond="song_listen=='START'">
			<assign name="song_listen" expr="'END'" />
			<assign name="compare_time" expr="time_duration(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
			<assign name="contentlog" expr="contentlog+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
		</if>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]='+DNIS"/>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+hash+modesub+hash+callcharge+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=SU&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
		<exit/>
		</block>
		</form>

	    <catch event="error.badfetch">		 								
	        	 	 <exit/>
	          </catch>      
	                     
	          <catch event="telephone.disconnect.hangup">
	    		 	<exit/>
	          </catch>
	                     
	          <catch event="telephone.disconnect">
	    		  	<exit/>
	          </catch>   
	    	  
	    	  <catch event="connection.disconnect.hangup">
	    			<exit/>
	          </catch>
	          
	          <catch event=" error.* "> 
	      			<exit/>
	   </catch>
	


</vxml>