<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="CricketRoot.vxml"
 xmlns="http://www.w3.org/2001/vxml"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="NewUser.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>
	<script>
		var favSongs=new Object();
	</script>
<form id="LANGSEL1">
		<block>
			
			<assign name="SECTION" expr="'NEWUSER'"/>
			<assign name="Section_Name" expr="'NEWUSER'"/>
			<assign name="section_begin" expr="start_time()"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=cricketconfig/lang/langorder_'+circle+'.cfg'"/>
			<script>
				array1.length=0;
			</script>
			<assign name="movie_idx" expr="0"/>
			<assign name="movie_idx" expr="0" />
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<script>
				<![CDATA[
				   for(j=0; j<len ;  j++)
				   {  	  	
							array1[j] = favSongs[j];						   
				   }

				]]>		
			</script> 
			
			<prompt bargein="true" timeout="0s">
					<audio expr="promptspath+'/'+lang+'/language_option.wav'"/>					
			</prompt>       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
			
		</block>
			<field name="choice">
					<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  3  </item>
							 <item>  4  </item>
							 <item>  5  </item>
							 <item>  6  </item>
							 <item>  7  </item>
						</one-of>
					</rule>
					</grammar>
					
			
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<mark nameexpr="movie_idx++"/>

						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath+'/'+names+'/language_'+names+'.wav'"/>
						<audio expr="promptspath+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				
			</prompt>

				<filled>
					<if cond="choice &lt; len+1">
					<assign name="lang" expr="array1[--choice]"/>

					<log expr="'selected language is '+lang"/>
						<if cond="usr_status=='-1'">
								   <prompt bargein="true" timeout="0s">
									<audio expr="promptspath+'/'+lang+'/lang_thanks.wav'"/>
								</prompt>
								<if cond="(new_flag &gt;'0' || new_flag=='0') &amp;&amp; TOLLMODEL=='FREE' &amp;&amp; usr_status=='-1'">
									<goto next="Subscription.vxml"/>
								</if>

								<if cond="TOLLMODEL=='FREE'">
										<goto next="Subscription.vxml"/>
								<else/>

									<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_LANG_TM&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=ADD&amp;INPARAM[2]='+lang"/>
									 <assign name="usr_status" expr="'1'"/>
									<goto next="MainMenu.vxml"/>
								</if>

						<else/>
								<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_UPDATELANG&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang"/>
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath+'/'+lang+'/lang_thanks.wav'"/>
								</prompt>
								<if cond="TOLLMODEL=='FREE' &amp;&amp; usr_status=='-1'">
									<goto next="Subscription.vxml"/>
								</if>
								<if cond="TOLLMODEL=='FREE'">
									<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_UPDATELANG&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang"/>
									<goto next="MainMenu.vxml"/>
								<else/>
									 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_LANG_TM&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=UPDATE&amp;INPARAM[2]='+lang"/>
									 <assign name="usr_status" expr="'1'"/>
									 <goto next="MainMenu.vxml"/>
								</if>
						</if>

					</if>
				</filled>
			
				<noinput count="1">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath+'/'+lang+'/nodtmf.wav'"/>
					</prompt>
					<assign name="movie_idx" expr="0"/>
					<reprompt></reprompt>
				</noinput>
				<noinput count="2">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath+'/'+lang+'/nodtmf.wav'"/>
					</prompt>
					<assign name="movie_idx" expr="0"/>
					<reprompt></reprompt>
				</noinput>

			
			<noinput count="3">
				<if cond="usr_status=='-1'">
				    <assign name="lang" expr="array1[0]"/>
					<log expr="'selected language is '+lang"></log>	
					<if cond="TOLLMODEL=='FREE' &amp;&amp; usr_status=='-1'">
						<goto next="Subscription.vxml"/>
					</if>
					<if cond="TOLLMODEL=='FREE'">
						<goto next="Subscription.vxml"/>
					<else/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_LANG_TM&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=ADD&amp;INPARAM[2]='+lang"/>
						<assign name="usr_status" expr="'1'"/>
						<goto next="MainMenu.vxml"/>
					</if>

				<else/>
					 <goto next="MainMenu.vxml#category_selection"/>
				</if>
			</noinput>
			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>
			<nomatch count="2">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<assign name="movie_idx" expr="0"/>
				<reprompt></reprompt>
			</nomatch>

			<nomatch count="3">
				<if cond="usr_status=='-1'">
					<assign name="lang" expr="array1[0]"/>
					<log expr="'selected language is '+lang"></log>	
						<if cond="TOLLMODEL=='FREE' &amp;&amp; usr_status=='-1'">
							<goto next="Subscription.vxml"/>
						</if>
					<if cond="TOLLMODEL=='FREE'">
						<goto next="Subscription.vxml"/>
					<else/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MTS_cricket.CRICKET_LANG_TM&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=ADD&amp;INPARAM[2]='+lang"/>
						<assign name="usr_status" expr="'1'"/>
						<goto next="MainMenu.vxml"/>
					</if>

				<else/>
					<goto next="MainMenu.vxml#category_selection"/>
				</if>
			</nomatch>
			</field>
		
		</form>
	
</vxml>