<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="SIVR_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_54646_UserSub.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />
<var name="var_wel" expr="''"/>
<var name="trans_id" expr="''"/>
<var name="PATH" expr="''"/>
<var name="call_BalenceMinute" expr="0"/>
<var name="total_used_balnce" expr="0"/>
<var name="double_switch" expr="-1"/>
<var name="skip_level" expr="0"/>
<var name="MyError" expr="0"/>
<var name="uninorretry_counter" expr="1"/>
<var name="MyErrorMsg" expr="0"/>
<var name="prompt_switch" expr="0"/> 
<var name="tataswitch_time" expr="0"/> 
<script>
function getUNIMDT()
{
	var currentDT = new Date();
	var day = currentDT.getDate();
	var month = currentDT.getMonth() + 1;
	var year = currentDT.getFullYear();
	var hours = currentDT.getHours();
	var minutes = currentDT.getMinutes();
	var seconds = currentDT.getSeconds();
	if (!(month > 9)) {month = "0" + month; }
	if (!(day > 9 )) {day = "0" + day; }
	if (!(hours > 9)) {hours = "0" + hours; }
	if (!(minutes > 9 )) {minutes = "0" + minutes ; }
	if (!(seconds > 9) ) {seconds = "0" + seconds ; }
	var strDateTime =  year + "-" + month + "-" + day +" "+ hours+":"+minutes+":"+seconds ;    
	return strDateTime;
}
</script>

<form id="SubOptionDoubleconfirm_BA">
			
			<block>
			<script>
				PATH=promptspath_54646+'/'+lang;
				uninorretry_counter=uninorretry_counter+1;
			</script>
			
			<assign name="firstconsent" expr="'Switchlevel-1'"/>
			<assign name="firstconsenttime" expr="start_time()"/>
			<assign name="sub_flag" expr="'true'"/>
				<assign name="PATH" expr="promptspath_54646+'/'+lang"/>
				<assign name="SCHN" expr="'IVR'"/>
				<assign name="CP" expr="'Hungama IVR'"/>
				<assign name="MSISDN" expr="ANI"/>
				<assign name="PRICE" expr="'30'"/>
				<assign name="SE" expr="'HUNGAMA'"/>
				<assign name="CPTID" expr="gettransidtime()"/>
				<assign name="DT" expr="getUNIMDT()"/>
				<assign name="SCODE" expr="'songid'"/>
				<assign name="RSV" expr="'rsv'"/>
				<assign name="RSV2" expr="'rsv2'"/>
				<script>
					PRICE=amt*100;
				</script>
				<log expr="'PATH @@@@@@@@@ '+PATH"></log>
				<log expr="'DT @@@@@@@@@ '+DT"></log>
				<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
				<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>
				<if cond="lang=='01'">
					<assign name="LANG" expr="'HIN'"/>
				<elseif cond="lang=='02'"/>
					<assign name="LANG" expr="'ENG'"/>
				<elseif cond="lang=='11'"/>
					<assign name="LANG" expr="'MAR'"/>
				<elseif cond="lang=='10'"/>
					<assign name="LANG" expr="'KAN'"/>
				<elseif cond="lang=='08'"/>
					<assign name="LANG" expr="'TEL'"/>
				<elseif cond="lang=='09'"/>
					<assign name="LANG" expr="'MAL'"/>
				<elseif cond="lang=='07'"/>
					<assign name="LANG" expr="'TAM'"/>
				<elseif cond="lang=='13'"/>
					<assign name="LANG" expr="'ORI'"/>
				<elseif cond="lang=='06'"/>
					<assign name="LANG" expr="'BEN'"/>
				<elseif cond="lang=='12'"/>
					<assign name="LANG" expr="'GUJ'"/>
				<elseif cond="lang=='17'"/>
					<assign name="LANG" expr="'ASM'"/>
				<elseif cond="lang=='18'"/>
					<assign name="LANG" expr="'MAW'"/>
				<elseif cond="lang=='03'"/>
					<assign name="LANG" expr="'PUN'"/>
				<elseif cond="lang=='05'"/>
					<assign name="LANG" expr="'HAR'"/>
				<else/>
					<assign name="LANG" expr="'HIN'"/>
				</if> 
      
		</block>

			<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
			<filled>
					<assign name="secondconsent" expr="'Y'"/>
					<assign name="secondconsenttime" expr="start_time()"/>
					<assign name="ccgresult" expr="confirmUserChoice.result"/>
					<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=SIVR&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 
					<log>Confirmation page</log>
					<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
					<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
						<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
					<if cond="confirmUserChoice.result=='success'">
						
						
						  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_BollyAlerts.BA_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
						<script>
							call_BalenceMinute=starttime();
						</script>
					         <goto next="#BillStatus"></goto>
					<else/>
						<goto next="SIVR_End.vxml"/>

					</if>			
			</filled>
		</subdialog>
	</form>	
	
	<form id="BillStatus">
	
			<field name="choice1">
				<grammar mode="dtmf" root="start39" version="1.0">
							<rule id="start39" scope="public" >
								<one-of>
									 <item>  1  </item>
									 <item>  2  </item>
								</one-of>
							</rule>
					</grammar>
				<prompt bargein="true" timeout="1s">	
					<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
				</prompt> 
				<prompt bargein="true" timeout="1s">	
					<audio expr="promptspath_54646+'/01/54646BGM.wav'"/>
				</prompt>
							
				<filled>
					 <script>
						total_used_balnce=rim(call_BalenceMinute);
					</script>
							   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
								  <if cond="total_used_balnce &gt;= '60'">          
									 <goto next="#BillStatusChk"/>
								<else/>
									<goto next="#BillStatus"/>
								   </if>   
										
					
				</filled>
				<noinput>
					<script>
						total_used_balnce=rim(call_BalenceMinute);
					</script>
							   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
								  <if cond="total_used_balnce &gt;= '60'">          
									 <goto next="#BillStatusChk"/>
								  <else/>
									<goto next="#BillStatus"/>
								   </if>   
				</noinput>
				<nomatch>
					<script>
						total_used_balnce=rim(call_BalenceMinute);
					</script>
							   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
							  <if cond="total_used_balnce &gt;= '60'">          
									 <goto next="#BillStatusChk"/>
							    <else/>
									<goto next="#BillStatus"/>
							   </if>   
				</nomatch>
						
			</field>
		</form>
	
		<form id="BillStatusChk">
			<block>
				<!-- SUB REQUEST STATUS -->
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_BollyAlerts.BA_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	usr_status = out_string[j];
							       if(j==1)
							       	lang = out_string[j];
							       if(j==2)
							       	balance = out_string[j];
								if(j==4)
							        modesub = out_string[j];							      
							  }
	
						]]>
				
				</script>
				<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>
				<if cond="usr_status=='-1'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
					</prompt>
					<goto next="SIVR_End.vxml"/>
	
				<elseif cond="usr_status=='1'"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/thanks_sub_bollyalert.wav'"/>
					</prompt>
	
					
					<goto next="SIVR_End.vxml"/>	
				 <elseif cond="usr_status=='5'"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
					</prompt>
					<goto next="SIVR_End.vxml"/>	
	
				<else/> 
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
					</prompt>
					<goto next="SIVR_End.vxml"/>
				</if>
			</block>
	</form>

<form id="SubOptionDoubleconfirm_FW">
			
			<block>
			<script>
				PATH=promptspath_54646+'/'+lang;
				uninorretry_counter=uninorretry_counter+1;
			</script>
			
			<assign name="firstconsent" expr="'Switchlevel-1'"/>
			<assign name="firstconsenttime" expr="start_time()"/>
			<assign name="sub_flag" expr="'true'"/>
				<assign name="PATH" expr="promptspath_54646+'/'+lang"/>
				<assign name="SCHN" expr="'IVR'"/>
				<assign name="CP" expr="'Hungama IVR'"/>
				<assign name="MSISDN" expr="ANI"/>
				<assign name="PRICE" expr="'30'"/>
				<assign name="SE" expr="'HUNGAMA'"/>
				<assign name="CPTID" expr="gettransidtime()"/>
				<assign name="DT" expr="getUNIMDT()"/>
				<assign name="SCODE" expr="'songid'"/>
				<assign name="RSV" expr="'rsv'"/>
				<assign name="RSV2" expr="'rsv2'"/>
				<script>
					PRICE=amt*100;
				</script>
				<log expr="'PATH @@@@@@@@@ '+PATH"></log>
				<log expr="'DT @@@@@@@@@ '+DT"></log>
				<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
				<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>
				<if cond="lang=='01'">
					<assign name="LANG" expr="'HIN'"/>
				<elseif cond="lang=='02'"/>
					<assign name="LANG" expr="'ENG'"/>
				<elseif cond="lang=='11'"/>
					<assign name="LANG" expr="'MAR'"/>
				<elseif cond="lang=='10'"/>
					<assign name="LANG" expr="'KAN'"/>
				<elseif cond="lang=='08'"/>
					<assign name="LANG" expr="'TEL'"/>
				<elseif cond="lang=='09'"/>
					<assign name="LANG" expr="'MAL'"/>
				<elseif cond="lang=='07'"/>
					<assign name="LANG" expr="'TAM'"/>
				<elseif cond="lang=='13'"/>
					<assign name="LANG" expr="'ORI'"/>
				<elseif cond="lang=='06'"/>
					<assign name="LANG" expr="'BEN'"/>
				<elseif cond="lang=='12'"/>
					<assign name="LANG" expr="'GUJ'"/>
				<elseif cond="lang=='17'"/>
					<assign name="LANG" expr="'ASM'"/>
				<elseif cond="lang=='18'"/>
					<assign name="LANG" expr="'MAW'"/>
				<elseif cond="lang=='03'"/>
					<assign name="LANG" expr="'PUN'"/>
				<elseif cond="lang=='05'"/>
					<assign name="LANG" expr="'HAR'"/>
				<else/>
					<assign name="LANG" expr="'HIN'"/>
				</if> 
      
		</block>

			<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
			<filled>
					<assign name="secondconsent" expr="'Y'"/>
					<assign name="secondconsenttime" expr="start_time()"/>
					<assign name="ccgresult" expr="confirmUserChoice.result"/>
					<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=SIVR&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 
					<log>Confirmation page</log>
					<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
					<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
						<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
					<if cond="confirmUserChoice.result=='success'">
						
						
						  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_FilmiWords.FW_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
						<script>
							call_BalenceMinute=starttime();
						</script>
					         <goto next="#BillStatus_FW"></goto>
					<else/>
						<goto next="SIVR_End.vxml"/>

					</if>			
			</filled>
		</subdialog>
	</form>	
	
	<form id="BillStatus_FW">
		
				<field name="choice1">
					<grammar mode="dtmf" root="start39" version="1.0">
								<rule id="start39" scope="public" >
									<one-of>
										 <item>  1  </item>
										 <item>  2  </item>
									</one-of>
								</rule>
						</grammar>
					<prompt bargein="true" timeout="1s">	
						<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
					</prompt> 
					<prompt bargein="true" timeout="1s">	
						<audio expr="promptspath_54646+'/01/54646BGM.wav'"/>
					</prompt>
								
					<filled>
						 <script>
							total_used_balnce=rim(call_BalenceMinute);
						</script>
								   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
									  <if cond="total_used_balnce &gt;= '60'">          
										 <goto next="#BillStatusChk_FW"/>
									<else/>
										<goto next="#BillStatus_FW"/>
									   </if>   
											
						
					</filled>
					<noinput>
						<script>
							total_used_balnce=rim(call_BalenceMinute);
						</script>
								   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
									  <if cond="total_used_balnce &gt;= '60'">          
										 <goto next="#BillStatusChk_FW"/>
									  <else/>
										<goto next="#BillStatus_FW"/>
									   </if>   
					</noinput>
					<nomatch>
						<script>
							total_used_balnce=rim(call_BalenceMinute);
						</script>
								   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
								  <if cond="total_used_balnce &gt;= '60'">          
										 <goto next="#BillStatusChk_FW"/>
								    <else/>
										<goto next="#BillStatus_FW"/>
								   </if>   
					</nomatch>
							
				</field>
			</form>
		
			<form id="BillStatusChk_FW">
				<block>
					<!-- SUB REQUEST STATUS -->
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_FilmiWords.FW_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	lang = out_string[j];
								       if(j==2)
								       	balance = out_string[j];
									if(j==4)
								        modesub = out_string[j];							      
								  }
		
							]]>
					
					</script>
					<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
					<log expr="'lang @@@@@@@@@ '+lang"></log>
					<log expr="'balance @@@@@@@@@ '+balance"></log>
					<if cond="usr_status=='-1'">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
						</prompt>
						<goto next="SIVR_End.vxml"/>
		
					<elseif cond="usr_status=='1'"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/thanks_sub_filmiword.wav'"/>
						</prompt>
		
						
						<goto next="SIVR_End.vxml"/>	
					 <elseif cond="usr_status=='5'"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
						</prompt>
						<goto next="SIVR_End.vxml"/>	
		
					<else/> 
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
						</prompt>
						<goto next="SIVR_End.vxml"/>
					</if>
				</block>
		</form>

	
	<form id="SubOptionDoubleconfirm_BM">
				
				<block>
				<script>
					PATH=promptspath_54646+'/'+lang;
					uninorretry_counter=uninorretry_counter+1;
				</script>
				
				<assign name="firstconsent" expr="'Switchlevel-1'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>
					<assign name="PATH" expr="promptspath_54646+'/'+lang"/>
					<assign name="SCHN" expr="'IVR'"/>
					<assign name="CP" expr="'Hungama IVR'"/>
					<assign name="MSISDN" expr="ANI"/>
					<assign name="PRICE" expr="'30'"/>
					<assign name="SE" expr="'HUNGAMA'"/>
					<assign name="CPTID" expr="gettransidtime()"/>
					<assign name="DT" expr="getUNIMDT()"/>
					<assign name="SCODE" expr="'songid'"/>
					<assign name="RSV" expr="'rsv'"/>
					<assign name="RSV2" expr="'rsv2'"/>
					<script>
						PRICE=amt*100;
					</script>
					<log expr="'PATH @@@@@@@@@ '+PATH"></log>
					<log expr="'DT @@@@@@@@@ '+DT"></log>
					<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
					<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>
					<if cond="lang=='01'">
						<assign name="LANG" expr="'HIN'"/>
					<elseif cond="lang=='02'"/>
						<assign name="LANG" expr="'ENG'"/>
					<elseif cond="lang=='11'"/>
						<assign name="LANG" expr="'MAR'"/>
					<elseif cond="lang=='10'"/>
						<assign name="LANG" expr="'KAN'"/>
					<elseif cond="lang=='08'"/>
						<assign name="LANG" expr="'TEL'"/>
					<elseif cond="lang=='09'"/>
						<assign name="LANG" expr="'MAL'"/>
					<elseif cond="lang=='07'"/>
						<assign name="LANG" expr="'TAM'"/>
					<elseif cond="lang=='13'"/>
						<assign name="LANG" expr="'ORI'"/>
					<elseif cond="lang=='06'"/>
						<assign name="LANG" expr="'BEN'"/>
					<elseif cond="lang=='12'"/>
						<assign name="LANG" expr="'GUJ'"/>
					<elseif cond="lang=='17'"/>
						<assign name="LANG" expr="'ASM'"/>
					<elseif cond="lang=='18'"/>
						<assign name="LANG" expr="'MAW'"/>
					<elseif cond="lang=='03'"/>
						<assign name="LANG" expr="'PUN'"/>
					<elseif cond="lang=='05'"/>
						<assign name="LANG" expr="'HAR'"/>
					<else/>
						<assign name="LANG" expr="'HIN'"/>
					</if> 
	      
			</block>
	
				<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
				<filled>
						<assign name="secondconsent" expr="'Y'"/>
						<assign name="secondconsenttime" expr="start_time()"/>
						<assign name="ccgresult" expr="confirmUserChoice.result"/>
						<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=SIVR&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 
						<log>Confirmation page</log>
						<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
						<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
							<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
						<if cond="confirmUserChoice.result=='success'">
							
							
							  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_BollywoodMasala.BM_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
							<script>
								call_BalenceMinute=starttime();
							</script>
						         <goto next="#BillStatus_BM"></goto>
						<else/>
							<goto next="SIVR_End.vxml"/>
	
						</if>			
				</filled>
			</subdialog>
		</form>
		
		<form id="BillStatus_BM">
				
						<field name="choice1">
							<grammar mode="dtmf" root="start39" version="1.0">
										<rule id="start39" scope="public" >
											<one-of>
												 <item>  1  </item>
												 <item>  2  </item>
											</one-of>
										</rule>
								</grammar>
							<prompt bargein="true" timeout="1s">	
								<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
							</prompt> 
							<prompt bargein="true" timeout="1s">	
								<audio expr="promptspath_54646+'/01/54646BGM.wav'"/>
							</prompt>
										
							<filled>
								 <script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
											  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_BM"/>
											<else/>
												<goto next="#BillStatus_BM"/>
											   </if>   
													
								
							</filled>
							<noinput>
								<script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
											  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_BM"/>
											  <else/>
												<goto next="#BillStatus_BM"/>
											   </if>   
							</noinput>
							<nomatch>
								<script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
										  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_BM"/>
										    <else/>
												<goto next="#BillStatus_BM"/>
										   </if>   
							</nomatch>
									
						</field>
					</form>
				
					<form id="BillStatusChk_BM">
						<block>
							<!-- SUB REQUEST STATUS -->
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_BollywoodMasala.BM_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
							<script>
							 <![CDATA[
									   for(j=0; j< out_string.length;  j++)
										  {  	  
										       if(j==0)
										       	usr_status = out_string[j];
										       if(j==1)
										       	lang = out_string[j];
										       if(j==2)
										       	balance = out_string[j];
											if(j==4)
										        modesub = out_string[j];							      
										  }
				
									]]>
							
							</script>
							<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
							<log expr="'lang @@@@@@@@@ '+lang"></log>
							<log expr="'balance @@@@@@@@@ '+balance"></log>
							<if cond="usr_status=='-1'">
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
								</prompt>
								<goto next="SIVR_End.vxml"/>
				
							<elseif cond="usr_status=='1'"/>
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/thanks_sub_bollymasala.wav'"/>
								</prompt>
				
								
								<goto next="SIVR_End.vxml"/>	
							 <elseif cond="usr_status=='5'"/>
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
								</prompt>
								<goto next="SIVR_End.vxml"/>	
				
							<else/> 
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
								</prompt>
								<goto next="SIVR_End.vxml"/>
							</if>
						</block>
				</form>

	<form id="SubOptionDoubleconfirm_FH">
				
				<block>
				<script>
					PATH=promptspath_54646+'/'+lang;
					uninorretry_counter=uninorretry_counter+1;
				</script>
				
				<assign name="firstconsent" expr="'Switchlevel-1'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>
					<assign name="PATH" expr="promptspath_54646+'/'+lang"/>
					<assign name="SCHN" expr="'IVR'"/>
					<assign name="CP" expr="'Hungama IVR'"/>
					<assign name="MSISDN" expr="ANI"/>
					<assign name="PRICE" expr="'30'"/>
					<assign name="SE" expr="'HUNGAMA'"/>
					<assign name="CPTID" expr="gettransidtime()"/>
					<assign name="DT" expr="getUNIMDT()"/>
					<assign name="SCODE" expr="'songid'"/>
					<assign name="RSV" expr="'rsv'"/>
					<assign name="RSV2" expr="'rsv2'"/>
					<script>
						PRICE=amt*100;
					</script>
					<log expr="'PATH @@@@@@@@@ '+PATH"></log>
					<log expr="'DT @@@@@@@@@ '+DT"></log>
					<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
					<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>
					<if cond="lang=='01'">
						<assign name="LANG" expr="'HIN'"/>
					<elseif cond="lang=='02'"/>
						<assign name="LANG" expr="'ENG'"/>
					<elseif cond="lang=='11'"/>
						<assign name="LANG" expr="'MAR'"/>
					<elseif cond="lang=='10'"/>
						<assign name="LANG" expr="'KAN'"/>
					<elseif cond="lang=='08'"/>
						<assign name="LANG" expr="'TEL'"/>
					<elseif cond="lang=='09'"/>
						<assign name="LANG" expr="'MAL'"/>
					<elseif cond="lang=='07'"/>
						<assign name="LANG" expr="'TAM'"/>
					<elseif cond="lang=='13'"/>
						<assign name="LANG" expr="'ORI'"/>
					<elseif cond="lang=='06'"/>
						<assign name="LANG" expr="'BEN'"/>
					<elseif cond="lang=='12'"/>
						<assign name="LANG" expr="'GUJ'"/>
					<elseif cond="lang=='17'"/>
						<assign name="LANG" expr="'ASM'"/>
					<elseif cond="lang=='18'"/>
						<assign name="LANG" expr="'MAW'"/>
					<elseif cond="lang=='03'"/>
						<assign name="LANG" expr="'PUN'"/>
					<elseif cond="lang=='05'"/>
						<assign name="LANG" expr="'HAR'"/>
					<else/>
						<assign name="LANG" expr="'HIN'"/>
					</if> 
	      
			</block>
	
				<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
				<filled>
						<assign name="secondconsent" expr="'Y'"/>
						<assign name="secondconsenttime" expr="start_time()"/>
						<assign name="ccgresult" expr="confirmUserChoice.result"/>
						<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=SIVR&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 
						<log>Confirmation page</log>
						<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
						<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
							<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
						<if cond="confirmUserChoice.result=='success'">
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_FilmiHeath.FH_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
							<script>
								call_BalenceMinute=starttime();
							</script>
						         <goto next="#BillStatus_FH"></goto>
						<else/>
							<goto next="SIVR_End.vxml"/>
	
						</if>			
				</filled>
			</subdialog>
		</form>
<form id="BillStatus_FH">
				
						<field name="choice1">
							<grammar mode="dtmf" root="start39" version="1.0">
										<rule id="start39" scope="public" >
											<one-of>
												 <item>  1  </item>
												 <item>  2  </item>
											</one-of>
										</rule>
								</grammar>
							<prompt bargein="true" timeout="1s">	
								<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
							</prompt> 
							<prompt bargein="true" timeout="1s">	
								<audio expr="promptspath_54646+'/01/54646BGM.wav'"/>
							</prompt>
										
							<filled>
								 <script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
											  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_FH"/>
											<else/>
												<goto next="#BillStatus_FH"/>
											   </if>   
													
								
							</filled>
							<noinput>
								<script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
											  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_FH"/>
											  <else/>
												<goto next="#BillStatus_FH"/>
											   </if>   
							</noinput>
							<nomatch>
								<script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
										  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_FH"/>
										    <else/>
												<goto next="#BillStatus_FH"/>
										   </if>   
							</nomatch>
									
						</field>
					</form>
				
					<form id="BillStatusChk_FH">
						<block>
							<!-- SUB REQUEST STATUS -->
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_FilmiHeath.FH_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
							<script>
							 <![CDATA[
									   for(j=0; j< out_string.length;  j++)
										  {  	  
										       if(j==0)
										       	usr_status = out_string[j];
										       if(j==1)
										       	lang = out_string[j];
										       if(j==2)
										       	balance = out_string[j];
											if(j==4)
										        modesub = out_string[j];							      
										  }
				
									]]>
							
							</script>
							<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
							<log expr="'lang @@@@@@@@@ '+lang"></log>
							<log expr="'balance @@@@@@@@@ '+balance"></log>
							<if cond="usr_status=='-1'">
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
								</prompt>
								<goto next="SIVR_End.vxml"/>
				
							<elseif cond="usr_status=='1'"/>
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/thanks_sub_filmiheath.wav'"/>
								</prompt>
				
								
								<goto next="SIVR_End.vxml"/>	
							 <elseif cond="usr_status=='5'"/>
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
								</prompt>
								<goto next="SIVR_End.vxml"/>	
				
							<else/> 
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
								</prompt>
								<goto next="SIVR_End.vxml"/>
							</if>
						</block>
				</form>
	<form id="SubOptionDoubleconfirm_CF">
				
				<block>
				<script>
					PATH=promptspath_54646+'/'+lang;
					uninorretry_counter=uninorretry_counter+1;
				</script>
				
				<assign name="firstconsent" expr="'Switchlevel-1'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>
					<assign name="PATH" expr="promptspath_54646+'/'+lang"/>
					<assign name="SCHN" expr="'IVR'"/>
					<assign name="CP" expr="'Hungama IVR'"/>
					<assign name="MSISDN" expr="ANI"/>
					<assign name="PRICE" expr="'30'"/>
					<assign name="SE" expr="'HUNGAMA'"/>
					<assign name="CPTID" expr="gettransidtime()"/>
					<assign name="DT" expr="getUNIMDT()"/>
					<assign name="SCODE" expr="'songid'"/>
					<assign name="RSV" expr="'rsv'"/>
					<assign name="RSV2" expr="'rsv2'"/>
					<script>
						PRICE=amt*100;
					</script>
					<log expr="'PATH @@@@@@@@@ '+PATH"></log>
					<log expr="'DT @@@@@@@@@ '+DT"></log>
					<log expr="'CPTID @@@@@@@@@ '+CPTID"></log>
					<log expr="'PRICE @@@@@@@@@ '+PRICE"></log>
					<if cond="lang=='01'">
						<assign name="LANG" expr="'HIN'"/>
					<elseif cond="lang=='02'"/>
						<assign name="LANG" expr="'ENG'"/>
					<elseif cond="lang=='11'"/>
						<assign name="LANG" expr="'MAR'"/>
					<elseif cond="lang=='10'"/>
						<assign name="LANG" expr="'KAN'"/>
					<elseif cond="lang=='08'"/>
						<assign name="LANG" expr="'TEL'"/>
					<elseif cond="lang=='09'"/>
						<assign name="LANG" expr="'MAL'"/>
					<elseif cond="lang=='07'"/>
						<assign name="LANG" expr="'TAM'"/>
					<elseif cond="lang=='13'"/>
						<assign name="LANG" expr="'ORI'"/>
					<elseif cond="lang=='06'"/>
						<assign name="LANG" expr="'BEN'"/>
					<elseif cond="lang=='12'"/>
						<assign name="LANG" expr="'GUJ'"/>
					<elseif cond="lang=='17'"/>
						<assign name="LANG" expr="'ASM'"/>
					<elseif cond="lang=='18'"/>
						<assign name="LANG" expr="'MAW'"/>
					<elseif cond="lang=='03'"/>
						<assign name="LANG" expr="'PUN'"/>
					<elseif cond="lang=='05'"/>
						<assign name="LANG" expr="'HAR'"/>
					<else/>
						<assign name="LANG" expr="'HIN'"/>
					</if> 
	      
			</block>
	
				<subdialog name="confirmUserChoice" srcexpr="'http://180.178.28.62:7001/IVR/SecondConsentIVRRequestSyncPS?PATH='+PATH+'&amp;LANG='+LANG+'&amp;SCHN='+SCHN+'&amp;CP='+CP+'&amp;MSISDN='+MSISDN+'&amp;CPPID='+CPPID+'&amp;PRODTYPE='+PRODTYPE+'&amp;PMARKNAME='+PMARKNAME+'&amp;PRICE='+PRICE+'&amp;SE='+SE+'&amp;CPTID='+CPTID+'&amp;DT='+DT+'&amp;PD='+PD+'&amp;SCODE='+SCODE+'&amp;RSV='+RSV+'&amp;RSV2='+RSV2">			
				<filled>
						<assign name="secondconsent" expr="'Y'"/>
						<assign name="secondconsenttime" expr="start_time()"/>
						<assign name="ccgresult" expr="confirmUserChoice.result"/>
						<assign name="pressdtmf" expr="confirmUserChoice.PRESSED_DTMF"/>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/Uninor_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=SIVR&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+CPTID+'&amp;ccgresult='+confirmUserChoice.result+'&amp;ccgdtmf='+confirmUserChoice.PRESSED_DTMF"/> 
						<log>Confirmation page</log>
						<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
						<log>back from the confirmation app, the PRESSED_DTMF:<value expr="confirmUserChoice.PRESSED_DTMF"/></log>
							<log>back from the confirmation app, the response:<value expr="confirmUserChoice.result"/></log>
						<if cond="confirmUserChoice.result=='success'">
							
							
							  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_CelebrityFashion.CF_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
							<script>
								call_BalenceMinute=starttime();
							</script>
						         <goto next="#BillStatus_CF"></goto>
						<else/>
							<goto next="SIVR_End.vxml"/>
	
						</if>			
				</filled>
			</subdialog>
		</form>	
	
<form id="BillStatus_CF">
				
						<field name="choice1">
							<grammar mode="dtmf" root="start39" version="1.0">
										<rule id="start39" scope="public" >
											<one-of>
												 <item>  1  </item>
												 <item>  2  </item>
											</one-of>
										</rule>
								</grammar>
							<prompt bargein="true" timeout="1s">	
								<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
							</prompt> 
							<prompt bargein="true" timeout="1s">	
								<audio expr="promptspath_54646+'/01/54646BGM.wav'"/>
							</prompt>
										
							<filled>
								 <script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
											  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_CF"/>
											<else/>
												<goto next="#BillStatus_CF"/>
											   </if>   
													
								
							</filled>
							<noinput>
								<script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
											  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_CF"/>
											  <else/>
												<goto next="#BillStatus_CF"/>
											   </if>   
							</noinput>
							<nomatch>
								<script>
									total_used_balnce=rim(call_BalenceMinute);
								</script>
										   <log expr="'@@@@@@ total_used_balnce balance is '+total_used_balnce"/>
										  <if cond="total_used_balnce &gt;= '60'">          
												 <goto next="#BillStatusChk_CF"/>
										    <else/>
												<goto next="#BillStatus_CF"/>
										   </if>   
							</nomatch>
									
						</field>
					</form>
<form id="BillStatusChk_CF">
	<block>
		<!-- SUB REQUEST STATUS -->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Uninor_CelebrityFashion.CF_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
		<script>
		 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						usr_status = out_string[j];
					       if(j==1)
						lang = out_string[j];
					       if(j==2)
						balance = out_string[j];
						if(j==4)
						modesub = out_string[j];							      
					  }

				]]>

		</script>
		<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
		<log expr="'lang @@@@@@@@@ '+lang"></log>
		<log expr="'balance @@@@@@@@@ '+balance"></log>
		<if cond="usr_status=='-1'">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
			</prompt>
			<goto next="SIVR_End.vxml"/>

		<elseif cond="usr_status=='1'"/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/thanks_sub_celebfshn.wav'"/>
			</prompt>


			<goto next="SIVR_End.vxml"/>	
		 <elseif cond="usr_status=='5'"/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
			</prompt>
			<goto next="SIVR_End.vxml"/>	

		<else/> 
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
			</prompt>
			<goto next="SIVR_End.vxml"/>
		</if>
	</block>
</form>

</vxml>