<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="SIVR_ServicesRoot.vxml"
xmlns="http://www.w3.org/2001/vxml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="SIVR_MainMenu.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />		
 <script>
	var favSongs=new Object();
	var favLangs=new Object();
	var out_string=new Object();
	var spzone=new Object();
	var len=0;
</script>
 <form id="MAINMENU1">


   		<field name="choice">
				<grammar mode="dtmf" root="start13" version="1.0">
						<rule id="start13" scope="public">
							<one-of>	
														 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								  <!--<item>  5  </item>-->
							</one-of>
						</rule>
				</grammar>
				
				<prompt bargein="true" timeout="3s">
					
					<audio expr="promptspath_54646+'/'+lang+'/select_bollyalert.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_filmiword.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_bollymasala.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
					<!--<audio expr="promptspath_54646+'/'+lang+'/select_filmiheath.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/>-->
					<audio expr="promptspath_54646+'/'+lang+'/select_celebfshn.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf4.wav'"/>
				</prompt> 
				
				<filled>					
					
						<if cond="choice=='1'">
							<assign name="CATEGORY" expr="'BA'"/>
							<goto next="#BA_STATUS"/>  
						<elseif cond="choice=='2'"/>
							<assign name="CATEGORY" expr="'FW'"/>
							<goto next="#FW_STATUS"/>  
						<elseif cond="choice=='3'"/>
							<assign name="CATEGORY" expr="'BM'"/>
							<goto next="#BM_STATUS"/>  
						<!--<elseif cond="choice=='4'"/>
							<assign name="CATEGORY" expr="'FH'"/>
							<goto next="#FH_STATUS"/>-->  
						<elseif cond="choice=='4'"/>
							<assign name="CATEGORY" expr="'CF'"/>
							<goto next="#CF_STATUS"/>  
						</if>
									
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
 <form id="BA_STATUS">
	 <block>
		<if cond="BA_usr_status=='1'">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/Already_Subscribed.wav'"/>
			</prompt>
			<goto next="#MAINMENU1"></goto>
			<goto next="SIVR_End.vxml"></goto>
		<elseif cond="BA_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'228'"/>
			<assign name="service_id" expr="'1430'"/>
			<assign name="CPPID" expr="'HUI0043970'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'BollyAlerts'"/>
			<assign name="PD" expr="'BollyAlerts'"/>
			<goto next="SIVR_UserSub.vxml#SubOptionDoubleconfirm_BA"></goto>
		<else/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
			</prompt>

			<goto next="SIVR_End.vxml"></goto>
		</if>

	</block>
</form>
<form id="FW_STATUS">
	 <block>
		<if cond="FW_usr_status=='1'">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/Already_Subscribed.wav'"/>
			</prompt>
			<goto next="#MAINMENU1"></goto>
		<elseif cond="FW_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'229'"/>
			<assign name="service_id" expr="'1431'"/>
			<assign name="CPPID" expr="'HUI0043971'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'FilmiWords'"/>
			<assign name="PD" expr="'FilmiWords'"/>
			<goto next="SIVR_UserSub.vxml#SubOptionDoubleconfirm_FW"></goto>
		<else/>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
		</prompt>

		<goto next="SIVR_End.vxml"></goto>
		</if>

	</block>
</form>
<form id="BM_STATUS">
	 <block>
		<if cond="BM_usr_status=='1'">
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/Already_Subscribed.wav'"/>
		</prompt>
			<goto next="#MAINMENU1"></goto>
		<elseif cond="BM_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'230'"/>
			<assign name="service_id" expr="'1432'"/>
			<assign name="CPPID" expr="'HUI0043972'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'Bollywood Masala'"/>
			<assign name="PD" expr="'Bollywood Masala'"/>
			<goto next="SIVR_UserSub.vxml#SubOptionDoubleconfirm_BM"></goto>
			
		<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
					</prompt>
		
					<goto next="SIVR_End.vxml"></goto>
		</if>

	</block>
</form>
<form id="FH_STATUS">
	 <block>
		<if cond="FH_usr_status=='1'">
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/Already_Subscribed.wav'"/>
		</prompt>
			<goto next="#MAINMENU1"></goto>
		<elseif cond="FH_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'231'"/>
			<assign name="service_id" expr="'1433'"/>
			<assign name="CPPID" expr="'HUI0043973'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'FilmiHeath'"/>
			<assign name="PD" expr="'FilmiHeath'"/>
			<goto next="SIVR_UserSub.vxml#SubOptionDoubleconfirm_FH"></goto>
		<else/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
				</prompt>

				<goto next="SIVR_End.vxml"></goto>
		</if>
		

	</block>
</form>
<form id="CF_STATUS">
	 <block>
		<if cond="CF_usr_status=='1'">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/Already_Subscribed.wav'"/>
			</prompt>
			<goto next="#MAINMENU1"></goto>
		<elseif cond="CF_usr_status=='-1'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'232'"/>
			<assign name="service_id" expr="'1434'"/>
			<assign name="CPPID" expr="'HUI0043974'"/>
			<assign name="PRODTYPE" expr="'Subscription'"/>	
			<assign name="PMARKNAME" expr="'CelebrityFashion'"/>
			<assign name="PD" expr="'CelebrityFashion'"/>
			<goto next="SIVR_UserSub.vxml#SubOptionDoubleconfirm_CF"></goto>
		<else/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
			</prompt>

			<goto next="SIVR_End.vxml"></goto>
		</if>
		

	</block>
</form>
	
	
</vxml>