<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="Rasoi_root.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	<meta name="Rasoi_Subs.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />
    
   <var name="len" expr="''"/>	
   <var name="Digit1st" expr="0"/>
   <var name="Digit2nd" expr="0"/>
   <var name="Digit3rd" expr="0"/>
   <var name="Digit4th" expr="0"/>
   <var name="PlayOnce" expr="true"/>		

    <var name="SubAmount" expr="0"/>		
    <var name="SubPlanId" expr="0"/>	
    <var name="names"/> 
    <var name="tempstatus"/> 
    <var name="TnbStatus" expr="'1'"/> 
   
   <form id="rasoisubscription">
   	<block>
		<assign name="program_name" expr="'rasoisubscription'"/>
	</block>
   		<field name="subs">
   			<grammar mode="dtmf" root="start">
                   		<rule id="start" scope="public">
		                     <one-of>
					    <item>1</item>
                    			</one-of>
		              </rule>
              	</grammar> 	
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+'subintro_del_edited.wav'"/>	
			</prompt> 					  
	   	      <filled>
	   	      		<if cond="subs=='1'">
					<assign name="firstconsent" expr="'Y'"/>
					<assign name="firstconsenttime" expr="start_time()"/>
					<assign name="consent_flag" expr="'true'"/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=vodafone_rasoi.RASOI_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
					<goto next="#DOUBLE_CONSENT"></goto>				
				</if>
	   	      </filled>      
			
	     <noinput>
	     	<audio expr="promptpath+LANG_DESCRIPTION+'/'+'waiting_response.wav'"/>                
                 <reprompt/> 
         	</noinput>
	        
             <noinput count="3">		  
	         <audio expr="promptpath+LANG_DESCRIPTION+'/'+'thanks_nosub.wav'"/>		
                 <goto next="end.vxml"/>
              </noinput>
	        
             <nomatch>
	                <audio expr="promptpath+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>		
	                <reprompt/>
             </nomatch> 
	
	         <nomatch count="3">
		         <audio expr="promptpath+LANG_DESCRIPTION+'/'+'thanks_nosub.wav'"/>		
			<goto next="end.vxml"/>					
	         </nomatch>                             							
	  </field>	 	  		
    </form> 
	<form id="DOUBLE_CONSENT">
		<block>
			<assign name="secondconsent" expr="'Y'"/>
			<assign name="secondconsenttime" expr="start_time()"/>
			<if cond="lang=='01'">
				<assign name="lang_dc" expr="'2'"/>
			<elseif cond="lang=='02'"/>
				<assign name="lang_dc" expr="'1'"/>
			<else/>
				<assign name="lang_dc" expr="'3'"/>
			</if>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=master_db.DC_REQS&amp;INTOKEN=4&amp;OUTTOKEN=1&amp;INPARAM[0]='+circle+'&amp;INPARAM[1]=0367&amp;INPARAM[2]=16&amp;INPARAM[3]='+lang_dc"/>
			<script>
			<![CDATA[
			   for(j=0; j< out_string.length;  j++)
				  {  	  
				       	if(j==0)
						DC_DNIS = out_string[j];				       						      
				  }
				]]>
			</script>
			<log expr="'DC_DNIS @@@@@@@@@ '+DC_DNIS"></log>
			<assign name="C_End" expr="start_time()"/>
			<if cond="consent_flag=='true'">
				<script srcexpr="'http://'+IP+'/hungama/Voda_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service=1302&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;redirectdnis='+DC_DNIS"/>
			</if>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+Section_Name+hash+modesub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=rasoi&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
		</block> 
		<transfer name="mytransfer"  destexpr="DC_DNIS" bridge="true" connecttimeout="2000s"> 
		<filled>
			<log> transfer done now</log>
		</filled>
		</transfer>
	</form>    
</vxml>