<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"


	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Dtmftesting.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<var name="SUBANI" expr="''"/>
	<var name="TEMPANI" expr="''"/>
	<var name="SUBDNIS" expr="''"/>
	<var name="TEMPDNIS" expr="''"/>
	<var name="ciropr" expr="''"/>
	<var name="operator2" expr="''"/>
	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
		var lastkeyinput=0;
	</script>

<var name="wellang" expr="''" />
	
	
	
	
<form id="Main">
	<block>		
		<assign name="C_Start" expr="call_time()"/>
		
		
		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	    </script>
	    

	    <script>
         		var	length = ANI.length;
			if(length == 15)
				ANI = ANI.substring(5,15);
			if(length == 14)
				ANI = ANI.substring(4,14);
			if(length == 13)
				ANI = ANI.substring(3,13);
			if(length == 12)
				ANI = ANI.substring(2,12);
			if(length == 11)
				ANI = ANI.substring(1,11);
		</script>
			
		<assign name="DNIS" expr="realDNIS"/>
         	         <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/> 
	         	 <assign name ="sessionid" expr="session.connection.ccxml.sessionid"/> 
				    	
			 <log> @@@@sessionid is <value expr="session.connection.ccxml.sessionid"/> </log>	   
			 <log> @@@@DNI is 		<value expr="session.connection.local.uri"/> </log>	
			 <log> @@@@ANI is 		<value expr="session.connection.remote.uri"/> </log>
			 
			<script>
		  					var splitparam=sessionid.split("_");
		  						cirid=splitparam[1]; 
		  					
		  	</script>

		  	 <assign name ="operator" expr="'airm'"/>
		  	 <assign name="dbservlet" expr="'airtel_dbinteraction'"/>
			 <log> @@@@circleid is <value expr="cirid"/> </log>
			 <log> @@@@operator is <value expr="operator"/> </log>
			 
			  <if cond="cirid==1">
			 	<!--DL -->
			 	<assign name ="circle" expr="'del'"/>
			 	<assign name ="promptspath_54646" expr="'http://10.2.87.32:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.2.87.32:8088/CDS/hungama/content/'" /> 

				<!--<assign name ="promptspath_54646" expr="'http://10.31.5.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.31.5.182:8088/CDS/hungama/content/'" />-->
			 <elseif cond="cirid==2"/>
			 	<!--UPE -->
			 	<assign name ="circle" expr="'upe'"/>
				<assign name ="promptspath_54646" expr="'http://10.34.24.176:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.34.24.176:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==3"/>
			 	<!--UPW -->
			 	<assign name ="circle" expr="'upw'"/>
				<assign name ="promptspath_54646" expr="'http://10.31.5.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.31.5.182:8088/CDS/hungama/content/'" />

				
			 <elseif cond="cirid==4"/>
			 	<!--PJ -->
			 	<assign name ="circle" expr="'pub'"/>
				<assign name ="promptspath_54646" expr="'http://10.20.23.102:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.20.23.102:8088/CDS/hungama/content/'" />

				
			 <elseif cond="cirid==5"/>
			 	<!--HR -->
			 	<assign name ="circle" expr="'har'"/>
				<assign name ="promptspath_54646" expr="'http://10.25.7.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.25.7.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==6"/>
			 	<!--HP -->
			 	<assign name ="circle" expr="'hpd'"/>
				<assign name ="promptspath_54646" expr="'http://10.41.7.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.41.7.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==7"/>
			 	<!--JK -->
			 	<assign name ="circle" expr="'jnk'"/>
				<assign name ="promptspath_54646" expr="'http://10.28.6.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.28.6.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==8"/>
			 	<!--MB -->
			 	<assign name ="circle" expr="'mum'"/>
				<assign name ="promptspath_54646" expr="'http://10.49.9.32:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.49.9.32:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==9"/>
			 	<!--MP -->
			 	<assign name ="circle" expr="'mpd'"/>
				<assign name ="promptspath_54646" expr="'http://10.73.25.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.73.25.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==10"/>
			 	<!--MH -->
			 	<assign name ="circle" expr="'mah'"/>
				<assign name ="promptspath_54646" expr="'http://10.65.5.184:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.65.5.184:8088/CDS/hungama/content/'" />

				
			 <elseif cond="cirid==11"/>
			 	<!--GJ -->
			 	<assign name ="circle" expr="'guj'"/>
				<assign name ="promptspath_54646" expr="'http://10.81.36.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.81.36.182:8088/CDS/hungama/content/'" /> 

				
			 <elseif cond="cirid==12"/>
			 	<!--RJ -->
			 	<assign name ="circle" expr="'raj'"/>
				<assign name ="promptspath_54646" expr="'http://10.45.57.183:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.45.57.183:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==13"/>
			 	<!--KC -->
			 	<assign name ="circle" expr="'kol'"/>
				<assign name ="promptspath_54646" expr="'http://10.133.24.185:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.133.24.185:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==14"/>
			 	<!--WB -->
			 	<assign name ="circle" expr="'wbl'"/>
				<assign name ="promptspath_54646" expr="'http://10.131.5.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.131.5.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==15"/>
			 	<!--AS -->
			 	<assign name ="circle" expr="'asm'"/>
				<assign name ="promptspath_54646" expr="'http://10.142.5.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.142.5.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==16"/>
			 	<!--NE -->
			 	<assign name ="circle" expr="'nes'"/>
				<assign name ="promptspath_54646" expr="'http://10.142.35.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.142.35.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==17"/>
			 	<!--OR -->
			 	<assign name ="circle" expr="'ori'"/>
				<assign name ="promptspath_54646" expr="'http://10.140.24.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.140.24.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==18"/>
			 	<!--BH -->
			 	<assign name ="circle" expr="'bih'"/>
				<!--<assign name ="promptspath_54646" expr="'http://10.137.24.183:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.137.24.183:8088/CDS/hungama/content/'" /> -->

				<assign name ="promptspath_54646" expr="'http://10.140.24.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.140.24.182:8088/CDS/hungama/content/'" />

			 <elseif cond="cirid==19"/>
			 	<!--KN -->
			 	<assign name ="circle" expr="'kar'"/>
				<assign name ="promptspath_54646" expr="'http://10.89.48.42:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.89.48.42:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==20"/>
			 	<!--AP -->
			 	<assign name ="circle" expr="'apd'"/>
				<assign name ="promptspath_54646" expr="'http://10.105.8.42:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.105.8.42:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==21"/>
			 	<!--CN -->
			 	<assign name ="circle" expr="'chn'"/>
				<assign name ="promptspath_54646" expr="'http://10.111.14.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.111.14.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==22"/>
			 	<!--KL -->
			 	<assign name ="circle" expr="'ker'"/>
				<assign name ="promptspath_54646" expr="'http://10.127.5.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.127.5.182:8088/CDS/hungama/content/'" />
			 <elseif cond="cirid==23"/>
			 	<!--TN -->
			 	<assign name ="circle" expr="'tnu'"/>
				<assign name ="promptspath_54646" expr="'http://10.121.14.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.121.14.182:8088/CDS/hungama/content/'" />
			 <else/>
			 	<!--DL -->
			 	<assign name ="circle" expr="'del'"/>
				<assign name ="promptspath_54646" expr="'http://10.2.87.32:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.2.87.32:8088/CDS/hungama/content/'" /> 
				<!--<assign name ="promptspath_54646" expr="'http://10.31.5.182:8088/CDS/hungama/54646V2'"/>
			 	<assign name="contentpath" expr="'http://10.31.5.182:8088/CDS/hungama/content/'" />-->
			 </if>
				<!--<goto next="Hungama_54646_UserStatus.vxml"/>	-->
		<goto next="#RECORD"/> 
		
	</block>
  </form>
	


	
<form id="RECORD">
     
       <field name="choice" type="digits?length=30">
		 <grammar  fetchhint="prefetch" fetchtimeout="10s" mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
 		</field>

       	       <field name="choice1" type="digits?length=30">
		 <grammar  fetchhint="prefetch" fetchtimeout="10s" mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
 		</field>
<field name="choice2" type="digits?length=30">
		 <grammar  fetchhint="prefetch" fetchtimeout="10s" mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
 		</field>
<field name="choice3" type="digits?length=30">
		 <grammar  fetchhint="prefetch" fetchtimeout="10s" mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
 		</field>

<field name="choice4" type="digits?length=30">
		 <grammar  fetchhint="prefetch" fetchtimeout="10s" mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
 		</field>

<field name="choice5" type="digits?length=30">
		 <grammar  fetchhint="prefetch" fetchtimeout="10s" mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
				   <item>1</item>
				   <item>2</item>
				   <item>3</item>
				   <item>4</item>
				   <item>5</item>
				   <item>6</item>
				   <item>7</item>
				   <item>8</item>
				   <item>9</item>
				   <item>0</item>
			</one-of>
                	</rule>
               	</grammar>
 		

       
				
		<filled>
				
		     		<!--<script>
					lastkeyinput=choice.substring(5);
				</script>-->
<script>
	DNIS=realDNIS+'P'+choice+choice1+choice2+choice3+choice4+choice5;
</script>

				<log><value expr="realDNIS+'P'+choice+choice1+choice2+choice3+choice4+choice5"/> 	</log>	
				<log>	Last key iss   <value expr="lastkeyinput"/> 	</log>	

				<if cond="realDNIS=='5464644'">
					<goto next="Hungama_54646_UserStatus.vxml"/> 
				</if>
				<script>
						lastkey=choice5;
				</script>
 				<log>	Last key iss   <value expr="lastkey"/> 	</log>
				<if cond="lastkey=='0'">
					
					<goto next="Hungama_54646_UserStatus.vxml"/> 
					
				<elseif cond="lastkey=='1'"/>
					<!--<goto next="Hungama_MM_LoveGuru_546462.vxml"/>-->
					<goto next="Hungama_54646_UserStatus.vxml"/> 

				<elseif cond="lastkey=='2'"/>
					<goto next="Hungama_54646_UserStatus.vxml"/> 

					<!--<goto next="Hungama_MW_PlayContent_546463.vxml"/>-->
					
				<elseif cond="lastkey=='3'"/>
					<!--<goto next="Audio_Cinema_MainMenu_546469.vxml"/> -->
					<goto next="Hungama_54646_UserStatus.vxml"/> 

					
				<elseif cond="lastkey=='4'"/>
					<!--<goto next="Hungama_54646_CelebrityWorld.vxml"/>-->
					<goto next="Hungama_54646_UserStatus.vxml"/> 

				<elseif cond="lastkey=='5'"/>
					<!--<submit expr="'../Hungama_Jyotish/checkuserstatus.vxml'"/>-->
					<goto next="checkuserstatus.vxml"/>
				<else/>
					<goto next="Hungama_54646_UserStatus.vxml"/>
				</if>
		     

		     
		</filled>				
		
	  </field>
  
   </form>

</vxml>