<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_MainMenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<script>
		var var_wel=0;
	</script>
	

     <form id="MAINMENU">
		<block>
			<assign name="prompt_name" expr="'MAIN_MENU'"/>
		</block>
   		<field name="choice">
				<grammar mode="dtmf" root="start13" version="1.0">
						<rule id="start13" scope="public">
							<one-of>	
														 
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				
				<prompt bargein="true" timeout="0s" cond="DNIS=='54646' &amp;&amp; (operator=='tatc' || operator=='tatm')">			
					<audio expr="promptspath_54646+'/'+lang+'/welcome_trai_h.wav'"/>
				</prompt> 


				<prompt bargein="true" timeout="2s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script>
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>  
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>

</vxml>