<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">


	<meta name="playContentaudiocinema.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	   
     
     <script>
     		var songcheck2=new Array();
		var favSongs=new Object();
		var len=0;
	</script>
	
	
	 <form id="loadcliptoplay">
		  <block>  		  	          
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646V2/'+operator+'/audiosongconfig/FullAudioClip/'+playconfig+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					        
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>

	
<form id="PlayFullSongs"> 
	<block>
		<assign name="prompt_name" expr="'AS_FULLSONGPLAY'"/>
		<script>
					<![CDATA[
					if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>

	</block>

	<field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start27" version="1.0">
                   	<rule id="start27" scope="public">
                     	<one-of>
						<item>1</item>
			                    <item>2</item>
					      <item>3</item>
			                    <item>6</item>
			                    <item>7</item>
					            <item>8</item>
                          		<item>9</item>
                    	</one-of>
                	</rule>
               	</grammar>
               	
            <prompt bargein="true"  timeout="1s">
				<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
		   </prompt> 
				 
        <filled>              
           	<if cond="keypadoption=='6'">	
					<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 <goto next="#playoption"/>
    			 
    		<elseif cond="keypadoption=='7'"/>
    				<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 <goto next="Audio_Cinema_MainMenu.vxml"/>	 
    			 
			<elseif cond="keypadoption=='8'"/>
					<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 <goto next="Hungama_54646_MainMenu.vxml"/>
				 
		    <elseif cond="keypadoption=='9'"/>
		    		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
		    	 <goto next="Hungama_54646_AccountMnger.vxml"/>	 
			<else/> 
					<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>               							 				 					 		         
					<goto next="#StartToPlaysongs"/>
			</if>	
         </filled>
			  
		 <noinput>
		         	<goto next="#StartToPlaysongs"/>	     
              </noinput>	
              
              <nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>	
          </field>		
		
	</form>
	
	
	<form id="StartToPlaysongs">
				<block>
						<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                 start_BalenceMinute=starttime();
		    ]]>	 	
 		  </script>

					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>
			
						<script>
							
							songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					<assign name="CALCULATE_TIME" expr="'SET'" />

      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start28" version="1.0">
			   		<rule id="start28" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
						  <item>7</item>
				       	  <item>8</item>
					      <item>9</item>
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			    <audio expr="'http://192.168.100.212:6666/hungama/106/'+song+'.wav'"/> 
  	   	      </prompt> 			 
		  
		      <filled>
		         	 <if cond="selectoption=='1'">
				 		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 
				   	 <script> unike_play=unike_play+1;
				   	 </script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 
								 
					 <goto next="#StartToPlaysongs"/>	
				
				
				 <elseif cond="selectoption=='2'"/>
				 		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 
				         <script> unike_play=unike_play</script>
						
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	
					<goto next="#StartToPlaysongs"/> 				 
				 
				 <elseif cond="selectoption=='3'"/>	
				 		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					 <script> unike_play=unike_play-1</script>
					
								 <assign name="song_listen" expr="'END'" />
								 <assign name="compare_time" expr="rim(song_begin)"/>
								 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
								 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 
					<goto next="#StartToPlaysongs"/> 
					
				 <elseif cond="selectoption=='6'"/>
				 		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 		<assign name="CALCULATE_TIME" expr="'RESET'" />
				 		<goto next="#playoption"/>

				<elseif cond="selectoption=='7'"/>
					<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 		<assign name="CALCULATE_TIME" expr="'RESET'" />
				 		<goto next="Audio_Cinema_MainMenu.vxml"/>

				 
				 <elseif cond="selectoption=='8'"/>
				 
						<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						 <assign name="CALCULATE_TIME" expr="'RESET'" />
				 		<goto next="Hungama_54646_MainMenu.vxml"/>
				
				 <elseif cond="selectoption=='9'"/>
				 
				 		<if cond="timerflag=='1'">
							<script>
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				 		<assign name="CALCULATE_TIME" expr="'RESET'" />
				 		<goto next="Hungama_54646_AccountMnger.vxml"/>
				 	  			      	
				 <else/>
				 			<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>				 
				 			<script> unike_play=unike_play+1</script>		
				    		<goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
		
		     
			   <noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      	</script> 		
			  	<if cond="timerflag=='1'">
						   <script>
					     total_used_bal=rim(start_BalenceMinute);
					     balance=balance-total_used_bal;  						  
					   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
			  	<goto next="#StartToPlaysongs"/> 	
              </noinput>

	       <nomatch>
			<if cond="timerflag=='1'">
						   <script>
					    total_used_bal=rim(start_BalenceMinute);
					     balance=balance-total_used_bal;  						  
					   </script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>
		
		<catch event="error.badfetch">
			<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/54646_version2/'+playconfig+'.cfg'"/>
				<if cond="selectoption=='3'">
					<script>unike_play=unike_play-1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				<else/>
					<script>unike_play=unike_play+1;</script> 				 				 	
			                <goto next="#StartToPlaysongs"/> 
				</if>
		</catch>
		
	 </field>
	  	
	</form>	
	
	<form id="playoption">
     		<block>
			<script>
					<![CDATA[
					if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>

		</block>
	         
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start29" version="1.0">
               	<rule id="start29" scope="public">
                  <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  <item>9</item>
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/cin_browsingoption.wav'"/>
	   	        </prompt>
		   	
		<filled>
     	        	  <if cond="playclipOptionInfo=='1'">
			    		<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <script> unike_play=unike_play+1</script> 
				     <goto next="#StartToPlaysongs"/> 
				     
			   <elseif cond="playclipOptionInfo=='2'"/>
			   			<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <script> unike_play=unike_play</script>
				      <goto next="#StartToPlaysongs"/> 
				     
			   <elseif cond="playclipOptionInfo=='3'"/>
			   			<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <script> unike_play=unike_play-1</script>
				    <goto next="#StartToPlaysongs"/> 
				     
			   <elseif cond="playclipOptionInfo=='6'"/>
			   				<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					     <goto next="#playoption"/> 	     
			
			   <elseif cond="playclipOptionInfo=='7'"/>
			   				<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
			   			<goto next="Audio_Cinema_MainMenu.vxml"/>

			   <elseif cond="playclipOptionInfo=='8'"/>
			   			<if cond="timerflag=='1'">
							<script> 	
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					<goto next="Hungama_54646_MainMenu.vxml"/>
				
			   <elseif cond="playclipOptionInfo=='9'"/>
			   			<if cond="timerflag=='1'">
							<script> 
								total_used_bal=rim(start_BalenceMinute);
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
				     <goto next="Hungama_54646_AccountMnger.vxml"/>
			    </if>
			    
		</filled>		
		<noinput>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<reprompt></reprompt>
		</nomatch>

     </field>	
	  	 
</form>

</vxml>