<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_UserStatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

 <var name="DC_flag" expr="0" />
<var name="var_wel" expr="0" />
	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	<form id="CIRCLEID">
		<block>
		<assign name="Section_Name" expr="'USERSTATUS'"/>
				<assign name="C_Start" expr="start_time()"/>
				<script>  
					realDNIS=session.connection.local.uri;                   
					ANI=session.connection.remote.uri;						   
                </script>
                <script>
					length = ANI.length;
					if(length == 15)
						ANI = ANI.substring(5,15);
					if(length == 14)
						ANI = ANI.substring(4,14);
					if(length == 13)
						ANI = ANI.substring(3,13);
					if(length == 12)
						ANI = ANI.substring(2,12);
					if(length == 11)
						ANI = ANI.substring(1,11);
				</script>  
				<assign name="DNIS" expr="realDNIS"/>
                           			    		        		                                      		   
				<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
				<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>
				<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
				<log> operator-circle identification </log>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>

				<assign name="ciropr" expr="ciropr1.value"/>
				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
				
				<script>
					var songcheck=ciropr.split("#");
					operator=songcheck[1];
					circle=songcheck[2];
				</script>								      					       
				
				<log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>	
							
				<assign name="dbservlet" expr="'vodmhungama_dbinteraction'"/>

<if cond="realDNIS=='54646991'">
 <prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/01/link_sms.wav'"/>
		</prompt>
	 <goto next="DC_TEST.vxml"></goto>
</if>

	<if cond="ANI=='9582992758'">
		<log expr="'ANI 9582992758 is treating special for DNIS =' + DNIS"/>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/01/link_sms.wav'"/>
		</prompt>
	 <goto next="DC_TEST.vxml"></goto>
	</if>
<!--****************************MULTIMODAL**********************************************-->
<!--	<if cond="realDNIS=='5464683' || realDNIS=='54646822' || realDNIS=='5464649'">-->
		<assign name="DNIS" expr="realDNIS"/>
			<script srcexpr="'http://'+IP+'/hungama/'+dbservlet+'?PROCEDURE=HMP_MM&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+DNIS"/>
					<script>
					<![CDATA[
					for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						tarrif = out_string[j];

						}	
					]]>
			</script>
			<log expr="'ANI tarrif is treating special for DNIS =' + tarrif"/>	
	<!--</if>-->
<!--******************************************************************************************-->
 <if cond="ANI=='85869670461'">

<submit expr="'../Hungama_MagicalSardiContest/checkuserstatus.vxml'"/>
 	<assign name="circle" expr="'asm'"/>
 <log expr="'circle is =='+circle"></log>
<!--	<prompt bargein="true" timeout="0s">
		<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
	</prompt>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/SOD.cfg'"/>
			<script>
				array1.length=0;
				unike_play=0;
			</script>
			<assign name="len" expr="favSongs.length" />
				<assign name="var_wel" expr="getRandom(1,len)" />
			<script>
							var songcheck=favSongs[var_wel].split("_");
							contentdir=songcheck[0]; 
							song = favSongs[var_wel];
			
			</script>
			 <assign name="callcharge" expr="'3'"/>
			 <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
                        <log expr="'contentlog=='+contentlog"></log>
	                <goto next="Hungama_54646_Poertry.vxml"/>-->
</if>	

 <if cond="realDNIS=='5464681' &amp;&amp; (circle=='asm' || circle=='nes')">
			 <assign name="callcharge" expr="'3'"/>
                         <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
                        <log expr="'contentlog=='+contentlog"></log>
                        <goto next="Hungama_54646_Poertry.vxml"/>

</if>
                <if cond="realDNIS=='5464641' &amp;&amp; (circle=='kol' || circle=='wbl')">
			 <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			 <log expr="'contentlog=='+contentlog"></log>

                        <prompt bargein="true" timeout="0s">
                                <audio expr="promptspath_54646+'/06/poila_baisakh_welcome.wav'"/>
                        </prompt>
                        <assign name="lang" expr="'06'"/>
                        <assign name="LANG_DESCRIPTION" expr="'BEN'"/>
                        <assign name="cat" expr="'Poila_Baisakh'"/>
			   <assign name="subcat" expr="'Poila_Baisakh'"/>
			   <assign name="playconfig" expr="cat"/>
                        <goto next="Hungama_MUSICWORLD_PlayContent.vxml#loadcliptoplay"/>
                </if>
	
<if cond="realDNIS=='54646007'">
  <assign name="DNIS" expr="'54646007'"/>
<goto next="#USRSTATUS_LINK"></goto>

</if>
<if cond="realDNIS=='52010'">
  <assign name="DNIS" expr="'52010'"/>
  <goto next="#Call52010"></goto>

</if>
 <if cond="realDNIS=='52323'">
  <assign name="DNIS" expr="'52323'"/>
  <goto next="#Call52010"></goto>
</if>


		<if cond="DNIS=='546466'">	
				<assign name="callcharge" expr="'3'"/>
				<if cond="circle=='mah' || circle=='tnu' || circle=='mum' || circle=='pun' || circle=='kol' || circle=='wbl'  || circle=='ori' || circle=='chn' || circle=='apd' || circle=='asm' || circle=='guj' || circle=='kar' || circle=='ker'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>
					</prompt>
				<elseif cond="circle=='upe' || circle=='upw' || circle=='mpd' || circle=='hpd' || circle=='bih' || circle=='del' || circle=='har'"/>	
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
					</prompt>
				<elseif cond="circle=='raj'"/>
					 <prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
					</prompt>
					<!--<prompt bargein="false"  timeout="1s">
						 <audio expr="'http://10.43.248.137:8080/hungama_content/100/100_Hun-13-89358.wav'"/>
					</prompt>-->
						  <script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/SOD.cfg'"/>
						<script>
						array1.length=0;
						unike_play=0;
						</script>
								<assign name="len" expr="favSongs.length" />
						<assign name="var_wel" expr="getRandom(1,len)" />
							<script>
									var songcheck=favSongs[var_wel].split("_");
									contentdir=songcheck[0];
									song = favSongs[var_wel];

							</script>
						<prompt bargein="false" timeout="1s">
						<audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
						</prompt>

				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_eng.wav'"/>
					</prompt>
				</if>
					<assign name="DNIS" expr="'546466'"/>
					<assign name="CRBT_FLAG" expr="'TRUE'"/>
					<goto next="#USRSTATUS_TOLL"></goto>
		</if> 
				
		<script>length = realDNIS.length;</script>
		<if cond="length &gt; 5">
			<script>Six_Digit= realDNIS.substring(5,6);</script>
			<if cond="(Six_Digit &gt; 3 &amp;&amp; Six_Digit &lt; 9)">
				<assign name="DNIS" expr="'54646'"/>
				<goto next="#USRSTATUS_TOLL"></goto>
			</if>
		</if> 

		<if cond="DNIS=='54646'">
				<assign name="callcharge" expr="'3'"/>
					<if cond="circle=='mah' || circle=='tnu' || circle=='mum' || circle=='pun' || circle=='kol' || circle=='wbl'  || circle=='ori' || circle=='chn' || circle=='apd' || circle=='asm' || circle=='guj' || circle=='kar' || circle=='ker'">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>
						</prompt>
					
					<elseif cond="circle=='upe' || circle=='upw' || circle=='mpd' || circle=='hpd' || circle=='bih' || circle=='del' || circle=='har'"/>	
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
						</prompt>
					 <elseif cond="circle=='raj'"/>
                                                 <prompt bargein="true" timeout="0s">
                                                        <audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
                                                </prompt>
                                                <!--<prompt bargein="false"  timeout="1s">
                                                         <audio expr="'http://10.43.248.137:8080/hungama_content/100/100_Hun-13-89358.wav'"/>
                                                </prompt>-->
							  <script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/SOD.cfg'"/>
							<script>
								array1.length=0;
								unike_play=0;
							</script>
							<assign name="len" expr="favSongs.length" />
								<assign name="var_wel" expr="getRandom(1,len)" />
							<script>
											var songcheck=favSongs[var_wel].split("_");
											contentdir=songcheck[0];
											song = favSongs[var_wel];

							</script>
						<prompt bargein="false" timeout="1s">
							 <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
						</prompt>

					<else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_eng.wav'"/>
						</prompt>

					</if> 
			

					<goto next="#USRSTATUS_TOLL"></goto>
		<else/>
					<if cond="DNIS=='54646008' || realDNIS=='54646008'">
						 <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
						 <prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/01/congress.wav'"/>
						 </prompt>
							 <goto next="Hungama_54646_End.vxml"></goto>
					</if>

					<goto next="#USRSTATUS"></goto>
		</if>
		</block>		
	</form>
	
<form id="USRSTATUS_LINK">
<block>
	 <if cond="realDNIS=='52010'">
		 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS_NEW&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
	<else/>
		 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
	</if>
</block>
			<field name="choice">
			<grammar mode="dtmf" root="start">
				<rule id="start" scope="public">
				<one-of>				 
					  <item>0</item>
					<item>1</item>
				</one-of>
				</rule>
			</grammar>			
		
			
		
			<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/01/link_sms.wav'"/>
				</prompt>
							
		
			<filled>
				<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>-->
				<goto next="Hungama_54646_End.vxml"></goto>
		
			 
			</filled>		
		
			<noinput>
			 	<!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>-->
				<goto next="Hungama_54646_End.vxml"></goto>
			</noinput>
		
			<nomatch>			   
				<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>-->
				<goto next="Hungama_54646_End.vxml"></goto>
			</nomatch>
			</field>
	</form>
	

<form id="Call52010">
<block>
<!--         <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>-->
        <if cond="realDNIS=='52010'">
                 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS_NEW&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
	<elseif cond="realDNIS=='52323'"/>
		 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS_NEW&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
        <else/>
                 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
        </if>

</block>
	
<field name="choice">
			<grammar mode="dtmf" root="start">
				<rule id="start" scope="public">
				<one-of>				 
					  <item>0</item>
					<item>1</item>
				</one-of>
				</rule>
			</grammar>			
		
			
		
			<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/01/welcome_1re.wav'"/>
				</prompt>
							
		
			<filled>
				<goto next="Hungama_54646_End.vxml"></goto>
		
			 
			</filled>		
		
			<noinput>
			 	<goto next="Hungama_54646_End.vxml"></goto>
			</noinput>
		
			<nomatch>			   
				<goto next="Hungama_54646_End.vxml"></goto>
			</nomatch>
			</field>
	</form>


<form id="USRSTATUS">
		<block>
		<log expr="'balance @@@@@@@@@ '+balance"></log>
	<!-- CELEB CHAT CHECK THE STATUS  START -->
				
	<if cond="DNIS=='546460'">				
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CELEBCHATDATE_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
					 <![CDATA[
						 for(j=0; j< out_string.length;  j++)
							  {  	  
							   if(j==0)
								celeb_date = out_string[j];
							  }
	
					]]>
				</script>
				<log expr="'celeb_date issssss =' + celeb_date"/>
	
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CELEBCHATDATE_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]=1'"/>
				<script>
					 <![CDATA[
						 for(j=0; j< out_string.length;  j++)
							  {  	  
							   if(j==0)
								celeb_on = out_string[j];
							  }
	
					]]>
				</script>
				<log expr="'celeb_on issssss =' + celeb_on"/>
	
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
					 <![CDATA[
						for(j=0; j< out_string.length;  j++)
							 {  	  
							  if(j==0)
								usr_status_chat = out_string[j];
							 }
	
					]]>
				</script>
				<log expr="'usr_status_chat issssss =' + usr_status_chat"/>
				<if cond="usr_status_chat=='1'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=2'"/>
					<script>
						 <![CDATA[
							for(j=0; j< out_string.length;  j++)
								 {  	  
								  if(j==0)
									chat_subtype = out_string[j];
								 }
						]]>
					</script>
					<log expr="'chat_subtype  issssss =' +chat_subtype"/>
				</if>
	
				<!--<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Hungama_RaginiMMS.CHAT_SERVERIP_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
					 <![CDATA[
						for(j=0; j< out_string.length;  j++)
							 {  	  
							  if(j==0)
								usr_status_deffered = out_string[j];
							 }
	
					]]>
				</script>
					<log expr="'usr_status_deffered  issssss =' +usr_status_deffered"/>-->
	
	
					
		</if>
	<!-- CELEB CHAT CHECK THE STATUS  END -->
		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=4'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
							  moviectr = out_string[j];							      
							if(j==4)
							modesub = out_string[j];
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
	<log expr="'lang @@@@@@@@@ '+lang"></log>
<log expr="'modesub @@@@@@@@@ '+modesub"></log>
	<log expr="'balance @@@@@@@@@ '+balance"></log>
	<log expr="'movie @@@@@@@@@ '+moviectr"></log>			
			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
<log expr="' HIIIIIIIIIIIIII'"></log>
			 <if cond="realDNIS=='5464633' &amp;&amp; (circle=='asm' || circle=='nes') &amp;&amp; lang=='17' &amp;&amp; usr_status=='1'">
                                          <assign name="DNIS" expr="realDNIS"/>
					<assign name="promptspath_54646" expr="'http://10.43.248.137:8080/hungama/promptFiles/54646_version2_prompts/AxiomiaKobita'"/>
                                        <submit expr="'http://localhost:8080/hungama/Hungama_5464633/Hungama_54646_UserStatus_MM.vxml'"/>
                        </if>
			<if cond="realDNIS=='5464633' &amp;&amp; (circle=='asm' || circle=='nes') &amp;&amp; usr_status=='-1'">
                                          <assign name="DNIS" expr="realDNIS"/>
                                        <assign name="promptspath_54646" expr="'http://10.43.248.137:8080/hungama/promptFiles/54646_version2_prompts/AxiomiaKobita'"/>
                                        <submit expr="'http://localhost:8080/hungama/Hungama_5464633/Hungama_54646_UserStatus_MM.vxml'"/>
                        </if>



			<if cond="usr_status=='-1'">
<!-- <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_DC_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
	<script>
		<![CDATA[
		   for(j=0; j< out_string.length;  j++)
			  {
			       if(j==0)
				DC_flag = out_string[j];
			  }
		]]>

	</script>
		<log expr="'DC_flag @@@@@@@@@ '+DC_flag"></log>
	<if cond="DC_flag=='1'">
		<goto next="Hungama_54646_NewUser.vxml"></goto>
	</if>-->
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_DIRECTACT_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
						<script>
							<![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
									direct_usr_status = out_string[j];
								  }
							]]>

						</script>
							<log expr="'direct_usr_status @@@@@@@@@ '+direct_usr_status"></log>
								<if cond="direct_usr_status=='4'">
									<assign name="directact_flag" expr="'1'" />
									<goto next="Hungama_54646_UserSub.vxml"></goto>		

								<else/>
<if cond="ANI=='8586967046'  &amp;&amp; (realDNIS=='5464631' || realDNIS=='5464632' || realDNIS=='5464637' || realDNIS=='5464638'  || realDNIS=='5464635' || realDNIS=='5464636' || realDNIS=='5464630')">
                                                <submit expr="'../Hungama_54646_Services_MM/Hungama_54646_UserStatus_MM.vxml'"/>
</if>

									<goto next="Hungama_54646_NewUser.vxml"></goto>
								</if>
					
				
			<elseif cond="usr_status=='1' || usr_status=='2'"/>
				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<assign name="lang" expr="'01'"/>
					<goto next="Hungama_54646_NewUser.vxml"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
					<elseif cond="lang=='17'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ASM'"/>
					<elseif cond="lang=='12'" />
                        			<assign name="LANG_DESCRIPTION" expr="'GUJ'"/>

					<else/>
						<assign name="lang" expr="'01'"/>
                        			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
					</if>




				<if cond="ANI=='8586967046'  &amp;&amp; (realDNIS=='5464631' || realDNIS=='5464632' || realDNIS=='5464637' || realDNIS=='5464638' || realDNIS=='5464635' || realDNIS=='5464636' || realDNIS=='5464630') &amp;&amp; lang=='01'">
									<submit expr="'../Hungama_54646_Services_MM/Hungama_54646_UserStatus_MM.vxml'"/>
				</if>

					<goto next="Hungama_54646_ExistUser.vxml"></goto>
					<!--<goto next="Hungama_54646_MainMenu.vxml"></goto>-->
				</if>
			<elseif cond="usr_status=='5'"/>
				 <prompt bargein="true" timeout="0s">
                                                <audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
                                        </prompt>
                                
                                <goto next="Hungama_54646_End.vxml"></goto>
				
			<else/>
				<if cond="lang=='99'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/charge_req_recd.wav'"/>
					</prompt>
				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
					</prompt>
				</if>				
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>

	<form id="USRSTATUS_TOLL">
			<block>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CHK_LANG&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
				<script>
				 <![CDATA[
						   for(j=0; j< out_string.length;  j++)
							  {  	  
							       if(j==0)
							       	usr_status = out_string[j];
							       if(j==1)
							       	lang = out_string[j];						      
							  }
	
						]]>
				
				</script>

				<if cond="realDNIS=='5464649'">
					<assign name="usr_status" expr="'1'" />
					<assign name="lang" expr="'08'" />
				</if>

				<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
				<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
				<log expr="'contentlog=='+contentlog"></log>
				<if cond="usr_status=='-1'">
					<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
				<elseif cond="usr_status=='1' || usr_status=='2'"/>
					<script> 					 
						balance=500*60;
					        timerflag=1;      
				        </script>							
			                <script>
						<![CDATA[
			     				if(timerflag==1)
							start_BalenceMinute=starttime();
						]]>	 	
					</script>
					<log expr="'lang @@@@@@@@@ '+lang"></log>
					<log expr="'balance @@@@@@@@@ '+balance"></log>				
						<if cond="lang=='99'">
							<assign name="lang" expr="'01'"/>
							<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>	
						<else/>
							<if cond="lang=='01'">
								<assign name="LANG_DESCRIPTION" expr="'HIN'" />
							<elseif cond="lang=='02'" />
								<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
							<elseif cond="lang=='06'" />
								<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
							<elseif cond="lang=='07'" />
								<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
							<elseif cond="lang=='08'" />
								<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
							<elseif cond="lang=='10'" />
								<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
							<else/>
								<assign name="LANG_DESCRIPTION" expr="'HIN'" />
							</if>
								<if cond="tarrif=='MM'">
									<goto next="Hungama_54646_HMP_MM.vxml"></goto>
								</if>
								<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
									<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
								<else/>
									 <goto next="Hungama_54646_ExistUser.vxml"></goto>
								</if>
						</if>
				<else/>
					<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
				</if>
			</block>
		</form>
</vxml>
