<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<meta name="Hungama_54646_NewUser.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
	<!--<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>-->
	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
	</script>

    <form id="WELNEW">
		<block>
		<log>Guj calling</log>
		<assign name="Section_Name" expr="'NEWUSER'"/>
		   	<assign name="var_wel" expr="getRandom(1,50)" />		    									
		<if cond="(circle=='tnu' || circle=='chn')">
			 <assign name="lang" expr="'07'"/>
		<else/>
				
			<assign name="lang" expr="'01'"/>
		</if>
			<if cond="circle=='guj'">
				<goto next="#LANGSEL1"/>
			</if>
			<prompt bargein="true" timeout="0s">			
				<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>-->
				<audio expr="promptspath_54646+'/NN/wel-'+lang+'.wav'"/>
			</prompt>
				<goto next="Hungama_54646_UserSub.vxml"/>
			<!--</if>-->
			<!--<if cond="circle=='guj'">
				<goto next="#LANGSEL1"/>
			</if>-->
		</block>
		<field name="nochoice">
			<prompt bargein="true" timeout="0s">			
				<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>-->
				<audio expr="promptspath_54646+'/NN/wel-'+lang+'.wav'"/>
			</prompt>
			<filled>
				 <goto next="Hungama_54646_UserSub.vxml"/>
				<!--<goto next="#LANGSEL1"></goto>-->
			</filled>
		</field>
		<noinput>
			 <goto next="Hungama_54646_UserSub.vxml"/>
			<!--<goto next="#LANGSEL1"></goto>-->
		</noinput>
		<nomatch>
			<!--<goto next="#LANGSEL1"></goto>-->
			 <goto next="Hungama_54646_UserSub.vxml"/>
		</nomatch>
	</form>
	
	<form id="LANGSEL1">
		<block>	
		<assign name="Section_Name" expr="'NEWUSER_LANGSEL'"/>
			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/language_option.wav'"/>					
			</prompt>
			<if cond="circle=='guj'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder_'+circle+'.cfg'"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder.cfg'"/>
			</if>
			<script>
					    	array1.length=0;
			</script>
			<var name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
 								  <item>  7  </item>

							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<if cond="usr_status=='-1'">						    
						    <prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							<goto next="Hungama_54646_UserSub.vxml"/>
						<else/>
						   
						    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>							
							<goto next="Hungama_54646_MainMenu.vxml"/>
						</if>				
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub.vxml"/>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"/>
			</if>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub.vxml"/>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"/>
			</if>
		</nomatch>
	</form>

	<form id="WELNEW_TOLL">
		<block>
<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>

		<assign name="Section_Name" expr="'NEWUSER_LANGSEL_TOLL'"/>
		    <assign name="var_wel" expr="getRandom(1,50)" />		    									
		</block>
		<field name="nochoice">
			<prompt bargein="true" timeout="0s">			
				<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>-->
				<audio expr="promptspath_54646+'/NN/wel-'+lang+'.wav'"/>

			</prompt>
			<!--<prompt bargein="true"  timeout="1s">
	  			<audio expr="'http://10.43.248.137:8080/hungama_content/747/747_Hun-13-83627.wav'"/>
			</prompt> -->
			<filled>
				<goto next="#LANGSEL1_TOLL"></goto>				
			</filled>
		</field>
		<noinput>
			<goto next="#LANGSEL1_TOLL"></goto>
		</noinput>
		<nomatch>
			<goto next="#LANGSEL1_TOLL"></goto>
		</nomatch>
	</form>
	
	<form id="LANGSEL1_TOLL">
		<block>		        
			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					
					<audio expr="promptspath_54646+'/'+lang+'/language_option.wav'"/>					
			</prompt>
			<if cond="circle=='guj'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder_guj.cfg'"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder.cfg'"/>
			</if>
			<script>
					    	array1.length=0;
			</script>
			<var name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
						</prompt>
								<!--<if cond="circle=='kol' || circle=='wbl'">-->
								<!--*************************WBL AND KOLKATA MM************************-->
									<if cond="(circle=='del' &amp;&amp; ANI=='8586967046') || ANI=='9999195002' || ANI=='7838886226' || ANI=='8420353277'">
										<if cond="realDNIS=='5464661'">
											<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
										<elseif cond="realDNIS=='5464662'"/>
											<goto next="Audio_Cinema_MainMenu.vxml"></goto>
										<elseif cond="realDNIS=='5464663'"/>
											<goto next="Hungama_54646_CelebrityWorld.vxml"></goto>
										</if>
									</if>
								<!--*******************************************************************-->							
				<if cond="tarrif=='MM'">
						<goto next="Hungama_54646_HMP_MM.vxml"></goto>
					</if>
					
					<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
						<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
					<else/>
						<goto next="Hungama_54646_MainMenu.vxml"></goto>
					</if>			
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>	
								<!--<if cond="circle=='kol' || circle=='wbl'">-->
								<!--*************************WBL AND KOLKATA MM************************-->
									<if cond="(circle=='del' &amp;&amp; ANI=='8586967046') || ANI=='9999195002'">
										<if cond="realDNIS=='5464661'">
											<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
										<elseif cond="realDNIS=='5464662'"/>
											<goto next="Audio_Cinema_MainMenu.vxml"></goto>
										<elseif cond="realDNIS=='5464663'"/>
											<goto next="Hungama_54646_CelebrityWorld.vxml"></goto>
										</if>
									</if>
								<!--*******************************************************************-->		    
				<if cond="tarrif=='MM'">
						<goto next="Hungama_54646_HMP_MM.vxml"></goto>
					</if>
			<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
				<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"></goto>
			</if>
			
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
				<!--<if cond="circle=='kol' || circle=='wbl'">-->
								<!--*************************WBL AND KOLKATA MM************************-->
									<if cond="(circle=='del' &amp;&amp; ANI=='8586967046') || ANI=='9999195002'">
										<if cond="realDNIS=='5464661'">
											<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
										<elseif cond="realDNIS=='5464662'"/>
											<goto next="Audio_Cinema_MainMenu.vxml"></goto>
										<elseif cond="realDNIS=='5464663'"/>
											<goto next="Hungama_54646_CelebrityWorld.vxml"></goto>
										</if>
									</if>
								<!--*******************************************************************-->
			<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
				<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"></goto>
			</if>
			
		</nomatch>
	</form>

</vxml>
