<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_UserStatus.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	<script>
		var out_string=new Object();
		var ciropr1 = new Object();
	</script>

	<form id="CIRCLEID">
		<block>
				<assign name="C_Start" expr="start_time()"/>
				<script>  
					realDNIS=session.connection.local.uri;                   
					ANI=session.connection.remote.uri;						   
                </script>
                <script>
					length = ANI.length;
					if(length == 15)
						ANI = ANI.substring(5,15);
					if(length == 14)
						ANI = ANI.substring(4,14);
					if(length == 13)
						ANI = ANI.substring(3,13);
					if(length == 12)
						ANI = ANI.substring(2,12);
					if(length == 11)
						ANI = ANI.substring(1,11);
				</script>  
				<assign name="DNIS" expr="realDNIS"/>
                           			    		        		                                      		   
				<log expr="'ANI @@@@@@@@@@@@@@@@@@@  =' + ANI"/>
				<log expr="'realDNIS @@@@@@@@@@@@@@@@@@@@ =' + realDNIS"/>
				<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>
				<log> operator-circle identification </log>

				<script srcexpr="'http://'+IP+'/'+servlet_path+'/hungama_check?ANI='+ANI"/>

				<assign name="ciropr" expr="ciropr1.value"/>
				<log expr="'ciropr @@@@@@@@@@@@@@@@@@@@ =' + ciropr"/>							
				
				<script>
					var songcheck=ciropr.split("#");
					operator=songcheck[1];
					circle=songcheck[2];
				</script>								      					       
				
				<log>circle  is	<value expr="circle"/>    </log>
				<log>operator is <value expr="operator"/>    </log>
                		<log expr="'DNIS @@@@@@@@@@@@@@@@@@@@ =' + DNIS"/>	
							
				<assign name="dbservlet" expr="'vodmhungama_dbinteraction'"/>

		<if cond="realDNIS=='5464646' &amp;&amp; (ANI=='9953955998' || ANI=='9811795244')">
			<goto next="Hungama_Fukrey.vxml"></goto>
		</if>
		
		<if cond="realDNIS=='54646007'">
			  <assign name="DNIS" expr="'54646007'"/>
		<goto next="#USRSTATUS_LINK"></goto>
				
		</if>

				
				<if cond="DNIS=='546466'">	
					<if cond="circle=='mah' || circle=='tnu' || circle=='mum' || circle=='pun' || circle=='kol' || circle=='wbl'  || circle=='ori' || circle=='chn' || circle=='apd' || circle=='asm' || circle=='guj' || circle=='kar' || circle=='ker'">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>
						</prompt>
					<elseif cond="circle=='upe' || circle=='upw' || circle=='mpd' || circle=='hpd' || circle=='bih' || circle=='raj' || circle=='del' || circle=='har'"/>	
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
						</prompt>
					<else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_eng.wav'"/>
						</prompt>
					</if>
					<assign name="DNIS" expr="'546466'"/>
					<assign name="CRBT_FLAG" expr="'TRUE'"/>
					<goto next="#USRSTATUS_TOLL"></goto>
				</if> 
				
				<script>length = realDNIS.length;</script>
				<if cond="length &gt; 5">
					<script>Six_Digit= realDNIS.substring(5,6);</script>
					<if cond="(Six_Digit &gt; 3 &amp;&amp; Six_Digit &lt; 9)">
						<assign name="DNIS" expr="'54646'"/>
						<goto next="#USRSTATUS_TOLL"></goto>
					</if>
				</if> 

				<if cond="DNIS=='54646'">
				
					<if cond="circle=='mah' || circle=='tnu' || circle=='mum' || circle=='pun' || circle=='kol' || circle=='wbl'  || circle=='ori' || circle=='chn' || circle=='apd' || circle=='asm' || circle=='guj' || circle=='kar' || circle=='ker'">
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_'+circle+'.wav'"/>
						</prompt>
					<elseif cond="circle=='upe' || circle=='upw' || circle=='mpd' || circle=='hpd' || circle=='bih' || circle=='raj' || circle=='del' || circle=='har'"/>	
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_hin.wav'"/>
						</prompt>
					<else/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/PrecallPrompts/tollmodal_3rs_eng.wav'"/>
						</prompt>

					</if> 

					<goto next="#USRSTATUS_TOLL"></goto>
				<else/>
					<goto next="#USRSTATUS"></goto>
				</if>
		</block>		
	</form>
	
	<form id="USRSTATUS_LINK">
			<field name="choice">
			<grammar mode="dtmf" root="start">
				<rule id="start" scope="public">
				<one-of>				 
					  <item>0</item>
					<item>1</item>
				</one-of>
				</rule>
			</grammar>			
		
			
		
			<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/01/welcome_1re.wav'"/>
				</prompt>
							
		
			<filled>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
				<goto next="Hungama_54646_End.vxml"></goto>
		
			 
			</filled>		
		
			<noinput>
			 	 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
				<goto next="Hungama_54646_End.vxml"></goto>
			</noinput>
		
			<nomatch>			   
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=LINK_SMS&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>
				<goto next="Hungama_54646_End.vxml"></goto>
			</nomatch>
			</field>
	</form>
	
	<form id="USRSTATUS">
		<block>
		<log expr="'balance @@@@@@@@@ '+balance"></log>
		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];
						       if(j==3)
								  moviectr = out_string[j];							      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
	<log expr="'lang @@@@@@@@@ '+lang"></log>
	<log expr="'balance @@@@@@@@@ '+balance"></log>
	<log expr="'movie @@@@@@@@@ '+moviectr"></log>			
			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='-1'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_DIRECTACT_QUERY&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
						<script>
							<![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
									direct_usr_status = out_string[j];
								  }
							]]>

						</script>
							<log expr="'direct_usr_status @@@@@@@@@ '+direct_usr_status"></log>
								<if cond="direct_usr_status=='4'">
									<assign name="directact_flag" expr="'1'" />
									<goto next="Hungama_54646_UserSub.vxml"></goto>		

								<else/>
									<goto next="Hungama_54646_NewUser.vxml"></goto>
								</if>
					
				
			<elseif cond="usr_status=='1' || usr_status=='2'"/>
				<script> 					 
					balance=balance*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<assign name="lang" expr="'01'"/>
					<goto next="Hungama_54646_NewUser.vxml"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
					<elseif cond="lang=='17'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ASM'"/>

					<else/>
						<assign name="lang" expr="'01'"/>
                        			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
					</if>
					
					<goto next="Hungama_54646_ExistUser.vxml"></goto>
					<!--<goto next="Hungama_54646_MainMenu.vxml"></goto>-->
				</if>
			<elseif cond="usr_status=='5'"/>
				 <prompt bargein="true" timeout="0s">
                                                <audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
                                        </prompt>
                                
                                <goto next="Hungama_54646_End.vxml"></goto>
				
			<else/>
				<if cond="lang=='99'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/01/charge_req_recd.wav'"/>
					</prompt>
				<else/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/charge_req_recd.wav'"/>
					</prompt>
				</if>				
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>

	<form id="USRSTATUS_TOLL">
		<block>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CHK_LANG&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];						      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>			
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"></assign>
			<log expr="'contentlog=='+contentlog"></log>
			<if cond="usr_status=='-1'">
				<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
			<elseif cond="usr_status=='1' || usr_status=='2'"/>
				<script> 					 
					balance=500*60;
				        timerflag=1;      
			        </script>							
		                <script>
					<![CDATA[
		     				if(timerflag==1)
						start_BalenceMinute=starttime();
					]]>	 	
				</script>
				<log expr="'lang @@@@@@@@@ '+lang"></log>
				<log expr="'balance @@@@@@@@@ '+balance"></log>				
				<if cond="lang=='99'">
					<assign name="lang" expr="'01'"/>
					<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>	
				<else/>
					<if cond="lang=='01'">
						<assign name="LANG_DESCRIPTION" expr="'HIN'" />
					<elseif cond="lang=='02'" />
                        			<assign name="LANG_DESCRIPTION" expr="'ENG'"/>
					<elseif cond="lang=='06'" />
                        			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>
					<elseif cond="lang=='07'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
					<elseif cond="lang=='08'" />
                        			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
					<elseif cond="lang=='10'" />
                        			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
					</if>	
					<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
						<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
					<else/>
<!--						<goto next="Hungama_54646_MainMenu.vxml"></goto>-->
 <goto next="Hungama_54646_ExistUser.vxml"></goto>

					</if>
				</if>
			<else/>
				<goto next="Hungama_54646_NewUser.vxml#WELNEW_TOLL"></goto>
			</if>
		</block>
	</form>
</vxml>
