<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_MainMenu.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />		

    <form id="MAINMENU_WEL">
	<block>
<if cond="ANI=='8586967046' || ANI=='8860777745' || ANI=='8980244165' || ANI=='9879900924' || ANI=='9825000345'">
				
				<assign name="circle" expr="'guj'"/>
		</if>
	<assign name="Section_Name" expr="'LOVEGURU_MAINMENU'"/>
			<if cond="timerflag=='1'">
			      <script>
					total_used_bal=rim(start_BalenceMinute);
					balance=balance-total_used_bal;
			      </script>
				       <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				       <log expr="'@@@@@@ left balance is '+balance"/>
			      <if cond="balance &lt;= '0'">
					     <goto next="Topup.vxml"/>
			      </if>
			</if>
	<assign name="HEARD" expr="'0'" />
		<assign name="var_wel" expr="getRandom(1,49)" />

		<!--<prompt bargein="true" timeout="1s">
			<audio expr="promptspath_54646+'/'+lang+'/welcome_old_'+var_wel+'.wav'"/>
		</prompt>-->
		<if cond="circle=='guj'">
			<goto next="#MAINMENU_GUJ"/>
		<else/>
			<goto next="#MAINMENU"/>
		</if>
	</block>
    </form>

    <form id="MAINMENU">
    		<block>
			<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
				<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
			</if>
			<assign name="var_wel" expr="getRandom(1,49)" />
		</block>
			<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								<item>  0  </item>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				

				<prompt bargein="true" timeout="1s" cond="circle=='mpd' &amp;&amp; lang=='01'">
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_01_mpd.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/press_dtmf0.wav'"/>
				</prompt>
				
				<prompt bargein="true" timeout="2s">
					<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new.wav'"/>
				</prompt>
				<filled>					
					<if cond="choice=='9'">
					    	<goto next="Hungama_54646_AccountMnger.vxml"/>
					<else/>
						<script>choice++;</script>
						<assign name="cat" expr="choice"/>
						<log expr="'selected cat is '+cat"></log>
						<if cond="cat=='1' &amp;&amp; circle=='mpd' &amp;&amp; lang=='01'" >
							<goto next="Hungama_54646_ContestZone.vxml"/>
						</if>

						<if cond="cat=='2'">
							<goto next="Hungama_54646_LoveGuru.vxml"/>
						<elseif cond="cat=='3'"/>
							<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
						<elseif cond="cat=='4'"/>
							<goto next="Hungama_54646_CelebrityWorld.vxml"/>
						<elseif cond="cat=='5'"/>
							<goto next="Audio_Cinema_MainMenu.vxml"/>
						<elseif cond="cat=='1'"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
							</prompt>
							<goto next="#MAINMENU"/>
						</if>
					</if>					
				</filled>
			</field>
			<noinput>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
	 <form id="MAINMENU_GUJ">
	    		<block>
				<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
					<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
				</if>
				<assign name="var_wel" expr="getRandom(1,49)" />
			</block>
				<field name="choice">
					<grammar mode="dtmf" root="start">
							<rule id="start" scope="public">
								<one-of>
									<item>  0  </item>
									 <item>  1  </item>
									 <item>  2  </item>
									 <item>  3  </item>
									 <item>  4  </item>
									
									 <item>  9  </item>
								</one-of>
							</rule>
					</grammar>
					
	
					
					<prompt bargein="true" timeout="2s">
						<audio expr="promptspath_54646+'/'+lang+'/select_rootcat_new_guj.wav'"/>
					</prompt>
					<filled>					
						<if cond="choice=='9'">
						    	<goto next="Hungama_54646_AccountMnger.vxml"/>
						<else/>
							<!--<script>choice++;</script>
							<assign name="cat" expr="choice"/>
							<log expr="'selected cat is '+cat"></log>
							<if cond="cat=='1' &amp;&amp; circle=='mpd' &amp;&amp; lang=='01'" >
								<goto next="Hungama_54646_ContestZone.vxml"/>
							</if>-->
	
							 <assign name="cat" expr="choice"/>
							<if cond="cat=='3'">
								<goto next="Hungama_54646_LoveGuru.vxml"/>
							<elseif cond="cat=='1'"/>
								<goto next="Hungama_MUSICWORLD_PlayContent.vxml"/>
							<elseif cond="cat=='4'"/>
								<goto next="Hungama_54646_CelebrityWorld.vxml"/>
							<elseif cond="cat=='2'"/>
								<goto next="Audio_Cinema_MainMenu.vxml"/>
							<elseif cond="cat=='1'"/>
								<prompt bargein="true" timeout="0s">
									<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
								</prompt>
								<goto next="#MAINMENU_GUJ"/>
							</if>
						</if>					
					</filled>
				</field>
				<noinput>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
					</prompt>				
					<reprompt></reprompt>
				</noinput>			
				<nomatch>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
					</prompt>				
					<reprompt></reprompt>
				</nomatch>			
	</form>
</vxml>
