<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_NewUser.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>
	
	<script>
		var favSongs=new Object();
		var out_string=new Object();
	</script>

    <form id="WELNEW">
		<block>
<if cond="ANI=='8586967046' || ANI=='8860777745' || ANI=='8980244165' || ANI=='9879900924' || ANI=='9825000345'">
			<goto next="Hungama_54646_NewUser_GUJ.vxml"/>
		 </if>
		<assign name="Section_Name" expr="'NEWUSER'"/>
		   	<assign name="var_wel" expr="getRandom(1,50)" />		    									
		<if cond="(circle=='tnu' || circle=='chn')">
			 <assign name="lang" expr="'07'"/>
		<else/>
			<assign name="lang" expr="'01'"/>
		</if>
			<prompt bargein="true" timeout="0s">			
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>
			</prompt>
				<goto next="Hungama_54646_UserSub.vxml"/>
			<!--</if>-->
		</block>
		<field name="nochoice">
			<prompt bargein="true" timeout="0s">			
				<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>
			</prompt>
			<filled>
				 <goto next="Hungama_54646_UserSub.vxml"/>
				<!--<goto next="#LANGSEL1"></goto>-->
			</filled>
		</field>
		<noinput>
			 <goto next="Hungama_54646_UserSub.vxml"/>
			<!--<goto next="#LANGSEL1"></goto>-->
		</noinput>
		<nomatch>
			<!--<goto next="#LANGSEL1"></goto>-->
			 <goto next="Hungama_54646_UserSub.vxml"/>
		</nomatch>
	</form>
	
	<form id="LANGSEL1">
		<block>	
		<assign name="Section_Name" expr="'NEWUSER_LANGSEL'"/>
			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/language_option.wav'"/>					
			</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<var name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
 								  <item>  7  </item>

							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<if cond="usr_status=='-1'">						    
						    <prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							<goto next="Hungama_54646_UserSub.vxml"/>
						<else/>
						   
						    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>							
							<goto next="Hungama_54646_MainMenu.vxml"/>
						</if>				
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub.vxml"/>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"/>
			</if>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub.vxml"/>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"/>
			</if>
		</nomatch>
	</form>

	<form id="WELNEW_TOLL">
		<block>
		<assign name="Section_Name" expr="'NEWUSER_LANGSEL_TOLL'"/>
		    <assign name="var_wel" expr="getRandom(1,50)" />		    									
		</block>
		<field name="nochoice">
			<prompt bargein="true" timeout="0s">			
				<audio expr="promptspath_54646+'/'+lang+'/welcome_new_'+var_wel+'.wav'"/>
			</prompt>
			<filled>
				<goto next="#LANGSEL1_TOLL"></goto>				
			</filled>
		</field>
		<noinput>
			<goto next="#LANGSEL1_TOLL"></goto>
		</noinput>
		<nomatch>
			<goto next="#LANGSEL1_TOLL"></goto>
		</nomatch>
	</form>
	
	<form id="LANGSEL1_TOLL">
		<block>		        
			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/language_option.wav'"/>					
			</prompt>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/langorder.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<var name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       					       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						<assign name="movie_idx" expr="movie_idx+1" />
						<log>	song is is    	<value expr="movie_idx"/>  	</log>
						<log>	names is is    	<value expr="names"/>  	</log>
						<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
						<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
						<prompt bargein="true" timeout="0s">
							<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
						</prompt>							
					
					<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
						<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
					<else/>
						<goto next="Hungama_54646_MainMenu.vxml"></goto>
					</if>			
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    

			<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
				<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"></goto>
			</if>
			
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    

			<if cond="CRBT_FLAG=='TRUE' &amp;&amp; DNIS=='546466'">
				<goto next="Hungama_MUSICWORLD_PlayContent.vxml"></goto>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"></goto>
			</if>
			
		</nomatch>
	</form>

</vxml>
