<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Hungama_freecontent.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="" />
	<meta name="Support" content="" />	
	<var name="langnew" expr="0"/>

     
     <script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var spzone=new Object();
		var len=0;
	</script>

	 <form id="loadcliptoplay">
		  <block> 
		  	<assign name="playconfig" expr="'freecontent'" />
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/'+operator+'/FREECONTENT/'+playconfig+'_'+circle+'.cfg'"/>
			<script>
						array.length=0;
						unike_play=0;
			</script>
			<!--<assign name="HEARD" expr="playconfig" />-->
					<assign name="len" expr="favSongs.length" />
					<assign name="movie_idx" expr="0" />
					<assign name="i" expr="0" />
			<if cond="len &lt; 0 || len == 0 || len =='undefined'">
				<log expr="'@config unavailble or empty configgggggggg isssssssssssssssssss '+len"/>
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
			<script>
				<![CDATA[
					   for(k=0; k<len ;  k++)
					   {  	  
								array[k] = favSongs[k];						   
					   }

				]]>		
			</script> 	       					       
			<goto next="#PlayFullSongs"/>  					
		   </block>
	</form>
<form id="PlayFullSongs"> 
  <block>
  	<assign name="Section_Name" expr="'FREE_CONTENT'"/>
  </block>
	 <field name="keypadoption">               
		    	 
		<grammar mode="dtmf" root="start" version="1.0">
                   	<rule id="start" scope="public">
                     	<one-of>     
					    <item>6</item>
			                    <item>8</item>
                          		   
                    	</one-of>
                	</rule>
               	</grammar>
               	
		<prompt bargein="true"  timeout="1s">
			<!--<audio expr="promptspath_54646+'/'+lang+'/welcome_mw_cat0101.wav'"/>-->
			<audio expr="promptspath_54646+'/'+lang+'/keypad.wav'"/>
		</prompt> 
				 
        <filled>              
		       	
		<if cond="keypadoption=='6'">	
			<goto next="#playoption"/>
		<elseif cond="keypadoption=='8'"/>
    			<goto next="Hungama_free_mainmenu.vxml"/>
		<else/>          
			<goto next="#StartToPlaysongs"/>
		</if>	
         </filled>
		<noinput>	
			<goto next="#StartToPlaysongs"/>	     
              </noinput>
                <nomatch>
			<goto next="#StartToPlaysongs"/>	     
		</nomatch>		
          </field>		
		
	</form>
	
	<form id="StartToPlaysongs">


				<block>
					<assign name="Section_Name" expr="'reliancefree_CONTENT'"/>

					<script>
		   		 <![CDATA[
  		       		if(timerflag==1)
                	 start_BalenceMinute=starttime();
		    ]]>	 	
 		  </script>
					  	<if cond="unike_play &gt; len-1">
							<assign name="unike_play" expr="0" />
						<elseif cond="unike_play &lt; 0" />
							<assign name="unike_play" expr="len-1" />
						</if>

					<assign name="unike_play" expr="getRandom(1,len)" />
					 <log expr="'@@@@@@ unike_play isssssssssssssssssssssss '+unike_play"/>
	 				<if cond="TotalTV=='3' &amp;&amp; usr_status=='-1'">
							 <goto next="#SubIntro"/>
				         </if>
						<script>
							var songcheck=array[unike_play].split("_");
							contentdir=songcheck[0]; 
							song = array[unike_play];
							
						</script>
			
					 <assign name="song_begin" expr="starttime()"/>
					 <assign name="song_listen" expr="'START'" />
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					 <assign name="contentflagsub" expr="'1'"/>
					<log expr="'@@@@@@ contentflagsubcontentflagsub is '+contentflagsub"/>
 
      </block>
		   <field name="selectoption">

				    <grammar mode="dtmf" root="start" version="1.0">
			   		<rule id="start" scope="public">
			   		  <one-of>
					      <item>1</item>
					      <item>2</item>	
					      <item>3</item>
					      <item>6</item>
					       <item>8</item>
					      
					 </one-of>
			   		</rule>
		       		    </grammar>
			
		      <prompt bargein="true"  timeout="1s">
			   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
		      </prompt> 			 
		  
		      <filled>
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="rim(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
				<script>
				 	TotalTV=TotalTV+1;
				</script>
				 <if cond="selectoption=='1'">
				 	<script> 
				   	 		unike_play=unike_play+1;
				   	 </script>
											 				 						 
						 <goto next="#StartToPlaysongs"/>	
				<elseif cond="selectoption=='2'"/>
					<script> unike_play=unike_play</script>
					<goto next="#StartToPlaysongs"/> 				 
				<elseif cond="selectoption=='3'"/>	
					<script> unike_play=unike_play-1</script>
					<goto next="#StartToPlaysongs"/> 
			       <elseif cond="selectoption=='6'"/>
					<goto next="#playoption"/>
				<elseif cond="selectoption=='8'"/>
				 	<goto next="Hungama_free_mainmenu.vxml"/>
				
				 <else/>	
				 	<script> unike_play=unike_play+1</script>		
				   	 <goto next="#StartToPlaysongs"/> 		
				 </if>				 
			  </filled>				  
			<noinput>	
			        <script> 
			      		unike_play=unike_play+1;
			      		TotalTV=TotalTV+1;
			      	</script> 
			      	<goto next="#StartToPlaysongs"/> 	
			</noinput>
			<nomatch>
				<script>
					 TotalTV=TotalTV+1;
				</script>
				<goto next="#StartToPlaysongs"/> 
			</nomatch>	
			 
			
	  </field>
	  	
	</form>	
	
	<form id="playoption">
	       
	        <field name="playclipOptionInfo">
			<grammar mode="dtmf" root="start" version="1.0">
               		<rule id="start" scope="public">
			 <one-of>				 
					  <item>1</item>
					  <item>2</item>	
					  <item>3</item>
					  <item>6</item>
					  <item>7</item>
					  <item>8</item>
					  
			  	 </one-of>
              	</rule>
            </grammar>
			
				<prompt bargein="true">
			     <audio expr="promptspath_54646+'/'+lang+'/keypad_option.wav'"/>     
	   	        </prompt>
		   	
		<filled>
				 
			<if cond="playclipOptionInfo=='1'">
			     <script> unike_play=unike_play+1</script> 
			     <goto next="#StartToPlaysongs"/> 
			<elseif cond="playclipOptionInfo=='2'"/>
			      <script> unike_play=unike_play</script>
			      <goto next="#StartToPlaysongs"/> 
			<elseif cond="playclipOptionInfo=='3'"/>
			      <script> unike_play=unike_play-1</script>
			     <goto next="#StartToPlaysongs"/> 
			<elseif cond="playclipOptionInfo=='6'"/>
				 <goto next="#playoption"/> 	     
			<elseif cond="playclipOptionInfo=='7'"/>
				<goto next="#loadcliptoplay"/>
			<elseif cond="playclipOptionInfo=='8'"/>
			 	 <goto next="Hungama_free_mainmenu.vxml"/>
			
			    </if>
			    
		</filled>		
			
		<noinput>
			<goto next="#StartToPlaysongs"/> 	
		</noinput>

		  <nomatch>
			<goto next="#StartToPlaysongs"/> 	
		</nomatch>

	</field>	
	  	 
  </form>
  
<form id="SubIntro">
	<block>	
	
	<assign name="Section_Name" expr="'SUBSCRIPTION'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'1'"/>
			<assign name="service_id" expr="'1302'"/>
			
		
		<goto next="#SubOption"/>
	</block>
     </form>
	
	
	<form id="SubOption">
		<field name="choice">			
			<grammar mode="dtmf" root="start">
						<rule id="start" scope="public">
							<one-of>
								 <item>  1  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/subintro.wav'"/>				
			</prompt>						
			<filled>
				<if cond="choice=='1'">
				<assign name="firstconsent" expr="'Y'"/>
				<assign name="firstconsenttime" expr="start_time()"/>
				<assign name="sub_flag" expr="'true'"/>

				  <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>    
				    <goto next="Hungama_54646_UserSub.vxml#DOUBLE_CONSENT"></goto>
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</nomatch>
	</form>
</vxml>
