
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml">      
    
   <var name="len" expr="''"/>	
   <var name="Digit1st" expr="0"/>
   <var name="Digit2nd" expr="0"/>
   <var name="Digit3rd" expr="0"/>
   <var name="Digit4th" expr="0"/>
   <var name="PlayOnce" expr="true"/>		
   <var name="names"/> 
   <var name="tottopup" expr="''"/>	
   <var name="topup11" expr="''"/>	
   <var name="topup12" expr="''"/>	
   <var name="topup13" expr="''"/>	
   <var name="topupmnu" expr="''"/>	
   <var name="balupdatestatus" expr="'1'"/>	
   <script>
		var out_string=new Object();
   </script>
  
   <form id="TopUp_check">
		<block>
		<assign name="Section_Name" expr="'TOPUP'"/>
		   <if cond="DNIS=='54646'">
			 <goto next="Hungama_54646_UserStatus.vxml"></goto>
		   </if>
		   <goto next="#hungamatopupmnu"></goto>
		</block>
  </form>

   <form id="hungamatopupmnu">   
        <block>
		  <log expr="'welcome to the hungama topups main menu '"/>    
		  <script> timerflag=0;</script>   
	  </block>
	    <field name="mnuopt">
			 <grammar mode="dtmf" root="start">
               <rule id="start" scope="public">
                 <one-of>				 
				   <item>1</item>		
				   <item>2</item>		
				   <item>3</item>				  			  		      
                </one-of>
              </rule>
            </grammar>			
			
	<prompt bargein="true" timeout="3s">
	       <audio expr="promptspath_54646+'/'+lang+'/topup1.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/press_dtmf1.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/topup3.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/press_dtmf2.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/topup5.wav'"/>
	       <audio expr="promptspath_54646+'/'+lang+'/press_dtmf3.wav'"/>
       </prompt>			
		    			
	<filled>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]='+DNIS"/> 
		<if cond="mnuopt=='1'">		
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=30&amp;INPARAM[2]='+DNIS"/> 					
		<elseif cond="mnuopt=='2'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10&amp;INPARAM[2]='+DNIS"/> 
		<elseif cond="mnuopt=='3'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_TOPUP&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3&amp;INPARAM[2]='+DNIS"/> 
		</if>
		  
                
                <goto next="#billingchk"/>
	</filled>		
	
	<noinput>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</noinput>			
	<nomatch>
		<prompt bargein="true" timeout="0s">
			<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
		</prompt>				
		<reprompt></reprompt>
	</nomatch>		 			            	
    </field>	 
</form> 

<form id="billingchk">
   
       <block>
	           <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=4'"/>
					<script>
					 <![CDATA[
							   for(j=0; j< out_string.length;  j++)
								  {  	  
								       if(j==0)
								       	usr_status = out_string[j];
								       if(j==1)
								       	usrlang = out_string[j];
								       if(j==2)
								       	bal = out_string[j];
								       if(j==3)
								       	usrmovie = out_string[j];								       	
									if(j==4)
									modesub = out_string[j];
						      
								  }
		
							]]>
					
					</script>        
		                		
				<script> 					 
				   bal=bal*60;			   
				</script>	
				 	
				<if cond="bal &gt; '0'">	
				     <assign name="balance" expr="bal"/>		         			 
				     <log expr="'@@@@@@ user top up balance is '+balance"/>
				     <prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/topup_request.wav'"/>
				     </prompt>
				      <script> timerflag=1;</script>
			 	     <goto next="Hungama_54646_MainMenu.vxml"/>					
				<else/>	
				      <prompt bargein="true" timeout="3s">
						<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
				     </prompt>
				      <goto next="Hungama_End.vxml"/>										 	    			   	
   			      </if>	
	   </block>	
	  
	 
   </form>
</vxml>



   
