<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
<meta name="Hungama_54646_UserSub_MM.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
	<var name="chargingplay_flag" expr="0"/>
	<var name="trans_id" expr="0"/>
	<var name="DC_UNINOR" expr="0"/>

    <script>		
		var out_string=new Object();
var amt=0;
var plan_id=0;
var service_id=0;
var direct_status=0;
		
	</script>
    
    <form id="SubIntro">
	<block>
	<if cond="ANI=='8586967046'">
		<goto next="Hungama_54646_UserSub_MM_NEW.vxml"></goto>	
	</if>

<script srcexpr="'http://192.168.100.226:8082/hungama/unihungama_dbinteraction?PROCEDURE=uninor_manchala.RIYA_DC&amp;INTOKEN=1&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI"/>
		       <script>
			       <![CDATA[
				     for(j=0; j< out_string.length;  j++)
					   {      
						if(j==0)
						   DC_UNINOR = out_string[j];
					   }
				]]>
		       </script>
			 <log expr="'DC_UNINOR isssss =' + DC_UNINOR"/>
	<if cond="DC_UNINOR=='1'">
		<goto next="Hungama_54646_UserSub_UNIM_DC.vxml"></goto>	
	</if>
	
  <!--<if cond="ANI=='8586967046'">
		<goto next="Hungama_54646_UserSub_MM_FINAL.vxml"></goto>	
	</if>
<if cond="ANI=='9173111611' || ANI=='9175111181' || ANI=='9175111107' || ANI=='9175111269'  || ANI=='8445797097' || ANI=='9173111607' || ANI=='9173111271' || ANI=='9173111403' || ANI=='9173111536' || ANI=='9173111137'  || ANI=='9173111018' || ANI=='9173111020' || ANI=='9173111620' ||ANI=='9173111504' || ANI=='9122112277' || ANI=='8421022777' || ANI=='9059112884' || ANI=='7385953545' || ANI=='7801852584' || ANI=='9175111013'">
	<goto next="Hungama_54646_UserSub_UNIM_DC.vxml"></goto>	
</if>
<if cond="ANI=='8546048758' || ANI=='9125112627' || ANI=='9125112627' || ANI=='9122112588' || ANI=='8586967046' || ANI=='9125112627' || ANI=='8341360720' || ANI=='8546048758' || ANI=='9173111539' || ANI=='9125112599'  || ANI=='8859595959' || ANI=='9175111155' || ANI=='8923585323' ||ANI=='9173154893' || ANI=='9711596769' || ANI=='8421022777' || ANI=='8519819842' || ANI=='8546048759' || ANI=='7801852584' || ANI=='9122112588'">
	<goto next="Hungama_54646_UserSub_UNIM_DC.vxml"></goto>	
</if>-->

		<if cond="operator=='relm' || operator=='relc'">
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'5'"/>
			<assign name="service_id" expr="'1202'"/>
		<elseif cond="operator=='unim'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'10'"/>
			<assign name="service_id" expr="'1402'"/>
		<elseif cond="operator=='tatm'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'8'"/>
			<assign name="service_id" expr="'1002'"/>
		<elseif cond="operator=='tatc'"/>
			<assign name="amt" expr="'30'"/>
			<assign name="plan_id" expr="'24'"/>
			<assign name="service_id" expr="'1602'"/>
		</if>

               <assign name="direct_status" expr="'1'" />
		 <if cond="circle=='upe' &amp;&amp; operator=='tatm'">
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_NODIRECTACT_UPE_54646&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
				<script>
				 <![CDATA[
					for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						      	direct_status = out_string[j];									      								       							      
					   }
					]]>
			 </script>
			 <if cond="direct_status=='-1'">
				<if cond="(circle=='tnu'  || circle=='chn') &amp;&amp; operator=='tatm' &amp;&amp; (DNIS=='546469' || DNIS=='5464691' || DNIS=='5464692')">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR-BOSKEY&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
				<else/>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
				</if>
				<goto next="#SubRequest"></goto>
			 </if>
                  </if>

		<goto next="#SubOption"/>
	</block>
     </form>
	<form id="SubOption">
		<field name="choice">			
			<grammar mode="dtmf" root="start2" version="1.0">
						<rule id="start2" scope="public">
							<one-of>
								 <item>  1  </item>								
							</one-of>
						</rule>
				</grammar>
			
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/subintro_'+DNIS+'.wav'"/>				
			</prompt>						
			<filled>
				<if cond="choice=='1'">
					<if cond="(operator=='tatc' || operator=='tatm' || operator=='virm')">
						 <goto next="#SubOptionDoubleconfirm"></goto>
					<else/>
							<if cond="(circle=='tnu'  || circle=='chn') &amp;&amp; operator=='tatm' &amp;&amp; (DNIS=='546469' || DNIS=='5464691' || DNIS=='5464692')">
								 <goto next="#SubOptionDoubleconfirm"></goto>
							<else/>
								 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
								 <goto next="#SubRequest"></goto>
							</if>
							
					</if>
				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
			<goto next="Hungama_54646_End.vxml"></goto>
		</nomatch>
	</form>
	

		<form id="SubOptionDoubleconfirm">
					
					<block>
						<if cond="operator=='tatm'">
							<assign name="productID" expr="'GSMHMP30'"/>
						<elseif cond="operator=='tatc'"/>
							<assign name="productID" expr="'CDMAGSMHMP30'"/>
						<else/>
							<assign name="productID" expr="'GSMHMP30'"/>
						</if>
						<assign name="pName" expr="'Entertainment Portal'"/>
			
						<assign name="CpId" expr="'hug'"/>
						<assign name="CpPwd" expr="'hug@8910'"/>
						<assign name="CpName" expr="'Hungama'"/>
						<assign name="reqMode" expr="'Hungama'"/>	
						<assign name="Ivr_approach" expr="'VXML'"/>
						<assign name="NetworkId" expr="'ISDNPRI'"/>
						<assign name="circleId" expr="circle"/>
						<assign name="trans_id" expr="gettransidtime()"/>
			
						<assign name="Lang_A" expr="'F'"/>
						<assign name="reqType" expr="'Event'"/>
			
						<assign name="ismID" expr="'16'"/>
						<assign name="transID" expr="C_Start"/>
			
						<script>
							pPrice=amt*100;
						</script>
			
						<if cond="amt=='30'">
							<assign name="pVal" expr="'30'"/>
						</if>
			
			
						<if cond="lang=='01'">
							<assign name="Lang" expr="'Hin'"/>
						<elseif cond="lang=='02'"/>
							<assign name="Lang" expr="'Eng'"/>
						<elseif cond="lang=='11'"/>
							<assign name="Lang" expr="'Mar'"/>
						<elseif cond="lang=='10'"/>
							<assign name="Lang" expr="'Kan'"/>
						<elseif cond="lang=='08'"/>
							<assign name="Lang" expr="'Tel'"/>
						<elseif cond="lang=='09'"/>
							<assign name="Lang" expr="'Mal'"/>
						<elseif cond="lang=='07'"/>
							<assign name="Lang" expr="'Tam'"/>
						<elseif cond="lang=='13'"/>
							<assign name="Lang" expr="'Ori'"/>
						<elseif cond="lang=='06'"/>
							<assign name="Lang" expr="'Ben'"/>
						<elseif cond="lang=='12'"/>
							<assign name="Lang" expr="'Guj'"/>
						<elseif cond="lang=='17'"/>
							<assign name="Lang" expr="'Asm'"/>
						<elseif cond="lang=='18'"/>
							<assign name="Lang" expr="'Maw'"/>
						<elseif cond="lang=='03'"/>
							<assign name="Lang" expr="'Pun'"/>
						<elseif cond="lang=='05'"/>
							<assign name="Lang" expr="'Har'"/>
						<else/>
							<assign name="Lang" expr="'Hin'"/>
						</if>       
			
					
					</block>
		
		<subdialog name="confirmUserChoice" srcexpr="'http://182.156.191.80:8091/API/CCG?MSISDN=91'+ANI+'&amp;productID='+productID+'&amp;pName='+pName+'&amp;reqMode=IVR&amp;Ivr_approach=VXML&amp;NetworkId='+NetworkId+'&amp;circleId='+circleId+'&amp;Lang='+Lang+'&amp;Lang_A='+Lang_A+'&amp;reqType='+reqType+'&amp;ismID=16&amp;transID='+trans_id+'&amp;pPrice='+pPrice+'&amp;pVal='+pVal+'&amp;CpId='+CpId+'&amp;CpName='+CpName+'&amp;CpPwd='+CpPwd+'&amp;Songname=abc'">			
					
				<filled>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/TATA_DClog?ANI='+ANI+'&amp;circle='+circle+'&amp;starttime='+C_Start+'&amp;service=546460&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;IVRtransid='+trans_id+'&amp;ccgresult='+confirmUserChoice.CCGResponse"/> 

						<log>Confirmation page</log>
						<log>back from the confirmation app, the user input:<value expr="confirmUserChoice"/></log>
						<log>back from the confirmation app, the CCGRESPONSE:<value expr="confirmUserChoice.CCGResponse"/></log>
						
						<if cond="confirmUserChoice.CCGResponse=='Success'">
							<goto next="#subscription"/>
						<else/>
							<goto next="Hungama_54646_End.vxml"/>

						</if>			
				</filled>
				</subdialog>
	</form>
	<form id="subscription">
			<block>			
				<if cond="(circle=='tnu'  || circle=='chn') &amp;&amp; operator=='tatm' &amp;&amp; (DNIS=='546469' || DNIS=='5464691' || DNIS=='5464692')">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=8&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR-BOSKEY&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+trans_id"/>
				<else/>
					 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=8&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id+'&amp;INPARAM[7]='+trans_id"/>
				</if>
				<goto next="#SubRequest"/>	
			</block>
</form>
	
<form id="SubOptionDoubleconfirm_MAH">
		<field name="choice">			
			<grammar mode="dtmf" root="start76" version="1.0">
						<rule id="start76" scope="public">
							<one-of>
								 <item>  5  </item>								
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/01/confirm_sub_other_full.wav'"/>
				
			</prompt>						
			<filled>
				<if cond="choice=='5'">
				 	 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
				   <goto next="#SubRequest"></goto>

				</if>				
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">
			<goto next="Hungama_54646_End.vxml"></goto>
		</noinput>
				<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<goto next="Hungama_54646_End.vxml"></goto>
		</nomatch>
	</form>


		
	<form id="SubRequest">
		<block>
			<if cond="chargingplay_flag=='2'">
				<script>
					chargingplay_flag="0";
				</script>
				<goto next="#BillStatusChk"/>
		<else/>

		<script>
			chargingplay_flag=chargingplay_flag+1;
		</script>
			<prompt bargein="false" timeout="2s" cond="direct_status=='1'">
				<audio expr="promptspath_54646+'/'+lang+'/charging_wait.wav'"/>
			</prompt>
			<goto next="#SubRequest"/>

		</if>
			
			
	
		</block>
	</form>

	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];							      
						  }

					]]>
			
			</script>
			<log expr="'usr_status @@@@@@@@@ '+usr_status"></log>
			<log expr="'lang @@@@@@@@@ '+lang"></log>
			<log expr="'balance @@@@@@@@@ '+balance"></log>
			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"/>
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s" cond="direct_status=='1'">
					<audio expr="promptspath_54646+'/'+lang+'/thank_sub.wav'"/>
				</prompt>

				<script>
					timerflag=1;
					balance=balance*60;
				</script>
				<assign name="start_BalenceMinute" expr="start_time()"/>
				
				<if cond="DNIS=='546462'">
					 <goto next="Hungama_MM_LoveGuru_546462.vxml"></goto>
				<elseif cond="DNIS=='546463'"/>
					<goto next="Hungama_MW_PlayContent_546463.vxml"></goto>
				<elseif cond="(DNIS=='5464631' || DNIS=='5464632' || DNIS=='5464637' || DNIS=='5464638' || DNIS=='5464635' || DNIS=='5464636' || DNIS=='5464630') &amp;&amp; lang=='01'"/>
					<goto next="Hungama_MW_PlayContent_546463_MM.vxml"></goto>
			
				<elseif cond="DNIS=='546469'"/>
					<goto next="Audio_Cinema_MainMenu_546469.vxml"></goto>
				<elseif cond="DNIS=='5464691' || DNIS=='5464692'"/>
						<if cond="(circle=='tnu'  || circle=='chn') &amp;&amp; operator=='tatm'">
							<goto next="Audio_Cinema_MainMenu_546469_Bosskey.vxml"></goto>
						<else/>
							<goto next="Audio_Cinema_MainMenu_546469.vxml"></goto>
						</if>

					
				</if>
			 <elseif cond="usr_status=='5'"/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/delay_charging.wav'"/>
				</prompt>
				<goto next="Hungama_54646_End.vxml"></goto>

				
			<else/> 
				
				<goto next="Hungama_54646_End.vxml"></goto>
			</if>
		</block>
	</form>
</vxml>