<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Hungama_54646_ContestZone.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
<property name="caching" value="fast"/>
<property name="documentfetchhint" value="safe"/>
<property name="grammarfetchhint" value="safe"/>
<meta http-equiv="Cache-control" content="max-age=7200"/> 
<property name="fetchminimumbuffersize" value="54272"/>
<property name="fetchhint" value="safe"/>
<property name="audiofetchhint" value="safe"/>
<property name="timeout" value="1s" />
<property name="maxage" value="1800s"/>


	<script>
		var favSongs=new Object();
		var out_string=new Object();
		var QuestionArray=new Object();
		var AnswerArray=new Object();
		var Question=new Array();
		var Answer=new Array();
	</script>	

	<form id="MAINMENU">	
		<block>
		<assign name="Section_Name" expr="'CONTEST'"/>
       		<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=call_time();
				]]>	 	
 			</script>	
		</block>	
			<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
						<rule id="start" scope="public">
							<one-of>								 
								 <item>  1  </item>
								 <item>  8  </item>
								 <item>  9  </item>
							</one-of>
						</rule>
				</grammar>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_rootcat_01.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/rules_contest.wav'"/>
					<audio expr="promptspath_54646+'/'+lang+'/contest_option.wav'"/>															
				</prompt>
				<filled>
				<!--	<assign name="total_used_bal" expr="choice$.promptduration"/> -->
					<script>
						end_BalenceMinute=call_time();
					</script>
					<if cond="choice=='1'">
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<goto next="#playcontest"/>
					<elseif cond="choice=='8'"/>
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<goto next="Hungama_54646_MainMenu.vxml"/>
					<elseif cond="choice=='9'"/>
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<goto next="Hungama_54646_AccountMnger.vxml"/>
					</if>					
				</filled>
			</field>
			<noinput>
				<script>
						end_BalenceMinute=call_time();
					</script>

				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>

				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</noinput>			
			<nomatch>
				<script>
						end_BalenceMinute=call_time();
					</script>

				<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>

				<prompt bargein="true" timeout="0s">
					<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
				</prompt>				
				<reprompt></reprompt>
			</nomatch>			
	</form>
	
	<form id="playcontest">
		<block>			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/Surtarang_QA?path='+lang"/>
			<script>
 				<![CDATA[
 	            		  for(j=0; j<QuestionArray.length; j++){  	  
 	                       	  Question[j] = QuestionArray[j];
 					 }
 				  for(j=0; j<AnswerArray.length; j++){  	  
 	                       	  Answer[j] = AnswerArray[j];
 					 }
 		        ]]>	
			</script>
			<assign name="NumberOfQues" expr="QuestionArray.length"/>
			<assign name="index" expr="1" />
			<assign name="score" expr="0" />
			<log> NumberOfQues <value expr="NumberOfQues"/></log>
			<log> random index is <value expr="index"/></log>
			<goto next="#GetScoreDetails"/>
		</block>
	</form>

	<form id="GetScoreDetails">
		<block>			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CONTEST_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	score = out_string[j];
						       if(j==1)
						       	questionnum = out_string[j];							      
						  }

					]]>
					
			</script>
			<script>
				score=parseInt(score);
				questionnum=parseInt(questionnum);
			</script>
			<log expr="'score of user @@@@@@@@@ '+score"></log>
			<log expr="'questionnum of user @@@@@@@@@ '+questionnum"></log>

			<if cond="score=='-1' || score=='0'">
				<assign name="NumberOfQues" expr="QuestionArray.length"/>
				<assign name="index" expr="1" />
				<assign name="score" expr="0" />
				<log> NumberOfQues <value expr="NumberOfQues"/></log>
				<log> random index is <value expr="index"/></log>
				<goto next="#next"/>

			<else/>
				<assign name="NumberOfQues" expr="QuestionArray.length"/>
				<assign name="index" expr="questionnum" />
				<assign name="score" expr="score" />
				<log> NumberOfQues <value expr="NumberOfQues"/></log>
				<log> random index is <value expr="index"/></log>
				<goto next="#next"/>			
				
			</if>
			<goto next="#next"/>
		</block>
	</form>
	
	<form id="next">
		<block>
			<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=call_time();
				]]>	 	
 			</script>
		  </block>
		<field name="Play">
			 <grammar mode="dtmf" root="start" version="1.0">      <!--  inline dtmf grammar    -->
				<rule id="start" scope="public">
					<one-of>
					    <item>1</item>
					    <item>2</item>
					    <item>8</item>
					    <item>9</item>
					</one-of>
				</rule>
			</grammar>
			
			<prompt bargein="true" timeout="3s">
					<audio expr="promptspath_54646+'/'+lang+'/question'+index+'.wav'"/>
			</prompt>
			<filled>
				<script>
						end_BalenceMinute=call_time();
					</script>
				<script>ind=index-1</script>
				<assign name="ans" expr="Answer[ind]"/>													
				<if cond="Play == ans">
					<prompt bargein="true" timeout="3s">							
							<audio expr="promptspath_54646+'/'+lang+'/correct_ans.wav'"/>
					</prompt>
					 <if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					 <assign name="index" expr="index+1"/>
					   
					   <if cond="index &gt; NumberOfQues">
						<goto next="#MAINMENU"/>
					   <else/>
						<assign name="SCORE_STATUS" expr="'TRUE'"/>
						<assign name="score" expr="score+100"/>
						<assign name="var_wel" expr="getRandom(1,6)" />

						<script>
							scorepartfirst = score/100;
						</script>						
						<log> scorepartfirst varible length is  <value expr="scorepartfirst"/></log>

						<prompt bargein="true" timeout="1s" cond="SCORE_STATUS=='TRUE'">
							<audio expr="promptspath_54646+'/'+lang+'/score_update.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/'+scorepartfirst+'.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/100.wav'"/>
						</prompt>
						<prompt bargein="true" timeout="3s">
							<audio expr="promptspath_54646+'/'+lang+'/pre_question'+var_wel+'.wav'"/>
						</prompt>
						<goto next="#next"/>				
			      		   </if>
				<elseif cond="Play=='8'"/>
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CONTEST_UPDATETIME&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+score+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+index"/>
						
						<assign name="CALCULATE_TIME" expr="'RESET'" />
						<goto next="Hungama_54646_MainMenu.vxml"/>
				<elseif cond="Play=='9'"/>
						<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CONTEST_UPDATETIME&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+score+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+index"/>
						
						<assign name="CALCULATE_TIME" expr="'RESET'" />
						<goto next="Hungama_54646_AccountMnger.vxml"/>
				<else/>	
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					 <assign name="CALCULATE_TIME" expr="'SET'" />
					<goto next="#wrong"/>
				</if>
			</filled>		
		</field>		
		<noinput>
			<script>
						end_BalenceMinute=call_time();
					</script>

			<if cond="timerflag=='1'">
							<script>
								end_BalenceMinute=call_time();
							</script>
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
								</if>     
			</if>
			<assign name="CALCULATE_TIME" expr="'SET'" />
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>				
			<reprompt></reprompt>
		</noinput>			
		<nomatch>
			<script>
						end_BalenceMinute=call_time();
					</script>

			<if cond="timerflag=='1'">
						 <script>
								end_BalenceMinute=call_time();
							</script>
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
						   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
						   <log expr="'@@@@@@ left balance is '+balance"/>
							     <if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
					          </if>     
					 </if>
			<assign name="CALCULATE_TIME" expr="'SET'" />
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>				
			<reprompt></reprompt>
		</nomatch>	
	</form>
	
	<form id="wrong">
		<block>
       		<script>
		   		 <![CDATA[
  		       			if(timerflag==1)
					start_BalenceMinute=call_time();
				]]>	 	
 			</script>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">      
				<rule id="start" scope="public">
					<one-of>
					    <item>1</item>
					    <item>8</item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="3s">
				<audio expr="promptspath_54646+'/'+lang+'/wrong_ans.wav'"/>
			</prompt>
			<filled>
			<!--	<assign name="total_used_bal" expr="choice$.promptduration"/> -->
				<script>
					end_BalenceMinute=call_time();
				</script>
				<if cond="choice=='1'">
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
					<assign name="index" expr="index+1"/>
					<assign name="var_wel" expr="getRandom(1,6)" />
						<script>
							scorepartfirst = score/100;
						</script>						
						<log> scorepartfirst varible length is  <value expr="scorepartfirst"/></log>

						<prompt bargein="true" timeout="1s" cond="SCORE_STATUS=='TRUE'">
							<audio expr="promptspath_54646+'/'+lang+'/score_update.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/'+scorepartfirst+'.wav'"/>
							<audio expr="promptspath_54646+'/'+lang+'/100.wav'"/>
						</prompt>
						<prompt bargein="true" timeout="3s">
							<audio expr="promptspath_54646+'/'+lang+'/pre_question'+var_wel+'_w.wav'"/>
						</prompt>
					<goto next="#next"/>				
				<else/>	
					<if cond="timerflag=='1'">
							<log expr="'@@@@@@ start_BalenceMinute balance is '+start_BalenceMinute"/>
							<log expr="'@@@@@@ end_BalenceMinute balance is '+end_BalenceMinute"/>
							<script srcexpr="'http://'+IP+'/'+servlet_path+'/time_Digi?starttime='+start_BalenceMinute+'&amp;endtime='+end_BalenceMinute"/>
										
									<assign name="len_duration" expr="get_duration.length" />
									<script>
										<![CDATA[
										   for(k=0; k<len_duration ;  k++)
										   {  	  
													array[k] = get_duration[k];						   
										   }
					
										]]>		
									</script> 
										<assign name="total_used_bal" expr="get_duration[0]"/>
									
							<script> 
								balance=balance-total_used_bal;  						  
							</script>
							<log expr="'@@@@@@ used balance is '+total_used_bal"/>
							<log expr="'@@@@@@ left balance is '+balance"/>
							<if cond="balance &lt;= '0'">          
							           <goto next="Topup.vxml"/>
							  </if>     
						</if>
						<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_CONTEST_UPDATETIME&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+score+'&amp;INPARAM[2]='+DNIS+'&amp;INPARAM[3]='+index"/>
						<goto next="Hungama_54646_MainMenu.vxml"/>
				</if>
			</filled>
		</field>
		<noinput>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>				
			<reprompt></reprompt>
		</noinput>			
		<nomatch>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>				
			<reprompt></reprompt>
		</nomatch>
	</form>	
</vxml>