<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_SelectLang.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

	
		
<form id="Main">
	<block>		
		<assign name="C_Start" expr="call_time()"/>
		
		
		<script>  
			realDNIS=session.connection.local.uri;                   
			ANI=session.connection.remote.uri;	   
	        </script>
	    

		<script>
         		var	length = ANI.length;
			ANI = ANI.substring(length-10,length);
		</script>
			
			 <assign name="DNIS" expr="realDNIS"/>
   	         
			 
	         	 <assign name ="sessionid" expr="session.connection.ccxml.sessionid"/> 
				    	
			 <log> @@@@sessionid is <value expr="session.connection.ccxml.sessionid"/> </log>	   
			 <log> @@@@DNIS is 		<value expr="session.connection.local.uri"/> </log>	
			 <log> @@@@ANI is 		<value expr="session.connection.remote.uri"/> </log>
			 
			<script>
		  					var splitparam=sessionid.split("_");
		  						cirid=splitparam[1]; 
		  					
		  	</script>

		  	 <assign name ="operator" expr="'airm'"/>
		  	 <assign name="dbservlet" expr="'MND_dbinteraction'"/>
			 <log> @@@@circleid is <value expr="cirid"/> </log>
			
			 <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=Airtel_IVR.CDS_IP_CIR&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+cirid+'&amp;INPARAM[1]='+ANI"/>
			 <script>
				  <![CDATA[
					for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
							CDSIP = out_string[j];
					       if(j==1)
							circle = out_string[j];
					       if(j==2)
							zone = out_string[j];
					  }
				  ]]>
		         </script>

			<script>
				var mndcloseflag = realDNIS.match(5500196);
			 </script>
			
			<if cond="mndcloseflag=='5500196'">
				<goto next="MND_end.vxml"/> 
			</if>


			 <log> @@@@circleid is <value expr="cirid"/> </log>
			 <log> @@@@CDSIP is <value expr="CDSIP"/> </log>
			 <log> @@@@circle name is <value expr="circle"/> </log>
			 <log> @@@@zone name is <value expr="zone"/> </log>

			
			 <assign name ="promptpath" expr="'http://'+CDSIP+':8088/CDS/hungama/MND_Newprompts'"/>
			 <assign name="contentpath" expr="'http://'+CDSIP+':8088/CDS/hungama/content/'" /> 
			

			 <log> promptpath issss is <value expr="promptpath"/> </log>
			 <log> contentpath isssss is <value expr="contentpath"/> </log>

			 <assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/> 
			 
			 <assign name="drop_point" expr="'toll_prompt'"/>
			
						
			<if cond="circle=='kar'">
				<assign name="lang" expr="'10'"/>
			<else/>
				<assign name="lang" expr="'01'"/>
			</if>

			<if cond="(realDNIS=='55001961')">
				<script>pricepoint=1;</script>
			<elseif cond="(realDNIS=='55001963')"/>
				<script>pricepoint=3;</script>
			<elseif cond="(realDNIS=='55001965')"/>
				<script>pricepoint=5;</script>
			<elseif cond="(realDNIS=='55001966')"/>
				<script>pricepoint=6;</script>
			<elseif cond="(realDNIS=='55001969')"/>
				<script>pricepoint=9;</script>
			</if>
			
						
	</block>

		<field name="selectoption">
			<grammar mode="dtmf" root="start" version="1.0">
				<rule id="start" scope="public">
				  <one-of>
				      <item>1</item>
				   </one-of>
				</rule>
			 </grammar>

			
			<prompt bargein="false" timeout="1s" cond="(realDNIS=='55001961')">
				<audio expr="promptpath+'/'+lang+'/common/toll_info1.wav'"/>
			</prompt>
			<prompt bargein="false" timeout="1s" cond="(realDNIS=='55001963')">
				<audio expr="promptpath+'/'+lang+'/common/toll_info3.wav'"/>
			</prompt>
			<prompt bargein="false" timeout="1s" cond="(realDNIS=='55001965')">
				<audio expr="promptpath+'/'+lang+'/common/toll_info5.wav'"/>
			</prompt>
			<prompt bargein="false" timeout="1s" cond="(realDNIS=='55001966')">
				<audio expr="promptpath+'/'+lang+'/common/toll_info6.wav'"/>
			</prompt>
			<prompt bargein="false" timeout="1s" cond="(realDNIS=='55001969')">
				<audio expr="promptpath+'/'+lang+'/common/toll_info9.wav'"/>
			</prompt>


			
			<!--<prompt bargein="true" timeout="1s">
				<audio expr="promptpath+'/01/common/toll_info_rs5.wav'"/>
			</prompt> -->
		     		 
		      
		        <filled>
			         <goto next="MND_Userstatus.vxml"/>
		        </filled>				  
				     
			<noinput>
				 <goto next="MND_Userstatus.vxml"/>	
			</noinput>
			<nomatch>
			          <goto next="MND_Userstatus.vxml"/>
			</nomatch>	
			
	  </field>
	  	
	
  </form>

</vxml>