<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" application="Hungama_54646_ServicesRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="Hungama_54646_NewUser.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	
<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>
<form id="WELNEW">
		<block>
			<assign name="Section_Name" expr="'NEWUSER'" />
			<if cond="circle=='ker'">
					<goto next="Hungama_54646_UserSub.vxml"/>
			</if>
		
					<if cond="lang=='07' &amp;&amp; circle=='tnu'">
							<prompt bargein="true" timeout="0s" cond="lang=='07' &amp;&amp; circle=='tnu'">
								<audio expr="promptspath_54646+'/'+lang+'/welcome_ayapaa.wav'"/>
							</prompt>
							<goto next="#LANGSEL1"></goto>
						</if>

			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new_1.wav'"/>
					
			</prompt>
			<goto next="#LANGSEL1"></goto>
		</block>
    </form>
<form id="LANGSEL1">
		<block>
			
			
				<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/language_option.wav'"/>					
				</prompt>	
			 <if cond="(circle=='tnu' || circle=='kar' || circle=='ker' || circle=='apd' || circle=='chn')">
				<assign name="CIRCLE_LANG" expr="circle"/> 
			<else/>
				<assign name="CIRCLE_LANG" expr="'otherlang'"/>
			</if>        
			<assign name="var_wel" expr="getRandom(1,50)" />
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/langorder-'+CIRCLE_LANG+'.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<assign name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<log>previous Array[1]  is	<value expr="array1[0]"/>    </log>
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 	       
			<!--<assign name="LangFirstValue" expr="array1[0]"/>-->
			<assign name="LangFirstValue" expr="favSongs[0]"/>
			<!--<assign name="LangFirstValue" expr="'07'"/>-->
			       
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start11" version="1.0">
						<rule id="start11" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
							</one-of>
						</rule>
				</grammar>
			<prompt bargein="true" timeout="1s">
			<foreach item="names" array="array1">
				<assign name="movie_idx" expr="movie_idx+1" />
				<log>	song is is    	<value expr="movie_idx"/>  	</log>
				<log>	names is is    	<value expr="names"/>  	</log>
				<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
				<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>				
			</foreach>						
			</prompt>
			<filled>
				<if cond="choice &lt; len+1">
						<assign name="lang" expr="array1[--choice]"/>
						<log expr="'selected language is '+lang"></log>
						
						<if cond="usr_status=='-1'">						    
						    <prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>
							<goto next="Hungama_54646_UserSub.vxml"/>
						<else/>
						   
						    <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
							</prompt>							
							<goto next="Hungama_54646_MainMenu.vxml"/>
						</if>				
				</if>
			</filled>
		</field>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="2">

			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput>
		<noinput count="3">
		<assign name="movie_idx" expr="0"/>
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub.vxml"/>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"/>
			</if>
		</noinput>
		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
		<assign name="movie_idx" expr="0"/>
			<if cond="usr_status=='-1'">
			    <assign name="lang" expr="array1[0]"/>
				<log expr="'selected language is '+lang"></log>			    
				<goto next="Hungama_54646_UserSub.vxml"/>
			<else/>
				<goto next="Hungama_54646_MainMenu.vxml"/>
			</if>
		</nomatch>
	</form>

	<form id="WELNEW_TOLL">
		<block>

						<if cond="lang=='07' &amp;&amp; circle=='tnu' &amp;&amp; ANI=='9488320239'">
							<prompt bargein="true" timeout="0s" cond="lang=='07' &amp;&amp; circle=='tnu'">
								<audio expr="promptspath_54646+'/'+lang+'/welcome_ayapaa.wav'"/>
							</prompt>
							<goto next="Hungama_54646_MainMenu.vxml"></goto>
						</if>

			<prompt bargein="true" timeout="0s" cond="usr_status=='-1'">
					<audio expr="promptspath_54646+'/'+lang+'/welcome_new_1.wav'"/>
					
			</prompt>
			<if cond="circle=='ker'">
					<goto next="Hungama_54646_MainMenu.vxml"/>

					<goto next="Hungama_54646_UserSub.vxml"/>
			</if>
			
			<goto next="#LANGSEL1_TOLL"></goto>
		</block>
	</form>
	
	<form id="LANGSEL1_TOLL">
		<block>	
			<if cond="(circle=='tnu' || circle=='kar' || circle=='ker' || circle=='apd' || circle=='chn')">
				<assign name="CIRCLE_LANG" expr="circle"/> 
			<else/>
				<assign name="CIRCLE_LANG" expr="'otherlang'"/>
			</if>        
			<assign name="var_wel" expr="getRandom(1,50)" />
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=54646config_V2/langorder-'+CIRCLE_LANG+'.cfg'"/>
			<script>
					    	array1.length=0;
			</script>
			<assign name="movie_idx" expr="0"/>
			<assign name="len" expr="favSongs.length" />
			<assign name="i" expr="0" />
			<script>
				 <![CDATA[
					   for(j=0; j<len ;  j++)
					   {  	  	
								array1[j] = favSongs[j];						   
					   }

				]]>		
			</script> 
						
			<log>Length  is	<value expr="len"/>    </log>
			<log>Array[1]  is	<value expr="array1[0]"/>    </log>	
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start12" version="1.0">
						<rule id="start12" scope="public">
							<one-of>
								 <item>  1  </item>
								 <item>  2  </item>
								 <item>  3  </item>
								 <item>  4  </item>
								 <item>  5  </item>
								 <item>  6  </item>
								 <item>  7  </item>
							</one-of>
						</rule>
				</grammar>
				
				<prompt bargein="true" timeout="1s">
					<foreach item="names" array="array1">
						
						<assign name="movie_idx" expr="movie_idx+1" />
				<log>	song is is    	<value expr="movie_idx"/>  	</log>
				<log>	names is is    	<value expr="names"/>  	</log>
				<audio expr="promptspath_54646+'/'+names+'/lang'+names+'.wav'"/>
				<audio expr="promptspath_54646+'/'+names+'/press_dtmf'+movie_idx+'.wav'"/>			
					</foreach>						
				</prompt>


			<filled>
				<if cond="choice &lt; len+1">
					<assign name="lang" expr="array1[--choice]"/>
					<log expr="'selected language is '+lang"></log>
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>
					<prompt bargein="true" timeout="0s">
						<audio expr="promptspath_54646+'/'+lang+'/lang_thanks.wav'"/>
					</prompt>							
					<goto next="Hungama_54646_MainMenu.vxml"/>			
				</if>
			</filled>
		</field>
		<noinput count="1">

			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput> 
		<noinput count="2">

			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/waiting_response.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</noinput> 
		<noinput count="3">
		<assign name="movie_idx" expr="0"/>
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
			<goto next="Hungama_54646_MainMenu.vxml"/>
		</noinput>
		<nomatch count="1">
		<assign name="movie_idx" expr="0"/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="2">
		<assign name="movie_idx" expr="0"/>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptspath_54646+'/'+lang+'/invalidoption.wav'"/>
			</prompt>
			<assign name="movie_idx" expr="0"/>
			
			<reprompt></reprompt>
		</nomatch>
		<nomatch count="3">
		<assign name="movie_idx" expr="0"/>
			<assign name="lang" expr="array1[0]"/>
			<log expr="'selected language is '+lang"></log>			    
			<goto next="Hungama_54646_MainMenu.vxml"/>
		</nomatch>
	</form>

</vxml>