<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="MND_MTV.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />	

<form id="Mtvmenu">
	<block>
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						usr_status = out_string[j];
					       if(j==1)
						lang = out_string[j];
					       if(j==2)
						balance = out_string[j];							      
					  }

				]]>
			</script>

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=10'"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						var sub_type = out_string[j];							      
					  }

				]]>
			</script>

			<log>	sub_type isssss    <value expr="sub_type"/> 	</log>
			<if cond="usr_status=='1' || usr_status=='7'">
				<if cond="sub_type=='RTFREE'">
					<goto next="MND_Userstatus.vxml"></goto>
				<else/>
					<prompt bargein="true" timeout="1s">
			   			<audio expr="promptpath+'/MTV/dial_enjoy.wav'"/>
					</prompt>
					<goto next="MND_end.vxml"></goto>
				</if>
			<else/>
				<goto next="#SubMainmenu"></goto>
			</if>
	</block>
</form>



<form id="SubMainmenu">
	 <block>
		<if cond="lang=='01'">
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>
		<elseif cond="lang=='07'"/>
			<assign name="LANG_DESCRIPTION" expr="'TAM'"/>
		<elseif cond="lang=='09'"/>
			<assign name="LANG_DESCRIPTION" expr="'MAL'"/>
		<elseif cond="lang=='08'"/>
			<assign name="LANG_DESCRIPTION" expr="'TEL'"/>
		<elseif cond="lang=='10'"/>
			<assign name="LANG_DESCRIPTION" expr="'KAN'"/>
		<elseif cond="lang=='06'"/>
			<assign name="LANG_DESCRIPTION" expr="'BEN'"/>					
		<else/>
			<assign name="LANG_DESCRIPTION" expr="'HIN'"/>				
		</if>

		<assign name="index" expr="0" />
		<assign name="amt" expr="'30'" />
		<assign name="service_id" expr="'1513'" />
		<assign name="plan_id" expr="'51'" />
		<log>circle  isss  <value expr="circle"/>    </log>
		<assign name="SubAmount" expr="2"/>
		<assign name="SubPlanId" expr="51"/>
		<assign name="ChargeAmount1" expr="30.0"/>
		<assign name="ProductID" expr="40096"/>
		<assign name="Validity1" expr="30"/>

		<log>circle  isss  <value expr="circle"/>    </log>
	 </block>
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  1  </item>
				</one-of>
			</rule>
		</grammar>
				<prompt bargein="true" timeout="1s">
			   		<audio expr="promptpath+'/MTV/subintro.wav'"/>
				</prompt>
				
			      
		  <filled>
		            <if cond="choice=='1'">
				   <goto next="#Doublecheck"></goto>
			    </if>
		 </filled>				    
			
			<noinput>
				<audio expr="promptpath+'/ch1/nodtmf.wav'"/>
				<goto next="#SubMainmenu"/>
			</noinput>  
			    
          
			<nomatch>
				<audio expr="promptpath+'/ch1/invalidoption.wav'"/>
				<goto next="#SubMainmenu"/>
		      </nomatch> 
		      

		</field>
</form>
<!--
<form id="Doublecheck">
	
	 <field name="choice">
		<grammar mode="dtmf" root="start" version="1.0">
			<rule id="start" scope="public">	
				<one-of>
					 <item>  5  </item>
				</one-of>
			</rule>
		</grammar>
			       <prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/MTV/confirm_sub.wav'"/>
			       </prompt>
								
		  <filled>
		            <if cond="choice=='5'">
			    	<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>         
			    	<goto next="#BillStatusChkone"></goto>
			    </if>
						
	          </filled>				    
			
			 <noinput>
				<audio expr="promptpath+'/ch1/nodtmf.wav'"/>
				<goto next="#Doublecheck"/>
			</noinput>  
			    
          
			<nomatch>
				<audio expr="promptpath+'/ch1/invalidoption.wav'"/>
				<goto next="#Doublecheck"/>
		      </nomatch> 
		</field>
</form> -->

<form id="Doublecheck">
	<block>
		<log expr = "'since user has selected a pack to subscribe to, taking him to the central confirmation app for second confirmation'"/>
		<log>passing paaremeter MSISDN:<value expr="ANI"/></log>
		<log>passing paaremeter Lang:<value expr="Lang"/></log>
		<log>passing paaremeter ChargeAmount1 :<value expr="ChargeAmount1"/></log>
		<log>passing paaremeter Validity1:<value expr="Validity1"/></log>
		<log>passing paaremeter ApplicationType:<value expr="ApplicationType"/></log>
		<log>passing paaremeter ProductID:<value expr="ProductID"/></log>
		<log>passing paaremeter CpId :<value expr="CpId"/></log>
		<log>passing paaremeter sessionId :<value expr="sessionId"/></log>

		<log>zone:<value expr="zone"/></log>

		<if cond="zone=='north' || zone=='west'">
			<log>North API call</log>
			<goto next="#AirtelApiNorth"/>
		<else/>
			<log>REST REGION API call</log>
			<goto next="#AirtelApiREST"/>
		</if>
	</block> 
 </form>
<form id="AirtelApiNorth">
	<subdialog name="confirmUserChoice" srcexpr="'http://10.2.89.75:8088/airtel/SecondConsent/ConfirmUserChoice.jsp?MSISDN='+ANI+'&amp;Lang='+LANG_DESCRIPTION+'&amp;ChargeAmount1='+ChargeAmount1+'&amp;Validity1='+Validity1+'&amp;ApplicationType='+ApplicationType+'&amp;CpId='+CpId+'&amp;sessionId='+sessionId+'&amp;ProductID='+ProductID+'&amp;param1='+param1+'&amp;param2='+param2+'&amp;param3='+param3+'&amp;param4='+param4+'&amp;param5='+param5">
	<filled>
				<log>back from the confirmation app, the user input:<value expr="confirmUserChoice.userInput"/></log>

				<if cond="confirmUserChoice.userInput=='maxError'">
					<goto next="MND_end.vxml"></goto>
				<elseif cond = "confirmUserChoice.userInput=='submitPackChosen'"/>
					<goto next="#BillStatusChk"/>
				<elseif cond = "confirmUserChoice.userInput=='goBackToPackChoices'"/>
					<goto next="#SubMainmenu"></goto>
				<elseif cond = "confirmUserChoice.userInput=='callDrop'"/>
					<goto next="MND_end.vxml"></goto>

				<else/>
					<goto next="#SubMainmenu"></goto>
				</if>			
		</filled>
	</subdialog>

</form>

<form id="AirtelApiREST">
	<subdialog name="confirmUserChoice" srcexpr="'http://10.89.15.125:8088/airtel/SecondConsent/ConfirmUserChoice.jsp?MSISDN='+ANI+'&amp;Lang='+LANG_DESCRIPTION+'&amp;ChargeAmount1='+ChargeAmount1+'&amp;Validity1='+Validity1+'&amp;ApplicationType='+ApplicationType+'&amp;CpId='+CpId+'&amp;sessionId='+sessionId+'&amp;ProductID='+ProductID+'&amp;param1='+param1+'&amp;param2='+param2+'&amp;param3='+param3+'&amp;param4='+param4+'&amp;param5='+param5">
		<filled>
			<log>back from the confirmation app, the user input:<value expr="confirmUserChoice.userInput"/></log>
			<if cond="confirmUserChoice.userInput=='maxError'">
				<goto next="MND_end.vxml"></goto>
			<elseif cond = "confirmUserChoice.userInput=='submitPackChosen'"/>
				<goto next="#BillStatusChk"/>
			<elseif cond = "confirmUserChoice.userInput=='goBackToPackChoices'"/>
				<goto next="#SubMainmenu"/>
			<elseif cond = "confirmUserChoice.userInput=='callDrop'"/>
					<goto next="MND_end.vxml"></goto>

			<else/>
				<goto next="#SubMainmenu"></goto>
			</if>			
		</filled>
	</subdialog>

</form>

<form id="BillStatusChk">
	<block>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
	</block>
	<field name="choice">
		<prompt bargein="true" timeout="2s">
			<audio expr="promptpath+'/ch1/delay_charge.wav'"/>
	       </prompt>
				
		<filled>
			<goto next="#BillStatusChkAgain"></goto>					
		</filled>
				
		<nomatch>
		   <goto next="#BillStatusChkAgain"></goto>	
		</nomatch>
		
		<noinput>
		   <goto next="#BillStatusChkAgain"></goto>	
		</noinput>
	</field>
</form>

<form id="BillStatusChkAgain">
		<block>
			<!-- SUB REQUEST STATUS -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=8'"/>
			<script>
			 <![CDATA[
					   for(j=0; j< out_string.length;  j++)
						  {  	  
						       if(j==0)
						       	usr_status = out_string[j];
						       if(j==1)
						       	lang = out_string[j];
						       if(j==2)
						       	balance = out_string[j];							      
						  }

					]]>
			
			</script>
			<log>	usr_status isssss    <value expr="usr_status"/> 	</log>

			<if cond="usr_status=='-1'">
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/ch1/delay_charge.wav'"/>
					<audio expr="promptpath+'/ch1/thanks_nosub.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>
			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/MTV/thanks_sub.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>	
			<else/> 
				<prompt bargein="true" timeout="2s">
					<audio expr="promptpath+'/ch1/delay_charge.wav'"/>
				</prompt>
				<goto next="MND_end.vxml"></goto>
			</if>
		</block>
	</form>

</vxml>