<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="Hungama_MNDRoot.vxml"

xmlns="http://www.w3.org/2001/vxml"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



<meta name="MND_end.vxml" content="" />

<meta name="Author" content="" />

<meta name="Date" content="" />

<meta name="Description" content="" />

<meta name="Support" content="" />	

<form id="EndLogin">
	<block>
	   <assign name="C_End" expr="call_time()"/>
		
	   <if cond="song_listen=='START'">
		<assign name="song_listen" expr="'END'" />
		<assign name="compare_time" expr="time_duration(song_begin)"/>
		<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
		<assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
	  </if>	
		
		
		<if cond="timerflag=='1'">
		    <script>
			total_used_bal=rim(start_BalenceMinute);
			balance=balance-total_used_bal; 						  
		    </script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+balance"/>	
			<script>balance=Math.floor(balance/60);</script>
			<log expr="'@@@@@@ used balance is '+total_used_bal"/>
			<log expr="'@@@@@@ left balance is '+balance"/>
			<if cond="balance &lt; 0">
				<script> balance=0;</script> 
			</if>
		</if>
			
		
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/dtmf_logs?service=MND&amp;SONG='+dtmf_log"/>
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_DTMF_LOGGING&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+usr_status+'&amp;INPARAM[2]='+dtmf_input+'&amp;INPARAM[3]='+doc_menu"/>
		
		<log expr="'Balance isss'+balance"/>
		
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_LISTEN_STORY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=3'"/>	

		<!--<if cond="TOPUP=='FALSE'">
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>
		</if> -->
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=MND_UPDATETIME&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+balance+'&amp;INPARAM[2]='+DNIS"/>



		<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=MND&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>

		<exit/>
	</block>
</form>
 <catch event="error.badfetch">		 								
	 <exit/>
</catch>      

<catch event="telephone.disconnect.hangup">
		<exit/>
</catch>

<catch event="telephone.disconnect">
		<exit/>
</catch>   

  <catch event="connection.disconnect.hangup">
		<exit/></catch>

<catch event=" error.* "> 
		<exit/>
   </catch>



</vxml>