<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="voiceRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
   
	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>  
	<var name="len" expr="''"/>	
	<var name="UNSUB_ALL"/>		
   	<var name="names"/> 
   	<var name="index" expr="0"/>
   	<var name="langcntr" expr="''" />
   	<var name="arr_unsub" expr="'0'"/>
   	<var name="cat_unsub" expr="'0'"/>
	<var name="cnter" expr="'0'"/>	
   	<script>
		var cnter=0;
   		var maxlang=5;
   		var flag=1;
		var index=0;
		var sub_count=0;
		var startindex=0;	
		var totalbalminute=0;
		var out_string=new Object();
		var lang_array=new Array();
		var unfollow_celeb=new Array();				
	</script>
   	<form id="accountmanager">
   		<block>
   			<goto next="#hungamaactmgrbMnu"/>
       		</block>
      </form>
      <form id="hungamaactmgrbMnu">
	<block>
		<assign name="prompt_name" expr="'ACTMANAGER'"/>
	</block>
      	    <field name="actmgrmnuopt">
		    <prompt bargein="true" timeout="3s">
		    	<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_acmanager.wav'"/>
		    </prompt>
		    <grammar mode="dtmf" root="start1" version="1.0">
               		<rule id="start1" scope="public">
		                 <one-of>
					  <item>1</item>				
					  <item>2</item>					 	  			  		      
              		  	</one-of>
		        </rule>
            	    </grammar>	    			
  		    <filled>
		        <if cond="actmgrmnuopt=='1'">
			      	<goto next="#New_User"/> 
 			<elseif cond="actmgrmnuopt=='2'"/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=VOICE_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5'"/>	
				<script>
				 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
				   {  	  
			      		count = out_string[j];
				   }
				  ]]>
				</script>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=VOICE_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=9'"/>	
				<script>
				 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
				   {  	  
			      		sub_count = out_string[j];
				   }
				  ]]>
				</script>
				
				<if cond="count &gt; '0'">
					<if cond="sub_count == '0'">
						<goto next="#unsub_catt"/>
					<else/>
						 <goto next="#unsub_menu"/>
					</if>
				<else/>	
					<goto next="#unsub_pack"/>
				</if>
				<goto next="#unsub_menu"/>	
				</if>
		    </filled>
		    <noinput>
			       <audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
		               <reprompt/> 
          	    </noinput>
	           <nomatch>
                		<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
                		<reprompt/>
            	    </nomatch> 
	       </field>	 		
    	</form> 
     
   <form id="unsub_pack">
  	<block>
		<assign name="prompt_name" expr="'UNSUBPACK'"/>
	</block>

   		<field name="menuopt">
		
			<prompt bargein="true">	
       			       <audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_unsub_pack_1.wav'"/>
	       		</prompt>
	     		
            		<grammar mode="dtmf" root="start2" version="1.0">
               			<rule id="start2" scope="public">
               			  <one-of>
					  <item>1</item>				
	       			  </one-of>
               			</rule>
             		</grammar>
            
             		<filled>
            			<if cond="menuopt=='1'">
					<goto next="#double_conf"/>	
				</if>
            		</filled>
            	
            		<noinput>
	    		      <audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	    		      <reprompt/> 
    	    		</noinput>
      	    		<nomatch>
      	    		       <audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
	    		       <reprompt/>
       	    	</nomatch> 
		</field>
     </form> 

   
   <form id="unsub_menu">
  		<block>
			<assign name="prompt_name" expr="'UNSUBMENU'"/>
		</block>

   		<field name="menuopt">
		
			<prompt bargein="true">	
       			       <audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_unsub_pack_1.wav'"/>
       			       <audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_unsub_pack_2.wav'"/>
	       	</prompt>
	     		
            		<grammar mode="dtmf" root="start3" version="1.0">
               			<rule id="start3" scope="public">
               			  <one-of>
					  <item>1</item>
					  <item>6</item>				
	       			  </one-of>
               			</rule>
             		</grammar>
            
             		<filled>
            			<if cond="menuopt=='1'">
					<goto next="#double_conf"/>	
            			
            			<elseif cond="menuopt=='6'"/>
            			       <goto next="UNSUB_CAT.vxml"/>
            				
            			</if>
            		</filled>
            	
            		<noinput>
	    		      <audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	    		      <reprompt/> 
    	    		</noinput>
      	    		<nomatch>
      	    		       <audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
	    		       <reprompt/>
       	    		</nomatch> 
		</field>
     </form> 
      <form id="unsub_catt">
  
		<block>
			<assign name="prompt_name" expr="'UNSUBCAT'"/>
		</block>
   		<field name="menuopt">
		
			<prompt bargein="true">	
       			       <audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_unsub_pack_2.wav'"/>
	       	</prompt>
	     		
            		<grammar mode="dtmf" root="start3" version="1.0">
               			<rule id="start3" scope="public">
               			  <one-of>
					  <item>6</item>				
	       			  </one-of>
               			</rule>
             		</grammar>
            
             		<filled>
            			            			
            			<if cond="menuopt=='6'">
            			       <goto next="UNSUB_CAT.vxml"/>
            				
            			</if>
            		</filled>
            	
            		<noinput>
	    		      <audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	    		      <reprompt/> 
    	    		</noinput>
      	    		<nomatch>
      	    		       <audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
	    		       <reprompt/>
       	    		</nomatch> 
		</field>
     </form> 

     <form id="double_conf">
   		<field name="choice">
			<grammar mode="dtmf" root="start" version="1.0">
		               <rule id="start" scope="public">
              		   <one-of>				 
					  <item>1</item>
					  <item>8</item>				  			  		      				  			  		      
       		         </one-of>
		              </rule>
	            </grammar>
		     <prompt bargein="true" timeout="1s">
	     		<audio expr="promptpath+LANG_DESCRIPTION+'/acmanager_unsub_confirm.wav'"/>		
		     </prompt> 				 
	            <filled>
 				<if cond="choice=='1'">
					<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_UNSUB&amp;INTOKEN=2&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=SELF_REQ'"/>
						<prompt bargein="false">			
             				           	<audio expr="promptpath+LANG_DESCRIPTION+'/thanks_unsub.wav'"/>
             			        	</prompt>	
						<goto next="End.vxml"/>
				<else/>
					<goto next="Subscriber.vxml"/>
		            	</if>
       	     </filled>
            	</field>
            	<noinput count="1">
            		<audio expr="promptpath+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>
	            	<reprompt/>
              </noinput>
            	<noinput count="2">	
            		<audio expr="promptpath+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>
	            	<reprompt/>
       	</noinput>
            	<noinput count="3">
            		<goto next="starclub_End.vxml"/>
              </noinput>
		<nomatch count="1">
			 <audio expr="promptpath+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>
			<reprompt/>
		</nomatch>
		<nomatch count="2">
			 <audio expr="promptpath+LANG_DESCRIPTION+'/'+'invalidoption.wav'"/>
			<reprompt/>
		</nomatch>
		<nomatch count="3">
			<goto next="starclub_End.vxml"/>
		</nomatch>
   </form>
	

     <form id="New_User">
     	<block>
     		<script srcexpr="'http://'+IP+'/'+servlet_path+'/ar_ReadConfigSong?ConfigPath=voice/'+operator+'/'+circle+'/navlang.cfg&amp;TOKEN=FREE'"/>
     		<script>
     			array1.length=0;
     			dishes.length=0;
     		</script>	
     		<assign name="len" expr="favSongs.length" />
     		<assign name="i" expr="0" />
     		<script>
     			 <![CDATA[
     			   for(j=0; j<len ;  j++)
     			   {  	  
     				array1[j] = favSongs[j];						   
     			   }
     			]]>		
     		</script>
     		
     		<if cond="len &lt; 6 || len==6">
     			<assign name="end_index" expr="len"/>
     			<assign name="OTHER_lang" expr="'FALSE'"/>
     		<else/>
     			<assign name="end_index" expr="6"/>
     			<assign name="OTHER_lang" expr="'TRUE'"/>
     		</if>
     		<assign name="start_index_pre" expr="0"/>
     		<assign name="start_index" expr="0"/>
     		<assign name="movie_idx" expr="0" />
     		<assign name="langcntr" expr="1" />
     		<assign name="i" expr="0" />
     		<log>helow $$$$$$$$$$$$$$$$$$$$$$$$ array1  is$$$$$$$$$$$$$$$$$$$$$	<value expr="array1[movie_idx]"/>      $$$$$$$$$$$$$$$$$$$$$$$$$$   </log>	
     		<goto next="#select_lang"/>
     	</block>
     </form>
     <form id="select_lang">
	<block>
		<assign name="movie_idx" expr="0"/>
		<assign name="langcntr" expr="1" />
		<script>
			cnter=0;
		</script>
		
		<assign name="i" expr="0"/>
		<script>
			 <![CDATA[
				for(j=start_index; j<end_index ;  j++)
				{  	  
					language[i] = array1[j];
					i++;													   
				}
			]]>		
		</script>
		
	</block>
	<field name="langopt">
		  <grammar mode="dtmf" root="start4" version="1.0">
			<rule id="start4" scope="public">
			<one-of>						
				<item> 1 </item>
				<item> 2 </item>
				<item> 3 </item>						
				<item> 4 </item>						
				<item> 5 </item>						
				<item> 6 </item>						
				<item> 7 </item>						
				<item> 8 </item>
				<item> 9 </item>
				<item> 0 </item>	
			</one-of>
			</rule>
		  </grammar>
		
		  
		  <prompt bargein="true" timeout="3s">
		  	<foreach item="names" array="language">
		  		<mark nameexpr="movie_idx++"/>
		  		<audio expr="promptpath+names+'/lang'+names+'.wav'"/>
		  	        <audio expr="promptpath+names+'/press_dtmf'+movie_idx+'.wav'"/>
			</foreach>	
		  </prompt>
		  
                    <filled>		      
		         <if cond="langopt &lt; language.length+1">
		         	<assign name="lang" expr="language[--langopt]"/>
				<assign name="LANG_DESCRIPTION" expr="lang"/>
				<goto next="#langchange"/> 	
			<else/>
				<script>
					movie_idx=0;
				</script>
		         	<prompt>						
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<goto nextitem="langopt"/>
		         </if>
			
	  	    </filled>
					
			   			
		<nomatch>				    
			<script>
				movie_idx=0;
				langcntr=1;
				cnter=1;
			</script>          		     
			<prompt>						
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>
			<reprompt/>	
		</nomatch>
			 
		 <noinput>	
		 	<script>
				movie_idx=0;
			</script>
		        	<audio expr="promptpath+LANG_DESCRIPTION+'/'+'nodtmf.wav'"/>
		        	<reprompt/>
		 </noinput>

		</field>
</form>	
<form id="langchange">
	<block>
		<prompt bargein="false">	
			<audio expr="promptpath+LANG_DESCRIPTION+'/lang_thanks_acc.wav'"/>
                </prompt>
                <script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=JBOX_LANG_CHANGE&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+DNIS+'&amp;INPARAM[2]='+lang"/>	
		<goto next="Subscriber.vxml"/> 						
	</block>
</form>
	
</vxml>



   