<?xml version="1.0" encoding="UTF-8"?>



<vxml version="2.0" application="voiceRoot.vxml"

	xmlns="http://www.w3.org/2001/vxml"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">



	<meta name="End.vxml" content="" />

	<meta name="Author" content="" />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />
	
	<script>
		var out_string=new Object();
	</script>

	<form id="EndLogin">
		<block>
			<if cond="lang=='01'">
				<assign name="Lang_NAME" expr="'HINDI'" />	
			<elseif cond="lang=='02'"/>
				<assign name="Lang_NAME" expr="'ENGLISH'" />
			<elseif cond="lang=='07'"/>
				<assign name="Lang_NAME" expr="'TAMIL'" />
			<elseif cond="lang=='08'"/>
				<assign name="Lang_NAME" expr="'TELGHU'" />
			<elseif cond="lang=='9'"/>
				<assign name="Lang_NAME" expr="'MALAYLAM'" />
			<elseif cond="lang=='10'"/>
				<assign name="Lang_NAME" expr="'KANNAD'" />
			</if>

			<assign name="C_End" expr="start_time()"/>
			<if cond="song_listen=='START'">
				<assign name="song_listen" expr="'END'" />
				<assign name="compare_time" expr="time_duration(song_begin)"/>
				<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>
				<log expr="'!!!!!!!!!!!!!!!!!!!!compare_time=='+compare_time"></log>
				<log expr="'!!!!!!!!!!!!!!!!!!!!ContentTime=='+ContentTime"></log>
				<log expr="'!!!!!!!!!!!!!!!!!!!!hash=='+hash"></log>
				<log expr="'!!!!!!!!!!!!!!!!!!!!catnum=='+catnum"></log>
				<log expr="'!!!!!!!!!!!!!!!!!!!!contentlog=='+contentlog"></log>
				<log expr="'!!!!!!!!!!!!!!!!!!!!contentfileg=='+catnam"></log>
				<assign name="contentlog" expr="contentlog+catname+hash+Lang_NAME+hash+'IVR'+hash+compare_time+hash"></assign>

				<!--<assign name="contentlog" expr="contentlog+hash+catname+hash+compare_time+hash+'IVR-'+realDNIS+hash+ANI+hash+Lang_NAME+hash+'NA'+hash"></assign>-->
				<log expr="'!!!!!!!!!!!!!!!!!!!!END FILE contentlog======'+contentlog"></log>
			</if>
			
				
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=VOICE_sendhangupmsg&amp;INTOKEN=1&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI"/>

			<if cond="consent_flag=='true'">
			         <script srcexpr="'http://'+IP+'/hungama/MTS_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service=1116&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;IVRtransid='+IVRtransid+'&amp;cg_id='+cg_id+'&amp;error_desc='+error_desc+'&amp;cons_time='+cons_time+'&amp;cons_stat='+cons_stat"/>  
			</if>				

			<if cond="ANI=='84590789051'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+prompt_name+hash+modesub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=VA&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
			<else/>
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+prompt_name+hash+modesub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=Voicealert&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
			</if>
			<exit/>
		</block>

		    <catch event="error.badfetch">
		 								
    	  <log>Inside Error BadCatch catch  End2222</log>  	      
		  
		  <exit/>
		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 								
	      <log>Inside Telephone Disconnect Hangup catch  End3333</log> 
		  
		  <exit/>							
      </catch>
                 
      <catch event="telephone.disconnect">
	
		   <log>Inside Telephonet Disconnected catch  End4444</log>	
		   
		   <exit/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
	
		   <log>Inside connection.disconnect.hangup catch  End5555</log>	
		
		   <exit/>
		  
      </catch>
	</form>
</vxml>
