<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="voiceRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

	<property name="documentmaxstale" value="0s"></property>
	<property name="documentmaxage" value="0s"></property>

	<meta name="Subscription.vxml" content="" />

	<meta name="Author" content="anita " />

	<meta name="Date" content="" />

	<meta name="Description" content="" />

	<meta name="Support" content="" />		
	<var name="coun" expr="0"/>
	<var name="p_id_sub" expr="0"/>	
	<script>
		var out_string=new Object();
		var sub_count=0;
	</script>

	<form id="SubOption">
		<block>
			<if cond="ANI=='8459078905' || ANI=='9667890489' || ANI=='9143844338' || ANI=='8693945793' || ANI=='8925332082' || ANI=='8459780905' || ANI=='9142112398'">
				<goto next="Subscription_DC.vxml"/>
			</if>	
			<assign name="prompt_name" expr="'SUBSCRIPTION'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=VOICE_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=5'"/>							
			<script>
			  <![CDATA[
				    for(j=0; j< out_string.length;  j++)
				    {
					 sub_count=out_string[j];  	  
			    	    }
			]]>
		</script>
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=VOICE_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=11'"/>
							
			<script>
			  <![CDATA[
				    for(j=0; j< out_string.length;  j++)
				    {
					 p_id_sub=out_string[j];  	  
			    	    }
			]]>
		</script>
		<log>helow $$$$$$$$$$$$$$$$$$$$$$$$ Plan ID Honey  is$$$$$$$$$$$$$$$$$$$$$	<value expr="p_id_sub"/>      $$$$$$$$$$$$$$$$$$$$$$$$$$   </log>
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						 <item>  1  </item>
						 <item>  2  </item>
						 <item>  3  </item>
						 <item>  9  </item>
					</one-of>
				</rule>
			</grammar>
			<prompt bargein="true" timeout="3s" cond="(lang=='01' || lang=='02' || lang=='07' || lang=='10' || lang=='09')">
				<!-- <audio expr="promptpath+LANG_DESCRIPTION+'/subintro.wav'"/> -->
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/> -->
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_'+circle+'.wav'"/> ****recent****-->
				<audio expr="promptpath+LANG_DESCRIPTION+'/Welcomejune13.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintrojune13.wav'"/>
			</prompt>
			
			<prompt bargein="true" timeout="3s" cond="lang=='08'">
				<!-- <audio expr="promptpath+LANG_DESCRIPTION+'/subintro.wav'"/> -->
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/> -->
				<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_'+circle+'.wav'"/>
			</prompt>
			
			<prompt bargein="true" timeout="3s" cond="sub_count &gt; '0' &amp;&amp; p_id_sub=='27'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/New_select_more_chargable_10_1.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+sub_count+'.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/New_select_more_chargable_10_3.wav'"/>
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>-->
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/> -->
			</prompt>
			
			<prompt bargein="true" timeout="3s" cond="sub_count &gt; '0' &amp;&amp; p_id_sub=='28'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/New_select_more_chargable_5_1.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/'+sub_count+'.wav'"/>
				<audio expr="promptpath+LANG_DESCRIPTION+'/New_select_more_chargable_5_3.wav'"/>
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>-->
				<!--<audio expr="promptpath+LANG_DESCRIPTION+'/subintro_club_'+circle+'.wav'"/> -->
			</prompt>
	
			<filled>
				<if cond="circle=='ker'">
					<if cond="choice=='2'">				
						<assign name="amt" expr="'30'"/>
						<assign name="plan_id" expr="'25'"/>
						<assign name="service_id" expr="'1116'"/>
						<goto next="#SubRequest"></goto>
					<elseif cond="choice=='1'"/>				
						<assign name="amt" expr="'7'"/>
						<assign name="plan_id" expr="'26'"/>
						<assign name="service_id" expr="'1116'"/>
						<goto next="#SubRequest"></goto>
					<elseif cond="choice=='3'"/>
						<if cond="sub_count &gt; '0'">
							<goto next="Subscriber.vxml"></goto>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
							</prompt>
						</if>	
					<elseif cond="choice=='9'"/>
						<if cond="sub_count &gt; '0'">
							<goto next="actmanager.vxml"></goto>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
							</prompt>
						</if>
					<else/>
						<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
						</prompt>
						<goto next="Subscriber.vxml"></goto>
					</if> 						
				<else/>
					<if cond="choice=='1'">				
						<assign name="amt" expr="'30'"/>
						<assign name="plan_id" expr="'25'"/>
						<assign name="service_id" expr="'1116'"/>
						<goto next="#SubRequest"></goto>
					<elseif cond="choice=='2'"/>				
						<assign name="amt" expr="'7'"/>
						<assign name="plan_id" expr="'26'"/>
						<assign name="service_id" expr="'1116'"/>
						<goto next="#SubRequest"></goto>
					<elseif cond="choice=='3'"/>
						<if cond="sub_count &gt; '0'">
							<goto next="Subscriber.vxml"></goto>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
							</prompt>
						</if>	
					<elseif cond="choice=='9'"/>
						<if cond="sub_count &gt; '0'">
							<goto next="actmanager.vxml"></goto>
						<else/>
							<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
							</prompt>
						</if>
					<else/>
						<prompt bargein="true" timeout="0s">
								<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
						</prompt>
						<goto next="Subscriber.vxml"></goto>
					</if> 
				</if>	
				</filled>
			<noinput count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
				</prompt>
				<if cond="sub_count &gt; '0'">
					<goto next="Subscriber.vxml"></goto>
				
				</if>		
				
				<reprompt></reprompt>
			</noinput>
			<noinput count="2">
				<goto next="End.vxml"></goto>
			</noinput>

			<nomatch count="1">
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
				</prompt>
				<reprompt></reprompt>
			</nomatch>
			
			<nomatch count="2">
				<goto next="End.vxml"></goto>
			</nomatch>
		</field>
	</form>
	
	<form id="SubRequest">
		<block> 
			<assign name="sub_flag" expr="'1'"/>
			<!-- SUB REQUEST -->	
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/voice_dbinteraction?PROCEDURE=VOICE_SUB&amp;INTOKEN=7&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]='+lang+'&amp;INPARAM[2]=IVR&amp;INPARAM[3]='+DNIS+'&amp;INPARAM[4]='+amt+'&amp;INPARAM[5]='+service_id+'&amp;INPARAM[6]='+plan_id"/>
			<goto next="#delay_charge"/>	
		</block>
	</form>

	<form id="delay_charge">
		<field name="delay">
			<grammar mode="dtmf" root="start2" version="1.0">
				<rule id="start2" scope="public">
				<one-of>
					 <item>  1  </item>
					 <item>  2  </item>								 
				</one-of>
			</rule>
			</grammar>
			<prompt bargein="false" timeout="2s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/charging_wait.wav'"/>
			</prompt>
			<filled>
				<goto next="#BillStatusChk"/>
			</filled>

			<noinput>
				<goto next="#BillStatusChk"/>
			</noinput>
			
			<nomatch>
				<goto next="#BillStatusChk"/>
			</nomatch>
		</field>
	</form>


	<form id="BillStatusChk">
		<block>
			<!-- SUB REQUEST STATUS -->
			<assign name="prompt_name" expr="'BILLINGCHECK'"/>
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/voice_dbinteraction?PROCEDURE=VOICE_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
			 <![CDATA[
				   for(j=0; j< out_string.length;  j++)
				  {  	  
				       if(j==0)
					       	usr_status = out_string[j];
				       if(j==1)
					       	lang = out_string[j];
				       if(j==2)
					       	bal = out_string[j];
				  }
				]]>
			
			</script>
			<if cond="usr_status=='-1'">
				<if cond="coun=='2'">
					<prompt bargein="true" timeout="0s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
					</prompt>
				<else/>
					<script>
					coun=coun+1;
					</script>
					<goto next="#delay_charge"/>
				</if>

			<elseif cond="usr_status=='1'"/>
				<prompt bargein="true" timeout="0s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/thank_sub.wav'"/>
				</prompt>
				
				<script>
					timerflag=1;
				</script>
				
				<assign name="start_BalenceMinute" expr="start_time()"/>
				<goto next="Subscriber.vxml"></goto>	
			<else/>
				<prompt bargein="true" timeout="3s">
					<audio expr="promptpath+LANG_DESCRIPTION+'/delay_charging.wav'"/>
				</prompt>
				<goto next="End.vxml"/>
			</if>
		</block>
	</form>

	
</vxml>