<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.1" application="NineXMPortalRoot.vxml"

xmlns="http://www.w3.org/2001/vxml"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

<property name="documentmaxstale" value="0s"></property>
<property name="documentmaxage" value="0s"></property>

<meta name="playcontent.vxml" content="" />
<meta name="Author" content="" />
<meta name="Date" content="" />
<meta name="Description" content="" />
<meta name="Support" content="" />	

<script>
var favSongs=new Object();
var len=0;
var TotalFM=0;

</script>

<form id="loadcliptoplay">
  <block>  	
	  <log expr="'config name ===> '+playconfig"/>   
	<script srcexpr="'http://'+IP+'/hungama/ar_ReadConfigSong?ConfigPath=Joke_MMConfig/joke_54646MM.cfg'"/>
	<script>
				array.length=0;
				unike_play=0;
	</script>
	<assign name="len" expr="favSongs.length" />
	<assign name="HEARD" expr="'01'" />
	<script>
	<![CDATA[
	   for(k=0; k<len ;  k++)
	   {  	  
		array[k] = favSongs[k];						   
	   }
	]]>		
	</script> 	       				
	
	<assign name="cat" expr="'JOKES'" />
	<assign name="subcat" expr="'JOKES'" />
	 <log expr="'array length ===> '+len"/>
	<log expr="'@@@@@@ array val '+array[0]"/>
	<goto next="#PlayFullSongs"/>  					
   </block>
</form>



<form id="PlayFullSongs"> 

<block>
<script>
    <![CDATA[
	if(timerflag==1)
	start_BalenceMinute=starttime();
       ]]>	 	
     </script>					   
</block>	

<field name="keypadoption">               

<grammar mode="dtmf" root="start10" version="1.0">
	<rule id="start10" scope="public">
	<one-of>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>6</item>
		<item>8</item>
		<item>9</item>
	</one-of>
	</rule>
</grammar>

<prompt bargein="true"  timeout="1s">
	<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_jokes.wav'"/>
	 <audio expr="promptpath+LANG_DESCRIPTION+'/keypad.wav'"/>
</prompt> 

<filled>              

	<if cond="keypadoption=='6'">

		<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

	 <goto next="#playoption"/>

	<elseif cond="keypadoption=='8'"/>

		<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		 <goto next="NineXMMainMenu.vxml#nav"/>

    <elseif cond="keypadoption=='9'"/>

	<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		 <goto next="ManageAccount.vxml"/>	 
	<else/>
		<if cond="timerflag=='1'">
			   <script>
		     total_used_bal=rim(start_BalenceMinute);
		     balance=balance-total_used_bal;  						  
		   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
			  </if>     
		</if>
		<goto next="#StartToPlaysongs"/>
	</if>	
</filled>

<noinput>
		<if cond="timerflag=='1'">
			   <script>
		     total_used_bal=rim(start_BalenceMinute);
		     balance=balance-total_used_bal;  						  
		   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
			  </if>     
		</if>

	<goto next="#StartToPlaysongs"/>	     
</noinput>	

<nomatch>   
	<prompt bargein="false">
	      <audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>          
       </prompt>
		<if cond="timerflag=='1'">
			   <script>
		     total_used_bal=rim(start_BalenceMinute);
		     balance=balance-total_used_bal;  						  
		   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
			  </if>     
		</if>

       <clear/>
       <reprompt/>
</nomatch>	
</field>		


</form>

<form id="StartToPlaysongs">

	<block>
	
	 <script>
	       <![CDATA[
	       if(timerflag==1)
		 start_BalenceMinute=starttime();
	       ]]>	 	
     </script>

	<if cond="unike_play &gt; len-1">
		<assign name="unike_play" expr="0" />
	<elseif cond="unike_play &lt; 0" />
		<assign name="unike_play" expr="len-1" />
	</if>
					<log expr="'@unike_playunike_playunike_playunike_playunike_play name isssssssssssssssssss '+unike_play"/>
						<script>
							<![CDATA[
							     if(array[unike_play].indexOf("_")>0)
								    TotalFM=1;
							     else
								    TotalFM=0;
							]]>
						</script>
						<if cond="TotalFM=='0'">
							<log expr="'@in config data havent split name isssssssssssssssssss '+array[unike_play]"/>
							<goto next="End.vxml"></goto>
						</if>
	<assign name="unike_play" expr="getRandom(1,len)" />
	<script>
		songcheck=array[unike_play].split("_");
		contentdir=songcheck[0]; 
		song = array[unike_play];

	</script>

 <assign name="song_begin" expr="starttime()"/>
 <assign name="song_listen" expr="'START'" />
 <assign name="Section_Name" expr="'JOKES_CONTENT'"/>

</block>


   <field name="selectoption">

		    <grammar mode="dtmf" root="start8" version="1.0">
			<rule id="start8" scope="public">
			  <one-of>

				<item>1</item>
				<item>2</item>	
				<item>3</item>
				<item>6</item>
				<item>8</item>
				<item>9</item>
			 </one-of>
			</rule>
		</grammar>						

      <prompt bargein="true"  timeout="1s">
	   <audio expr="contentpath+contentdir+'/'+song+'.wav'"/>
      </prompt> 			 

<filled>

 <if cond="selectoption=='1'">

	 <if cond="timerflag=='1'">
		   <script>
	     total_used_bal=rim(start_BalenceMinute);
	     balance=balance-total_used_bal;  						  
	   </script>
		   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   <log expr="'@@@@@@ left balance is '+balance"/>
			     <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
		  </if>     
	 </if>

	 <script> unike_play=unike_play-1</script>

				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 

		<goto next="#StartToPlaysongs"/>



 <elseif cond="selectoption=='2'"/>

	<if cond="timerflag=='1'">
		   <script>
	     total_used_bal=rim(start_BalenceMinute);
	     balance=balance-total_used_bal;  						  
	   </script>
		   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   <log expr="'@@@@@@ left balance is '+balance"/>
			     <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
		  </if>     
	 </if>

	 <script> unike_play=unike_play</script>

				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 			 	

		<goto next="#StartToPlaysongs"/>


 <elseif cond="selectoption=='3'"/>	

	<if cond="timerflag=='1'">
		   <script>
	     total_used_bal=rim(start_BalenceMinute);
	     balance=balance-total_used_bal;  						  
	   </script>
		   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   <log expr="'@@@@@@ left balance is '+balance"/>
			     <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
		  </if>     
	 </if>


	 <script> unike_play=unike_play+1</script>

				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>					 				 						 								 

		<goto next="#StartToPlaysongs"/>


 <elseif cond="selectoption=='6'"/>

	<if cond="timerflag=='1'">
		   <script>
	     total_used_bal=rim(start_BalenceMinute);
	     balance=balance-total_used_bal;  						  
	   </script>
		   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   <log expr="'@@@@@@ left balance is '+balance"/>
			     <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
		  </if>     
	 </if>
				<assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>
 <goto next="#playoption"/>


 <elseif cond="selectoption=='8'"/>

	<if cond="timerflag=='1'">
		   <script>
	     total_used_bal=rim(start_BalenceMinute);
	     balance=balance-total_used_bal;  						  
	   </script>
		   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   <log expr="'@@@@@@ left balance is '+balance"/>
			     <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
		  </if>     
	 </if>
				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>

 <goto next="NineXMMainMenu.vxml#nav"/>

 <elseif cond="selectoption=='9'"/>

	<if cond="timerflag=='1'">
		   <script>
	     total_used_bal=rim(start_BalenceMinute);
	     balance=balance-total_used_bal;  						  
	   </script>
		   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
		   <log expr="'@@@@@@ left balance is '+balance"/>
			     <if cond="balance &lt;= '0'">          
				   <goto next="Topup.vxml"/>
		  </if>     
	 </if>
				<assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>

 <goto next="ManageAccount.vxml"/>

 <else/>				 
	<script> unike_play=unike_play+1</script>
		<if cond="timerflag=='1'">
			   <script>
		     total_used_bal=rim(start_BalenceMinute);
		     balance=balance-total_used_bal;  						  
		   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
			  </if>     
		</if>
				<assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>


    <goto next="#StartToPlaysongs"/> 		
 </if>				 
</filled>				  


<noinput>	
<script> 
	unike_play=unike_play+1;
</script> 	

				 <assign name="song_listen" expr="'END'" />
				 <assign name="compare_time" expr="rim(song_begin)"/>
				 <assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>							 
				 <assign name="contentlog" expr="contentlog+hash+song+hash+cat+hash+subcat+hash+compare_time"></assign>	

		<if cond="timerflag=='1'">
			   <script>
		     total_used_bal=rim(start_BalenceMinute);
		     balance=balance-total_used_bal;  						  
		   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
			  </if>     
		</if>

<goto next="#StartToPlaysongs"/> 	
</noinput>


<nomatch>   
	<prompt bargein="false">
	      <audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>          
       </prompt>
		<if cond="timerflag=='1'">
			   <script>
		     total_used_bal=rim(start_BalenceMinute);
		     balance=balance-total_used_bal;  						  
		   </script>
			   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
			   <log expr="'@@@@@@ left balance is '+balance"/>
				     <if cond="balance &lt;= '0'">          
					   <goto next="Topup.vxml"/>
			  </if>     
		</if>

       <clear/>
       <reprompt/>
</nomatch>

<catch event="error.badfetch">
<script srcexpr="'http://'+IP+'/hungama/song_missing?SONG='+song+'/JOKES/'+playconfig+'.cfg"/>
<if cond="selectoption=='1'">
	<script>unike_play=unike_play-1;</script> 				 				 	
	<goto next="#StartToPlaysongs"/> 
<else/>
	<script>unike_play=unike_play+1;</script> 				 				 	
	<goto next="#StartToPlaysongs"/> 
</if>
</catch> 

</field>

</form>	

<form id="playoption">

<block>
    <script>
       <![CDATA[
       if(timerflag==1)
       start_BalenceMinute=starttime();
       ]]>	 	
     </script>					   
</block>
<field name="playclipOptionInfo">
	<grammar mode="dtmf" root="start9" version="1.0">
	<rule id="start9" scope="public">
	<one-of>				 
			  <item>1</item>
			  <item>2</item>	
			  <item>3</item>
			  <item>6</item>
			  <item>8</item>
			  <item>9</item>
		 </one-of>
	</rule>
	</grammar>

	<prompt bargein="true">
	     <audio expr="promptpath+LANG_DESCRIPTION+'/keypad_options.wav'"/>
	</prompt>

<filled>
	    <if cond="playclipOptionInfo=='1'">

		<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		     <script> unike_play=unike_play-1</script> 


		     <goto next="#StartToPlaysongs"/> 

	   <elseif cond="playclipOptionInfo=='2'"/>

		<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		     <script> unike_play=unike_play</script>

			<goto next="#StartToPlaysongs"/> 

	   <elseif cond="playclipOptionInfo=='3'"/>

		<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		     <script> unike_play=unike_play+1</script>
		     <goto next="#StartToPlaysongs"/> 

	   <elseif cond="playclipOptionInfo=='6'"/>

		<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		     <goto next="#playoption"/> 	     


	   <elseif cond="playclipOptionInfo=='8'"/>
			<goto next="NineXMMainMenu.vxml#nav"/>

			<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>


	   <elseif cond="playclipOptionInfo=='9'"/>

			<if cond="timerflag=='1'">
				   <script>
			     total_used_bal=rim(start_BalenceMinute);
			     balance=balance-total_used_bal;  						  
			   </script>
				   <log expr="'@@@@@@ used balance is '+total_used_bal"/>
				   <log expr="'@@@@@@ left balance is '+balance"/>
					     <if cond="balance &lt;= '0'">          
						   <goto next="Topup.vxml"/>
				  </if>     
			 </if>

		     <goto next="ManageAccount.vxml"/>

	    </if>

</filled>		

<noinput count="1">
	<prompt bargein="true" timeout="0s">
		<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	</prompt>
	<reprompt></reprompt>
</noinput>

<noinput count="2">
	<prompt bargein="true" timeout="0s">
		<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
	</prompt>
	<reprompt></reprompt>
</noinput>

<noinput count="3">
	<goto next="End.vxml"/>	
</noinput>


<nomatch count="1">
	<prompt bargein="true" timeout="0s">
		<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
	</prompt>
	<reprompt></reprompt>
</nomatch>

<nomatch count="2">
	<prompt bargein="true" timeout="0s">
		<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
	</prompt>
	<reprompt></reprompt>
</nomatch>

<nomatch count="3">
	<goto next="End.vxml"/>	
</nomatch>
</field>	

</form>

</vxml>