<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.1"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	
	

	<meta name="devRoot.vxml" content="" />
	<meta name="Author" content="" />
	<meta name="Date" content="" />
	<meta name="Description" content="Root file for the devotional project" />
	<meta name="Support" content="" />
	

	<var name="ANI" expr="''"/>
	<var name="DNIS" expr="''"/>
	<var name="realDNIS" expr="''"/>
	<var name="LANG_DESCRIPTION" expr="'01'"/>
	<var name="OTHER_RECIPES" expr="''"/>
	<var name="myth_unlike_play" expr="'0'"/>
	<var name="temple_heard" expr="'0'"/>
	<var name="timerflag" expr="'0'"/>
	<var name="lang1" expr="'h'"/>
	<var name="lang" expr="'01'"/>
	<var name="new_lang" expr="'00'"/>
	<var name="total_used_bal" expr=""/>
	<var name="usr_rel" expr="''"/>
	<var name="price_point" expr="''"/>
	<var name="playoption" expr="'true'"/>
	<var name="playconfigcattemp" expr="''"/>		
	<!-- it is used for check balnce only one -->
	<var name="bal_flag" expr="'0'"/>
	
	<var name="C_Start" expr=""/>
	<var name="C_End" expr="''"/>
	<var name="sub_flag" expr="'0'"/>
	<var name="cat_flag" expr="'FALSE'"/>
	<var name="Deity_flag" expr="'FALSE'"/>
	<var name="PROMPT_FLAG" expr="'FALSE'"/>
	<var name="PLAYLIST_FLAG" expr="'TRUE'"/>
	<var name="contentdir" expr=""/>
	<var name="previous_page" expr=""/>
	<var name="playconfig" expr="''"/>
	<var name="playconfigcat" expr="''"/>
	<var name="day" expr="''"/>
	<var name="Flag" expr="''"/>
	<var name="tot" expr="10"/>
	<var name="date" expr="54"/>
	<var name="hash" expr="'%23'"/>
	<var name="cat" expr="'0'"></var>
	<var name="subcat" expr="'0'"></var>
	<var name="AlarmCat" expr="''"/>
	<var name="AddSong" expr="''"/>
	<var name="len_duration" expr=""/>
	<var name="keypad_option" expr="'TRUE'"/>
	<var name="moviectr" expr="0"/>
	<var name="moviesetflag" expr="'false'"/>
	<var name="clipflag" expr="1"/>
	<var name="vinaycat" expr=""/>
	<var name="movieflag" expr="1"/>
	<var name="firstmovie" expr="1"/>	
	<var name="firstclip" expr="1"/>
	<var name="moviename" expr="'@'"/>
	<var name="balance" expr="0"/>
	<var name="balance_resub" expr="0"/>
	<var name="toll_starttime" expr="0"/>
	<!--*****************ADVERTISMENT COMPIGN***************************************************************************-->
	<var name="Ad_switch" expr="'0'"/>
	<var name="ADskip_flag" expr="'0'"/>
	<var name="AD_id" expr="'0'"/>
	<var name="AD_name" expr="'0'"/>
	<var name="ADPrompt_Path" expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/mod/ADVERTISMENT/'"/>
	<var name="add_starttime" expr="0"/>
	<var name="add_endtime" expr="0"/>
	<var name="Ad_flag" expr="0"/>
	<var name="block_flag" expr="0"/>
	<!--********************END ADVERTISMENT COMPIGN********************************************************************-->
	<var name="SongCount" expr="0"/>
	<var name="datedifference" expr="0"/>	
	<var name="start_index_1" expr="0"/>
	<var name="end_index_1" expr="0"/>	
	<var name="spzone_cat" expr="''"/>
	<var name="new_len" expr="''"/>	
	
	<var name="count" expr="0"/>
	<var name="ctr" expr="0"/>
	
	<var name="strarray" expr="''"/>
	<var name="q" expr="0"/>
	<var name="type" expr="'E'"/>
	<var name="contentpath" expr="'file:/var/opt/OC/contentrepository/hungama/content/'"/>
	<var name="promptpath" expr="'file:/var/opt/OC/contentrepository/hungama/promptFiles/dev/'"/>
	<var name="STATUS_PLAY" expr="'false'"/>
	<var name="usr_status" expr="-1"/>
	<var name="usr_statustoll" expr="0"/>
	<var name="tarrif" expr="0"/>
	<var name="songID" expr=""/>
	<var name="song" expr=""/>
	<var name="amt" expr="''"/>
	<var name="plan_id" expr="'29'"/>
	<var name="service_id" expr="'1515'"/>
	
	<var name="Song_lis" expr="'F'"/>
	<var name="song_listen" expr="'End'"/>
	<var name="song_begin" expr="''"/>
	<var name="HEARD" expr="'0'"/>
	<var name="OUT_CRBT_STR" expr="'0'"/>
	<var name="RELIGION" expr="'NA'"/>
	
	<var name="unike_play" expr="0"/>
	<var name="RatainUnlikePaly" expr="0"/>	
	<var name="ComingFrom" expr="''"/>
	
	
	<var name="compare_time" expr="0"/>
	<var name="ContentTime" expr="0"/>
	<var name="starting_time" expr="0"/>
	<var name="contentlog" expr="''"></var>
	<var name="start_song_time" expr="0"/>
	<var name="song_duration" expr="0"/>
	
	<var name="sessionid" expr="''"/>
	
	<var name="start_BalenceMinute" expr="'0'"/>
	<var name="end_BalenceMinute" expr="'0'"/>
	<var name="total_used_bal" expr="'0'"/>
	<var name="balanceminutes" expr="0"/>
	<var name="curbalance" expr="''"/>
	<var name="operator" expr="''"/>
	<var name="circle" expr="''"/>
	<var name="len" expr="'0'" />
	<var name="IP" expr="'10.2.73.156:8080'"/>		
	<var name="servlet_path" expr="'hungama'"/>
	<var name="dbservlet" expr="''"/>
	<var name="OTHER_lang" expr="''"/>
	<var name="nextchoice" expr="''"/>
	<var name="DirectMM" expr="'false'"/>
	<var name="DevoMM" expr="'false'"/>
	<var name="MM_RELIGION" expr="''"/>
	<var name="dtmf_check" expr="0"/>
	<var name="dtmf_log" expr="''"/>
	<var name="input_check" expr="''"/>
	<var name="dtmfsub" expr="''"/>	
	<var name="prompt_name" expr="'NA'"/>
	<var name="modesub" expr="'ND'"/>
	<var name="pricepoint" expr="'0'"/>
	
	<var name = "zone" expr = "''"/>
	<var name = "sessionId" expr = "session.id"/>
	<var name = "Lang" expr = "'eng'"/>
	<var name = "MSISDN" expr = "''"/>
	<var name = "ChargeAmount1" expr = "''"/>
	<var name = "ChargeAmount2" expr = "''"/>
	<var name = "Validity1" expr = "''"/>
	<var name = "Validity2" expr = "''"/>
	<var name = "ProductID" expr = "''"/>
	<var name = "channelName" expr = "'ivr'"/>
	<var name = "cpName" expr = "'hungama'"/>
	<var name = "centralIVRPwd" expr = "'hungama'"/>
	<var name = "cpTransactionID" expr = "'0'"/>
	<var name = "subProdID" expr = "'0'"/>
	<var name = "songProdID" expr = "'0'"/>
	<var name = "songVCode" expr = "'0'"/>
	<var name = "msisdnGiftReceiver" expr = "'0'"/>
	<var name = "msisdnDedicatee" expr = "'0'"/>
	<var name = "msisdnStarCopy" expr = "'0'"/>
	<var name = "aocMessage1" expr = "'1'"/>
	<var name = "aocMessage2" expr = "'1'"/>

	<var name = "CpId" expr = "'83'"/>
	<var name = "ApplicationType" expr = "'OTHER'"/>

	<var name = "param1" expr = "'value1'"/>
	<var name = "param2" expr = "'value2'"/>
	<var name = "param3" expr = "'value3'"/>
	<var name = "param4" expr = "'value4'"/>
	<var name = "param5" expr = "'value5'"/>
	<var name="LANG_DESCRIPTION1" expr="'HIN'"/>

	<!-- HUB VARIABLE -->
			
		
			<var name="servlet_path" expr="'hungama'"/>
			<var name="CDSIP" expr="''"/>		
			<var name="cds_path" expr="'hungama'"/>			
			
	<!-- HUB VARIABLE -->
	
    	
 	 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="prefetch"/>
	<property name="timeout" value="1s" />
	
	<script src="../ECMAScripts/common_files.es"/>
	<script srcexpr="'PlayNum.es'"/>
	
	<script>
		            
		            var i=0;
		            var j=0;
		            var k=0;
		            var movie_idx=0;
		            var contentlogging=0;
		            var aNavHistory=new Array();
				SongCount=parseInt(SongCount);
					var array=new Array();
					var array1=new Array();
					var array2=new Array();
					var language=new Array();
					var dishes=new Array();
				    var array3=new Array();
					var balancearray=new Array();
					var AllSongs=new Object();
					var myindex=new Object();
					var MyFiles=new Object();
					var logarray=new Array();
					var LogArray=new Array(2);
					var time_c=new Object();
				    var copyarray=new Array();
					var score=new Array();
					var favSongs=new Object();
					var songcheck=new Array();
					var favLangs=new Object();
				    var NS_starttime=new Object();	
			    	var NS_endtime=new Object();	
			    	var NS_program=new Object();	
			    	var NS_openclose=new Object();
			    	var NNS_starttime=new Object();	
			    	var NNS_endtime=new Object();	
			    	var NNS_program=new Object();	
			    	var NNS_openclose=new Object();
					var start_index=new Object();
					var start_index_pre=new Object();
					var end_index=new Object();
					var ciropr = new Object();
					var out_string=new Object();
					var bal=new Object();
					var get_duration=new Object();
				
       </script>
            <form id="main">
	            <block>
	            	<goto next="SelectLang.vxml"/>
	            </block>
            </form>
       <catch event="error.badfetch">		 								
    	 	 <goto next="End.vxml"/>		 								
      </catch>      
                 
      <catch event="telephone.disconnect.hangup">
		 	<goto next="End.vxml"/>							
      </catch>
                 
      <catch event="telephone.disconnect">
		  	<goto next="End.vxml"/>
      </catch>   
	  
	  <catch event="connection.disconnect.hangup">
			<goto next="End.vxml"/>
      </catch>
      
      <catch event="error.* "> 
  			<goto next="End.vxml"/>
	   </catch>

</vxml>
