<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="devRoot.vxml"
	xmlns="http://www.w3.org/2001/vxml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">	

	<meta name="Hindu_Deity_Spl_Diwali.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>	
	<property name="caching" value="fast"/>
	<property name="documentfetchhint" value="safe"/>
	<property name="grammarfetchhint" value="safe"/>
	<meta http-equiv="Cache-control" content="max-age=7200"/> 
	<property name="fetchminimumbuffersize" value="54272"/>
	<property name="fetchhint" value="safe"/>
	<property name="audiofetchhint" value="safe"/>
	<property name="timeout" value="1s" />
	<property name="maxage" value="1800s"/>

	<var name="movie_idx" expr="0"/>
	<var name="specialdate" expr="0"/>	
	<var name="dayspl" expr="0"/>
	
	<script>
		var favSongs=new Object();
		var favLangs=new Object();
		var out_string=new Object();
		var dishes=new Array();		
	</script>	
	<form id="Welcome">
		<block>
			<assign name="prompt_name" expr="'DEITY_SPL'"/>
			<assign name="HEARD" expr="'mainmenu'" />
			<assign name="Deity_flag" expr="'TRUE'"/>
			<assign name="var_wel" expr="getRandom(1,2)"/>
			
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/devo_dbinteraction?PROCEDURE=DEVO_DAYSPL&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+lang+'&amp;INPARAM[1]='+day"/>
			<script>
			<![CDATA[
				for(j=0; j< out_string.length;  j++)
					  {  	  
					       if(j==0)
						dayspl = out_string[j];			
					  }
				]]>			
			</script>
			<log expr="'Day special is @@@@@@@@@ '+dayspl"></log>
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_new_01.wav'"/>
			</prompt>
			<goto next="#Threeclips"/>
		</block>
	</form>
	<form id="Threeclips">
		<block>
			<assign name="prompt_name" expr="'15secclips'"/>	
			<assign name="var_wel" expr="getRandom(1,6)" />
		</block>
		<field name="choice">
			<grammar mode="dtmf" root="start1" version="1.0">
				<rule id="start1" scope="public">
					<one-of>
						<item> 1 </item>
					</one-of>
				</rule>
			</grammar>
			
			<prompt bargein="true" timeout="0s" cond="LANG_DESCRIPTION=='01'">
				<audio expr="promptpath+LANG_DESCRIPTION+'/sample_clip_hn2.wav'"/>
			</prompt>
			
			<filled>
				<goto next="#TOPMENU"></goto>
			</filled>
			<noinput>
				<goto next="#TOPMENU"></goto>
			</noinput>
			<nomatch>
				<goto next="#TOPMENU"></goto>
			</nomatch>
		</field>
	</form>	
	<form id="TOPMENU">
		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">	
						<one-of>
							 <item>  0  </item>						
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  8  </item>
						</one-of>
					</rule>
				</grammar>								
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_ganesh.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf0.wav'"/>					
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat_laxmi.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_'+dayspl+'.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf2.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/main_menu.wav'"/>
					</prompt>				
				<filled>						
					<if cond="choice=='2'">
						<prompt bargein="false" timeout="0s" cond="RELIGION=='hindu'">
							<audio expr="promptpath+LANG_DESCRIPTION+'/welcome_hindu_'+day+'.wav'"/>
						</prompt>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />
						<goto next="#SUBCATMENU"/>
						
					<elseif cond="choice=='1'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="'Laxmi_'+lang"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat"/>
						<goto next="devoplaycontent.vxml"/>
						
					<elseif cond="choice=='0'"/>				
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="'Ganesh_'+lang"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat"/>
						<goto next="devoplaycontent.vxml"/>
						
					<elseif cond="choice=='8'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
						
					<elseif cond="choice=='9'"/>
						<assign name="previous_page" expr="'New_MainMenu.vxml'"/>
						<goto next="dev_ManageAccount.vxml"/>					
						
					<else/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="cat" />									
						<goto next="devoplaycontent.vxml"/>
					</if>
				</filled>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="'Ganesh_'+lang"/>
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="cat" />									
			<goto next="devoplaycontent.vxml"/>
		</noinput>		

		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="'Ganesh_'+lang"/>
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="cat" />									
			<goto next="devoplaycontent.vxml"/>
		</nomatch>		
		</field>
	</form>	
	<form id="SUBCATMENU">
		<block>
			<assign name="prompt_name" expr="'DEITY_SPL_SUBCAT'"/>		
		</block>
		<field name="choice">
				<grammar mode="dtmf" root="start" version="1.0">
					<rule id="start" scope="public">	
						<one-of>
							 <item>  1  </item>
							 <item>  2  </item>
							 <item>  3  </item>
							 <item>  4  </item>
							 <item>  8  </item>
						</one-of>
					</rule>
				</grammar>								
					<prompt bargein="true" timeout="1s">
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat0154.wav'"/>						
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf1.wav'"/>	
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat0150.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf2.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_myth_stories.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf3.wav'"/>				
						<audio expr="promptpath+LANG_DESCRIPTION+'/select_cat0149.wav'"/>
						<audio expr="promptpath+LANG_DESCRIPTION+'/press_dtmf4.wav'"/>										
						<audio expr="promptpath+LANG_DESCRIPTION+'/main_menu.wav'"/>
					</prompt>				
				<filled>						
					<if cond="choice=='1'">
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl+'_Bhajans'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="'mainmenu'" />
						<goto next="devoplaycontent.vxml"/>
					<elseif cond="choice=='2'"/>						
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl+'_Aarti'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="'mainmenu'"/>
						<goto next="devoplaycontent.vxml"/>
					<elseif cond="choice=='3'"/>			
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl+'_Katha'"/>
						<assign name="playconfigcattemp" expr="'myth'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="'mainmenu'"/>
						<goto next="devoplaycontent.vxml"/>
					<elseif cond="choice=='4'"/>				
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl+'_Chalisa'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="'mainmenu'"/>
						<goto next="devoplaycontent.vxml"/>
						
					<elseif cond="choice=='8'"/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<goto next="New_MainMenu.vxml#PlayLangAsPerReligion"/>
						
					<elseif cond="choice=='9'"/>
						<assign name="previous_page" expr="'New_MainMenu.vxml'"/>
						<goto next="dev_ManageAccount.vxml"/>				
						
					<else/>
						<assign name="OTHER_lang" expr="'TRUE'"/>
						<assign name="cat" expr="dayspl+'_Bhajans'"/>
						<assign name="playconfig" expr="cat"/>
						<assign name="HEARD" expr="'mainmenu'"/>									
						<goto next="devoplaycontent.vxml"/>
					</if>
				</filled>
		<noinput count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/nodtmf.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</noinput>
		
		<noinput count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="dayspl+'_Bhajans'"/>
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="'mainmenu'"/>
			<goto next="devoplaycontent.vxml"/>
		</noinput>		

		<nomatch count="1">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="2">
			<prompt bargein="true" timeout="0s">
				<audio expr="promptpath+LANG_DESCRIPTION+'/invalidoption.wav'"/>
			</prompt>			
			<reprompt></reprompt>
		</nomatch>
		
		<nomatch count="3">
			<assign name="OTHER_lang" expr="'TRUE'"/>
			<assign name="cat" expr="dayspl+'_Bhajans'"/>
			<assign name="playconfig" expr="cat"/>
			<assign name="HEARD" expr="'mainmenu'"/>
			<goto next="devoplaycontent.vxml"/>
		</nomatch>		
		</field>
	</form>	
</vxml>