<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Monsoon_ContestRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Monsoon_Contest_SelectLangRP.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<property name="documentmaxstale" value="0s"/>
	<property name="documentmaxage" value="0s"/>
	
	<var name="langorder" expr="'other'"/>
	<form id="Main">
		<block>			
			<assign name="C_Start" expr="start_time()"/>
			<assign name="game_Start" expr="starttime()"/>
			<script>
				realDNIS=session.connection.local.uri;
				ANI=session.connection.remote.uri;
			</script>			
			<script>
				var length = ANI.length;
				ANI = ANI.substring(length-10,length);
			</script>
			
			<assign name="DNIS" expr="realDNIS"/>
			<assign name="contentlog" expr="ANI+hash+DNIS+hash+getcurryyyymmdd()+hash+C_Start"/>
			<assign name="operator" expr="'mtsm'"/>
			<assign name="dbservlet" expr="'MonsoonContest_dbinteraction'"/>

			<!-- For status check API  -->
			<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CONTEST_QUERY&amp;INTOKEN=2&amp;OUTTOKEN=1&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1'"/>
			<script>
					 usr_status=out_string[0];
					 lang=out_string[1];
					 circle=out_string[2];
					 modofsub=out_string[3];
			</script>
			<log>circle  is<value expr="circle"/></log>			
			
			<script>pricepoint=3; </script>
			<assign name="TollModel" expr="'true'" />
			<assign name="rateplanid" expr="'80'" />			
			<log expr="'rateplanid  @@@@@@@@@@@@@@@@@@@@ =' + rateplanid"/>
	                <send event="invokechargingsession" namelist="rateplanid ANI"/>		        
			<!--  Session charging End  -->				
			<goto next="Monsoon_Contest_MainMenu.vxml"/>
		</block>
	</form>
</vxml>