<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" application="Monsoon_ContestRoot.vxml" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta name="Monsoon_Contest_end.vxml" content=""/>
	<meta name="Author" content=""/>
	<meta name="Date" content=""/>
	<meta name="Description" content=""/>
	<meta name="Support" content=""/>
	<property name="documentmaxstale" value="0s"/>
	<property name="documentmaxage" value="0s"/>
	
	
	<form id="EndLogin">
	<block>
	    <assign name="C_End" expr="start_time()"/>
	    
	    <if cond="song_listen=='START'">
			<assign name="song_listen" expr="'END'" />
			<assign name="compare_time" expr="rim(song_begin)"/>
			<assign name="ContentTime" expr="AddContentTime(compare_time,ContentTime)"/>

			<if cond="Question!='hi' &amp;&amp; Question!='0'">
					<assign name="contentlog" expr="contentlog+hash+Question+hash+cat+hash+subcat+hash+compare_time+hash"></assign>
			</if>
			
			<log expr="'ContentTime ISSSSSS '+ContentTime"/>
			<log expr="'contentlog ISSSSSS '+contentlog"/>
		</if>

		
		 <script>
				var sou=rim(game_Start);
		 </script>
			<log expr="'@@@@@@ SOU '+sou"/>
			
		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CONTEST_MIS&amp;INTOKEN=4&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=0&amp;INPARAM[2]='+sou+'&amp;INPARAM[3]=1'"/>	    

		<script srcexpr="'http://'+IP+'/'+servlet_path+'/'+dbservlet+'?PROCEDURE=CONTEST_CT_SMS&amp;INTOKEN=3&amp;OUTTOKEN=0&amp;INPARAM[0]='+ANI+'&amp;INPARAM[1]=1&amp;INPARAM[2]='+DNIS"/>

		<if cond="sub_flag=='true'">
			<script srcexpr="'http://'+IP+'/hungama/MTS_Concentlog?ANI='+ANI+'&amp;circle='+circle+'&amp;service=1123&amp;SC='+DNIS+'&amp;firstconsent='+firstconsent+'&amp;firstconsenttime='+firstconsenttime+'&amp;secondconsent='+secondconsent+'&amp;secondconsenttime='+secondconsenttime+'&amp;IVRtransid='+IVRtransid+'&amp;cg_id='+cg_id+'&amp;error_desc='+error_desc+'&amp;cons_time='+cons_time+'&amp;cons_stat='+cons_stat"/>  
		</if>
		
		<!--<if cond="TollModel=='true'">
				<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=Monsoon-Contest-toll&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
		<else/>
		   		<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=Monsoon-Contest&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>
		</if> -->

			<script srcexpr="'http://'+IP+'/'+servlet_path+'/exit_log?starttime='+C_Start+'&amp;endtime='+C_End+'&amp;ani='+ANI+'&amp;dnis='+DNIS+'&amp;realdnis='+realDNIS+hash+drop_point+hash+modofsub+hash+pricepoint+'&amp;contenttime='+ContentTime+'&amp;circle='+circle+'&amp;operator='+operator+'&amp;service=Monsoon-Contest&amp;subflag='+usr_status+'&amp;contentlog='+contentlog"/>

		<exit/>
	</block>
</form>

<catch event="error.badfetch">		 								
	 <exit/>
</catch>      

<catch event="telephone.disconnect.hangup">
		<exit/>
</catch>

<catch event="telephone.disconnect">
		<exit/>
</catch>   

<catch event="connection.disconnect.hangup">
		<exit/></catch>

<catch event=" error.* "> 
		<exit/>
</catch>

</vxml>