<?xml version="1.0" encoding="UTF-8"?>
<ccxml version="1.0" xmlns="http://www.w3.org/2002/09/ccxml">
  
  <meta name="hungama_54646.ccxml" content="" />
  <meta name="Author" content="" />
  <meta name="Date" content="" />
  <meta name="Description" content="" />
  <meta name="Support" content="" />  
 
  <!-- Declaration of the state variable. Let's start in the init state. -->
  <var name="dialogid1" expr="''"/>
  <var name="dialogid2" expr="''"/>
  <var name="connid1" expr="''"/>
  <var name="connid2" expr="''"/>
  <var name="results" expr="'notset'"/>
  <var name="my_connectionid" />
  <var name="ANI" expr="'9999216077'"/>
  <var name="DNIS" expr="'54646'"/>
  <var name="stateVar" expr="'init'"/>
  
    <!-- DECLARE TIMER VARIABLES FOR CONFERENCE START -->
  <var name="startTime"/>
  <var name="startHour"/>
  <var name="startMinutes"/>
  <var name="startSeconds"/>
  
  
  <!-- DECLARE TIMER VARIABLES FOR CONFERENCE END -->
  <var name="endTime"/>
  <var name="endHour"/>
  <var name="endMinutes"/>
  <var name="endSeconds"/>
  <var name="total" expr="7775"/>
    <var name="pass" expr="8885"/>
    <var name="end" expr="9218680489"/>
    <var name="end1" expr="999"/>
    <var name="tot" expr="5"/>
    <var name="tot1" expr="0"/>
    <var name="ti_ch" expr="0"/>
    <var name="Number" expr="9218680489"/>
    
  
  
  
  <var name="caller1id"/> 
  <var name="caller2id"/> 
  <var name="confid"/> 
  <var name="state0" expr="'not_inited'"/> 
  <var name="incomingcall"/> 
  <var name="callcount" expr="0"/>
  <var name="sendid_as" expr="null"/> 
  <var name="sessionid" expr="null"/>
  <var name="evt_name" expr="null"/>
  <var name="param3" expr="null"/>
  <var name="BNI_out" expr=""/>
  <var name="tmp"/>
  
  <!-- Variable related to session charging -->
  <var name="grantedunit" expr="'0'"/>
  <var name="grantedunit_num" expr="0"/>
  <var name="usu" expr="0"/>
  <var name="mainusu" expr="0"/>  
  <var name="RPid" expr="'0'"/>
  <var name="serviceid" expr="'61'"/>
  <var name="sessionurl" expr="''"/>
  <var name="initialreq_id" expr=""/>
  <var name="updatereq_id" expr=""/>
  <var name="terminatereq_id" expr=""/>
  <var name="eventdelaytime" expr=""/>
  <var name="incharging_status" expr="0"/>
  <var name="reqType" expr="1"/>
  <var name="msisdn" expr="''"/>
  <var name="isChrageReq" expr="0"/>

  <!--<script><![CDATA[
		function getNumVal(Val){
			return parseInt(Val);
		}
		function addValue(iVal1, iVal2){
			return (iVal1+iVal2);
		}
		
		funcation getMilliSec(iVal){
			return (iVal*1000);
		}
		
	]]></script> -->

  
  <!-- Event processor for stateVar -->

  <eventprocessor statevariable="stateVar">

  
  <transition state="dialogActive" event="invokechargingsession" name="evt">
	<log expr="'Session charging has been invoked'"/>
	<assign name="RPid" expr="evt.values.rateplanid"/>
	<!--<assign name="msisdn" expr="ANI"/>-->
	<assign name="msisdn" expr="evt.values.ANI"/>
	<assign name="stateVar" expr="'insessioncharging'"/>
	<send data="'sendinitialreq'" target="session.id" targettype="'ccxml'" sendid="initialreq_id" />
  </transition>
  <transition state="insessioncharging" event="sendinitialreq" name="evt">
	<log expr="'Initial request for session charging is started'"/>
	<assign name="reqType" expr="1"/>
	<assign name="isChrageReq" expr="1"/>
	<send targettype="'basichttp'" target="'http://10.130.14.106/mts/mtsCharging.php'" namelist="msisdn serviceid reqType usu RPid"/>
	<assign name="usu" expr="60"/>
  </transition>
  
  <transition state="insessioncharging" event="basichttp.incoming.response" name="evt">
		
		<assign name="grantedunit" expr="evt.values.sessionvalidity"/>
		<log expr="'grantedunit  is - '+evt.values.sessionvalidity"/>

		<assign name="grantedunit_num" expr="parseInt(grantedunit)"/>
		<assign name="mainusu" expr="(grantedunit_num+mainusu)"/>
		<assign name="eventdelaytime" expr="grantedunit_num*1000"/>

		<log expr="'grantedunit_num isss' +grantedunit_num"/>
		<log expr="'mainusu isss' +mainusu"/>
		<log expr="'eventdelaytime isss' +eventdelaytime"/>

		<if cond="grantedunit_num==0">
			<if cond="incharging_status==1">
				<send data="'sendterminatereq'" target="session.id" targettype="'ccxml'" sendid="terminatereq_id" />
			<else/>
				<assign name="stateVar" expr="'dialogActive'"/>
				<send data="'connection.disconnect.hangup'" target="dlgid" targettype="'dialog'"/>
			</if>
		<else/>
			<if cond="incharging_status!=1">
				<assign name="incharging_status" expr="1"/>
			</if>
			<send data="'sendupdatereq'" target="session.id" targettype="'ccxml'" delay="eventdelaytime" sendid="updatereq_id" />
		</if>
		<assign name="isChrageReq" expr="0"/>
  </transition>

  <transition state="insessioncharging" event="sendupdatereq" name="evt">
	<log expr="'Update request for session charging is invoked'"/>
	<assign name="reqType" expr="2"/>
	<assign name="isChrageReq" expr="1"/>
	<send targettype="'basichttp'" target="'http://10.130.14.106/mts/mtsCharging.php'" namelist="msisdn serviceid reqType usu RPid"/>
  </transition>
  
  <transition state="insessioncharging" event="sendterminatereq" name="evt">
	<log expr="'Terminate request for session charging is invoked'"/>
	<assign name="reqType" expr="3"/>	
	<if cond="(mainusu &lt; 60) || (mainusu==60)">
		<assign name="usu" expr="30"/>
	<else/>
		<assign name="usu" expr="60"/>
	</if>
	
	<send targettype="'basichttp'" target="'http://10.130.14.106/mts/mtsCharging.php'" namelist="msisdn serviceid reqType usu RPid"/>
	<assign name="stateVar" expr="'dialogActive'"/>
	<assign name="incharging_status" expr="0"/>
	<send data="'connection.disconnect.hangup'" target="dlgid" targettype="'dialog'"/>
  </transition>
  
  <transition state="insessioncharging" event="connection.disconnected" name="evt">
    <log expr="'User hangup  during session charging'"/>
	<if cond="isChrageReq==0">
		<send data="'sendterminatereq'" target="session.id" targettype="'ccxml'"/>
	<else/>
		<log expr="'User hangup when charging request is in process, delaying the terminate request by 1500ms'"/>
		<send data="'sendterminatereq'" target="session.id" targettype="'ccxml'" delay="1500"/>
	</if>
 	<assign name="callcount" expr="callcount-1"/>
  	<log expr="'Got disconnected when the session chrging is invoke'"/>      
  </transition> 
  
  <transition event="ccxml.loaded" name="evt" cond="application.connid!= tmp">
   
<log expr="'loaded state of Onmobile ccxml'" label="Onmobile"/>

	<!--<assign name="connid1" expr="evt.connectionid"/>
  	<assign name="stateVar" expr="'accept'"/>
  	<assign name="ANI" expr="evt.connection.remote"/>
	<assign name="DNIS" expr="evt.connection.local"/>

  	<log expr="'ANI=='"/>
  	<log expr="ANI"/>
	<log expr="'DNIS=='"/>
  	<log expr="DNIS"/>

 

<dialogstart connectionid="application.connid" dialogid="dlgid" src="'Monsoon_Contest_SelectLang.vxml'" namelist="ANI DNIS"/>-->

 
  <!-- in the loaded state of news ccxml. Code should be writen for
  the second application -->
  <!--send target="session.id" data="'hp.connected'" targettype="'ccxml'"/!-->
  
  <send data="'connection.alerting'" target="session.id" targettype="'ccxml'"/>
</transition>
  
  <transition state="init" event="connection.alerting" name="evt">
  <!--<assign name="application.connection" expr="evt.connection"/>
  
  <assign name="application.connid" expr="evt.connectionid"/>

  	<assign name="connid1" expr="evt.connectionid"/>
  	<assign name="stateVar" expr="'accept'"/>
  	<assign name="ANI" expr="evt.connection.remote"/>
	<assign name="DNIS" expr="evt.connection.local"/>

  	<log expr="'ANI=='"/>
  	<log expr="ANI"/>
	<log expr="'DNIS=='"/>
  	<log expr="DNIS"/>-->
	<log expr="'application.connid is - '+application.connid"/>
	<if cond="application.connid != null">
		<log expr="'Accepting call from early media'"/>
		<assign name="connid1" expr="application.connid"/>
	<else/>
		<log expr="'Accepting call for normal flow'"/>	
		<assign name="connid1" expr="evt.connectionid"/>
	</if>
	<assign name="stateVar" expr="'accept'"/>

  	 <assign name="evt_name" expr="'hp.event'"/>
  	<assign name="sessionid" expr="session.id"/>
  	<accept connectionid="connid1"/>
  </transition>
  
  <transition state="accept" event="connection.connected" name="evt">
  	<log expr="'Call Connected'" label="'Accept Call'"/>
	<dialogstart connectionid="application.connid" dialogid="dlgid" src="'Monsoon_Contest_SelectLang.vxml'" namelist="ANI DNIS"/>
  	<assign name="stateVar" expr="'connected'"/>
  </transition>
  
  <transition state="connected" event="dialog.started" name="evt">
   	<log expr="'dialog started'" label="'dialog started'"/>  
	<assign name="stateVar" expr="'dialogActive'"/>
  </transition>  
  
  <transition state="connected" event="dialog.prepared" name="evt">
   	<log expr="'dialog prepared'" label="'dialog prepared'"/>  	
	<!--<dialogstart connectionid="application.connid" dialogid="dlgid" src="'Monsoon_Contest_SelectLang.vxml'" namelist="ANI DNIS"/>	-->
  </transition>   
     
   <transition  event="dialog.exit" name="evt">
	<if cond="incharging_status==1">
		<assign name="stateVar" expr="'insessionchargingonexit'"/>
		<if cond="isChrageReq==0">
			<send data="'sendterminatereq'" target="session.id" targettype="'ccxml'"/>
		<else/>
			<log expr="'Dialog Exit when charging request is in process, delaying the terminate request by 2000ms'"/>
			<send data="'sendterminatereq'" target="session.id" targettype="'ccxml'" delay="2000"/>
		</if>
		<log expr="'Dialog Terminated'" label="'Dialog Terminated'"/>
	<else/>
		<log expr="'Dialog Terminated'" label="'Dialog Terminated'"/>
		<exit/>	
	</if>	  	
  </transition>
  
  <transition state="insessionchargingonexit" event="sendterminatereq" name="evt">
	<log expr="'Terminate request for session charging is invoked'"/>
	<assign name="reqType" expr="3"/>	
	<if cond="(mainusu &lt; 60) || (mainusu==60)">
		<assign name="usu" expr="30"/>
	<else/>
		<assign name="usu" expr="60"/>
	</if>
	
	<send targettype="'basichttp'" target="'http://10.130.14.106/mts/mtsCharging.php'" namelist="msisdn serviceid reqType usu RPid"/>
	<assign name="stateVar" expr="'dialogActive'"/>
	<assign name="incharging_status" expr="0"/>
	<exit/>
  </transition>
  
  
  <transition event="fetch.done" name="evt">
      <!-- parameters to be passed to second ccxml -->
   <goto fetchid="evt.fetchid"/>
</transition>
  
 
  
  <transition event="connection.disconnected" name="evt">
     <log expr="'User hangup'"/>
  <send data="'connection.disconnect.hangup'" target="dlgid" targettype="'dialog'"/>
 	<assign name="callcount" expr="callcount-1"/>
  	<log expr="'Got error as T'"/>
            
  </transition>


  <transition event="error.maxsessionduration" name="evt">
		  <log expr="'call disconnected after 60 minutes'"/>
		  <send data="'connection.disconnect.hangup'" target="dlgid" targettype="'dialog'"/>
	</transition>
  
  <transition event="error.*" name="evt">
	<log expr="'Got error as : '+evt.reason"/>
       <exit/>  	
  </transition>

    

  </eventprocessor> 
</ccxml>
