<?xml version="1.0" encoding="UTF-8"?>  

<vxml version="2.1" application="TintuRoot.vxml" 	
xmlns="http://www.w3.org/2001/vxml" 	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">  

<meta name="TintuMainMenu.vxml" content="" /> 	
<meta name="Author" content="" /> 	
<meta name="Date" content="" /> 	
<meta name="Description" content="" /> 	
<meta name="Support" content="" />	

<var name="play" expr="''"/>

<script>
		var favSongs=new Object();
		var out_string=new Object();
		var dishes=new Array();				
</script>
	<form id="nav">
		    <block>
		    <assign name="Section_Name" expr="'TINTUMON_MAINMENU'"/>	
			<assign name ="playconfig" expr="'TINTUMON'"/>
			<goto next="playcontent.vxml"/>
		</block>
	</form>
 </vxml>